movie 'dino.swf' compressed // flash 7, total frames: 4, frame rate: 12 fps, 100x100 px

  defineMovieClip 2 // total frames: 1
  end // of defineMovieClip 2

  defineMovieClip 4 // total frames: 1
  end // of defineMovieClip 4

  defineMovieClip 7 // total frames: 1
  end // of defineMovieClip 7

  defineMovieClip 10 // total frames: 1
  end // of defineMovieClip 10

  defineMovieClip 12 // total frames: 1
  end // of defineMovieClip 12

  defineMovieClip 14 // total frames: 1
  end // of defineMovieClip 14

  defineMovieClip 15 // total frames: 7
  end // of defineMovieClip 15

  defineMovieClip 17 // total frames: 1
  end // of defineMovieClip 17

  defineMovieClip 19 // total frames: 1
  end // of defineMovieClip 19

  defineMovieClip 21 // total frames: 1
  end // of defineMovieClip 21

  defineMovieClip 24 // total frames: 1
  end // of defineMovieClip 24

  defineMovieClip 26 // total frames: 1
  end // of defineMovieClip 26

  defineMovieClip 28 // total frames: 1
  end // of defineMovieClip 28

  defineMovieClip 30 // total frames: 1
  end // of defineMovieClip 30

  defineMovieClip 31 // total frames: 7
  end // of defineMovieClip 31

  defineMovieClip 33 // total frames: 1
  end // of defineMovieClip 33

  defineMovieClip 36 // total frames: 1
  end // of defineMovieClip 36

  defineMovieClip 38 // total frames: 1
  end // of defineMovieClip 38

  defineMovieClip 40 // total frames: 1
  end // of defineMovieClip 40

  defineMovieClip 42 // total frames: 1
  end // of defineMovieClip 42

  defineMovieClip 43 // total frames: 7
  end // of defineMovieClip 43

  defineMovieClip 45 // total frames: 1
  end // of defineMovieClip 45

  defineMovieClip 47 // total frames: 3
  end // of defineMovieClip 47

  defineMovieClip 49 // total frames: 1
  end // of defineMovieClip 49

  defineMovieClip 51 // total frames: 1
  end // of defineMovieClip 51

  defineMovieClip 52 // total frames: 2
  end // of defineMovieClip 52

  defineMovieClip 54 // total frames: 1
  end // of defineMovieClip 54

  defineMovieClip 56 // total frames: 1
  end // of defineMovieClip 56

  defineMovieClip 58 // total frames: 1
  end // of defineMovieClip 58

  defineMovieClip 60 // total frames: 1
  end // of defineMovieClip 60

  defineMovieClip 61 // total frames: 3
  end // of defineMovieClip 61

  defineMovieClip 63 // total frames: 1
  end // of defineMovieClip 63

  defineMovieClip 67 // total frames: 1
  end // of defineMovieClip 67

  defineMovieClip 70 // total frames: 1
  end // of defineMovieClip 70

  defineMovieClip 72 // total frames: 1
  end // of defineMovieClip 72

  defineMovieClip 74 // total frames: 6
  end // of defineMovieClip 74

  defineMovieClip 76 // total frames: 1
  end // of defineMovieClip 76

  defineMovieClip 78 // total frames: 1
  end // of defineMovieClip 78

  defineMovieClip 79 // total frames: 6
  end // of defineMovieClip 79

  defineMovieClip 81 // total frames: 1
  end // of defineMovieClip 81

  defineMovieClip 83 // total frames: 1
  end // of defineMovieClip 83

  defineMovieClip 84 // total frames: 3
  end // of defineMovieClip 84

  defineMovieClip 86 // total frames: 1
  end // of defineMovieClip 86

  defineMovieClip 87 // total frames: 1
  end // of defineMovieClip 87

  defineMovieClip 89 // total frames: 1
  end // of defineMovieClip 89

  defineMovieClip 91 // total frames: 1
  end // of defineMovieClip 91

  defineMovieClip 93 // total frames: 1
  end // of defineMovieClip 93

  defineMovieClip 95 // total frames: 1
  end // of defineMovieClip 95

  defineMovieClip 97 // total frames: 1
  end // of defineMovieClip 97

  defineMovieClip 99 // total frames: 1
  end // of defineMovieClip 99

  defineMovieClip 101 // total frames: 1
  end // of defineMovieClip 101

  defineMovieClip 103 // total frames: 1
  end // of defineMovieClip 103

  defineMovieClip 105 // total frames: 1
  end // of defineMovieClip 105

  defineMovieClip 106 // total frames: 6
  end // of defineMovieClip 106

  defineMovieClip 108 // total frames: 1
  end // of defineMovieClip 108

  defineMovieClip 110 // total frames: 1
  end // of defineMovieClip 110

  defineMovieClip 113 // total frames: 1
  end // of defineMovieClip 113

  defineMovieClip 115 // total frames: 1
  end // of defineMovieClip 115

  defineMovieClip 117 // total frames: 1
  end // of defineMovieClip 117

  defineMovieClip 119 // total frames: 4
  end // of defineMovieClip 119

  defineMovieClip 121 // total frames: 1
  end // of defineMovieClip 121

  defineMovieClip 123 // total frames: 1
  end // of defineMovieClip 123

  defineMovieClip 125 // total frames: 1
  end // of defineMovieClip 125

  defineMovieClip 127 // total frames: 1
  end // of defineMovieClip 127

  defineMovieClip 128 // total frames: 3
  end // of defineMovieClip 128

  defineMovieClip 130 // total frames: 1
  end // of defineMovieClip 130

  defineMovieClip 132 // total frames: 1
  end // of defineMovieClip 132

  defineMovieClip 134 // total frames: 1
  end // of defineMovieClip 134

  defineMovieClip 136 // total frames: 1
  end // of defineMovieClip 136

  defineMovieClip 138 // total frames: 1
  end // of defineMovieClip 138

  defineMovieClip 140 // total frames: 1

    frame 0
      constants '_parent', 'ob', '_currentframe'  
      push '_parent'
      getVariable
      push '_parent'
      getMember
      push '_parent'
      getMember
      push 'ob'
      getMember
      push '_currentframe'
      getMember
      gotoAndStop
    end // of frame 0
  end // of defineMovieClip 140

  defineMovieClip 142 // total frames: 1
  end // of defineMovieClip 142

  defineMovieClip 145 // total frames: 1
  end // of defineMovieClip 145

  defineMovieClip 147 // total frames: 1
  end // of defineMovieClip 147

  defineMovieClip 150 // total frames: 1
  end // of defineMovieClip 150

  defineMovieClip 152 // total frames: 23
  end // of defineMovieClip 152

  defineMovieClip 154 // total frames: 1
  end // of defineMovieClip 154

  defineMovieClip 162 // total frames: 1
  end // of defineMovieClip 162

  defineMovieClip 165 // total frames: 1
  end // of defineMovieClip 165

  defineMovieClip 167 // total frames: 1
  end // of defineMovieClip 167

  defineMovieClip 168 // total frames: 9
  end // of defineMovieClip 168

  defineMovieClip 170 // total frames: 1
  end // of defineMovieClip 170

  defineMovieClip 173 // total frames: 1
  end // of defineMovieClip 173

  defineMovieClip 175 // total frames: 1
  end // of defineMovieClip 175

  defineMovieClip 177 // total frames: 1
  end // of defineMovieClip 177

  defineMovieClip 178 // total frames: 3
  end // of defineMovieClip 178

  defineMovieClip 180 // total frames: 1
  end // of defineMovieClip 180

  defineMovieClip 181 // total frames: 1
  end // of defineMovieClip 181

  defineMovieClip 183 // total frames: 1
  end // of defineMovieClip 183

  defineMovieClip 185 // total frames: 1
  end // of defineMovieClip 185

  defineMovieClip 187 // total frames: 1
  end // of defineMovieClip 187

  defineMovieClip 189 // total frames: 1
  end // of defineMovieClip 189

  defineMovieClip 192 // total frames: 1
  end // of defineMovieClip 192

  defineMovieClip 194 // total frames: 5
  end // of defineMovieClip 194

  defineMovieClip 196 // total frames: 1
  end // of defineMovieClip 196

  defineMovieClip 199 // total frames: 1
  end // of defineMovieClip 199

  defineMovieClip 201 // total frames: 1
  end // of defineMovieClip 201

  defineMovieClip 203 // total frames: 1
  end // of defineMovieClip 203

  defineMovieClip 205 // total frames: 1
  end // of defineMovieClip 205

  defineMovieClip 207 // total frames: 1
  end // of defineMovieClip 207

  defineMovieClip 208 // total frames: 3
  end // of defineMovieClip 208

  defineMovieClip 210 // total frames: 1
  end // of defineMovieClip 210

  defineMovieClip 212 // total frames: 1
  end // of defineMovieClip 212

  defineMovieClip 214 // total frames: 1
  end // of defineMovieClip 214

  defineMovieClip 216 // total frames: 1
  end // of defineMovieClip 216

  defineMovieClip 218 // total frames: 1
  end // of defineMovieClip 218

  defineMovieClip 221 // total frames: 1
  end // of defineMovieClip 221

  defineMovieClip 222 // total frames: 4
  end // of defineMovieClip 222

  defineMovieClip 225 // total frames: 1
  end // of defineMovieClip 225

  defineMovieClip 230 // total frames: 1
  end // of defineMovieClip 230

  defineMovieClip 233 // total frames: 1
  end // of defineMovieClip 233

  defineMovieClip 235 // total frames: 1
  end // of defineMovieClip 235

  defineMovieClip 237 // total frames: 1
  end // of defineMovieClip 237

  defineMovieClip 240 // total frames: 1
  end // of defineMovieClip 240

  defineMovieClip 243 // total frames: 1
  end // of defineMovieClip 243

  defineMovieClip 246 // total frames: 1
  end // of defineMovieClip 246

  defineMovieClip 249 // total frames: 1
  end // of defineMovieClip 249

  defineMovieClip 251 // total frames: 1
  end // of defineMovieClip 251

  defineMovieClip 252 // total frames: 9
  end // of defineMovieClip 252

  defineMovieClip 254 // total frames: 1
  end // of defineMovieClip 254

  defineMovieClip 257 // total frames: 1
  end // of defineMovieClip 257

  defineMovieClip 259 // total frames: 1
  end // of defineMovieClip 259

  defineMovieClip 261 // total frames: 1
  end // of defineMovieClip 261

  defineMovieClip 263 // total frames: 1
  end // of defineMovieClip 263

  defineMovieClip 266 // total frames: 1
  end // of defineMovieClip 266

  defineMovieClip 269 // total frames: 1
  end // of defineMovieClip 269

  defineMovieClip 271 // total frames: 1
  end // of defineMovieClip 271

  defineMovieClip 273 // total frames: 1
  end // of defineMovieClip 273

  defineMovieClip 277 // total frames: 1
  end // of defineMovieClip 277

  defineMovieClip 279 // total frames: 1
  end // of defineMovieClip 279

  defineMovieClip 281 // total frames: 1
  end // of defineMovieClip 281

  defineMovieClip 282 // total frames: 11
  end // of defineMovieClip 282

  defineMovieClip 284 // total frames: 1
  end // of defineMovieClip 284

  defineMovieClip 286 // total frames: 1
  end // of defineMovieClip 286

  defineMovieClip 288 // total frames: 1
  end // of defineMovieClip 288

  defineMovieClip 290 // total frames: 1
  end // of defineMovieClip 290

  defineMovieClip 292 // total frames: 1
  end // of defineMovieClip 292

  defineMovieClip 294 // total frames: 1
  end // of defineMovieClip 294

  defineMovieClip 296 // total frames: 1
  end // of defineMovieClip 296

  defineMovieClip 298 // total frames: 1
  end // of defineMovieClip 298

  defineMovieClip 300 // total frames: 1
  end // of defineMovieClip 300

  defineMovieClip 301 // total frames: 9
  end // of defineMovieClip 301

  defineMovieClip 303 // total frames: 1
  end // of defineMovieClip 303

  defineMovieClip 305 // total frames: 1
  end // of defineMovieClip 305

  defineMovieClip 307 // total frames: 1
  end // of defineMovieClip 307

  defineMovieClip 308 // total frames: 3
  end // of defineMovieClip 308

  defineMovieClip 310 // total frames: 1
  end // of defineMovieClip 310

  defineMovieClip 312 // total frames: 1
  end // of defineMovieClip 312

  defineMovieClip 314 // total frames: 3
  end // of defineMovieClip 314

  defineMovieClip 316 // total frames: 1
  end // of defineMovieClip 316

  defineMovieClip 317 // total frames: 3
  end // of defineMovieClip 317

  defineMovieClip 319 // total frames: 1
  end // of defineMovieClip 319

  defineMovieClip 320 // total frames: 1
  end // of defineMovieClip 320

  defineMovieClip 322 // total frames: 1
  end // of defineMovieClip 322

  defineMovieClip 324 // total frames: 1
  end // of defineMovieClip 324

  defineMovieClip 327 // total frames: 1
  end // of defineMovieClip 327

  defineMovieClip 330 // total frames: 1
  end // of defineMovieClip 330

  defineMovieClip 332 // total frames: 1
  end // of defineMovieClip 332

  defineMovieClip 333 // total frames: 3
  end // of defineMovieClip 333

  defineMovieClip 335 // total frames: 1
  end // of defineMovieClip 335

  defineMovieClip 338 // total frames: 1
  end // of defineMovieClip 338

  defineMovieClip 339 // total frames: 3
  end // of defineMovieClip 339

  defineMovieClip 341 // total frames: 1
  end // of defineMovieClip 341

  defineMovieClip 344 // total frames: 1
  end // of defineMovieClip 344

  defineMovieClip 347 // total frames: 1
  end // of defineMovieClip 347

  defineMovieClip 349 // total frames: 1
  end // of defineMovieClip 349

  defineMovieClip 351 // total frames: 1
  end // of defineMovieClip 351

  defineMovieClip 352 // total frames: 5
  end // of defineMovieClip 352

  defineMovieClip 354 // total frames: 1
  end // of defineMovieClip 354

  defineMovieClip 357 // total frames: 1
  end // of defineMovieClip 357

  defineMovieClip 359 // total frames: 3
  end // of defineMovieClip 359

  defineMovieClip 362 // total frames: 1
  end // of defineMovieClip 362

  defineMovieClip 364 // total frames: 1
  end // of defineMovieClip 364

  defineMovieClip 366 // total frames: 1
  end // of defineMovieClip 366

  defineMovieClip 368 // total frames: 3
  end // of defineMovieClip 368

  defineMovieClip 371 // total frames: 1
  end // of defineMovieClip 371

  defineMovieClip 374 // total frames: 1
  end // of defineMovieClip 374

  defineMovieClip 375 // total frames: 2
  end // of defineMovieClip 375

  defineMovieClip 377 // total frames: 1
  end // of defineMovieClip 377

  defineMovieClip 380 // total frames: 9
  end // of defineMovieClip 380

  defineMovieClip 382 // total frames: 1
  end // of defineMovieClip 382

  defineMovieClip 385 // total frames: 1
  end // of defineMovieClip 385

  defineMovieClip 388 // total frames: 1
  end // of defineMovieClip 388

  defineMovieClip 390 // total frames: 1
  end // of defineMovieClip 390

  defineMovieClip 393 // total frames: 1
  end // of defineMovieClip 393

  defineMovieClip 397 // total frames: 1
  end // of defineMovieClip 397

  defineMovieClip 399 // total frames: 11
  end // of defineMovieClip 399

  defineMovieClip 401 // total frames: 1
  end // of defineMovieClip 401

  defineMovieClip 403 // total frames: 1
  end // of defineMovieClip 403

  defineMovieClip 405 // total frames: 1
  end // of defineMovieClip 405

  defineMovieClip 407 // total frames: 3
  end // of defineMovieClip 407

  defineMovieClip 409 // total frames: 1
  end // of defineMovieClip 409

  defineMovieClip 411 // total frames: 1
  end // of defineMovieClip 411

  defineMovieClip 413 // total frames: 1
  end // of defineMovieClip 413

  defineMovieClip 415 // total frames: 1
  end // of defineMovieClip 415

  defineMovieClip 416 // total frames: 8
  end // of defineMovieClip 416

  defineMovieClip 418 // total frames: 3
  end // of defineMovieClip 418

  defineMovieClip 420 // total frames: 1
  end // of defineMovieClip 420

  defineMovieClip 422 // total frames: 1
  end // of defineMovieClip 422

  defineMovieClip 424 // total frames: 1
  end // of defineMovieClip 424

  defineMovieClip 426 // total frames: 1
  end // of defineMovieClip 426

  defineMovieClip 427 // total frames: 4
  end // of defineMovieClip 427

  defineMovieClip 429 // total frames: 1
  end // of defineMovieClip 429

  defineMovieClip 431 // total frames: 1
  end // of defineMovieClip 431

  defineMovieClip 433 // total frames: 1
  end // of defineMovieClip 433

  defineMovieClip 434 // total frames: 4
  end // of defineMovieClip 434

  defineMovieClip 435 // total frames: 1
  end // of defineMovieClip 435

  defineMovieClip 437 // total frames: 1
  end // of defineMovieClip 437

  defineMovieClip 439 // total frames: 1
  end // of defineMovieClip 439

  defineMovieClip 441 // total frames: 1
  end // of defineMovieClip 441

  defineMovieClip 443 // total frames: 1
  end // of defineMovieClip 443

  defineMovieClip 444 // total frames: 4
  end // of defineMovieClip 444

  defineMovieClip 446 // total frames: 1
  end // of defineMovieClip 446

  defineMovieClip 447 // total frames: 1
  end // of defineMovieClip 447

  defineMovieClip 449 // total frames: 1
  end // of defineMovieClip 449

  defineMovieClip 451 // total frames: 1
  end // of defineMovieClip 451

  defineMovieClip 454 // total frames: 1
  end // of defineMovieClip 454

  defineMovieClip 457 // total frames: 1
  end // of defineMovieClip 457

  defineMovieClip 460 // total frames: 1
  end // of defineMovieClip 460

  defineMovieClip 462 // total frames: 1
  end // of defineMovieClip 462

  defineMovieClip 463 // total frames: 6
  end // of defineMovieClip 463

  defineMovieClip 465 // total frames: 1
  end // of defineMovieClip 465

  defineMovieClip 468 // total frames: 1
  end // of defineMovieClip 468

  defineMovieClip 470 // total frames: 1
  end // of defineMovieClip 470

  defineMovieClip 473 // total frames: 1
  end // of defineMovieClip 473

  defineMovieClip 475 // total frames: 1
  end // of defineMovieClip 475

  defineMovieClip 477 // total frames: 1
  end // of defineMovieClip 477

  defineMovieClip 481 // total frames: 1
  end // of defineMovieClip 481

  defineMovieClip 483 // total frames: 5
  end // of defineMovieClip 483

  defineMovieClip 485 // total frames: 1
  end // of defineMovieClip 485

  defineMovieClip 487 // total frames: 1
  end // of defineMovieClip 487

  defineMovieClip 489 // total frames: 1
  end // of defineMovieClip 489

  defineMovieClip 492 // total frames: 1
  end // of defineMovieClip 492

  defineMovieClip 494 // total frames: 1
  end // of defineMovieClip 494

  defineMovieClip 496 // total frames: 1
  end // of defineMovieClip 496

  defineMovieClip 498 // total frames: 1
  end // of defineMovieClip 498

  defineMovieClip 499 // total frames: 8
  end // of defineMovieClip 499

  defineMovieClip 503 // total frames: 3
  end // of defineMovieClip 503

  defineMovieClip 505 // total frames: 1
  end // of defineMovieClip 505

  defineMovieClip 506 // total frames: 3
  end // of defineMovieClip 506

  defineMovieClip 508 // total frames: 1
  end // of defineMovieClip 508

  defineMovieClip 510 // total frames: 1
  end // of defineMovieClip 510

  defineMovieClip 512 // total frames: 1
  end // of defineMovieClip 512

  defineMovieClip 515 // total frames: 1
  end // of defineMovieClip 515

  defineMovieClip 517 // total frames: 1
  end // of defineMovieClip 517

  defineMovieClip 519 // total frames: 1
  end // of defineMovieClip 519

  defineMovieClip 521 // total frames: 1
  end // of defineMovieClip 521

  defineMovieClip 524 // total frames: 1
  end // of defineMovieClip 524

  defineMovieClip 528 // total frames: 1
  end // of defineMovieClip 528

  defineMovieClip 530 // total frames: 6
  end // of defineMovieClip 530

  defineMovieClip 536 // total frames: 1
  end // of defineMovieClip 536

  defineMovieClip 539 // total frames: 6
  end // of defineMovieClip 539

  defineMovieClip 541 // total frames: 1
  end // of defineMovieClip 541

  defineMovieClip 545 // total frames: 1
  end // of defineMovieClip 545

  defineMovieClip 551 // total frames: 1
  end // of defineMovieClip 551

  defineMovieClip 552 // total frames: 5
  end // of defineMovieClip 552

  defineMovieClip 554 // total frames: 1
  end // of defineMovieClip 554

  defineMovieClip 556 // total frames: 1
  end // of defineMovieClip 556

  defineMovieClip 558 // total frames: 1
  end // of defineMovieClip 558

  defineMovieClip 560 // total frames: 1
  end // of defineMovieClip 560

  defineMovieClip 561 // total frames: 3
  end // of defineMovieClip 561

  defineMovieClip 563 // total frames: 1
  end // of defineMovieClip 563

  defineMovieClip 565 // total frames: 1
  end // of defineMovieClip 565

  defineMovieClip 566 // total frames: 4
  end // of defineMovieClip 566

  defineMovieClip 568 // total frames: 1
  end // of defineMovieClip 568

  defineMovieClip 570 // total frames: 1
  end // of defineMovieClip 570

  defineMovieClip 571 // total frames: 2
  end // of defineMovieClip 571

  defineMovieClip 573 // total frames: 1
  end // of defineMovieClip 573

  defineMovieClip 574 // total frames: 1
  end // of defineMovieClip 574

  defineMovieClip 576 // total frames: 1
  end // of defineMovieClip 576

  defineMovieClip 578 // total frames: 1
  end // of defineMovieClip 578

  defineMovieClip 579 // total frames: 1
  end // of defineMovieClip 579

  defineMovieClip 580 // total frames: 2
  end // of defineMovieClip 580

  defineMovieClip 582 // total frames: 1
  end // of defineMovieClip 582

  defineMovieClip 584 // total frames: 1
  end // of defineMovieClip 584

  defineMovieClip 586 // total frames: 1
  end // of defineMovieClip 586

  defineMovieClip 587 // total frames: 4
  end // of defineMovieClip 587

  defineMovieClip 588 // total frames: 2
  end // of defineMovieClip 588

  defineMovieClip 593 // total frames: 1
  end // of defineMovieClip 593

  defineMovieClip 596 // total frames: 1
  end // of defineMovieClip 596

  defineMovieClip 598 // total frames: 1
  end // of defineMovieClip 598

  defineMovieClip 600 // total frames: 5
  end // of defineMovieClip 600

  defineMovieClip 602 // total frames: 1
  end // of defineMovieClip 602

  defineMovieClip 604 // total frames: 3
  end // of defineMovieClip 604

  defineMovieClip 606 // total frames: 1
  end // of defineMovieClip 606

  defineMovieClip 608 // total frames: 1
  end // of defineMovieClip 608

  defineMovieClip 610 // total frames: 1
  end // of defineMovieClip 610

  defineMovieClip 612 // total frames: 1
  end // of defineMovieClip 612

  defineMovieClip 614 // total frames: 1
  end // of defineMovieClip 614

  defineMovieClip 616 // total frames: 1
  end // of defineMovieClip 616

  defineMovieClip 618 // total frames: 4
  end // of defineMovieClip 618

  defineMovieClip 620 // total frames: 1
  end // of defineMovieClip 620

  defineMovieClip 622 // total frames: 1
  end // of defineMovieClip 622

  defineMovieClip 624 // total frames: 1
  end // of defineMovieClip 624

  defineMovieClip 627 // total frames: 1
  end // of defineMovieClip 627

  defineMovieClip 629 // total frames: 1
  end // of defineMovieClip 629

  defineMovieClip 631 // total frames: 1
  end // of defineMovieClip 631

  defineMovieClip 633 // total frames: 1
  end // of defineMovieClip 633

  defineMovieClip 634 // total frames: 4
  end // of defineMovieClip 634

  defineMovieClip 636 // total frames: 1
  end // of defineMovieClip 636

  defineMovieClip 638 // total frames: 1
  end // of defineMovieClip 638

  defineMovieClip 639 // total frames: 4
  end // of defineMovieClip 639

  defineMovieClip 642 // total frames: 1
  end // of defineMovieClip 642

  defineMovieClip 644 // total frames: 1
  end // of defineMovieClip 644

  defineMovieClip 647 // total frames: 1
  end // of defineMovieClip 647

  defineMovieClip 650 // total frames: 1
  end // of defineMovieClip 650

  defineMovieClip 652 // total frames: 3
  end // of defineMovieClip 652

  defineMovieClip 655 // total frames: 1
  end // of defineMovieClip 655

  defineMovieClip 658 // total frames: 1
  end // of defineMovieClip 658

  defineMovieClip 660 // total frames: 1
  end // of defineMovieClip 660

  defineMovieClip 663 // total frames: 1
  end // of defineMovieClip 663

  defineMovieClip 666 // total frames: 1
  end // of defineMovieClip 666

  defineMovieClip 670 // total frames: 1
  end // of defineMovieClip 670

  defineMovieClip 673 // total frames: 7
  end // of defineMovieClip 673

  defineMovieClip 676 // total frames: 1
  end // of defineMovieClip 676

  defineMovieClip 678 // total frames: 1
  end // of defineMovieClip 678

  defineMovieClip 680 // total frames: 1
  end // of defineMovieClip 680

  defineMovieClip 683 // total frames: 1
  end // of defineMovieClip 683

  defineMovieClip 685 // total frames: 1
  end // of defineMovieClip 685

  defineMovieClip 686 // total frames: 4
  end // of defineMovieClip 686

  defineMovieClip 688 // total frames: 1
  end // of defineMovieClip 688

  defineMovieClip 690 // total frames: 1
  end // of defineMovieClip 690

  defineMovieClip 692 // total frames: 1
  end // of defineMovieClip 692

  defineMovieClip 694 // total frames: 1
  end // of defineMovieClip 694

  defineMovieClip 696 // total frames: 1
  end // of defineMovieClip 696

  defineMovieClip 697 // total frames: 12
  end // of defineMovieClip 697

  defineMovieClip 699 // total frames: 1
  end // of defineMovieClip 699

  defineMovieClip 701 // total frames: 1
  end // of defineMovieClip 701

  defineMovieClip 703 // total frames: 1
  end // of defineMovieClip 703

  defineMovieClip 705 // total frames: 1
  end // of defineMovieClip 705

  defineMovieClip 707 // total frames: 1
  end // of defineMovieClip 707

  defineMovieClip 710 // total frames: 1
  end // of defineMovieClip 710

  defineMovieClip 711 // total frames: 18
  end // of defineMovieClip 711

  defineMovieClip 713 // total frames: 1
  end // of defineMovieClip 713

  defineMovieClip 715 // total frames: 1
  end // of defineMovieClip 715

  defineMovieClip 717 // total frames: 1
  end // of defineMovieClip 717

  defineMovieClip 719 // total frames: 1
  end // of defineMovieClip 719

  defineMovieClip 720 // total frames: 15
  end // of defineMovieClip 720

  defineMovieClip 722 // total frames: 1
  end // of defineMovieClip 722

  defineMovieClip 724 // total frames: 1
  end // of defineMovieClip 724

  defineMovieClip 726 // total frames: 1
  end // of defineMovieClip 726

  defineMovieClip 728 // total frames: 1
  end // of defineMovieClip 728

  defineMovieClip 730 // total frames: 1
  end // of defineMovieClip 730

  defineMovieClip 732 // total frames: 1
  end // of defineMovieClip 732

  defineMovieClip 733 // total frames: 5
  end // of defineMovieClip 733

  defineMovieClip 735 // total frames: 1
  end // of defineMovieClip 735

  defineMovieClip 737 // total frames: 1
  end // of defineMovieClip 737

  defineMovieClip 738 // total frames: 2
  end // of defineMovieClip 738

  defineMovieClip 740 // total frames: 1
  end // of defineMovieClip 740

  defineMovieClip 743 // total frames: 1
  end // of defineMovieClip 743

  defineMovieClip 746 // total frames: 1
  end // of defineMovieClip 746

  defineMovieClip 749 // total frames: 1
  end // of defineMovieClip 749

  defineMovieClip 751 // total frames: 10
  end // of defineMovieClip 751

  defineMovieClip 754 // total frames: 1
  end // of defineMovieClip 754

  defineMovieClip 757 // total frames: 1
  end // of defineMovieClip 757

  defineMovieClip 760 // total frames: 1
  end // of defineMovieClip 760

  defineMovieClip 762 // total frames: 1
  end // of defineMovieClip 762

  defineMovieClip 763 // total frames: 10
  end // of defineMovieClip 763

  defineMovieClip 765 // total frames: 1
  end // of defineMovieClip 765

  defineMovieClip 767 // total frames: 1
  end // of defineMovieClip 767

  defineMovieClip 769 // total frames: 1
  end // of defineMovieClip 769

  defineMovieClip 772 // total frames: 1
  end // of defineMovieClip 772

  defineMovieClip 774 // total frames: 1
  end // of defineMovieClip 774

  defineMovieClip 775 // total frames: 15
  end // of defineMovieClip 775

  defineMovieClip 776 // total frames: 2
  end // of defineMovieClip 776

  defineMovieClip 778 // total frames: 1
  end // of defineMovieClip 778

  defineMovieClip 780 // total frames: 1
  end // of defineMovieClip 780

  defineMovieClip 782 // total frames: 1
  end // of defineMovieClip 782

  defineMovieClip 784 // total frames: 1
  end // of defineMovieClip 784

  defineMovieClip 786 // total frames: 1
  end // of defineMovieClip 786

  defineMovieClip 787 // total frames: 16
  end // of defineMovieClip 787

  defineMovieClip 789 // total frames: 1
  end // of defineMovieClip 789

  defineMovieClip 791 // total frames: 1
  end // of defineMovieClip 791

  defineMovieClip 792 // total frames: 2
  end // of defineMovieClip 792

  defineMovieClip 794 // total frames: 1
  end // of defineMovieClip 794

  defineMovieClip 796 // total frames: 1
  end // of defineMovieClip 796

  defineMovieClip 798 // total frames: 1
  end // of defineMovieClip 798

  defineMovieClip 799 // total frames: 2
  end // of defineMovieClip 799

  defineMovieClip 801 // total frames: 1
  end // of defineMovieClip 801

  defineMovieClip 803 // total frames: 1
  end // of defineMovieClip 803

  defineMovieClip 805 // total frames: 1
  end // of defineMovieClip 805

  defineMovieClip 807 // total frames: 1
  end // of defineMovieClip 807

  defineMovieClip 809 // total frames: 1
  end // of defineMovieClip 809

  defineMovieClip 812 // total frames: 1
  end // of defineMovieClip 812

  defineMovieClip 814 // total frames: 1
  end // of defineMovieClip 814

  defineMovieClip 816 // total frames: 1
  end // of defineMovieClip 816

  defineMovieClip 817 // total frames: 16
  end // of defineMovieClip 817

  defineMovieClip 819 // total frames: 1
  end // of defineMovieClip 819

  defineMovieClip 827 // total frames: 1
  end // of defineMovieClip 827

  defineMovieClip 829 // total frames: 24
  end // of defineMovieClip 829

  defineMovieClip 833 // total frames: 1
  end // of defineMovieClip 833

  defineMovieClip 838 // total frames: 1
  end // of defineMovieClip 838

  defineMovieClip 840 // total frames: 5
  end // of defineMovieClip 840

  defineMovieClip 842 // total frames: 1
  end // of defineMovieClip 842

  defineMovieClip 845 // total frames: 1
  end // of defineMovieClip 845

  defineMovieClip 848 // total frames: 1
  end // of defineMovieClip 848

  defineMovieClip 850 // total frames: 51
  end // of defineMovieClip 850

  defineMovieClip 851 // total frames: 1
  end // of defineMovieClip 851

  defineMovieClip 853 // total frames: 1
  end // of defineMovieClip 853

  defineMovieClip 855 // total frames: 1
  end // of defineMovieClip 855

  defineMovieClip 858 // total frames: 1
  end // of defineMovieClip 858

  defineMovieClip 859 // total frames: 4
  end // of defineMovieClip 859

  defineMovieClip 861 // total frames: 1
  end // of defineMovieClip 861

  defineMovieClip 862 // total frames: 1
  end // of defineMovieClip 862

  defineMovieClip 864 // total frames: 1
  end // of defineMovieClip 864

  defineMovieClip 866 // total frames: 1
  end // of defineMovieClip 866

  defineMovieClip 868 // total frames: 2
  end // of defineMovieClip 868

  defineMovieClip 871 // total frames: 2
  end // of defineMovieClip 871

  defineMovieClip 873 // total frames: 1
  end // of defineMovieClip 873

  defineMovieClip 875 // total frames: 1
  end // of defineMovieClip 875

  defineMovieClip 877 // total frames: 1
  end // of defineMovieClip 877

  defineMovieClip 879 // total frames: 1
  end // of defineMovieClip 879

  defineMovieClip 881 // total frames: 1
  end // of defineMovieClip 881

  defineMovieClip 882 // total frames: 5
  end // of defineMovieClip 882

  defineMovieClip 884 // total frames: 1
  end // of defineMovieClip 884

  defineMovieClip 887 // total frames: 1
  end // of defineMovieClip 887

  defineMovieClip 890 // total frames: 1
  end // of defineMovieClip 890

  defineMovieClip 892 // total frames: 1
  end // of defineMovieClip 892

  defineMovieClip 895 // total frames: 1
  end // of defineMovieClip 895

  defineMovieClip 897 // total frames: 1
  end // of defineMovieClip 897

  defineMovieClip 901 // total frames: 1
  end // of defineMovieClip 901

  defineMovieClip 905 // total frames: 1
  end // of defineMovieClip 905

  defineMovieClip 907 // total frames: 1
  end // of defineMovieClip 907

  defineMovieClip 908 // total frames: 7
  end // of defineMovieClip 908

  defineMovieClip 910 // total frames: 1
  end // of defineMovieClip 910

  defineMovieClip 913 // total frames: 1
  end // of defineMovieClip 913

  defineMovieClip 915 // total frames: 1
  end // of defineMovieClip 915

  defineMovieClip 918 // total frames: 1
  end // of defineMovieClip 918

  defineMovieClip 921 // total frames: 1
  end // of defineMovieClip 921

  defineMovieClip 923 // total frames: 1
  end // of defineMovieClip 923

  defineMovieClip 926 // total frames: 1
  end // of defineMovieClip 926

  defineMovieClip 929 // total frames: 1
  end // of defineMovieClip 929

  defineMovieClip 930 // total frames: 7
  end // of defineMovieClip 930

  defineMovieClip 932 // total frames: 1
  end // of defineMovieClip 932

  defineMovieClip 933 // total frames: 1
  end // of defineMovieClip 933

  defineMovieClip 935 // total frames: 1
  end // of defineMovieClip 935

  defineMovieClip 936 // total frames: 1
  end // of defineMovieClip 936

  defineMovieClip 938 // total frames: 1
  end // of defineMovieClip 938

  defineMovieClip 940 // total frames: 1
  end // of defineMovieClip 940

  defineMovieClip 943 // total frames: 1
  end // of defineMovieClip 943

  defineMovieClip 945 // total frames: 1
  end // of defineMovieClip 945

  defineMovieClip 948 // total frames: 1
  end // of defineMovieClip 948

  defineMovieClip 950 // total frames: 1
  end // of defineMovieClip 950

  defineMovieClip 953 // total frames: 1
  end // of defineMovieClip 953

  defineMovieClip 956 // total frames: 1
  end // of defineMovieClip 956

  defineMovieClip 958 // total frames: 4
  end // of defineMovieClip 958

  defineMovieClip 960 // total frames: 1
  end // of defineMovieClip 960

  defineMovieClip 962 // total frames: 1
  end // of defineMovieClip 962

  defineMovieClip 964 // total frames: 1
  end // of defineMovieClip 964

  defineMovieClip 967 // total frames: 1
  end // of defineMovieClip 967

  defineMovieClip 970 // total frames: 7
  end // of defineMovieClip 970

  defineMovieClip 972 // total frames: 1
  end // of defineMovieClip 972

  defineMovieClip 974 // total frames: 1
  end // of defineMovieClip 974

  defineMovieClip 977 // total frames: 1
  end // of defineMovieClip 977

  defineMovieClip 979 // total frames: 1
  end // of defineMovieClip 979

  defineMovieClip 981 // total frames: 1
  end // of defineMovieClip 981

  defineMovieClip 983 // total frames: 1
  end // of defineMovieClip 983

  defineMovieClip 986 // total frames: 1
  end // of defineMovieClip 986

  defineMovieClip 989 // total frames: 1
  end // of defineMovieClip 989

  defineMovieClip 992 // total frames: 1
  end // of defineMovieClip 992

  defineMovieClip 994 // total frames: 1
  end // of defineMovieClip 994

  defineMovieClip 996 // total frames: 1
  end // of defineMovieClip 996

  defineMovieClip 999 // total frames: 1
  end // of defineMovieClip 999

  defineMovieClip 1001 // total frames: 1
  end // of defineMovieClip 1001

  defineMovieClip 1003 // total frames: 7
  end // of defineMovieClip 1003

  defineMovieClip 1005 // total frames: 1
  end // of defineMovieClip 1005

  defineMovieClip 1008 // total frames: 1
  end // of defineMovieClip 1008

  defineMovieClip 1011 // total frames: 1
  end // of defineMovieClip 1011

  defineMovieClip 1013 // total frames: 1
  end // of defineMovieClip 1013

  defineMovieClip 1016 // total frames: 1
  end // of defineMovieClip 1016

  defineMovieClip 1019 // total frames: 1
  end // of defineMovieClip 1019

  defineMovieClip 1021 // total frames: 1
  end // of defineMovieClip 1021

  defineMovieClip 1025 // total frames: 1
  end // of defineMovieClip 1025

  defineMovieClip 1027 // total frames: 6
  end // of defineMovieClip 1027

  defineMovieClip 1029 // total frames: 1
  end // of defineMovieClip 1029

  defineMovieClip 1030 // total frames: 1
  end // of defineMovieClip 1030

  defineMovieClip 1034 // total frames: 1
  end // of defineMovieClip 1034

  defineMovieClip 1036 // total frames: 1
  end // of defineMovieClip 1036

  defineMovieClip 1040 // total frames: 1
  end // of defineMovieClip 1040

  defineMovieClip 1041 // total frames: 1
  end // of defineMovieClip 1041

  defineMovieClip 1044 // total frames: 1
  end // of defineMovieClip 1044

  defineMovieClip 1047 // total frames: 1
  end // of defineMovieClip 1047

  defineMovieClip 1048 // total frames: 7
  end // of defineMovieClip 1048

  defineMovieClip 1050 // total frames: 1
  end // of defineMovieClip 1050

  defineMovieClip 1052 // total frames: 1
  end // of defineMovieClip 1052

  defineMovieClip 1054 // total frames: 1
  end // of defineMovieClip 1054

  defineMovieClip 1057 // total frames: 1
  end // of defineMovieClip 1057

  defineMovieClip 1059 // total frames: 1
  end // of defineMovieClip 1059

  defineMovieClip 1062 // total frames: 1
  end // of defineMovieClip 1062

  defineMovieClip 1064 // total frames: 1
  end // of defineMovieClip 1064

  defineMovieClip 1066 // total frames: 1
  end // of defineMovieClip 1066

  defineMovieClip 1069 // total frames: 1
  end // of defineMovieClip 1069

  defineMovieClip 1071 // total frames: 1
  end // of defineMovieClip 1071

  defineMovieClip 1074 // total frames: 1
  end // of defineMovieClip 1074

  defineMovieClip 1076 // total frames: 1
  end // of defineMovieClip 1076

  defineMovieClip 1079 // total frames: 1
  end // of defineMovieClip 1079

  defineMovieClip 1081 // total frames: 1
  end // of defineMovieClip 1081

  defineMovieClip 1084 // total frames: 1
  end // of defineMovieClip 1084

  defineMovieClip 1086 // total frames: 7
  end // of defineMovieClip 1086

  defineMovieClip 1088 // total frames: 1
  end // of defineMovieClip 1088

  defineMovieClip 1090 // total frames: 1
  end // of defineMovieClip 1090

  defineMovieClip 1092 // total frames: 1
  end // of defineMovieClip 1092

  defineMovieClip 1094 // total frames: 1
  end // of defineMovieClip 1094

  defineMovieClip 1096 // total frames: 1
  end // of defineMovieClip 1096

  defineMovieClip 1098 // total frames: 1
  end // of defineMovieClip 1098

  defineMovieClip 1099 // total frames: 3
  end // of defineMovieClip 1099

  defineMovieClip 1101 // total frames: 1
  end // of defineMovieClip 1101

  defineMovieClip 1103 // total frames: 1
  end // of defineMovieClip 1103

  defineMovieClip 1106 // total frames: 1
  end // of defineMovieClip 1106

  defineMovieClip 1108 // total frames: 1
  end // of defineMovieClip 1108

  defineMovieClip 1110 // total frames: 1
  end // of defineMovieClip 1110

  defineMovieClip 1112 // total frames: 1
  end // of defineMovieClip 1112

  defineMovieClip 1115 // total frames: 1
  end // of defineMovieClip 1115

  defineMovieClip 1118 // total frames: 1
  end // of defineMovieClip 1118

  defineMovieClip 1120 // total frames: 1
  end // of defineMovieClip 1120

  defineMovieClip 1122 // total frames: 4
  end // of defineMovieClip 1122

  defineMovieClip 1124 // total frames: 1
  end // of defineMovieClip 1124

  defineMovieClip 1126 // total frames: 1
  end // of defineMovieClip 1126

  defineMovieClip 1128 // total frames: 1
  end // of defineMovieClip 1128

  defineMovieClip 1130 // total frames: 1
  end // of defineMovieClip 1130

  defineMovieClip 1132 // total frames: 1
  end // of defineMovieClip 1132

  defineMovieClip 1134 // total frames: 1
  end // of defineMovieClip 1134

  defineMovieClip 1136 // total frames: 1
  end // of defineMovieClip 1136

  defineMovieClip 1137 // total frames: 3
  end // of defineMovieClip 1137

  defineMovieClip 1139 // total frames: 1
  end // of defineMovieClip 1139

  defineMovieClip 1141 // total frames: 1
  end // of defineMovieClip 1141

  defineMovieClip 1142 // total frames: 1
  end // of defineMovieClip 1142

  defineMovieClip 1144 // total frames: 1
  end // of defineMovieClip 1144

  defineMovieClip 1146 // total frames: 1
  end // of defineMovieClip 1146

  defineMovieClip 1149 // total frames: 1
  end // of defineMovieClip 1149

  defineMovieClip 1151 // total frames: 1
  end // of defineMovieClip 1151

  defineMovieClip 1153 // total frames: 1
  end // of defineMovieClip 1153

  defineMovieClip 1155 // total frames: 1
  end // of defineMovieClip 1155

  defineMovieClip 1156 // total frames: 3
  end // of defineMovieClip 1156

  defineMovieClip 1159 // total frames: 1
  end // of defineMovieClip 1159

  defineMovieClip 1162 // total frames: 1
  end // of defineMovieClip 1162

  defineMovieClip 1164 // total frames: 1
  end // of defineMovieClip 1164

  defineMovieClip 1165 // total frames: 1
  end // of defineMovieClip 1165

  defineMovieClip 1168 // total frames: 1
  end // of defineMovieClip 1168

  defineMovieClip 1171 // total frames: 1
  end // of defineMovieClip 1171

  defineMovieClip 1173 // total frames: 5
  end // of defineMovieClip 1173

  defineMovieClip 1175 // total frames: 1
  end // of defineMovieClip 1175

  defineMovieClip 1176 // total frames: 1
  end // of defineMovieClip 1176

  defineMovieClip 1178 // total frames: 1
  end // of defineMovieClip 1178

  defineMovieClip 1180 // total frames: 1
  end // of defineMovieClip 1180

  defineMovieClip 1181 // total frames: 1
  end // of defineMovieClip 1181

  defineMovieClip 1184 // total frames: 1
  end // of defineMovieClip 1184

  defineMovieClip 1186 // total frames: 1
  end // of defineMovieClip 1186

  defineMovieClip 1189 // total frames: 1
  end // of defineMovieClip 1189

  defineMovieClip 1191 // total frames: 1
  end // of defineMovieClip 1191

  defineMovieClip 1193 // total frames: 3
  end // of defineMovieClip 1193

  defineMovieClip 1195 // total frames: 1
  end // of defineMovieClip 1195

  defineMovieClip 1197 // total frames: 1
  end // of defineMovieClip 1197

  defineMovieClip 1199 // total frames: 1
  end // of defineMovieClip 1199

  defineMovieClip 1201 // total frames: 1
  end // of defineMovieClip 1201

  defineMovieClip 1203 // total frames: 1
  end // of defineMovieClip 1203

  defineMovieClip 1205 // total frames: 1
  end // of defineMovieClip 1205

  defineMovieClip 1208 // total frames: 1
  end // of defineMovieClip 1208

  defineMovieClip 1210 // total frames: 1
  end // of defineMovieClip 1210

  defineMovieClip 1213 // total frames: 1
  end // of defineMovieClip 1213

  defineMovieClip 1215 // total frames: 1
  end // of defineMovieClip 1215

  defineMovieClip 1217 // total frames: 6
  end // of defineMovieClip 1217

  defineMovieClip 1220 // total frames: 1
  end // of defineMovieClip 1220

  defineMovieClip 1222 // total frames: 1
  end // of defineMovieClip 1222

  defineMovieClip 1224 // total frames: 1
  end // of defineMovieClip 1224

  defineMovieClip 1228 // total frames: 1
  end // of defineMovieClip 1228

  defineMovieClip 1232 // total frames: 1
  end // of defineMovieClip 1232

  defineMovieClip 1236 // total frames: 1
  end // of defineMovieClip 1236

  defineMovieClip 1238 // total frames: 1
  end // of defineMovieClip 1238

  defineMovieClip 1240 // total frames: 1
  end // of defineMovieClip 1240

  defineMovieClip 1243 // total frames: 1
  end // of defineMovieClip 1243

  defineMovieClip 1245 // total frames: 1
  end // of defineMovieClip 1245

  defineMovieClip 1248 // total frames: 1
  end // of defineMovieClip 1248

  defineMovieClip 1250 // total frames: 1
  end // of defineMovieClip 1250

  defineMovieClip 1253 // total frames: 1
  end // of defineMovieClip 1253

  defineMovieClip 1255 // total frames: 1
  end // of defineMovieClip 1255

  defineMovieClip 1257 // total frames: 1
  end // of defineMovieClip 1257

  defineMovieClip 1259 // total frames: 8
  end // of defineMovieClip 1259

  defineMovieClip 1261 // total frames: 1
  end // of defineMovieClip 1261

  defineMovieClip 1262 // total frames: 1
  end // of defineMovieClip 1262

  defineMovieClip 1265 // total frames: 1
  end // of defineMovieClip 1265

  defineMovieClip 1268 // total frames: 1
  end // of defineMovieClip 1268

  defineMovieClip 1271 // total frames: 1
  end // of defineMovieClip 1271

  defineMovieClip 1274 // total frames: 1
  end // of defineMovieClip 1274

  defineMovieClip 1277 // total frames: 1
  end // of defineMovieClip 1277

  defineMovieClip 1280 // total frames: 1
  end // of defineMovieClip 1280

  defineMovieClip 1283 // total frames: 1
  end // of defineMovieClip 1283

  defineMovieClip 1285 // total frames: 5
  end // of defineMovieClip 1285

  defineMovieClip 1288 // total frames: 1
  end // of defineMovieClip 1288

  defineMovieClip 1289 // total frames: 1
  end // of defineMovieClip 1289

  defineMovieClip 1291 // total frames: 1
  end // of defineMovieClip 1291

  defineMovieClip 1293 // total frames: 1
  end // of defineMovieClip 1293

  defineMovieClip 1295 // total frames: 1
  end // of defineMovieClip 1295

  defineMovieClip 1297 // total frames: 1
  end // of defineMovieClip 1297

  defineMovieClip 1299 // total frames: 1
  end // of defineMovieClip 1299

  defineMovieClip 1300 // total frames: 5
  end // of defineMovieClip 1300

  defineMovieClip 1303 // total frames: 1
  end // of defineMovieClip 1303

  defineMovieClip 1304 // total frames: 1
  end // of defineMovieClip 1304

  defineMovieClip 1306 // total frames: 1
  end // of defineMovieClip 1306

  defineMovieClip 1307 // total frames: 1
  end // of defineMovieClip 1307

  defineMovieClip 1310 // total frames: 1
  end // of defineMovieClip 1310

  defineMovieClip 1311 // total frames: 1
  end // of defineMovieClip 1311

  defineMovieClip 1313 // total frames: 1
  end // of defineMovieClip 1313

  defineMovieClip 1314 // total frames: 1
  end // of defineMovieClip 1314

  defineMovieClip 1317 // total frames: 1
  end // of defineMovieClip 1317

  defineMovieClip 1318 // total frames: 1
  end // of defineMovieClip 1318

  defineMovieClip 1321 // total frames: 1
  end // of defineMovieClip 1321

  defineMovieClip 1324 // total frames: 1
  end // of defineMovieClip 1324

  defineMovieClip 1326 // total frames: 1
  end // of defineMovieClip 1326

  defineMovieClip 1329 // total frames: 1
  end // of defineMovieClip 1329

  defineMovieClip 1330 // total frames: 4
  end // of defineMovieClip 1330

  defineMovieClip 1332 // total frames: 1
  end // of defineMovieClip 1332

  defineMovieClip 1335 // total frames: 1
  end // of defineMovieClip 1335

  defineMovieClip 1339 // total frames: 1
  end // of defineMovieClip 1339

  defineMovieClip 1343 // total frames: 1
  end // of defineMovieClip 1343

  defineMovieClip 1347 // total frames: 1
  end // of defineMovieClip 1347

  defineMovieClip 1351 // total frames: 1
  end // of defineMovieClip 1351

  defineMovieClip 1353 // total frames: 7
  end // of defineMovieClip 1353

  defineMovieClip 1354 // total frames: 4
  end // of defineMovieClip 1354

  defineMovieClip 1356 // total frames: 1
  end // of defineMovieClip 1356

  defineMovieClip 1359 // total frames: 1
  end // of defineMovieClip 1359

  defineMovieClip 1362 // total frames: 1
  end // of defineMovieClip 1362

  defineMovieClip 1364 // total frames: 1
  end // of defineMovieClip 1364

  defineMovieClip 1367 // total frames: 1
  end // of defineMovieClip 1367

  defineMovieClip 1369 // total frames: 1
  end // of defineMovieClip 1369

  defineMovieClip 1371 // total frames: 1
  end // of defineMovieClip 1371

  defineMovieClip 1373 // total frames: 1
  end // of defineMovieClip 1373

  defineMovieClip 1375 // total frames: 1
  end // of defineMovieClip 1375

  defineMovieClip 1377 // total frames: 1
  end // of defineMovieClip 1377

  defineMovieClip 1380 // total frames: 1
  end // of defineMovieClip 1380

  defineMovieClip 1383 // total frames: 1
  end // of defineMovieClip 1383

  defineMovieClip 1387 // total frames: 1
  end // of defineMovieClip 1387

  defineMovieClip 1389 // total frames: 1
  end // of defineMovieClip 1389

  defineMovieClip 1391 // total frames: 6
  end // of defineMovieClip 1391

  defineMovieClip 1394 // total frames: 1
  end // of defineMovieClip 1394

  defineMovieClip 1397 // total frames: 1
  end // of defineMovieClip 1397

  defineMovieClip 1399 // total frames: 1
  end // of defineMovieClip 1399

  defineMovieClip 1401 // total frames: 4
  end // of defineMovieClip 1401

  defineMovieClip 1403 // total frames: 1
  end // of defineMovieClip 1403

  defineMovieClip 1405 // total frames: 1
  end // of defineMovieClip 1405

  defineMovieClip 1407 // total frames: 1
  end // of defineMovieClip 1407

  defineMovieClip 1409 // total frames: 1
  end // of defineMovieClip 1409

  defineMovieClip 1411 // total frames: 1
  end // of defineMovieClip 1411

  defineMovieClip 1412 // total frames: 6
  end // of defineMovieClip 1412

  defineMovieClip 1415 // total frames: 1
  end // of defineMovieClip 1415

  defineMovieClip 1418 // total frames: 1
  end // of defineMovieClip 1418

  defineMovieClip 1422 // total frames: 1
  end // of defineMovieClip 1422

  defineMovieClip 1424 // total frames: 1
  end // of defineMovieClip 1424

  defineMovieClip 1427 // total frames: 1
  end // of defineMovieClip 1427

  defineMovieClip 1431 // total frames: 1
  end // of defineMovieClip 1431

  defineMovieClip 1433 // total frames: 1
  end // of defineMovieClip 1433

  defineMovieClip 1437 // total frames: 1
  end // of defineMovieClip 1437

  defineMovieClip 1439 // total frames: 4
  end // of defineMovieClip 1439

  defineMovieClip 1441 // total frames: 1
  end // of defineMovieClip 1441

  defineMovieClip 1443 // total frames: 1
  end // of defineMovieClip 1443

  defineMovieClip 1445 // total frames: 1
  end // of defineMovieClip 1445

  defineMovieClip 1447 // total frames: 1
  end // of defineMovieClip 1447

  defineMovieClip 1449 // total frames: 1
  end // of defineMovieClip 1449

  defineMovieClip 1451 // total frames: 1
  end // of defineMovieClip 1451

  defineMovieClip 1453 // total frames: 1
  end // of defineMovieClip 1453

  defineMovieClip 1455 // total frames: 1
  end // of defineMovieClip 1455

  defineMovieClip 1457 // total frames: 1
  end // of defineMovieClip 1457

  defineMovieClip 1458 // total frames: 10
  end // of defineMovieClip 1458

  defineMovieClip 1460 // total frames: 1
  end // of defineMovieClip 1460

  defineMovieClip 1462 // total frames: 1
  end // of defineMovieClip 1462

  defineMovieClip 1464 // total frames: 1
  end // of defineMovieClip 1464

  defineMovieClip 1466 // total frames: 1
  end // of defineMovieClip 1466

  defineMovieClip 1468 // total frames: 1
  end // of defineMovieClip 1468

  defineMovieClip 1469 // total frames: 5
  end // of defineMovieClip 1469

  defineMovieClip 1471 // total frames: 1
  end // of defineMovieClip 1471

  defineMovieClip 1478 // total frames: 5
  end // of defineMovieClip 1478

  defineMovieClip 1481 // total frames: 1
  end // of defineMovieClip 1481

  defineMovieClip 1485 // total frames: 1
  end // of defineMovieClip 1485

  defineMovieClip 1488 // total frames: 1
  end // of defineMovieClip 1488

  defineMovieClip 1492 // total frames: 1
  end // of defineMovieClip 1492

  defineMovieClip 1494 // total frames: 14
  end // of defineMovieClip 1494

  defineMovieClip 1496 // total frames: 1
  end // of defineMovieClip 1496

  defineMovieClip 1498 // total frames: 1
  end // of defineMovieClip 1498

  defineMovieClip 1500 // total frames: 1
  end // of defineMovieClip 1500

  defineMovieClip 1502 // total frames: 10
  end // of defineMovieClip 1502

  defineMovieClip 1504 // total frames: 1
  end // of defineMovieClip 1504

  defineMovieClip 1507 // total frames: 1
  end // of defineMovieClip 1507

  defineMovieClip 1510 // total frames: 1
  end // of defineMovieClip 1510

  defineMovieClip 1513 // total frames: 1
  end // of defineMovieClip 1513

  defineMovieClip 1515 // total frames: 4
  end // of defineMovieClip 1515

  defineMovieClip 1516 // total frames: 1
  end // of defineMovieClip 1516

  defineMovieClip 1518 // total frames: 1
  end // of defineMovieClip 1518

  defineMovieClip 1520 // total frames: 1
  end // of defineMovieClip 1520

  defineMovieClip 1522 // total frames: 1
  end // of defineMovieClip 1522

  defineMovieClip 1523 // total frames: 3
  end // of defineMovieClip 1523

  defineMovieClip 1525 // total frames: 1
  end // of defineMovieClip 1525

  defineMovieClip 1529 // total frames: 1
  end // of defineMovieClip 1529

  defineMovieClip 1532 // total frames: 1
  end // of defineMovieClip 1532

  defineMovieClip 1535 // total frames: 5
  end // of defineMovieClip 1535

  defineMovieClip 1538 // total frames: 1
  end // of defineMovieClip 1538

  defineMovieClip 1540 // total frames: 1
  end // of defineMovieClip 1540

  defineMovieClip 1544 // total frames: 1
  end // of defineMovieClip 1544

  defineMovieClip 1547 // total frames: 1
  end // of defineMovieClip 1547

  defineMovieClip 1551 // total frames: 1
  end // of defineMovieClip 1551

  defineMovieClip 1555 // total frames: 1
  end // of defineMovieClip 1555

  defineMovieClip 1557 // total frames: 4
  end // of defineMovieClip 1557

  defineMovieClip 1559 // total frames: 1
  end // of defineMovieClip 1559

  defineMovieClip 1562 // total frames: 1
  end // of defineMovieClip 1562

  defineMovieClip 1566 // total frames: 1
  end // of defineMovieClip 1566

  defineMovieClip 1569 // total frames: 1
  end // of defineMovieClip 1569

  defineMovieClip 1571 // total frames: 3
  end // of defineMovieClip 1571

  defineMovieClip 1573 // total frames: 1
  end // of defineMovieClip 1573

  defineMovieClip 1575 // total frames: 1
  end // of defineMovieClip 1575

  defineMovieClip 1577 // total frames: 1
  end // of defineMovieClip 1577

  defineMovieClip 1578 // total frames: 3
  end // of defineMovieClip 1578

  defineMovieClip 1580 // total frames: 1
  end // of defineMovieClip 1580

  defineMovieClip 1581 // total frames: 3
  end // of defineMovieClip 1581

  defineMovieClip 1582 // total frames: 1
  end // of defineMovieClip 1582

  defineMovieClip 1588 // total frames: 5
  end // of defineMovieClip 1588

  defineMovieClip 1590 // total frames: 1
  end // of defineMovieClip 1590

  defineMovieClip 1593 // total frames: 1
  end // of defineMovieClip 1593

  defineMovieClip 1596 // total frames: 1
  end // of defineMovieClip 1596

  defineMovieClip 1598 // total frames: 15
  end // of defineMovieClip 1598

  defineMovieClip 1600 // total frames: 1
  end // of defineMovieClip 1600

  defineMovieClip 1606 // total frames: 5
  end // of defineMovieClip 1606

  defineMovieClip 1610 // total frames: 1
  end // of defineMovieClip 1610

  defineMovieClip 1615 // total frames: 1
  end // of defineMovieClip 1615

  defineMovieClip 1623 // total frames: 1
  end // of defineMovieClip 1623

  defineMovieClip 1625 // total frames: 4
  end // of defineMovieClip 1625

  defineMovieClip 1627 // total frames: 1
  end // of defineMovieClip 1627

  defineMovieClip 1630 // total frames: 1
  end // of defineMovieClip 1630

  defineMovieClip 1634 // total frames: 1
  end // of defineMovieClip 1634

  defineMovieClip 1636 // total frames: 3
  end // of defineMovieClip 1636

  defineMovieClip 1638 // total frames: 1
  end // of defineMovieClip 1638

  defineMovieClip 1640 // total frames: 1
  end // of defineMovieClip 1640

  defineMovieClip 1643 // total frames: 1
  end // of defineMovieClip 1643

  defineMovieClip 1645 // total frames: 1
  end // of defineMovieClip 1645

  defineMovieClip 1647 // total frames: 15
  end // of defineMovieClip 1647

  defineMovieClip 1648 // total frames: 1
  end // of defineMovieClip 1648

  defineMovieClip 1649 // total frames: 3
  end // of defineMovieClip 1649

  defineMovieClip 1652 // total frames: 1
  end // of defineMovieClip 1652

  defineMovieClip 1655 // total frames: 1
  end // of defineMovieClip 1655

  defineMovieClip 1657 // total frames: 1
  end // of defineMovieClip 1657

  defineMovieClip 1661 // total frames: 1
  end // of defineMovieClip 1661

  defineMovieClip 1664 // total frames: 1
  end // of defineMovieClip 1664

  defineMovieClip 1667 // total frames: 1
  end // of defineMovieClip 1667

  defineMovieClip 1670 // total frames: 1
  end // of defineMovieClip 1670

  defineMovieClip 1672 // total frames: 1
  end // of defineMovieClip 1672

  defineMovieClip 1677 // total frames: 1
  end // of defineMovieClip 1677

  defineMovieClip 1679 // total frames: 1
  end // of defineMovieClip 1679

  defineMovieClip 1684 // total frames: 17
  end // of defineMovieClip 1684

  defineMovieClip 1686 // total frames: 1
  end // of defineMovieClip 1686

  defineMovieClip 1688 // total frames: 1
  end // of defineMovieClip 1688

  defineMovieClip 1689 // total frames: 6
  end // of defineMovieClip 1689

  defineMovieClip 1691 // total frames: 1
  end // of defineMovieClip 1691

  defineMovieClip 1693 // total frames: 1
  end // of defineMovieClip 1693

  defineMovieClip 1694 // total frames: 1
  end // of defineMovieClip 1694

  defineMovieClip 1696 // total frames: 1
  end // of defineMovieClip 1696

  defineMovieClip 1698 // total frames: 1
  end // of defineMovieClip 1698

  defineMovieClip 1700 // total frames: 1
  end // of defineMovieClip 1700

  defineMovieClip 1702 // total frames: 1
  end // of defineMovieClip 1702

  defineMovieClip 1703 // total frames: 7
  end // of defineMovieClip 1703

  defineMovieClip 1705 // total frames: 1
  end // of defineMovieClip 1705

  defineMovieClip 1706 // total frames: 1
  end // of defineMovieClip 1706

  defineMovieClip 1708 // total frames: 1
  end // of defineMovieClip 1708

  defineMovieClip 1710 // total frames: 1
  end // of defineMovieClip 1710

  defineMovieClip 1712 // total frames: 1
  end // of defineMovieClip 1712

  defineMovieClip 1715 // total frames: 1
  end // of defineMovieClip 1715

  defineMovieClip 1718 // total frames: 1
  end // of defineMovieClip 1718

  defineMovieClip 1721 // total frames: 1
  end // of defineMovieClip 1721

  defineMovieClip 1724 // total frames: 1
  end // of defineMovieClip 1724

  defineMovieClip 1725 // total frames: 5
  end // of defineMovieClip 1725

  defineMovieClip 1727 // total frames: 1
  end // of defineMovieClip 1727

  defineMovieClip 1729 // total frames: 1
  end // of defineMovieClip 1729

  defineMovieClip 1731 // total frames: 1
  end // of defineMovieClip 1731

  defineMovieClip 1733 // total frames: 1
  end // of defineMovieClip 1733

  defineMovieClip 1736 // total frames: 1
  end // of defineMovieClip 1736

  defineMovieClip 1739 // total frames: 1
  end // of defineMovieClip 1739

  defineMovieClip 1742 // total frames: 1
  end // of defineMovieClip 1742

  defineMovieClip 1744 // total frames: 1
  end // of defineMovieClip 1744

  defineMovieClip 1747 // total frames: 1
  end // of defineMovieClip 1747

  defineMovieClip 1750 // total frames: 1
  end // of defineMovieClip 1750

  defineMovieClip 1752 // total frames: 1
  end // of defineMovieClip 1752

  defineMovieClip 1754 // total frames: 5
  end // of defineMovieClip 1754

  defineMovieClip 1756 // total frames: 1
  end // of defineMovieClip 1756

  defineMovieClip 1761 // total frames: 1
  end // of defineMovieClip 1761

  defineMovieClip 1765 // total frames: 1
  end // of defineMovieClip 1765

  defineMovieClip 1767 // total frames: 1
  end // of defineMovieClip 1767

  defineMovieClip 1769 // total frames: 1
  end // of defineMovieClip 1769

  defineMovieClip 1771 // total frames: 1
  end // of defineMovieClip 1771

  defineMovieClip 1773 // total frames: 1
  end // of defineMovieClip 1773

  defineMovieClip 1775 // total frames: 1
  end // of defineMovieClip 1775

  defineMovieClip 1777 // total frames: 1
  end // of defineMovieClip 1777

  defineMovieClip 1779 // total frames: 1
  end // of defineMovieClip 1779

  defineMovieClip 1781 // total frames: 3
  end // of defineMovieClip 1781

  defineMovieClip 1783 // total frames: 1
  end // of defineMovieClip 1783

  defineMovieClip 1785 // total frames: 1
  end // of defineMovieClip 1785

  defineMovieClip 1786 // total frames: 1
  end // of defineMovieClip 1786

  defineMovieClip 1789 // total frames: 1
  end // of defineMovieClip 1789

  defineMovieClip 1792 // total frames: 1
  end // of defineMovieClip 1792

  defineMovieClip 1795 // total frames: 1
  end // of defineMovieClip 1795

  defineMovieClip 1798 // total frames: 1
  end // of defineMovieClip 1798

  defineMovieClip 1801 // total frames: 1
  end // of defineMovieClip 1801

  defineMovieClip 1803 // total frames: 1
  end // of defineMovieClip 1803

  defineMovieClip 1806 // total frames: 1
  end // of defineMovieClip 1806

  defineMovieClip 1808 // total frames: 1
  end // of defineMovieClip 1808

  defineMovieClip 1810 // total frames: 1
  end // of defineMovieClip 1810

  defineMovieClip 1813 // total frames: 1
  end // of defineMovieClip 1813

  defineMovieClip 1815 // total frames: 7
  end // of defineMovieClip 1815

  defineMovieClip 1817 // total frames: 1
  end // of defineMovieClip 1817

  defineMovieClip 1820 // total frames: 1
  end // of defineMovieClip 1820

  defineMovieClip 1823 // total frames: 1
  end // of defineMovieClip 1823

  defineMovieClip 1825 // total frames: 1
  end // of defineMovieClip 1825

  defineMovieClip 1828 // total frames: 1
  end // of defineMovieClip 1828

  defineMovieClip 1830 // total frames: 1
  end // of defineMovieClip 1830

  defineMovieClip 1833 // total frames: 1
  end // of defineMovieClip 1833

  defineMovieClip 1835 // total frames: 1
  end // of defineMovieClip 1835

  defineMovieClip 1837 // total frames: 1
  end // of defineMovieClip 1837

  defineMovieClip 1841 // total frames: 1
  end // of defineMovieClip 1841

  defineMovieClip 1845 // total frames: 1
  end // of defineMovieClip 1845

  defineMovieClip 1847 // total frames: 7
  end // of defineMovieClip 1847

  defineMovieClip 1851 // total frames: 1
  end // of defineMovieClip 1851

  defineMovieClip 1855 // total frames: 1
  end // of defineMovieClip 1855

  defineMovieClip 1857 // total frames: 1
  end // of defineMovieClip 1857

  defineMovieClip 1861 // total frames: 1
  end // of defineMovieClip 1861

  defineMovieClip 1863 // total frames: 1
  end // of defineMovieClip 1863

  defineMovieClip 1866 // total frames: 1
  end // of defineMovieClip 1866

  defineMovieClip 1869 // total frames: 1
  end // of defineMovieClip 1869

  defineMovieClip 1874 // total frames: 1
  end // of defineMovieClip 1874

  defineMovieClip 1877 // total frames: 1
  end // of defineMovieClip 1877

  defineMovieClip 1883 // total frames: 1
  end // of defineMovieClip 1883

  defineMovieClip 1885 // total frames: 1
  end // of defineMovieClip 1885

  defineMovieClip 1887 // total frames: 12
  end // of defineMovieClip 1887

  defineMovieClip 1889 // total frames: 1
  end // of defineMovieClip 1889

  defineMovieClip 1892 // total frames: 1
  end // of defineMovieClip 1892

  defineMovieClip 1894 // total frames: 1
  end // of defineMovieClip 1894

  defineMovieClip 1898 // total frames: 1
  end // of defineMovieClip 1898

  defineMovieClip 1902 // total frames: 1
  end // of defineMovieClip 1902

  defineMovieClip 1905 // total frames: 1
  end // of defineMovieClip 1905

  defineMovieClip 1907 // total frames: 48
  end // of defineMovieClip 1907

  defineMovieClip 1909 // total frames: 1
  end // of defineMovieClip 1909

  defineMovieClip 1911 // total frames: 1
  end // of defineMovieClip 1911

  defineMovieClip 1914 // total frames: 1
  end // of defineMovieClip 1914

  defineMovieClip 1917 // total frames: 1
  end // of defineMovieClip 1917

  defineMovieClip 1920 // total frames: 1
  end // of defineMovieClip 1920

  defineMovieClip 1922 // total frames: 1
  end // of defineMovieClip 1922

  defineMovieClip 1924 // total frames: 7
  end // of defineMovieClip 1924

  defineMovieClip 1925 // total frames: 7
  end // of defineMovieClip 1925

  defineMovieClip 1927 // total frames: 1
  end // of defineMovieClip 1927

  defineMovieClip 1929 // total frames: 1
  end // of defineMovieClip 1929

  defineMovieClip 1934 // total frames: 1
  end // of defineMovieClip 1934

  defineMovieClip 1936 // total frames: 1
  end // of defineMovieClip 1936

  defineMovieClip 1938 // total frames: 1
  end // of defineMovieClip 1938

  defineMovieClip 1940 // total frames: 1
  end // of defineMovieClip 1940

  defineMovieClip 1944 // total frames: 1
  end // of defineMovieClip 1944

  defineMovieClip 1949 // total frames: 1
  end // of defineMovieClip 1949

  defineMovieClip 1954 // total frames: 1
  end // of defineMovieClip 1954

  defineMovieClip 1959 // total frames: 1
  end // of defineMovieClip 1959

  defineMovieClip 1961 // total frames: 1
  end // of defineMovieClip 1961

  defineMovieClip 1964 // total frames: 6
  end // of defineMovieClip 1964

  defineMovieClip 1966 // total frames: 1
  end // of defineMovieClip 1966

  defineMovieClip 1971 // total frames: 1
  end // of defineMovieClip 1971

  defineMovieClip 1973 // total frames: 1
  end // of defineMovieClip 1973

  defineMovieClip 1982 // total frames: 1
  end // of defineMovieClip 1982

  defineMovieClip 1985 // total frames: 1
  end // of defineMovieClip 1985

  defineMovieClip 1990 // total frames: 1
  end // of defineMovieClip 1990

  defineMovieClip 1995 // total frames: 1
  end // of defineMovieClip 1995

  defineMovieClip 1999 // total frames: 6
  end // of defineMovieClip 1999

  defineMovieClip 2001 // total frames: 1
  end // of defineMovieClip 2001

  defineMovieClip 2003 // total frames: 1
  end // of defineMovieClip 2003

  defineMovieClip 2005 // total frames: 1
  end // of defineMovieClip 2005

  defineMovieClip 2010 // total frames: 1
  end // of defineMovieClip 2010

  defineMovieClip 2012 // total frames: 1
  end // of defineMovieClip 2012

  defineMovieClip 2014 // total frames: 1
  end // of defineMovieClip 2014

  defineMovieClip 2018 // total frames: 1
  end // of defineMovieClip 2018

  defineMovieClip 2020 // total frames: 1
  end // of defineMovieClip 2020

  defineMovieClip 2022 // total frames: 1
  end // of defineMovieClip 2022

  defineMovieClip 2025 // total frames: 3
  end // of defineMovieClip 2025

  defineMovieClip 2027 // total frames: 6
  end // of defineMovieClip 2027

  defineMovieClip 2029 // total frames: 1
  end // of defineMovieClip 2029

  defineMovieClip 2032 // total frames: 1
  end // of defineMovieClip 2032

  defineMovieClip 2034 // total frames: 1
  end // of defineMovieClip 2034

  defineMovieClip 2036 // total frames: 1
  end // of defineMovieClip 2036

  defineMovieClip 2039 // total frames: 1
  end // of defineMovieClip 2039

  defineMovieClip 2045 // total frames: 1
  end // of defineMovieClip 2045

  defineMovieClip 2047 // total frames: 1
  end // of defineMovieClip 2047

  defineMovieClip 2049 // total frames: 1
  end // of defineMovieClip 2049

  defineMovieClip 2054 // total frames: 1
  end // of defineMovieClip 2054

  defineMovieClip 2056 // total frames: 1
  end // of defineMovieClip 2056

  defineMovieClip 2058 // total frames: 1
  end // of defineMovieClip 2058

  defineMovieClip 2062 // total frames: 3
  end // of defineMovieClip 2062

  defineMovieClip 2064 // total frames: 1
  end // of defineMovieClip 2064

  defineMovieClip 2066 // total frames: 1
  end // of defineMovieClip 2066

  defineMovieClip 2070 // total frames: 1
  end // of defineMovieClip 2070

  defineMovieClip 2072 // total frames: 1
  end // of defineMovieClip 2072

  defineMovieClip 2077 // total frames: 1
  end // of defineMovieClip 2077

  defineMovieClip 2079 // total frames: 1
  end // of defineMovieClip 2079

  defineMovieClip 2081 // total frames: 1
  end // of defineMovieClip 2081

  defineMovieClip 2083 // total frames: 1
  end // of defineMovieClip 2083

  defineMovieClip 2088 // total frames: 1
  end // of defineMovieClip 2088

  defineMovieClip 2093 // total frames: 1
  end // of defineMovieClip 2093

  defineMovieClip 2095 // total frames: 1
  end // of defineMovieClip 2095

  defineMovieClip 2099 // total frames: 1
  end // of defineMovieClip 2099

  defineMovieClip 2101 // total frames: 1
  end // of defineMovieClip 2101

  defineMovieClip 2104 // total frames: 10
  end // of defineMovieClip 2104

  defineMovieClip 2106 // total frames: 1
  end // of defineMovieClip 2106

  defineMovieClip 2109 // total frames: 1
  end // of defineMovieClip 2109

  defineMovieClip 2111 // total frames: 1
  end // of defineMovieClip 2111

  defineMovieClip 2121 // total frames: 10
  end // of defineMovieClip 2121

  defineMovieClip 2126 // total frames: 1
  end // of defineMovieClip 2126

  defineMovieClip 2128 // total frames: 1
  end // of defineMovieClip 2128

  defineMovieClip 2130 // total frames: 1
  end // of defineMovieClip 2130

  defineMovieClip 2134 // total frames: 1
  end // of defineMovieClip 2134

  defineMovieClip 2142 // total frames: 1
  end // of defineMovieClip 2142

  defineMovieClip 2144 // total frames: 1
  end // of defineMovieClip 2144

  defineMovieClip 2167 // total frames: 14
  end // of defineMovieClip 2167

  defineMovieClip 2170 // total frames: 1
  end // of defineMovieClip 2170

  defineMovieClip 2175 // total frames: 10
  end // of defineMovieClip 2175

  defineMovieClip 2178 // total frames: 1
  end // of defineMovieClip 2178

  defineMovieClip 2181 // total frames: 1
  end // of defineMovieClip 2181

  defineMovieClip 2185 // total frames: 1
  end // of defineMovieClip 2185

  defineMovieClip 2189 // total frames: 1
  end // of defineMovieClip 2189

  defineMovieClip 2191 // total frames: 1
  end // of defineMovieClip 2191

  defineMovieClip 2195 // total frames: 1
  end // of defineMovieClip 2195

  defineMovieClip 2199 // total frames: 1
  end // of defineMovieClip 2199

  defineMovieClip 2202 // total frames: 1
  end // of defineMovieClip 2202

  defineMovieClip 2205 // total frames: 1
  end // of defineMovieClip 2205

  defineMovieClip 2209 // total frames: 1
  end // of defineMovieClip 2209

  defineMovieClip 2213 // total frames: 1
  end // of defineMovieClip 2213

  defineMovieClip 2216 // total frames: 1
  end // of defineMovieClip 2216

  defineMovieClip 2220 // total frames: 1
  end // of defineMovieClip 2220

  defineMovieClip 2222 // total frames: 1
  end // of defineMovieClip 2222

  defineMovieClip 2226 // total frames: 1
  end // of defineMovieClip 2226

  defineMovieClip 2229 // total frames: 1
  end // of defineMovieClip 2229

  defineMovieClip 2235 // total frames: 1
  end // of defineMovieClip 2235

  defineMovieClip 2240 // total frames: 1
  end // of defineMovieClip 2240

  defineMovieClip 2244 // total frames: 1
  end // of defineMovieClip 2244

  defineMovieClip 2246 // total frames: 1
  end // of defineMovieClip 2246

  defineMovieClip 2249 // total frames: 1
  end // of defineMovieClip 2249

  defineMovieClip 2253 // total frames: 1
  end // of defineMovieClip 2253

  defineMovieClip 2255 // total frames: 7
  end // of defineMovieClip 2255

  defineMovieClip 2258 // total frames: 1
  end // of defineMovieClip 2258

  defineMovieClip 2260 // total frames: 1
  end // of defineMovieClip 2260

  defineMovieClip 2264 // total frames: 6
  end // of defineMovieClip 2264

  defineMovieClip 2269 // total frames: 4
  end // of defineMovieClip 2269

  defineMovieClip 2271 // total frames: 1
  end // of defineMovieClip 2271

  defineMovieClip 2273 // total frames: 1
  end // of defineMovieClip 2273

  defineMovieClip 2276 // total frames: 1
  end // of defineMovieClip 2276

  defineMovieClip 2279 // total frames: 1
  end // of defineMovieClip 2279

  defineMovieClip 2282 // total frames: 1
  end // of defineMovieClip 2282

  defineMovieClip 2284 // total frames: 1
  end // of defineMovieClip 2284

  defineMovieClip 2287 // total frames: 1
  end // of defineMovieClip 2287

  defineMovieClip 2290 // total frames: 1
  end // of defineMovieClip 2290

  defineMovieClip 2292 // total frames: 1
  end // of defineMovieClip 2292

  defineMovieClip 2293 // total frames: 5
  end // of defineMovieClip 2293

  defineMovieClip 2295 // total frames: 1
  end // of defineMovieClip 2295

  defineMovieClip 2297 // total frames: 1
  end // of defineMovieClip 2297

  defineMovieClip 2299 // total frames: 1
  end // of defineMovieClip 2299

  defineMovieClip 2301 // total frames: 1
  end // of defineMovieClip 2301

  defineMovieClip 2302 // total frames: 5
  end // of defineMovieClip 2302

  defineMovieClip 2304 // total frames: 1
  end // of defineMovieClip 2304

  defineMovieClip 2314 // total frames: 5
  end // of defineMovieClip 2314

  defineMovieClip 2316 // total frames: 1
  end // of defineMovieClip 2316

  defineMovieClip 2319 // total frames: 1
  end // of defineMovieClip 2319

  defineMovieClip 2320 // total frames: 2
  end // of defineMovieClip 2320

  defineMovieClip 2322 // total frames: 1
  end // of defineMovieClip 2322

  defineMovieClip 2325 // total frames: 1
  end // of defineMovieClip 2325

  defineMovieClip 2328 // total frames: 1
  end // of defineMovieClip 2328

  defineMovieClip 2331 // total frames: 1
  end // of defineMovieClip 2331

  defineMovieClip 2334 // total frames: 1
  end // of defineMovieClip 2334

  defineMovieClip 2336 // total frames: 5
  end // of defineMovieClip 2336

  defineMovieClip 2339 // total frames: 1
  end // of defineMovieClip 2339

  defineMovieClip 2343 // total frames: 1
  end // of defineMovieClip 2343

  defineMovieClip 2347 // total frames: 1
  end // of defineMovieClip 2347

  defineMovieClip 2351 // total frames: 1
  end // of defineMovieClip 2351

  defineMovieClip 2352 // total frames: 4
  end // of defineMovieClip 2352

  defineMovieClip 2355 // total frames: 1
  end // of defineMovieClip 2355

  defineMovieClip 2357 // total frames: 1
  end // of defineMovieClip 2357

  defineMovieClip 2359 // total frames: 1
  end // of defineMovieClip 2359

  defineMovieClip 2361 // total frames: 1
  end // of defineMovieClip 2361

  defineMovieClip 2362 // total frames: 5
  end // of defineMovieClip 2362

  defineMovieClip 2363 // total frames: 100
  end // of defineMovieClip 2363
  
  exportAssets
    2363 as 'pet'
  end // of exportAssets

  frame 0
    ifFrameLoaded 3
      gotoLabel 'end'
    end // of ifFrameLoaded 3

  end // of frame 0

  defineMovieClip 2366 // total frames: 2

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 2366

  frame 1
    gotoFrame 0
    play
  end // of frame 1
  
  exportAssets
    2363 as 'pet'
  end // of exportAssets
  
  exportAssets
    2363 as 'pet'
  end // of exportAssets

  frame 3
    constants 'car', 'linkList', 'cl', 'data', 'length', 'charAt', '#', 'palette', 'dark_palette', 'Array', 'charCodeAt', 'decode62', 'push', ';', 'split', 'apply', 'framize', 'colorize', 'movieclip', '_name', 'substr', 'col', 'pMax', 'setColor', 'p', '_totalframes', 'gotoAndStop', 'r', 'g', 'b', 'Color', 'ra', 'ga', 'ba', 'aa', 'rb', 'gb', 'bb', 'ab', 'setTransform', 'init'  
    function2 decode62 (r:1='n') ()
      push r:n, 48
      lessThan
      not
      dup
      not
      branchIfTrue label1
      pop
      push r:n, 58
      greaterThan
      not
     label1:
      not
      branchIfTrue label2
      push r:n, 48
      subtract
      return
     label2:
      push r:n, 65
      lessThan
      not
      dup
      not
      branchIfTrue label3
      pop
      push r:n, 90
      greaterThan
      not
     label3:
      not
      branchIfTrue label4
      push r:n, 65
      subtract
      push 10
      add
      return
     label4:
      push r:n, 97
      lessThan
      not
      dup
      not
      branchIfTrue label5
      pop
      push r:n, 122
      greaterThan
      not
     label5:
      not
      branchIfTrue label6
      push r:n, 97
      subtract
      push 36
      add
      return
     label6:
      push 63
      return
    end // of function decode62

    function2 init () (r:1='this', r:2='_root', r:3='_parent')
      push 'car'
      getVariable
      push NULL
      equals
      not
      branchIfTrue label10
      push r:this, 1, r:_parent, 'linkList'
      callMethod
      pop
      push 'cl'
      getVariable
      push NULL
      equals
      not
      branchIfTrue label9
      push UNDEF
      setRegister r:4
      pop
      push r:_root, 'data'
      getMember
      setRegister r:5
      pop
      push r:5, 'length'
      getMember
      push 1
      subtract
      push 1, r:5, 'charAt'
      callMethod
      push '#'
      equals
      not
      branchIfTrue label7
      push 'palette', 'dark_palette'
      getVariable
      setVariable
     label7:
      push 'cl', 0.0, 'Array'
      new
      setVariable
      push 0.0
      setRegister r:4
      pop
     label8:
      push r:4, r:5, 'length'
      getMember
      lessThan
      not
      branchIfTrue label9
      push r:4, 1, r:5, 'charCodeAt'
      callMethod
      push 1, 'decode62'
      callFunction
      push 1, 'cl'
      getVariable
      push 'push'
      callMethod
      pop
      push r:4
      increment
      setRegister r:4
      pop
      branch label8
     label9:
      branch label11
     label10:
      push 'cl', ';', 1, 'car'
      getVariable
      push 'split'
      callMethod
      setVariable
     label11:
      push 0.0, 'apply'
      callFunction
      pop
    end // of function init

    function2 apply () (r:1='this')
      push r:this, 1, 'framize'
      callFunction
      pop
      push r:this, 1, 'colorize'
      callFunction
      pop
    end // of function apply

    function2 colorize (r:3='mc') ()
      push r:mc
      enumerateValue
     label12:
      setRegister r:0
      push NULL
      equals
      branchIfTrue label17
      push r:0
      setRegister r:4
      pop
      push r:mc, r:4
      getMember
      setRegister r:1
      pop
      push r:1
      typeof
      push 'movieclip'
      equals
      not
      branchIfTrue label16
      push NULL
      setRegister r:2
      pop
      push 3, 0.0, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push 'col'
      equals
      not
      branchIfTrue label13
      push 1, 3, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      int
      setRegister r:2
      pop
     label13:
      push 3, 2, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push 'col'
      equals
      not
      branchIfTrue label14
      push 1, 5, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      int
      setRegister r:2
      pop
     label14:
      push r:2, NULL
      equals
      not
      not
      branchIfTrue label15
      push 'palette'
      getVariable
      push 'cl'
      getVariable
      push 'pMax'
      getVariable
      push r:2
      add
      getMember
      int
      push 'palette'
      getVariable
      push 'length'
      getMember
      modulo
      getMember
      push r:1, 2, 'setColor'
      callFunction
      pop
     label15:
      push r:1, 1, 'colorize'
      callFunction
      pop
     label16:
      branch label12
     label17:
    end // of function colorize

    function2 framize (r:4='mc') ()
      push r:mc
      enumerateValue
     label18:
      setRegister r:0
      push NULL
      equals
      branchIfTrue label21
      push r:0
      setRegister r:5
      pop
      push r:mc, r:5
      getMember
      setRegister r:1
      pop
      push r:1
      typeof
      push 'movieclip'
      equals
      not
      branchIfTrue label20
      push 1, 0.0, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push 'p'
      equals
      not
      branchIfTrue label19
      push 1, 1, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      int
      setRegister r:3
      pop
      push 'cl'
      getVariable
      push r:3
      getMember
      int
      push r:1, '_totalframes'
      getMember
      modulo
      setRegister r:2
      pop
      push r:2, 1
      add
      push 1, r:1, 'gotoAndStop'
      callMethod
      pop
     label19:
      push r:1, 1, 'framize'
      callFunction
      pop
     label20:
      branch label18
     label21:
    end // of function framize

    function2 setColor (r:16='mc', r:4='col') ()
      push 'r', r:col, 16
      shiftRight
      push 'g', r:col, 8
      shiftRight
      push 255
      bitwiseAnd
      push 'b', r:col, 255
      bitwiseAnd
      push 3
      initObject
      setRegister r:1
      pop
      push r:mc, 1, 'Color'
      new
      setRegister r:2
      pop
      push 'ra', 100, 'ga', 100, 'ba', 100, 'aa', 100, 'rb', r:1, 'r'
      getMember
      push 255
      subtract
      push 'gb', r:1, 'g'
      getMember
      push 255
      subtract
      push 'bb', r:1, 'b'
      getMember
      push 255
      subtract
      push 'ab', 0.0, 8
      initObject
      setRegister r:3
      pop
      push r:3, 1, r:2, 'setTransform'
      callMethod
      pop
    end // of function setColor

    push 'pMax', 9
    setVariable
    push 'palette', 15785113, 16775598, 13834264, 12082973, 14646839, 9151447, 9948159, 14019327, 13369239, 15531993, 16755230, 16764025, 16773855, 13
    initArray
    setVariable
    push 'dark_palette', 6049324, 6049324, 6040620, 6040620, 6040620, 2700119, 2700119, 2700119, 2968100, 2378306, 6040620, 6049324, 5066061, 13
    initArray
    setVariable
    push 0.0, 'init'
    callFunction
    pop
  end // of frame 3
  
  exportAssets
    2363 as 'pet'
  end // of exportAssets
end
