movie 'loader.swf' {
// flash 8, total frames: 1, frame rate: 30 fps, 800x600 px, compressed

  movieClip 61  {
  }

  movieClip 71 mb2Frame {
  }

  movieClip 2  {
  }

  movieClip 4  {
  }

  movieClip 11  {

    frame 1 {
      stop();
    }

    frame 19 {
      stop();
    }
  }

  movieClip 14  {

    frame 1 {
      stop();
    }
  }

  movieClip 16  {
  }

  movieClip 18  {
  }

  movieClip 19  {

    frame 1 {
      stop();
    }

    frame 25 {
      stop();
    }
  }

  movieClip 22  {

    frame 1 {
      stop();
      };
    }
  }

  movieClip 24  {
  }

  movieClip 26  {
  }

  movieClip 27  {

    frame 1 {
      stop();
    }

    frame 25 {
      stop();
    }
  }

  movieClip 30  {

    frame 1 {
      stop();
    }
  }

  movieClip 31  {

    frame 1 {
      stop();
      5t 9) = 0;
    }

    frame 2 {
      5t 9) += 1;
    }

    frame 24 {
      _parent.gotoAndPlay('5aPc-');
      stop();
    }

    frame 25 {
      stop();
    }
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 37  {
  }

  movieClip 41  {
  }

  movieClip 43  {
  }

  movieClip 44  {

    frame 32 {
      -,cg-.gotoAndPlay(2);
      ,E)B5.gotoAndPlay(2);
      =S,D.gotoAndPlay(2);
    }

    frame 34 {
      stop();
    }

    frame 42 {
      _parent.;+.play();
    }

    frame 44 {
      =S,D.gotoAndStop(51);
      =S,D.}.gotoAndStop(2);
      ,E)B5.=.gotoAndStop(2);
      -,cg-.3.gotoAndStop(2);
    }

    frame 263 {
      _parent.gotoAndPlay(')3 =h');
    }
  }

  movieClip 46  {
  }
  
  // unknown tag 88 length 84

  movieClip 54  {
  }

  movieClip 55  {
  }

  movieClip 56  {
  }

  movieClip 57 frusion {

    frame 1 {
    }

    frame 2 {
      +}B(._xscale = 10000 / _xscale;
      +}B(._yscale = 10000 / _yscale;
    }

    frame 5 {
      stop();
    }

    frame 9 {
      *nBAe();
    }

    frame 10 {
      87vE7(();
    }

    frame 11 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  frame 1 {
    )PVyX = function () {
      return flash.Boot.__string_rec(this, '-g');
    };

    var v1 = new Object();
    flash = v1;
    var v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.display = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    flash.Boot = function () {};

    flash.Boot.__name__ = ['flash', 'Boot'];
    v1 = flash.Boot.prototype;
    v1.__class__ = flash.Boot;
    flash.Boot.__string_rec = function (arg0, arg1) {
      if (arg1.length >= 20) {
        return '<...>';
      }
      var v4 = typeof arg0;
      if (v4 != 'movieclip') {
        if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
          v4 = 'object';
        }
      } else {
        v4 = 'object';
      }
      var v5 = v4;
      if (v5 != 'object') {
      } else {
        if (v5 != 'function') {
            return String(arg0);
        } else {
            if (arg0 instanceof Array) {
              if (arg0.__enum__ != null) {
                if (arg0.length == 2) {
                  return arg0[0];
                }
                var v6 = arg0[0] + '(';
                arg1 += '    ';
                var v7 = 2;
                var v8 = arg0.length;
                while (v7 < v8) {
                  ++v7;
                  var v9 = v7;
                  if (v9 == 2) {
                    v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                  } else {
                    v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                  }
                }
                return v6 + ')';
              }
              v6 = arg0.length;
              v8 = '[';
              arg1 += '    ';
              v9 = 0;
              while (v9 < v6) {
                ++v9;
                var v10 = v9;
                v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
              }
              v8 += ']';
              return v8;
            }
            v6 = arg0.toString();
            if ((typeof v6 == 'string' || v6 instanceof String) && v6 != '[object Object]' && v6 != '[type Function]') {
              return v6;
            }
            v8 = '{\n';
            if (typeof(arg0) == 'movieclip') {
              v8 = 'MC(' + arg0._name + ') ' + v8;
            }
            arg1 += '    ';
            v10 = new Array();
            // Loop counter not found
for ($somevar in arg0) {
              v10.push(enumerate arg0);
            }
            v9 = v10;
            v10 = v9.iterator();
            while (v10.hasNext()) {
              var v11 = v10.next();
              if (v11 == 'prototype' || v11 == '__class__' || v11 == '__super__' || v11 == '__interfaces__') {
                continue;
              }
              if (v8.length != 2) {
                v8 += ',\n';
              }
              v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
            }
            arg1 = arg1.substring(4);
            if (v8.length != 2) {
              v8 += '\n';
            }
            v8 += arg1 + '}';
            return v8;
          if (v5 != 'string') {
            return '<function>';
          } else {
            return arg0;
          }
        }
      }
    };

    flash.Boot.__closure = function (arg0, arg1) {
      var v4 = arg1[arg0];
      if (v4 == null) {
        return null;
      }
      var v5 = function () {
        super = arguments.callee;
        return super.f.apply(super.o, arguments);
      };

      v5.f = v4;
      v5.o = arg1;
      return v5;
    };

    flash.Boot.__instanceof = function (arg0, arg1) {
      if (!arg1) {
        return false;
      }
      if (arg0 instanceof arg1) {
        if (arg1 == Array) {
          return arg0.__enum__ == null;
        }
        return true;
      }
      var v4 = arg1;
      if (v4 != Int) {
      } else {
        if (v4 != Float) {
        } else {
          if (v4 != Bool) {
                return arg0.__enum__ == arg1 || arg1 == 0(oZA && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null;
          } else {
                return typeof arg0 == 'number' && Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false);
            if (v4 != String) {
                return typeof arg0 == 'number';
            } else {
                return arg0 === true || arg0 === false;
              if (v4 != }ANwG) {
                return typeof arg0 == 'string';
              } else {
                return true;
              }
            }
          }
        }
      }
    };

    flash.Boot.9vIf=( = function () {
      var v2 = flash.1ni.0]Ss);
      var v3 = v2.__trace_txt;
      if (v3 == null) {
        var v4 = flash.Stage.width;
        var v5 = flash.Stage.height;
        if (v4 == 0) {
          v4 = 800;
        }
        if (v5 == 0) {
          v5 = 600;
        }
        v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
        v3 = v2.__trace_txt;
        var v6 = v3.getTextFormat();
        v6.font = '_sans';
        v3.setNewTextFormat(v6);
        v3.selectable = false;
        v3.textColor = flash.Boot. p)sT;
        v2.__trace_lines = new Array();
      }
      return v3;
    };

    flash.Boot.__set_trace_color = function (arg0) {
      (flash.Boot.9vIf=(()).textColor = arg0;
      flash.Boot. p)sT = arg0;
    };

    flash.Boot.__trace = function (arg0, arg1) {
      var v4 = flash.1ni.0]Ss);
      var v5 = flash.Boot.9vIf=(();
      var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
      var v7 = v4.__trace_lines.concat(v6.split('\n'));
      v5.text = v7.join('\n');
      for (;;) {
        if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
        v7.shift();
        v5.text = v7.join('\n');
      }
      v4.__trace_lines = v7;
    };

    flash.Boot.__exc = function (arg0) {
      var v3 = '';
      if (flash.1ni.)2I7S == null) {
        flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
      } else {
        flash.1ni.)2I7S(flash.Boot.__string_rec(arg0, ''), []);
      }
    };

    flash.Boot.__clear_trace = function () {
      var v2 = flash.1ni.0]Ss);
      v2.__trace_txt.removeTextField();
      v2.__trace_lines = null;
    };

    flash.Boot.__init = function (arg0) {
      var v3 = _global;
      if (!v3.=w 0[) {
        v3.=w 0[ = true;
        Array.prototype.copy = Array.prototype.slice;
        Array.prototype.insert = function (arg0, arg1) {
          this.splice(arg0, 0, arg1);
        };

        Array.prototype.remove = function (arg0) {
          var v3 = 0;
          var v4 = this.length;
          while (v3 < v4) {
            if (this[v3] == arg0) {
              this.splice(v3, 1);
              return true;
            }
            ++v3;
          }
          return false;
        };

        Array.prototype.iterator = function () {
          return {'7-,': 0, '=()': this, 'hasNext': function () {
            return this.7-, < this.=().length;
          }, 'next': function () {
            ++this.7-,;
            return this.=()[this.7-,];
          }};
        };

        _global.ASSetPropFlags(Array.prototype, null, 7);
        var v4 = String.prototype.charCodeAt;
        String.prototype.cca = v4;
        String.prototype.charCodeAt = function (arg0) {
          var v3 = this.cca(arg0);
          if (v3 <= 0) {
            return null;
          }
          return v3;
        };

        if (_global.flash == null) {
          _global.flash = {};
        }
      }
      arg0.flash.1ni._global = _global;
      arg0.flash.1ni._root = _root;
      arg0.flash.1ni.0]Ss) = arg0;
      arg0.1Z;X+ = flash.Boot.__instanceof;
      arg0.]6=8H( = flash.Boot.__closure;
      if (_global.Stage.align != '') {
        null;
      } else {
        _global.Stage.align = 'LT';
      }
    };

    4rH6a = function () {};

    4rH6a.__name__ = ['4rH6a'];
    v1 = 4rH6a.prototype;
    v1.__class__ = 4rH6a;
    v1.__class__.;Bkn9 = function (arg0) {
      return _global.escape(arg0);
    };

    v1.__class__.+M;(j = function (arg0) {
      return _global.unescape(arg0);
    };

    v1.__class__.2*3q = function (arg0) {
      return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
    };

    v1.__class__.{+M,2 = function (arg0) {
      return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
    };

    v1.__class__.[qvZt = function (arg0, arg1) {
      return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
    };

    v1.__class__.)-B9J = function (arg0, arg1) {
      var v4 = arg1.length;
      var v5 = arg0.length;
      return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
    };

    v1.__class__.9LZa5 = function (arg0, arg1) {
      var v4 = arg0.charCodeAt(arg1);
      return v4 >= 9 && v4 <= 13 || v4 == 32;
    };

    v1.__class__.]oME1 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(v4, v3 - v4);
      }
    };

    v1.__class__.{GzF5 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(0, v3 - v4);
      }
    };

    v1.__class__.=mFB = function (arg0) {
      return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
    };

    v1.__class__.7nC= = function (arg0, arg1, arg2) {
      var v5 = arg0.length;
      var v6 = arg1.length;
      while (v5 < arg2) {
        if (arg2 - v5 >= v6) {
          arg0 += arg1;
          v5 += v6;
        } else {
          arg0 += arg1.substr(0, arg2 - v5);
          v5 = arg2;
        }
      }
      return arg0;
    };

    v1.__class__. SD5 = function (arg0, arg1, arg2) {
      var v5 = '';
      var v6 = arg0.length;
      if (v6 >= arg2) {
        return arg0;
      }
      var v7 = arg1.length;
      while (v6 < arg2) {
        if (arg2 - v6 >= v7) {
          v5 += arg1;
          v6 += v7;
        } else {
          v5 += arg1.substr(0, arg2 - v6);
          v6 = arg2;
        }
      }
      return v5 + arg0;
    };

    v1.__class__.}wUHz = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    v1.__class__.[+5 = function (arg0, arg1) {
      var v4 = '';
      var v5 = '0123456789ABCDEF';
      do {
        v4 = v5.charAt(arg0 & 15) + v4;
        arg0 >>>= 4;
      } while (arg0 > 0);
      if (arg1 != null) {
        while (v4.length < arg1) {
          v4 = '0' + v4;
        }
      }
      return v4;
    };

    v1.__class__. NS0 = function (arg0, arg1) {
      return arg0.cca(arg1);
    };

    v1.__class__.[QvC- = function (arg0) {
      return arg0 <= 0;
    };

    v1 = new Object();
    flash._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    96nT} = function () {};

    96nT}.__name__ = ['96nT}'];
    v1 = 96nT}.prototype;
    v1.__class__ = 96nT};
    v1.__class__.5sgUD( = function (arg0, arg1) {
      return this.hasOwnProperty.call(arg0, arg1);
    };

    v1.__class__.+Da3+ = function (arg0, arg1) {
      return arg0[arg1];
    };

    v1.__class__.)BnwT = function (arg0, arg1, arg2) {
      arg0[arg1] = arg2;
    };

    v1.__class__.8VmMl = function (arg0, arg1, arg2) {
      return arg1.apply(arg0, arg2);
    };

    v1.__class__.6cXX( = function (arg0) {
      if (arg0 == null) {
        return new Array();
      }
      var v4 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v4.push(enumerate arg0);
      }
      var v3 = v4;
      v4 = 0;
      while (v4 < v3.length) {
        if (v3.hasOwnProperty.call(arg0, v3[v4])) {
          ++v4;
        } else {
          v3.splice(v4, 1);
        }
      }
      return v3;
    };

    v1.__class__.)otIJ = function (arg0) {
      return typeof arg0 == 'function' && arg0.__name__ == null;
    };

    v1.__class__.4-v40 = function (arg0, arg1) {
      return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
    };

    v1.__class__.;VOZn = function (arg0, arg1) {
      return arg0.f == arg1.f && arg0.o == arg1.o && arg0.f != null;
    };

    v1.__class__.+WZ;m = function (arg0) {
      var v3 = typeof arg0;
      return v3 == 'string' || v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null;
    };

    v1.__class__.deleteField = function (arg0, arg1) {
      if (this.hasOwnProperty.call(arg0, arg1) != true) {
        return false;
      }
      delete arg0[arg1];
      return true;
    };

    v1.__class__.copy = function (arg0) {
      var v3 = {};
      var v4 = 0;
      var v5 = 96nT}.6cXX((arg0);
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        v3[v6] = arg0[v6];
      }
      return v3;
    };

    v1.__class__.+okqK( = function (-) {
      return function () {
        return -(arguments);
      };
    };

    v1 = new Object();
    9K = v1;
    v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.+7U K = function (arg0) {
      this.)2fr3 = arg0;
      this.}Zms3 = new Array();
    };

    9K.+7U K.__name__ = ['9K', '+7U K'];
    v1 = 9K.+7U K.prototype;
    v1.__class__ = 9K.+7U K;
    v1.*=_p_ = function (arg0, arg1) {
      var v4 = this.-fC3a(arg1);
      var v5 = v4.9oK;
      var v6 = v4.7-,;
      if (v6 == 1000) {
        this.]bu40(arg1);
        return this.*=_p_(arg0, arg1);
      }
      ++9K.+7U K.}Sgx4;
      var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
      var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
      v5[v6] = v8;
      v4.7-, = v6 + 1;
      return v8;
    };

    v1.;_dAm = function (arg0, arg1) {
      var v4 = this.-fC3a(arg1);
      var v5 = v4.9oK;
      var v6 = v4.7-,;
      if (v6 == 1000) {
        this.]bu40(arg1);
        this.;_dAm(arg0, arg1);
        return undefined;
      }
      this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
      v5[v6] = null;
      v4.7-, = v6 + 1;
    };

    v1.+tq5) = function (arg0) {
      var v3 = this.-fC3a(arg0);
      var v4 = v3.9oK;
      var v5 = 0;
      var v6 = v3.7-,;
      while (v5 < v6) {
        ++v5;
        var v7 = v5;
        v4[v7].removeMovieClip();
      }
      v3.7-, = 0;
    };

    v1.]bu40 = function (arg0) {
      var v3 = this.}Zms3[arg0];
      var v4 = v3.9oK;
      var v5 = 0;
      var v6 = arg0 * 1000;
      var v7 = 0;
      var v8 = v3.7-,;
      while (v7 < v8) {
        ++v7;
        var v9 = v7;
        if (v4[v9]._name != null) {
          v4[v9].swapDepths(v6 + v5);
          v4[v5] = v4[v9];
          ++v5;
        }
      }
      v3.7-, = v5;
    };

    v1.destroy = function () {
      var v2 = 0;
      var v3 = this.}Zms3.length;
      while (v2 < v3) {
        ++v2;
        var v4 = v2;
        this.+tq5)(v4);
      }
    };

    v1.18wU* = function (arg0) {
      var v3 = this.-fC3a(arg0);
      var v4 = v3.9oK;
      var v5 = v3.7-,;
      if (v5 == 1000) {
        this.]bu40(arg0);
        return this.18wU*(arg0);
      }
      ++9K.+7U K.}Sgx4;
      var v6 = 'empty@' + 9K.+7U K.}Sgx4;
      var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
      v4[v5] = v7;
      v3.7-, = v5 + 1;
      return v7;
    };

    v1.]1sj+ = function () {
      return this.)2fr3;
    };

    v1.-fC3a = function (arg0) {
      var v3 = this.}Zms3[arg0];
      if (v3 == null) {
        v3 = {'9oK': new Array(), '7-,': 0};
        this.}Zms3[arg0] = v3;
      }
      return v3;
    };

    v1.08M8 = function (arg0) {
      var v3 = arg0.getDepth();
      var v4 = Math.floor(v3 / 1000);
      var v5 = this.-fC3a(v4);
      var v6 = v5.9oK;
      var v7 = v3 % 1000;
      if (v6[v7] == arg0) {
        v6[v7] = null;
        if (v5.7-, == 1000) {
          this.]bu40(v4);
        }
        v3 = v5.7-,;
        ++v5.7-,;
        arg0.swapDepths(v3 + v4 * 1000);
        v6[v3] = arg0;
      }
    };

    v1.}Zms3 = null;
    v1.(GbB} = function (arg0, arg1) {
      var v4 = this.-fC3a(arg1);
      var v5 = v4.9oK;
      var v6 = v4.7-,;
      if (v6 == 1000) {
        this.]bu40(arg1);
        return this.(GbB}(arg0, arg1);
      }
      v5[v6] = arg0;
      v4.7-, = v6 + 1;
      return v6 + arg1 * 1000;
    };

    v1.)2fr3 = null;
    v1.+2NA = function (arg0, arg1) {
      var v4 = Math.floor(arg0.getDepth() / 1000);
      if (v4 == arg1) {
        return undefined;
      }
      var v5 = this.-fC3a(v4);
      var v6 = v5.9oK;
      var v7 = 0;
      var v8 = v5.7-,;
      while (v7 < v8) {
        ++v7;
        var v9 = v7;
        if (v6[v9] == arg0) {
          v6[v9] = null;
          break;
        }
      }
      arg0.swapDepths(this.(GbB}(arg0, arg1));
    };

    v1.}oQA7 = function (arg0) {
      var v3 = arg0.getDepth();
      var v4 = Math.floor(v3 / 1000);
      var v5 = this.-fC3a(v4);
      var v6 = v5.9oK;
      var v7 = v3 % 1000;
      if (v6[v7] == arg0) {
        v6[v7] = null;
        v6.unshift(arg0);
        ++v5.7-,;
        this.]bu40(v4);
      }
    };

    v1.9(K ; = function (arg0) {
      var v3 = this.-fC3a(arg0);
      var v4 = v3.9oK;
      var v5 = v3.7-,;
      var v6 = -99999999;
      var v7 = 0;
      while (v7 < v5) {
        ++v7;
        var v8 = v7;
        var v9 = v4[v8];
        var v10 = v9._y;
        if (v10 < v6) {
          var v11 = v8;
          while (v11 > 0) {
            var v12 = v4[v11 - 1];
            if (v12._y <= v10) {
              v4[v11] = v9;
              break;
            } else {
              v4[v11] = v12;
              v9.swapDepths(v12);
            }
            --v11;
          }
          if (v11 == 0) {
            v4[0] = v9;
          }
        } else {
          v6 = v10;
        }
      }
    };

    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    haxe.]{i = function () {};

    haxe.]{i.__name__ = ['haxe', ']{i'];
    v1 = haxe.]{i.prototype;
    v1.__class__ = haxe.]{i;
    haxe.]{i.-[Ra6 = function (arg0, arg1) {
      flash.Boot.__trace(arg0, arg1);
    };

    haxe.]{i.+tq5) = function () {
      flash.Boot.__clear_trace();
    };

    haxe.]{i.setColor = function (arg0) {
      flash.Boot.__set_trace_color(arg0);
    };

    v1 = new Object();
    flash.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    Loader = function (arg0) {
      this.-iB= = arg0;
      this.32 = new 9K.+7U K(this.-iB=);
      this.2W}C = Loader.64TL._v;
      this.,0Qk5( = new flash.Sound();
      this.{vF)8 = [];
      this.68)K= = [];
      var v3 = 0;
      var v4 = 3Wt.random(50) + 30;
      while (v3 < v4) {
        ++v3;
        var v5 = v3;
        this.=SA.push([]);
      }
      if ((flash.1ni._root._url.split(Loader.4N{jH)).length != 2) {
        return undefined;
      }
      v3 = {};
      v4 = {};
      flash.1ni._global.frusion = v3;
      v3.gameclient = v4;
      v4.GameClient = ,f {P;
      if (!Loader.64TL._sound) {
        this.=h2h_(false);
      }
      this.+-(0 = this.32.18wU*(1);
      this.+-(0._visible = false;
      this.[wBA, = new flash.MovieClipLoader();
      var (K = this;
      var 0CD+ = false;
      this.[wBA,.onLoadComplete = function (arg0) {
        if (!0CD+) {
          0CD+ = true;
        } else {
          (K.}FLHZ();
        }
      };

      this.[wBA,.onLoadInit = this.[wBA,.onLoadComplete;
      this.[wBA,.onLoadProgress = function (arg0, arg1, arg2) {};

      this.[wBA,.loadClip(Loader.64TL._swf, this.+-(0);
      v5 = new haxe.0JleF.+pHi9();
      v5.1Pi3n('api', {'_setSound': ]6=8H(('=h2h_', this), '_reset': ]6=8H(('reset', this)});
      var v6 = haxe.0JleF.8ZAwM.]YRz6(('cnx', v5);
    };

    Loader.__name__ = ['Loader'];
    v1 = Loader.prototype;
    v1.__class__ = Loader;
    v1.__class__.*KB2 = null;
    v1.__class__.64TL = null;
    v1.__class__.0D 6 = function () {
      Loader.64TL = *hr_A.8;0{_('data');
      Loader.*KB2 = new Loader(flash.1ni.0]Ss));
    };

    v1.68)K= = null;
    v1.6egfs = function () {
      var v2 = 0;
      var v3 = this.2W}C.length;
      while (v2 < v3) {
        ++v2;
        var v4 = v2;
        var v5 = this.3LekV(this.2W}C[v4]);
        var v6 = this.{vF)8[v4].=;
        if (this.=Z(MN(v5) != v6 && v5 != null && v6 != null && this.68)K=.length < 20) {
          this.68)K=.push(v4 + ':' + 3Wt.+_PpF(v5) + ':' + this.=Z(MN(v5) + '?=' + 3Wt.+_PpF(v6));
        }
      }
    };

    v1.-Ev10 = function (arg0, arg1) {
      if (arg1 == null) {
        arg1 = function (arg0) {};

      }
      if (this.+r)6j != null) {
        var v4 = 0;
        var v5 = this.+r)6j.copy();
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          if (this.9*5xk(arg0, v6.*)) {
            this.+r)6j.remove(v6);
          }
        }
      } else {
        this.+r)6j = new Array();
        haxe.{-kxL.,Hwi)(]6=8H((';EaZt', this), 1);
      }
      this.+r)6j.push({'*': arg0, '9q ))': arg1});
      var v4 = this.68)K=;
      if (v4.length > 0) {
        this.68)K= = [];
        this.-Ev10(_Cmd.6VJN;(v4, this.=[Rt=());
      }
    };

    v1.=[Rt=( = null;
    v1.32 = null;
    v1.=Z(MN = function (arg0) {
      if (arg0 == null) {
        return null;
      }
      return Math.ceil(arg0 * 1000) ^ 5700284;
    };

    v1.frusion = null;
    v1. +6lu = null;
    v1.+-(0 = null;
    v1.3LekV = function (arg0) {
      var v3 = flash.1ni._global;
      var v4 = 0;
      while (v4 < arg0.length) {
        var v5 = arg0[v4];
        ++v4;
        v3 = v3[v5];
      }
      return v3;
    };

    v1.9*5xk = function (arg0, arg1) {
      var v4 = arg0;
      var v5 = v4[1];
      switch (v5) {
          return false;
        case 0:
          v5 = v4[2];
          var v6 = arg1;
          var v7 = v6[1];
          if (v7 !== 0) {
          } else {
            v7 = v6[2];
            return v5 == v7;
          }
          return false;
      }
      return false;
    };

    v1.[wBA, = null;
    v1.=SA = null;
    v1.}FLHZ = function () {
      this.+-(0._visible = true;
      if (Loader.64TL._g == 'mb2') {
        var v2 = this.32.*=_p_('mb2Frame', 1);
        v2.gotoAndStop(Loader.64TL._w ? 2 : 1);
      }
      if (this.2W}C.length > 0) {
        v2 = this.2W}C.shift();
        var 8f9XM = this.3LekV(v2);
        var (K = this;
        this.19JO9(v2, function () {
          (K.6egfs();
          8f9XM();
          (K.6n7c2(();
        });
        this.6n7c2(();
      }
    };

    v1.+r)6j = null;
    v1.reset = function () {
      this.frusion.reseting = true;
      this.frusion.onGameReset();
    };

    v1.-iB= = null;
    v1.6n7c2( = function () {
      var v2 = 0;
      var v3 = this.2W}C.length;
      while (v2 < v3) {
        ++v2;
        var v4 = v2;
        var v5 = this.3LekV(this.2W}C[v4]);
        this.{vF)8[v4] = {'=': this.=Z(MN(v5)};
      }
    };

    v1.;EaZt = function () {
      var +0 = this.+r)6j;
      var v2 = [];
      var v3 = 0;
      while (v3 < +0.length) {
        var v4 = +0[v3];
        ++v3;
        v2.push(v4.*);
      }
      this.+r)6j = null;
      *hr_A.{}B5(Loader.64TL._url, v2, function (arg0) {
        var v3 = 0;
        var v4 = +0.length;
        while (v3 < v4) {
          ++v3;
          var v5 = v3;
          +0[v5].9q ))(arg0[v5]);
        }
      });
    };

    v1.=h2h_ = function (arg0) {
      this.,0Qk5(.setVolume(arg0 ? 100 : 0);
    };

    v1.19JO9 = function (arg0, arg1) {
      var v4 = flash.1ni._global;
      var v5 = 0;
      var v6 = arg0.length - 1;
      while (v5 < v6) {
        ++v5;
        var v7 = v5;
        v4 = v4[arg0[v7]];
      }
      v4[arg0[arg0.length - 1]] = arg1;
    };

    v1.2W}C = null;
    v1.,0Qk5( = null;
    v1.{vF)8 = null;
    [vXe- = function () {
      this.) = '';
    };

    [vXe-.__name__ = ['[vXe-'];
    v1 = [vXe-.prototype;
    v1.__class__ = [vXe-;
    v1.*]( = function (arg0) {
      this.) += arg0;
    };

    v1.5b)fM = function (arg0) {
      this.) += String.fromCharCode(arg0);
    };

    v1.]}gvR = function (arg0, arg1, arg2) {
      this.) += arg0.substr(arg1, arg2);
    };

    v1.) = null;
    v1.toString = function () {
      return this.);
    };

    _Cmd = new Object();
    _Cmd.__ename__ = ['_Cmd'];
    _Cmd.__constructs__ = ['3;;ma', ';jpx7', '0IDQK', '[w+pp', '7Tbm{', '6VJN;'];
    _Cmd.6VJN; = function (arg0, arg1) {
      ['6VJN;', 5, arg0, arg1].__enum__ = this;
      ['6VJN;', 5, arg0, arg1].toString = )PVyX;
      return ['6VJN;', 5, arg0, arg1];
    };

    _Cmd.7Tbm{ = function (arg0) {
      ['7Tbm{', 4, arg0].__enum__ = this;
      ['7Tbm{', 4, arg0].toString = )PVyX;
      return ['7Tbm{', 4, arg0];
    };

    _Cmd.;jpx7 = function (arg0) {
      [';jpx7', 1, arg0].__enum__ = this;
      [';jpx7', 1, arg0].toString = )PVyX;
      return [';jpx7', 1, arg0];
    };

    _Cmd.[w+pp = function (arg0, arg1, arg2) {
      ['[w+pp', 3, arg0, arg1, arg2].__enum__ = this;
      ['[w+pp', 3, arg0, arg1, arg2].toString = )PVyX;
      return ['[w+pp', 3, arg0, arg1, arg2];
    };

    _Cmd.3;;ma = function (arg0, arg1) {
      ['3;;ma', 0, arg0, arg1].__enum__ = this;
      ['3;;ma', 0, arg0, arg1].toString = )PVyX;
      return ['3;;ma', 0, arg0, arg1];
    };

    _Cmd.0IDQK = function (arg0) {
      ['0IDQK', 2, arg0].__enum__ = this;
      ['0IDQK', 2, arg0].toString = )PVyX;
      return ['0IDQK', 2, arg0];
    };

    v1 = new Object();
    flash.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    haxe.0JleF = v1;
    v2 = _global.haxe.0JleF;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    haxe.0JleF.0*I[X = function () {};

    haxe.0JleF.0*I[X.__name__ = ['haxe', '0JleF', '0*I[X'];
    v1 = haxe.0JleF.0*I[X.prototype;
    v1.__class__ = haxe.0JleF.0*I[X;
    v1.5T(* = null;
    v1.]BUL} = null;
    Hash = function () {
      this.1 = new _global.Object();
    };

    Hash.__name__ = ['Hash'];
    v1 = Hash.prototype;
    v1.__class__ = Hash;
    v1.exists = function (arg0) {
      return this.1.hasOwnProperty('$' + arg0);
    };

    v1.6Y3 = function (arg0) {
      return this.1['$' + arg0];
    };

    v1.1 = null;
    v1.iterator = function () {
      var v2 = new Array();
      // Loop counter not found
for ($somevar in this.1) {
        v2.push(enumerate this.1);
      }
      return {'{wH': this.1, '[B': v2.iterator(), 'hasNext': function () {
        return this.[B.hasNext();
      }, 'next': function () {
        var v2 = this.[B.next();
        return this.{wH[v2];
      }};
    };

    v1.4x-4 = function () {
      var v2 = new Array();
      // Loop counter not found
for ($somevar in this.1) {
        v2.push((enumerate this.1).substr(1));
      }
      return v2.iterator();
    };

    v1.remove = function (arg0) {
      arg0 = '$' + arg0;
      if (!this.1.hasOwnProperty(arg0)) {
        return false;
      }
      delete this.1[arg0];
      return true;
    };

    v1.7NJ = function (arg0, arg1) {
      this.1['$' + arg0] = arg1;
    };

    v1.toString = function () {
      var v2 = new [vXe-();
      v2.) += '{';
      var v3 = this.4x-4();
      var v4 = v3;
      while (v4.hasNext()) {
        var v5 = v4.next();
        v2.) += v5;
        v2.) += ' => ';
        v2.) += 3Wt.+_PpF(this.6Y3(v5));
        if (v3.hasNext()) {
          v2.) += ', ';
        }
      }
      v2.) += '}';
      return v2.);
    };

    haxe.0JleF.8ZAwM = function (arg0, arg1) {
      this.__data = arg0;
      this.__path = arg1;
    };

    haxe.0JleF.8ZAwM.__name__ = ['haxe', '0JleF', '8ZAwM'];
    haxe.0JleF.8ZAwM.__interfaces__ = [haxe.0JleF.0*I[X];
    haxe.0JleF.8ZAwM implements haxe.0JleF.0*I[X;
    v1 = haxe.0JleF.8ZAwM.prototype;
    v1.__class__ = haxe.0JleF.8ZAwM;
    haxe.0JleF.8ZAwM.5+Mkz = function (arg0) {
      return (((arg0.split('\\')).join('\\\\')).split('&')).join('&amp;');
    };

    haxe.0JleF.8ZAwM.1hWYr = function (arg0, arg1, arg2) {
      try {
        var v5 = haxe.0JleF.8ZAwM.5xf4)(.6Y3(arg0);
        if (v5 == null) {
          throw 'Unknown connection : ' + arg0;
        }
        if (v5.__data.8+, == null) {
          throw 'No context shared for the connection ' + arg0;
        }
        var v6 = (new haxe.Unserializer(arg2)).1O-15();
        var v7 = v5.__data.8+,.5T(*(arg1.split('.'), v6);
        var v8 = new haxe.Serializer();
        v8. aNDa(v7);
        return haxe.0JleF.8ZAwM.5+Mkz(v8.toString());
      }
      catch (v0) {
        v5 = v0;
        v6 = new haxe.Serializer();
        v6. WLcd(v5);
        return v6.toString();
      }
    };

    haxe.0JleF.8ZAwM.]YRz6( = function (arg0, arg1) {
      if (!flash.}xpMw.ExternalInterface.available) {
        throw 'External Interface not available';
      }
      flash.}xpMw.ExternalInterface.addCallback('externalRemotingCall', null, ]6=8H(('1hWYr', haxe.0JleF.8ZAwM));
      var v4 = new haxe.0JleF.8ZAwM({'name': arg0, '8+,': arg1}, []);
      haxe.0JleF.8ZAwM.5xf4)(.7NJ(arg0, v4);
      return v4;
    };

    v1.__data = null;
    v1.__path = null;
    v1.5T(* = function (arg0) {
      var v3 = new haxe.Serializer();
      v3. aNDa(arg0);
      var v4 = haxe.0JleF.8ZAwM.5+Mkz(v3.toString());
      var v5 = null;
      v5 = flash.}xpMw.ExternalInterface.call('haxe.remoting.ExternalConnection.doCall', this.__data.name, this.__path.join('.'), v4);
      if (v5 == null) {
        throw 'Call failure : ExternalConnection is not ' + 'compiled in JS';
      }
      return (new haxe.Unserializer(v5)).1O-15();
    };

    v1.2C+6) = function () {
      haxe.0JleF.8ZAwM.5xf4)(.remove(this.__data.name);
    };

    v1.]BUL} = function (arg0) {
      var v3 = new haxe.0JleF.8ZAwM(this.__data, this.__path.copy());
      v3.__path.push(arg0);
      return v3;
    };

    v1 = new Object();
    haxe.7B = v1;
    v2 = _global.haxe.7B;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    haxe.7B.25=0A = function (arg0, arg1) {
      this.length = arg0;
      this.) = arg1;
    };

    haxe.7B.25=0A.__name__ = ['haxe', '7B', '25=0A'];
    v1 = haxe.7B.25=0A.prototype;
    v1.__class__ = haxe.7B.25=0A;
    haxe.7B.25=0A.[74p = function (arg0) {
      var v3 = new Array();
      var v4 = 0;
      while (v4 < arg0) {
        ++v4;
        var v5 = v4;
        v3.push(0);
      }
      return new haxe.7B.25=0A(arg0, v3);
    };

    haxe.7B.25=0A.-ZDoX = function (arg0) {
      var v3 = new Array();
      var v4 = 0;
      var v5 = arg0.length;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        var v7 = arg0.cca(v6);
        if (v7 > 127) {
          if (v7 > 2047) {
            if (v7 > 65535) {
              v3.push(240 | v7 >> 18);
              v3.push(128 | v7 >> 12 & 63);
              v3.push(128 | v7 >> 6 & 63);
              v3.push(128 | v7 & 63);
            } else {
              v3.push(224 | v7 >> 12);
              v3.push(128 | v7 >> 6 & 63);
              v3.push(128 | v7 & 63);
            }
          } else {
            v3.push(192 | v7 >> 6);
            v3.push(128 | v7 & 63);
          }
        } else {
          v3.push(v7);
        }
      }
      return new haxe.7B.25=0A(v3.length, v3);
    };

    haxe.7B.25=0A.)0i]8( = function (arg0) {
      return new haxe.7B.25=0A(arg0.length, arg0);
    };

    v1.) = null;
    v1.;u;) = function (arg0, arg1, arg2, arg3) {
      if (arg0 < 0 || arg2 < 0 || arg3 < 0 || arg0 + arg3 > this.length || arg2 + arg3 > arg1.length) {
        throw haxe.7B.[(} C.9PMzh;
      }
      var v6 = this.);
      var v7 = arg1.);
      if (v6 == v7 && arg0 > arg2) {
        var v8 = arg3;
        while (v8 > 0) {
          --v8;
          v6[v8 + arg0] = v7[v8 + arg2];
        }
        return undefined;
      }
      v8 = 0;
      while (v8 < arg3) {
        ++v8;
        var v9 = v8;
        v6[v9 + arg0] = v7[v9 + arg2];
      }
    };

    v1.4-v40 = function (arg0) {
      var v3 = this.);
      var v4 = arg0.);
      var v5 = this.length < arg0.length ? this.length : arg0.length;
      var v6 = 0;
      while (v6 < v5) {
        ++v6;
        var v7 = v6;
        if (v3[v7] != v4[v7]) {
          return v3[v7] - v4[v7];
        }
      }
      return this.length - arg0.length;
    };

    v1.6Y3 = function (arg0) {
      return this.)[arg0];
    };

    v1.8;0{_ = function () {
      return this.);
    };

    v1.length = null;
    v1.;mL2a = function (arg0, arg1) {
      if (arg0 < 0 || arg1 < 0 || arg0 + arg1 > this.length) {
        throw haxe.7B.[(} C.9PMzh;
      }
      var v4 = '';
      var v5 = this.);
      var v6 = ]6=8H(('fromCharCode', String);
      var v7 = arg0;
      var v8 = arg0 + arg1;
      while (v7 < v8) {
        ++v7;
        var v9 = v5[v7];
        if (v9 >= 128) {
          if (v9 >= 224) {
            if (v9 >= 240) {
              ++v7;
              var v10 = v5[v7];
              ++v7;
              var v11 = v5[v7];
              ++v7;
              v4 += v6((v9 & 15) << 18 | (v10 & 127) << 12 | v11 << 6 & 127 | v5[v7] & 127);
            } else {
              ++v7;
              var v10 = v5[v7];
              ++v7;
              v4 += v6((v9 & 31) << 12 | (v10 & 127) << 6 | v5[v7] & 127);
            }
          } else {
            ++v7;
            v4 += v6((v9 & 63) << 6 | v5[v7] & 127);
          }
        } else {
          if (v9 == 0) {
            break;
          }
          v4 += v6(v9);
        }
      }
      return v4;
    };

    v1.7NJ = function (arg0, arg1) {
      this.)[arg0] = arg1 & 255;
    };

    v1.0tJ = function (arg0, arg1) {
      if (arg0 < 0 || arg1 < 0 || arg0 + arg1 > this.length) {
        throw haxe.7B.[(} C.9PMzh;
      }
      return new haxe.7B.25=0A(arg1, this.).slice(arg0, arg0 + arg1));
    };

    v1.toString = function () {
      return this.;mL2a(0, this.length);
    };

    haxe.{-kxL = function (arg0) {
      var (K = this;
      this.*B = _global.setInterval(function () {
        (K.;LI();
      }, arg0);
    };

    haxe.{-kxL.__name__ = ['haxe', '{-kxL'];
    v1 = haxe.{-kxL.prototype;
    v1.__class__ = haxe.{-kxL;
    haxe.{-kxL.,Hwi) = function (-, arg1) {
      var ] = new haxe.{-kxL(arg1);
      ].;LI = function () {
        ].stop();
        -();
      };

      return ];
    };

    haxe.{-kxL.1HBsv = function (arg0, arg1) {
      var v4 = haxe.{-kxL.7MX}5();
      var v5 = arg0();
      haxe.]{i.-[Ra6(haxe.{-kxL.7MX}5() - v4 + 's', arg1);
      return v5;
    };

    haxe.{-kxL.7MX}5 = function () {
      return getTimer() / 1000;
    };

    v1.*B = null;
    v1.;LI = function () {};

    v1.stop = function () {
      if (this.*B == null) {
        return undefined;
      }
      _global.clearInterval(this.*B);
      this.*B = null;
    };

    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.hasNext = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.next = function () {
      ++this.9]A;
      return this.9]A;
    };

    haxe.7B.[(} C = new Object();
    haxe.7B.[(} C.__ename__ = ['haxe', '7B', '[(} C'];
    haxe.7B.[(} C.__constructs__ = ['(YL23(', '7)Hg3(', '9PMzh', '7Cv3k'];
    ['(YL23(', 0].__enum__ = haxe.7B.[(} C;
    ['(YL23(', 0].toString = )PVyX;
    haxe.7B.[(} C.(YL23( = ['(YL23(', 0];
    haxe.7B.[(} C.7Cv3k = function (arg0) {
      ['7Cv3k', 3, arg0].__enum__ = this;
      ['7Cv3k', 3, arg0].toString = )PVyX;
      return ['7Cv3k', 3, arg0];
    };

    ['9PMzh', 2].__enum__ = haxe.7B.[(} C;
    ['9PMzh', 2].toString = )PVyX;
    haxe.7B.[(} C.9PMzh = ['9PMzh', 2];
    ['7)Hg3(', 1].__enum__ = haxe.7B.[(} C;
    ['7)Hg3(', 1].toString = )PVyX;
    haxe.7B.[(} C.7)Hg3( = ['7)Hg3(', 1];
    *hr_A = function () {
      if (*hr_A.;YXL8( == null) {
        *hr_A.;YXL8( = '';
      }
      this.*V9 = *hr_A.2kf[C(('k');
      if (this.*V9 == null) {
        throw 'Missing key';
      }
      var v2 = *hr_A.;YXL8( + this.*V9;
      var v3 = haxe.7B.25=0A.[74p(256);
      var v4 = 0;
      while (v4 < 256) {
        ++v4;
        var v5 = v4;
        v3.)[v5] = v5 & 127 & 255;
      }
      v4 = 0;
      v5 = v2.length;
      var v6 = 0;
      while (v6 < 256) {
        ++v6;
        var v7 = v6;
        v4 = v4 + v3.)[v7] + v2.charCodeAt(v7 % v5) & 127;
        var v8 = v3.)[v7];
        v3.)[v7] = v3.)[v4] & 255;
        v3.)[v4] = v8 & 255;
      }
      this.[ = v3;
    };

    *hr_A.__name__ = ['*hr_A'];
    v1 = *hr_A.prototype;
    v1.__class__ = *hr_A;
    v1.__class__.}jBa= = function (arg0, arg1) {
      *hr_A.87kh6.7NJ(arg0, arg1);
    };

    v1.__class__.2kf[C( = function (arg0) {
      return flash.1ni._root[arg0];
    };

    v1.__class__.7Z = null;
    v1.__class__.{2kCD( = function (arg0) {
      if (*hr_A.7Z == null) {
        *hr_A.7Z = flash.1ni._root.createTextField('_error', 99666, 0, 0, 1000, 1000);
        *hr_A.7Z.selectable = false;
        *hr_A.7Z.multiline = true;
        *hr_A.7Z.textColor = 16711680;
        *hr_A.7Z.background = true;
        *hr_A.7Z.backgroundColor = 16777215;
      }
      *hr_A.7Z.text += 3Wt.+_PpF(arg0) + '\n';
    };

    v1.__class__.{}B5 = function (arg0, arg1, 413{B() {
      var v4 = new haxe.6UHP(arg0);
      var * = new *hr_A();
      v4.{J2}i('__d', *. aNDa(arg1));
      v4.413{B( = function (arg0) {
        try {
          var v3 = *.1O-15(arg0);
        }
        catch (v0) {
          var v4 = v0;
          *hr_A.{2kCD((v4);
          return undefined;
        }
        413{B((v3);
      };

      v4.7dK]g = ]6=8H(('{2kCD(', *hr_A);
      v4.5[U3{(true);
      *hr_A.0f 5 = v4;
    };

    v1.__class__.8;0{_ = function (arg0) {
      var v3 = *hr_A.2kf[C((arg0);
      if (v3 == null) {
        throw 'Missing data \'' + arg0 + '\'';
      }
      return (new *hr_A()).1O-15(v3);
    };

    v1.*V9 = null;
    v1.[ = null;
    v1. aNDa = function (arg0, arg1) {
      var v4 = new haxe.Serializer();
      v4.3 yU+( = true;
      if (!arg1) {
        v4. aNDa(arg0);
        return this.6ez3F((v4.toString());
      }
      v4. WLcd(arg0);
      return this.6ez3F((v4.toString());
    };

    v1.6ez3F( = function (arg0) {
      if (*hr_A.8cSN) {
        return this.*V9 + arg0;
      }
      var v3 = this.[;
      var v4 = new [vXe-();
      var v5 = v3.)[0];
      var v6 = v3.)[1];
      var v7 = 0;
      var v8 = arg0.length;
      while (v7 < v8) {
        ++v7;
        var v9 = v7;
        var v10 = arg0.charCodeAt(v9);
        var v11 = v10 ^ v3.)[v9 & 255];
        v4.) += String.fromCharCode((v11 == 0) ? v10 : v11);
        v5 = (v5 + v11) % 65521;
        v6 = (v6 + v5) % 65521;
      }
      v7 = v5 ^ v6 << 8;
      v8 = *hr_A.8nG,E.charCodeAt(v7 & 63);
      v4.) += String.fromCharCode(v8);
      v8 = *hr_A.8nG,E.charCodeAt(v7 >> 6 & 63);
      v4.) += String.fromCharCode(v8);
      v8 = *hr_A.8nG,E.charCodeAt(v7 >> 12 & 63);
      v4.) += String.fromCharCode(v8);
      v8 = *hr_A.8nG,E.charCodeAt(v7 >> 18 & 63);
      v4.) += String.fromCharCode(v8);
      return v4.);
    };

    v1.1O-15 = function (arg0) {
      var v3 = arg0.substr(0, this.*V9.length) == this.*V9;
      if (v3) {
        *hr_A.8cSN = true;
      }
      if (!*hr_A.8cSN) {
        var v4 = this.[;
        var v5 = new [vXe-();
        var v6 = arg0.length - 4;
        var v7 = v4.)[0];
        var v8 = v4.)[1];
        var v9 = 0;
        while (v9 < v6) {
          ++v9;
          var v10 = v9;
          var v11 = arg0.charCodeAt(v10);
          var v12 = v11 ^ v4.)[v10 & 255];
          v5.) += String.fromCharCode((v12 == 0) ? v11 : v12);
          if (v12 == 0) {
            v11 = 0;
          }
          v7 = (v7 + v11) % 65521;
          v8 = (v8 + v7) % 65521;
        }
        v9 = v7 ^ v8 << 8;
        ++v6;
        if (arg0.charCodeAt(v6) != *hr_A.8nG,E.charCodeAt(v9 & 63) || arg0.charCodeAt(v6) != *hr_A.8nG,E.charCodeAt(v9 >> 6 & 63) || arg0.charCodeAt(v6) != *hr_A.8nG,E.charCodeAt(v9 >> 12 & 63) || arg0.charCodeAt(v6) != *hr_A.8nG,E.charCodeAt(v9 >> 18 & 63)) {
          if (arg0.indexOf('Maximum POST data') != -1) {
            throw arg0;
          }
          throw 'FCHK';
        }
        arg0 = v5.);
      } else {
        if (arg0.substr(0, this.*V9.length) != this.*V9) {
          throw 'Invalid key';
        }
        arg0 = arg0.substr(this.*V9.length);
      }
      var v4 = new haxe.Unserializer(arg0);
      v4.,x*(}({'9h6 t': function (arg0) {
        var v3 = *hr_A.87kh6.6Y3(arg0);
        if (v3 != null) {
          return v3;
        }
        return ]RN].9h6 t(arg0);
      }, '*GzG8': function (arg0) {
        var v3 = *hr_A.87kh6.6Y3(arg0);
        if (v3 != null) {
          return v3;
        }
        return ]RN].*GzG8(arg0);
      }});
      return v4.1O-15();
    };

    ]RN] = function () {};

    ]RN].__name__ = [']RN]'];
    v1 = ]RN].prototype;
    v1.__class__ = ]RN];
    v1.__class__.++,6L( = function (arg0) {
      if (arg0.__enum__ != null) {
        return null;
      }
      return arg0.__class__;
    };

    v1.__class__.}SH}_ = function (arg0) {
      return arg0.__enum__;
    };

    v1.__class__.[Zeb+( = function (arg0) {
      return arg0.__super__;
    };

    v1.__class__.6ocfS = function (arg0) {
      if (arg0 == null) {
        return null;
      }
      var v3 = arg0.__name__;
      return v3.join('.');
    };

    v1.__class__.5T}-0 = function (arg0) {
      var v3 = arg0.__ename__;
      return v3.join('.');
    };

    v1.__class__.*GzG8 = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__name__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__.9h6 t = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__ename__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__. }ng5( = function (arg0, arg1) {
      if (arg0 == Array) {
        return new Array();
      }
      var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
      arg0.apply(v4, arg1);
      return v4;
    };

    v1.__class__.9wMk- = function (arg0) {
      if (arg0 == Array) {
        return new Array();
      }
      var v3 = new _global.Object();
      v3.__proto__ = arg0.prototype;
      return v3;
    };

    v1.__class__.63{I8( = function (arg0, arg1, arg2) {
      var v5 = arg0[arg1];
      if (v5 == null) {
        throw 'No such constructor ' + arg1;
      }
      if (96nT}.)otIJ(v5)) {
        if (arg2 == null) {
          throw 'Constructor ' + arg1 + ' need parameters';
        }
        return v5.apply(arg0, arg2);
      }
      if (arg2 != null && arg2.length != 0) {
        throw 'Constructor ' + arg1 + ' does not need parameters';
      }
      return v5;
    };

    v1.__class__.9fOzy = function (arg0, arg1, arg2) {
      var v5 = (]RN].9}mjJ((arg0))[arg1];
      if (v5 == null) {
        throw arg1 + ' is not a valid enum constructor index';
      }
      return ]RN].63{I8((arg0, v5, arg2);
    };

    v1.__class__.0UBUS = function (arg0) {
      var v3 = 96nT}.6cXX((arg0.prototype);
      v3.remove('__class__');
      arg0 = arg0.__super__;
      while (arg0 != null) {
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0.prototype);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3.remove(v6);
          v3.push(v6);
        }
        arg0 = arg0.__super__;
      }
      v3.remove('__class__');
      return v3;
    };

    v1.__class__.1lns} = function (arg0) {
      var v3 = 96nT}.6cXX((arg0);
      v3.remove('__name__');
      v3.remove('__interfaces__');
      v3.remove('__super__');
      return v3;
    };

    v1.__class__.9}mjJ( = function (arg0) {
      return arg0.__constructs__;
    };

    v1.__class__.]*4Go = function (arg0) {
      var v3 = typeof arg0;
      if (v3 != 'null') {
      } else {
        if (v3 != 'boolean') {
        } else {
          if (v3 != 'string') {
          } else {
            if (v3 != 'number') {
                    return )fNkE.=52Bs;
            } else {
                    return )fNkE.1fsHM;
              if (v3 != 'object') {
                    return )fNkE.-9l7M;
              } else {
                    return )fNkE.4}]cH((String);
                if (v3 != 'function') {
                    if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                      return )fNkE.}E_];
                    }
                    return )fNkE.1+cdJ(;
                } else {
                    var v4 = arg0.__enum__;
                    if (v4 != null) {
                      return )fNkE.[Xj;M(v4);
                    }
                    var v5 = arg0.__class__;
                    if (v5 != null) {
                      return )fNkE.4}]cH((v5);
                    }
                    return )fNkE.]lMII(;
                  if (v3 != 'undefined') {
                    if (arg0.__name__ != null) {
                      return )fNkE.]lMII(;
                    }
                    return )fNkE.[lR };
                  } else {
                    return )fNkE.1fsHM;
                  }
                }
              }
            }
          }
        }
      }
    };

    v1.__class__.;m,6N = function (arg0, arg1) {
      if (arg0 == arg1) {
        return true;
      }
      if (arg0[0] != arg1[0]) {
        return false;
      }
      var v4 = 2;
      var v5 = arg0.length;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
          return false;
        }
      }
      v4 = arg0.__enum__;
      if (v4 != arg1.__enum__ || v4 == null) {
        return false;
      }
      return true;
    };

    v1.__class__.(NZS) = function (arg0) {
      return arg0[0];
    };

    v1.__class__.4-N85( = function (arg0) {
      return arg0.+wgt5(2);
    };

    v1.__class__.3;KGG( = function (arg0) {
      return arg0[1];
    };

    haxe.Unserializer = function (arg0) {
      this. [* = arg0;
      this.length = arg0.length;
      this.4AF = 0;
      this.{3b96 = new Array();
      this.+Hp() = new Array();
      this.,x*(}(haxe.Unserializer.9LccS);
    };

    haxe.Unserializer.__name__ = ['haxe', 'Unserializer'];
    v1 = haxe.Unserializer.prototype;
    v1.__class__ = haxe.Unserializer;
    haxe.Unserializer.*4slg = function () {
      var v2 = new Array();
      var v3 = 0;
      var v4 = haxe.Unserializer.9tEy4(.length;
      while (v3 < v4) {
        ++v3;
        var v5 = v3;
        v2[haxe.Unserializer.9tEy4(.cca(v5)] = v5;
      }
      return v2;
    };

    haxe.Unserializer.;LI = function (arg0) {
      return (new haxe.Unserializer(arg0)).1O-15();
    };

    v1. [* = null;
    v1.+Hp() = null;
    v1.6Y3 = function (arg0) {
      return this. [*.cca(arg0);
    };

    v1.02JHE( = function () {
      return this.3 xw9;
    };

    v1.length = null;
    v1.4AF = null;
    v1.8OyZ] = function () {
      var v2 = 0;
      var v3 = false;
      var v4 = this.4AF;
      while (true) {
        var v5 = this. [*.cca(this.4AF);
        if (v5 <= 0) {
          break;
        }
        if (v5 == 45) {
          if (this.4AF != v4) {
            break;
          }
          v3 = true;
          ++this.4AF;
          continue;
        }
        if (v5 < 48 || v5 > 57) {
          break;
        }
        v2 = v2 * 10 + (v5 - 48);
        ++this.4AF;
      }
      if (v3) {
        v2 *= -1;
      }
      return v2;
    };

    v1.3 xw9 = null;
    v1.{3b96 = null;
    v1.,x*(} = function (arg0) {
      if (arg0 != null) {
        this.3 xw9 = arg0;
      } else {
        this.3 xw9 = {'*GzG8': function (arg0) {
          return null;
        }, '9h6 t': function (arg0) {
          return null;
        }};
      }
    };

    v1.1O-15 = function () {
      ++this.4AF;
      var v2 = this. [*.cca(this.4AF);
      if (v2 != 110) {
      } else {
        if (v2 != 116) {
        } else {
          if (v2 != 102) {
          } else {
            if (v2 != 122) {
            } else {
              if (v2 != 105) {
              } else {
                if (v2 != 100) {
                } else {
                  if (v2 != 121) {
                  } else {
                    if (v2 != 107) {
                    } else {
                      if (v2 != 109) {
                      } else {
                        if (v2 != 112) {
                        } else {
                          if (v2 != 97) {
                          } else {
                            if (v2 != 111) {
                            } else {
                              if (v2 != 114) {
                                                      return null;
                              } else {
                                                      return true;
                                if (v2 != 82) {
                                                      return false;
                                } else {
                                                      return 0;
                                  if (v2 != 120) {
                                                      return this.8OyZ]();
                                  } else {
                                                      var v3 = this.4AF;
                                                      while (true) {
                                                        var v4 = this. [*.cca(this.4AF);
                                                        if (!(v4 >= 43 && v4 < 58 || v4 == 101 || v4 == 69)) {
                                                          break;
                                                        } else {
                                                          ++this.4AF;
                                                        }
                                                      }
                                                      return 3Wt.}KlBo(this. [*.substr(v3, this.4AF - v3));
                                    if (v2 != 99) {
                                                      var v3 = this.8OyZ]();
                                                      ++this.4AF;
                                                      if (this. [*.cca(this.4AF) != 58 || this.length - this.4AF < v3) {
                                                        throw 'Invalid string length';
                                                      }
                                                      var v4 = this. [*.substr(this.4AF, v3);
                                                      this.4AF += v3;
                                                      v4 = 4rH6a.+M;(j(v4);
                                                      this.{3b96.push(v4);
                                                      return v4;
                                    } else {
                                                      return Math.NaN;
                                      if (v2 != 119) {
                                                      return Math.NEGATIVE_INFINITY;
                                      } else {
                                                      return Math.POSITIVE_INFINITY;
                                        if (v2 != 106) {
                                                      v3 = this. [*;
                                                      v4 = new Array();
                                                      this.+Hp().push(v4);
                                                      while (true) {
                                                        var v5 = this. [*.cca(this.4AF);
                                                        if (v5 == 104) {
                                                          ++this.4AF;
                                                          break;
                                                        }
                                                        if (v5 != 117) {
                                                          v4.push(this.1O-15());
                                                        } else {
                                                          ++this.4AF;
                                                          var v6 = this.8OyZ]();
                                                          v4[v4.length + v6 - 1] = null;
                                                        }
                                                      }
                                                      return v4;
                                        } else {
                                                      v3 = {};
                                                      this.+Hp().push(v3);
                                                      this. ySNM(v3);
                                                      return v3;
                                          if (v2 != 108) {
                                                      v3 = this.8OyZ]();
                                                      if (v3 < 0 || v3 >= this.+Hp().length) {
                                                        throw 'Invalid reference';
                                                      }
                                                      return this.+Hp()[v3];
                                          } else {
                                                      v3 = this.8OyZ]();
                                                      if (v3 < 0 || v3 >= this.{3b96.length) {
                                                        throw 'Invalid string reference';
                                                      }
                                                      return this.{3b96[v3];
                                            if (v2 != 98) {
                                                      throw this.1O-15();
                                            } else {
                                                      v3 = this.1O-15();
                                                      v4 = this.3 xw9.*GzG8(v3);
                                                      if (v4 == null) {
                                                        throw 'Class not found ' + v3;
                                                      }
                                                      var v5 = ]RN].9wMk-(v4);
                                                      this.+Hp().push(v5);
                                                      this. ySNM(v5);
                                                      return v5;
                                              if (v2 != 113) {
                                                      v3 = this.1O-15();
                                                      v4 = this.3 xw9.9h6 t(v3);
                                                      if (v4 == null) {
                                                        throw 'Enum not found ' + v3;
                                                      }
                                                      return this.5HLvu(v4, this.1O-15());
                                              } else {
                                                      v3 = this.1O-15();
                                                      v4 = this.3 xw9.9h6 t(v3);
                                                      if (v4 == null) {
                                                        throw 'Enum not found ' + v3;
                                                      }
                                                      ++this.4AF;
                                                      v5 = this.8OyZ]();
                                                      var v6 = (]RN].9}mjJ((v4))[v5];
                                                      if (v6 == null) {
                                                        throw 'Unknown enum index ' + v3 + '@' + v5;
                                                      }
                                                      return this.5HLvu(v4, v6);
                                                if (v2 != 118) {
                                                      v3 = new 0d2T();
                                                      this.+Hp().push(v3);
                                                      v4 = this. [*;
                                                      while (this. [*.cca(this.4AF) != 104) {
                                                        v3.*]((this.1O-15());
                                                      }
                                                      ++this.4AF;
                                                      return v3;
                                                } else {
                                                      v3 = new Hash();
                                                      this.+Hp().push(v3);
                                                      v4 = this. [*;
                                                      while (this. [*.cca(this.4AF) != 104) {
                                                        v5 = this.1O-15();
                                                        v3.7NJ(v5, this.1O-15());
                                                      }
                                                      ++this.4AF;
                                                      return v3;
                                                  if (v2 != 115) {
                                                      v3 = new =j{VC();
                                                      this.+Hp().push(v3);
                                                      v4 = this. [*;
                                                      ++this.4AF;
                                                      v5 = this. [*.cca(this.4AF);
                                                      while (v5 == 58) {
                                                        v6 = this.8OyZ]();
                                                        v3.7NJ(v6, this.1O-15());
                                                        ++this.4AF;
                                                        v5 = this. [*.cca(this.4AF);
                                                      }
                                                      if (v5 != 104) {
                                                        throw 'Invalid IntHash format';
                                                      }
                                                      return v3;
                                                  } else {
                                                      v3 = Date.fromString(this. [*.substr(this.4AF, 19));
                                                      this.+Hp().push(v3);
                                                      this.4AF += 19;
                                                      return v3;
                                                    if (v2 != 67) {
                                                      v3 = this.8OyZ]();
                                                      v4 = this. [*;
                                                      ++this.4AF;
                                                      if (this. [*.cca(this.4AF) != 58 || this.length - this.4AF < v3) {
                                                        throw 'Invalid bytes length';
                                                      }
                                                      v5 = haxe.Unserializer.+BH{A;
                                                      if (v5 == null) {
                                                        v5 = haxe.Unserializer.*4slg();
                                                        haxe.Unserializer.+BH{A = v5;
                                                      }
                                                      v6 = this.4AF;
                                                      var v7 = v3 & 3;
                                                      var v8 = (v3 >> 2) * 3 + (v7 >= 2 ? v7 - 1 : 0);
                                                      var v9 = v6 + (v3 - v7);
                                                      var v10 = haxe.7B.25=0A.[74p(v8);
                                                      var v11 = 0;
                                                      while (v6 < v9) {
                                                        ++v6;
                                                        var v12 = v5[v4.cca(v6)];
                                                        ++v6;
                                                        var v13 = v5[v4.cca(v6)];
                                                        ++v11;
                                                        v10.)[v11] = (v12 << 2 | v13 >> 4) & 255;
                                                        ++v6;
                                                        var v14 = v5[v4.cca(v6)];
                                                        ++v11;
                                                        v10.)[v11] = (v13 << 4 | v14 >> 2) & 255;
                                                        ++v6;
                                                        var v15 = v5[v4.cca(v6)];
                                                        ++v11;
                                                        v10.)[v11] = (v14 << 6 | v15) & 255;
                                                      }
                                                      if (v7 >= 2) {
                                                        ++v6;
                                                        v12 = v5[v4.cca(v6)];
                                                        ++v6;
                                                        v13 = v5[v4.cca(v6)];
                                                        ++v11;
                                                        v10.)[v11] = (v12 << 2 | v13 >> 4) & 255;
                                                        if (v7 == 3) {
                                                          ++v6;
                                                          v14 = v5[v4.cca(v6)];
                                                          ++v11;
                                                          v10.)[v11] = (v13 << 4 | v14 >> 2) & 255;
                                                        }
                                                      }
                                                      this.4AF += v3;
                                                      this.+Hp().push(v10);
                                                      return v10;
                                                    } else {
                                                      v3 = this.1O-15();
                                                      v4 = this.3 xw9.*GzG8(v3);
                                                      if (v4 == null) {
                                                        throw 'Class not found ' + v3;
                                                      }
                                                      v5 = ]RN].9wMk-(v4);
                                                      this.+Hp().push(v5);
                                                      v5.*squ8((this);
                                                      ++this.4AF;
                                                      if (this. [*.cca(this.4AF) != 103) {
                                                        throw 'Invalid custom data';
                                                      }
                                                      return v5;
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      --this.4AF;
      throw 'Invalid char ' + this. [*.charAt(this.4AF) + ' at position ' + this.4AF;
    };

    v1.5HLvu = function (arg0, arg1) {
      var v4 = arg0[arg1];
      if (v4 == null) {
        throw 'Unknown enum tag ' + ]RN].5T}-0(arg0) + '.' + arg1;
      }
      ++this.4AF;
      if (this. [*.cca(this.4AF) != 58) {
        throw 'Invalid enum format';
      }
      var v5 = this.8OyZ]();
      if (v5 == 0) {
        this.+Hp().push(v4);
        return v4;
      }
      var v6 = new Array();
      while (v5 > 0) {
        v6.push(this.1O-15());
        v5 -= 1;
      }
      var v7 = v4.apply(arg0, v6);
      this.+Hp().push(v7);
      return v7;
    };

    v1. ySNM = function (arg0) {
      while (true) {
        if (this.4AF >= this.length) {
          throw 'Invalid object';
        }
        if (this. [*.cca(this.4AF) == 103) {
          break;
        }
        var v3 = this.1O-15();
        if (!3Wt.=B(v3, String)) {
          throw 'Invalid object key';
        }
        var v4 = this.1O-15();
        arg0[v3] = v4;
      }
      ++this.4AF;
    };

    haxe.0JleF.+pHi9 = function () {
      this.,Kwdh = new Hash();
    };

    haxe.0JleF.+pHi9.__name__ = ['haxe', '0JleF', '+pHi9'];
    v1 = haxe.0JleF.+pHi9.prototype;
    v1.__class__ = haxe.0JleF.+pHi9;
    haxe.0JleF.+pHi9. vYp5 = function (arg0, arg1) {
      var v4 = new haxe.0JleF.+pHi9();
      v4.1Pi3n(arg0, arg1);
      return v4;
    };

    v1.1Pi3n = function (arg0, arg1, arg2) {
      this.,Kwdh.7NJ(arg0, {'+KD': arg1, '=wH': arg2});
    };

    v1.5T(* = function (arg0, arg1) {
      if (arg0.length < 2) {
        throw 'Invalid path \'' + arg0.join('.') + '\'';
      }
      var v4 = this.,Kwdh.6Y3(arg0[0]);
      if (v4 == null) {
        throw 'No such object ' + arg0[0];
      }
      var v5 = v4.+KD;
      var v6 = v5[arg0[1]];
      if (arg0.length > 2) {
        if (!v4.=wH) {
          throw 'Can\'t access ' + arg0.join('.');
        }
        var v7 = 2;
        var v8 = arg0.length;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          v5 = v6;
          v6 = v5[arg0[v9]];
        }
      }
      if (!96nT}.)otIJ(v6)) {
        throw 'No such method ' + arg0.join('.');
      }
      return v6.apply(v5, arg1);
    };

    v1.,Kwdh = null;
    3Wt = function () {};

    3Wt.__name__ = ['3Wt'];
    v1 = 3Wt.prototype;
    v1.__class__ = 3Wt;
    v1.__class__.=B = function (arg0, arg1) {
      return flash.Boot.__instanceof(arg0, arg1);
    };

    v1.__class__.+_PpF = function (arg0) {
      return flash.Boot.__string_rec(arg0, '');
    };

    v1.__class__.9n6 = function (arg0) {
      if (arg0 < 0) {
        return Math.ceil(arg0);
      }
      return Math.floor(arg0);
    };

    v1.__class__.,Iq1+( = function (arg0) {
      var v3 = _global.parseInt(arg0, 10);
      if (_global.isNaN(v3)) {
        if (arg0.charCodeAt(1) == 120) {
          v3 = _global.parseInt(arg0);
          if (!_global.isNaN(v3)) {
            return v3;
          }
        }
        return null;
      }
      return v3;
    };

    v1.__class__.}KlBo = function (arg0) {
      return _global.parseFloat(arg0);
    };

    v1.__class__.random = function (arg0) {
      return random(arg0);
    };

    ,f {P = function () {
      null;
      this.[wBA, = Loader.*KB2;
      this.[wBA,.frusion = this;
      this._d = Loader.64TL;
      this.dailyData = this._d._today;
      this.slots = (this._d._slots == null) ? [] : haxe.Unserializer.;LI(this._d._slots);
    };

    ,f {P.__name__ = [',f {P'];
    v1 = ,f {P.prototype;
    v1.__class__ = ,f {P;
    v1._d = null;
    v1.closeService = function () {
      null;
      flash.1ni.9jX3L('/ranks', '_self');
    };

    v1.connected = null;
    v1.=[Rt=( = null;
    v1.dailyData = null;
    v1.endGame = function () {
      null;
      var (K = this;
      haxe.{-kxL.,Hwi)(function () {
        (K.gameRunning = false;
        (K.onEndGame();
      }, 150);
    };

    v1.fatalError = function (arg0) {
      *hr_A.{2kCD((arg0);
    };

    v1.gameRunning = null;
    v1.getFileInfos = function (arg0) {
      var v3 = this._d._files.6Y3(arg0);
      null;
      return {'name': v3._url, 'size': v3._size};
    };

    v1.getUser = function () {
      return this._d._user;
    };

    v1.6vCsj = function () {
      return '1.0';
    };

    v1.giveAccessory = function (arg0) {
      null;
    };

    v1.giveItem = function (arg0) {
      null;
      this.[wBA,.-Ev10(_Cmd.7Tbm{(arg0));
    };

    v1.isBlack = function () {
      return !this._d._w;
    };

    v1.2)+vB( = function () {
      return this.isBlack() || this.isGray();
    };

    v1.isGray = function () {
      return false;
    };

    v1.isGrey = function () {
      return false;
    };

    v1.isRed = function () {
      return false;
    };

    v1.isWhite = function () {
      return this._d._w;
    };

    v1.[wBA, = null;
    v1.7D= = function (arg0, arg1) {};

    v1.logError = function (arg0) {
      null;
      this.[wBA,.-Ev10(_Cmd.;jpx7(3Wt.+_PpF(arg0)));
    };

    v1.onEndGame = function () {};

    v1.onGameReset = function () {};

    v1.onSaveScore = function () {};

    v1.onSaveScoreFruticard = function () {};

    v1.onServiceConnect = function () {};

    v1.onStartGame = function () {};

    v1.ranking = null;
    v1.reseting = null;
    v1.saveScore = function ((Erk5, ,_(+) {
      null;
      var (K = this;
      this.[wBA,.-Ev10(_Cmd.[w+pp(this.=[Rt=(, (Erk5, ,_(+), function (arg0) {
        (K.ranking = {'rankingScore': (Erk5, 'rankingName': 'TEST', 'rankingData': ,_(+, 'oldScore': arg0._old, 'oldPos': arg0._opos, 'bestScorePos': arg0._pos, 'bestScore': arg0._best};
        (K.onSaveScore();
      });
    };

    v1.saveSlot = function (arg0, arg1) {
      if (arg1 == null) {
        arg1 = this.slots[arg0];
      }
      null;
      this.slots[arg0] = arg1;
      var (K = this;
      this.[wBA,.-Ev10(_Cmd.3;;ma(arg0, arg1), function (arg0) {
        (K.onSaveScoreFruticard();
      });
    };

    v1.serviceConnect = function () {
      null;
      var (K = this;
      haxe.{-kxL.,Hwi)(function () {
        (K.connected = true;
        (K.onServiceConnect();
      }, 150);
    };

    v1.slots = null;
    v1.startGame = function () {
      null;
      var (K = this;
      this.[wBA,.-Ev10(_Cmd.0IDQK(this._d._sid), function (arg0) {
        if (!3Wt.=B(arg0, String)) {
          if (3Wt.=B(arg0, Int)) {
            (K.=[Rt=( = arg0;
            (K.[wBA,.=[Rt=( = (K.=[Rt=(;
            (K.gameRunning = true;
            (K.onStartGame();
          } else {
            (K.fatalError('assert');
          }
        } else {
          flash.1ni.9jX3L(arg0, '_self');
        }
      });
    };

    haxe.Serializer = function () {
      this. [* = new [vXe-();
      this.+Hp() = new Array();
      this.)[;[g = haxe.Serializer.}VCyQ;
      this.3 yU+( = haxe.Serializer.(SkV (;
      this.1xYp5 = new Hash();
      this.5V{L6 = 0;
    };

    haxe.Serializer.__name__ = ['haxe', 'Serializer'];
    v1 = haxe.Serializer.prototype;
    v1.__class__ = haxe.Serializer;
    haxe.Serializer.;LI = function (arg0) {
      var v3 = new haxe.Serializer();
      v3. aNDa(arg0);
      return v3.toString();
    };

    v1. [* = null;
    v1.+Hp() = null;
    v1.5V{L6 = null;
    v1. aNDa = function (arg0) {
      var v3 = ]RN].]*4Go(arg0);
      var v4 = v3[1];
      switch (v4) {
          throw 'Cannot serialize ' + 3Wt.+_PpF(arg0);
        case 0:
          this. [*.) += 'n';
          break;
        case 1:
          if (arg0 == 0) {
            this. [*.) += 'z';
            return undefined;
          }
          this. [*.) += 'i';
          this. [*.) += arg0;
          break;
        case 2:
          if (!Math.isNaN(arg0)) {
            if (Math.isFinite(arg0)) {
              this. [*.) += 'd';
              this. [*.) += arg0;
            } else {
              this. [*.) += arg0 < 0 ? 'm' : 'p';
            }
          } else {
            this. [*.) += 'k';
          }
          break;
        case 3:
          this. [*.) += arg0 ? 't' : 'f';
          break;
        case 6:
          v4 = v3[2];
          if (v4 == String) {
            this.6ez3F((arg0);
            return undefined;
          }
          if (this.)[;[g && this.,P4[Q(arg0)) {
            return undefined;
          }
          var v5 = v4;
          if (v5 != Array) {
          } else {
            if (v5 != 0d2T) {
            } else {
              if (v5 != Date) {
              } else {
                      this.+Hp().pop();
                      if (arg0.5s}UX == null) {
                        this. [*.) += 'c';
                        this.6ez3F((]RN].6ocfS(v4));
                        this.+Hp().push(arg0);
                        this.}Y{43((arg0);
                      } else {
                        this. [*.) += 'C';
                        this.6ez3F((]RN].6ocfS(v4));
                        this.+Hp().push(arg0);
                        arg0.5s}UX(this);
                        this. [*.) += 'g';
                      }
                if (v5 != Hash) {
                      var v6 = 0;
                      this. [*.) += 'a';
                      var v7 = arg0.length;
                      var v8 = 0;
                      while (v8 < v7) {
                        ++v8;
                        var v9 = v8;
                        if (arg0[v9] != null) {
                          if (v6 > 0) {
                            if (v6 != 1) {
                              this. [*.) += 'u';
                              this. [*.) += v6;
                            } else {
                              this. [*.) += 'n';
                            }
                            v6 = 0;
                          }
                          this. aNDa(arg0[v9]);
                        } else {
                          ++v6;
                        }
                      }
                      if (v6 > 0) {
                        if (v6 != 1) {
                          this. [*.) += 'u';
                          this. [*.) += v6;
                        } else {
                          this. [*.) += 'n';
                        }
                      }
                      this. [*.) += 'h';
                } else {
                      this. [*.) += 'l';
                      var v6 = arg0;
                      var v7 = v6.iterator();
                      while (v7.hasNext()) {
                        var v8 = v7.next();
                        this. aNDa(v8);
                      }
                      this. [*.) += 'h';
                  if (v5 != =j{VC) {
                      v6 = arg0;
                      this. [*.) += 'v';
                      this. [*.) += v6.toString();
                  } else {
                      this. [*.) += 'b';
                      v6 = arg0;
                      v7 = v6.4x-4();
                      while (v7.hasNext()) {
                        v8 = v7.next();
                        this.6ez3F((v8);
                        this. aNDa(v6.6Y3(v8));
                      }
                      this. [*.) += 'h';
                    if (v5 != haxe.7B.25=0A) {
                      this. [*.) += 'q';
                      v6 = arg0;
                      v7 = v6.4x-4();
                      while (v7.hasNext()) {
                        v8 = v7.next();
                        this. [*.) += ':';
                        this. [*.) += v8;
                        this. aNDa(v6.6Y3(v8));
                      }
                      this. [*.) += 'h';
                    } else {
                      v6 = arg0;
                      v7 = 0;
                      v8 = v6.length - 2;
                      var v9 = '';
                      var v10 = haxe.Serializer.9tEy4(;
                      while (v7 < v8) {
                        ++v7;
                        var v11 = v6.)[v7];
                        ++v7;
                        var v12 = v6.)[v7];
                        ++v7;
                        var v13 = v6.)[v7];
                        v9 += v10.charAt(v11 >> 2) + v10.charAt((v11 << 4 | v12 >> 4) & 63) + v10.charAt((v12 << 2 | v13 >> 6) & 63) + v10.charAt(v13 & 63);
                      }
                      if (v7 != v8) {
                        if (v7 == v8 + 1) {
                          ++v7;
                          v11 = v6.)[v7];
                          v9 += v10.charAt(v11 >> 2) + v10.charAt(v11 << 4 & 63);
                        }
                      } else {
                        ++v7;
                        v11 = v6.)[v7];
                        ++v7;
                        v12 = v6.)[v7];
                        v9 += v10.charAt(v11 >> 2) + v10.charAt((v11 << 4 | v12 >> 4) & 63) + v10.charAt(v12 << 2 & 63);
                      }
                      this. [*.) += 's';
                      this. [*.) += v9.length;
                      this. [*.) += ':';
                      this. [*.) += v9;
                    }
                  }
                }
              }
            }
          }
          break;
        case 4:
          if (this.)[;[g && this.,P4[Q(arg0)) {
            return undefined;
          }
          this. [*.) += 'o';
          this.}Y{43((arg0);
          break;
        case 7:
          v4 = v3[2];
          if (this.)[;[g && this.,P4[Q(arg0)) {
            return undefined;
          }
          this.+Hp().pop();
          this. [*.) += this.3 yU+( ? 'j' : 'w';
          this.6ez3F((]RN].5T}-0(v4));
          if (!this.3 yU+() {
            this.6ez3F((arg0[0]);
          } else {
            this. [*.) += ':';
            this. [*.) += arg0[1];
          }
          this. [*.) += ':';
          var v5 = arg0.length;
          this. [*.) += v5 - 2;
          var v6 = 2;
          while (v6 < v5) {
            ++v6;
            var v7 = v6;
            this. aNDa(arg0[v7]);
          }
          this.+Hp().push(arg0);
          break;
        case 5:
          throw 'Cannot serialize function';
      }
    };

    v1. WLcd = function (arg0) {
      this. [*.) += 'x';
      this. aNDa(arg0);
    };

    v1.}Y{43( = function (arg0) {
      var v3 = 0;
      var v4 = 96nT}.6cXX((arg0);
      while (v3 < v4.length) {
        var v5 = v4[v3];
        ++v3;
        this.6ez3F((v5);
        this. aNDa(arg0[v5]);
      }
      this. [*.) += 'g';
    };

    v1.,P4[Q = function (arg0) {
      var v3 = 0;
      var v4 = this.+Hp().length;
      while (v3 < v4) {
        ++v3;
        var v5 = v3;
        if (this.+Hp()[v5] == arg0) {
          this. [*.) += 'r';
          this. [*.) += v5;
          return true;
        }
      }
      this.+Hp().push(arg0);
      return false;
    };

    v1.6ez3F( = function (arg0) {
      var v3 = this.1xYp5.6Y3(arg0);
      if (v3 != null) {
        this. [*.) += 'R';
        this. [*.) += v3;
        return undefined;
      }
      ++this.5V{L6;
      this.1xYp5.7NJ(arg0, this.5V{L6);
      this. [*.) += 'y';
      arg0 = 4rH6a.;Bkn9(arg0);
      this. [*.) += arg0.length;
      this. [*.) += ':';
      this. [*.) += arg0;
    };

    v1.1xYp5 = null;
    v1.toString = function () {
      return this. [*.);
    };

    v1.)[;[g = null;
    v1.3 yU+( = null;
    0d2T = function () {
      this.length = 0;
    };

    0d2T.__name__ = ['0d2T'];
    v1 = 0d2T.prototype;
    v1.__class__ = 0d2T;
    v1.*]( = function (arg0) {
      var v3 = [arg0];
      if (this.1 != null) {
        this.;[1] = v3;
      } else {
        this.1 = v3;
      }
      this.; = v3;
      ++this.length;
    };

    v1.+tq5) = function () {
      this.1 = null;
      this.; = null;
      this.length = 0;
    };

    v1.8UMQ( = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        if (arg0(v5)) {
          v3.*]((v5);
        }
      }
      return v3;
    };

    v1.5qt3+ = function () {
      return (this.1 == null) ? null : this.1[0];
    };

    v1.1 = null;
    v1.6k9+D = function () {
      return this.1 == null;
    };

    v1.iterator = function () {
      return {'1': this.1, 'hasNext': function () {
        return this.1 != null;
      }, 'next': function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        return v2;
      }};
    };

    v1.,QC3 = function (arg0) {
      var v3 = new [vXe-();
      var v4 = true;
      var v5 = this.1;
      while (v5 != null) {
        if (!v4) {
          v3.) += arg0;
        } else {
          v4 = false;
        }
        v3.) += v5[0];
        v5 = v5[1];
      }
      return v3.);
    };

    v1.0f 5 = function () {
      return (this.; == null) ? null : this.;[0];
    };

    v1.length = null;
    v1.(KA = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        v3.*]((arg0(v5));
      }
      return v3;
    };

    v1.1AF = function () {
      if (this.1 == null) {
        return null;
      }
      var v2 = this.1[0];
      this.1 = this.1[1];
      if (this.1 == null) {
        this.; = null;
      }
      --this.length;
      return v2;
    };

    v1.push = function (arg0) {
      var v3 = [arg0, this.1];
      this.1 = v3;
      if (this.; == null) {
        this.; = v3;
      }
      ++this.length;
    };

    v1.; = null;
    v1.remove = function (arg0) {
      var v3 = null;
      var v4 = this.1;
      while (v4 != null) {
        if (v4[0] == arg0) {
          if (v3 != null) {
            v3[1] = v4[1];
          } else {
            this.1 = v4[1];
          }
          if (this.; == v4) {
            this.; = v3;
          }
          --this.length;
          return true;
        }
        v3 = v4;
        v4 = v4[1];
      }
      return false;
    };

    v1.toString = function () {
      var v2 = new [vXe-();
      var v3 = true;
      var v4 = this.1;
      v2.) += '{';
      while (v4 != null) {
        if (!v3) {
          v2.) += ', ';
        } else {
          v3 = false;
        }
        v2.) += 3Wt.+_PpF(v4[0]);
        v4 = v4[1];
      }
      v2.) += '}';
      return v2.);
    };

    haxe.6UHP = function (arg0) {
      this.-lM = arg0;
      this. )84 ( = new Hash();
      this.*feM7( = new Hash();
    };

    haxe.6UHP.__name__ = ['haxe', '6UHP'];
    v1 = haxe.6UHP.prototype;
    v1.__class__ = haxe.6UHP;
    v1. )84 ( = null;
    v1.413{B( = function (arg0) {};

    v1.7dK]g = function (arg0) {};

    v1.+KJ9{ = function (arg0) {};

    v1.*feM7( = null;
    v1.5[U3{ = function (arg0) {
      var (K = this;
      var v3 = new flash.LoadVars();
      v3.onData = function (arg0) {
        if (arg0 == null) {
          (K.7dK]g('Failed to retrieve url');
          return undefined;
        }
        (K.413{B((arg0);
      };

      v3.onHTTPStatus = function (arg0) {
        if (arg0 != 0) {
          (K.+KJ9{(arg0);
        }
      };

      ASSetPropFlags(v3, 'onHTTPStatus', 7);
      ASSetPropFlags(v3, 'onData', 7);
      var v4 = this. )84 (.4x-4();
      while (v4.hasNext()) {
        var v5 = v4.next();
        v3.addRequestHeader(v5, this. )84 (.6Y3(v5));
      }
      v4 = false;
      v5 = this.*feM7(.4x-4();
      while (v5.hasNext()) {
        var v6 = v5.next();
        v4 = true;
        v3[v6] = this.*feM7(.6Y3(v6);
      }
      v5 = this.-lM;
      if (v4 && !arg0) {
        v6 = this.-lM.split('?');
        if (v6.length > 1) {
          v5 = v6.shift();
          v3.decode(v6.join('?'));
        }
      }
      if (!v3.sendAndLoad(v5, v3, v4 ? (arg0 ? 'POST' : 'GET') : null)) {
        this.7dK]g('Failed to initialize Connection');
      }
    };

    v1.6k2q} = function (arg0, arg1) {
      this. )84 (.7NJ(arg0, arg1);
    };

    v1.{J2}i = function (arg0, arg1) {
      this.*feM7(.7NJ(arg0, arg1);
    };

    v1.-lM = null;
    )fNkE = new Object();
    )fNkE.__ename__ = [')fNkE'];
    )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
    ['-9l7M', 3].__enum__ = )fNkE;
    ['-9l7M', 3].toString = )PVyX;
    )fNkE.-9l7M = ['-9l7M', 3];
    ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
      ['4}]cH(', 6, arg0].__enum__ = this;
      ['4}]cH(', 6, arg0].toString = )PVyX;
      return ['4}]cH(', 6, arg0];
    };

    ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
      ['[Xj;M', 7, arg0].__enum__ = this;
      ['[Xj;M', 7, arg0].toString = )PVyX;
      return ['[Xj;M', 7, arg0];
    };

    ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
    ['1+cdJ(', 2].toString = )PVyX;
    ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
    ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
    ['[lR }', 5].toString = )PVyX;
    ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
    ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
    ['}E_]', 1].toString = )PVyX;
    ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
    ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
    ['1fsHM', 0].toString = )PVyX;
    ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
    [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
    [']lMII(', 4].toString = )PVyX;
    ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
    ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
    ['=52Bs', 8].toString = )PVyX;
    ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
    flash.1ni = function () {};

    flash.1ni.__name__ = ['flash', '1ni'];
    v1 = flash.1ni.prototype;
    v1.__class__ = flash.1ni;
    flash.1ni._global = null;
    flash.1ni._root = null;
    flash.1ni.0]Ss) = null;
    flash.1ni.)2I7S = null;
    flash.1ni.-[Ra6 = function (arg0) {
      trace(arg0);
    };

    flash.1ni.[8N, = function (arg0) {
      return eval(arg0);
    };

    flash.1ni.9jX3L = function (arg0, arg1) {
      getURL(arg0, (arg1 == null) ? '_self' : arg1);
    };

    flash.1ni.;AI]A = function (arg0, arg1) {
      fscommand('' + arg0, (arg1 == null) ? '' : arg1);
    };

    flash.1ni.0oxy3 = function (arg0, arg1) {
      arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
      getURL(arg1, arg0);
    };

    flash.1ni.6{1o=( = function () {
      return getTimer();
    };

    flash.1ni.6vCsj = function () {
      return flash.1ni._root.$version;
    };

    flash.1ni.}0fUr = function (arg0, arg1) {
      flash.1ni._global.Object.registerClass(arg0, arg1);
    };

    flash.1ni.4x-4 = function (arg0) {
      var v3 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v3.push(enumerate arg0);
      }
      return v3;
    };

    flash.1ni.4}6gG( = function (arg0) {
      flash.1ni.)2I7S = arg0;
    };

    =j{VC = function () {
      this.1 = new _global.Object();
    };

    =j{VC.__name__ = ['=j{VC'];
    v1 = =j{VC.prototype;
    v1.__class__ = =j{VC;
    v1.exists = function (arg0) {
      return this.1.hasOwnProperty(arg0);
    };

    v1.6Y3 = function (arg0) {
      return this.1[arg0];
    };

    v1.1 = null;
    v1.iterator = function () {
      return {'{wH': this.1, '[B': this.4x-4(), 'hasNext': function () {
        return this.[B.hasNext();
      }, 'next': function () {
        var v2 = this.[B.next();
        return this.{wH[v2];
      }};
    };

    v1.4x-4 = function () {
      var v3 = new Array();
      // Loop counter not found
for ($somevar in this.1) {
        v3.push(enumerate this.1);
      }
      var v2 = v3;
      v3 = 0;
      var v4 = v2.length;
      while (v3 < v4) {
        ++v3;
        var v5 = v3;
        v2[v5] = 3Wt.9n6(v2[v5]);
      }
      return v2.iterator();
    };

    v1.remove = function (arg0) {
      if (!this.1.hasOwnProperty(arg0)) {
        return false;
      }
      delete this.1[arg0];
      return true;
    };

    v1.7NJ = function (arg0, arg1) {
      this.1[arg0] = arg1;
    };

    v1.toString = function () {
      var v2 = new [vXe-();
      v2.) += '{';
      var v3 = this.4x-4();
      var v4 = v3;
      while (v4.hasNext()) {
        var v5 = v4.next();
        v2.) += v5;
        v2.) += ' => ';
        v2.) += 3Wt.+_PpF(this.6Y3(v5));
        if (v3.hasNext()) {
          v2.) += ', ';
        }
      }
      v2.) += '}';
      return v2.);
    };

    v1 = new Object();
    flash.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.}xpMw = v1;
    v2 = _global.flash.external;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    flash.Boot.__init(this);
    flash.MovieClip = _global.MovieClip;
    flash.TextField = _global.TextField;
    flash.text.StyleSheet = _global.TextField.StyleSheet;
    var + = Date;
    +.now = function () {
      return new Date();
    };

    +.fromTime = function (arg0) {
      var v3 = new Date();
      v3.setTime(arg0);
      return v3;
    };

    +.fromString = function (arg0) {
      var v3 = arg0.length;
      if (v3 != 8) {
      } else {
        if (v3 != 10) {
            throw 'Invalid date format : ' + arg0;
        } else {
            var v4 = arg0.split(':');
            var v5 = new Date();
            v5.setTime(0);
            v5.setUTCHours(v4[0]);
            v5.setUTCMinutes(v4[1]);
            v5.setUTCSeconds(v4[2]);
            return v5;
          if (v3 != 19) {
            var v4 = arg0.split('-');
            return new Date(v4[0], v4[1] - 1, v4[2], 0, 0, 0);
          } else {
            v4 = arg0.split(' ');
            v5 = v4[0].split('-');
            var v6 = v4[1].split(':');
            return new Date(v5[0], v5[1] - 1, v5[2], v6[0], v6[1], v6[2]);
          }
        }
      }
    };

    +.prototype.toString = function () {
      var v2 = this;
      var v3 = v2.getMonth() + 1;
      var v4 = v2.getDate();
      var v5 = v2.getHours();
      var v6 = v2.getMinutes();
      var v7 = v2.getSeconds();
      return v2.getFullYear() + '-' + (v3 < 10 ? '0' + v3 : '' + v3) + '-' + (v4 < 10 ? '0' + v4 : '' + v4) + ' ' + (v5 < 10 ? '0' + v5 : '' + v5) + ':' + (v6 < 10 ? '0' + v6 : '' + v6) + ':' + (v7 < 10 ? '0' + v7 : '' + v7);
    };

    +.prototype.__class__ = +;
    +.__name__ = ['Date'];
    flash.TextFormat = _global.TextFormat;
    var 0 = _global;
    0.Int = {'__name__': ['Int']};
    0.Bool = {'__ename__': ['Bool']};
    0.}ANwG = {'__name__': ['}ANwG']};
    0.0(oZA = {'__name__': ['0(oZA']};
    0.[y;M = {};
    0.06;a = {'__ename__': ['06;a']};
    0.Float = _global.Number;
    0.Float.__name__ = ['Float'];
    Array.prototype.__class__ = Array;
    Array.__name__ = ['Array'];
    String.prototype.__class__ = String;
    String.__name__ = ['String'];
    0.ASSetPropFlags(Array.prototype, null, 7);
    flash.Stage = _global.Stage;
    Math.__name__ = ['Math'];
    Math.NaN = Number.NaN;
    Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
    Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
    Math.isFinite = function (arg0) {
      return _global.isFinite(arg0);
    };

    Math.isNaN = function (arg0) {
      return _global.isNaN(arg0);
    };

    flash.MovieClipLoader = _global.MovieClipLoader;
    flash.TextSnapshot = _global.TextSnapshot;
    flash.Sound = _global.Sound;
    flash.LoadVars = _global.LoadVars;
    try {
      flash.Boot. p)sT = 0;
      flash.Boot.)Sdm5( = null;
      9K.+7U K.}Sgx4 = 0;
      Loader.4N{jH = '.muxxu.com/';
      Loader.;9VQ = 5700284;
      Loader.6lVL = 3.5;
      haxe.0JleF.8ZAwM.5xf4)( = new Hash();
      *hr_A.8cSN = false;
      *hr_A.8nG,E = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_';
      *hr_A.;YXL8( = null;
      *hr_A.87kh6 = new Hash();
      *hr_A.0f 5 = null;
      haxe.Unserializer.9LccS = ]RN];
      haxe.Unserializer.9tEy4( = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%:';
      haxe.Unserializer.+BH{A = null;
      haxe.Serializer.}VCyQ = false;
      haxe.Serializer.(SkV ( = false;
      haxe.Serializer.9tEy4( = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%:';
      Loader.0D 6();
    }
    catch (flash.Boot) {
      flash.Boot.__exc(flash.Boot);
    }
  }
}
