movie '321c61cb3e64d8413b4b6afeee94a277.swf' compressed // flash 10, total frames: 1, frame rate: 32 fps, 300x300 px
  
  fileAttributes attrActionScript3

  defineMovieClip 28 // total frames: 85
  end // of defineMovieClip 28

  defineMovieClip 29 // total frames: 15
  end // of defineMovieClip 29

  defineMovieClip 31 // total frames: 1
  end // of defineMovieClip 31

  defineMovieClip 33 // total frames: 1
  end // of defineMovieClip 33

  defineMovieClip 35 // total frames: 1
  end // of defineMovieClip 35

  defineMovieClip 37 // total frames: 1
  end // of defineMovieClip 37

  defineMovieClip 39 // total frames: 1
  end // of defineMovieClip 39

  defineMovieClip 40 // total frames: 8
  end // of defineMovieClip 40

  defineMovieClip 42 // total frames: 1
  end // of defineMovieClip 42

  defineMovieClip 43 // total frames: 7
  end // of defineMovieClip 43

  defineMovieClip 45 // total frames: 1
  end // of defineMovieClip 45

  defineMovieClip 46 // total frames: 7
  end // of defineMovieClip 46

  defineMovieClip 47 // total frames: 4
  end // of defineMovieClip 47

  defineMovieClip 51 // total frames: 3
  end // of defineMovieClip 51

  defineMovieClip 54 // total frames: 1
  end // of defineMovieClip 54

  defineMovieClip 56 // total frames: 1
  end // of defineMovieClip 56

  defineMovieClip 66 // total frames: 16
  end // of defineMovieClip 66

  defineMovieClip 67 // total frames: 1
  end // of defineMovieClip 67

  defineMovieClip 69 // total frames: 1
  end // of defineMovieClip 69

  defineMovieClip 71 // total frames: 1
  end // of defineMovieClip 71

  defineMovieClip 73 // total frames: 1
  end // of defineMovieClip 73

  defineMovieClip 75 // total frames: 1
  end // of defineMovieClip 75

  defineMovieClip 77 // total frames: 1
  end // of defineMovieClip 77

  defineMovieClip 79 // total frames: 1
  end // of defineMovieClip 79

  defineMovieClip 80 // total frames: 23
  end // of defineMovieClip 80

  defineMovieClip 82 // total frames: 1
  end // of defineMovieClip 82

  defineMovieClip 84 // total frames: 1
  end // of defineMovieClip 84

  defineMovieClip 86 // total frames: 1
  end // of defineMovieClip 86

  defineMovieClip 87 // total frames: 28

    frame 27
      stop
    end // of frame 27
  end // of defineMovieClip 87

  defineMovieClip 88 // total frames: 11

    frame 10
      stop
    end // of frame 10
  end // of defineMovieClip 88

  defineMovieClip 89 // total frames: 3
  end // of defineMovieClip 89

  defineMovieClip 91 // total frames: 1
  end // of defineMovieClip 91

  defineMovieClip 93 // total frames: 1
  end // of defineMovieClip 93

  defineMovieClip 95 // total frames: 1
  end // of defineMovieClip 95

  defineMovieClip 97 // total frames: 1
  end // of defineMovieClip 97

  defineMovieClip 99 // total frames: 1
  end // of defineMovieClip 99

  defineMovieClip 100 // total frames: 9
  end // of defineMovieClip 100

  defineMovieClip 102 // total frames: 1
  end // of defineMovieClip 102

  defineMovieClip 104 // total frames: 1
  end // of defineMovieClip 104

  defineMovieClip 105 // total frames: 9
  end // of defineMovieClip 105

  defineMovieClip 107 // total frames: 1
  end // of defineMovieClip 107

  defineMovieClip 108 // total frames: 9
  end // of defineMovieClip 108

  defineMovieClip 109 // total frames: 4
  end // of defineMovieClip 109
  
  // unknown tag 72 length 55121
  
  // unknown tag 76 length 48
end
