movie '3d45c1bc1d5c179b1d68cb37c9d4718d.swf' compressed // flash 8, total frames: 1, frame rate: 40 fps, 700x480 px


  defineMovieClip 2 // total frames: 1
  end // of defineMovieClip 2
  
  exportAssets
    2 as 'background_dirt-element'
  end // of exportAssets

  defineMovieClip 4 // total frames: 1
  end // of defineMovieClip 4

  defineMovieClip 6 // total frames: 1
  end // of defineMovieClip 6

  defineMovieClip 8 // total frames: 29

    frame 28
      stop
    end // of frame 28

    frame 28
    end // of frame 28
  end // of defineMovieClip 8

  defineMovieClip 9 // total frames: 4
  end // of defineMovieClip 9
  
  exportAssets
    9 as ']BBqR'
  end // of exportAssets

  defineMovieClip 14 // total frames: 1
  end // of defineMovieClip 14

  defineMovieClip 16 // total frames: 1
  end // of defineMovieClip 16

  defineMovieClip 17 // total frames: 1
  end // of defineMovieClip 17

  defineMovieClip 22 // total frames: 1
  end // of defineMovieClip 22

  defineMovieClip 24 // total frames: 1
  end // of defineMovieClip 24

  defineMovieClip 25 // total frames: 1
  end // of defineMovieClip 25

  defineMovieClip 30 // total frames: 1
  end // of defineMovieClip 30

  defineMovieClip 32 // total frames: 1
  end // of defineMovieClip 32

  defineMovieClip 33 // total frames: 1
  end // of defineMovieClip 33

  defineMovieClip 39 // total frames: 1
  end // of defineMovieClip 39

  defineMovieClip 57 // total frames: 23

    frame 18
      push 'remove', TRUE
      setVariable
    end // of frame 18

    frame 22
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 22
  end // of defineMovieClip 57
  
  exportAssets
    57 as 'monster-apparition'
  end // of exportAssets

  defineMovieClip 61 // total frames: 1
  end // of defineMovieClip 61

  defineMovieClip 71 // total frames: 15

    frame 5
      push 'remove', TRUE
      setVariable
    end // of frame 5

    frame 14
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 14
  end // of defineMovieClip 71
  
  exportAssets
    71 as 'disparition-hero'
  end // of exportAssets

  defineMovieClip 75 // total frames: 1
  end // of defineMovieClip 75

  defineMovieClip 85 // total frames: 15

    frame 5
      push 'remove', TRUE
      setVariable
    end // of frame 5

    frame 14
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 14
  end // of defineMovieClip 85
  
  exportAssets
    85 as 'disparition-monster'
  end // of exportAssets

  defineMovieClip 91 // total frames: 15
  end // of defineMovieClip 91

  defineMovieClip 93 // total frames: 10
  end // of defineMovieClip 93

  defineMovieClip 95 // total frames: 10
  end // of defineMovieClip 95

  defineMovieClip 98 // total frames: 15
  end // of defineMovieClip 98

  defineMovieClip 101 // total frames: 15
  end // of defineMovieClip 101

  defineMovieClip 102 // total frames: 5
  end // of defineMovieClip 102
  
  exportAssets
    102 as '4zkrA('
  end // of exportAssets

  defineMovieClip 118 // total frames: 6
  end // of defineMovieClip 118

  defineMovieClip 120 // total frames: 1
  end // of defineMovieClip 120

  defineMovieClip 122 // total frames: 1
  end // of defineMovieClip 122

  defineMovieClip 125 // total frames: 1
  end // of defineMovieClip 125

  defineMovieClip 127 // total frames: 16
  end // of defineMovieClip 127

  defineMovieClip 128 // total frames: 13
  end // of defineMovieClip 128

  defineMovieClip 129 // total frames: 13
  end // of defineMovieClip 129

  defineMovieClip 130 // total frames: 13
  end // of defineMovieClip 130

  defineMovieClip 131 // total frames: 13
  end // of defineMovieClip 131

  defineMovieClip 132 // total frames: 10
  end // of defineMovieClip 132
  
  exportAssets
    132 as '6d=-,'
  end // of exportAssets

  defineMovieClip 177 // total frames: 13
  end // of defineMovieClip 177

  defineMovieClip 190 // total frames: 1
  end // of defineMovieClip 190

  defineMovieClip 191 // total frames: 1
  end // of defineMovieClip 191

  defineMovieClip 233 // total frames: 13
  end // of defineMovieClip 233

  defineMovieClip 234 // total frames: 1
  end // of defineMovieClip 234

  defineMovieClip 244 // total frames: 1
  end // of defineMovieClip 244

  defineMovieClip 245 // total frames: 1
  end // of defineMovieClip 245

  defineMovieClip 246 // total frames: 1
  end // of defineMovieClip 246

  defineMovieClip 263 // total frames: 23

    frame 18
      push 'remove', TRUE
      setVariable
    end // of frame 18

    frame 22
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 22
  end // of defineMovieClip 263
  
  exportAssets
    263 as 'hero-apparition'
  end // of exportAssets

  defineMovieClip 308 // total frames: 13
  end // of defineMovieClip 308

  defineMovieClip 345 // total frames: 13
  end // of defineMovieClip 345

  defineMovieClip 346 // total frames: 1
  end // of defineMovieClip 346

  defineMovieClip 372 // total frames: 13
  end // of defineMovieClip 372

  defineMovieClip 410 // total frames: 13
  end // of defineMovieClip 410

  defineMovieClip 454 // total frames: 13
  end // of defineMovieClip 454

  defineMovieClip 497 // total frames: 13
  end // of defineMovieClip 497

  defineMovieClip 542 // total frames: 13
  end // of defineMovieClip 542

  defineMovieClip 579 // total frames: 13
  end // of defineMovieClip 579

  defineMovieClip 580 // total frames: 13
  end // of defineMovieClip 580
  
  exportAssets
    580 as '4,01'
  end // of exportAssets

  defineMovieClip 585 // total frames: 4
  end // of defineMovieClip 585
  
  exportAssets
    585 as ';f(*'
  end // of exportAssets

  defineMovieClip 587 // total frames: 1
  end // of defineMovieClip 587
  
  exportAssets
    587 as 'background'
  end // of exportAssets

  defineMovieClip 588 // total frames: 1

    frame 0
      constants 'flash', 'Object', 'filters', '{lN=R', '=(,aA', '4AF', '_x', '-Wa[', '9u', '_y', ';u', '[MqDO', '*sd+;(', '3d0fx', '5Q3-e', ';g3FY', '+BbI7(', '(n0fx', '{QR[', '0SV[', '322A (', '[36A (', '0O-dL', '6w1T-', ']fN+i', '8BfDa', ';ndCG', '-Q)9)', ',b)J8(', '1LNZK(', '*G6KR', '-aL16', '6oKn4(', '-[m(M', ',Hwi)', '*B', 'clearInterval', '3Wt', 'getGlobal', '-', 'setInterval', '}wUHz', 'length', 'split', 'join', '', 'indexOf', 'slice', 'substring', '* I51', 'Array', 'charCodeAt', 'push', ',JBe0', 'duplicate', 'random', '4UQ(1', '_parent', '{2', '}2', ' Ly7b', '0', '7g,ln', '4*fgv', 'getBounds', 'xMin', 'xMax', 'yMin', 'yMax', 'Math', 'sqrt', '16KA', '(', '}J', ')goHJ(', 'movieclip', '9ss9+', 'localToGlobal', '19{O', ',[A(', 'set', '-[A(', '((', 'get', ')(', 'globalToLocal', '{Gq]-', '$r', '$h', '$w', '$y', '$x', '$box', '$matrixType', '$radial', '$linear', ']cY[2', 'beginGradientFill', ' (', '1', '=', '[J69J', '+-(0', '4,01', '3 ua5', ' _(', '(_(', ');-', '=X54', '17', 'hero-apparition', 'monster-apparition', ']}lAm', '*=_p_', '=Yp(A(', ']bu40', '9(K ;', '{5}D', 'prototype', 'ColorMatrixFilter', 'matrix', '6d=-,', 'cacheAsBitmap', '87vE7(', 'color', '5,4))', 'Color', 'reset', 'ra', 'rb', 'ga', 'gb', 'ba', 'bb', 'aa', 'ab', 'setTransform', 'gotoAndStop', ',}2X (', 'disparition-hero', 'disparition-monster', '}SC6', '+}B(', '{-kxL', '-V;B', '04LF;', '-4lrA(', ']BBqR', 'removeMovieClip', ',i0 [', '44{N', ')2fr3', '+7U K', 'background', '=HU11', '9P-r', '8]X}5', '[HEbJ', '4zkrA(', '_visible', ';f(*', '_totalframes', 'stop', 'useHandCursor', 'background_dirt-element', '-_X}5', '$l', '$s', '$k', '$m', '$g', 'onRelease', ' (sy3', 'callback', ';8,PR', 'onMouseMove', ',-VB}', '6bFR)', '7vdL6(', ';)]5V', 'abs', 'pow', ';H', '=H', 'sort', '8[EFn', '}hozL', '0-)', '90-', ')T+', '=bqkt', ']clyW', '-IpzI', '5b)bA(', '4u57)', '5UjI', '(B2oz', '1mD[e', '+PO0N', '_xmouse', '_ymouse', '1', '9a{EI(', '}as{y', 'END', '0D 6', 'remove', 'splice', '-aLHg', '7T4cF(', '3yxM', '980Sb', '}-B2', '(kJ+1(', 'mode', '}Zms3', ']1sj+', '-fC3a', '9oK', '7-,', '_name', 'swapDepths', 'attachMC', '18wU*', 'createEmptyMC', '(GbB}', '+2NA', 'getDepth', 'floor', '}oQA7', 'unshift', '08M8', 'clear', '(WBt)', ']}Ou;(', '3I0pG', '{;7F4', '8U(wu', '}[cpB', '9xv]A', '{yQ=Q', '+,W', '2y+dV', '(tBee', '3)i[=', ' J3IC', '[6jRc', ')8Fyj', '4plQ5', 'getTimer', ';ILSy', '3R,QM', ';y}-6(', '-)Xd+', '[Ad;n', '6GI,F', 'fps'  
      push 'flash'
      getVariable
      not
      not
      branchIfTrue label1
      push 'flash', 0, 'Object'
      new
      setVariable
     label1:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      not
      not
      branchIfTrue label2
      push 'flash'
      getVariable
      push 'filters', 0, 'Object'
      new
      setMember
     label2:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      push '{lN=R'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setMember
      push '=(,aA'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '4AF'
      function2 (r:2='}J', r:3='((', r:4=')(') (r:1='this')
        push r:'}J', '_x', r:'((', '=(,aA'
        getVariable
        push '-Wa['
        getMember
        multiply
        push '=(,aA'
        getVariable
        push '9u'
        getMember
        add
        setMember
        push r:'}J', '_y', r:')(', '=(,aA'
        getVariable
        push '-Wa['
        getMember
        multiply
        push '=(,aA'
        getVariable
        push ';u'
        getMember
        add
        setMember
      end // of function 

      setMember
      push r:0, '[MqDO', 7
      setMember
      push r:0, '*sd+;(', 7
      setMember
      push r:0, '-Wa[', 40
      setMember
      push r:0, '9u', 10
      setMember
      push r:0, ';u', 10
      setMember
      push r:0, '3d0fx', 0
      setMember
      push r:0, '5Q3-e', 0
      setMember
      push r:0, ';g3FY', 1
      setMember
      push r:0, '+BbI7(', 3
      setMember
      push r:0, '(n0fx', 2
      setMember
      push r:0, '{QR[', 0
      setMember
      push r:0, '0SV[', 1
      setMember
      push r:0, '322A (', 2
      setMember
      push r:0, '[36A (', 3
      setMember
      push r:0, '0O-dL', 4
      setMember
      push r:0, '6w1T-', 5
      setMember
      push r:0, ']fN+i', 1, 5, 20, 3
      initArray
      setMember
      push r:0, '8BfDa', 0, 1, ';ndCG'
      getVariable
      push '-Q)9)'
      callMethod
      setMember
      push r:0, ',b)J8(', 50, 1, ';ndCG'
      getVariable
      push '-Q)9)'
      callMethod
      setMember
      push r:0, '1LNZK(', 1000, 500, 200, 3
      initArray
      push 1, ';ndCG'
      getVariable
      push '*G6KR'
      callMethod
      setMember
      push r:0, '-aL16', 0, 0, 0, 3
      initArray
      push 1, ';ndCG'
      getVariable
      push '*G6KR'
      callMethod
      setMember
      push r:0, '6oKn4(', 150, 1, ';ndCG'
      getVariable
      push '-Q)9)'
      callMethod
      setMember
      push '-[m(M'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, ',Hwi)'
      function2 ('-', r:2='5U4B') (r:1='this')
        push '*B'
        var
        push '*B', r:'5U4B'
        function2 () (r:1='this')
          push '*B'
          getVariable
          push 1, 'clearInterval', 1, '3Wt'
          getVariable
          push 'getGlobal'
          callMethod
          push UNDEF
          callMethod
          pop
          push 0, '-'
          callFunction
          pop
        end // of function 

        push 2, 'setInterval', 1, '3Wt'
        getVariable
        push 'getGlobal'
        callMethod
        push UNDEF
        callMethod
        setVariable
      end // of function 

      setMember
      push r:0, '}wUHz'
      function2 (r:2='=rJ', r:3='7olX7', r:4='}wUHz') (r:1='this')
        push r:'=rJ', NULL
        equals
        not
        branchIfTrue label3
        push NULL
        return
       label3:
        push r:'7olX7', 'length'
        getMember
        setRegister r:5
        pop
        push r:5, 1
        equals
        not
        branchIfTrue label4
        push r:'}wUHz', 1, r:'7olX7', 1, r:'=rJ', 'split'
        callMethod
        push 'join'
        callMethod
        return
       label4:
        push 0
        setRegister r:7
        pop
        push ''
        setRegister r:8
        pop
       label5:
        push TRUE
        not
        branchIfTrue label7
        push r:7, r:'7olX7', 2, r:'=rJ', 'indexOf'
        callMethod
        setRegister r:6
        pop
        push r:6, -1
        equals
        not
        branchIfTrue label6
        branch label7
       label6:
        push r:8, r:6, r:7, 2, r:'=rJ', 'slice'
        callMethod
        push r:'}wUHz'
        add
        add
        setRegister r:8
        pop
        push r:6, r:5
        add
        setRegister r:7
        pop
        branch label5
       label7:
        push r:8, r:7, 1, r:'=rJ', 'substring'
        callMethod
        add
        return
      end // of function 

      setMember
      push r:0, '* I51'
      function2 (r:2='=rJ') (r:1='this')
        push 0, 'Array'
        new
        setRegister r:4
        pop
        push 0
        setRegister r:5
        pop
        push r:'=rJ', 'length'
        getMember
        setRegister r:6
        pop
        push 0
        setRegister r:3
        pop
        branch label9
       label8:
        push r:3
        increment
        setRegister r:3
        pop
       label9:
        push r:3, r:6
        lessThan
        not
        branchIfTrue label14
        push r:3, 1, r:'=rJ', 'charCodeAt'
        callMethod
        setRegister r:7
        pop
        push r:7, 10
        equals
        dup
        branchIfTrue label10
        pop
        push r:7, 13
        equals
       label10:
        not
        branchIfTrue label13
        push r:3, r:5, 2, r:'=rJ', 'slice'
        callMethod
        push 1, r:4, 'push'
        callMethod
        pop
        push r:7, 13
        equals
        dup
        not
        branchIfTrue label11
        pop
        push r:3, 1
        add
        push 1, r:'=rJ', 'charCodeAt'
        callMethod
        push 10
        equals
       label11:
        not
        branchIfTrue label12
        push r:3
        increment
        setRegister r:3
        pop
       label12:
        push r:3, 1
        add
        setRegister r:5
        pop
       label13:
        branch label8
       label14:
        push r:3, r:5, 2, r:'=rJ', 'slice'
        callMethod
        push 1, r:4, 'push'
        callMethod
        pop
        push r:4
        return
      end // of function 

      setMember
      push r:0, ',JBe0'
      function2 (r:2=';p(') (r:1='this')
        push 0, r:';p(', 'duplicate'
        callMethod
        setRegister r:4
        pop
        push r:4, 'length'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:3
        pop
        branch label16
       label15:
        push r:3
        increment
        setRegister r:3
        pop
       label16:
        push r:3, r:5
        lessThan
        not
        branchIfTrue label17
        push r:5, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setRegister r:6
        pop
        push r:5, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setRegister r:7
        pop
        push r:4, r:6
        getMember
        setRegister r:8
        pop
        push r:4, r:6, r:4, r:7
        getMember
        setMember
        push r:4, r:7, r:8
        setMember
        branch label15
       label17:
        push r:4
        return
      end // of function 

      setMember
      push r:0, '4UQ(1'
      function2 (r:2='}J') (r:1='this')
        push 0
        setRegister r:3
        pop
        push 0
        setRegister r:4
        pop
       label18:
        push r:'}J', '_parent'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label19
        push r:3, r:'}J', '_x'
        getMember
        add
        setRegister r:3
        pop
        push r:4, r:'}J', '_y'
        getMember
        add
        setRegister r:4
        pop
        push r:'}J', '_parent'
        getMember
        setRegister r:'}J'
        pop
        branch label18
       label19:
        push '{2', r:3, '}2', r:4, 2
        initObject
        return
      end // of function 

      setMember
      push r:0, ' Ly7b'
      function2 (r:2='((', r:3='{nq3-(') (r:1='this')
        push r:'(('
        toString
        setRegister r:4
        pop
       label20:
        push r:4, 'length'
        getMember
        push r:'{nq3-('
        lessThan
        not
        branchIfTrue label21
        push '0', r:4
        add
        setRegister r:4
        pop
        branch label20
       label21:
        push r:4
        return
      end // of function 

      setMember
      push r:0, '7g,ln'
      function2 (r:2='(') (r:1='this')
        push 0
        setRegister r:3
        pop
        push r:'(', 'length'
        getMember
        push 1
        subtract
        setRegister r:4
        pop
        branch label23
       label22:
        push r:4
        decrement
        setRegister r:4
        pop
       label23:
        push r:4, 0
        lessThan
        not
        not
        branchIfTrue label24
        push r:3, r:'(', r:4
        getMember
        add
        setRegister r:3
        pop
        branch label22
       label24:
        push r:3, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setRegister r:3
        pop
        push 0
        setRegister r:4
        pop
       label25:
        push r:3, r:'(', r:4
        getMember
        lessThan
        not
        not
        branchIfTrue label26
        push r:3, r:'(', r:4
        getMember
        subtract
        setRegister r:3
        pop
        push r:4
        increment
        setRegister r:4
        pop
        branch label25
       label26:
        push r:4
        return
      end // of function 

      setMember
      push r:0, '4*fgv'
      function2 (r:2='*QA', r:3='+QA') (r:1='this')
        push r:'*QA', 1, r:'*QA', 'getBounds'
        callMethod
        setRegister r:4
        pop
        push r:'*QA', 1, r:'+QA', 'getBounds'
        callMethod
        setRegister r:5
        pop
        push r:4, 'xMin'
        getMember
        push r:4, 'xMax'
        getMember
        add
        push 2
        divide
        push r:5, 'xMin'
        getMember
        push r:5, 'xMax'
        getMember
        add
        push 2
        divide
        subtract
        setRegister r:6
        pop
        push r:4, 'yMin'
        getMember
        push r:4, 'yMax'
        getMember
        add
        push 2
        divide
        push r:5, 'yMin'
        getMember
        push r:5, 'yMax'
        getMember
        add
        push 2
        divide
        subtract
        setRegister r:7
        pop
        push r:6, r:6
        multiply
        push r:7, r:7
        multiply
        add
        push 1, 'Math'
        getVariable
        push 'sqrt'
        callMethod
        return
      end // of function 

      setMember
      push r:0, '16KA'
      function2 ('}J') (r:1='this')
        push '(', 0, 'Array'
        new
        varEquals
        function2 (r:2='4') (r:1='this')
          push '}J'
          getVariable
          push r:'4'
          getMember
          setRegister r:3
          pop
          push r:3, 1, '3Wt'
          getVariable
          push ')goHJ('
          callMethod
          push 'movieclip'
          equals
          dup
          not
          branchIfTrue label27
          pop
          push r:3, '_parent'
          getMember
          push '}J'
          getVariable
          equals
         label27:
          not
          branchIfTrue label28
          push r:3, 1, '('
          getVariable
          push 'push'
          callMethod
          pop
         label28:
        end // of function 

        push '}J'
        getVariable
        push 2, '3Wt'
        getVariable
        push '9ss9+'
        callMethod
        pop
        push '('
        getVariable
        return
      end // of function 

      setMember
      push r:0, 'localToGlobal'
      function2 (r:2='}J', r:3='((', r:4=')(') (r:1='this')
        push 0, '19{O'
        new
        setRegister r:5
        pop
        push r:'((', '-[m(M'
        getVariable
        push ',[A('
        getMember
        push 2, r:5, 'set'
        callMethod
        pop
        push r:')(', '-[m(M'
        getVariable
        push '-[A('
        getMember
        push 2, r:5, 'set'
        callMethod
        pop
        push r:5, 1, r:'}J', 'localToGlobal'
        callMethod
        pop
        push '((', '-[m(M'
        getVariable
        push ',[A('
        getMember
        push 1, r:5, 'get'
        callMethod
        push ')(', '-[m(M'
        getVariable
        push '-[A('
        getMember
        push 1, r:5, 'get'
        callMethod
        push 2
        initObject
        return
      end // of function 

      setMember
      push r:0, 'globalToLocal'
      function2 (r:2='}J', r:3='((', r:4=')(') (r:1='this')
        push 0, '19{O'
        new
        setRegister r:5
        pop
        push r:'((', '-[m(M'
        getVariable
        push ',[A('
        getMember
        push 2, r:5, 'set'
        callMethod
        pop
        push r:')(', '-[m(M'
        getVariable
        push '-[A('
        getMember
        push 2, r:5, 'set'
        callMethod
        pop
        push r:5, 1, r:'}J', 'globalToLocal'
        callMethod
        pop
        push '((', '-[m(M'
        getVariable
        push ',[A('
        getMember
        push 1, r:5, 'get'
        callMethod
        push ')(', '-[m(M'
        getVariable
        push '-[A('
        getMember
        push 1, r:5, 'get'
        callMethod
        push 2
        initObject
        return
      end // of function 

      setMember
      push r:0, '{Gq]-'
      function2 () (r:1='this')
        push '$r', '$h', '$w', '$y', '$x', '$box', '$matrixType', '$radial', '$linear', 9
        initArray
        setRegister r:2
        pop
        push '-[m(M'
        getVariable
        push ']cY[2', 0, 'Array'
        new
        setMember
        push 0
        setRegister r:3
        pop
        branch label30
       label29:
        push r:3
        increment
        setRegister r:3
        pop
       label30:
        push r:3, r:2, 'length'
        getMember
        lessThan
        not
        branchIfTrue label31
        push r:2, r:3
        getMember
        setRegister r:4
        pop
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push r:3, 1, 1, r:4, 'substring'
        callMethod
        setMember
        branch label29
       label31:
      end // of function 

      setMember
      push r:0, 'beginGradientFill'
      function2 (r:2='}J', r:3=' Wo02', r:4='=cKzE(', r:5='8)JNX', r:6='7eq8)', r:7='matrix') (r:1='this')
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push NULL
        equals
        not
        branchIfTrue label32
        push 0, '-[m(M'
        getVariable
        push '{Gq]-'
        callMethod
        pop
       label32:
        push 0, '19{O'
        new
        setRegister r:8
        pop
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 3
        getMember
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 2
        getMember
        push 2, r:8, 'set'
        callMethod
        pop
        push r:matrix, '(('
        getMember
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 4
        getMember
        push 2, r:8, 'set'
        callMethod
        pop
        push r:matrix, ')('
        getMember
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 5
        getMember
        push 2, r:8, 'set'
        callMethod
        pop
        push r:matrix, ' ('
        getMember
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 6
        getMember
        push 2, r:8, 'set'
        callMethod
        pop
        push r:matrix, '1'
        getMember
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 7
        getMember
        push 2, r:8, 'set'
        callMethod
        pop
        push r:matrix, '='
        getMember
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 8
        getMember
        push 2, r:8, 'set'
        callMethod
        pop
        push r:8, r:'7eq8)', r:'8)JNX', r:'=cKzE(', r:' Wo02'
        not
        branchIfTrue label33
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 0
        getMember
        branch label34
       label33:
        push '-[m(M'
        getVariable
        push ']cY[2'
        getMember
        push 1
        getMember
       label34:
        push 5, r:'}J', 'beginGradientFill'
        callMethod
        pop
      end // of function 

      setMember
      push r:0, ',[A(', 1, 1, '$x', 'substring'
      callMethod
      setMember
      push r:0, '-[A(', 1, 1, '$y', 'substring'
      callMethod
      setMember
      push r:0, ']cY[2', NULL
      setMember
      push '[J69J'
      function2 (r:2='0', r:3='1', r:4='((', r:5=')(') (r:1='this')
        push r:this, '+-(0', r:'0'
        setMember
        push r:this, '4,01', r:'1'
        setMember
        push r:this, '3 ua5', 0
        setMember
        push r:this, ' _(', 0
        setMember
        push r:this, '(_(', 0
        setMember
        push r:this, '((', r:'(('
        setMember
        push r:this, ')(', r:')('
        setMember
        push r:this, ');-', 1, 0, 2, r:this, '+-(0'
        getMember
        push ');-'
        callMethod
        setMember
        push r:this, '4,01'
        getMember
        not
        branchIfTrue label35
        push r:this, '=X54', 0
        setMember
        branch label36
       label35:
        push r:this, '=X54', '=(,aA'
        getVariable
        push ']fN+i'
        getMember
        push 1, '-[m(M'
        getVariable
        push '7g,ln'
        callMethod
        setMember
       label36:
        push r:this, '17', '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push r:this, '4,01'
        getMember
        not
        branchIfTrue label37
        push 'hero-apparition'
        branch label38
       label37:
        push 'monster-apparition'
       label38:
        push 2, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '17'
        getMember
        push 1, r:this, '=Yp(A('
        callMethod
        pop
        push r:')(', r:'((', r:this, '17'
        getMember
        push 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
        push '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push 1, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push ']bu40'
        callMethod
        pop
        push '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push 1, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '9(K ;'
        callMethod
        pop
        push r:this, 1, r:this, '+-(0'
        getMember
        push '{5}D'
        getMember
        push 'push'
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, '=Yp(A('
      function2 (r:2='}J') (r:1='this')
        push NULL
        setRegister r:3
        pop
        push r:this, '=X54'
        getMember
        setRegister r:0
        push 1
        strictEquals
        branchIfTrue label39
        push r:0, 2
        strictEquals
        branchIfTrue label40
        branch label41
       label39:
        push 0, 'flash'
        getVariable
        push 'filters'
        getMember
        push 'ColorMatrixFilter'
        newMethod
        setRegister r:4
        pop
        push r:4, 'matrix', 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 25
        initArray
        setMember
        push r:4
        setRegister r:3
        pop
        branch label41
       label40:
        push 0, 'flash'
        getVariable
        push 'filters'
        getMember
        push 'ColorMatrixFilter'
        newMethod
        setRegister r:5
        pop
        push r:5, 'matrix', 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25
        initArray
        setMember
        push r:5
        setRegister r:3
        pop
        branch label41
       label41:
        push r:'}J', 'filters', r:3, 1
        initArray
        setMember
      end // of function 

      setMember
      push r:1, '*=_p_'
      function2 () (r:1='this')
        push r:this, '}J', '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push r:this, '4,01'
        getMember
        not
        branchIfTrue label42
        push '4,01'
        branch label43
       label42:
        push '6d=-,'
       label43:
        push 2, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '}J'
        getMember
        push 1, r:this, '=Yp(A('
        callMethod
        pop
        push r:this, '}J'
        getMember
        push 'cacheAsBitmap', TRUE
        setMember
        push '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push 1, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push ']bu40'
        callMethod
        pop
        push '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push 1, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '9(K ;'
        callMethod
        pop
        push 0, r:this, '87vE7('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, 'color'
      function2 (r:2='(v+') (r:1='this')
        push r:this, '+-(0'
        getMember
        push '5,4))'
        getMember
        push r:this, '(('
        getMember
        getMember
        push r:this, ')('
        getMember
        getMember
        push 1, 'Color'
        new
        setRegister r:3
        pop
        push r:'(v+', NULL
        equals
        not
        branchIfTrue label44
        push 0, r:3, 'reset'
        callMethod
        pop
        branch label45
       label44:
        push 75
        setRegister r:4
        pop
        push 'ra', 100, r:4
        subtract
        push 'rb', r:'(v+', 16
        shiftRight
        push r:4
        multiply
        push 100
        divide
        int
        push 'ga', 100, r:4
        subtract
        push 'gb', r:'(v+', 8
        shiftRight
        push 255
        bitwiseAnd
        push r:4
        multiply
        push 100
        divide
        int
        push 'ba', 100, r:4
        subtract
        push 'bb', r:'(v+', 255
        bitwiseAnd
        push r:4
        multiply
        push 100
        divide
        int
        push 'aa', 100, 'ab', 0, 8
        initObject
        push 1, r:3, 'setTransform'
        callMethod
        pop
       label45:
      end // of function 

      setMember
      push r:1, '87vE7('
      function2 () (r:1='this')
        push r:this, ')('
        getMember
        push r:this, '(('
        getMember
        push r:this, '}J'
        getMember
        push 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
        push r:this, '}J'
        getMember
        push '_x', r:this, '}J'
        getMember
        push '_x'
        getMember
        push r:this, ' _('
        getMember
        push r:this, '3 ua5'
        getMember
        multiply
        add
        setMember
        push r:this, '}J'
        getMember
        push '_y', r:this, '}J'
        getMember
        push '_y'
        getMember
        push r:this, '(_('
        getMember
        push r:this, '3 ua5'
        getMember
        multiply
        add
        setMember
        push r:this, '3 ua5'
        getMember
        push 0
        equals
        not
        branchIfTrue label46
        push r:this, ');-'
        getMember
        push 1
        add
        toString
        push 1, r:this, '}J'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label46:
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
        push r:this, '17', '=(,aA'
        getVariable
        push '(n0fx'
        getMember
        push r:this, '4,01'
        getMember
        not
        branchIfTrue label47
        push 'disparition-hero'
        branch label48
       label47:
        push 'disparition-monster'
       label48:
        push 2, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, ')('
        getMember
        push r:this, '(('
        getMember
        push r:this, '17'
        getMember
        push 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
        push r:this, '17'
        getMember
        push '_x', r:this, '17'
        getMember
        push '_x'
        getMember
        push '=(,aA'
        getVariable
        push '-Wa['
        getMember
        push 2
        divide
        add
        setMember
        push r:this, '17'
        getMember
        push '_y', r:this, '17'
        getMember
        push '_y'
        getMember
        push '=(,aA'
        getVariable
        push '-Wa['
        getMember
        push 2
        divide
        add
        setMember
        push r:this, 1, r:this, '+-(0'
        getMember
        push '{5}D'
        getMember
        push 'push'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '}SC6'
      function2 (r:2='{2', r:3='}2', r:4='0-)') (r:1='this')
        push r:this, ');-', r:'}2', r:'{2', 2, r:this, '+-(0'
        getMember
        push ');-'
        callMethod
        setMember
        push r:this, '((', r:this, '(('
        getMember
        push r:'{2'
        add
        setMember
        push r:this, ')(', r:this, ')('
        getMember
        push r:'}2'
        add
        setMember
        push r:this, ' _(', 0, r:'{2'
        subtract
        setMember
        push r:this, '(_(', 0, r:'}2'
        subtract
        setMember
        push r:this, '3 ua5', '=(,aA'
        getVariable
        push '-Wa['
        getMember
        setMember
        push r:this, '4,01'
        getMember
        not
        branchIfTrue label51
        push r:this, ');-'
        getMember
        push r:'0-)'
        not
        branchIfTrue label49
        push 10
        branch label50
       label49:
        push 6
       label50:
        add
        toString
        push 1, r:this, '}J'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        branch label52
       label51:
        push r:this, ');-'
        getMember
        push 7
        add
        toString
        push 1, r:this, '}J'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label52:
        push 0, r:this, '87vE7('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '+}B('
      function2 () (r:1='this')
        push r:this, '3 ua5', r:this, '3 ua5'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push 3
        multiply
        subtract
        setMember
        push r:this, '3 ua5'
        getMember
        push 0
        lessThan
        not
        branchIfTrue label53
        push r:this, '3 ua5', 0
        setMember
       label53:
        push 0, r:this, '87vE7('
        callMethod
        pop
        push r:this, '3 ua5'
        getMember
        push 0
        equals
        not
        return
      end // of function 

      setMember
      push r:1, '04LF;'
      function2 (r:2='[') (r:1='this')
        push r:this, '-4lrA(', r:'['
        setMember
        push r:'['
        setRegister r:0
        push NULL
        strictEquals
        branchIfTrue label54
        push r:0, '=(,aA'
        getVariable
        push '6w1T-'
        getMember
        strictEquals
        branchIfTrue label56
        push r:0, '=(,aA'
        getVariable
        push '0SV['
        getMember
        strictEquals
        branchIfTrue label57
        push r:0, '=(,aA'
        getVariable
        push '{QR['
        getMember
        strictEquals
        branchIfTrue label58
        push r:0, '=(,aA'
        getVariable
        push '[36A ('
        getMember
        strictEquals
        branchIfTrue label59
        push r:0, '=(,aA'
        getVariable
        push '322A ('
        getMember
        strictEquals
        branchIfTrue label60
        branch label61
       label54:
        push NULL, 1, r:this, 'color'
        callMethod
        pop
        push r:this, '4,01'
        getMember
        not
        not
        branchIfTrue label55
        push 0, r:this, ']BBqR'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
       label55:
        branch label61
       label56:
        push r:this, '4,01'
        getMember
        not
        not
        branchIfTrue label57
        push 0, r:this, ']BBqR'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        push r:this, ']BBqR', '=(,aA'
        getVariable
        push '(n0fx'
        getMember
        push ']BBqR', 2, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, ')('
        getMember
        push r:this, '(('
        getMember
        push r:this, ']BBqR'
        getMember
        push 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
        push r:this, ');-'
        getMember
        push 1
        add
        toString
        push 1, r:this, ']BBqR'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label57:
        push 16745090, 1, r:this, 'color'
        callMethod
        pop
        branch label61
       label58:
        push 15658734, 1, r:this, 'color'
        callMethod
        pop
        branch label61
       label59:
        push 11184810, 1, r:this, 'color'
        callMethod
        pop
        branch label61
       label60:
        push 11184810, 1, r:this, 'color'
        callMethod
        pop
        branch label61
       label61:
      end // of function 

      setMember
      push ',i0 ['
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push '44{N'
      function2 (r:2='-iB=') (r:1='this')
        push r:this, ')2fr3', r:'-iB='
        setMember
        push r:this, ']}lAm', r:'-iB=', 1, '+7U K'
        new
        setMember
        push '=(,aA'
        getVariable
        push '3d0fx'
        getMember
        push 'background', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:3
        pop
        push r:3, '_x', 150
        setMember
        push r:3, '_y', 150
        setMember
        push r:3, 'cacheAsBitmap', TRUE
        setMember
        push r:this, '=HU11', 0, 'Array'
        new
        setMember
        push r:this, '5,4))', 0, 'Array'
        new
        setMember
        push r:this, '9P-r', 0, 'Array'
        new
        setMember
        push r:this, '{5}D', 0, 'Array'
        new
        setMember
        push r:this, '8]X}5', '44{N'
        getVariable
        push '[HEbJ'
        getMember
        setMember
        push r:this, '4zkrA(', '=(,aA'
        getVariable
        push '+BbI7('
        getMember
        push '4zkrA(', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '4zkrA('
        getMember
        push '_visible', FALSE
        setMember
        push 0
        setRegister r:4
        pop
        branch label63
       label62:
        push r:4
        increment
        setRegister r:4
        pop
       label63:
        push r:4, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label69
        push r:this, '=HU11'
        getMember
        push r:4, 0, 'Array'
        new
        setMember
        push r:this, '5,4))'
        getMember
        push r:4, 0, 'Array'
        new
        setMember
        push 0
        setRegister r:5
        pop
        branch label65
       label64:
        push r:5
        increment
        setRegister r:5
        pop
       label65:
        push r:5, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label68
        push '=(,aA'
        getVariable
        push '5Q3-e'
        getMember
        push ';f(*', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:6
        pop
        push 4, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
        not
        branchIfTrue label66
        push 1, r:6, '_totalframes'
        getMember
        push 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        toString
        push 1, r:6, 'gotoAndStop'
        callMethod
        pop
        branch label67
       label66:
        push 0, r:6, 'stop'
        callMethod
        pop
       label67:
        push r:6, 'cacheAsBitmap', TRUE
        setMember
        push r:5, r:4, r:6, 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
        push r:6, 'useHandCursor', FALSE
        setMember
        push r:this, '5,4))'
        getMember
        push r:4
        getMember
        push r:5, r:6
        setMember
        branch label64
       label68:
        branch label62
       label69:
        push '=(,aA'
        getVariable
        push '5Q3-e'
        getMember
        push 'background_dirt-element', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:7
        pop
        push r:7, '_x', 150
        setMember
        push r:7, '_y', 150
        setMember
        push r:7, 'cacheAsBitmap', TRUE
        setMember
        push r:this, '-_X}5', '$l', 0, '$s', 0, '$k', 0, 0, 0, 3
        initArray
        push '$m', 0, 0, 0, 3
        initArray
        push '$g', 0
        initArray
        push 5
        initObject
        setMember
        push r:'-iB=', 'onRelease', NULL, ' (sy3', r:this, 2, '3Wt'
        getVariable
        push 'callback'
        callMethod
        push ';8,PR', r:this, 4, '3Wt'
        getVariable
        push 'callback'
        callMethod
        setMember
        push r:'-iB=', 'onMouseMove', ',-VB}', r:this, 2, '3Wt'
        getVariable
        push 'callback'
        callMethod
        push '6bFR)', r:this, 2, '3Wt'
        getVariable
        push 'callback'
        callMethod
        push ';8,PR', r:this, 4, '3Wt'
        getVariable
        push 'callback'
        callMethod
        setMember
        push r:'-iB=', 'useHandCursor', FALSE
        setMember
        push r:'-iB=', 1, ';ndCG'
        getVariable
        push '7vdL6('
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, ';)]5V'
      function2 () (r:1='this')
        push 0, 'Array'
        new
        setRegister r:6
        pop
        push 0
        setRegister r:2
        pop
        branch label71
       label70:
        push r:2
        increment
        setRegister r:2
        pop
       label71:
        push r:2, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label84
        push 0
        setRegister r:3
        pop
        branch label73
       label72:
        push r:3
        increment
        setRegister r:3
        pop
       label73:
        push r:3, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label83
        push r:this, '=HU11'
        getMember
        push r:2
        getMember
        push r:3
        getMember
        push NULL
        equals
        not
        branchIfTrue label82
        push 0
        setRegister r:7
        pop
        push 0
        setRegister r:8
        pop
        push 0
        setRegister r:4
        pop
        branch label75
       label74:
        push r:4
        increment
        setRegister r:4
        pop
       label75:
        push r:4, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label81
        push 0
        setRegister r:5
        pop
        branch label77
       label76:
        push r:5
        increment
        setRegister r:5
        pop
       label77:
        push r:5, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label80
        push r:this, '=HU11'
        getMember
        push r:4
        getMember
        push r:5
        getMember
        setRegister r:9
        pop
        push r:9, NULL
        equals
        not
        not
        branchIfTrue label79
        push 0.7, r:2, r:4
        subtract
        push 1, 'Math'
        getVariable
        push 'abs'
        callMethod
        push r:3, r:5
        subtract
        push 1, 'Math'
        getVariable
        push 'abs'
        callMethod
        multiply
        push 2, 'Math'
        getVariable
        push 'pow'
        callMethod
        setRegister r:10
        pop
        push r:9, '4,01'
        getMember
        not
        branchIfTrue label78
        push r:7, 0, r:10
        subtract
        push 0.3
        multiply
        add
        setRegister r:7
        pop
        branch label79
       label78:
        push r:8, r:10
        add
        setRegister r:8
        pop
       label79:
        branch label76
       label80:
        branch label74
       label81:
        push '((', r:2, ')(', r:3, ';H', r:7, '=H', r:8, 4
        initObject
        push 1, r:6, 'push'
        callMethod
        pop
       label82:
        branch label72
       label83:
        branch label70
       label84:
        function2 (r:2='[S', r:3=']S') (r:1='this')
          push r:']S', ';H'
          getMember
          push r:']S', '=H'
          getMember
          add
          push r:'[S', ';H'
          getMember
          push r:'[S', '=H'
          getMember
          add
          subtract
          return
        end // of function 

        push 1, r:6, 'sort'
        callMethod
        pop
        push r:6, 'length'
        getMember
        push 0
        equals
        not
        branchIfTrue label85
        push FALSE
        return
       label85:
        push r:6, r:6, 'length'
        getMember
        push 4
        divide
        int
        push 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        getMember
        setRegister r:11
        pop
        push r:11, ')('
        getMember
        push r:11, '(('
        getMember
        push FALSE, r:this, 4, '[J69J'
        new
        setRegister r:12
        pop
        push r:this, '=HU11'
        getMember
        push r:12, '(('
        getMember
        getMember
        push r:12, ')('
        getMember
        push r:12
        setMember
        push TRUE
        return
      end // of function 

      setMember
      push r:1, '8[EFn'
      function2 (r:2='((', r:3=')(', r:4='{2', r:5='}2', r:6='5') (r:1='this')
        push r:'}2', r:'{2', r:')(', r:'}2'
        add
        push r:'((', r:'{2'
        add
        push FALSE, 5, r:this, '}hozL'
        callMethod
        setRegister r:7
        pop
        push r:7, 0
        equals
        not
        branchIfTrue label86
        push UNDEF
        return
       label86:
        push 0, r:'}2'
        subtract
        push 0, r:'{2'
        subtract
        push r:')(', r:'((', TRUE, 5, r:this, '}hozL'
        callMethod
        setRegister r:8
        pop
        push r:7, r:8
        greaterThan
        not
        branchIfTrue label87
        push '((', r:'((', ')(', r:')(', '{2', r:'{2', '}2', r:'}2', '0-)', r:7, '90-', r:8, ')T+', TRUE, 7
        initObject
        push 1, r:'5', 'push'
        callMethod
        pop
       label87:
      end // of function 

      setMember
      push r:1, '=bqkt'
      function2 (r:2='((', r:3=')(', r:4='{2', r:5='}2') (r:1='this')
        push r:'}2', r:'{2', r:')(', r:'}2'
        add
        push r:'((', r:'{2'
        add
        push TRUE, 5, r:this, '}hozL'
        callMethod
        setRegister r:6
        pop
        push r:6, 0
        equals
        not
        branchIfTrue label88
        push FALSE
        return
       label88:
        push 0, r:'}2'
        subtract
        push 0, r:'{2'
        subtract
        push r:')(', r:'((', FALSE, 5, r:this, '}hozL'
        callMethod
        setRegister r:7
        pop
        push r:6, r:7
        greaterThan
        return
      end // of function 

      setMember
      push r:1, ']clyW'
      function2 (r:2='-', r:3='((', r:4=')(', r:5='5') (r:1='this')
        push r:'((', 0
        lessThan
        dup
        branchIfTrue label89
        pop
        push r:')(', 0
        lessThan
       label89:
        dup
        branchIfTrue label90
        pop
        push r:'((', '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        equals
       label90:
        dup
        branchIfTrue label91
        pop
        push r:')(', '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        equals
       label91:
        not
        branchIfTrue label92
        push FALSE
        return
       label92:
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:6
        pop
        push r:6, '4,01'
        getMember
        push r:'-'
        equals
        not
        branchIfTrue label101
        push 0
        setRegister r:7
        pop
        branch label94
       label93:
        push r:7
        increment
        setRegister r:7
        pop
       label94:
        push r:7, r:'5', 'length'
        getMember
        lessThan
        not
        branchIfTrue label97
        push r:'5', r:7
        getMember
        push '(('
        getMember
        push r:'(('
        equals
        dup
        not
        branchIfTrue label95
        pop
        push r:'5', r:7
        getMember
        push ')('
        getMember
        push r:')('
        equals
       label95:
        not
        branchIfTrue label96
        push TRUE
        return
       label96:
        branch label93
       label97:
        push r:6, 1, r:'5', 'push'
        callMethod
        pop
        push r:'5', r:')(', r:'((', 1
        subtract
        push r:'-', 4, r:this, ']clyW'
        callMethod
        not
        not
        branchIfTrue label98
        push FALSE
        return
       label98:
        push r:'5', r:')(', r:'((', 1
        add
        push r:'-', 4, r:this, ']clyW'
        callMethod
        not
        not
        branchIfTrue label99
        push FALSE
        return
       label99:
        push r:'5', r:')(', 1
        subtract
        push r:'((', r:'-', 4, r:this, ']clyW'
        callMethod
        not
        not
        branchIfTrue label100
        push FALSE
        return
       label100:
        push r:'5', r:')(', 1
        add
        push r:'((', r:'-', 4, r:this, ']clyW'
        callMethod
        not
        not
        branchIfTrue label101
        push FALSE
        return
       label101:
        push TRUE
        return
      end // of function 

      setMember
      push r:1, '-IpzI'
      function2 (r:2='(') (r:1='this')
        push r:'(', '(('
        getMember
        setRegister r:3
        pop
        push r:'(', ')('
        getMember
        setRegister r:4
        pop
        push 0, 'Array'
        new
        setRegister r:5
        pop
        push r:this, '=HU11'
        getMember
        push r:3
        getMember
        push r:4
        getMember
        setRegister r:6
        pop
        push r:5, r:4, r:3, r:6, '4,01'
        getMember
        push 4, r:this, ']clyW'
        callMethod
        not
        not
        branchIfTrue label102
        push r:6, 1
        initArray
        setRegister r:5
        pop
       label102:
        push 0
        setRegister r:7
        pop
        branch label104
       label103:
        push r:7
        increment
        setRegister r:7
        pop
       label104:
        push r:7, r:5, 'length'
        getMember
        lessThan
        not
        branchIfTrue label107
        push r:5, r:7
        getMember
        setRegister r:6
        pop
        push r:6, '4,01'
        getMember
        not
        branchIfTrue label105
        push r:this, '-_X}5'
        getMember
        push '$l', r:this, '-_X}5'
        getMember
        push '$l'
        getMember
        increment
        setMember
        push '=(,aA'
        getVariable
        push '8BfDa'
        getMember
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
        branch label106
       label105:
        push r:this, '-_X}5'
        getMember
        push '$k'
        getMember
        push r:6, '=X54'
        getMember
        push r:this, '-_X}5'
        getMember
        push '$k'
        getMember
        push r:6, '=X54'
        getMember
        getMember
        increment
        setMember
        push '=(,aA'
        getVariable
        push '1LNZK('
        getMember
        push r:6, '=X54'
        getMember
        getMember
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
       label106:
        push 0, r:6, ',}2X ('
        callMethod
        pop
        push r:this, '=HU11'
        getMember
        push r:6, '(('
        getMember
        getMember
        push r:6, ')('
        getMember
        push NULL
        setMember
        branch label103
       label107:
        push r:5, 'length'
        getMember
        push 1
        greaterThan
        not
        branchIfTrue label108
        push r:5, 'length'
        getMember
        push 1
        subtract
        push 1, r:this, '-_X}5'
        getMember
        push '$g'
        getMember
        push 'push'
        callMethod
        pop
        push r:5, 'length'
        getMember
        push 1
        subtract
        push 1, ';ndCG'
        getVariable
        push '-Q)9)'
        callMethod
        push '=(,aA'
        getVariable
        push '6oKn4('
        getMember
        push 2, ';ndCG'
        getVariable
        push '4u57)'
        callMethod
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
       label108:
        push r:3, r:'(', '{2'
        getMember
        add
        setRegister r:3
        pop
        push r:4, r:'(', '}2'
        getMember
        add
        setRegister r:4
        pop
        push TRUE
        setRegister r:8
        pop
       label109:
        push r:'(', '0-)'
        getMember
        push 0
        greaterThan
        not
        branchIfTrue label110
        push r:this, '=HU11'
        getMember
        push r:3
        getMember
        push r:4
        getMember
        setRegister r:6
        pop
        push r:8, 0, r:'(', '}2'
        getMember
        subtract
        push 0, r:'(', '{2'
        getMember
        subtract
        push 3, r:6, '}SC6'
        callMethod
        pop
        push FALSE
        setRegister r:8
        pop
        push r:this, '=HU11'
        getMember
        push r:3
        getMember
        push r:4, NULL
        setMember
        push r:this, '=HU11'
        getMember
        push r:6, '(('
        getMember
        getMember
        push r:6, ')('
        getMember
        push r:6
        setMember
        push r:3, r:'(', '{2'
        getMember
        add
        setRegister r:3
        pop
        push r:4, r:'(', '}2'
        getMember
        add
        setRegister r:4
        pop
        push r:'(', '0-)', r:'(', '0-)'
        getMember
        decrement
        setMember
        push r:6, 1, r:this, '9P-r'
        getMember
        push 'push'
        callMethod
        pop
        branch label109
       label110:
        push r:this, '8]X}5', '44{N'
        getVariable
        push '5UjI'
        getMember
        setMember
        push r:'(', '}2'
        getMember
        push 0
        equals
        not
        not
        branchIfTrue label111
        push '=(,aA'
        getVariable
        push ';g3FY'
        getMember
        push 1, r:this, ']}lAm'
        getMember
        push '9(K ;'
        callMethod
        pop
       label111:
      end // of function 

      setMember
      push r:1, '(B2oz'
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label113
       label112:
        push r:2
        increment
        setRegister r:2
        pop
       label113:
        push r:2, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label121
        push 0
        setRegister r:3
        pop
        branch label115
       label114:
        push r:3
        increment
        setRegister r:3
        pop
       label115:
        push r:3, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label120
        push r:this, '=HU11'
        getMember
        push r:2
        getMember
        push r:3
        getMember
        setRegister r:4
        pop
        push r:4, '4,01'
        getMember
        push FALSE
        equals
        dup
        not
        branchIfTrue label118
        pop
        push 0, 1, r:3, r:2, 4, r:this, '=bqkt'
        callMethod
        dup
        branchIfTrue label116
        pop
        push 0, -1, r:3, r:2, 4, r:this, '=bqkt'
        callMethod
       label116:
        dup
        branchIfTrue label117
        pop
        push 1, 0, r:3, r:2, 4, r:this, '=bqkt'
        callMethod
       label117:
        dup
        branchIfTrue label118
        pop
        push -1, 0, r:3, r:2, 4, r:this, '=bqkt'
        callMethod
       label118:
        not
        branchIfTrue label119
        push TRUE
        return
       label119:
        branch label114
       label120:
        branch label112
       label121:
        push FALSE
        return
      end // of function 

      setMember
      push r:1, '1mD[e'
      function2 () (r:1='this')
        push 0, 'Array'
        new
        setRegister r:2
        pop
        push 0
        setRegister r:4
        pop
        branch label123
       label122:
        push r:4
        increment
        setRegister r:4
        pop
       label123:
        push r:4, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label128
        push 0
        setRegister r:5
        pop
        branch label125
       label124:
        push r:5
        increment
        setRegister r:5
        pop
       label125:
        push r:5, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label127
        push r:this, '=HU11'
        getMember
        push r:4
        getMember
        push r:5
        getMember
        setRegister r:3
        pop
        push r:3, '4,01'
        getMember
        not
        branchIfTrue label126
        push r:2, 0, 1, r:5, r:4, 5, r:this, '8[EFn'
        callMethod
        pop
        push r:2, 0, -1, r:5, r:4, 5, r:this, '8[EFn'
        callMethod
        pop
        push r:2, 1, 0, r:5, r:4, 5, r:this, '8[EFn'
        callMethod
        pop
        push r:2, -1, 0, r:5, r:4, 5, r:this, '8[EFn'
        callMethod
        pop
       label126:
        branch label124
       label127:
        branch label122
       label128:
        push r:2, 'length'
        getMember
        push 0
        equals
        not
        branchIfTrue label129
        push FALSE
        return
       label129:
        push r:2, r:2, 'length'
        getMember
        push 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        getMember
        push 1, r:this, '-IpzI'
        callMethod
        pop
        push TRUE
        return
      end // of function 

      setMember
      push r:1, '}hozL'
      function2 (r:2='1', r:3='((', r:4=')(', r:5='{2', r:6='}2') (r:1='this')
        push 0
        setRegister r:7
        pop
       label130:
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        push '4,01'
        getMember
        push r:'1'
        equals
        not
        branchIfTrue label131
        push r:'((', r:'{2'
        add
        setRegister r:'(('
        pop
        push r:')(', r:'}2'
        add
        setRegister r:')('
        pop
        push r:7
        increment
        setRegister r:7
        pop
        branch label130
       label131:
        push r:7
        return
      end // of function 

      setMember
      push r:1, '+PO0N'
      function2 (r:2='((', r:3=')(') (r:1='this')
        push r:this, '5,4))'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:4
        pop
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:5
        pop
        push r:4, '_xmouse'
        getMember
        push r:4, '_ymouse'
        getMember
        greaterThan
        setRegister r:6
        pop
        push r:4, '_xmouse'
        getMember
        push r:4, '_ymouse'
        getMember
        add
        push '=(,aA'
        getVariable
        push '-Wa['
        getMember
        lessThan
        setRegister r:7
        pop
        push 0
        setRegister r:8
        pop
        push 0
        setRegister r:9
        pop
        push r:6
        dup
        not
        branchIfTrue label132
        pop
        push r:7
       label132:
        not
        branchIfTrue label133
        push -1
        setRegister r:9
        pop
        branch label136
       label133:
        push r:6
        not
        branchIfTrue label134
        push 1
        setRegister r:8
        pop
        branch label136
       label134:
        push r:7
        not
        branchIfTrue label135
        push -1
        setRegister r:8
        pop
        branch label136
       label135:
        push 1
        setRegister r:9
        pop
       label136:
        push r:9, r:8, r:')(', r:9
        add
        push r:'((', r:8
        add
        push r:5, '4,01'
        getMember
        not
        push 5, r:this, '}hozL'
        callMethod
        setRegister r:10
        pop
        push 0, r:9
        subtract
        push 0, r:8
        subtract
        push r:')(', r:'((', r:5, '4,01'
        getMember
        push 5, r:this, '}hozL'
        callMethod
        setRegister r:11
        pop
        push '((', r:'((', ')(', r:')(', '{2', r:8, '}2', r:9, '0-)', r:10, '90-', r:11, ')T+', r:10, r:11
        greaterThan
        push 7
        initObject
        return
      end // of function 

      setMember
      push r:1, ';8,PR'
      function2 (r:2='63G9', r:3=';xD') (r:1='this')
        push r:this, ')2fr3'
        getMember
        push '_xmouse'
        getMember
        push '=(,aA'
        getVariable
        push '9u'
        getMember
        subtract
        push '=(,aA'
        getVariable
        push '-Wa['
        getMember
        divide
        int
        setRegister r:4
        pop
        push r:this, ')2fr3'
        getMember
        push '_ymouse'
        getMember
        push '=(,aA'
        getVariable
        push ';u'
        getMember
        subtract
        push '=(,aA'
        getVariable
        push '-Wa['
        getMember
        divide
        int
        setRegister r:5
        pop
        push r:4, 0
        lessThan
        dup
        branchIfTrue label137
        pop
        push r:5, 0
        lessThan
       label137:
        dup
        branchIfTrue label138
        pop
        push r:4, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
       label138:
        dup
        branchIfTrue label139
        pop
        push r:5, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
       label139:
        not
        branchIfTrue label140
        push 0, r:';xD', UNDEF
        callMethod
        pop
        push UNDEF
        return
       label140:
        push r:5, r:4, 2, r:'63G9', UNDEF
        callMethod
        pop
      end // of function 

      setMember
      push r:1, ',-VB}'
      function2 () (r:1='this')
        push r:this, '4zkrA('
        getMember
        push '_visible', FALSE
        setMember
        push 0
        setRegister r:2
        pop
        branch label142
       label141:
        push r:2
        increment
        setRegister r:2
        pop
       label142:
        push r:2, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label146
        push 0
        setRegister r:3
        pop
        branch label144
       label143:
        push r:3
        increment
        setRegister r:3
        pop
       label144:
        push r:3, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label145
        push NULL, 1, r:this, '=HU11'
        getMember
        push r:2
        getMember
        push r:3
        getMember
        push '04LF;'
        callMethod
        pop
        branch label143
       label145:
        branch label141
       label146:
      end // of function 

      setMember
      push r:1, ');-'
      function2 (r:2='{2', r:3='}2') (r:1='this')
        push r:'{2', 0
        lessThan
        not
        branchIfTrue label147
        push 1
        return
       label147:
        push r:'{2', 0
        greaterThan
        not
        branchIfTrue label148
        push 0
        return
       label148:
        push r:'}2', 0
        greaterThan
        not
        branchIfTrue label149
        push 2
        return
       label149:
        push 3
        return
      end // of function 

      setMember
      push r:1, '6bFR)'
      function2 (r:2='((', r:3=')(') (r:1='this')
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:4
        pop
        push 0, r:this, ',-VB}'
        callMethod
        pop
        push r:4, NULL
        equals
        dup
        not
        branchIfTrue label150
        pop
        push r:this, '8]X}5'
        getMember
        push '44{N'
        getVariable
        push '[HEbJ'
        getMember
        equals
       label150:
        not
        branchIfTrue label151
        push r:this, '4zkrA('
        getMember
        push '_visible', TRUE
        setMember
        push '1', 1, r:this, '4zkrA('
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push r:')(', r:'((', r:this, '4zkrA('
        getMember
        push 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
        push UNDEF
        return
       label151:
        push r:this, '8]X}5'
        getMember
        push '44{N'
        getVariable
        push '9a{EI('
        getMember
        equals
        not
        dup
        branchIfTrue label152
        pop
        push r:4, '4,01'
        getMember
        push FALSE
        equals
        not
       label152:
        not
        branchIfTrue label153
        push UNDEF
        return
       label153:
        push r:')(', r:'((', 2, r:this, '+PO0N'
        callMethod
        setRegister r:5
        pop
        push r:5, '0-)'
        getMember
        push 0
        equals
        not
        branchIfTrue label154
        push UNDEF
        return
       label154:
        push r:5, '90-'
        getMember
        setRegister r:6
        pop
        push TRUE
        setRegister r:7
        pop
       label155:
        push r:6, r:6
        decrement
        setRegister r:6
        pop
        push 0
        greaterThan
        not
        branchIfTrue label160
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:4
        pop
        push r:4, ');-', r:5, '}2'
        getMember
        push r:5, '{2'
        getMember
        push 2, r:this, ');-'
        callMethod
        setMember
        push 0, r:4, '87vE7('
        callMethod
        pop
        push r:5, ')T+'
        getMember
        not
        branchIfTrue label158
        push r:7
        not
        branchIfTrue label156
        push '=(,aA'
        getVariable
        push '6w1T-'
        getMember
        branch label157
       label156:
        push '=(,aA'
        getVariable
        push '0SV['
        getMember
       label157:
        branch label159
       label158:
        push '=(,aA'
        getVariable
        push '[36A ('
        getMember
       label159:
        push 1, r:4, '04LF;'
        callMethod
        pop
        push FALSE
        setRegister r:7
        pop
        push r:'((', r:5, '{2'
        getMember
        subtract
        setRegister r:'(('
        pop
        push r:')(', r:5, '}2'
        getMember
        subtract
        setRegister r:')('
        pop
        branch label155
       label160:
        push r:5, '(('
        getMember
        push r:5, '{2'
        getMember
        add
        setRegister r:'(('
        pop
        push r:5, ')('
        getMember
        push r:5, '}2'
        getMember
        add
        setRegister r:')('
        pop
        push r:5, '0-)'
        getMember
        setRegister r:6
        pop
       label161:
        push r:6, r:6
        decrement
        setRegister r:6
        pop
        push 0
        greaterThan
        not
        branchIfTrue label164
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:4
        pop
        push r:4, ');-', 0, r:5, '}2'
        getMember
        subtract
        push 0, r:5, '{2'
        getMember
        subtract
        push 2, r:this, ');-'
        callMethod
        setMember
        push 0, r:4, '87vE7('
        callMethod
        pop
        push r:5, ')T+'
        getMember
        not
        branchIfTrue label162
        push '=(,aA'
        getVariable
        push '{QR['
        getMember
        branch label163
       label162:
        push '=(,aA'
        getVariable
        push '322A ('
        getMember
       label163:
        push 1, r:4, '04LF;'
        callMethod
        pop
        push r:'((', r:5, '{2'
        getMember
        add
        setRegister r:'(('
        pop
        push r:')(', r:5, '}2'
        getMember
        add
        setRegister r:')('
        pop
        branch label161
       label164:
        push r:this, '4zkrA('
        getMember
        push '_visible', TRUE
        setMember
        push r:5, '{2'
        getMember
        push 0
        lessThan
        not
        branchIfTrue label165
        push 2
        setRegister r:8
        pop
        branch label168
       label165:
        push r:5, '{2'
        getMember
        push 0
        greaterThan
        not
        branchIfTrue label166
        push 4
        setRegister r:8
        pop
        branch label168
       label166:
        push r:5, '}2'
        getMember
        push 0
        lessThan
        not
        branchIfTrue label167
        push 3
        setRegister r:8
        pop
        branch label168
       label167:
        push 5
        setRegister r:8
        pop
       label168:
        push r:8
        toString
        push 1, r:this, '4zkrA('
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push r:5, ')('
        getMember
        push r:5, '(('
        getMember
        push r:this, '4zkrA('
        getMember
        push 3, '=(,aA'
        getVariable
        push '4AF'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, ' (sy3'
      function2 (r:2='((', r:3=')(') (r:1='this')
        push r:this, '8]X}5'
        getMember
        setRegister r:0
        push '44{N'
        getVariable
        push '[HEbJ'
        getMember
        strictEquals
        branchIfTrue label169
        push r:0, '44{N'
        getVariable
        push '9a{EI('
        getMember
        strictEquals
        branchIfTrue label172
        branch label175
       label169:
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:4
        pop
        push r:4, NULL
        equals
        not
        not
        branchIfTrue label170
        push UNDEF
        return
       label170:
        push 0, r:this, ',-VB}'
        callMethod
        pop
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')(', r:')(', r:'((', TRUE, r:this, 4, '[J69J'
        new
        setMember
        push 0, r:this, ';)]5V'
        callMethod
        not
        not
        branchIfTrue label171
        push 0, r:this, '}as{y'
        callMethod
        pop
       label171:
        branch label175
       label172:
        push r:this, '=HU11'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:5
        pop
        push r:5, '4,01'
        getMember
        push FALSE
        equals
        not
        not
        branchIfTrue label173
        push UNDEF
        return
       label173:
        push r:')(', r:'((', 2, r:this, '+PO0N'
        callMethod
        setRegister r:6
        pop
        push r:6, ')T+'
        getMember
        not
        not
        branchIfTrue label174
        push UNDEF
        return
       label174:
        push 0, r:this, ',-VB}'
        callMethod
        pop
        push r:6, 1, r:this, '-IpzI'
        callMethod
        pop
        branch label175
       label175:
      end // of function 

      setMember
      push r:1, '}as{y'
      function2 () (r:1='this')
        push 0, r:this, '(B2oz'
        callMethod
        setRegister r:2
        pop
        push r:2
        not
        not
        branchIfTrue label177
        push 0, r:this, '1mD[e'
        callMethod
        not
        not
        branchIfTrue label176
        push r:this, '8]X}5', '44{N'
        getVariable
        push 'END'
        getMember
        setMember
       label176:
        branch label178
       label177:
        push r:this, '8]X}5', '44{N'
        getVariable
        push '9a{EI('
        getMember
        setMember
       label178:
      end // of function 

      setMember
      push r:1, '0D 6'
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label180
       label179:
        push r:2
        increment
        setRegister r:2
        pop
       label180:
        push r:2, r:this, '{5}D'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label184
        push r:this, '{5}D'
        getMember
        push r:2
        getMember
        setRegister r:3
        pop
        push r:3, '17'
        getMember
        push 'remove'
        getMember
        not
        branchIfTrue label183
        push r:3, '}J'
        getMember
        push NULL
        equals
        not
        branchIfTrue label181
        push 0, r:3, '*=_p_'
        callMethod
        pop
        branch label182
       label181:
        push 0, r:3, '}J'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
       label182:
        push 1, r:2, r:2
        decrement
        setRegister r:2
        pop
        push 2, r:this, '{5}D'
        getMember
        push 'splice'
        callMethod
        pop
       label183:
        branch label179
       label184:
        push r:this, '{5}D'
        getMember
        push 'length'
        getMember
        push 0
        equals
        not
        not
        branchIfTrue label185
        push UNDEF
        return
       label185:
        push r:this, '8]X}5'
        getMember
        setRegister r:0
        push '44{N'
        getVariable
        push '[HEbJ'
        getMember
        strictEquals
        branchIfTrue label186
        push r:0, '44{N'
        getVariable
        push '5UjI'
        getMember
        strictEquals
        branchIfTrue label187
        push r:0, '44{N'
        getVariable
        push 'END'
        getMember
        strictEquals
        branchIfTrue label194
        branch label205
       label186:
        branch label205
       label187:
        push 0
        setRegister r:2
        pop
        branch label189
       label188:
        push r:2
        increment
        setRegister r:2
        pop
       label189:
        push r:2, r:this, '9P-r'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label191
        push 0, r:this, '9P-r'
        getMember
        push r:2
        getMember
        push '+}B('
        callMethod
        not
        not
        branchIfTrue label190
        push 1, r:2, r:2
        decrement
        setRegister r:2
        pop
        push 2, r:this, '9P-r'
        getMember
        push 'splice'
        callMethod
        pop
       label190:
        branch label188
       label191:
        push r:this, '9P-r'
        getMember
        push 'length'
        getMember
        push 0
        equals
        not
        branchIfTrue label193
        push r:this, '-aLHg'
        getMember
        not
        branchIfTrue label192
        push r:this, '-aLHg', FALSE
        setMember
        push 0, r:this, '}as{y'
        callMethod
        pop
        branch label193
       label192:
        push r:this, '-aLHg', TRUE
        setMember
        push 0, r:this, '1mD[e'
        callMethod
        not
        not
        branchIfTrue label193
        push 0, r:this, '}as{y'
        callMethod
        pop
       label193:
        branch label205
       label194:
        push r:this, ')2fr3'
        getMember
        push 'onMouseMove', NULL
        setMember
        push r:this, ')2fr3'
        getMember
        push 'onRelease', NULL
        setMember
        push 0
        setRegister r:4
        pop
        branch label196
       label195:
        push r:4
        increment
        setRegister r:4
        pop
       label196:
        push r:4, '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        lessThan
        not
        branchIfTrue label204
        push 0
        setRegister r:5
        pop
        branch label198
       label197:
        push r:5
        increment
        setRegister r:5
        pop
       label198:
        push r:5, '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        lessThan
        not
        branchIfTrue label203
        push r:this, '=HU11'
        getMember
        push r:4
        getMember
        push r:5
        getMember
        setRegister r:6
        pop
        push r:6, NULL
        equals
        not
        dup
        not
        branchIfTrue label199
        pop
        push r:6, '-4lrA('
        getMember
        push '=(,aA'
        getVariable
        push '0O-dL'
        getMember
        equals
        not
       label199:
        not
        branchIfTrue label202
        push '=(,aA'
        getVariable
        push '0O-dL'
        getMember
        push 1, r:6, '04LF;'
        callMethod
        pop
        push r:6, '4,01'
        getMember
        not
        branchIfTrue label200
        push r:this, '-_X}5'
        getMember
        push '$s', r:this, '-_X}5'
        getMember
        push '$s'
        getMember
        increment
        setMember
        push '=(,aA'
        getVariable
        push ',b)J8('
        getMember
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
        branch label201
       label200:
        push r:this, '-_X}5'
        getMember
        push '$m'
        getMember
        push r:6, '=X54'
        getMember
        push r:this, '-_X}5'
        getMember
        push '$m'
        getMember
        push r:6, '=X54'
        getMember
        getMember
        increment
        setMember
        push '=(,aA'
        getVariable
        push '-aL16'
        getMember
        push r:6, '=X54'
        getMember
        getMember
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
       label201:
        push UNDEF
        return
       label202:
        branch label197
       label203:
        branch label195
       label204:
        push r:this, '-_X}5'
        getMember
        push 1, ';ndCG'
        getVariable
        push '7T4cF('
        callMethod
        pop
        push r:this, '8]X}5', '44{N'
        getVariable
        push '3yxM'
        getMember
        setMember
        branch label205
       label205:
      end // of function 

      setMember
      push r:0, '[HEbJ', 0
      setMember
      push r:0, '9a{EI(', 1
      setMember
      push r:0, 'END', 2
      setMember
      push r:0, '3yxM', 3
      setMember
      push r:0, '5UjI', 4
      setMember
      push '980Sb'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '}-B2'
      function2 (r:2='}J') (r:1='this')
        push 0, ';ndCG'
        getVariable
        push '(kJ+1('
        callMethod
        not
        not
        branchIfTrue label206
        push UNDEF
        return
       label206:
        push '980Sb'
        getVariable
        push ')2fr3', r:'}J'
        setMember
        push '980Sb'
        getVariable
        push 'mode', '980Sb'
        getVariable
        push ')2fr3'
        getMember
        push 1, '44{N'
        new
        setMember
      end // of function 

      setMember
      push r:0, '0D 6'
      function2 () (r:1='this')
        push 0, '{-kxL'
        getVariable
        push '87vE7('
        callMethod
        pop
        push 0, '980Sb'
        getVariable
        push 'mode'
        getMember
        push '0D 6'
        callMethod
        pop
      end // of function 

      setMember
      push '+7U K'
      function2 (r:2='}J') (r:1='this')
        push r:this, ')2fr3', r:'}J'
        setMember
        push r:this, '}Zms3', 0, 'Array'
        new
        setMember
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, ']1sj+'
      function2 () (r:1='this')
        push r:this, ')2fr3'
        getMember
        return
      end // of function 

      setMember
      push r:1, '-fC3a'
      function2 (r:2='59F') (r:1='this')
        push r:this, '}Zms3'
        getMember
        push r:'59F'
        getMember
        setRegister r:3
        pop
        push r:3, NULL
        equals
        not
        branchIfTrue label207
        push '9oK', 0, 'Array'
        new
        push '7-,', 0, 2
        initObject
        setRegister r:3
        pop
        push r:this, '}Zms3'
        getMember
        push r:'59F', r:3
        setMember
       label207:
        push r:3
        return
      end // of function 

      setMember
      push r:1, ']bu40'
      function2 (r:2='[-99') (r:1='this')
        push r:this, '}Zms3'
        getMember
        push r:'[-99'
        getMember
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:7
        pop
        push r:'[-99', 1000
        multiply
        setRegister r:8
        pop
        push 0
        setRegister r:6
        pop
        branch label209
       label208:
        push r:6
        increment
        setRegister r:6
        pop
       label209:
        push r:6, r:5
        lessThan
        not
        branchIfTrue label211
        push r:4, r:6
        getMember
        push '_name'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label210
        push r:8, r:7
        add
        push 1, r:4, r:6
        getMember
        push 'swapDepths'
        callMethod
        pop
        push r:4, r:7, r:4, r:6
        getMember
        setMember
        push r:7
        increment
        setRegister r:7
        pop
       label210:
        branch label208
       label211:
        push r:3, '7-,', r:7
        setMember
      end // of function 

      setMember
      push r:1, '*=_p_'
      function2 (r:2='*KB2', r:3='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:4
        pop
        push r:4, '9oK'
        getMember
        setRegister r:5
        pop
        push r:4, '7-,'
        getMember
        setRegister r:6
        pop
        push r:6, 1000
        equals
        not
        branchIfTrue label212
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', r:'*KB2', 2, r:this, '*=_p_'
        callMethod
        return
       label212:
        push r:6, r:'[-99', 1000
        multiply
        add
        push r:'*KB2', r:this, ')2fr3'
        getMember
        push 3, '3Wt'
        getVariable
        push 'attachMC'
        callMethod
        setRegister r:7
        pop
        push r:5, r:6, r:7
        setMember
        push r:4, '7-,', r:4, '7-,'
        getMember
        increment
        setMember
        push r:7
        return
      end // of function 

      setMember
      push r:1, '18wU*'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push r:5, 1000
        equals
        not
        branchIfTrue label213
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', 1, r:this, '18wU*'
        callMethod
        return
       label213:
        push r:5, r:'[-99', 1000
        multiply
        add
        push r:this, ')2fr3'
        getMember
        push 2, '3Wt'
        getVariable
        push 'createEmptyMC'
        callMethod
        setRegister r:6
        pop
        push r:4, r:5, r:6
        setMember
        push r:3, '7-,', r:3, '7-,'
        getMember
        increment
        setMember
        push r:6
        return
      end // of function 

      setMember
      push r:1, '(GbB}'
      function2 (r:2='}J', r:3='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:4
        pop
        push r:4, '9oK'
        getMember
        setRegister r:5
        pop
        push r:4, '7-,'
        getMember
        setRegister r:6
        pop
        push r:6, 1000
        equals
        not
        branchIfTrue label214
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', r:'}J', 2, r:this, '(GbB}'
        callMethod
        return
       label214:
        push r:5, r:6, r:'}J'
        setMember
        push r:4, '7-,', r:4, '7-,'
        getMember
        increment
        setMember
        push r:6, r:'[-99', 1000
        multiply
        add
        return
      end // of function 

      setMember
      push r:1, '+2NA'
      function2 (r:2='}J', r:3='[-99') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        push 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, r:'[-99'
        equals
        not
        branchIfTrue label215
        push UNDEF
        return
       label215:
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:5, '7-,'
        getMember
        setRegister r:7
        pop
        push 0
        setRegister r:8
        pop
        branch label217
       label216:
        push r:8
        increment
        setRegister r:8
        pop
       label217:
        push r:8, r:7
        lessThan
        not
        branchIfTrue label219
        push r:6, r:8
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label218
        push r:6, r:8, NULL
        setMember
        branch label219
       label218:
        branch label216
       label219:
        push r:'[-99', r:'}J', 2, r:this, '(GbB}'
        callMethod
        push 1, r:'}J', 'swapDepths'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '}oQA7'
      function2 (r:2='}J') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        setRegister r:3
        pop
        push r:3, 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:3, 1000
        modulo
        setRegister r:7
        pop
        push r:6, r:7
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label220
        push r:6, r:7, NULL
        setMember
        push r:'}J', 1, r:6, 'unshift'
        callMethod
        pop
        push r:5, '7-,', r:5, '7-,'
        getMember
        increment
        setMember
        push r:4, 1, r:this, ']bu40'
        callMethod
        pop
       label220:
      end // of function 

      setMember
      push r:1, '08M8'
      function2 (r:2='}J') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        setRegister r:3
        pop
        push r:3, 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:3, 1000
        modulo
        setRegister r:7
        pop
        push r:6, r:7
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label222
        push r:6, r:7, NULL
        setMember
        push r:5, '7-,'
        getMember
        push 1000
        equals
        not
        branchIfTrue label221
        push r:4, 1, r:this, ']bu40'
        callMethod
        pop
       label221:
        push r:5, '7-,'
        getMember
        setRegister r:3
        pop
        push r:5, '7-,', r:5, '7-,'
        getMember
        increment
        setMember
        push r:3, r:4, 1000
        multiply
        add
        push 1, r:'}J', 'swapDepths'
        callMethod
        pop
        push r:6, r:3, r:'}J'
        setMember
       label222:
      end // of function 

      setMember
      push r:1, 'clear'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:4
        pop
        branch label224
       label223:
        push r:4
        increment
        setRegister r:4
        pop
       label224:
        push r:4, r:3, '7-,'
        getMember
        lessThan
        not
        branchIfTrue label225
        push 0, r:5, r:4
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        branch label223
       label225:
        push r:3, '7-,', 0
        setMember
      end // of function 

      setMember
      push r:1, '9(K ;'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push -99999999
        setRegister r:8
        pop
        push 0
        setRegister r:6
        pop
        branch label227
       label226:
        push r:6
        increment
        setRegister r:6
        pop
       label227:
        push r:6, r:5
        lessThan
        not
        branchIfTrue label235
        push r:4, r:6
        getMember
        setRegister r:9
        pop
        push r:9, '_y'
        getMember
        setRegister r:10
        pop
        push r:10, r:8
        lessThan
        not
        not
        branchIfTrue label228
        push r:10
        setRegister r:8
        pop
        branch label234
       label228:
        push r:6
        setRegister r:7
        pop
        branch label230
       label229:
        push r:7
        decrement
        setRegister r:7
        pop
       label230:
        push r:7, 0
        greaterThan
        not
        branchIfTrue label233
        push r:4, r:7, 1
        subtract
        getMember
        setRegister r:11
        pop
        push r:11, '_y'
        getMember
        push r:10
        greaterThan
        not
        branchIfTrue label231
        push r:4, r:7, r:11
        setMember
        push r:11, 1, r:9, 'swapDepths'
        callMethod
        pop
        branch label232
       label231:
        push r:4, r:7, r:9
        setMember
        branch label233
       label232:
        branch label229
       label233:
        push r:7, 0
        equals
        not
        branchIfTrue label234
        push r:4, 0, r:9
        setMember
       label234:
        branch label226
       label235:
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label237
       label236:
        push r:2
        increment
        setRegister r:2
        pop
       label237:
        push r:2, r:this, '}Zms3'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label238
        push r:2, 1, r:this, 'clear'
        callMethod
        pop
        branch label236
       label238:
      end // of function 

      setMember
      push '(WBt)'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, ']}Ou;(', 1
      setMember
      push r:0, '3I0pG', 2
      setMember
      push r:0, '{;7F4', 3
      setMember
      push r:0, '8U(wu', 4
      setMember
      push r:0, '}[cpB', 5
      setMember
      push r:0, '9xv]A', 6
      setMember
      push r:0, '{yQ=Q', 7
      setMember
      push r:0, '+,W', 8
      setMember
      push r:0, '2y+dV', 9
      setMember
      push r:0, '(tBee', 10
      setMember
      push r:0, '3)i[=', 11
      setMember
      push r:0, ' J3IC', 12
      setMember
      push r:0, '[6jRc', 13
      setMember
      push r:0, ')8Fyj', 14
      setMember
      push '{-kxL'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '87vE7('
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '4plQ5', '{-kxL'
        getVariable
        push '4plQ5'
        getMember
        increment
        setMember
        push 0, '3Wt'
        getVariable
        push 'getTimer'
        callMethod
        setRegister r:2
        pop
        push '{-kxL'
        getVariable
        push ';ILSy', r:2, '{-kxL'
        getVariable
        push '3R,QM'
        getMember
        subtract
        push 1000.0
        divide
        setMember
        push '{-kxL'
        getVariable
        push '3R,QM', r:2
        setMember
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        push '{-kxL'
        getVariable
        push ';y}-6('
        getMember
        lessThan
        not
        branchIfTrue label239
        push '{-kxL'
        getVariable
        push '-)Xd+', '{-kxL'
        getVariable
        push '-)Xd+'
        getMember
        push '{-kxL'
        getVariable
        push '[Ad;n'
        getMember
        multiply
        push 1, '{-kxL'
        getVariable
        push '[Ad;n'
        getMember
        subtract
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        multiply
        push '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        multiply
        add
        setMember
        branch label240
       label239:
        push '{-kxL'
        getVariable
        push ';ILSy', 1, '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        divide
        setMember
       label240:
        push '{-kxL'
        getVariable
        push '-V;B', '{-kxL'
        getVariable
        push '-)Xd+'
        getMember
        setMember
      end // of function 

      setMember
      push r:0, 'fps'
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        divide
        return
      end // of function 

      setMember
      push r:0, '6GI,F', 32
      setMember
      push r:0, ';y}-6(', 0.5
      setMember
      push r:0, '3R,QM', 0, '3Wt'
      getVariable
      push 'getTimer'
      callMethod
      setMember
      push r:0, '[Ad;n', 0.95
      setMember
      push r:0, '-)Xd+', 1
      setMember
      push r:0, '-V;B', 1
      setMember
      push r:0, ';ILSy', 1
      setMember
      push r:0, '4plQ5', 0
      setMember
    end // of frame 0
  end // of defineMovieClip 588
  
  exportAssets
    588 as '90D*'
  end // of exportAssets
end
