movie '72299e4f8450d0fe658349400a4600ba.swf' compressed // flash 8, total frames: 1, frame rate: 40 fps, 700x480 px


  defineMovieClip 6 // total frames: 5
  end // of defineMovieClip 6
  
  exportAssets
    6 as '5P55'
  end // of exportAssets

  defineMovieClip 9 // total frames: 1
  end // of defineMovieClip 9

  defineMovieClip 19 // total frames: 11

    frame 10
      stop
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 10
  end // of defineMovieClip 19
  
  exportAssets
    19 as ' Yan_'
  end // of exportAssets

  defineMovieClip 24 // total frames: 4
  end // of defineMovieClip 24

  defineMovieClip 25 // total frames: 16

    frame 15
      stop
    end // of frame 15
  end // of defineMovieClip 25
  
  exportAssets
    25 as '3(Mh1'
  end // of exportAssets

  defineMovieClip 36 // total frames: 4
  end // of defineMovieClip 36

  defineMovieClip 47 // total frames: 4
  end // of defineMovieClip 47

  defineMovieClip 58 // total frames: 4
  end // of defineMovieClip 58

  defineMovieClip 59 // total frames: 3
  end // of defineMovieClip 59

  defineMovieClip 65 // total frames: 5
  end // of defineMovieClip 65

  defineMovieClip 66 // total frames: 1
  end // of defineMovieClip 66
  
  exportAssets
    66 as '4d(*'
  end // of exportAssets

  defineMovieClip 69 // total frames: 1
  end // of defineMovieClip 69
  
  exportAssets
    69 as ';+'
  end // of exportAssets
  
  exportAssets
    69 as ';+'
  end // of exportAssets
  
  exportAssets
    66 as '4d(*'
  end // of exportAssets
  
  exportAssets
    25 as '3(Mh1'
  end // of exportAssets
  
  exportAssets
    19 as ' Yan_'
  end // of exportAssets
  
  exportAssets
    6 as '5P55'
  end // of exportAssets

  defineMovieClip 70 // total frames: 1

    frame 0
      constants '=(,aA', '=f1t*', '5=DRJ(', '*lEy4(', ')lEy4(', '-2=Q)(', '3NYC0(', '-hM(', '3d0fx', '*26u]', ']U7h]', '7UsJ[', '(n0fx', '*AhT7(', '+TMc(', '}F,yZ', ';ndCG', '*G6KR', '1B)SZ', '=', '0', ')', 'flash', 'Object', 'filters', '{lN=R', ',i0 [', '44{N', '869C]', ']}lAm', '+7U K', '[p,P(', ';+', '*=_p_', 'onMouseMove', '5 drP', '3Wt', '6{VYR', 'onRelease', '96qYw', '=HU11', '0vWVG', '-t6s1', 'Array', '1VxQ+(', '2Mmt1', 'prototype', '}4Yx5', '3(Mh1', '_x', '}J', '_y', '0tJ', 'gotoAndStop', ']', 'push', '0D 6', 'length', '{-kxL', ';ILSy', '_alpha', '-V;B', 'splice', 'removeMovieClip', ';B 9', 'Math', 'sin', 'ra', 'rb', 'ba', 'bb', 'ga', 'gb', 'aa', 'ab', '0]Ss)', 'color', 'setTransform', ',}2X (', ' Yan_', 'random', '_xscale', '_yscale', '5)[oE(', '4fy9q', '{DrK}', '[sZfX', '3KbyE(', '7T4cF(', 'reset', '3Lu=5', 'xmouse', 'ymouse', '1CytF(', '((', ')(', '3MOP8(', '2KqWB', '([Up3', '9oK', '5P55', 'Color', 'setRGB', '980Sb', '}-B2', '(kJ+1(', ')2fr3', 'mode', '87vE7(', '}Zms3', ']1sj+', '-fC3a', '7-,', ']bu40', '_name', 'swapDepths', 'attachMC', '18wU*', 'createEmptyMC', '(GbB}', '+2NA', 'getDepth', 'floor', '}oQA7', 'unshift', '08M8', 'clear', '9(K ;', '=i{J', '*B', '+-(0', ',A]za', '4d(*', '9+y1J', '{v[w5', '(K', 'onPress', '7vdL6(', '8z6ta', '4rslA', '2QWM7(', '5b)bA(', '3PZi-(', ',JBe0', '70Mw5(', '[NfXx', 'toString', '-', '(WBt)', ']}Ou;(', '3I0pG', '{;7F4', '8U(wu', '}[cpB', '9xv]A', '{yQ=Q', '+,W', '2y+dV', '(tBee', '3)i[=', ' J3IC', '[6jRc', ')8Fyj', '4plQ5', 'getTimer', '3R,QM', ';y}-6(', '-)Xd+', '[Ad;n', '6GI,F', 'fps'  
      push '=(,aA'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '=f1t*', 6
      setMember
      push r:0, '5=DRJ(', 7
      setMember
      push r:0, '*lEy4(', 23
      setMember
      push r:0, ')lEy4(', 20
      setMember
      push r:0, '-2=Q)(', 43
      setMember
      push r:0, '3NYC0(', 34
      setMember
      push r:0, '-hM(', 0
      setMember
      push r:0, '3d0fx', '=(,aA'
      getVariable
      push '-hM('
      getMember
      push '=(,aA'
      getVariable
      push '-hM(', '=(,aA'
      getVariable
      push '-hM('
      getMember
      increment
      setMember
      setMember
      push r:0, '*26u]', '=(,aA'
      getVariable
      push '-hM('
      getMember
      push '=(,aA'
      getVariable
      push '-hM(', '=(,aA'
      getVariable
      push '-hM('
      getMember
      increment
      setMember
      setMember
      push r:0, ']U7h]', '=(,aA'
      getVariable
      push '-hM('
      getMember
      push '=(,aA'
      getVariable
      push '-hM(', '=(,aA'
      getVariable
      push '-hM('
      getMember
      increment
      setMember
      setMember
      push r:0, '7UsJ[', '=(,aA'
      getVariable
      push '-hM('
      getMember
      push '=(,aA'
      getVariable
      push '-hM(', '=(,aA'
      getVariable
      push '-hM('
      getMember
      increment
      setMember
      setMember
      push r:0, '(n0fx', '=(,aA'
      getVariable
      push '-hM('
      getMember
      push '=(,aA'
      getVariable
      push '-hM(', '=(,aA'
      getVariable
      push '-hM('
      getMember
      increment
      setMember
      setMember
      push r:0, '*AhT7(', 1
      setMember
      push r:0, '+TMc(', 100
      setMember
      push r:0, '}F,yZ', 1000, 300, 50, 1, 4
      initArray
      push 1, ';ndCG'
      getVariable
      push '*G6KR'
      callMethod
      setMember
      push r:0, '1B)SZ', '=', 75, '0', 50, ')', 100, 3
      initObject
      push '=', 0, '0', 0, ')', 100, 3
      initObject
      push '=', 0, '0', 100, ')', 0, 3
      initObject
      push '=', 100, '0', 50, ')', 0, 3
      initObject
      push 4
      initArray
      setMember
      push 'flash'
      getVariable
      not
      not
      branchIfTrue label1
      push 'flash', 0, 'Object'
      new
      setVariable
     label1:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      not
      not
      branchIfTrue label2
      push 'flash'
      getVariable
      push 'filters', 0, 'Object'
      new
      setMember
     label2:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      push '{lN=R'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setMember
      push ',i0 ['
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push '44{N'
      function2 (r:2='}J') (r:1='this')
        push r:this, '869C]', 0
        setMember
        push r:this, ']}lAm', r:'}J', 1, '+7U K'
        new
        setMember
        push r:this, '[p,P(', '=(,aA'
        getVariable
        push '3d0fx'
        getMember
        push ';+', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '[p,P('
        getMember
        push 'onMouseMove', '5 drP', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        setMember
        push r:this, '[p,P('
        getMember
        push 'onRelease', '96qYw', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        setMember
        push r:this, '=HU11', r:this, 1, '0vWVG'
        new
        setMember
        push r:this, '-t6s1', 0, 'Array'
        new
        setMember
        push r:this, '1VxQ+(', 0, 'Array'
        new
        setMember
        push r:this, '2Mmt1', 0
        setMember
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, '}4Yx5'
      function2 (r:2='*', r:3='}') (r:1='this')
        push '=(,aA'
        getVariable
        push '7UsJ['
        getMember
        push '3(Mh1', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:4
        pop
        push r:4, '_x', r:'*', '}J'
        getMember
        push '_x'
        getMember
        push 17
        add
        setMember
        push r:4, '_y', r:'*', '}J'
        getMember
        push '_y'
        getMember
        push 10
        add
        setMember
        push r:'}', 1
        add
        toString
        push 1, r:4, '0tJ'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push '}J', r:4, ']', 1, 2
        initObject
        push 1, r:this, '-t6s1'
        getMember
        push 'push'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '0D 6'
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label4
       label3:
        push r:2
        increment
        setRegister r:2
        pop
       label4:
        push r:2, r:this, '-t6s1'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label6
        push r:this, '-t6s1'
        getMember
        push r:2
        getMember
        setRegister r:3
        pop
        push r:3, ']', r:3, ']'
        getMember
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        subtract
        setMember
        push r:3, ']'
        getMember
        push 0
        lessThan
        not
        branchIfTrue label5
        push r:3, '}J'
        getMember
        push '_alpha', r:3, '}J'
        getMember
        push '_alpha'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push 8
        multiply
        subtract
        setMember
        push r:3, '}J'
        getMember
        push '_alpha'
        getMember
        push 0
        greaterThan
        not
        not
        branchIfTrue label5
        push 1, r:2, r:2
        decrement
        setRegister r:2
        pop
        push 2, r:this, '-t6s1'
        getMember
        push 'splice'
        callMethod
        pop
        push 0, r:3, '}J'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
       label5:
        branch label3
       label6:
        push 0
        setRegister r:2
        pop
        branch label8
       label7:
        push r:2
        increment
        setRegister r:2
        pop
       label8:
        push r:2, r:this, ';B 9'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label9
        push r:this, ';B 9'
        getMember
        push r:2
        getMember
        setRegister r:4
        pop
        branch label7
       label9:
        push r:this, '2Mmt1', r:this, '2Mmt1'
        getMember
        push 0.3
        add
        setMember
        push r:this, '869C]', r:this, '869C]'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push 5
        divide
        add
        setMember
        push r:this, '869C]'
        getMember
        push 1, 'Math'
        getVariable
        push 'sin'
        callMethod
        push 1
        add
        push 25
        multiply
        int
        setRegister r:5
        pop
        push 'ra', 100, 'rb', r:5, 'ba', 100, 'bb', r:5, 'ga', 100, 'gb', r:5, 'aa', 100, 'ab', 0, 8
        initObject
        push 1, r:this, '0]Ss)'
        getMember
        push 'color'
        getMember
        push 'setTransform'
        callMethod
        pop
        push 0
        setRegister r:2
        pop
        branch label11
       label10:
        push r:2
        increment
        setRegister r:2
        pop
       label11:
        push r:2, r:this, '1VxQ+('
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label13
        push r:this, '1VxQ+('
        getMember
        push r:2
        getMember
        setRegister r:6
        pop
        push r:6, '}J'
        getMember
        push '_alpha', r:6, '}J'
        getMember
        push '_alpha'
        getMember
        push 30, '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        subtract
        setMember
        push r:6, '}J'
        getMember
        push '_alpha'
        getMember
        push 0
        greaterThan
        not
        not
        branchIfTrue label12
        push 1, r:2, r:2
        decrement
        setRegister r:2
        pop
        push 2, r:this, '1VxQ+('
        getMember
        push 'splice'
        callMethod
        pop
        push 0, r:6, ',}2X ('
        callMethod
        pop
       label12:
        branch label10
       label13:
      end // of function 

      setMember
      push r:1, ' Yan_'
      function2 (r:2='((', r:3=')(') (r:1='this')
        push '=(,aA'
        getVariable
        push '(n0fx'
        getMember
        push ' Yan_', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:4
        pop
        push r:4, '_x', r:'((', '=(,aA'
        getVariable
        push '-2=Q)('
        getMember
        push 2
        divide
        add
        setMember
        push r:4, '_y', r:')(', '=(,aA'
        getVariable
        push '3NYC0('
        getMember
        push 2
        divide
        add
        setMember
        push 40, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 80
        add
        setRegister r:5
        pop
        push r:4, '_xscale', r:5, 2, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 2
        multiply
        push 1
        subtract
        multiply
        setMember
        push r:4, '_yscale', r:5
        setMember
      end // of function 

      setMember
      push r:1, '5)[oE('
      function2 (r:2='*') (r:1='this')
        push r:this, '0]Ss)'
        getMember
        push NULL
        equals
        not
        branchIfTrue label14
        push r:this, '0]Ss)', r:'*'
        setMember
        push r:this, '869C]', 0
        setMember
        branch label16
       label14:
        push r:this, '0]Ss)'
        getMember
        push r:'*', 2, r:this, '=HU11'
        getMember
        push '4fy9q'
        callMethod
        not
        branchIfTrue label15
        push r:'*', '}J'
        getMember
        push '_y'
        getMember
        push r:'*', '}J'
        getMember
        push '_x'
        getMember
        push 2, r:this, ' Yan_'
        callMethod
        pop
        push r:this, '0]Ss)'
        getMember
        push '}J'
        getMember
        push '_y'
        getMember
        push r:this, '0]Ss)'
        getMember
        push '}J'
        getMember
        push '_x'
        getMember
        push 2, r:this, ' Yan_'
        callMethod
        pop
        push 0, r:'*', '{DrK}'
        callMethod
        pop
        push 0, r:this, '0]Ss)'
        getMember
        push '{DrK}'
        callMethod
        pop
        push r:'*', 1, r:this, '1VxQ+('
        getMember
        push 'push'
        callMethod
        pop
        push r:this, '0]Ss)'
        getMember
        push 1, r:this, '1VxQ+('
        getMember
        push 'push'
        callMethod
        pop
        push 0, r:this, '=HU11'
        getMember
        push '[sZfX'
        callMethod
        not
        not
        branchIfTrue label15
        push r:this, '=HU11'
        getMember
        push '3KbyE('
        getMember
        push 1, ';ndCG'
        getVariable
        push '7T4cF('
        callMethod
        pop
       label15:
        push 0, r:this, '0]Ss)'
        getMember
        push 'color'
        getMember
        push 'reset'
        callMethod
        pop
        push r:this, '0]Ss)', NULL
        setMember
       label16:
        push 0, r:this, '5 drP'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '96qYw'
      function2 () (r:1='this')
        push r:this, '0]Ss)'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label17
        push 0, r:this, '0]Ss)'
        getMember
        push 'color'
        getMember
        push 'reset'
        callMethod
        pop
        push r:this, '0]Ss)', NULL
        setMember
        push 0, r:this, '3Lu=5'
        callMethod
        pop
        push 0, r:this, '5 drP'
        callMethod
        pop
       label17:
      end // of function 

      setMember
      push r:1, '5 drP'
      function2 () (r:1='this')
        push 0, '3Wt'
        getVariable
        push 'xmouse'
        callMethod
        push '=(,aA'
        getVariable
        push '*lEy4('
        getMember
        subtract
        setRegister r:2
        pop
        push 0, '3Wt'
        getVariable
        push 'ymouse'
        callMethod
        push '=(,aA'
        getVariable
        push ')lEy4('
        getMember
        subtract
        setRegister r:3
        pop
        push r:2, 0
        lessThan
        dup
        branchIfTrue label18
        pop
        push r:3, 0
        lessThan
       label18:
        not
        branchIfTrue label19
        push NULL, 1, r:this, '1CytF('
        callMethod
        pop
        push UNDEF
        return
       label19:
        push r:2, '=(,aA'
        getVariable
        push '-2=Q)('
        getMember
        divide
        int
        setRegister r:4
        pop
        push r:3, '=(,aA'
        getVariable
        push '3NYC0('
        getMember
        divide
        int
        setRegister r:5
        pop
        push r:4, '=(,aA'
        getVariable
        push '=f1t*'
        getMember
        lessThan
        not
        dup
        branchIfTrue label20
        pop
        push r:5, '=(,aA'
        getVariable
        push '5=DRJ('
        getMember
        lessThan
        not
       label20:
        not
        branchIfTrue label21
        push NULL, 1, r:this, '1CytF('
        callMethod
        pop
        push UNDEF
        return
       label21:
        push '((', r:4, ')(', r:5, 2
        initObject
        push 1, r:this, '1CytF('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '1CytF('
      function2 (r:2='target') (r:1='this')
        push 0, r:this, '3Lu=5'
        callMethod
        pop
        push r:this, '0]Ss)'
        getMember
        push NULL
        equals
        dup
        branchIfTrue label22
        pop
        push r:target, NULL
        equals
       label22:
        dup
        branchIfTrue label23
        pop
        push r:target, '(('
        getMember
        push r:this, '0]Ss)'
        getMember
        push '(('
        getMember
        equals
        dup
        not
        branchIfTrue label23
        pop
        push r:target, ')('
        getMember
        push r:this, '0]Ss)'
        getMember
        push ')('
        getMember
        equals
       label23:
        not
        branchIfTrue label24
        push UNDEF
        return
       label24:
        push r:this, '0]Ss)'
        getMember
        push '(('
        getMember
        push r:target, '(('
        getMember
        subtract
        setRegister r:3
        pop
        push r:this, '0]Ss)'
        getMember
        push ')('
        getMember
        push r:target, ')('
        getMember
        subtract
        setRegister r:4
        pop
        push r:target, r:this, '0]Ss)'
        getMember
        push 2, r:this, '=HU11'
        getMember
        push '3MOP8('
        callMethod
        setRegister r:7
        pop
        push r:this, '0]Ss)'
        getMember
        push r:target, 2, r:this, '=HU11'
        getMember
        push '3MOP8('
        callMethod
        setRegister r:8
        pop
        push r:7, r:8
        lessThan
        not
        branchIfTrue label25
        push r:target, r:this, '0]Ss)'
        getMember
        push 2, r:this, '2KqWB'
        callMethod
        pop
        branch label26
       label25:
        push r:this, '0]Ss)'
        getMember
        push r:target, 2, r:this, '2KqWB'
        callMethod
        pop
       label26:
      end // of function 

      setMember
      push r:1, '([Up3'
      function2 (r:2='((', r:3=')(', r:4=']') (r:1='this')
        push r:this, '=HU11'
        getMember
        push '9oK'
        getMember
        push r:'(('
        getMember
        push r:')('
        getMember
        push NULL
        equals
        dup
        branchIfTrue label27
        pop
        push r:']', 3
        lessThan
        not
       label27:
        setRegister r:5
        pop
        push '=(,aA'
        getVariable
        push ']U7h]'
        getMember
        push '5P55', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:6
        pop
        push r:']', 1
        add
        toString
        push 1, r:6, 'gotoAndStop'
        callMethod
        pop
        push r:6, '_x', '=(,aA'
        getVariable
        push '*lEy4('
        getMember
        push r:'((', 0.5
        add
        push '=(,aA'
        getVariable
        push '-2=Q)('
        getMember
        multiply
        add
        setMember
        push r:6, '_y', '=(,aA'
        getVariable
        push ')lEy4('
        getMember
        push r:')(', 0.5
        add
        push '=(,aA'
        getVariable
        push '3NYC0('
        getMember
        multiply
        add
        setMember
        push r:6, 1, 'Color'
        new
        setRegister r:7
        pop
        push r:5
        not
        not
        branchIfTrue label28
        push 16711680, 1, r:7, 'setRGB'
        callMethod
        pop
       label28:
        push r:6, 1, r:this, ';B 9'
        getMember
        push 'push'
        callMethod
        pop
        push r:6
        return
      end // of function 

      setMember
      push r:1, '2KqWB'
      function2 (r:2=' 2', r:3='(2') (r:1='this')
        push r:' 2', ')('
        getMember
        setRegister r:5
        pop
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        equals
        not
        branchIfTrue label30
        push 3, r:' 2', ')('
        getMember
        push r:' 2', '(('
        getMember
        push 3, r:this, '([Up3'
        callMethod
        setRegister r:6
        pop
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        greaterThan
        not
        branchIfTrue label29
        push r:6, '_yscale', -100
        setMember
       label29:
        branch label31
       label30:
        push 4, r:' 2', ')('
        getMember
        push r:' 2', '(('
        getMember
        push 3, r:this, '([Up3'
        callMethod
        setRegister r:6
        pop
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        greaterThan
        not
        branchIfTrue label31
        push r:6, '_xscale', -100
        setMember
       label31:
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        lessThan
        not
        branchIfTrue label35
        push r:' 2', '(('
        getMember
        push 1
        add
        setRegister r:4
        pop
        branch label33
       label32:
        push r:4
        increment
        setRegister r:4
        pop
       label33:
        push r:4, r:'(2', '(('
        getMember
        lessThan
        not
        branchIfTrue label34
        push 0, r:5, r:4, 3, r:this, '([Up3'
        callMethod
        pop
        branch label32
       label34:
        branch label39
       label35:
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        equals
        not
        branchIfTrue label36
        push r:' 2', '(('
        getMember
        setRegister r:4
        pop
        branch label39
       label36:
        push r:' 2', '(('
        getMember
        push 1
        subtract
        setRegister r:4
        pop
        branch label38
       label37:
        push r:4
        decrement
        setRegister r:4
        pop
       label38:
        push r:4, r:'(2', '(('
        getMember
        greaterThan
        not
        branchIfTrue label39
        push 0, r:5, r:4, 3, r:this, '([Up3'
        callMethod
        pop
        branch label37
       label39:
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        equals
        not
        dup
        not
        branchIfTrue label40
        pop
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        equals
        not
       label40:
        not
        branchIfTrue label42
        push 2, r:5, r:4, 3, r:this, '([Up3'
        callMethod
        setRegister r:6
        pop
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        greaterThan
        not
        branchIfTrue label41
        push r:6, '_yscale', -100
        setMember
       label41:
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        lessThan
        not
        branchIfTrue label42
        push r:6, '_xscale', -100
        setMember
       label42:
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        lessThan
        not
        branchIfTrue label46
        push r:' 2', ')('
        getMember
        push 1
        add
        setRegister r:5
        pop
        branch label44
       label43:
        push r:5
        increment
        setRegister r:5
        pop
       label44:
        push r:5, r:'(2', ')('
        getMember
        lessThan
        not
        branchIfTrue label45
        push 1, r:5, r:4, 3, r:this, '([Up3'
        callMethod
        pop
        branch label43
       label45:
        branch label49
       label46:
        push r:' 2', ')('
        getMember
        push 1
        subtract
        setRegister r:5
        pop
        branch label48
       label47:
        push r:5
        decrement
        setRegister r:5
        pop
       label48:
        push r:5, r:'(2', ')('
        getMember
        greaterThan
        not
        branchIfTrue label49
        push 1, r:5, r:4, 3, r:this, '([Up3'
        callMethod
        pop
        branch label47
       label49:
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        equals
        not
        branchIfTrue label51
        push 4, r:'(2', ')('
        getMember
        push r:'(2', '(('
        getMember
        push 3, r:this, '([Up3'
        callMethod
        setRegister r:6
        pop
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        lessThan
        not
        branchIfTrue label50
        push r:6, '_xscale', -100
        setMember
       label50:
        branch label52
       label51:
        push 3, r:'(2', ')('
        getMember
        push r:'(2', '(('
        getMember
        push 3, r:this, '([Up3'
        callMethod
        setRegister r:6
        pop
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        lessThan
        not
        branchIfTrue label52
        push r:6, '_yscale', -100
        setMember
       label52:
      end // of function 

      setMember
      push r:1, '3Lu=5'
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label54
       label53:
        push r:2
        increment
        setRegister r:2
        pop
       label54:
        push r:2, r:this, ';B 9'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label55
        push 0, r:this, ';B 9'
        getMember
        push r:2
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        branch label53
       label55:
        push r:this, ';B 9', 0, 'Array'
        new
        setMember
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
        push 0, r:this, ']}lAm'
        getMember
        push ',}2X ('
        callMethod
        pop
      end // of function 

      setMember
      push '980Sb'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '}-B2'
      function2 (r:2='}J') (r:1='this')
        push 0, ';ndCG'
        getVariable
        push '(kJ+1('
        callMethod
        not
        not
        branchIfTrue label56
        push UNDEF
        return
       label56:
        push '980Sb'
        getVariable
        push ')2fr3', r:'}J'
        setMember
        push '980Sb'
        getVariable
        push 'mode', r:'}J', 1, '44{N'
        new
        setMember
      end // of function 

      setMember
      push r:0, '0D 6'
      function2 () (r:1='this')
        push 0, '{-kxL'
        getVariable
        push '87vE7('
        callMethod
        pop
        push 0, '980Sb'
        getVariable
        push 'mode'
        getMember
        push '0D 6'
        callMethod
        pop
      end // of function 

      setMember
      push '+7U K'
      function2 (r:2='}J') (r:1='this')
        push r:this, ')2fr3', r:'}J'
        setMember
        push r:this, '}Zms3', 0, 'Array'
        new
        setMember
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, ']1sj+'
      function2 () (r:1='this')
        push r:this, ')2fr3'
        getMember
        return
      end // of function 

      setMember
      push r:1, '-fC3a'
      function2 (r:2='59F') (r:1='this')
        push r:this, '}Zms3'
        getMember
        push r:'59F'
        getMember
        setRegister r:3
        pop
        push r:3, NULL
        equals
        not
        branchIfTrue label57
        push '9oK', 0, 'Array'
        new
        push '7-,', 0, 2
        initObject
        setRegister r:3
        pop
        push r:this, '}Zms3'
        getMember
        push r:'59F', r:3
        setMember
       label57:
        push r:3
        return
      end // of function 

      setMember
      push r:1, ']bu40'
      function2 (r:2='[-99') (r:1='this')
        push r:this, '}Zms3'
        getMember
        push r:'[-99'
        getMember
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:7
        pop
        push r:'[-99', 1000
        multiply
        setRegister r:8
        pop
        push 0
        setRegister r:6
        pop
        branch label59
       label58:
        push r:6
        increment
        setRegister r:6
        pop
       label59:
        push r:6, r:5
        lessThan
        not
        branchIfTrue label61
        push r:4, r:6
        getMember
        push '_name'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label60
        push r:8, r:7
        add
        push 1, r:4, r:6
        getMember
        push 'swapDepths'
        callMethod
        pop
        push r:4, r:7, r:4, r:6
        getMember
        setMember
        push r:7
        increment
        setRegister r:7
        pop
       label60:
        branch label58
       label61:
        push r:3, '7-,', r:7
        setMember
      end // of function 

      setMember
      push r:1, '*=_p_'
      function2 (r:2='*KB2', r:3='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:4
        pop
        push r:4, '9oK'
        getMember
        setRegister r:5
        pop
        push r:4, '7-,'
        getMember
        setRegister r:6
        pop
        push r:6, 1000
        equals
        not
        branchIfTrue label62
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', r:'*KB2', 2, r:this, '*=_p_'
        callMethod
        return
       label62:
        push r:6, r:'[-99', 1000
        multiply
        add
        push r:'*KB2', r:this, ')2fr3'
        getMember
        push 3, '3Wt'
        getVariable
        push 'attachMC'
        callMethod
        setRegister r:7
        pop
        push r:5, r:6, r:7
        setMember
        push r:4, '7-,', r:4, '7-,'
        getMember
        increment
        setMember
        push r:7
        return
      end // of function 

      setMember
      push r:1, '18wU*'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push r:5, 1000
        equals
        not
        branchIfTrue label63
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', 1, r:this, '18wU*'
        callMethod
        return
       label63:
        push r:5, r:'[-99', 1000
        multiply
        add
        push r:this, ')2fr3'
        getMember
        push 2, '3Wt'
        getVariable
        push 'createEmptyMC'
        callMethod
        setRegister r:6
        pop
        push r:4, r:5, r:6
        setMember
        push r:3, '7-,', r:3, '7-,'
        getMember
        increment
        setMember
        push r:6
        return
      end // of function 

      setMember
      push r:1, '(GbB}'
      function2 (r:2='}J', r:3='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:4
        pop
        push r:4, '9oK'
        getMember
        setRegister r:5
        pop
        push r:4, '7-,'
        getMember
        setRegister r:6
        pop
        push r:6, 1000
        equals
        not
        branchIfTrue label64
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', r:'}J', 2, r:this, '(GbB}'
        callMethod
        return
       label64:
        push r:5, r:6, r:'}J'
        setMember
        push r:4, '7-,', r:4, '7-,'
        getMember
        increment
        setMember
        push r:6, r:'[-99', 1000
        multiply
        add
        return
      end // of function 

      setMember
      push r:1, '+2NA'
      function2 (r:2='}J', r:3='[-99') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        push 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, r:'[-99'
        equals
        not
        branchIfTrue label65
        push UNDEF
        return
       label65:
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:5, '7-,'
        getMember
        setRegister r:7
        pop
        push 0
        setRegister r:8
        pop
        branch label67
       label66:
        push r:8
        increment
        setRegister r:8
        pop
       label67:
        push r:8, r:7
        lessThan
        not
        branchIfTrue label69
        push r:6, r:8
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label68
        push r:6, r:8, NULL
        setMember
        branch label69
       label68:
        branch label66
       label69:
        push r:'[-99', r:'}J', 2, r:this, '(GbB}'
        callMethod
        push 1, r:'}J', 'swapDepths'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '}oQA7'
      function2 (r:2='}J') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        setRegister r:3
        pop
        push r:3, 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:3, 1000
        modulo
        setRegister r:7
        pop
        push r:6, r:7
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label70
        push r:6, r:7, NULL
        setMember
        push r:'}J', 1, r:6, 'unshift'
        callMethod
        pop
        push r:5, '7-,', r:5, '7-,'
        getMember
        increment
        setMember
        push r:4, 1, r:this, ']bu40'
        callMethod
        pop
       label70:
      end // of function 

      setMember
      push r:1, '08M8'
      function2 (r:2='}J') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        setRegister r:3
        pop
        push r:3, 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:3, 1000
        modulo
        setRegister r:7
        pop
        push r:6, r:7
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label72
        push r:6, r:7, NULL
        setMember
        push r:5, '7-,'
        getMember
        push 1000
        equals
        not
        branchIfTrue label71
        push r:4, 1, r:this, ']bu40'
        callMethod
        pop
       label71:
        push r:5, '7-,'
        getMember
        setRegister r:3
        pop
        push r:5, '7-,', r:5, '7-,'
        getMember
        increment
        setMember
        push r:3, r:4, 1000
        multiply
        add
        push 1, r:'}J', 'swapDepths'
        callMethod
        pop
        push r:6, r:3, r:'}J'
        setMember
       label72:
      end // of function 

      setMember
      push r:1, 'clear'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:4
        pop
        branch label74
       label73:
        push r:4
        increment
        setRegister r:4
        pop
       label74:
        push r:4, r:3, '7-,'
        getMember
        lessThan
        not
        branchIfTrue label75
        push 0, r:5, r:4
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        branch label73
       label75:
        push r:3, '7-,', 0
        setMember
      end // of function 

      setMember
      push r:1, '9(K ;'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push -99999999
        setRegister r:8
        pop
        push 0
        setRegister r:6
        pop
        branch label77
       label76:
        push r:6
        increment
        setRegister r:6
        pop
       label77:
        push r:6, r:5
        lessThan
        not
        branchIfTrue label85
        push r:4, r:6
        getMember
        setRegister r:9
        pop
        push r:9, '_y'
        getMember
        setRegister r:10
        pop
        push r:10, r:8
        lessThan
        not
        not
        branchIfTrue label78
        push r:10
        setRegister r:8
        pop
        branch label84
       label78:
        push r:6
        setRegister r:7
        pop
        branch label80
       label79:
        push r:7
        decrement
        setRegister r:7
        pop
       label80:
        push r:7, 0
        greaterThan
        not
        branchIfTrue label83
        push r:4, r:7, 1
        subtract
        getMember
        setRegister r:11
        pop
        push r:11, '_y'
        getMember
        push r:10
        greaterThan
        not
        branchIfTrue label81
        push r:4, r:7, r:11
        setMember
        push r:11, 1, r:9, 'swapDepths'
        callMethod
        pop
        branch label82
       label81:
        push r:4, r:7, r:9
        setMember
        branch label83
       label82:
        branch label79
       label83:
        push r:7, 0
        equals
        not
        branchIfTrue label84
        push r:4, 0, r:9
        setMember
       label84:
        branch label76
       label85:
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label87
       label86:
        push r:2
        increment
        setRegister r:2
        pop
       label87:
        push r:2, r:this, '}Zms3'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label88
        push r:2, 1, r:this, 'clear'
        callMethod
        pop
        branch label86
       label88:
      end // of function 

      setMember
      push '=i{J'
      function2 (r:2='0', r:3='*B', r:4='((', r:5=')(') (r:1='this')
        push r:this, '*B', r:'*B'
        setMember
        push r:this, '+-(0', r:'0'
        setMember
        push r:this, '((', r:'(('
        setMember
        push r:this, ')(', r:')('
        setMember
        push 0, r:this, ',A]za'
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, ',A]za'
      function2 () (r:1='this')
        push r:this, '}J', '=(,aA'
        getVariable
        push '*26u]'
        getMember
        push '4d(*', 2, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, 'color', r:this, '}J'
        getMember
        push 1, 'Color'
        new
        setMember
        push r:this, '}J'
        getMember
        push '_x', '=(,aA'
        getVariable
        push '*lEy4('
        getMember
        push r:this, '(('
        getMember
        push '=(,aA'
        getVariable
        push '-2=Q)('
        getMember
        multiply
        add
        setMember
        push r:this, '}J'
        getMember
        push '_y', '=(,aA'
        getVariable
        push ')lEy4('
        getMember
        push r:this, ')('
        getMember
        push '=(,aA'
        getVariable
        push '3NYC0('
        getMember
        multiply
        add
        setMember
        push r:this, '*B'
        getMember
        push '9+y1J'
        getMember
        push 1
        add
        toString
        push 1, r:this, '}J'
        getMember
        push '9+y1J'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push r:this, '*B'
        getMember
        push '{v[w5'
        getMember
        push 1
        add
        toString
        push 1, r:this, '}J'
        getMember
        push '{v[w5'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push '=(,aA'
        getVariable
        push '1B)SZ'
        getMember
        push r:this, '*B'
        getMember
        push 'color'
        getMember
        getMember
        setRegister r:2
        pop
        push r:this, '*B'
        getMember
        push 'color'
        getMember
        push 1
        add
        toString
        push 1, r:this, '}J'
        getMember
        push '{v[w5'
        getMember
        push 'color'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push '(K', r:this
        varEquals
        push r:this, '}J'
        getMember
        push 'onPress'
        function2 () (r:1='this')
          push '(K'
          getVariable
          push 1, '(K'
          getVariable
          push '+-(0'
          getMember
          push '5)[oE('
          callMethod
          pop
        end // of function 

        setMember
        push r:this, '}J'
        getMember
        push 1, ';ndCG'
        getVariable
        push '7vdL6('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '{DrK}'
      function2 () (r:1='this')
        push r:this, '}J'
        getMember
        push 'onPress', NULL
        setMember
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
        push 0, r:this, '}J'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
      end // of function 

      setMember
      push '0vWVG'
      function2 (r:2='0') (r:1='this')
        push r:this, '+-(0', r:'0'
        setMember
        push r:this, '3KbyE(', 0, 0, 0, 0, 4
        initArray
        setMember
        push 0, r:this, '8z6ta'
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, '4fy9q'
      function2 (r:2=' 2', r:3='(2') (r:1='this')
        push r:'(2', '*B'
        getMember
        push 1, r:' 2', '*B'
        getMember
        push '4rslA'
        callMethod
        setRegister r:4
        pop
        push r:' 2', r:'(2'
        equals
        not
        branchIfTrue label89
        push FALSE
        return
       label89:
        push r:'(2', r:' 2', 2, r:this, '2QWM7('
        callMethod
        setRegister r:5
        pop
        push r:5, r:'(2', '(('
        getMember
        getMember
        push r:'(2', ')('
        getMember
        getMember
        push NULL
        equals
        not
        branchIfTrue label90
        push FALSE
        return
       label90:
        push r:this, '3KbyE('
        getMember
        push r:4, r:this, '3KbyE('
        getMember
        push r:4
        getMember
        increment
        setMember
        push '=(,aA'
        getVariable
        push '}F,yZ'
        getMember
        push r:4
        getMember
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
        push r:4, r:' 2', 2, r:this, '+-(0'
        getMember
        push '}4Yx5'
        callMethod
        pop
        push r:4, r:'(2', 2, r:this, '+-(0'
        getMember
        push '}4Yx5'
        callMethod
        pop
        push r:this, '9oK'
        getMember
        push r:' 2', '(('
        getMember
        getMember
        push r:' 2', ')('
        getMember
        push NULL
        setMember
        push r:this, '9oK'
        getMember
        push r:'(2', '(('
        getMember
        getMember
        push r:'(2', ')('
        getMember
        push NULL
        setMember
        push TRUE
        return
      end // of function 

      setMember
      push r:1, '[sZfX'
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label92
       label91:
        push r:2
        increment
        setRegister r:2
        pop
       label92:
        push r:2, '=(,aA'
        getVariable
        push '=f1t*'
        getMember
        lessThan
        not
        branchIfTrue label109
        push 0
        setRegister r:3
        pop
        branch label94
       label93:
        push r:3
        increment
        setRegister r:3
        pop
       label94:
        push r:3, '=(,aA'
        getVariable
        push '5=DRJ('
        getMember
        lessThan
        not
        branchIfTrue label108
        push r:this, '9oK'
        getMember
        push r:2
        getMember
        push r:3
        getMember
        setRegister r:4
        pop
        push r:4, NULL
        equals
        not
        not
        branchIfTrue label107
        push '=(,aA'
        getVariable
        push '*AhT7('
        getMember
        push 1
        lessThan
        not
        not
        branchIfTrue label95
        push TRUE
        return
       label95:
        push r:2
        setRegister r:5
        pop
       label96:
        push r:5
        increment
        setRegister r:0
        setRegister r:5
        pop
        push r:0, '=(,aA'
        getVariable
        push '=f1t*'
        getMember
        lessThan
        not
        branchIfTrue label98
        push r:this, '9oK'
        getMember
        push r:5
        getMember
        push r:3
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label97
        push TRUE
        return
       label97:
        branch label96
       label98:
        push r:3
        setRegister r:6
        pop
       label99:
        push r:6
        increment
        setRegister r:0
        setRegister r:6
        pop
        push r:0, '=(,aA'
        getVariable
        push '5=DRJ('
        getMember
        lessThan
        not
        branchIfTrue label101
        push r:this, '9oK'
        getMember
        push r:2
        getMember
        push r:6
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label100
        push TRUE
        return
       label100:
        branch label99
       label101:
        push r:2
        setRegister r:5
        pop
       label102:
        push r:5
        decrement
        setRegister r:0
        setRegister r:5
        pop
        push r:0, 0
        lessThan
        not
        not
        branchIfTrue label104
        push r:this, '9oK'
        getMember
        push r:5
        getMember
        push r:3
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label103
        push TRUE
        return
       label103:
        branch label102
       label104:
        push r:3
        setRegister r:6
        pop
       label105:
        push r:6
        decrement
        setRegister r:0
        setRegister r:6
        pop
        push r:0, 0
        lessThan
        not
        not
        branchIfTrue label107
        push r:this, '9oK'
        getMember
        push r:2
        getMember
        push r:6
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label106
        push TRUE
        return
       label106:
        branch label105
       label107:
        branch label93
       label108:
        branch label91
       label109:
        push FALSE
        return
      end // of function 

      setMember
      push r:1, '2QWM7('
      function2 (r:2=' 2', r:3='(2') (r:1='this')
        push r:this, '9oK'
        getMember
        push r:' 2', '(('
        getMember
        getMember
        push r:' 2', ')('
        getMember
        push NULL
        setMember
        push r:this, '9oK'
        getMember
        push r:'(2', '(('
        getMember
        getMember
        push r:'(2', ')('
        getMember
        push NULL
        setMember
        push 0, 'Array'
        new
        setRegister r:4
        pop
        push 0
        setRegister r:5
        pop
        branch label111
       label110:
        push r:5
        increment
        setRegister r:5
        pop
       label111:
        push r:5, '=(,aA'
        getVariable
        push '=f1t*'
        getMember
        lessThan
        not
        branchIfTrue label112
        push r:4, r:5, 0, 'Array'
        new
        setMember
        branch label110
       label112:
        push r:' 2', ')('
        getMember
        push r:' 2', '(('
        getMember
        push r:4, r:this, '9oK'
        getMember
        push 4, r:this, '3PZi-('
        callMethod
        pop
        push r:this, '9oK'
        getMember
        push r:' 2', '(('
        getMember
        getMember
        push r:' 2', ')('
        getMember
        push r:' 2'
        setMember
        push r:this, '9oK'
        getMember
        push r:'(2', '(('
        getMember
        getMember
        push r:'(2', ')('
        getMember
        push r:'(2'
        setMember
        push r:4
        return
      end // of function 

      setMember
      push r:1, ',JBe0'
      function2 (r:2='9oK') (r:1='this')
        push r:'9oK', 'length'
        getMember
        setRegister r:3
        pop
        push 0
        setRegister r:4
        pop
        branch label114
       label113:
        push r:4
        increment
        setRegister r:4
        pop
       label114:
        push r:4, r:3
        lessThan
        not
        branchIfTrue label115
        push r:3, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setRegister r:5
        pop
        push r:3, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setRegister r:6
        pop
        push r:'9oK', r:5
        getMember
        setRegister r:7
        pop
        push r:'9oK', r:5, r:'9oK', r:6
        getMember
        setMember
        push r:'9oK', r:6, r:7
        setMember
        branch label113
       label115:
      end // of function 

      setMember
      push r:1, '70Mw5('
      function2 (r:2='-4L', r:3='6', r:4='((', r:5=')(', r:6='+', r:7='9') (r:1='this')
        push r:'6', r:'(('
        getMember
        push r:')('
        getMember
        setRegister r:8
        pop
        push r:8, r:'9'
        greaterThan
        dup
        branchIfTrue label116
        pop
        push r:'-4L', r:'(('
        getMember
        push r:')('
        getMember
        push NULL
        equals
        not
       label116:
        not
        branchIfTrue label117
        push UNDEF
        return
       label117:
        push r:'6', r:'(('
        getMember
        push r:')(', r:'9'
        setMember
        push r:'((', 0
        greaterThan
        not
        branchIfTrue label119
        push r:'+', 0
        equals
        not
        branchIfTrue label118
        push r:'9', r:'+', r:')(', r:'((', 1
        subtract
        push r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        branch label119
       label118:
        push r:'9', 0
        greaterThan
        not
        branchIfTrue label119
        push r:'9', 1
        subtract
        push 0, r:')(', r:'((', 1
        subtract
        push r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
       label119:
        push r:')(', 0
        greaterThan
        not
        branchIfTrue label121
        push r:'+', 1
        equals
        not
        branchIfTrue label120
        push r:'9', r:'+', r:')(', 1
        subtract
        push r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        branch label121
       label120:
        push r:'9', 0
        greaterThan
        not
        branchIfTrue label121
        push r:'9', 1
        subtract
        push 1, r:')(', 1
        subtract
        push r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
       label121:
        push r:'((', '=(,aA'
        getVariable
        push '=f1t*'
        getMember
        push 1
        subtract
        lessThan
        not
        branchIfTrue label123
        push r:'+', 2
        equals
        not
        branchIfTrue label122
        push r:'9', r:'+', r:')(', r:'((', 1
        add
        push r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        branch label123
       label122:
        push r:'9', 0
        greaterThan
        not
        branchIfTrue label123
        push r:'9', 1
        subtract
        push 2, r:')(', r:'((', 1
        add
        push r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
       label123:
        push r:')(', '=(,aA'
        getVariable
        push '5=DRJ('
        getMember
        push 1
        subtract
        lessThan
        not
        branchIfTrue label125
        push r:'+', 3
        equals
        not
        branchIfTrue label124
        push r:'9', r:'+', r:')(', 1
        add
        push r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        branch label125
       label124:
        push r:'9', 0
        greaterThan
        not
        branchIfTrue label125
        push r:'9', 1
        subtract
        push 3, r:')(', 1
        add
        push r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
       label125:
      end // of function 

      setMember
      push r:1, '3PZi-('
      function2 (r:2='-4L', r:3='6', r:4='((', r:5=')(') (r:1='this')
        push '=(,aA'
        getVariable
        push '*AhT7('
        getMember
        push 0, r:')(', r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        push '=(,aA'
        getVariable
        push '*AhT7('
        getMember
        push 1, r:')(', r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        push '=(,aA'
        getVariable
        push '*AhT7('
        getMember
        push 2, r:')(', r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
        push '=(,aA'
        getVariable
        push '*AhT7('
        getMember
        push 3, r:')(', r:'((', r:'6', r:'-4L', 6, r:this, '70Mw5('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '8z6ta'
      function2 () (r:1='this')
        push '=(,aA'
        getVariable
        push '=f1t*'
        getMember
        setRegister r:4
        pop
        push '=(,aA'
        getVariable
        push '5=DRJ('
        getMember
        setRegister r:5
        pop
        push r:this, '9oK', 0, 'Array'
        new
        setMember
        push 0
        setRegister r:2
        pop
        branch label127
       label126:
        push r:2
        increment
        setRegister r:2
        pop
       label127:
        push r:2, r:4
        lessThan
        not
        branchIfTrue label128
        push r:this, '9oK'
        getMember
        push r:2, 0, 'Array'
        new
        setMember
        branch label126
       label128:
        push 0
        setRegister r:3
        pop
        branch label130
       label129:
        push r:3
        increment
        setRegister r:3
        pop
       label130:
        push r:3, r:5
        lessThan
        not
        branchIfTrue label134
        push 0
        setRegister r:2
        pop
        branch label132
       label131:
        push r:2
        increment
        setRegister r:2
        pop
       label132:
        push r:2, r:4
        lessThan
        not
        branchIfTrue label133
        push r:this, '9oK'
        getMember
        push r:2
        getMember
        push r:3, r:3, r:2, 0, '[NfXx'
        getVariable
        push 'random'
        callMethod
        push r:this, '+-(0'
        getMember
        push 4, '=i{J'
        new
        setMember
        branch label131
       label133:
        branch label129
       label134:
      end // of function 

      setMember
      push r:1, '3MOP8('
      function2 (r:2=' 2', r:3='(2') (r:1='this')
        push 0
        setRegister r:6
        pop
        push r:' 2', '(('
        getMember
        push r:'(2', '(('
        getMember
        lessThan
        not
        branchIfTrue label139
        push r:' 2', '(('
        getMember
        setRegister r:4
        pop
        branch label136
       label135:
        push r:4
        increment
        setRegister r:4
        pop
       label136:
        push r:4, r:'(2', '(('
        getMember
        lessThan
        not
        branchIfTrue label138
        push r:this, '9oK'
        getMember
        push r:4
        getMember
        push r:' 2', ')('
        getMember
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label137
        push r:6
        increment
        setRegister r:6
        pop
       label137:
        branch label135
       label138:
        branch label143
       label139:
        push r:' 2', '(('
        getMember
        setRegister r:4
        pop
        branch label141
       label140:
        push r:4
        decrement
        setRegister r:4
        pop
       label141:
        push r:4, r:'(2', '(('
        getMember
        greaterThan
        not
        branchIfTrue label143
        push r:this, '9oK'
        getMember
        push r:4
        getMember
        push r:' 2', ')('
        getMember
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label142
        push r:6
        increment
        setRegister r:6
        pop
       label142:
        branch label140
       label143:
        push r:' 2', ')('
        getMember
        push r:'(2', ')('
        getMember
        lessThan
        not
        branchIfTrue label148
        push r:' 2', ')('
        getMember
        setRegister r:5
        pop
        branch label145
       label144:
        push r:5
        increment
        setRegister r:5
        pop
       label145:
        push r:5, r:'(2', ')('
        getMember
        lessThan
        not
        branchIfTrue label147
        push r:this, '9oK'
        getMember
        push r:4
        getMember
        push r:5
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label146
        push r:6
        increment
        setRegister r:6
        pop
       label146:
        branch label144
       label147:
        branch label152
       label148:
        push r:' 2', ')('
        getMember
        setRegister r:5
        pop
        branch label150
       label149:
        push r:5
        decrement
        setRegister r:5
        pop
       label150:
        push r:5, r:'(2', ')('
        getMember
        greaterThan
        not
        branchIfTrue label152
        push r:this, '9oK'
        getMember
        push r:4
        getMember
        push r:5
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label151
        push r:6
        increment
        setRegister r:6
        pop
       label151:
        branch label149
       label152:
        push r:6, 1
        subtract
        return
      end // of function 

      setMember
      push '[NfXx'
      function2 (r:2='=X', r:3='*', r:4=',Y') (r:1='this')
        push r:this, 'color', r:'*'
        setMember
        push r:this, '9+y1J', r:',Y'
        setMember
        push r:this, '{v[w5', r:'=X'
        setMember
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:0, 'random'
      function2 () (r:1='this')
        push 5, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 4, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 3, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 3, '[NfXx'
        new
        return
      end // of function 

      setMember
      push r:1, '4rslA'
      function2 (r:2='*B') (r:1='this')
        push r:'*B', 'color'
        getMember
        push r:this, 'color'
        getMember
        equals
        not
        branchIfTrue label153
        push 1
        branch label154
       label153:
        push 0
       label154:
        push r:'*B', '9+y1J'
        getMember
        push r:this, '9+y1J'
        getMember
        equals
        not
        branchIfTrue label155
        push 1
        branch label156
       label155:
        push 0
       label156:
        add
        push r:'*B', '{v[w5'
        getMember
        push r:this, '{v[w5'
        getMember
        equals
        not
        branchIfTrue label157
        push 1
        branch label158
       label157:
        push 0
       label158:
        add
        return
      end // of function 

      setMember
      push r:1, 'toString'
      function2 () (r:1='this')
        push r:this, '{v[w5'
        getMember
        push '-'
        add
        push r:this, 'color'
        getMember
        add
        push '-'
        add
        push r:this, '9+y1J'
        getMember
        add
        return
      end // of function 

      setMember
      push '(WBt)'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, ']}Ou;(', 1
      setMember
      push r:0, '3I0pG', 2
      setMember
      push r:0, '{;7F4', 3
      setMember
      push r:0, '8U(wu', 4
      setMember
      push r:0, '}[cpB', 5
      setMember
      push r:0, '9xv]A', 6
      setMember
      push r:0, '{yQ=Q', 7
      setMember
      push r:0, '+,W', 8
      setMember
      push r:0, '2y+dV', 9
      setMember
      push r:0, '(tBee', 10
      setMember
      push r:0, '3)i[=', 11
      setMember
      push r:0, ' J3IC', 12
      setMember
      push r:0, '[6jRc', 13
      setMember
      push r:0, ')8Fyj', 14
      setMember
      push '{-kxL'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '87vE7('
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '4plQ5', '{-kxL'
        getVariable
        push '4plQ5'
        getMember
        increment
        setMember
        push 0, '3Wt'
        getVariable
        push 'getTimer'
        callMethod
        setRegister r:2
        pop
        push '{-kxL'
        getVariable
        push ';ILSy', r:2, '{-kxL'
        getVariable
        push '3R,QM'
        getMember
        subtract
        push 1000.0
        divide
        setMember
        push '{-kxL'
        getVariable
        push '3R,QM', r:2
        setMember
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        push '{-kxL'
        getVariable
        push ';y}-6('
        getMember
        lessThan
        not
        branchIfTrue label159
        push '{-kxL'
        getVariable
        push '-)Xd+', '{-kxL'
        getVariable
        push '-)Xd+'
        getMember
        push '{-kxL'
        getVariable
        push '[Ad;n'
        getMember
        multiply
        push 1, '{-kxL'
        getVariable
        push '[Ad;n'
        getMember
        subtract
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        multiply
        push '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        multiply
        add
        setMember
        branch label160
       label159:
        push '{-kxL'
        getVariable
        push ';ILSy', 1, '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        divide
        setMember
       label160:
        push '{-kxL'
        getVariable
        push '-V;B', '{-kxL'
        getVariable
        push '-)Xd+'
        getMember
        setMember
      end // of function 

      setMember
      push r:0, 'fps'
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        divide
        return
      end // of function 

      setMember
      push r:0, '6GI,F', 32
      setMember
      push r:0, ';y}-6(', 0.5
      setMember
      push r:0, '3R,QM', 0, '3Wt'
      getVariable
      push 'getTimer'
      callMethod
      setMember
      push r:0, '[Ad;n', 0.95
      setMember
      push r:0, '-)Xd+', 1
      setMember
      push r:0, '-V;B', 1
      setMember
      push r:0, ';ILSy', 1
      setMember
      push r:0, '4plQ5', 0
      setMember
    end // of frame 0
  end // of defineMovieClip 70
  
  exportAssets
    70 as '90D*'
  end // of exportAssets
end
