movie 'cb33243cb42d3199c107555ced46996d.swf' compressed // flash 8, total frames: 1, frame rate: 40 fps, 700x480 px


  defineMovieClip 3 // total frames: 1
  end // of defineMovieClip 3

  defineMovieClip 4 // total frames: 38

    frame 37
      stop
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 37
  end // of defineMovieClip 4
  
  exportAssets
    4 as '5I UM'
  end // of exportAssets

  defineMovieClip 14 // total frames: 18

    frame 17
      push 0.0, 'this'
      getVariable
      push 'removeMovieClip'
      callMethod
      pop
    end // of frame 17
  end // of defineMovieClip 14
  
  exportAssets
    14 as ' Yan_'
  end // of exportAssets

  defineMovieClip 18 // total frames: 3
  end // of defineMovieClip 18
  
  exportAssets
    18 as '[9 9'
  end // of exportAssets

  defineMovieClip 21 // total frames: 1
  end // of defineMovieClip 21
  
  exportAssets
    21 as '}Yax5'
  end // of exportAssets

  defineMovieClip 25 // total frames: 1
  end // of defineMovieClip 25

  defineMovieClip 28 // total frames: 1
  end // of defineMovieClip 28
  
  exportAssets
    28 as '5955'
  end // of exportAssets

  defineMovieClip 43 // total frames: 7
  end // of defineMovieClip 43
  
  exportAssets
    43 as '8T47D('
  end // of exportAssets

  defineMovieClip 45 // total frames: 1
  end // of defineMovieClip 45
  
  exportAssets
    45 as '+1DY9'
  end // of exportAssets

  defineMovieClip 48 // total frames: 1
  end // of defineMovieClip 48

  defineMovieClip 49 // total frames: 6
  end // of defineMovieClip 49

  defineMovieClip 51 // total frames: 1
  end // of defineMovieClip 51
  
  exportAssets
    51 as '88'
  end // of exportAssets

  defineMovieClip 54 // total frames: 1
  end // of defineMovieClip 54
  
  exportAssets
    54 as ';v,B'
  end // of exportAssets

  defineMovieClip 57 // total frames: 1
  end // of defineMovieClip 57
  
  exportAssets
    57 as '9v,B'
  end // of exportAssets

  defineMovieClip 60 // total frames: 1
  end // of defineMovieClip 60
  
  exportAssets
    60 as ';+'
  end // of exportAssets
  
  exportAssets
    60 as ';+'
  end // of exportAssets
  
  exportAssets
    57 as '9v,B'
  end // of exportAssets
  
  exportAssets
    54 as ';v,B'
  end // of exportAssets
  
  exportAssets
    51 as '88'
  end // of exportAssets
  
  exportAssets
    45 as '+1DY9'
  end // of exportAssets
  
  exportAssets
    43 as '8T47D('
  end // of exportAssets
  
  exportAssets
    28 as '5955'
  end // of exportAssets
  
  exportAssets
    21 as '}Yax5'
  end // of exportAssets
  
  exportAssets
    18 as '[9 9'
  end // of exportAssets
  
  exportAssets
    14 as ' Yan_'
  end // of exportAssets
  
  exportAssets
    4 as '5I UM'
  end // of exportAssets

  defineMovieClip 61 // total frames: 1

    frame 0
      constants '=(,aA', '[MqDO', '*sd+;(', '5McW2', '3d0fx', '+kmQV', ',n0fx', '}8CeI(', '=Y7h]', '2gR0,(', '{=*Of', '-Efy3', '0Efy3', ')RVp5', '4L64q', '-7ftN', 'flash', 'Object', 'filters', '{lN=R', ',i0 [', '44{N', '}J', ']}lAm', '+7U K', '+1DY9', '*=_p_', '_xscale', '_yscale', '_alpha', '88', '38MaE(', '18wU*', '5955', '_x', '_width', '_y', '0)39Z', '+P9V[', '}Yax5', '4AF', '0twi)', '(Erk5', '2qkOj', '8UyqB', '$n', '$b', '}D4i3', 'Array', '+LT;C(', '=HU11', '0vWVG', '7b6=W', 'prototype', '1Z 6', 'text', '(SX]8(', 'Math', 'pow', ' KM/H', '3l6dn', '{-kxL', '-V;B', '7UWs7(', '8+C5', 'Key', 'LEFT', 'isDown', 'RIGHT', 'UP', '3Wt', 'random', '_rotation', '0}Jo,', 'abs', '_name', '82', 'getBounds', '22', '1_', ')_', '((', 'xMin', 'xMax', ')(', 'yMin', 'yMax', '*', 'unshift', 'clear', 'length', 'moveTo', 'lineStyle', 'lineTo', 'splice', '8o(zH(', '5I UM', '0tJ', '+Da3+', '1I_EA', ';ndCG', '8kN', '5b)bA(', '5j)L*(', 'hitTest', '*B', 'removeMovieClip', '+{OUB', '-CFxF', '8T47D(', 'gotoAndStop', 'push', '(Cvpt', '[9 9', 'Color', 'setRGB', '3', '+Y', ',Y', '0*', '}X', '{X', '(7uk4(', '1', ')[*bA', '0D 6', ';ILSy', '{uSN8', '9Lb9H', ' Yan_', '7T4cF(', '-Q)9)', ',}2X (', '*G6KR', '980Sb', '}-B2', '(kJ+1(', ')2fr3', 'mode', '87vE7(', '}Zms3', ']1sj+', '-fC3a', '9oK', '7-,', ']bu40', 'swapDepths', 'attachMC', 'createEmptyMC', '(GbB}', '+2NA', 'getDepth', 'floor', '}oQA7', '08M8', '9(K ;', '+-(0', '+h,h*', '3C;C5', '2zuQ6', 'min', 'max', 'scroll', ';+', '9v,B', '[(+ua', 'setMask', ';v,B', '(0jSH', '(P_zO', '}N8=0(', '8z6ta', '*n9Y9(', '46BWC(', '2[', '3[', ' 5yv3', ',o0D)', 'curveTo', 'beginFill', 'endFill', '(WBt)', ']}Ou;(', '3I0pG', '{;7F4', '8U(wu', '}[cpB', '9xv]A', '{yQ=Q', '+,W', '2y+dV', '(tBee', '3)i[=', ' J3IC', '[6jRc', ')8Fyj', '4plQ5', 'getTimer', '3R,QM', ';y}-6(', '-)Xd+', '[Ad;n', '6GI,F', 'fps'  
      push '=(,aA'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '[MqDO', 300
      setMember
      push r:0, '*sd+;(', 300
      setMember
      push r:0, '5McW2', 10
      setMember
      push r:0, '3d0fx', 0
      setMember
      push r:0, '+kmQV', 1
      setMember
      push r:0, ',n0fx', 2
      setMember
      push r:0, '}8CeI(', 2
      setMember
      push r:0, '=Y7h]', 3
      setMember
      push r:0, '2gR0,(', 4
      setMember
      push r:0, '{=*Of', 60
      setMember
      push r:0, '-Efy3', 3
      setMember
      push r:0, '0Efy3', 4
      setMember
      push r:0, ')RVp5', 100
      setMember
      push r:0, '4L64q', 100
      setMember
      push r:0, '-7ftN', 6, 1, 4, 20, 3, 5
      initArray
      setMember
      push 'flash'
      getVariable
      not
      not
      branchIfTrue label1
      push 'flash', 0, 'Object'
      new
      setVariable
     label1:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      not
      not
      branchIfTrue label2
      push 'flash'
      getVariable
      push 'filters', 0, 'Object'
      new
      setMember
     label2:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      push '{lN=R'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setMember
      push ',i0 ['
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push '44{N'
      function2 (r:2='}J') (r:1='this')
        push r:this, '}J', r:'}J'
        setMember
        push r:this, ']}lAm', r:'}J', 1, '+7U K'
        new
        setMember
        push r:this, '+1DY9', '=(,aA'
        getVariable
        push ',n0fx'
        getMember
        push '+1DY9', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '+1DY9'
        getMember
        push '_xscale', '=(,aA'
        getVariable
        push '{=*Of'
        getMember
        setMember
        push r:this, '+1DY9'
        getMember
        push '_yscale', '=(,aA'
        getVariable
        push '{=*Of'
        getMember
        setMember
        push r:this, '+1DY9'
        getMember
        push '_alpha', 10
        setMember
        push r:this, '88', '=(,aA'
        getVariable
        push ',n0fx'
        getMember
        push '88', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '88'
        getMember
        push '_xscale', '=(,aA'
        getVariable
        push '{=*Of'
        getMember
        setMember
        push r:this, '88'
        getMember
        push '_yscale', '=(,aA'
        getVariable
        push '{=*Of'
        getMember
        setMember
        push r:this, '38MaE(', '=(,aA'
        getVariable
        push '+kmQV'
        getMember
        push 1, r:this, ']}lAm'
        getMember
        push '18wU*'
        callMethod
        setMember
        push r:this, '5955', '=(,aA'
        getVariable
        push '2gR0,('
        getMember
        push '5955', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '5955'
        getMember
        push '_x', '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        push r:this, '5955'
        getMember
        push '_width'
        getMember
        subtract
        push 5
        subtract
        setMember
        push r:this, '5955'
        getMember
        push '_y', '=(,aA'
        getVariable
        push '*sd+;('
        getMember
        push 30
        subtract
        setMember
        push r:this, '0)39Z', '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        push 1
        initArray
        setMember
        push r:this, '+P9V[', 0, 1
        initArray
        setMember
        push r:this, '}Yax5', '=(,aA'
        getVariable
        push '2gR0,('
        getMember
        push '}Yax5', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '}Yax5'
        getMember
        push '_x', r:this, '5955'
        getMember
        push '_x'
        getMember
        setMember
        push r:this, '}Yax5'
        getMember
        push '_y', r:this, '5955'
        getMember
        push '_y'
        getMember
        push 16
        subtract
        setMember
        push r:this, '4AF', 150, 1
        initArray
        setMember
        push r:this, '0twi)', 0, 1
        initArray
        setMember
        push r:this, '(Erk5', 0, 1
        initArray
        setMember
        push r:this, '2qkOj', 0
        initArray
        push 0
        initArray
        push 0
        initArray
        push 0
        initArray
        push 4
        initArray
        setMember
        push r:this, '8UyqB', '$n', 0, '$b', 0, 0, 0, 0, 4
        initArray
        push 2
        initObject
        setMember
        push r:this, '}D4i3', 0, 'Array'
        new
        setMember
        push r:this, '+LT;C(', 0, 'Array'
        new
        setMember
        push r:this, '=HU11', r:this, 1, '0vWVG'
        new
        setMember
        push 0, r:this, '7b6=W'
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, '7b6=W'
      function2 () (r:1='this')
        push r:this, '5955'
        getMember
        push '1Z 6'
        getMember
        push '_xscale', 100, r:this, '0)39Z'
        getMember
        push 0
        getMember
        multiply
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        divide
        setMember
        push r:this, '}Yax5'
        getMember
        push '}Yax5'
        getMember
        push 'text', 0.75, r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        push 2, 'Math'
        getVariable
        push 'pow'
        callMethod
        push 30
        multiply
        int
        push ' KM/H'
        add
        setMember
      end // of function 

      setMember
      push r:1, '3l6dn'
      function2 () (r:1='this')
        push r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        push r:this, '=HU11'
        getMember
        push '}Yax5'
        getMember
        push 0
        getMember
        push 2
        divide
        greaterThan
        not
        branchIfTrue label3
        push r:this, '=HU11'
        getMember
        push '(SX]8(', r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push 0.98, 2, 'Math'
        getVariable
        push 'pow'
        callMethod
        multiply
        push 1
        initArray
        setMember
       label3:
      end // of function 

      setMember
      push r:1, '7UWs7('
      function2 () (r:1='this')
        push 4
        setRegister r:2
        pop
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push r:this, '=HU11'
        getMember
        push '}Yax5'
        getMember
        push 0
        getMember
        multiply
        push 5
        divide
        setRegister r:3
        pop
        push r:this, '+P9V['
        getMember
        push 0
        getMember
        push 0
        greaterThan
        not
        branchIfTrue label4
        push 0.15
        branch label5
       label4:
        push 0.2
       label5:
        setRegister r:4
        pop
        push r:this, '8+C5'
        getMember
        not
        not
        branchIfTrue label12
        push 'Key'
        getVariable
        push 'LEFT'
        getMember
        push 1, 'Key'
        getVariable
        push 'isDown'
        callMethod
        not
        branchIfTrue label8
        push r:this, '0twi)', r:this, '0twi)'
        getMember
        push 0
        getMember
        push r:4, r:3
        multiply
        subtract
        push 1
        initArray
        setMember
        push r:this, '0twi)'
        getMember
        push 0
        getMember
        push 0, r:2
        subtract
        lessThan
        not
        branchIfTrue label6
        push r:this, '0twi)', 0, r:2
        subtract
        push 1
        initArray
        setMember
        branch label7
       label6:
        push 0, r:this, '3l6dn'
        callMethod
        pop
       label7:
        branch label12
       label8:
        push 'Key'
        getVariable
        push 'RIGHT'
        getMember
        push 1, 'Key'
        getVariable
        push 'isDown'
        callMethod
        not
        branchIfTrue label11
        push r:this, '0twi)', r:this, '0twi)'
        getMember
        push 0
        getMember
        push r:4, r:3
        multiply
        add
        push 1
        initArray
        setMember
        push r:this, '0twi)'
        getMember
        push 0
        getMember
        push r:2
        greaterThan
        not
        branchIfTrue label9
        push r:this, '0twi)', r:2, 1
        initArray
        setMember
        branch label10
       label9:
        push 0, r:this, '3l6dn'
        callMethod
        pop
       label10:
        branch label12
       label11:
        push 'Key'
        getVariable
        push 'UP'
        getMember
        push 1, 'Key'
        getVariable
        push 'isDown'
        callMethod
        not
        branchIfTrue label12
        push r:this, '=HU11'
        getMember
        push '(SX]8(', r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        push 1
        add
        push 1
        initArray
        setMember
       label12:
        push r:this, '0twi)', r:this, '0twi)'
        getMember
        push 0
        getMember
        push 0.05, r:3
        multiply
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        push r:this, '0)39Z'
        getMember
        push 0
        getMember
        subtract
        multiply
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        divide
        push 2, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
        not
        branchIfTrue label13
        push -1
        branch label14
       label13:
        push 1
       label14:
        multiply
        add
        push 1
        initArray
        setMember
        push r:this, '0twi)', r:this, '0twi)'
        getMember
        push 0
        getMember
        push r:3, r:this, '+P9V['
        getMember
        push 0
        getMember
        push 0
        greaterThan
        not
        not
        branchIfTrue label15
        push 0.95
        branch label16
       label15:
        push 1.005
       label16:
        push 2, 'Math'
        getVariable
        push 'pow'
        callMethod
        multiply
        push 1
        initArray
        setMember
        push r:this, '0twi)'
        getMember
        push 0
        getMember
        push 4
        greaterThan
        not
        branchIfTrue label17
        push r:this, '0twi)', 4, 1
        initArray
        setMember
        branch label18
       label17:
        push r:this, '0twi)'
        getMember
        push 0
        getMember
        push -4
        lessThan
        not
        branchIfTrue label18
        push r:this, '0twi)', -4, 1
        initArray
        setMember
       label18:
        push r:this, '4AF', r:this, '4AF'
        getMember
        push 0
        getMember
        push r:this, '0twi)'
        getMember
        push 0
        getMember
        push r:3
        multiply
        add
        push 1
        initArray
        setMember
        push r:this, '4AF'
        getMember
        push 0
        getMember
        push 5
        lessThan
        not
        branchIfTrue label19
        push r:this, '4AF', 5, 1
        initArray
        setMember
        branch label20
       label19:
        push r:this, '4AF'
        getMember
        push 0
        getMember
        push 295
        greaterThan
        not
        branchIfTrue label20
        push r:this, '4AF', 295, 1
        initArray
        setMember
       label20:
        push r:this, '88'
        getMember
        push '_rotation', r:this, '0twi)'
        getMember
        push 0
        getMember
        push 15
        multiply
        setMember
        push r:this, '88'
        getMember
        push '_x', r:this, '4AF'
        getMember
        push 0
        getMember
        setMember
        push r:this, '88'
        getMember
        push '_y', 250, r:this, '=HU11'
        getMember
        push '}Yax5'
        getMember
        push 0
        getMember
        push r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        subtract
        push 2
        multiply
        add
        setMember
        push r:this, '+1DY9'
        getMember
        push '_x', r:this, '88'
        getMember
        push '_x'
        getMember
        push '=(,aA'
        getVariable
        push '-Efy3'
        getMember
        add
        setMember
        push r:this, '+1DY9'
        getMember
        push '_y', r:this, '88'
        getMember
        push '_y'
        getMember
        push '=(,aA'
        getVariable
        push '0Efy3'
        getMember
        add
        setMember
        push r:this, '+1DY9'
        getMember
        push '_rotation', r:this, '88'
        getMember
        push '_rotation'
        getMember
        setMember
      end // of function 

      setMember
      push r:1, '0}Jo,'
      function2 (r:2='0twi)') (r:1='this')
        push r:this, '+P9V['
        getMember
        push 0
        getMember
        push 0
        greaterThan
        not
        branchIfTrue label21
        push 30
        branch label23
       label21:
        push r:this, '88'
        getMember
        push '_rotation'
        getMember
        push 1, 'Math'
        getVariable
        push 'abs'
        callMethod
        push 30
        greaterThan
        not
        branchIfTrue label22
        push 10
        branch label23
       label22:
        push 0
       label23:
        setRegister r:4
        pop
        push r:this, '88'
        getMember
        push '_name'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label24
        push r:this, '}J'
        getMember
        push 1, r:this, '88'
        getMember
        push '82'
        getMember
        push 'getBounds'
        callMethod
        setRegister r:5
        pop
        push r:this, '}J'
        getMember
        push 1, r:this, '88'
        getMember
        push '22'
        getMember
        push 'getBounds'
        callMethod
        setRegister r:6
        pop
        push r:this, '}J'
        getMember
        push 1, r:this, '88'
        getMember
        push '1_'
        getMember
        push 'getBounds'
        callMethod
        setRegister r:7
        pop
        push r:this, '}J'
        getMember
        push 1, r:this, '88'
        getMember
        push ')_'
        getMember
        push 'getBounds'
        callMethod
        setRegister r:8
        pop
        push '((', r:5, 'xMin'
        getMember
        push r:5, 'xMax'
        getMember
        add
        push 2
        divide
        push ')(', r:5, 'yMin'
        getMember
        push r:5, 'yMax'
        getMember
        add
        push 2
        divide
        push '*', r:4, 3
        initObject
        push 1, r:this, '2qkOj'
        getMember
        push 0
        getMember
        push 'unshift'
        callMethod
        pop
        push '((', r:6, 'xMin'
        getMember
        push r:6, 'xMax'
        getMember
        add
        push 2
        divide
        push ')(', r:6, 'yMin'
        getMember
        push r:6, 'yMax'
        getMember
        add
        push 2
        divide
        push '*', r:4, 3
        initObject
        push 1, r:this, '2qkOj'
        getMember
        push 1
        getMember
        push 'unshift'
        callMethod
        pop
        push '((', r:7, 'xMin'
        getMember
        push r:7, 'xMax'
        getMember
        add
        push 2
        divide
        push ')(', r:7, 'yMin'
        getMember
        push r:7, 'yMax'
        getMember
        add
        push 2
        divide
        push '*', r:4, 3
        initObject
        push 1, r:this, '2qkOj'
        getMember
        push 2
        getMember
        push 'unshift'
        callMethod
        pop
        push '((', r:8, 'xMin'
        getMember
        push r:8, 'xMax'
        getMember
        add
        push 2
        divide
        push ')(', r:8, 'yMin'
        getMember
        push r:8, 'yMax'
        getMember
        add
        push 2
        divide
        push '*', r:4, 3
        initObject
        push 1, r:this, '2qkOj'
        getMember
        push 3
        getMember
        push 'unshift'
        callMethod
        pop
       label24:
        push 0, r:this, '38MaE('
        getMember
        push 'clear'
        callMethod
        pop
        push NULL
        setRegister r:4
        pop
        push 0
        setRegister r:9
        pop
        branch label26
       label25:
        push r:9
        increment
        setRegister r:9
        pop
       label26:
        push r:9, r:this, '2qkOj'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label32
        push r:this, '2qkOj'
        getMember
        push r:9
        getMember
        setRegister r:10
        pop
        push r:10, 0
        getMember
        setRegister r:11
        pop
        push r:11, ')('
        getMember
        push r:11, '(('
        getMember
        push 2, r:this, '38MaE('
        getMember
        push 'moveTo'
        callMethod
        pop
        push 1
        setRegister r:3
        pop
        branch label28
       label27:
        push r:3
        increment
        setRegister r:3
        pop
       label28:
        push r:3, r:10, 'length'
        getMember
        lessThan
        not
        branchIfTrue label31
        push r:10, r:3
        getMember
        setRegister r:11
        pop
        push r:11, ')(', r:11, ')('
        getMember
        push r:'0twi)'
        add
        setMember
        push r:4, r:11, '*'
        getMember
        equals
        not
        not
        branchIfTrue label29
        push r:11, '*'
        getMember
        setRegister r:4
        pop
        push r:11, '*'
        getMember
        push 4, 3, 3, r:this, '38MaE('
        getMember
        push 'lineStyle'
        callMethod
        pop
       label29:
        push r:11, ')('
        getMember
        push r:11, '(('
        getMember
        push 2, r:this, '38MaE('
        getMember
        push 'lineTo'
        callMethod
        pop
        push r:11, ')('
        getMember
        push 300
        greaterThan
        not
        branchIfTrue label30
        branch label31
       label30:
        branch label27
       label31:
        push r:10, 'length'
        getMember
        push r:3
        subtract
        push r:3, 2, r:10, 'splice'
        callMethod
        pop
        branch label25
       label32:
      end // of function 

      setMember
      push r:1, '8o(zH('
      function2 (r:2='*B') (r:1='this')
        push r:'*B'
        setRegister r:0
        push 0
        strictEquals
        branchIfTrue label33
        push r:0, 1
        strictEquals
        branchIfTrue label35
        push r:0, 2
        strictEquals
        branchIfTrue label35
        push r:0, 3
        strictEquals
        branchIfTrue label35
        push r:0, 4
        strictEquals
        branchIfTrue label36
        branch label37
       label33:
        push r:this, '0)39Z', r:this, '0)39Z'
        getMember
        push 0
        getMember
        push 20
        add
        push 1
        initArray
        setMember
        push r:this, '0)39Z'
        getMember
        push 0
        getMember
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        greaterThan
        not
        branchIfTrue label34
        push r:this, '0)39Z', '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        push 1
        initArray
        setMember
       label34:
        branch label37
       label35:
        push '=(,aA'
        getVariable
        push '2gR0,('
        getMember
        push '5I UM', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:3
        pop
        push r:3, '_x', r:this, '88'
        getMember
        push '_x'
        getMember
        setMember
        push r:3, '_y', r:this, '88'
        getMember
        push '_y'
        getMember
        setMember
        push r:3, '0tJ'
        getMember
        push '+Da3+'
        getMember
        push 'text', '44{N'
        getVariable
        push '1I_EA'
        getMember
        push r:'*B', 1
        subtract
        getMember
        push 1, ';ndCG'
        getVariable
        push '8kN'
        callMethod
        setMember
        push '44{N'
        getVariable
        push '1I_EA'
        getMember
        push r:'*B', 1
        subtract
        getMember
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
        push r:this, '8UyqB'
        getMember
        push '$b'
        getMember
        push r:'*B', r:this, '8UyqB'
        getMember
        push '$b'
        getMember
        push r:'*B'
        getMember
        increment
        setMember
        branch label37
       label36:
        push r:this, '8UyqB'
        getMember
        push '$b'
        getMember
        push 0, r:this, '8UyqB'
        getMember
        push '$b'
        getMember
        push 0
        getMember
        increment
        setMember
        push r:this, '+P9V[', r:this, '+P9V['
        getMember
        push 0
        getMember
        push 2, 200, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 100
        divide
        add
        add
        push 1
        initArray
        setMember
        branch label37
       label37:
      end // of function 

      setMember
      push r:1, '5j)L*('
      function2 (r:2='0twi)') (r:1='this')
        push 0
        setRegister r:3
        pop
        branch label39
       label38:
        push r:3
        increment
        setRegister r:3
        pop
       label39:
        push r:3, r:this, '+LT;C('
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label42
        push r:this, '+LT;C('
        getMember
        push r:3
        getMember
        setRegister r:4
        pop
        push r:4, '}J'
        getMember
        push '_y', r:4, '}J'
        getMember
        push '_y'
        getMember
        push r:'0twi)'
        add
        setMember
        push r:this, '88'
        getMember
        push r:4, '}J'
        getMember
        push 2, '3Wt'
        getVariable
        push 'hitTest'
        callMethod
        not
        branchIfTrue label40
        push r:4, '*B'
        getMember
        push 1, r:this, '8o(zH('
        callMethod
        pop
        push r:4, '}J'
        getMember
        push '_y', 600
        setMember
       label40:
        push r:4, '}J'
        getMember
        push '_y'
        getMember
        push 320
        greaterThan
        not
        branchIfTrue label41
        push 0, r:4, '}J'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        push 1, r:3, r:3
        decrement
        setRegister r:3
        pop
        push 2, r:this, '+LT;C('
        getMember
        push 'splice'
        callMethod
        pop
       label41:
        branch label38
       label42:
        push r:this, '=HU11'
        getMember
        push '4AF'
        getMember
        push 0
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        push 25
        subtract
        lessThan
        dup
        not
        branchIfTrue label43
        pop
        push '=(,aA'
        getVariable
        push '4L64q'
        getMember
        push r:this, '+LT;C('
        getMember
        push 'length'
        getMember
        push 5
        divide
        push 1
        add
        multiply
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        divide
        int
        push 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
       label43:
        not
        branchIfTrue label61
        push 20
        setRegister r:5
        pop
        push -10
        setRegister r:6
        pop
        branch label45
       label44:
        push r:5
        decrement
        setRegister r:0
        setRegister r:5
        pop
        push r:0, 0
        greaterThan
        not
        branchIfTrue label50
       label45:
        push 30, 240, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        setRegister r:7
        pop
        push TRUE, r:6, r:7, 15
        subtract
        push 3, r:this, '=HU11'
        getMember
        push '-CFxF'
        getMember
        push 'hitTest'
        callMethod
        not
        dup
        not
        branchIfTrue label46
        pop
        push TRUE, r:6, r:7, 15
        add
        push 3, r:this, '=HU11'
        getMember
        push '-CFxF'
        getMember
        push 'hitTest'
        callMethod
        not
       label46:
        dup
        not
        branchIfTrue label47
        pop
        push TRUE, r:6, 15
        subtract
        push r:7, 3, r:this, '=HU11'
        getMember
        push '-CFxF'
        getMember
        push 'hitTest'
        callMethod
        not
       label47:
        dup
        not
        branchIfTrue label48
        pop
        push TRUE, r:6, 15
        add
        push r:7, 3, r:this, '=HU11'
        getMember
        push '-CFxF'
        getMember
        push 'hitTest'
        callMethod
        not
       label48:
        not
        branchIfTrue label49
        branch label50
       label49:
        branch label44
       label50:
        push r:5, 0
        equals
        not
        branchIfTrue label51
        push UNDEF
        return
       label51:
        push '=(,aA'
        getVariable
        push '}8CeI('
        getMember
        push '8T47D(', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:8
        pop
        push 0
        setRegister r:9
        pop
        push 0
        setRegister r:10
        pop
        branch label53
       label52:
        push r:10
        increment
        setRegister r:10
        pop
       label53:
        push r:10, '=(,aA'
        getVariable
        push '-7ftN'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label54
        push r:9, '=(,aA'
        getVariable
        push '-7ftN'
        getMember
        push r:10
        getMember
        add
        setRegister r:9
        pop
        branch label52
       label54:
        push r:9, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setRegister r:9
        pop
        push 0
        setRegister r:10
        pop
       label55:
        push r:9, '=(,aA'
        getVariable
        push '-7ftN'
        getMember
        push r:10
        getMember
        lessThan
        not
        not
        branchIfTrue label56
        push r:9, '=(,aA'
        getVariable
        push '-7ftN'
        getMember
        push r:10, r:10
        increment
        setRegister r:10
        pop
        getMember
        subtract
        setRegister r:9
        pop
        branch label55
       label56:
        push r:10, 0
        equals
        dup
        not
        branchIfTrue label57
        pop
        push r:this, '0)39Z'
        getMember
        push 0
        getMember
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        equals
       label57:
        not
        branchIfTrue label58
        push 0, r:8, 'removeMovieClip'
        callMethod
        pop
        push UNDEF
        return
       label58:
        push r:8, '_x', r:7
        setMember
        push r:8, '_y', r:6
        setMember
        push r:10, 4
        equals
        not
        branchIfTrue label59
        push 3, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 5
        add
        toString
        push 1, r:8, 'gotoAndStop'
        callMethod
        pop
        branch label60
       label59:
        push r:10, 1
        add
        toString
        push 1, r:8, 'gotoAndStop'
        callMethod
        pop
       label60:
        push '*B', r:10, '}J', r:8, 2
        initObject
        push 1, r:this, '+LT;C('
        getMember
        push 'push'
        callMethod
        pop
       label61:
      end // of function 

      setMember
      push r:1, '(Cvpt'
      function2 () (r:1='this')
        push '=(,aA'
        getVariable
        push '=Y7h]'
        getMember
        push '[9 9', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:2
        pop
        push r:2, '_x', r:this, '88'
        getMember
        push '_x'
        getMember
        setMember
        push r:2, '_y', r:this, '88'
        getMember
        push '_y'
        getMember
        push 10
        add
        setMember
        push r:2, '_xscale', 25, 40, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        setMember
        push r:2, '_yscale', r:2, '_xscale'
        getMember
        setMember
        push r:2, '_rotation', 360, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setMember
        push 2245632, 1, r:2, 1, 'Color'
        new
        push 'setRGB'
        callMethod
        pop
        push '3', 1, r:2, 'gotoAndStop'
        callMethod
        pop
        push '}J', r:2, '+Y', 8, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 4
        subtract
        push ',Y', 0, 3, 30, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 10
        divide
        add
        subtract
        push '0*', 0.95, '}X', 0, '{X', 10, 6
        initObject
        push 1, r:this, '}D4i3'
        getMember
        push 'push'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '(7uk4('
      function2 () (r:1='this')
        push 8, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 4
        subtract
        push 5
        divide
        setRegister r:2
        pop
        push 0
        setRegister r:3
        pop
        branch label63
       label62:
        push r:3
        increment
        setRegister r:3
        pop
       label63:
        push r:3, 3
        lessThan
        not
        branchIfTrue label64
        push '=(,aA'
        getVariable
        push '=Y7h]'
        getMember
        push '[9 9', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setRegister r:4
        pop
        push '1', 1, r:4, 'gotoAndStop'
        callMethod
        pop
        push r:4, '_x', r:this, '88'
        getMember
        push '_x'
        getMember
        push 10, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        push 5
        subtract
        setMember
        push r:4, '_y', r:this, '88'
        getMember
        push '_y'
        getMember
        push 10, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        push 5
        subtract
        setMember
        push r:4, '_xscale', 60, 40, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        setMember
        push r:4, '_yscale', r:4, '_xscale'
        getMember
        setMember
        push r:4, '_rotation', 360, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        setMember
        push r:4, '_alpha', 30
        setMember
        push '}J', r:4, '+Y', r:2, ',Y', 0, 5, r:this, '=HU11'
        getMember
        push '}Yax5'
        getMember
        push 0
        getMember
        multiply
        push '=(,aA'
        getVariable
        push '5McW2'
        getMember
        divide
        subtract
        push '0*', 1, '}X', 3, '{X', 30, 6
        initObject
        push 1, r:this, '}D4i3'
        getMember
        push 'push'
        callMethod
        pop
        branch label62
       label64:
      end // of function 

      setMember
      push r:1, ')[*bA'
      function2 (r:2='0twi)') (r:1='this')
        push 0
        setRegister r:3
        pop
        branch label66
       label65:
        push r:3
        increment
        setRegister r:3
        pop
       label66:
        push r:3, r:this, '}D4i3'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label68
        push r:this, '}D4i3'
        getMember
        push r:3
        getMember
        setRegister r:4
        pop
        push r:4, ',Y', r:4, ',Y'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push r:4, '0*'
        getMember
        push 2, 'Math'
        getVariable
        push 'pow'
        callMethod
        multiply
        setMember
        push r:4, '}J'
        getMember
        push '_xscale', r:4, '}J'
        getMember
        push '_xscale'
        getMember
        push r:4, '}X'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        add
        setMember
        push r:4, '}J'
        getMember
        push '_yscale', r:4, '}J'
        getMember
        push '_yscale'
        getMember
        push r:4, '}X'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        add
        setMember
        push r:4, '}J'
        getMember
        push '_x', r:4, '}J'
        getMember
        push '_x'
        getMember
        push r:4, '+Y'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        add
        setMember
        push r:4, '}J'
        getMember
        push '_y', r:4, '}J'
        getMember
        push '_y'
        getMember
        push r:4, ',Y'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        push r:'0twi)'
        add
        add
        setMember
        push r:4, '}J'
        getMember
        push '_rotation', r:4, '}J'
        getMember
        push '_rotation'
        getMember
        push r:4, '{X'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        add
        setMember
        push r:4, '}J'
        getMember
        push '_y'
        getMember
        push 310
        greaterThan
        not
        branchIfTrue label67
        push 0, r:4, '}J'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        push 1, r:3, r:3
        decrement
        setRegister r:3
        pop
        push 2, r:this, '}D4i3'
        getMember
        push 'splice'
        callMethod
        pop
       label67:
        branch label65
       label68:
      end // of function 

      setMember
      push r:1, '0D 6'
      function2 () (r:1='this')
        push 0, r:this, '7UWs7('
        callMethod
        pop
        push 0, r:this, '=HU11'
        getMember
        push '0D 6'
        callMethod
        setRegister r:2
        pop
        push r:2, 1, r:this, '0}Jo,'
        callMethod
        pop
        push r:2, 1, r:this, '5j)L*('
        callMethod
        pop
        push r:this, '+P9V['
        getMember
        push 0
        getMember
        push 0
        lessThan
        not
        not
        branchIfTrue label69
        push r:this, '+P9V[', r:this, '+P9V['
        getMember
        push 0
        getMember
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        subtract
        push 1
        initArray
        setMember
       label69:
        push r:this, '8+C5'
        getMember
        not
        dup
        not
        branchIfTrue label70
        pop
        push TRUE, r:this, '88'
        getMember
        push '_y'
        getMember
        push r:this, '88'
        getMember
        push '_x'
        getMember
        push 3, r:this, '=HU11'
        getMember
        push '{uSN8'
        getMember
        push 'hitTest'
        callMethod
       label70:
        not
        branchIfTrue label74
        push r:this, '0)39Z', r:this, '0)39Z'
        getMember
        push 0
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        multiply
        push 2
        divide
        subtract
        push 1
        initArray
        setMember
        push 0
        setRegister r:3
        pop
        branch label72
       label71:
        push r:3
        increment
        setRegister r:3
        pop
       label72:
        push r:3, 3
        lessThan
        not
        branchIfTrue label73
        push 0, r:this, '3l6dn'
        callMethod
        pop
        branch label71
       label73:
        push 0, r:this, '(Cvpt'
        callMethod
        pop
        push r:this, '0)39Z'
        getMember
        push 0
        getMember
        push 0
        lessThan
        not
        branchIfTrue label74
        push r:this, '0)39Z', 0, 1
        initArray
        setMember
        push r:this, '8+C5', TRUE
        setMember
        push r:this, '+P9V[', 0, 1
        initArray
        setMember
        push r:this, '9Lb9H', '=(,aA'
        getVariable
        push '=Y7h]'
        getMember
        push ' Yan_', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '9Lb9H'
        getMember
        push '_alpha', 70
        setMember
        push r:this, '9Lb9H'
        getMember
        push '_xscale', '=(,aA'
        getVariable
        push '{=*Of'
        getMember
        setMember
        push r:this, '9Lb9H'
        getMember
        push '_yscale', '=(,aA'
        getVariable
        push '{=*Of'
        getMember
        setMember
        push r:this, '9Lb9H'
        getMember
        push '_x', r:this, '88'
        getMember
        push '_x'
        getMember
        setMember
        push r:this, '9Lb9H'
        getMember
        push '_y', r:this, '88'
        getMember
        push '_y'
        getMember
        setMember
        push 0, r:this, '88'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        push 0, r:this, '+1DY9'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        push r:this, '8UyqB'
        getMember
        push 1, ';ndCG'
        getVariable
        push '7T4cF('
        callMethod
        pop
       label74:
        push r:this, '8+C5'
        getMember
        not
        dup
        not
        branchIfTrue label75
        pop
        push r:this, '0)39Z'
        getMember
        push 0
        getMember
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        push 2
        divide
        lessThan
       label75:
        dup
        not
        branchIfTrue label76
        pop
        push 30, r:this, '0)39Z'
        getMember
        push 0
        getMember
        push '=(,aA'
        getVariable
        push ')RVp5'
        getMember
        divide
        multiply
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        divide
        int
        push 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
       label76:
        not
        branchIfTrue label77
        push 0, r:this, '(7uk4('
        callMethod
        pop
       label77:
        push r:this, '9Lb9H'
        getMember
        push '_y', r:this, '9Lb9H'
        getMember
        push '_y'
        getMember
        push r:2, 3
        divide
        add
        setMember
        push r:2, 1, r:this, ')[*bA'
        callMethod
        pop
        push 0, r:this, '7b6=W'
        callMethod
        pop
        push r:this, '8+C5'
        getMember
        not
        not
        branchIfTrue label78
        push r:this, '(Erk5', r:this, '(Erk5'
        getMember
        push 0
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push r:this, '=HU11'
        getMember
        push '(SX]8('
        getMember
        push 0
        getMember
        multiply
        add
        push 1
        initArray
        setMember
        push 5
        setRegister r:4
        pop
        push r:this, '(Erk5'
        getMember
        push 0
        getMember
        push r:4
        divide
        int
        setRegister r:5
        pop
        push r:this, '(Erk5', r:this, '(Erk5'
        getMember
        push 0
        getMember
        push r:5, r:4
        multiply
        subtract
        push 1
        initArray
        setMember
        push r:5, 1, ';ndCG'
        getVariable
        push '-Q)9)'
        callMethod
        push 1, ';ndCG'
        getVariable
        push '5b)bA('
        callMethod
        pop
       label78:
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
      end // of function 

      setMember
      push r:0, '1I_EA', 1000, 500, 200, 3
      initArray
      push 1, ';ndCG'
      getVariable
      push '*G6KR'
      callMethod
      setMember
      push '980Sb'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '}-B2'
      function2 (r:2='}J') (r:1='this')
        push 0, ';ndCG'
        getVariable
        push '(kJ+1('
        callMethod
        not
        not
        branchIfTrue label79
        push UNDEF
        return
       label79:
        push '980Sb'
        getVariable
        push ')2fr3', r:'}J'
        setMember
        push '980Sb'
        getVariable
        push 'mode', '980Sb'
        getVariable
        push ')2fr3'
        getMember
        push 1, '44{N'
        new
        setMember
      end // of function 

      setMember
      push r:0, '0D 6'
      function2 () (r:1='this')
        push 0, '{-kxL'
        getVariable
        push '87vE7('
        callMethod
        pop
        push 0, '980Sb'
        getVariable
        push 'mode'
        getMember
        push '0D 6'
        callMethod
        pop
      end // of function 

      setMember
      push '+7U K'
      function2 (r:2='}J') (r:1='this')
        push r:this, ')2fr3', r:'}J'
        setMember
        push r:this, '}Zms3', 0, 'Array'
        new
        setMember
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, ']1sj+'
      function2 () (r:1='this')
        push r:this, ')2fr3'
        getMember
        return
      end // of function 

      setMember
      push r:1, '-fC3a'
      function2 (r:2='59F') (r:1='this')
        push r:this, '}Zms3'
        getMember
        push r:'59F'
        getMember
        setRegister r:3
        pop
        push r:3, NULL
        equals
        not
        branchIfTrue label80
        push '9oK', 0, 'Array'
        new
        push '7-,', 0, 2
        initObject
        setRegister r:3
        pop
        push r:this, '}Zms3'
        getMember
        push r:'59F', r:3
        setMember
       label80:
        push r:3
        return
      end // of function 

      setMember
      push r:1, ']bu40'
      function2 (r:2='[-99') (r:1='this')
        push r:this, '}Zms3'
        getMember
        push r:'[-99'
        getMember
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:7
        pop
        push r:'[-99', 1000
        multiply
        setRegister r:8
        pop
        push 0
        setRegister r:6
        pop
        branch label82
       label81:
        push r:6
        increment
        setRegister r:6
        pop
       label82:
        push r:6, r:5
        lessThan
        not
        branchIfTrue label84
        push r:4, r:6
        getMember
        push '_name'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label83
        push r:8, r:7
        add
        push 1, r:4, r:6
        getMember
        push 'swapDepths'
        callMethod
        pop
        push r:4, r:7, r:4, r:6
        getMember
        setMember
        push r:7
        increment
        setRegister r:7
        pop
       label83:
        branch label81
       label84:
        push r:3, '7-,', r:7
        setMember
      end // of function 

      setMember
      push r:1, '*=_p_'
      function2 (r:2='*KB2', r:3='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:4
        pop
        push r:4, '9oK'
        getMember
        setRegister r:5
        pop
        push r:4, '7-,'
        getMember
        setRegister r:6
        pop
        push r:6, 1000
        equals
        not
        branchIfTrue label85
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', r:'*KB2', 2, r:this, '*=_p_'
        callMethod
        return
       label85:
        push r:6, r:'[-99', 1000
        multiply
        add
        push r:'*KB2', r:this, ')2fr3'
        getMember
        push 3, '3Wt'
        getVariable
        push 'attachMC'
        callMethod
        setRegister r:7
        pop
        push r:5, r:6, r:7
        setMember
        push r:4, '7-,', r:4, '7-,'
        getMember
        increment
        setMember
        push r:7
        return
      end // of function 

      setMember
      push r:1, '18wU*'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push r:5, 1000
        equals
        not
        branchIfTrue label86
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', 1, r:this, '18wU*'
        callMethod
        return
       label86:
        push r:5, r:'[-99', 1000
        multiply
        add
        push r:this, ')2fr3'
        getMember
        push 2, '3Wt'
        getVariable
        push 'createEmptyMC'
        callMethod
        setRegister r:6
        pop
        push r:4, r:5, r:6
        setMember
        push r:3, '7-,', r:3, '7-,'
        getMember
        increment
        setMember
        push r:6
        return
      end // of function 

      setMember
      push r:1, '(GbB}'
      function2 (r:2='}J', r:3='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:4
        pop
        push r:4, '9oK'
        getMember
        setRegister r:5
        pop
        push r:4, '7-,'
        getMember
        setRegister r:6
        pop
        push r:6, 1000
        equals
        not
        branchIfTrue label87
        push r:'[-99', 1, r:this, ']bu40'
        callMethod
        pop
        push r:'[-99', r:'}J', 2, r:this, '(GbB}'
        callMethod
        return
       label87:
        push r:5, r:6, r:'}J'
        setMember
        push r:4, '7-,', r:4, '7-,'
        getMember
        increment
        setMember
        push r:6, r:'[-99', 1000
        multiply
        add
        return
      end // of function 

      setMember
      push r:1, '+2NA'
      function2 (r:2='}J', r:3='[-99') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        push 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, r:'[-99'
        equals
        not
        branchIfTrue label88
        push UNDEF
        return
       label88:
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:5, '7-,'
        getMember
        setRegister r:7
        pop
        push 0
        setRegister r:8
        pop
        branch label90
       label89:
        push r:8
        increment
        setRegister r:8
        pop
       label90:
        push r:8, r:7
        lessThan
        not
        branchIfTrue label92
        push r:6, r:8
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label91
        push r:6, r:8, NULL
        setMember
        branch label92
       label91:
        branch label89
       label92:
        push r:'[-99', r:'}J', 2, r:this, '(GbB}'
        callMethod
        push 1, r:'}J', 'swapDepths'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '}oQA7'
      function2 (r:2='}J') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        setRegister r:3
        pop
        push r:3, 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:3, 1000
        modulo
        setRegister r:7
        pop
        push r:6, r:7
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label93
        push r:6, r:7, NULL
        setMember
        push r:'}J', 1, r:6, 'unshift'
        callMethod
        pop
        push r:5, '7-,', r:5, '7-,'
        getMember
        increment
        setMember
        push r:4, 1, r:this, ']bu40'
        callMethod
        pop
       label93:
      end // of function 

      setMember
      push r:1, '08M8'
      function2 (r:2='}J') (r:1='this')
        push 0, r:'}J', 'getDepth'
        callMethod
        setRegister r:3
        pop
        push r:3, 1000
        divide
        push 1, 'Math'
        getVariable
        push 'floor'
        callMethod
        setRegister r:4
        pop
        push r:4, 1, r:this, '-fC3a'
        callMethod
        setRegister r:5
        pop
        push r:5, '9oK'
        getMember
        setRegister r:6
        pop
        push r:3, 1000
        modulo
        setRegister r:7
        pop
        push r:6, r:7
        getMember
        push r:'}J'
        equals
        not
        branchIfTrue label95
        push r:6, r:7, NULL
        setMember
        push r:5, '7-,'
        getMember
        push 1000
        equals
        not
        branchIfTrue label94
        push r:4, 1, r:this, ']bu40'
        callMethod
        pop
       label94:
        push r:5, '7-,'
        getMember
        setRegister r:3
        pop
        push r:5, '7-,', r:5, '7-,'
        getMember
        increment
        setMember
        push r:3, r:4, 1000
        multiply
        add
        push 1, r:'}J', 'swapDepths'
        callMethod
        pop
        push r:6, r:3, r:'}J'
        setMember
       label95:
      end // of function 

      setMember
      push r:1, 'clear'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:4
        pop
        branch label97
       label96:
        push r:4
        increment
        setRegister r:4
        pop
       label97:
        push r:4, r:3, '7-,'
        getMember
        lessThan
        not
        branchIfTrue label98
        push 0, r:5, r:4
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        branch label96
       label98:
        push r:3, '7-,', 0
        setMember
      end // of function 

      setMember
      push r:1, '9(K ;'
      function2 (r:2='[-99') (r:1='this')
        push r:'[-99', 1, r:this, '-fC3a'
        callMethod
        setRegister r:3
        pop
        push r:3, '9oK'
        getMember
        setRegister r:4
        pop
        push r:3, '7-,'
        getMember
        setRegister r:5
        pop
        push -99999999
        setRegister r:8
        pop
        push 0
        setRegister r:6
        pop
        branch label100
       label99:
        push r:6
        increment
        setRegister r:6
        pop
       label100:
        push r:6, r:5
        lessThan
        not
        branchIfTrue label108
        push r:4, r:6
        getMember
        setRegister r:9
        pop
        push r:9, '_y'
        getMember
        setRegister r:10
        pop
        push r:10, r:8
        lessThan
        not
        not
        branchIfTrue label101
        push r:10
        setRegister r:8
        pop
        branch label107
       label101:
        push r:6
        setRegister r:7
        pop
        branch label103
       label102:
        push r:7
        decrement
        setRegister r:7
        pop
       label103:
        push r:7, 0
        greaterThan
        not
        branchIfTrue label106
        push r:4, r:7, 1
        subtract
        getMember
        setRegister r:11
        pop
        push r:11, '_y'
        getMember
        push r:10
        greaterThan
        not
        branchIfTrue label104
        push r:4, r:7, r:11
        setMember
        push r:11, 1, r:9, 'swapDepths'
        callMethod
        pop
        branch label105
       label104:
        push r:4, r:7, r:9
        setMember
        branch label106
       label105:
        branch label102
       label106:
        push r:7, 0
        equals
        not
        branchIfTrue label107
        push r:4, 0, r:9
        setMember
       label107:
        branch label99
       label108:
      end // of function 

      setMember
      push r:1, ',}2X ('
      function2 () (r:1='this')
        push 0
        setRegister r:2
        pop
        branch label110
       label109:
        push r:2
        increment
        setRegister r:2
        pop
       label110:
        push r:2, r:this, '}Zms3'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label111
        push r:2, 1, r:this, 'clear'
        callMethod
        pop
        branch label109
       label111:
      end // of function 

      setMember
      push '0vWVG'
      function2 (r:2='0') (r:1='this')
        push r:this, '+-(0', r:'0'
        setMember
        push r:this, '4AF', 0, 1
        initArray
        setMember
        push r:this, '}Yax5', '=(,aA'
        getVariable
        push '5McW2'
        getMember
        push 1
        initArray
        setMember
        push r:this, '(SX]8(', 0, 1
        initArray
        setMember
        push r:this, '+h,h*', 40
        setMember
        push r:this, '3C;C5', 110
        setMember
        push r:this, '2zuQ6', 'min', 150, 'max', 200, 2
        initObject
        setMember
        push r:this, 'scroll', '=(,aA'
        getVariable
        push '3d0fx'
        getMember
        push 1, r:this, '+-(0'
        getMember
        push ']}lAm'
        getMember
        push '18wU*'
        callMethod
        setMember
        push r:this, ']}lAm', r:this, 'scroll'
        getMember
        push 1, '+7U K'
        new
        setMember
        push r:this, ';+', 0, ';+', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '-CFxF', 0, '9v,B', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '[(+ua', 0, 1, r:this, ']}lAm'
        getMember
        push '18wU*'
        callMethod
        setMember
        push r:this, '[(+ua'
        getMember
        push 1, r:this, '-CFxF'
        getMember
        push 'setMask'
        callMethod
        pop
        push r:this, '{uSN8', 0, ';v,B', 2, r:this, ']}lAm'
        getMember
        push '*=_p_'
        callMethod
        setMember
        push r:this, '(0jSH', 0, 1, r:this, ']}lAm'
        getMember
        push '18wU*'
        callMethod
        setMember
        push r:this, '(0jSH'
        getMember
        push 1, r:this, '{uSN8'
        getMember
        push 'setMask'
        callMethod
        pop
        push r:this, '(P_zO', 0, 'Array'
        new
        setMember
        push r:this, '}N8=0(', 0, 'Array'
        new
        setMember
        push 0, r:this, '8z6ta'
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, '8z6ta'
      function2 () (r:1='this')
        push 0, r:this, '*n9Y9('
        callMethod
        pop
        push FALSE, r:this, '[(+ua'
        getMember
        push 2, r:this, '46BWC('
        callMethod
        pop
        push TRUE, r:this, '(0jSH'
        getMember
        push 2, r:this, '46BWC('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '*n9Y9('
      function2 () (r:1='this')
        push 0
        setRegister r:3
        pop
        push 0
        setRegister r:2
        pop
        branch label113
       label112:
        push r:2
        increment
        setRegister r:2
        pop
       label113:
        push r:2, r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label115
        push r:this, '(P_zO'
        getMember
        push r:2
        getMember
        setRegister r:4
        pop
        push r:4, ')('
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        greaterThan
        not
        branchIfTrue label114
        push r:2
        setRegister r:3
        pop
       label114:
        push r:4, ')(', r:4, ')('
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        add
        setMember
        branch label112
       label115:
        push r:3, 0, 2, r:this, '(P_zO'
        getMember
        push 'splice'
        callMethod
        pop
        push r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        setRegister r:5
        pop
        push 0
        setRegister r:3
        pop
        push 0
        setRegister r:2
        pop
        branch label117
       label116:
        push r:2
        increment
        setRegister r:2
        pop
       label117:
        push r:2, r:this, '}N8=0('
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label119
        push r:this, '}N8=0('
        getMember
        push r:2
        getMember
        setRegister r:6
        pop
        push r:6, ')('
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        greaterThan
        not
        branchIfTrue label118
        push r:2
        setRegister r:3
        pop
       label118:
        push r:6, ')(', r:6, ')('
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        add
        setMember
        branch label116
       label119:
        push r:3, 0, 2, r:this, '}N8=0('
        getMember
        push 'splice'
        callMethod
        pop
        push r:this, '2zuQ6'
        getMember
        push 'min'
        getMember
        setRegister r:7
        pop
        push r:this, '2zuQ6'
        getMember
        push 'max'
        getMember
        push r:this, '2zuQ6'
        getMember
        push 'min'
        getMember
        subtract
        int
        setRegister r:8
        pop
        push 40
        setRegister r:9
        pop
        push 650, r:7
        add
        setRegister r:10
        pop
        push r:this, '(P_zO'
        getMember
        push r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        push 1
        subtract
        getMember
        push ')('
        getMember
        push r:10
        lessThan
        not
        branchIfTrue label120
        push r:this, '(P_zO'
        getMember
        push r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        push 1
        subtract
        getMember
        push ')('
        getMember
        setRegister r:10
        pop
       label120:
        push r:this, '}N8=0('
        getMember
        push r:this, '}N8=0('
        getMember
        push 'length'
        getMember
        push 1
        subtract
        getMember
        push ')('
        getMember
        push r:10
        lessThan
        not
        branchIfTrue label121
        push r:this, '}N8=0('
        getMember
        push r:this, '}N8=0('
        getMember
        push 'length'
        getMember
        push 1
        subtract
        getMember
        push ')('
        getMember
        setRegister r:10
        pop
       label121:
        push r:10, r:7
        subtract
        setRegister r:10
        pop
        push 150, r:this, '3C;C5'
        getMember
        subtract
        setRegister r:11
        pop
        push 0
        setRegister r:12
        pop
        push 3, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
        not
        branchIfTrue label124
        push 0, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
        not
        branchIfTrue label122
        push r:this, '3C;C5'
        getMember
        push 140
        subtract
        branch label123
       label122:
        push 140, r:this, '3C;C5'
        getMember
        subtract
       label123:
        setRegister r:12
        pop
       label124:
        push 5, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 0
        equals
        not
        branchIfTrue label125
        push 150, 100, r:this, '(SX]8('
        getMember
        push 0
        getMember
        multiply
        push '=(,aA'
        getVariable
        push '5McW2'
        getMember
        divide
        push 2, 'Math'
        getVariable
        push 'min'
        callMethod
        int
        setRegister r:9
        pop
        push 40
        setRegister r:11
        pop
        push 0
        setRegister r:12
        pop
       label125:
        push TRUE
        not
        branchIfTrue label127
        push r:7, r:8, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        setRegister r:13
        pop
        push '((', r:12, r:11
        add
        push r:9, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        push ')(', r:10, '2[', 0, '3[', 0, r:13
        subtract
        push 3, 30, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        push 20
        divide
        add
        divide
        push 4
        initObject
        setRegister r:14
        pop
        push r:14, 1, r:this, '(P_zO'
        getMember
        push 'push'
        callMethod
        pop
        push r:10, 0
        lessThan
        not
        branchIfTrue label126
        branch label127
       label126:
        push r:10, r:13
        subtract
        setRegister r:10
        pop
        branch label125
       label127:
        push r:5
        setRegister r:2
        pop
        branch label129
       label128:
        push r:2
        increment
        setRegister r:2
        pop
       label129:
        push r:2, r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label130
        push r:this, '(P_zO'
        getMember
        push r:2
        getMember
        setRegister r:15
        pop
        push '((', r:15, '(('
        getMember
        push '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        push r:11, 2
        multiply
        subtract
        push r:9
        subtract
        add
        push ')(', r:15, ')('
        getMember
        push '2[', r:15, '2['
        getMember
        push '3[', r:15, '3['
        getMember
        push 4
        initObject
        setRegister r:16
        pop
        push r:16, 1, r:this, '}N8=0('
        getMember
        push 'push'
        callMethod
        pop
        branch label128
       label130:
      end // of function 

      setMember
      push r:1, ' 5yv3'
      function2 (r:2='}J', r:3='((', r:4=')(', r:5='color') (r:1='this')
        push r:')(', r:'((', 2, r:'}J', 'moveTo'
        callMethod
        pop
        push 100, r:color, 5, 3, r:'}J', 'lineStyle'
        callMethod
        pop
        push r:')(', 0.5
        add
        push r:'((', 0.5
        add
        push 2, r:'}J', 'lineTo'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, ',o0D)'
      function2 (r:2='}J', r:3='[S', r:4=']S') (r:1='this')
        push r:'[S', '(('
        getMember
        push r:'[S', '2['
        getMember
        add
        setRegister r:5
        pop
        push r:'[S', ')('
        getMember
        push r:'[S', '3['
        getMember
        add
        setRegister r:6
        pop
        push r:']S', '(('
        getMember
        push r:']S', '2['
        getMember
        subtract
        setRegister r:7
        pop
        push r:']S', ')('
        getMember
        push r:']S', '3['
        getMember
        subtract
        setRegister r:8
        pop
        push r:']S', '(('
        getMember
        push r:'[S', '(('
        getMember
        add
        push 2
        divide
        setRegister r:9
        pop
        push r:']S', ')('
        getMember
        push r:'[S', ')('
        getMember
        add
        push 2
        divide
        setRegister r:10
        pop
        push r:10, r:9, r:6, r:5, 4, r:'}J', 'curveTo'
        callMethod
        pop
        push r:']S', ')('
        getMember
        push r:']S', '(('
        getMember
        push r:8, r:7, 4, r:'}J', 'curveTo'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '46BWC('
      function2 (r:2='}J', r:3='(') (r:1='this')
        push 0, r:'}J', 'clear'
        callMethod
        pop
        push 50, 0, 2, r:'}J', 'beginFill'
        callMethod
        pop
        push r:this, '(P_zO'
        getMember
        push 0
        getMember
        push ')('
        getMember
        push 0, 2, r:'}J', 'moveTo'
        callMethod
        pop
        push r:this, '(P_zO'
        getMember
        push 0
        getMember
        push ')('
        getMember
        push r:this, '(P_zO'
        getMember
        push 0
        getMember
        push '(('
        getMember
        push 2, r:'}J', 'lineTo'
        callMethod
        pop
        push r:'('
        not
        branchIfTrue label134
        push 1
        setRegister r:4
        pop
        branch label132
       label131:
        push r:4
        increment
        setRegister r:4
        pop
       label132:
        push r:4, r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label133
        push r:this, '(P_zO'
        getMember
        push r:4, 1
        subtract
        getMember
        setRegister r:5
        pop
        push r:this, '(P_zO'
        getMember
        push r:4
        getMember
        setRegister r:6
        pop
        push '((', r:5, '(('
        getMember
        push 4
        subtract
        push ')(', r:5, ')('
        getMember
        push '2[', r:5, '2['
        getMember
        push '3[', r:5, '3['
        getMember
        push 4
        initObject
        setRegister r:5
        pop
        push '((', r:6, '(('
        getMember
        push 4
        subtract
        push ')(', r:6, ')('
        getMember
        push '2[', r:6, '2['
        getMember
        push '3[', r:6, '3['
        getMember
        push 4
        initObject
        setRegister r:6
        pop
        push r:6, r:5, r:'}J', 3, r:this, ',o0D)'
        callMethod
        pop
        branch label131
       label133:
        branch label137
       label134:
        push 1
        setRegister r:4
        pop
        branch label136
       label135:
        push r:4
        increment
        setRegister r:4
        pop
       label136:
        push r:4, r:this, '(P_zO'
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label137
        push r:this, '(P_zO'
        getMember
        push r:4
        getMember
        push r:this, '(P_zO'
        getMember
        push r:4, 1
        subtract
        getMember
        push r:'}J', 3, r:this, ',o0D)'
        callMethod
        pop
        branch label135
       label137:
        push r:this, '(P_zO'
        getMember
        push r:4, 1
        subtract
        getMember
        push ')('
        getMember
        push 0, 2, r:'}J', 'lineTo'
        callMethod
        pop
        push r:this, '(P_zO'
        getMember
        push 0
        getMember
        push ')('
        getMember
        push 0, 2, r:'}J', 'lineTo'
        callMethod
        pop
        push 0, r:'}J', 'endFill'
        callMethod
        pop
        push 50, 0, 2, r:'}J', 'beginFill'
        callMethod
        pop
        push r:this, '}N8=0('
        getMember
        push 0
        getMember
        push ')('
        getMember
        push '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        push 2, r:'}J', 'moveTo'
        callMethod
        pop
        push r:this, '}N8=0('
        getMember
        push 0
        getMember
        push ')('
        getMember
        push r:this, '}N8=0('
        getMember
        push 0
        getMember
        push '(('
        getMember
        push 2, r:'}J', 'lineTo'
        callMethod
        pop
        push r:'('
        not
        branchIfTrue label141
        push 1
        setRegister r:4
        pop
        branch label139
       label138:
        push r:4
        increment
        setRegister r:4
        pop
       label139:
        push r:4, r:this, '}N8=0('
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label140
        push r:this, '}N8=0('
        getMember
        push r:4, 1
        subtract
        getMember
        setRegister r:7
        pop
        push r:this, '}N8=0('
        getMember
        push r:4
        getMember
        setRegister r:8
        pop
        push '((', r:7, '(('
        getMember
        push 4
        add
        push ')(', r:7, ')('
        getMember
        push '2[', r:7, '2['
        getMember
        push '3[', r:7, '3['
        getMember
        push 4
        initObject
        setRegister r:7
        pop
        push '((', r:8, '(('
        getMember
        push 4
        add
        push ')(', r:8, ')('
        getMember
        push '2[', r:8, '2['
        getMember
        push '3[', r:8, '3['
        getMember
        push 4
        initObject
        setRegister r:8
        pop
        push r:8, r:7, r:'}J', 3, r:this, ',o0D)'
        callMethod
        pop
        branch label138
       label140:
        branch label144
       label141:
        push 1
        setRegister r:4
        pop
        branch label143
       label142:
        push r:4
        increment
        setRegister r:4
        pop
       label143:
        push r:4, r:this, '}N8=0('
        getMember
        push 'length'
        getMember
        lessThan
        not
        branchIfTrue label144
        push r:this, '}N8=0('
        getMember
        push r:4
        getMember
        push r:this, '}N8=0('
        getMember
        push r:4, 1
        subtract
        getMember
        push r:'}J', 3, r:this, ',o0D)'
        callMethod
        pop
        branch label142
       label144:
        push r:this, '}N8=0('
        getMember
        push r:4, 1
        subtract
        getMember
        push ')('
        getMember
        push '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        push 2, r:'}J', 'lineTo'
        callMethod
        pop
        push r:this, '}N8=0('
        getMember
        push 0
        getMember
        push ')('
        getMember
        push '=(,aA'
        getVariable
        push '[MqDO'
        getMember
        push 2, r:'}J', 'lineTo'
        callMethod
        pop
        push 0, r:'}J', 'endFill'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '0D 6'
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push 10
        greaterThan
        not
        branchIfTrue label145
        push '{-kxL'
        getVariable
        push '-V;B', 10
        setMember
       label145:
        push r:this, '3C;C5'
        getMember
        push 50
        greaterThan
        not
        branchIfTrue label146
        push r:this, '3C;C5', r:this, '3C;C5'
        getMember
        push 0.01, '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        subtract
        setMember
       label146:
        push r:this, '}Yax5', r:this, '}Yax5'
        getMember
        push 0
        getMember
        push 0.002, '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        add
        push 1
        initArray
        setMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        push 0.96, 2, 'Math'
        getVariable
        push 'pow'
        callMethod
        setRegister r:2
        pop
        push r:this, '(SX]8(', r:this, '(SX]8('
        getMember
        push 0
        getMember
        push r:2
        multiply
        push 1, r:2
        subtract
        push r:this, '}Yax5'
        getMember
        push 0
        getMember
        multiply
        add
        push 1
        initArray
        setMember
        push r:this, '(SX]8('
        getMember
        push 0
        getMember
        push 22
        greaterThan
        not
        branchIfTrue label147
        push r:this, '(SX]8(', 22, 1
        initArray
        setMember
       label147:
        push r:this, '(SX]8('
        getMember
        push 0
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        multiply
        setRegister r:3
        pop
        push r:this, '4AF', r:this, '4AF'
        getMember
        push 0
        getMember
        push r:3
        add
        push 1
        initArray
        setMember
        push r:this, '4AF'
        getMember
        push 0
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        greaterThan
        not
        branchIfTrue label150
        push r:this, '+-(0'
        getMember
        push '8UyqB'
        getMember
        push '$n', r:this, '+-(0'
        getMember
        push '8UyqB'
        getMember
        push '$n'
        getMember
        increment
        setMember
       label148:
        push r:this, '4AF'
        getMember
        push 0
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        greaterThan
        not
        branchIfTrue label149
        push r:this, '4AF', r:this, '4AF'
        getMember
        push 0
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        subtract
        push 1
        initArray
        setMember
        branch label148
       label149:
        push 0, r:this, '8z6ta'
        callMethod
        pop
       label150:
        push r:this, 'scroll'
        getMember
        push '_y', r:this, '4AF'
        getMember
        push 0
        getMember
        push '0vWVG'
        getVariable
        push '+{OUB'
        getMember
        subtract
        setMember
        push r:3
        return
      end // of function 

      setMember
      push r:0, '+{OUB', 300
      setMember
      push '(WBt)'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, ']}Ou;(', 1
      setMember
      push r:0, '3I0pG', 2
      setMember
      push r:0, '{;7F4', 3
      setMember
      push r:0, '8U(wu', 4
      setMember
      push r:0, '}[cpB', 5
      setMember
      push r:0, '9xv]A', 6
      setMember
      push r:0, '{yQ=Q', 7
      setMember
      push r:0, '+,W', 8
      setMember
      push r:0, '2y+dV', 9
      setMember
      push r:0, '(tBee', 10
      setMember
      push r:0, '3)i[=', 11
      setMember
      push r:0, ' J3IC', 12
      setMember
      push r:0, '[6jRc', 13
      setMember
      push r:0, ')8Fyj', 14
      setMember
      push '{-kxL'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, '87vE7('
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '4plQ5', '{-kxL'
        getVariable
        push '4plQ5'
        getMember
        increment
        setMember
        push 0, '3Wt'
        getVariable
        push 'getTimer'
        callMethod
        setRegister r:2
        pop
        push '{-kxL'
        getVariable
        push ';ILSy', r:2, '{-kxL'
        getVariable
        push '3R,QM'
        getMember
        subtract
        push 1000.0
        divide
        setMember
        push '{-kxL'
        getVariable
        push '3R,QM', r:2
        setMember
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        push '{-kxL'
        getVariable
        push ';y}-6('
        getMember
        lessThan
        not
        branchIfTrue label151
        push '{-kxL'
        getVariable
        push '-)Xd+', '{-kxL'
        getVariable
        push '-)Xd+'
        getMember
        push '{-kxL'
        getVariable
        push '[Ad;n'
        getMember
        multiply
        push 1, '{-kxL'
        getVariable
        push '[Ad;n'
        getMember
        subtract
        push '{-kxL'
        getVariable
        push ';ILSy'
        getMember
        multiply
        push '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        multiply
        add
        setMember
        branch label152
       label151:
        push '{-kxL'
        getVariable
        push ';ILSy', 1, '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        divide
        setMember
       label152:
        push '{-kxL'
        getVariable
        push '-V;B', '{-kxL'
        getVariable
        push '-)Xd+'
        getMember
        setMember
      end // of function 

      setMember
      push r:0, 'fps'
      function2 () (r:1='this')
        push '{-kxL'
        getVariable
        push '6GI,F'
        getMember
        push '{-kxL'
        getVariable
        push '-V;B'
        getMember
        divide
        return
      end // of function 

      setMember
      push r:0, '6GI,F', 32
      setMember
      push r:0, ';y}-6(', 0.5
      setMember
      push r:0, '3R,QM', 0, '3Wt'
      getVariable
      push 'getTimer'
      callMethod
      setMember
      push r:0, '[Ad;n', 0.95
      setMember
      push r:0, '-)Xd+', 1
      setMember
      push r:0, '-V;B', 1
      setMember
      push r:0, ';ILSy', 1
      setMember
      push r:0, '4plQ5', 0
      setMember
    end // of frame 0
  end // of defineMovieClip 61
  
  exportAssets
    61 as '90D*'
  end // of exportAssets
end
