movie 'cde65b15e52e656954548fa152e895ab.swf' compressed // flash 9, total frames: 1, frame rate: 30 fps, 300x300 px
  
  fileAttributes attrActionScript3
  
  metadata '<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2010-03-30T12:38:48+02:00</xmp:CreateDate> <xmp:MetadataDate>2010-04-16T11:34:48+02:00</xmp:MetadataDate> <xmp:ModifyDate>2010-04-16T11:34:48+02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:3F93464B3B49DF118D0BBC29C1C7BA4C</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:3F93464B3B49DF118D0BBC29C1C7BA4C</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:B1EFD46CE83BDF118966E815864ACE22</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:B1EFD46CE83BDF118966E815864ACE22</stRef:instanceID> <stRef:documentID>xmp.did:B1EFD46CE83BDF118966E815864ACE22</stRef:documentID> <stRef:originalDocumentID>xmp.did:B1EFD46CE83BDF118966E815864ACE22</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> '

  defineMovieClip 2 // total frames: 1
  end // of defineMovieClip 2

  defineMovieClip 6 // total frames: 3
  end // of defineMovieClip 6

  defineMovieClip 8 // total frames: 1
  end // of defineMovieClip 8

  defineMovieClip 9 // total frames: 1
  end // of defineMovieClip 9

  defineMovieClip 11 // total frames: 1
  end // of defineMovieClip 11
  
  // unknown tag 88 length 197

  defineMovieClip 14 // total frames: 1
  end // of defineMovieClip 14

  defineMovieClip 15 // total frames: 42
  end // of defineMovieClip 15

  defineMovieClip 17 // total frames: 1
  end // of defineMovieClip 17

  defineMovieClip 27 // total frames: 53
  end // of defineMovieClip 27

  defineMovieClip 28 // total frames: 17
  end // of defineMovieClip 28
  
  // unknown tag 88 length 46

  defineMovieClip 31 // total frames: 1
  end // of defineMovieClip 31

  defineMovieClip 34 // total frames: 1
  end // of defineMovieClip 34

  defineMovieClip 35 // total frames: 40
  end // of defineMovieClip 35

  defineMovieClip 37 // total frames: 1
  end // of defineMovieClip 37

  defineMovieClip 38 // total frames: 12
  end // of defineMovieClip 38

  defineMovieClip 42 // total frames: 3
  end // of defineMovieClip 42

  defineMovieClip 44 // total frames: 1
  end // of defineMovieClip 44

  defineMovieClip 47 // total frames: 3
  end // of defineMovieClip 47

  defineMovieClip 48 // total frames: 1
  end // of defineMovieClip 48

  defineMovieClip 53 // total frames: 3
  end // of defineMovieClip 53
  
  // unknown tag 82 length 2417
  
  // unknown tag 72 length 26922
  
  // unknown tag 76 length 139
end
