movie '03afe9121f1cb604ca3f822993db0d18.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2 mcVector {
  }

  movieClip 5  {
  }

  movieClip 6 halfPogress {
  }

  movieClip 8 partDust {
  }

  movieClip 14 mcRocher {
  }

  movieClip 16  {
  }

  movieClip 20  {
  }

  movieClip 24 mcJeep {
  }

  movieClip 27  {

    frame 1 {
      stop();
    }
  }

  movieClip 28 mcCanon {
  }

  movieClip 30 mcWheel {
  }

  movieClip 32  {
  }

  movieClip 33  {

    frame 1 {
      _parent._colorMe(smc);
    }
  }

  movieClip 35  {
  }

  movieClip 36 mcCosmo {
  }
  
  // unknown tag 88 length 35

  movieClip 39  {
  }

  movieClip 40 fxScore {

    frame 9 {
      stop();
    }
  }

  movieClip 42 mcStar {
  }

  movieClip 46  {
  }

  movieClip 50  {

    frame 1 {
      _rotation = _rotation + 5;
    }
  }

  movieClip 51 mcShot {
  }

  movieClip 53  {
  }

  movieClip 54 mcExplosion {

    frame 33 {
      removeMovieClip('');
    }
  }

  movieClip 56  {
  }

  movieClip 57 mcOnde {

    frame 16 {
      removeMovieClip('');
    }
  }

  movieClip 58  {
  }

  movieClip 59  {

    frame 59 {
      stop();
    }
  }

  movieClip 60 partSpark {
  }

  movieClip 65  {
  }

  movieClip 66  {
  }

  movieClip 68  {
  }

  movieClip 70  {
  }

  movieClip 71  {

    frame 1 {
      stop();
    }

    frame 13 {
      stop();
    }
  }

  movieClip 72 mcGyro {
  }

  movieClip 76  {
  }

  movieClip 78  {
  }

  movieClip 81 mcHero {
  }

  movieClip 83  {
  }

  movieClip 85  {
  }

  movieClip 87  {
  }

  movieClip 89  {
  }

  movieClip 91  {
  }

  movieClip 93 partHero {
  }

  movieClip 104  {
  }

  movieClip 105 mcDecor {
  }

  movieClip 106 mcMark {
  }

  movieClip 108 mcPlatBar {
  }

  movieClip 110  {
  }

  movieClip 111 body2 {

    frame 1 {
      _parent._colorMe(smc);
    }
  }

  movieClip 113  {
  }

  movieClip 114  {

    frame 1 {
      _parent._colorMe(smc);
    }
  }

  movieClip 116  {
  }

  movieClip 118  {
  }

  movieClip 119  {
  }

  movieClip 120  {

    frame 1 {
      _parent._colorMe(smc);
    }
  }

  movieClip 122  {
  }

  movieClip 123  {

    frame 1 {
      _parent._colorMe(smc);
    }
  }

  movieClip 127  {
  }

  movieClip 129  {
  }

  movieClip 130  {

    frame 1 {
      _parent._colorMe(smc);
    }
  }

  movieClip 131  {
  }

  movieClip 132  {
  }

  movieClip 137 mcFolk {

    frame 1 {
      stop();
    }

    frame 41 {
      gotoAndPlay('_jump2');
    }

    frame 55 {
      _colorMe(smc);
    }

    frame 62 {
      _colorMe(smc);
    }

    frame 94 {
      gotoAndPlay('_jump');
    }
  }

  movieClip 144  {

    frame 1 {
      gotoAndStop(_parent._parent._lvl + 1);
    }
  }

  movieClip 146  {
  }

  movieClip 149  {
  }

  movieClip 151  {
  }

  movieClip 152 mcShuttle {

    frame 13 {
      stop();
    }

    frame 29 {
      stop();
    }
  }

  movieClip 156  {
  }

  movieClip 170  {
  }

  movieClip 172  {
  }

  movieClip 174  {
  }

  movieClip 175 mcRampe {

    frame 1 {
      stop();
    }

    frame 8 {
      stop();
    }

    frame 16 {
      stop();
    }

    frame 74 {
      _parent._launch();
    }

    frame 76 {
      5t 9) = 50;
    }

    frame 78 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 109 {
      stop();
    }
  }

  movieClip 176  {
  }

  movieClip 177  {
  }

  movieClip 180  {
  }

  movieClip 182  {
  }

  movieClip 184  {
  }

  movieClip 185 mcPlat {
  }

  movieClip 192  {
  }

  movieClip 200 mcDirt {
  }

  movieClip 202 ground.smc {
  }

  movieClip 204 mcHor {

    frame 1 {
      stop();
    }
  }

  movieClip 208 mcBg {
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.7]AJ.__string_rec(this, '-g');
      };

      9)DM2 = function (arg0) {
        this.-iB= = arg0;
        this.[b = 0;
        this.]b = 0;
        44{N.(K. p[2,(.push(this);
      };

      9)DM2.__name__ = ['9)DM2'];
      var v1 = 9)DM2.prototype;
      v1.__class__ = 9)DM2;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        44{N.(K. p[2,(.remove(this);
      };

      v1.-iB= = null;
      v1.87vE7( = function () {
        if (this.(KpGn != null) {
          this.]b += this.(KpGn;
        }
        if (this.+{eA+ != null) {
          this.[b *= this.+{eA+;
          this.]b *= this.+{eA+;
        }
        this.(( += this.[b;
        this.)( += this.]b;
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        if (this.(( == null) {
          haxe.]{i.-[Ra6('ERROR x===NULL ', {'fileName': 'Element.hx', 'lineNumber': 40, 'className': 'Element', 'methodName': 'updatePos'});
          return undefined;
        }
        this.(( = 9K.53kZ-(.73m.)GiA(this.((, *r.7I);
        this.-iB=._x = 3Wt.9n6(this.(();
        this.-iB=._y = 3Wt.9n6(this.)();
      };

      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      v1.(( = null;
      v1.)( = null;
      (]3C, = function () {
        super(44{N.(K.32.18wU*(44{N.7efpc));
        this.32 = new 9K.+7U K(this.-iB=);
        this.-T+ = this.32.*=_p_('mcJeep', 2);
        this.9f(* = this.32.*=_p_('mcJeep', 0);
        this.8[kz=((44{N.(K.69-[0] < 3600 ? 0 : 1);
        this.4eyD, = 0;
        this.4X(* = -1.57;
        this.(w*)) = this.32.*=_p_('mcCanon', 1);
        this.(w*))._x = this.}FGV8 * 0.5;
        this.(w*))._y = -10;
        this.(w*))._rotation = this.4X(* / 0.0174;
        this.(( = 44{N.(K.3WH+D();
        this.2[ = Math.random() * *r.7I;
        this.[b = 0.5;
        this.+{eA+ = 0.95;
        44{N.(K.1BCg*(.push(this);
        9K.53kZ-(.+43N.1U;0(this.-iB=, 2, 4, 0);
      };

      (]3C,.__name__ = ['(]3C,'];
      (]3C,.__super__ = 9)DM2;
      (]3C, extends 9)DM2;
      v1 = (]3C,.prototype;
      v1.__class__ = (]3C,;
      v1.]Y( = null;
      v1.8+9*e = null;
      v1.4X(* = null;
      v1.(w*)) = null;
      v1.9Z{n+ = null;
      v1.,PxlK = null;
      v1.7miRV = null;
      v1.-T+ = null;
      v1.9f(* = null;
      v1.)jdNI( = function () {
        if (44{N.(K.4,01 == null) {
          this.}SC6();
          return undefined;
        }
        var v2 = 44{N.(K.24y*v(this.(( + this.}FGV8 * 0.5);
        if (Math.abs(v2) < 100) {
          var v3 = this.5MoxD(();
          if (v3 == null || (Math.abs(v3.(( - this.(() > 36 || !v3.}Q}fb)) {
            this.,cqp5();
            return undefined;
          }
        }
        this.}SC6();
      };

      v1.4eyD, = null;
      v1.32 = null;
      v1.}Q}fb = null;
      v1.5MoxD( = function () {
        var v2 = null;
        var v3 = 9999.0;
        var v4 = 44{N.(K.1BCg*(.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          var v6 = Math.abs(this.(( - v5.(();
          if (v6 < v3 && v5 != this) {
            v3 = v6;
            v2 = v5;
          }
        }
        return v2;
      };

      v1.]HdY4 = function (arg0) {
        this.7)0Kl = [];
        var v3 = 0;
        while (v3 < arg0) {
          var v4 = v3++;
          var v5 = this.32.*=_p_('mcWheel', 1);
          v5._x = (v4 / (arg0 - 1)) * this.}FGV8;
          this.7)0Kl.push(v5);
        }
      };

      v1.}SC6 = function () {
        if (this.2[ == null || this.(( == null) {
          haxe.]{i.-[Ra6('BLUUUUUUUUUUUUURGH', {'fileName': 'Vehicule.hx', 'lineNumber': 194, 'className': 'Vehicule', 'methodName': 'move'});
          return undefined;
        }
        var v2 = 9K.53kZ-(.73m.0Yj1(this.2[ - this.((, *r.7I * 0.5);
        if (Math.abs(v2) >= 100) {
          this.[b += (Math.abs(v2) / v2) * this.]Y(;
        } else {
          this.2[ = Math.random() * *r.7I;
        }
      };

      v1.1cz_M = function () {
        var v2 = this.-T+._rotation * 0.0174 - 1.57;
        var v3 = this.9Z{n+;
        this.4X(* = 9K.53kZ-(.73m.2K(v2 - v3, this.4X(*, v2 + v3);
        this.(w*))._rotation = this.4X(* / 0.0174;
      };

      v1.6g,A = null;
      v1.8[kz=( = function (arg0) {
        this.6MQB = arg0;
        var v3 = this.6MQB;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
            this.];FE = 5;
            this.}FGV8 = 20;
            this.]Y( = 0.05;
            this.7miRV = 0.05;
            this.8+9*e = 50;
            this.,PxlK = 10;
            this.()}h] = 2.5;
            this.9Z{n+ = 1.2;
            this.]HdY4(3);
          } else {
            this.];FE = 5;
            this.}FGV8 = 18;
            this.]Y( = 0.1;
            this.7miRV = 0.1;
            this.8+9*e = 10;
            this.,PxlK = 16;
            this.()}h] = 4;
            this.9Z{n+ = 1.8;
            this.]HdY4(2);
          }
        }
        this.-T+.gotoAndStop(this.6MQB * 2 + 1);
        this.9f(*.gotoAndStop(this.6MQB * 2 + 2);
      };

      v1.,cqp5 = function () {
        this.}Q}fb = true;
        var v2 = this.)( + this.(w*))._y;
        var v3 = 44{N.(K.24y*v(this.(( + this.(w*))._x);
        var v4 = 44{N.(K.4,01.)( - v2;
        var v5 = Math.atan2(v4, v3);
        var v6 = 9K.53kZ-(.73m.0Yj1(v5 - this.4X(*, 3.14);
        var v7 = this.7miRV;
        this.4X(* += 9K.53kZ-(.73m.2K(-v7, v6 * 0.2, v7);
        this.1cz_M();
        if (this.4eyD,-- > 0) {
          return undefined;
        }
        this.4eyD, = this.8+9*e;
        this.(w*)).smc.play();
        var v8 = 9K.53kZ-(.75+O.=0rPi(this.(w*)).smc, this.-iB=);
        var v9 = Math.cos(this.4X(*);
        var v10 = Math.sin(this.4X(*);
        var v11 = new 2C0[();
        v11.(( = v8.((;
        v11.)( = v8.)(;
        v11.[b = v9 * this.()}h];
        v11.]b = v10 * this.()}h];
        v11.-iB=.gotoAndStop(this.6MQB + 1);
        v11.4u=dZ();
      };

      v1.()}h] = null;
      v1.2[ = null;
      v1.6MQB = null;
      v1.87vE7( = function () {
        this.}Q}fb = false;
        this.6g,A = this.[b > 0 ? 1 : -1;
        this.]ZsEn();
        this.)jdNI(();
        super.87vE7(();
      };

      v1.]ZsEn = function () {
        var v2 = this.((;
        this.)( = 44{N.(K.5yrj+(this.(() - this.];FE;
        var v3 = 0;
        var v4 = null;
        var v5 = 0;
        var v6 = null;
        var v7 = 0;
        var v8 = this.7)0Kl;
        while (v7 < v8.length) {
          var v9 = v8[v7];
          ++v7;
          v2 = this.(( + v9._x;
          var v10 = 44{N.(K.5yrj+(v2);
          v9._y = v10 - this.];FE - this.)(;
          v3 += v9._y;
          ++v5;
          if (v5 == this.7)0Kl.length) {
            v6 = Math.atan2(v9._y, v9._x);
          }
          var v11 = v9;
        }
        this.-T+._rotation = v6 / 0.0174;
        this.1cz_M();
        v6 -= 1.57;
        this.-T+._x = this.}FGV8 * 0.5;
        this.-T+._y = v3 / this.7)0Kl.length;
        this.(w*))._x = this.-T+._x + Math.cos(v6) * this.,PxlK;
        this.(w*))._y = this.-T+._y + Math.sin(v6) * this.,PxlK;
        this.9f(*._x = this.-T+._x;
        this.9f(*._y = this.-T+._y;
        this.9f(*._rotation = this.-T+._rotation;
      };

      v1.7)0Kl = null;
      v1.}FGV8 = null;
      v1.];FE = null;
      v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.}ZF-m = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      flash.7]AJ = function () {};

      flash.7]AJ.__name__ = ['flash', '7]AJ'];
      v1 = flash.7]AJ.prototype;
      v1.__class__ = flash.7]AJ;
      flash.7]AJ.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7++;
                    if (v9 == 2) {
                      v6 += flash.7]AJ.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.7]AJ.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  var v10 = v9++;
                  v8 += (v10 > 0 ? ',' : '') + flash.7]AJ.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.1ll a()) {
                var v11 = v10.7Y-7();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.7]AJ.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.7]AJ.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.7]AJ.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == 0(oZA && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null);
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.7]AJ.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.7]AJ. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.7]AJ.__set_trace_color = function (arg0) {
        (flash.7]AJ.9vIf=(()).textColor = arg0;
        flash.7]AJ. p)sT = arg0;
      };

      flash.7]AJ.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.7]AJ.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.7]AJ.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > flash.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.7]AJ.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H((')2I7S', flash.1ni) == null) {
          flash.7]AJ.__trace(flash.7]AJ.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.7]AJ.__string_rec(arg0, ''), []);
        }
      };

      flash.7]AJ.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.7]AJ.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, '1ll a': function () {
              return this.7-, < this.=().length;
            }, '7Y-7': function () {
              return this.=()[this.7-,++];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.7]AJ.__instanceof;
        arg0.]6=8H( = flash.7]AJ.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5++;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2++;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      9K.3xyY = function (arg0) {
        this.}O,A = (arg0 < 0 ? -arg0 : arg0) + 131;
      };

      9K.3xyY.__name__ = ['9K', '3xyY'];
      v1 = 9K.3xyY.prototype;
      v1.__class__ = 9K.3xyY;
      v1.03+6) = function () {
        var v2 = new 9K.3xyY(0);
        v2.}O,A = this.}O,A;
        return v2;
      };

      v1.9n6 = function () {
        this.}O,A = this.}O,A * 16807 % 2147483647;
        return this.}O,A & 1073741823;
      };

      v1.*s}; = function () {
        this.}O,A = this.}O,A * 16807 % 2147483647;
        return ((this.}O,A & 1073741823) % 10007) / 10007.0;
      };

      v1.random = function (arg0) {
        this.}O,A = this.}O,A * 16807 % 2147483647;
        return (this.}O,A & 1073741823) % arg0;
      };

      v1.}O,A = null;
      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.7]AJ.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.7]AJ.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.7]AJ.__set_trace_color(arg0);
      };

      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = flash.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.init = function () {
        *r.91gX = 3Wt.9n6(*r.7I / *r.-A();
        *r.+9fc = Math.ceil(*r.7I / *r.-s);
        *r.70fd = Math.ceil(*r.}H / *r.-s);
      };

      v1.__class__.39sj+ = function (arg0) {
        return 3Wt.9n6(arg0 / *r.-s);
      };

      v1.__class__.49sj+ = function (arg0) {
        return 3Wt.9n6(arg0 / *r.-s);
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      *DzW = function (arg0) {
        super(arg0);
        this.,DBRf = 10;
        this.6x9p = 100;
        this.]oH = 0;
        this.5y1oD( = -0.75;
      };

      *DzW.__name__ = ['*DzW'];
      *DzW.__super__ = 9)DM2;
      *DzW extends 9)DM2;
      v1 = *DzW.prototype;
      v1.__class__ = *DzW;
      v1.6x9p = null;
      v1.5y1oD( = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.]oH = null;
      v1.5DZk5 = null;
      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.6b != null) {
          this.-iB=._rotation += this.6b;
        }
        if (this.)7 != null) {
          this.6b *= this.)7;
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= this.+DO;
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          --this.2VhU6;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                  } else {
                          this.-iB=._alpha = v3 * this.6x9p;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
        v3 = 44{N.(K.5yrj+(this.(();
        if (this.)( > v3 - this.]oH) {
          this.)( = v3 - this.]oH;
          if (this.]b > 0) {
            this.]b *= this.5y1oD(;
          }
          this.[b *= 0.95;
          if (this.6b != null) {
            if (this.-iB=.smc != null) {
              this.-iB=.smc._x *= 0.85;
            } else {
              this.6b *= -(0.5 + Math.random());
            }
          }
        }
        this.4u=dZ();
      };

      v1.6b = null;
      v1.+DO = null;
      256X = function (arg0, arg1, arg2) {
        this.(( = arg0;
        this.)( = arg1;
        this.]oH = arg2;
        this.=S7A = 44{N.(K.32.*=_p_('mcPlat', 44{N.8f5fb);
        this.=S7A._launch = ]6=8H(('6u*J7', this);
        this.=S7A.0o()._xscale = arg2 * 2 - 2 * 256X.4u_[;
        this.=S7A.-7k65._x = arg2 - 256X.4u_[;
        this.=S7A.[B-5._x = 256X.4u_[ - arg2;
        var v5 = arg2 - 15;
        this.=S7A.8z49._x = -v5;
        this.=S7A.9z49._x = v5;
        var v6 = new 9K.+7U K(this.=S7A.}SYp5);
        this.=S7A.}SYp5.smc._xscale = this.=S7A.0o()._xscale;
        var v7 = 44{N.(K.}O,A;
        v7.}O,A = v7.}O,A * 16807 % 2147483647;
        this.=S7A.2=u,5._x = 8 + (v7.}O,A & 1073741823) % 3Wt.9n6(arg2 * 2 - 38) - arg2;
        this.=S7A._x = arg0;
        this.=S7A._y = arg1;
        44{N.(K.-kms3.push(this);
        this.}jdrJ = [0];
        this.41Wc((();
      };

      256X.__name__ = ['256X'];
      v1 = 256X.prototype;
      v1.__class__ = 256X;
      v1.3 )k9( = null;
      v1.6X=- = null;
      v1.1QLTD = function (arg0) {
        if (this.=kIA == 0) {
          if (this.{1lmy == arg0) {
            var v3 = *r.2eKJ[[arg0.6MQB];
            44{N.(K.9LlFP(this.(( + this.=S7A.2=u,5._x + 10, this.)( - 25, ;ndCG.8kN(v3));
            ;ndCG.5b)bA((v3);
            this.=S7A.2=u,5.gotoAndPlay('close');
            this.=S7A.2=u,5.smc.gotoAndPlay('_face');
            arg0.[aS=p(this.=S7A.2=u,5.smc);
            arg0.9T54();
            this.{1lmy = null;
            this.8feA5((-1);
            if (this.3 )k9([0] == 0) {
              this.+F{6]();
            }
            return null;
          }
          if (this.{1lmy == null) {
            this.=S7A.2=u,5.gotoAndPlay('open');
            this.{1lmy = arg0;
            return this.=S7A.2=u,5._x + 10;
          }
        }
        return (Math.random() * 2 - 1) * this.]oH;
      };

      v1.8feA5( = function (arg0) {
        this.3 )k9( = [this.3 )k9([0] + arg0];
        this.=S7A.2=u,5.(eom).gotoAndStop(this.3 )k9([0] + 1);
      };

      v1.6u*J7 = function () {
        this.}jdrJ = [this.}jdrJ[0] + 1];
        if (this.}jdrJ[0] > 5) {
          this.}jdrJ = [5];
        }
        var v2 = ;ndCG.4u57)(;ndCG.-Q)9)(this.}jdrJ[0]), *r.}=[Jy);
        var v3 = 9K.53kZ-(.75+O.=0rPi(this.=S7A.2=u,5.5_Us0, this.=S7A);
        var v4 = new  Ozh9();
        v4.(( = v3.((;
        v4.)( = v3.)(;
        v4.7M9bQ(this.=S7A.2=u,5.5_Us0._rotation * 0.0174);
        v4.4u=dZ();
        v4.-iB=._lvl = this.}jdrJ[0] - 1;
        44{N.(K.9LlFP(v4.(( + 15, this.)( - 52, ;ndCG.8kN(v2));
        ;ndCG.5b)bA((v2);
        var v5 = new  Ozh9();
        v5.*w()A((this);
        v5.{5}D = 300 + this.}jdrJ[0] * 200;
        v5.-iB=._lvl = this.}jdrJ[0];
      };

      v1.41Wc(( = function () {
        this.=kIA = 0;
        this.=S7A.2=u,5.gotoAndStop(1);
        this.=S7A.2=u,5.5_Us0._lvl = this.}jdrJ[0];
        this.=S7A.2=u,5.5_Us0.gotoAndPlay('close');
        this.3 )k9( = [*r.,USAv + this.}jdrJ[0]];
        this.8feA5((0);
      };

      v1.{1lmy = null;
      v1.5+7=L( = null;
      v1.]oH = null;
      v1.}jdrJ = null;
      v1.=S7A = null;
      v1.=kIA = null;
      v1.+F{6] = function () {
        this.=kIA = 1;
        this.=S7A.2=u,5.gotoAndPlay('takeOf');
        this.=S7A.2=u,5.5_Us0.gotoAndPlay('open');
      };

      v1.(( = null;
      v1.)( = null;
       Ozh9 = function () {
        super(44{N.(K.32.*=_p_('mcShuttle', 44{N.==dWj));
        this.}Yax5 = 0;
        this.-iB=.gotoAndStop('flight');
        this.=kIA = 0;
      };

       Ozh9.__name__ = [' Ozh9'];
       Ozh9.__super__ = 9)DM2;
       Ozh9 extends 9)DM2;
      v1 =  Ozh9.prototype;
      v1.__class__ =  Ozh9;
      v1.9O*r = null;
      v1.)099 = null;
      v1.7M9bQ = function (arg0) {
        this.9O*r = arg0;
        this.-iB=._rotation = arg0 / 0.0174;
      };

      v1.*w()A( = function (arg0) {
        this.=kIA = 1;
        this.)099 = arg0;
        this.2[ = this.)099.(( + this.)099.=S7A.2=u,5._x + 10;
        this.3[ = this.)099.)( - 10;
        this.7M9bQ(0.3 + Math.random() * 0.5);
        var v3 = 400;
        this.(( = this.2[ - Math.cos(this.9O*r) * v3;
        this.)( = this.3[ - (Math.sin(this.9O*r) * v3 +  Ozh9.2TW);
        this.}Yax5 = 1.5;
        this.-iB=._visible = false;
        this.4u=dZ();
      };

      v1.}Yax5 = null;
      v1.=kIA = null;
      v1.2[ = null;
      v1.3[ = null;
      v1.87vE7( = function () {
        var v3 = this.=kIA;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
          } else {
              this.}Yax5 += 0.1;
              this.}Yax5 *= 0.98;
              if (this.)( < -50) {
                this.9T54();
              }
            if (v3 != 2) {
              if (this.{5}D-- > 0) {
                return undefined;
              }
              this.-iB=._visible = true;
              if (9K.53kZ-(.73m.0Yj1(this.2[ - this.((, *r.7I * 0.5) < 3) {
                this.=kIA = 2;
                this.(( = this.2[;
                this.)( = this.3[ -  Ozh9.2TW;
                this.}Yax5 = 0;
                this.4u=dZ();
              }
            } else {
              this.7M9bQ(this.9O*r * 0.9300000000000001);
              this.)( += 1;
              if (this.)( > this.3[) {
                this.)099.41Wc((();
                this.9T54();
              }
            }
          }
        }
        this.[b = Math.cos(this.9O*r) * this.}Yax5;
        this.]b = Math.sin(this.9O*r) * this.}Yax5;
        super.87vE7(();
      };

      v1.{5}D = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.1ll a = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.7Y-7 = function () {
        return this.9]A++;
      };

      =3+P = function (arg0) {
        super(44{N.(K.32.*=_p_('mcHero', 44{N.-hCnb));
        if (arg0 == null) {
          arg0 = 1;
        }
        this.-iB=.gotoAndStop(arg0);
        this.(( = -1;
        this.)( = *r.=OA * 0.5;
        this.]oH = 10;
        this.9O*r = -1.57;
        this.[ k9+ = new 9K.flash.{sRCQ();
        44{N.(K.,vZ9+ = this;
        this.-1;g8();
        var v4 = 44{N.(K.-kms3[1];
        var v5 = v4.=S7A.2=u,5._x - 30;
        if (v5 < -(v4.]oH - 8)) {
          v5 += 80;
        }
        this.(( = v4.(( + v5;
        this.)( = v4.)(;
        this.5W 5(v4);
        this.9Y}ma = [0];
        this.4C2 = 100;
      };

      =3+P.__name__ = ['=3+P'];
      =3+P.__super__ = 9)DM2;
      =3+P extends 9)DM2;
      v1 = =3+P.prototype;
      v1.__class__ = =3+P;
      v1.9O*r = null;
      v1.(pqV( = function (arg0) {
        this.]b += 0.5;
        this.[ k9+.push(arg0);
        this.8Ym-y();
        var v3 = *r.)nnwD;
        var v4 = ;ndCG.4u57)(*r.-v1Zy, ;ndCG.-Q)9)(this.[ k9+.length - 1));
        v3 = ;ndCG.3B(*(v3, v4);
        ;ndCG.5b)bA((v3);
        44{N.(K.9LlFP(this.((, this.)( - 10, ;ndCG.8kN(v3));
      };

      v1.+f2W( = function () {
        44{N.(K.1=9B((-0.12);
        this.{TBMT = true;
        var v2 = 0.2;
        var v3 = Math.cos(this.9O*r);
        var v4 = Math.sin(this.9O*r);
        this.[b += v3 * v2;
        this.]b += v4 * v2;
      };

      v1.48ca_ = function () {
        var v2 = 0;
        while (v2 < 2) {
          var v3 = v2++;
          var v4 = v3 * 2 - 1;
          var v5 = this.(( + 10 * v4;
          var v6 = 44{N.(K.5yrj+(v5);
          if (v6 < this.)( + 8) {
            this.{kk=)();
          }
        }
      };

      v1.6+5f(( = function () {
        var v2 = Math.abs(this.-iB=._rotation);
        this.(qH4} = [0];
        if (v2 > 10) {
          this.(qH4} = [this.(qH4}[0] + 1];
        }
        if (v2 > 30) {
          this.(qH4} = [this.(qH4}[0] + 1];
        }
        var v3 = Math.sqrt(this.]b * this.]b + this.[b * this.[b);
        if (v3 > *r.5vZ6+) {
          this.(qH4} = [this.(qH4}[0] + 1];
        }
        if (v3 > *r.5vZ6+ * 2) {
          this.(qH4} = [this.(qH4}[0] + 1];
        }
        if (this.(qH4}[0] > 2) {
          this.(qH4} = [2];
        }
        var v4 = 0;
        var v5 = 44{N.(K.-kms3;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          var v7 = this.)( + 9 < v6.)(;
          if (v7 != v6.6X=-) {
            var v8 = Math.abs(v6.(( - this.(();
            if (v6.6X=- && v8 < v6.]oH + this.]oH) {
              if (!(this.(qH4}[0] < 2 && v8 < v6.]oH)) {
                this.{kk=)();
              } else {
                this.5W 5(v6);
              }
            }
            v6.6X=- = v7;
          }
        }
      };

      v1.( y-D = function () {
        var v2 = 3Wt.9n6(this.(( / *r.-s);
        var v3 = 3Wt.9n6(this.)( / *r.-s);
        var v4 = 44{N.(K.(+vo5[v2][v3];
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          var v7 = 44{N.(K.24y*v(v6.(();
          var v8 = this.)( - v6.)(;
          if (Math.sqrt(v7 * v7 + v8 * v8) < this.]oH) {
            v6.9T54();
            this.{kk=)();
            return undefined;
          }
        }
      };

      v1.{kk=) = function () {
        this.8Zv1U = true;
        while (this.[ k9+.length > 0) {
          var v2 = this.-lH+();
          v2.(( = this.(( + (Math.random() * 2 - 1) * 10;
          v2.)( = this.)( + (Math.random() * 2 - 1) * 10;
        }
        v2 = 44{N.(K.32.*=_p_('mcExplosion', 44{N.}q*}0);
        v2._x = this.((;
        v2._y = this.)(;
        v2.blendMode = 'add';
        var v3 = 80;
        if (Math.abs(44{N.(K.5yrj+(this.(() - this.)() > 20) {
          v3 = 0;
        }
        var v4 = 0;
        while (v4 < v3) {
          var v5 = v4++;
          var v6 = 2 + Math.random() * 5;
          var v7 = (v5 / v3) * 6.28;
          var v8 = 2;
          var v9 = Math.cos(v7) * v6;
          var v10 = Math.sin(v7) * v6;
          var v11 = 44{N.(K. {R{_();
          v11.(( = this.(( + v9 * v8;
          v11.)( = this.)( + v10 * v8;
          v11.[b = v9 + this.[b * 0.3;
          v11.]b = v10 + this.]b * 0.3;
          v11.4u=dZ();
        }
        v4 = 0;
        while (v4 < 12) {
          v5 = v4++;
          v6 = 44{N.(K.32.*=_p_('partHero', 44{N.)WvcB);
          v6._x = this.((;
          v6._y = this.)(;
          v6._rotation = this.-iB=._rotation;
          v6.gotoAndStop(v5 + 1);
          v7 = 9K.53kZ-(.75+O.=0rPi(v6.smc, v6);
          v6.smc._x = 0;
          v6.smc._y = 0;
          v8 = new *DzW(v6);
          v9 = Math.atan2(v7.)( - v6._y, v7.(( - v6._x);
          v10 = Math.random() * 4;
          v8.(( = v7.((;
          v8.)( = v7.)(;
          v8.[b = Math.cos(v9) * v10 + this.[b * 0.5;
          v8.]b = Math.sin(v9) * v10 + this.]b * 0.5;
          v8.6b = (Math.random() * 2 - 1) * 12;
          v8.2VhU6 = 40 + Math.random() * 60;
          v8.(KpGn = 0.05 + Math.random() * 0.05;
          v8.]oH = 6;
          v8.4u=dZ();
        }
        v4 = 80;
        v5 = 0;
        while (v5 < v4) {
          v6 = v5++;
          v7 = Math.random() * 8;
          v8 = (v6 / v4) * 6.28;
          v9 = 5;
          v10 = Math.cos(v8) * v7;
          v11 = Math.sin(v8) * v7;
          var v12 = this.,TCLA((0);
          v12.(( += v10 * v9;
          v12.)( += v11 * v9;
          v12.[b = v10 + this.[b * 0.2;
          v12.]b = v11 + this.]b * 0.2;
          v12.4u=dZ();
        }
        v5 = 44{N.(K.32.*=_p_('mcOnde', 44{N.}q*}0);
        v5._x = this.((;
        v5._y = this.)(;
        v6 = 44{N.(K.[ k9+.iterator();
        while (v6.1ll a()) {
          v7 = v6.7Y-7();
          v7.,D2();
          v7.{SxlZ = true;
          v7.-iB=.gotoAndPlay('_jump2');
          v7.-iB=.gotoAndPlay(v7.-iB=._currentframe + 3Wt.random(10));
          v7.[b += 100 / (v7.(( - this.(();
          v7.]b = -Math.abs(300 / (v7.(( - this.(());
          v8 = 3 + Math.random() * 5;
          for (;;) {
            if (!(Math.abs(v7.[b) > v8 || Math.abs(v7.]b) > v8)) break;
            v7.[b *= 0.9;
            v7.]b *= 0.9;
          }
          if (v7.(( - this.(( == 0) {
            v7.9T54();
          }
        }
        if (!44{N.(K.7O2Bf) {
          44{N.(K.-=6b3 = 20;
        } else {
          44{N.(K.}4Yx5();
        }
        44{N.(K.4,01 = null;
        this.9T54();
      };

      v1.(qH4} = null;
      v1.-lH+ = function () {
        var v2 = this.[ k9+.pop();
        var v3 = 2;
        v2.7W756(();
        v2.(( = this.(( + (Math.random() * 12 - 6) * v3;
        v2.)( = this.)( + (Math.random() * 12 - 6) * v3;
        this.8Ym-y();
        return v2;
      };

      v1.{TBMT = null;
      v1.8Zv1U = null;
      v1.)Mm}a = null;
      v1.4C2 = null;
      v1.[ k9+ = null;
      v1.[m*0E = function () {
        if (this.8nFT2 == null) {
          this.8nFT2 = 1;
        }
        var v2 = 8;
        var v3 = Math.cos(this.9O*r + 1.57) * v2;
        var v4 = Math.sin(this.9O*r + 1.57) * v2;
        var v5 = 0;
        while (v5 < 2) {
          var v6 = v5++;
          if (Math.random() < this.8nFT2 && 3Wt.random(44{N.(K.6t;) == 0) {
            var v7 = v6 * 2 - 1;
            var v8 = this.9O*r + (Math.random() * 2 - 1) * 0.1;
            var v9 = 0.5 + Math.random() * 3;
            var v10 = Math.cos(v8);
            var v11 = Math.sin(v8);
            var v12 = this.,TCLA((10);
            v12.(( += v3 * v7 - v10 * v2;
            v12.)( += v4 * v7 - v11 * v2;
            v12.[b = this.[b * 0.5 - v10 * v9;
            v12.]b = this.]b * 0.5 - v11 * v9;
            v12.4u=dZ();
          }
        }
        if (3Wt.random(44{N.(K.6t;) == 0) {
          v5 = this.((;
          v6 = this.)(;
          v7 = 10;
          v8 = 10;
          v9 = Math.cos(this.9O*r);
          v10 = Math.sin(this.9O*r);
          v11 = null;
          v12 = 0;
          while (v12 < v7) {
            var v13 = v12++;
            v5 -= v9 * v8;
            v6 -= v10 * v8;
            if (44{N.(K.5yrj+(v5) < v6) {
              v11 = 1 - v13 / v7;
              break;
            }
          }
          if (v11 != null) {
            v12 = 3Wt.9n6(v11 * 4);
            v13 = v11 * 4;
            var v14 = 0;
            while (v14 < v12) {
              var v15 = v14++;
              var v16 = 44{N.(K. {R{_(v5);
              v16.[b = (Math.random() * 2 - 1) * v13;
              v16.]b = -Math.random() * v13 * 0.75;
              v16.-iB=._yscale = 150;
              v16.-iB=._xscale = 150;
            }
          }
        }
        if (this.8nFT2 > 0.1) {
          this.8nFT2 *= 0.8;
        }
      };

      v1.,TCLA( = function (arg0) {
        var v3 = new *DzW(44{N.(K.32.*=_p_('partSpark', 44{N.}q*}0));
        v3.(( = this.((;
        v3.)( = this.)(;
        v3.(KpGn = 0.025 + Math.random() * 0.04;
        v3.2VhU6 = 10 + Math.random() * 50;
        v3.5y1oD( = 0;
        var v4 = Math.random() * 6.28;
        var v5 = Math.random() * arg0;
        v3.-iB=._rotation = v4 / 0.0174;
        v3.-iB=.smc._x += v5;
        v3.6b = (Math.random() * 2 - 1) * 20;
        v3.)7 = 0.95;
        v3.(( -= Math.cos(v4) * v5;
        v3.)( -= Math.sin(v4) * v5;
        return v3;
      };

      v1. x8LA( = function () {
        return Math.sqrt(this.[b * this.[b + this.]b * this.]b);
      };

      v1.init = function () {
        var v2 = 44{N.(K.-kms3[1];
        this.(( = v2.((;
        this.)( = v2.)(;
        this.5W 5(v2);
      };

      v1.77ldJ( = function () {
        return this.=kIA == 0 && this.[ k9+.length < 10;
      };

      v1.5W 5 = function (arg0) {
        this.)Mm}a = false;
        this.=kIA = 1;
        this.[b = 0;
        this.]b = 0;
        this.)099 = arg0;
        this.9O*r = -1.57;
        this.-iB=._rotation = 0;
        this.(KpGn = 0;
        this.[MM;n = 3;
        this.)( = this.)099.)( + 1 - this.]oH;
        this.4u=dZ();
        if (this.[ k9+.length > 0) {
          if (this.9Y}ma[0] <= 0) {
            if (this.(qH4}[0] == 0) {
            }
          } else {
            this.9Y}ma = [0];
            var v3 = ;ndCG.4u57)(*r.{BLD[, ;ndCG.-Q)9)(this.[ k9+.length));
            ;ndCG.5b)bA((v3);
            44{N.(K.9LlFP(this.((, this.)( - 15, ;ndCG.8kN(v3));
          }
        }
      };

      v1.[MM;n = null;
      v1.9Y}ma = null;
      v1.8nFT2 = null;
      v1.)099 = null;
      v1.]oH = null;
      v1.=kIA = null;
      v1.-1;g8 = function () {
        this.]b = -2;
        this.(KpGn = =3+P.42u)k;
        this.=kIA = 0;
      };

      v1.(VKB = function (arg0) {
        var v3 = 0.08;
        this.9O*r += arg0 * v3;
        var v4 = 10;
        this.-iB=._rotation = 3Wt.9n6(this.9O*r / 0.0174 / v4) * v4 + 90;
      };

      v1.87vE7( = function () {
        this.{TBMT = false;
        if (this.4C2 != null) {
          var v3 = this.4C2;
          this.4C2 *= 0.9300000000000001;
          if (this.4C2 < 0.1) {
            this.4C2 = null;
            v3 = 0;
          }
          9K.53kZ-(.0[Y.;CYOh(this.-iB=, v3, 16777215);
          this.-iB=.filters = [];
          if (this.4C2 != null) {
            9K.53kZ-(.+43N.1U;0(this.-iB=, 14 * this.4C2 * 0.01, 3 * this.4C2 * 0.01, 16777215);
          }
        }
        v3 = this.=kIA;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
            this.;rOdZ();
          } else {
            this.7ae9n();
          }
        }
        super.87vE7(();
        this.( y-D();
        if (!this.{TBMT) {
          this.8nFT2 = null;
        } else {
          this.[m*0E();
        }
        v3 = 0;
        while (v3 < 2) {
          var v4 = v3++;
          this.-iB=['_reac' + v4]._visible = this.{TBMT;
        }
      };

      v1.;rOdZ = function () {
        if (Math.abs(9K.53kZ-(.73m.0Yj1(this.9O*r - 3.14, 3.14)) < 0.1) {
          this.9Y}ma = [100];
        }
        if (this.9Y}ma[0] > 0) {
          this.9Y}ma = [this.9Y}ma[0] - 1];
        }
        if (flash.Key.isDown(flash.Key.LEFT)) {
          this.(VKB(-1);
        }
        if (flash.Key.isDown(flash.Key.RIGHT)) {
          this.(VKB(1);
        }
        if (flash.Key.isDown(flash.Key.UP) && 44{N.(K.(hL-[0] > 0) {
          this.+f2W(();
        }
        this.6+5f((();
        this.48ca_();
        if (*r.*CgqK( == 1) {
          var v2 = 9K.53kZ-(.73m.0Yj1(this.9O*r + 1.57, 3.14);
          v2 *= 0.95;
          this.9O*r = v2 - 1.57;
          this.(VKB(0);
        }
        if (this.)( < -30) {
          this.]b = 0;
          this.)( = -20;
        }
      };

      v1.8Ym-y = function () {
        if (this.=kIA == 0) {
          this.(KpGn = =3+P.42u)k + this.[ k9+.length * 0.02;
        }
        44{N.(K.6QA.+tq5)(8);
        var v2 = 0;
        var v3 = this.[ k9+.iterator();
        while (v3.1ll a()) {
          var v4 = v3.7Y-7();
          var v5 = 44{N.(K.6QA.*=_p_('mcCosmo', 8);
          v5._x = 2 + v2 * 14;
          v5._y = 2;
          v5._yscale = 200;
          v5._xscale = 200;
          v5._colorMe = ]6=8H(('{qFR-', v4);
          ++v2;
        }
      };

      v1.7ae9n = function () {
        44{N.(K.1=9B((1);
        if (this.[MM;n++ > 3 && this.[ k9+.length > 0) {
          44{N.(K.+_kL=(();
          this.[MM;n = 0;
          var v2 = this.-lH+();
          v2.4PlMv(this.)099);
        }
        if (!(this.[ k9+.length == 0 && flash.Key.isDown(flash.Key.UP))) {
          this.)Mm}a = true;
        } else {
          if (this.)Mm}a) {
            this.-1;g8();
          }
        }
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.7]AJ.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.7]AJ.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.=f+ = function (arg0) {
        return String.fromCharCode(arg0);
      };

      v1.__class__.2qD = function (arg0) {
        if (arg0 != '') {
          return arg0.charCodeAt(0);
        } else {
          return null;
        }
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      v1.__class__. {p*; = function (arg0) {
        return flash.7]AJ.__res[arg0];
      };

      2C0[ = function () {
        super(44{N.(K.32.*=_p_('mcShot', 44{N.)WvcB));
        this.2VhU6 = 200;
      };

      2C0[.__name__ = ['2C0['];
      2C0[.__super__ = 9)DM2;
      2C0[ extends 9)DM2;
      v1 = 2C0[.prototype;
      v1.__class__ = 2C0[;
      v1.2Gr]U = null;
      v1.6f_Ry = function () {
        var v2 = 0;
        while (v2 < 3) {
          var v3 = v2++;
          var v4 = 0;
          while (v4 < 3) {
            var v5 = v4++;
            var v6 = this.5R + v3 - 1;
            var v7 = this.6R + v5 - 1;
            if (v6 < 0) {
              v6 += *r.+9fc;
            }
            if (v6 >= *r.+9fc) {
              v6 -= *r.+9fc;
            }
            44{N.(K.(+vo5[v6][v7].push(this);
          }
        }
      };

      v1.9T54 = function () {
        super.9T54();
        this.2Gr]U = true;
        this.--m8U();
      };

      v1.5R = null;
      v1.6R = null;
      v1.--m8U = function () {
        var v2 = 0;
        while (v2 < 3) {
          var v3 = v2++;
          var v4 = 0;
          while (v4 < 3) {
            var v5 = v4++;
            var v6 = this.5R + v3 - 1;
            var v7 = this.6R + v5 - 1;
            44{N.(K.(+vo5[v6][v7].remove(this);
          }
        }
      };

      v1.2VhU6 = null;
      v1.87vE7( = function () {
        if (this.2VhU6-- < 0 || this.)( < -10) {
          this.9T54();
        }
        super.87vE7(();
        this.{ B+E();
      };

      v1.{ B+E = function () {
        if (this.2Gr]U) {
          return undefined;
        }
        var v2 = 3Wt.9n6(this.(( / *r.-s);
        var v3 = 3Wt.9n6(this.)( / *r.-s);
        if (v2 != this.5R || v3 != this.6R) {
          this.--m8U();
          this.5R = v2;
          this.6R = v3;
          this.6f_Ry();
        }
      };

      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          if (v5++ > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 65, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          var v7 = v6++;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v6 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v7 = 0.25;
        var v8 = 0.15;
        var v9 = 0.6;
        var v10 = [v7, v8, v9, 0, arg3.= + arg2, v7, v8, v9, 0, arg3.0 + arg2, v7, v8, v9, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        var v11 = [];
        var v12 = 0;
        var v13 = v6.length;
        while (v12 < v13) {
          var v14 = v12++;
          v11[v14] = v6[v14] * (1 - arg1) + v10[v14] * arg1;
        }
        v12 = new flash.3[4k{.ColorMatrixFilter();
        v12.matrix = v11;
        v13 = arg0.filters;
        v13.push(v12);
        arg0.filters = v13;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      v1 = new Object();
      9K.flash = v1;
      v2 = _global.9K.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.flash.{sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      9K.flash.{sRCQ.__name__ = ['9K', 'flash', '{sRCQ'];
      9K.flash.{sRCQ.__super__ = Array;
      9K.flash.{sRCQ extends Array;
      v1 = 9K.flash.{sRCQ.prototype;
      v1.__class__ = 9K.flash.{sRCQ;
      9K.flash.{sRCQ.5La)] = function () {
        var v2 = 9K.flash.{sRCQ.prototype;
        v2.insert = v2.insert;
        v2.pop = v2.1AF;
        v2.push = v2.push;
        v2.shift = v2.;Qhp5;
        v2.splice = v2.2zj,D;
        v2.unshift = v2.[-Q8,(;
      };

      v1.5Gr1) = null;
      v1.=QxnN = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      v1.insert = function (arg0, arg1) {
        Array.prototype.splice.call(this, arg0, 0, arg1);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.1AF = function () {
        var v3 = super.pop();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function (arg0) {
        var v4 = super.push(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.9w+x0( = null;
      v1.;Qhp5 = function () {
        var v3 = super.shift();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.2zj,D = function (arg0, arg1) {
        var v5 = super.splice(arg0, arg1);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.[-Q8,( = function (arg0) {
        super.unshift(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      44{N = function (arg0) {
        haxe.]{i.setColor(16777215);
        *r.init();
        this.-iB= = arg0;
        44{N.(K = this;
        this.6QA = new 9K.+7U K(this.-iB=);
        var v3 = this.6QA.18wU*(0);
        var v4 = new flash.}ZF-m.BitmapData(10, 10, false, 0);
        var v5 = this.6QA.*=_p_('mcBg', 0);
        v4.draw(v5);
        v5.removeMovieClip();
        v3._yscale = 3000;
        v3._xscale = 3000;
        v3.attachBitmap(v4, 0);
        this.7O2Bf = true;
        this.8mD = 0;
        this.6t; = 0;
        this.9TNL1(();
        this.(l23,();
        this. p[2,( = [];
        this.1BCg*( = new 9K.flash.{sRCQ();
        this.[ k9+ = new 9K.flash.{sRCQ();
        this.=3c,p();
        this.4pw(b();
        this.+g lc();
        this.4,01 = new =3+P();
        this.+}o=F = 600;
        this.=kIA = 0;
        this.(hL- = [100];
        this.69- = [0];
        var v6 = 0;
        while (v6 < 12) {
          var v7 = v6++;
          new 0,AN();
        }
        this.;i)3,();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.;+ = null;
      v1.*Vq7F( = null;
      v1.0R6+) = null;
      v1.90rd*( = null;
      v1.69- = null;
      v1.}ZF-m = function () {
        var v2 = 1;
        this.90rd*(.fillRect(this.90rd*(.rectangle, 0);
        var v3 = 1;
        var v4 = this.,vZ9+.(( + this.,vZ9+.[b * v3;
        var v5 = this.,vZ9+.)( + this.,vZ9+.]b * v3 + 30;
        var v6 = 9K.53kZ-(.73m.)GiA(v4 - *r.=OA * 0.5, *r.7I);
        var v7 = 9K.53kZ-(.73m.2K(0, v5 - *r.*OA * 0.5, *r.}H - *r.*OA);
        v6 = 3Wt.9n6(v6 / v2) * v2;
        v7 = 3Wt.9n6(v7 / v2) * v2;
        var v8 = *r.}H - *r.*OA;
        var v9 = this.5r)A / v8;
        var v10 = 120 - v9 * 54;
        this.6{dj1._y = *r.*OA - 80;
        this.6{dj1.smc._yscale = v10;
        if (this.4r)A != null) {
          var v11 = 9K.53kZ-(.73m.0Yj1(v6 - this.4r)A, *r.7I * 0.5);
          var v12 = 9K.53kZ-(.73m.0Yj1(v7 - this.5r)A, *r.7I * 0.5);
          var v13 = 0;
          var v14 = this.;x)EU;
          while (v13 < v14.length) {
            var v15 = v14[v13];
            ++v13;
            v15.(( = 9K.53kZ-(.73m.)GiA(v15.(( - v11 * v15.*, *r.=OA);
            v15.)( = 9K.53kZ-(.73m.)GiA(v15.)( - v12 * v15.*, *r.*OA);
            v15._x = v15.((;
            v15._y = v15.)(;
          }
          v13 = 0;
          v14 = this.},zNj;
          while (v13 < v14.length) {
            v15 = v14[v13];
            ++v13;
            v15.(( -= v11 * v15.*;
            if (v15.(( - v15._width * 0.5 > *r.=OA) {
              v15.(( -= v15._width + *r.=OA;
            }
            if (v15.(( + v15._width * 0.5 < 0) {
              v15.(( += v15._width + *r.=OA;
            }
            v15.)( = this.6{dj1._y + v15.* * v10;
            v15._x = v15.((;
            v15._y = v15.)(;
          }
        }
        this.4r)A = v6;
        this.5r)A = v7;
        v11 = 3Wt.9n6(*r.7I - v6);
        v12 = v11;
        if (v11 > *r.=OA) {
          v12 = *r.=OA;
        }
        v13 = new flash.0000.Rectangle(0, 0, *r.=OA, *r.*OA);
        v14 = new flash.0000.Matrix();
        v14.translate(-v6, -v7);
        this.90rd*(.draw(this.(KA, v14, null, null, v13);
        if (v11 > *r.=OA) {
          return undefined;
        }
        v15 = new flash.0000.Matrix();
        v15.translate(v12, -v7);
        this.90rd*(.draw(this.(KA, v15);
      };

      v1.32 = null;
      v1. p[2,( = null;
      v1.-=6b3 = null;
      v1.7O2Bf = null;
      v1.,vZ9+ = null;
      v1.[ k9+ = null;
      v1.(hL- = null;
      v1.9LlFP = function (arg0, arg1, arg2) {
        var v5 = new *DzW(this.32.*=_p_('fxScore', 44{N.)WvcB));
        v5.(( = arg0;
        v5.)( = arg1;
        v5.(KpGn = -0.03;
        v5.+{eA+ = 0.95;
        v5.2VhU6 = 30;
        v5.-iB=._sc = arg2;
        9K.53kZ-(.+43N.1U;0(v5.-iB=, 2, 4, 68);
      };

      v1.*n9Y9( = function () {
        this.}O,A = new 9K.3xyY(0);
        this.0R6+) = new flash.}ZF-m.BitmapData(*r.7I, *r.}H, true, 0);
        var v2 = this.32.18wU*(44{N.(h4SU);
        v2.attachBitmap(this.0R6+), 0);
        this.;-W+L();
        var v3 = 8;
        this.-kms3 = [];
        var v4 = 0;
        var v5 = 150;
        var v6 = 0;
        while (v6 < 3) {
          var v7 = v6++;
          while (true) {
            var v9 = this.}O,A;
            v9.}O,A = v9.}O,A * 16807 % 2147483647;
            var v8 = v5 + (v9.}O,A & 1073741823) % (*r.7I - 2 * v5);
            v9 = true;
            var v10 = 0;
            var v11 = this.-kms3;
            while (v10 < v11.length) {
              var v12 = v11[v10];
              ++v10;
              if (Math.abs(v12.(( - v8) < 300) {
                v9 = false;
              }
            }
            if (v9) {
              v10 = 3Wt.9n6(v8 / *r.-A();
              v11 = Math.max(this.98L[v10], this.98L[(v10 + 1) % *r.91gX]);
              var v13 = this.}O,A;
              v13.}O,A = v13.}O,A * 16807 % 2147483647;
              v12 = *r.}H - 3Wt.9n6(v11 * v3 + 50 + (((v13.}O,A & 1073741823) % 10007) / 10007.0) * 50);
              v13 = new 256X(v8, v12, 25 + v7 * 25);
              v13.=S7A.2=u,5.5_Us0.gotoAndStop('bat');
              break;
            }
            if (v4++ > 100) {
              haxe.]{i.-[Ra6('ERROR = GEN PLATS', {'fileName': 'Game.hx', 'lineNumber': 252, 'className': 'Game', 'methodName': 'genLevel'});
              break;
            }
          }
        }
        v6 = this.32.*=_p_('mcRocher', 0);
        v7 = 0;
        v8 = *r.91gX;
        while (v7 < v8) {
          v9 = v7++;
          v11 = this.}O,A;
          v11.}O,A = v11.}O,A * 16807 % 2147483647;
          v10 = (v11.}O,A & 1073741823) % 3;
          v11 = 0;
          while (v11 < v10) {
            v12 = v11++;
            var v14 = this.}O,A;
            v14.}O,A = v14.}O,A * 16807 % 2147483647;
            v13 = (v14.}O,A & 1073741823) % *r.-A( + v9 * *r.-A(;
            v14 = this.5GxWY(v13);
            var v15 = v14.)(;
            var v16 = new flash.0000.Matrix();
            var v17 = this.}O,A;
            v17.}O,A = v17.}O,A * 16807 % 2147483647;
            v16.rotate(((v17.}O,A & 1073741823) % 8) * 45);
            v16.translate(3Wt.9n6(v13), 3Wt.9n6(v15));
            v17 = this.}O,A;
            v17.}O,A = v17.}O,A * 16807 % 2147483647;
            v6.gotoAndStop((v17.}O,A & 1073741823) % v6._totalframes + 1);
            this.0R6+).draw(v6, v16);
          }
        }
        v6.removeMovieClip();
        v7 = 8;
        v8 = this.32.*=_p_('mcDirt', 0);
        v9 = 0;
        v10 = *r.91gX;
        while (v9 < v10) {
          v11 = v9++;
          v12 = this.98L[v11];
          v13 = this.98L[(v11 + 1) % *r.91gX];
          v14 = v12;
          if (v13 < v14) {
            v14 = v13;
          }
          this.0R6+).fillRect(new flash.0000.Rectangle(v11 * *r.-A(, *r.}H - v14 * v7, *r.-A(, v14 * v7), -16777216);
          v15 = v13 - v12;
          v8.gotoAndStop(v15 + 6);
          v16 = new flash.0000.Matrix();
          v16.translate(v11 * *r.-A(, *r.}H - v12 * v7);
          this.0R6+).draw(v8, v16);
        }
        v8.removeMovieClip();
        v9 = this.32.*=_p_('mcRocher', 0);
        v10 = 0;
        v11 = *r.91gX;
        while (v10 < v11) {
          v12 = v10++;
          v14 = this.}O,A;
          v14.}O,A = v14.}O,A * 16807 % 2147483647;
          v13 = (v14.}O,A & 1073741823) % 4;
          v14 = 0;
          while (v14 < v13) {
            v15 = v14++;
            v17 = this.}O,A;
            v17.}O,A = v17.}O,A * 16807 % 2147483647;
            v16 = (v17.}O,A & 1073741823) % *r.-A( + v12 * *r.-A(;
            v17 = this.5GxWY(v16);
            var v19 = this.}O,A;
            v19.}O,A = v19.}O,A * 16807 % 2147483647;
            var v18 = v17.)( + 3 + (v19.}O,A & 1073741823) % 2;
            v19 = new flash.0000.Matrix();
            var v20 = this.}O,A;
            v20.}O,A = v20.}O,A * 16807 % 2147483647;
            v19.rotate(((v20.}O,A & 1073741823) % 8) * 45);
            v19.translate(v16, v18);
            v20 = this.}O,A;
            v20.}O,A = v20.}O,A * 16807 % 2147483647;
            v9.gotoAndStop((v20.}O,A & 1073741823) % v9._totalframes + 1);
            v20 = v9.getBounds(v9);
            var v21 = new flash.0000.Rectangle(3Wt.9n6(v16 + v20.xMin), 3Wt.9n6(v18 + v20.yMin), Math.ceil(v20.xMax - v20.xMin), Math.ceil(-v20.yMin) + 1);
            this.0R6+).draw(v9, v19, null, null, v21);
          }
        }
        v9.removeMovieClip();
      };

      v1.;-W+L = function () {
        var v2 = 3;
        this.98L = [];
        var v3 = 0;
        var v4 = *r.91gX;
        while (v3 < v4) {
          var v5 = v3++;
          this.98L.push(v2);
        }
        v3 = 2;
        v4 = 0;
        v5 = *r.91gX;
        while (v4 < v5) {
          var v6 = v4++;
          var v8 = this.}O,A;
          v8.}O,A = v8.}O,A * 16807 % 2147483647;
          var v7 = (v8.}O,A & 1073741823) % *r.91gX;
          v8 = 0;
          var v9 = v3 * 2 + 1;
          while (v8 < v9) {
            var v10 = v8++;
            var v11 = 3Wt.9n6(9K.53kZ-(.73m.)GiA(v7 + v10 - v3, *r.91gX));
            this.98L[v11] += 1 + v3 - 3Wt.9n6(Math.abs(v10 - v3));
          }
        }
        v4 = 25;
        v5 = 5;
        v6 = this.98L[*r.91gX - 1];
        v7 = 0;
        v8 = *r.91gX;
        while (v7 < v8) {
          v9 = v7++;
          if (this.98L[v9] > v4) {
            this.98L[v9] = v4;
          }
          v10 = this.98L[v9] - v6;
          if (v10 > v5) {
            this.98L[v9] += v5 - v10;
          }
          if (v10 < -v5) {
            this.98L[v9] += -v5 - v10;
          }
          v6 = this.98L[v9];
        }
      };

      v1. {R{_ = function (arg0) {
        var v3 = new *DzW(this.32.*=_p_('partDust', 44{N.)WvcB));
        if (arg0 != null) {
          v3.(( = arg0;
          v3.)( = this.5yrj+(arg0);
          v3.4u=dZ();
        }
        v3.+{eA+ = 0.92;
        v3.(KpGn = 0.01 + Math.random() * 0.04;
        v3.2VhU6 = 10 + Math.random() * 30;
        v3.-iB=._yscale = 100 + 3Wt.random(100);
        v3.-iB=._xscale = v3.-iB=._yscale;
        return v3;
      };

      v1.3WH+D = function () {
        var v2 = this.4,01.((;
        if (v2 == null) {
          v2 = 3Wt.random(*r.7I);
        }
        return 3Wt.9n6(9K.53kZ-(.73m.)GiA(v2 + *r.7I * 0.5 + (Math.random() * 2 - 1) * 200, *r.7I));
      };

      v1.5yrj+ = function (arg0) {
        if (arg0 == null) {
          return 0;
        }
        var v3 = 9K.53kZ-(.73m.)GiA(arg0, *r.7I);
        var v4 = 3Wt.9n6(v3 / *r.-A();
        var v5 = v3 / *r.-A( - v4;
        var v6 = this.98L[v4];
        var v7 = this.98L[(v4 + 1) % *r.91gX];
        return *r.}H - 3Wt.9n6((v6 * (1 - v5) + v7 * v5) * *r. w);
      };

      v1.5GxWY = function (arg0) {
        var v3 = 3Wt.9n6(arg0 / *r.-A();
        var v4 = arg0 / *r.-A( - v3;
        var v5 = this.98L[v3];
        var v6 = this.98L[(v3 + 1) % *r.91gX];
        var v7 = *r.}H - 3Wt.9n6((v5 * (1 - v4) + v6 * v4) * *r. w);
        var v8 = Math.atan2((v6 - v5) * *r. w, *r.-A();
        return {')(': v7, '(': v8};
      };

      v1.24y*v = function (arg0) {
        if (this.4,01 == null) {
          return 100;
        }
        return 9K.53kZ-(.73m.0Yj1(this.4,01.(( - arg0, *r.7I * 0.5);
      };

      v1.1U;0 = null;
      v1.},zNj = null;
      v1.=xR0 = null;
      v1.4,01 = null;
      v1.1=9B( = function (arg0) {
        this.(hL- = [this.(hL-[0] + arg0];
        if (this.(hL-[0] < 0) {
          this.(hL- = [0];
        }
        if (this.(hL-[0] > 100) {
          this.(hL- = [100];
        }
        this.=xR0.}(gZA(.gotoAndStop(3Wt.9n6(40 * this.(hL-[0] / 100) + 1);
      };

      v1.4pw(b = function () {
        this.(+vo5 = [];
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          var v4 = v2++;
          this.(+vo5[v4] = [];
          var v5 = 0;
          var v6 = *r.70fd;
          while (v5 < v6) {
            var v7 = v5++;
            this.(+vo5[v4][v7] = [];
          }
        }
      };

      v1.;i)3, = function () {
        this.6{dj1 = this.6QA.*=_p_('mcHor', 0);
        this.,nLdZ();
        this.},zNj = [];
        var v2 = 40;
        var v3 = 0;
        while (v3 < v2) {
          var v4 = v3++;
          var v5 = this.6QA.*=_p_('mcDecor', 0);
          v5.* = 0.05 + (v4 / v2) * 0.95;
          this.},zNj.push(v5);
          v5.gotoAndStop(v4 + 1);
          v5.smc.gotoAndStop(v4 + 1);
          v5.(( = Math.random() * *r.=OA + v5._width - v5._width * 0.5;
        }
      };

      v1.+g lc = function () {
        this.=xR0 = this.6QA.*=_p_('mcGyro', 2);
        var v2 = 16;
        this.=xR0._x = *r.=OA - v2;
        this.=xR0._y = v2;
      };

      v1.(l23, = function () {
        this.(KA = this.6QA.18wU*(0);
        this.32 = new 9K.+7U K(this.(KA);
        this.*n9Y9(();
        this.(KA._visible = false;
      };

      v1.9TNL1( = function () {
        this.90rd*( = new flash.}ZF-m.BitmapData(*r.=OA, *r.*OA, true, 0);
        var v2 = 44{N.(K.6QA.18wU*(1);
        v2.attachBitmap(this.90rd*(, 0);
      };

      v1.=3c,p = function () {
        this.;x)EU = [];
        var v2 = 25;
        var v3 = 0;
        while (v3 < v2) {
          var v4 = v3++;
          var v5 = 0.25 + (v4 / v2) * 0.75;
          var v6 = this.6QA.*=_p_('mcStar', 0);
          v6.(( = Math.random() * *r.=OA;
          v6.)( = Math.random() * *r.*OA;
          v6.* = v5;
          this.;x)EU.push(v6);
        }
      };

      v1.6t; = null;
      v1.+}o=F = null;
      v1.(KA = null;
      v1.*X 6 = function (arg0, arg1) {
        if (this.4CJh1 == null) {
          this.4CJh1 = [];
        }
        var v4 = 44{N.(K.32.*=_p_('mcMark', 20);
        v4._x = arg0;
        v4._y = arg1;
        this.4CJh1.push(v4);
        while (this.4CJh1.length > 10) {
          (this.4CJh1.shift()).removeMovieClip();
        }
      };

      v1.4CJh1 = null;
      v1.6{dj1 = null;
      v1.6QA = null;
      v1.8mD = null;
      v1.3Q[is = function () {
        if (9K.{-kxL.-V;B <= 1.5) {
          if (this.8mD > 0) {
            --this.8mD;
          }
        } else {
          ++this.8mD;
        }
        if (this.8mD > 10) {
          this.8mD = 0;
          if (this.},zNj.length > 6) {
            (this.},zNj.pop()).removeMovieClip();
          }
          if (this.;x)EU.length > 6) {
            (this.;x)EU.pop()).removeMovieClip();
          }
          ++this.6t;;
        }
      };

      v1.-kms3 = null;
      v1.-iB= = null;
      v1.4r)A = null;
      v1.5r)A = null;
      v1.}O,A = null;
      v1.(+vo5 = null;
      v1.}4Yx5 = function () {
        this.=kIA = 1;
        this.+}o=F = 30;
        ;ndCG.}B)Y_(;ndCG.-Q)9)(0));
      };

      v1.;x)EU = null;
      v1.=kIA = null;
      v1.+_kL=( = function () {
        if (!this.7O2Bf) {
          return undefined;
        }
        this.7O2Bf = false;
        this.=xR0.)n6.play();
      };

      v1.98L = null;
      v1.87vE7( = function () {
        if (this.+}o=F > 0) {
          --this.+}o=F;
        }
        var v2 = this.=kIA;
        if (v2 != 0) {
        } else {
          if (v2 != 1) {
            if (!this.7O2Bf) {
              this.2xRdZ();
            }
          } else {
            this.5N}Ip();
          }
        }
        if (this.-=6b3 != null && this.-=6b3-- == 0) {
          ;ndCG.7T4cF(({});
        }
        this.3Q[is();
        this.3tTGL();
        this.,{r-w();
        this.,nLdZ();
        this.}ZF-m();
      };

      v1.2xRdZ = function () {
        if (this.4,01 == null) {
          return undefined;
        }
        this.69- = [this.69-[0] + 1];
        var v2 = this.69-[0] * 0.0018 - 2;
        if (this.1BCg*(.length < v2) {
          new (]3C,();
        }
        if (3Wt.random(200) == 0) {
          var v3 = 0;
          var v4 = this.[ k9+.iterator();
          while (v4.1ll a()) {
            var v5 = v4.7Y-7();
            if (v5.=kIA == 1) {
              ++v3;
            }
          }
          v4 = v3;
          v5 = 3Wt.9n6(12 + v2 * 2);
          while (v4 < v5) {
            var v6 = v4++;
            var v7 = new 0,AN();
            v7.(( = this.3WH+D();
          }
        }
      };

      v1.,nLdZ = function () {};

      v1.,{r-w = function () {
        this.=xR0.0bIA._rotation = this.4,01.-iB=._rotation;
        var v2 = Math.abs(this.4,01.-iB=._rotation);
        var v3 = Math.sqrt(this.4,01.]b * this.4,01.]b + this.4,01.[b * this.4,01.[b);
        this.=xR0.}(gZA(.stop();
        var v4 = v3 / *r.5vZ6+ * 2;
        this.=xR0.0bIA.smc._yscale = v4 * 100;
        var v5 = [65280, 16776960, 16711680][this.4,01.(qH4}[0]];
        this.=xR0.filters = [];
        var v6 = 1.2;
        if (this.(hL-[0] >= 20) {
          if (this.1U;0 != null) {
            this.1U;0 = null;
            this.=xR0._visible = true;
            9K.53kZ-(.0[Y.;CYOh(this.4,01.-iB=, 0, 16711680);
          }
        } else {
          if (this.1U;0 == null) {
            this.1U;0 = 0;
          }
          this.1U;0 = (this.1U;0 + 77) % 628;
          var v7 = (Math.sin(this.1U;0 * 0.01) + 1) * 0.5;
          v6 = 1.2 + v7 * 2;
          v5 = 16711680;
          this.=xR0._visible = !this.=xR0._visible;
          9K.53kZ-(.0[Y.;CYOh(this.4,01.-iB=, v7 * 100, 16711680);
        }
        9K.53kZ-(.0[Y.setColor(this.=xR0, v5);
        9K.53kZ-(.+43N.1U;0(this.=xR0, 8, v6, 16777215);
        this.=xR0.blendMode = 'add';
      };

      v1.5N}Ip = function () {
        if (this.+}o=F == 0) {
          this.=kIA = 0;
          this.4,01 = new =3+P();
          this.(hL- = [100];
        }
      };

      v1.3tTGL = function () {
        var v2 = this. p[2,(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.1BCg*( = null;
      v1.(BgNV = function (arg0) {
        if (!flash.Key.isDown(71)) {
          this.*Vq7F(.dispose();
          this.*Vq7F( = null;
          return undefined;
        }
        if (this.*Vq7F( == null) {
          this.*Vq7F( = new flash.}ZF-m.BitmapData(*r.+9fc, *r.70fd, false, 0);
          var v3 = this.32.18wU*(12);
          v3.attachBitmap(this.*Vq7F(, 0);
          v3.blendMode = 'add';
          v3._xscale = (*r.7I / *r.+9fc) * 100;
          v3._yscale = (*r.}H / *r.70fd) * 100;
        }
        v3 = 0;
        var v4 = *r.+9fc;
        while (v3 < v4) {
          var v5 = v3++;
          var v6 = 0;
          var v7 = *r.70fd;
          while (v6 < v7) {
            var v8 = v6++;
            var v9 = arg0[v5][v8].length * 20;
            if (v9 > 255) {
              v9 = 255;
            }
            var v10 = 9K.53kZ-(.0[Y.4bfMH(({'=': v9, '0': v9, ')': v9});
            this.*Vq7F(.setPixel(v5, v8, v10);
          }
        }
      };

      0,AN = function () {
        super(44{N.(K.32.*=_p_('mcFolk', 44{N.;m-pb));
        44{N.(K.[ k9+.push(this);
        this.6g,A = 1;
        this.(( = Math.random() * *r.7I;
        this.;[FJ3( = 0.5 + Math.random() * 0.5;
        this.5W 5();
        this.6MQB = 0;
        for (;;) {
          if (!(3Wt.random(*r.1AJK{) == 0 && this.6MQB < 3)) break;
          ++this.6MQB;
        }
        this.*J}8) = [16777215, 6749952, 8947967, 16729292][this.6MQB];
        this.[aS=p(this.-iB=);
        this.-iB=._colorMe = ]6=8H(('{qFR-', this);
      };

      0,AN.__name__ = ['0,AN'];
      0,AN.__super__ = 9)DM2;
      0,AN extends 9)DM2;
      v1 = 0,AN.prototype;
      v1.__class__ = 0,AN;
      v1.]ZM(B = function () {
        this. IWA+ = (this. IWA+ + 1) % 16;
        this.-iB=.gotoAndStop(this. IWA+ + 1);
      };

      v1.[aS=p = function (arg0) {
        9K.53kZ-(.0[Y.setColor(arg0.smc, this.*J}8), -340);
      };

      v1.}2D* = null;
      v1.*J}8) = null;
      v1.{qFR- = function (arg0) {
        9K.53kZ-(.0[Y.setColor(arg0, this.*J}8));
      };

      v1.{SxlZ = null;
      v1.7UDl = null;
      v1.,D2 = function () {
        this.-iB=.gotoAndStop('jump');
        this.(KpGn = 0.1;
        this.=kIA = 0;
      };

      v1. IWA+ = null;
      v1.9TL3 = null;
      v1.4PlMv = function (arg0) {
        this.=kIA = 3;
        this.)099 = arg0;
        var v3 = 15;
        var v4 = this.(( - v3;
        var v5 = this.(( + v3;
        if (v4 < this.)099.(( - this.)099.]oH) {
          v4 = this.)099.(( - this.)099.]oH;
        }
        if (v5 > this.)099.(( + this.)099.]oH) {
          v5 = this.)099.(( + this.)099.]oH;
        }
        this.9TL3 = new 9K.53kZ-(.*]Z2M();
        this.9TL3.+Y = this.((;
        this.9TL3.,Y = this.)(;
        this.9TL3.*5 = v4 + Math.random() * (v5 - v4);
        this.9TL3.+5 = this.)099.)(;
        this.[b = 0;
        this.]b = 0;
        this.(KpGn = 0;
        this.}2D* = 0;
        this.-iB=.gotoAndStop('jump');
      };

      v1.9T54 = function () {
        super.9T54();
        44{N.(K.[ k9+.remove(this);
      };

      v1.5W 5 = function () {
        this.7UDl = false;
        this.=kIA = 1;
        this.{5}D = 0;
        this.[b = 0;
        this.]b = 0;
        this.(KpGn = 0;
        this.-iB=.gotoAndStop(1);
        this.+o-SF();
        this. IWA+ = 0;
      };

      v1.)099 = null;
      v1.=LF = null;
      v1.9R4= = function () {
        44{N.(K.4,01.(pqV((this);
        this.[b = 0;
        this.]b = 0;
        this.(KpGn = 0;
        this.)( = 10000;
        this.-iB=._visible = false;
        this.=kIA = 2;
      };

      v1.6g,A = null;
      v1.8D5}=( = function (arg0) {
        this.6g,A = arg0;
        if (this.6g,A != 0) {
          this.-iB=._xscale = arg0 * 100;
        }
      };

      v1.=kIA = null;
      v1.6MQB = null;
      v1.7W756( = function () {
        var v2 = 44{N.(K.4,01;
        this.7UDl = true;
        var v3 = 0.3 + Math.random() * 0.4;
        this.[b = v2.[b * v3;
        this.]b = v2.]b * v3;
        this.(( = v2.((;
        this.)( = v2.)(;
        this.-iB=._visible = true;
        this.,D2();
      };

      v1.87vE7( = function () {
        var v3 = this.=kIA;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
          } else {
            if (v3 != 2) {
              if (v3 != 3) {
                  this.;rOdZ();
              } else {
                  this.+o-SF();
                if (v3 != 4) {
                  this.=[-8n();
                } else {
                  this.+7uBn();
                }
              }
            }
          }
        }
        super.87vE7(();
      };

      v1.;rOdZ = function () {
        this.8D5}=((this.[b > 0 ? 1 : -1);
        var v2 = 44{N.(K.4,01.(( - this.((;
        var v3 = 44{N.(K.4,01.)( - (this.)( - 6);
        if (!this.7UDl && (Math.abs(v2) + Math.abs(v3) * 0.6 < 15 && 44{N.(K.4,01.77ldJ(())) {
          this.9R4=();
          return undefined;
        }
        var v4 = 44{N.(K.5yrj+(this.(();
        if (this.)( > v4) {
          if (this.{SxlZ) {
            this.]b *= -0.5;
            this.)( = v4;
            if (3Wt.random(2) == 0) {
              this.{SxlZ = false;
            }
            return undefined;
          }
          this.5W 5();
          return undefined;
        }
      };

      v1.+o-SF = function () {
        if (this.{5}D-- < 0) {
          this.{5}D = 3Wt.random(500);
          this.8D5}=((3Wt.random(3) - 1);
          if (this.6g,A == 0) {
            var v2 = ['_face', '_hello', '_seat'];
            if (3Wt.random(3) != 0) {
              this.-iB=.gotoAndStop(v2[3Wt.random(v2.length)]);
            } else {
              this.-iB=.gotoAndPlay('_jump');
            }
            this.[aS=p(this.-iB=);
          }
        }
        v2 = 50;
        var v3 = 44{N.(K.24y*v(this.(();
        if (Math.abs(v3) < v2 && 44{N.(K.4,01.77ldJ(()) {
          var v4 = 44{N.(K.4,01.)(;
          var v5 = Math.abs(v4 - this.)();
          if (v5 < v2) {
            this.,D2();
            var v6 = v3 / v2;
            this.[b = v6 * 2;
            var v7 = Math.pow(v5, 0.22);
            this.]b = -(v7 + Math.random() * 0.4 + Math.abs(v6) * 0.5);
            if (3Wt.random(50) != 0) {
              this.-iB=.gotoAndStop('jump');
            } else {
              this.-iB=.gotoAndPlay('_jump2');
            }
            return undefined;
          }
        }
        if (this.6g,A != 0) {
          this.(( += this.6g,A * this.;[FJ3(;
          this.]ZM(B();
        }
        this.)( = 44{N.(K.5yrj+(this.(();
      };

      v1.=[-8n = function () {
        this.}2D* = Math.min(this.}2D* + 0.05, 1);
        var v2 = this.9TL3.*QP3L(this.}2D*);
        this.(( = v2.((;
        this.)( = v2.)( - Math.sin(this.}2D* * 3.14) * 16;
        if (this.}2D* == 1) {
          this.-iB=.gotoAndStop(1);
          this.=kIA = 4;
        }
      };

      v1.+7uBn = function () {
        if (this.=LF == null) {
          this.=LF = this.)099.1QLTD(this);
        }
        var v2 = this.=LF - (this.(( - this.)099.(();
        this.8D5}=((v2 > 0 ? 1 : -1);
        this.(( += this.;[FJ3( * this.6g,A;
        this.]ZM(B();
        if (Math.abs(v2) < this.;[FJ3() {
          this.=LF = null;
        }
      };

      v1.{5}D = null;
      v1.;[FJ3( = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.7]AJ.__init(this);
      flash.7]AJ.__res = {};
      try {
        flash.MovieClip = _global.MovieClip;
        flash.TextField = _global.TextField;
        flash.text.StyleSheet = _global.TextField.StyleSheet;
        flash.Key = _global.Key;
        flash.Key.addListener(flash.Key);
        flash.Color = _global.Color;
        flash.TextFormat = _global.TextFormat;
        v1 = _global;
        v1.Int = {'__name__': ['Int']};
        v1.Bool = {'__ename__': ['Bool']};
        v1.}ANwG = {'__name__': ['}ANwG']};
        v1.0(oZA = {'__name__': ['0(oZA']};
        v1.[y;M = {};
        v1.06;a = {'__ename__': ['06;a']};
        v1.Float = _global.Number;
        v1.Float.__name__ = ['Float'];
        Array.prototype.__class__ = Array;
        Array.__name__ = ['Array'];
        String.prototype.__class__ = String;
        String.__name__ = ['String'];
        v1.ASSetPropFlags(Array.prototype, null, 7);
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        Math.__name__ = ['Math'];
        flash.Stage = _global.Stage;
        flash.TextSnapshot = _global.TextSnapshot;
        9K.flash.{sRCQ.5La)]();
        flash.7]AJ. p)sT = 0;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = flash.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.7I = 2000;
        *r.}H = 450;
        *r.91gX = 40;
        *r.-A( = 40;
        *r. w = 8;
        *r.-s = 30;
        *r.+9fc = 0;
        *r.70fd = 0;
        *r.5vZ6+ = 1.5;
        *r.,USAv = 3;
        *r.1AJK{ = 5;
        *r.}=[Jy = ;ndCG.-Q)9)(1500);
        *r.2eKJ[ = ;ndCG.*G6KR([200, 400, 800, 1200]);
        *r.)nnwD = ;ndCG.-Q)9)(50);
        *r.-v1Zy = ;ndCG.-Q)9)(10);
        *r.{BLD[ = ;ndCG.-Q)9)(250);
        *r.0Ej25( = ;ndCG.-Q)9)(50);
        *r.*CgqK( = 1;
        256X.4u_[ = 10;
         Ozh9.2TW = 40;
        =3+P.42u)k = 0.05;
        44{N.)WvcB = 14;
        44{N.;m-pb = 13;
        44{N.(h4SU = 12;
        44{N.==dWj = 10;
        44{N.7efpc = 8;
        44{N.-hCnb = 6;
        44{N.8f5fb = 4;
        44{N.}q*}0 = 2;
        44{N.4MvcB = 0;
      }
      catch (flash.7]AJ) {
        flash.7]AJ.__exc(flash.7]AJ);
      }
    }
  }
}
