movie '058a881c5c7b9e12c708e6596b27ec26.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2  {
  }

  movieClip 3  {
  }

  movieClip 4 {{ a {

    frame 1 {
      var 2 = 0;
      while (2 < 10) {
        duplicateMovieClip(-, '-' + 2, 2);
        var }J = this['-' + 2];
        }J.gotoAndPlay(1 + random(}J._totalframes));
        }J._yscale = 50 + random(100);
        }J._xscale = }J._yscale;
        var ) = }J.getBounds(this);
        }J._x = -).xMin;
        }J._y = -).yMin;
        }J.] = 10 + random(40);
        ++2;
      }
      -._visible = false;
      2VhU6 = 50;
    }

    frame 2 {
      var 2 = 0;
      while (2 < 10) {
        var }J = this['-' + 2];
        --}J.];
        if (}J.] < 10) {
          }J._alpha = 10 * }J.];
        }
        var * = (}J._currentframe * 2 - }J._totalframes) / }J._totalframes;
        }J._y += 0.5 + Math.abs(*) * 1;
        if (}J.] == 0) {
          }J.removeMovieClip();
        }
        ++2;
      }
      if (2VhU6-- < 0) {
        removeMovieClip('');
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 6 }tepB {
  }

  movieClip 9  {
  }

  movieClip 10  {
  }

  movieClip 12 4B1W( {
  }

  movieClip 36 1iwrw {

    frame 24 {
      removeMovieClip('');
    }
  }

  movieClip 38  {
  }

  movieClip 40  {
  }

  movieClip 41 4,01 {
  }

  movieClip 45 (aLl1 {
  }

  movieClip 47  {
  }

  movieClip 48  {

    frame 9 {
      if (* == null) {
        * = 1;
      } else {
        * *= 0.75;
      }
      ( = Math.random() * 6.28;
      + = random(16);
      _x = Math.cos(() * +;
      _y = Math.sin(() * +;
      _yscale = (100 - + * 4) * *;
      _xscale = (100 - + * 4) * *;
    }
  }

  movieClip 49  {

    frame 60 {
      _parent.removeMovieClip();
    }
  }

  movieClip 50 );=0I {
  }

  movieClip 53 [rMZ ( {
  }

  movieClip 55  {
  }

  movieClip 56  Y2T( {

    frame 1 {
      stop();
    }

    frame 13 {
      *g_O(();
    }
  }

  movieClip 58 ;+ {
  }

  movieClip 59 90D* {

    frame 1 {
      )a2S = function () {};

      )a2S.91SU = {'{ShCu': 0};
      )a2S.]baBA = {'{ShCu': 1};
      )a2S.7[gJ = {'{ShCu': 2};
      525w= = function (0, ((, )() {
        this.+-(0 = 0;
        this.(( = ((;
        this.)( = )(;
        this.}2 = 0;
        this.3jYSh();
      };

      var v1 = 525w=.prototype;
      v1.3jYSh = function () {
        this.}J = this.+-(0.]}lAm.*=_p_(' Y2T(', =(,aA.({4]e);
        this.(j;o7();
      };

      v1.(j;o7 = function () {
        this.}J._x = this.(( * =(,aA.{jNBw + =(,aA.-82v9;
        this.}J._y = (this.+-(0.=HU11.23EBv - this.)() * =(,aA.,7Gi7( + =(,aA.,82v9 + this.}2;
      };

      v1.,}2X ( = function () {
        this.}J.removeMovieClip();
      };

      =(,aA = function () {};

      =(,aA.=f1t* = 9;
      =(,aA.5=DRJ( = 11;
      =(,aA.{jNBw = 30;
      =(,aA.,7Gi7( = 30;
      =(,aA.-82v9 = 15;
      =(,aA.,82v9 = 0;
      =(,aA.3d0fx = 0;
      =(,aA.(n0fx = 5;
      =(,aA.*h0p] = 4;
      =(,aA.6B6Ye = 3;
      =(,aA.({4]e = 2;
      =(,aA.{ idt = 3;
      =(,aA.-6cK; = 100;
      =(,aA.{UqW0 = [50, 10, 1];
      =(,aA.0T3E8 = ;ndCG.*G6KR([200, 500, 3000]);
      ,i0 [ = function () {};

       p3z= = function (0, ((, )(, ]) {
        this.+-(0 = 0;
        this.(( = ((;
        this.type = ];
        this.7Eh3(( = true;
        this.}J = this.+-(0.]}lAm.*=_p_('4B1W(', =(,aA.6B6Ye);
        this.}J.gotoAndStop(String(this.type + 1));
        this.;DeZA(((, )();
      };

      v1 =  p3z=.prototype;
      v1.,}2X ( = function () {
        this.}J.removeMovieClip();
      };

      v1.;DeZA = function (((, )() {
        if ((( != null) {
          this.}J._x = (( * =(,aA.{jNBw + =(,aA.-82v9;
        }
        if ()( != null) {
          this.}J._y = (this.+-(0.=HU11.23EBv - )() * =(,aA.,7Gi7( + =(,aA.,82v9;
        }
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 3026;
        for (;;) {
          ++v6;
          label 3026:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 3863;
        for (;;) {
          ++v8;
          label 3863:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 4488;
        for (;;) {
          ++v4;
          label 4488:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 4656;
        for (;;) {
          ++v6;
          label 4656:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 4752;
            for (;;) {
              --v7;
              label 4752:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 4942;
        for (;;) {
          ++v2;
          label 4942:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this.+-(0 = 0;
        this.8]X}5 = =3+P.]}Ou;(;
        this.(( = 150;
        this.)( = 200;
        this.= = 0;
        this.6g,A = 1;
        this. IWA+ = 0;
        this.-AL7+ = false;
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.}J.stop();
      };

      v1 = =3+P.prototype;
      v1.+LoO6( = function () {
        this.)( += =(,aA.,7Gi7(;
      };

      v1.*QP3L = function () {
        return this.+-(0.=HU11.*QP3L(this.((, this.)( + =(,aA.,7Gi7( - 1);
      };

      v1.0Re25 = function (((, )() {
        if ((( != null) {
          this.(( = (( * =(,aA.{jNBw + =(,aA.-82v9;
        }
        if ()( != null) {
          this.)( = (this.+-(0.=HU11.23EBv - )() * =(,aA.,7Gi7( + =(,aA.,82v9;
        }
      };

      v1.9oK = function (((, )() {
        return this.+-(0.=HU11.9oK[((][)(];
      };

      v1.=ceGG( = function (9) {
        if (this.9oK(9.((, 9.)() == null) {
          return undefined;
        }
        var v3 = this.+-(0.=HU11.{efiJ((9.((, 9.)( + 1);
        if (v3 == null) {
          v3 = this.+-(0.=HU11.{efiJ((9.((, 9.)();
        }
        if (v3 != null && !3Wt.hitTest(v3.}J, this.}J)) {
          return undefined;
        }
        this.= = 0;
        this.8]X}5 = =3+P.;)O9x;
      };

      v1.8Ugi) = function () {
        if (this.8]X}5 == =3+P.5];UB) {
          return undefined;
        }
        this.}J._yscale = 100;
        this.}J._visible = false;
        this.8]X}5 = =3+P.5];UB;
        this.6vZ5J( = 1;
        this.{7 se = this.+-(0.]}lAm.*=_p_('{{ a', =(,aA.(n0fx);
        this.{7 se._x = this.}J._x;
        this.{7 se._y = this.}J._y;
      };

      v1.0D 6 = function () {
        var v2 = 8;
        var v3 = 20;
        var v4 = this.*QP3L();
        var v5 = v4.(( * =(,aA.{jNBw + =(,aA.-82v9 + 10;
        var v6 = (v4.(( + 1) * =(,aA.{jNBw + =(,aA.-82v9 - 10;
        if (v4.(( == 0) {
          v5 += 9;
        } else {
          if (v4.(( == =(,aA.=f1t* - 1) {
            v6 -= 9;
          }
        }
        if (v4.(( > 0 && this.9oK(v4.(( - 1, v4.)() == null) {
          v5 -= =(,aA.{jNBw;
        }
        if (v4.(( < =(,aA.=f1t* - 1 && this.9oK(v4.(( + 1, v4.)() == null) {
          v6 += =(,aA.{jNBw;
        }
        if (this.8]X}5 == =3+P.34uBJ( || this.8]X}5 == =3+P.{}-d+ || this.8]X}5 == =3+P.]nz7x || this.8]X}5 == =3+P.8pU24) {
          this.=ceGG((v4);
        }
        this.-AL7+ = false;
        switch (this.8]X}5) {
          case =3+P.]}Ou;(:
            if (this.9oK(v4.((, v4.)( - 1) == null) {
              if (Key.isDown(Key.LEFT)) {
                this.(( -= 5 * {-kxL.-V;B;
              } else {
                if (Key.isDown(Key.RIGHT)) {
                  this.(( += 5 * {-kxL.-V;B;
                }
              }
              this.8]X}5 = =3+P.;)O9x;
            } else {
              if (Key.isDown(Key.LEFT)) {
                this.6g,A = -1;
                this.-AL7+ = true;
                this.= = Math.max(-5, this.= - 1 * {-kxL.-V;B);
                if (this.(( > v5) {
                  this.(( -= 5 * {-kxL.-V;B;
                  if (this.(( <= v5) {
                    this.(( = v5;
                  }
                } else {
                  if (v4.(( > 0 && this.}J._yscale >= 100) {
                    this.= += 20 * {-kxL.-V;B;
                    if (this.= >= 20) {
                      this.8]X}5 = =3+P.34uBJ(;
                    }
                  }
                }
              } else {
                if (Key.isDown(Key.RIGHT)) {
                  this.6g,A = 1;
                  this.-AL7+ = true;
                  this.= = Math.min(this.= + 1 * {-kxL.-V;B, 5);
                  if (this.(( < v6) {
                    this.(( += 5 * {-kxL.-V;B;
                    if (this.(( >= v6) {
                      this.(( = v6;
                    }
                  } else {
                    if (v4.(( < =(,aA.=f1t* - 1 && this.}J._yscale >= 100) {
                      this.= -= 20 * {-kxL.-V;B;
                      if (this.= <= -20) {
                        this.8]X}5 = =3+P.{}-d+;
                      }
                    }
                  }
                } else {
                  this.= = 0;
                }
              }
              break;
            case =3+P.;)O9x:
              var v7 = 0;
              goto 8260;
              for (;;) {
                ++v7;
                label 8260:
                if (v7 >= 10) break;
                this.)( += (v3 / 10) * {-kxL.-V;B;
                v4 = this.*QP3L();
                if (this.9oK(v4.((, v4.)() != null) {
                  this.0Re25(null, v4.)( + 1);
                  this.8]X}5 = =3+P.]}Ou;(;
                } else {}
              }
              break;
            case =3+P.34uBJ(:
              this.6g,A = -1;
              if (this.9oK(v4.((, v4.)() == null && this.9oK(v4.((, v4.)( + 1) == null && Key.isDown(Key.LEFT)) {
                this.-AL7+ = true;
                this.= += 5 * {-kxL.-V;B;
                if (this.= >= 80) {
                  this.= = 80;
                }
                this.)( -= v2 * {-kxL.-V;B;
              } else {
                this.= = 0;
                this.8]X}5 = =3+P.;)O9x;
              }
              v4 = this.*QP3L();
              if (this.9oK(v4.(( - 1, v4.)() == null) {
                this.0Re25(null, v4.)();
                this.8]X}5 = =3+P.]nz7x;
              }
              break;
            case =3+P.]nz7x:
              this.= -= 10 * {-kxL.-V;B;
              if (this.= <= 0) {
                this.= = 0;
                this.(( -= 11;
                this.8]X}5 = =3+P.]}Ou;(;
              }
              break;
            case =3+P.{}-d+:
              this.6g,A = 1;
              if (this.9oK(v4.((, v4.)() == null && this.9oK(v4.((, v4.)( + 1) == null && Key.isDown(Key.RIGHT)) {
                this.-AL7+ = true;
                this.= -= 5 * {-kxL.-V;B;
                if (this.= <= -80) {
                  this.= = -80;
                }
                this.)( -= v2 * {-kxL.-V;B;
              } else {
                this.= = 0;
                this.8]X}5 = =3+P.;)O9x;
              }
              if (this.9oK(v4.(( + 1, v4.)() == null) {
                this.0Re25(null, v4.)();
                this.8]X}5 = =3+P.8pU24;
              }
              break;
            case =3+P.8pU24:
              this.= += 10 * {-kxL.-V;B;
              if (this.= >= 0) {
                this.= = 0;
                this.(( += 11;
                this.8]X}5 = =3+P.]}Ou;(;
              }
              break;
            case =3+P.5];UB:
              this.6vZ5J( -= {-kxL.;ILSy;
              if (this.6vZ5J( < 0) {
                ;ndCG.7T4cF((this.+-(0.data);
              }
            }
        }
        this.}J._xscale = this.6g,A * 100;
        if (this.-AL7+) {
          this. IWA+ = (this. IWA+ + {-kxL.-V;B * 2) % 16;
        } else {
          this. IWA+ = 0;
        }
        this.}J.gotoAndStop(String(Math.round(this. IWA+ + 1)));
        v4 = this.*QP3L();
        var v8 = this.9oK(v4.((, v4.)();
        if (v8 != null) {
          var v9 = this.+-(0.=HU11.{efiJ((v4.((, v4.)( + 1);
          if (v9 == null) {
            this.8Ugi)();
          } else {
            this.}J._yscale = 100 - v9.}2 * 100 / =(,aA.,7Gi7(;
          }
        } else {
          this.}J._yscale += 10 * {-kxL.-V;B;
          if (this.}J._yscale >= 100) {
            this.}J._yscale = 100;
          }
        }
        switch (this.8]X}5) {
          case =3+P.34uBJ(:
          case =3+P.]nz7x:
            this.}J._x = this.(( - 8;
            break;
          case =3+P.{}-d+:
          case =3+P.8pU24:
            this.}J._x = this.(( + 8;
            break;
          default:
            this.}J._x = this.((;
        }
        this.}J._y = this.)( + =(,aA.,7Gi7(;
        this.}J._rotation = this.=;
      };

      =3+P.;)O9x = 0;
      =3+P.]}Ou;( = 1;
      =3+P.34uBJ( = 2;
      =3+P.{}-d+ = 3;
      =3+P.]nz7x = 4;
      =3+P.8pU24 = 5;
      =3+P.5];UB = 6;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      0vWVG = function (0) {
        this.+-(0 = 0;
        this.)YJHO = new Array();
        this.+qebK( = new Array();
        this.{QEWG( = new Array();
        this.}4Yx5 = [0];
        this.=HU11 = 0;
        this.)}Tzn = [=(,aA.{ idt + this.=HU11 * 0.1 * =(,aA.=f1t*];
        this.8z6ta();
        this.3de;n();
      };

      v1 = 0vWVG.prototype;
      v1.8z6ta = function () {
        this.23EBv = =(,aA.5=DRJ( - 2;
        this.505(D = this.23EBv;
        this.9oK = new Array();
        var v2 = 0;
        goto 10830;
        for (;;) {
          ++v2;
          label 10830:
          if (v2 >= =(,aA.=f1t*) break;
          this.9oK[v2] = new Array();
          this.9oK[v2][0] = )a2S.91SU;
        }
        this.[rMZ ( = this.+-(0.]}lAm.*=_p_('[rMZ (', =(,aA.({4]e);
        this.[rMZ (._x = =(,aA.-82v9;
        this.[rMZ (._y = =(,aA.,82v9;
        this.7,Ia4( = this.+-(0.]}lAm.18wU*(=(,aA.({4]e);
        this.7,Ia4(._x = =(,aA.-82v9;
        this.7,Ia4(._y = =(,aA.,82v9;
        this.[rMZ (.setMask(this.7,Ia4();
      };

      v1.,dgEm = function (((, )() {
        var v4 = =(,aA.,7Gi7( * =(,aA.5=DRJ(;
        (( *= =(,aA.{jNBw;
        )( *= =(,aA.,7Gi7(;
        this.7,Ia4(.beginFill(0, 100);
        this.7,Ia4(.moveTo(((, )();
        this.7,Ia4(.lineTo((( + =(,aA.{jNBw, )();
        this.7,Ia4(.lineTo((( + =(,aA.{jNBw, v4);
        this.7,Ia4(.lineTo(((, v4);
        this.7,Ia4(.lineTo(((, )();
        this.7,Ia4(.endFill();
      };

      v1.3de;n = function () {
        this.7,Ia4(.clear();
        var v4 = this.23EBv - =(,aA.5=DRJ( + 2;
        var v2 = 0;
        goto 11512;
        for (;;) {
          ++v2;
          label 11512:
          if (v2 >= =(,aA.=f1t*) break;
          var v3 = v4;
          goto 11559;
          for (;;) {
            ++v3;
            label 11559:
            if (v3 > this.23EBv) break;
            if (this.9oK[v2][v3] != )a2S.91SU) {
            } else {}
          }
          if (v3 > v4) {
            this.,dgEm(v2, this.23EBv + 1 - v3);
          }
        }
      };

      v1.5nfGj = function () {
        var v3 = this.23EBv + 1;
        var v4 = 20;
        goto 11849;
        for (;;) {
          if (!(--v4 > 0 && (this.9oK[storedv2][v3] != null || this.9oK[storedv2][v3 - 1] != null))) break;
          label 11849:
          var v2 = 3Wt.random(=(,aA.=f1t*);
        }
        if (v4 == 0) {
          return undefined;
        }
        var v5 = 0;
        while (this.9oK[v2][v5 + this.=HU11] != null) {
          ++v5;
        }
        if (3Wt.random(v5 * v5) > 1) {
          this.5nfGj();
          return undefined;
        }
        this.9oK[v2][v3 - 1] = )a2S.]baBA;
        var v6 = new 525w=(this.+-(0, v2, v3);
        v6.}Yax5 = this.)}Tzn[0];
        v6.}J._visible = false;
        v6.5U4B = 1;
        v6.;u( = this.+-(0.0SGTJ(.*=_p_('}tepB', =(,aA.(n0fx);
        v6.;u(._x = =(,aA.-82v9 + =(,aA.{jNBw * v2;
        this.+qebK(.push(v6);
      };

      v1.3t_3E( = function () {
        var v3 = this.23EBv + 1;
        var v4 = 20;
        goto 12425;
        for (;;) {
          if (!(--v4 > 0 && (this.9oK[storedv2][v3] != null || this.9oK[storedv2][v3 - 1] != null))) break;
          label 12425:
          var v2 = 3Wt.random(=(,aA.=f1t*);
        }
        if (v4 == 0) {
          return undefined;
        }
        var v5 = 0;
        goto 12515;
        for (;;) {
          ++v5;
          label 12515:
          if (v5 >= this.)YJHO.length) break;
          if (this.)YJHO[v5].(( == v2) {
            return undefined;
          }
        }
        var v6 = -[m(M.7g,ln(=(,aA.{UqW0);
        var v7 = new  p3z=(this.+-(0, v2, v3, v6);
        this.)YJHO.push(v7);
      };

      v1.{efiJ( = function (((, )() {
        var v4 = 0;
        goto 12722;
        for (;;) {
          ++v4;
          label 12722:
          if (v4 >= this.+qebK(.length) break;
          var v5 = this.+qebK([v4];
          if (v5.(( == (( && v5.)( == )() {
            return v5;
          }
        }
        return null;
      };

      v1.*QP3L = function (((, )() {
        return {'((': int(((( - =(,aA.-82v9) / =(,aA.{jNBw), ')(': this.+-(0.=HU11.23EBv - int(()( - =(,aA.,82v9) / =(,aA.,7Gi7()};
      };

      v1.;93=t = function () {
        var v3 = this.23EBv - (=(,aA.5=DRJ( - 3);
        var v2 = 0;
        goto 13025;
        for (;;) {
          ++v2;
          label 13025:
          if (v2 >= =(,aA.=f1t*) break;
          if (this.9oK[v2][v3] != )a2S.91SU) {
            return undefined;
          }
        }
        this.505(D = this.23EBv + 1;
      };

      v1.+LoO6( = function () {
        ++this.23EBv;
        var v2 = 0;
        goto 13180;
        for (;;) {
          ++v2;
          label 13180:
          if (v2 >= this.+qebK(.length) break;
          var v3 = this.+qebK([v2];
          if (v3.5U4B > 0) {
            this.9oK[v3.((][v3.)( - 1] = null;
            ++v3.)(;
            this.9oK[v3.((][v3.)( - 1] = )a2S.]baBA;
          }
          v3.(j;o7();
        }
        v2 = 0;
        goto 13393;
        for (;;) {
          ++v2;
          label 13393:
          if (v2 >= this.{QEWG(.length) break;
          var v4 = this.{QEWG([v2];
          v4.(j;o7();
        }
        v2 = 0;
        goto 13483;
        for (;;) {
          ++v2;
          label 13483:
          if (v2 >= this.)YJHO.length) break;
          var v5 = this.)YJHO[v2];
          v5.}J._y += =(,aA.,7Gi7(;
        }
        this.+-(0.4,01.+LoO6(();
        if (this.+-(0.4,01.8]X}5 != =3+P.5];UB) {
          ++this.=HU11;
          ++this.+-(0.data.$l;
          this.+-(0.}[YYY(this.=HU11);
        }
      };

      v1.2L}ek = function ()) {
        this.9oK[).((][).)(] = )a2S.91SU;
        this.{QEWG(.remove());
        ).,}2X (();
        this.3de;n();
        this.;93=t();
      };

      v1.(vD,W = function ()) {
        var v2 = true;
        var (K = this;
        if ().5U4B > 0) {
          ).5U4B -= {-kxL.;ILSy;
          if ().5U4B <= 0) {
            ).}J._visible = true;
            ).;u(.removeMovieClip();
          }
          return v2;
        }
        ).}2 += {-kxL.-V;B * ).}Yax5;
        if ().}2 > =(,aA.,7Gi7() {
          ).}2 -= =(,aA.,7Gi7(;
          --).)(;
          this.9oK[).((][).)(] = null;
          if (this.9oK[).((][).)( - 1] != null) {
            ).}2 = 0;
            ).}J.*g_O( = function () {
              (K.2L}ek());
            };

            ).}J.play();
            this.9oK[).((][).)(] = )a2S.7[gJ;
            this.)}Tzn = [this.)}Tzn[0] + 0.1];
            this.{QEWG(.push());
            v2 = false;
          } else {
            this.9oK[).((][).)( - 1] = )a2S.]baBA;
          }
        }
        ).(j;o7();
        return v2;
      };

      v1.0D 6 = function () {
        this.}4Yx5 = [this.}4Yx5[0] + {-kxL.-V;B / (1 + this.+qebK(.length) / Math.max(2, 15 - Math.max((this.=HU11 - 10) / 2, 0))];
        while (3Wt.random(10) < this.}4Yx5[0] * 10) {
          this.}4Yx5 = [this.}4Yx5[0] - 1];
          var v2 = -[m(M.7g,ln([10, 5, 2, 1]);
          while (v2 >= 0) {
            this.5nfGj();
            --v2;
          }
        }
        if (3Wt.random(int(=(,aA.-6cK; * this.)YJHO.length / {-kxL.-V;B)) == 0) {
          this.3t_3E(();
        }
        var v3 = 0;
        goto 15015;
        for (;;) {
          ++v3;
          label 15015:
          if (v3 >= this.+qebK(.length) break;
          if (!this.(vD,W(this.+qebK([v3])) {
            this.+qebK(.splice(v3--, 1);
          }
        }
        v3 = 0;
        goto 15144;
        for (;;) {
          ++v3;
          label 15144:
          if (v3 >= this.)YJHO.length) break;
          var v4 = this.)YJHO[v3];
          if (this.+-(0.4,01.8]X}5 != =3+P.5];UB && -[m(M.4*fgv(v4.}J, this.+-(0.4,01.}J) < 20) {
            var v5 = this.+-(0.]}lAm.*=_p_(');=0I', =(,aA.(n0fx);
            v5._x = v4.}J._x + 16;
            v5._y = v4.}J._y + 16;
            v5.gotoAndStop(String(v4.type + 1));
            ;ndCG.5b)bA((=(,aA.0T3E8[v4.type]);
            ++this.+-(0.data.$b[v4.type];
            v4.,}2X (();
            this.)YJHO.splice(v3--, 1);
          } else {
            if (v4.7Eh3(() {
              v4.}J._y += 5 * {-kxL.-V;B;
            }
            var v6 = this.*QP3L(v4.}J._x, v4.}J._y);
            if (!v4.7Eh3(( && this.9oK[v6.((][v6.)(] != null) {
              var v7 = this.{efiJ((v6.((, v6.)( + 1);
              if (v7 == null || v7.}2 > =(,aA.,7Gi7( * 95 / 100) {
                v4.,}2X (();
                this.)YJHO.splice(v3--, 1);
              } else {
                v4.}J._yscale = 100 - v7.}2 * 100 / =(,aA.,7Gi7(;
                v4.;DeZA(v6.((, v6.)();
                v4.}J._y += (1 - v4.}J._yscale / 100) * =(,aA.,7Gi7(;
              }
            } else {
              if (this.9oK[v6.((][v6.)( - 1] != null && this.9oK[v6.((][v6.)( - 1] != )a2S.]baBA) {
                if (v4.7Eh3(() {
                  v4.;DeZA(null, v6.)();
                  v4.7Eh3(( = false;
                }
              } else {
                v4.7Eh3(( = true;
              }
            }
          }
        }
        if (this.505(D != this.23EBv) {
          this.+-(0.scroll._y += {-kxL.-V;B * 5;
          if (this.+-(0.scroll._y > =(,aA.,7Gi7() {
            this.+-(0.scroll._y = 0;
            this.+LoO6(();
            this.3de;n();
            this.;93=t();
          }
        }
      };

      44{N = function (}J) {
        this.}J = }J;
        this.;+ = 3Wt.attachMC(}J, ';+', 0);
        this.scroll = 3Wt.createEmptyMC(}J, 1);
        this.]}lAm = new +7U K(this.scroll);
        this.0SGTJ( = new +7U K(3Wt.createEmptyMC(}J, 2));
        this.(aLl1 = this.0SGTJ(.*=_p_('(aLl1', 10);
        this.}[YYY(0);
        this.=HU11 = new 0vWVG(this);
        this.4,01 = new =3+P(this);
        this.data = {'$b': [0, 0, 0], '$l': 0};
      };

      v1 = 44{N.prototype;
      v1.}[YYY = function (7) {
        this.(aLl1.+Da3+.text = 7 + '$M'.substr(1, 1);
      };

      v1.0D 6 = function () {
        this.=HU11.0D 6();
        this.4,01.0D 6();
      };

      v1.,}2X ( = function () {};

      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
        ]{i.setColor(65280);
        980Sb.)2fr3._quality = 'medium';
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 17604;
        for (;;) {
          ++v3;
          label 17604:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 17915;
        for (;;) {
          ++v3;
          label 17915:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 18320;
        for (;;) {
          --v4;
          label 18320:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.forin(}J, function (4) {
          var v3 = }J[4];
          if (3Wt._typeof(v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 19311;
        for (;;) {
          ++v3;
          label 19311:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
