movie '0697b84c2f08b1621c0297c42560e720.swf' {
// flash 8, total frames: 1, frame rate: 12 fps, 550x400 px, compressed

  movieClip 4  {
  }

  movieClip 5 redF {

    frame 15 {
      removeMovieClip('');
    }
  }

  movieClip 8 bg {
  }

  movieClip 13 partSlot {
  }
  
  // unknown tag 88 length 84

  movieClip 19  {
  }

  movieClip 20 nextLevel {

    frame 55 {
      removeMovieClip('');
    }
  }

  movieClip 24 warning {

    frame 16 {
      gotoAndPlay(1);
    }
  }

  movieClip 27 life {
  }

  movieClip 42  {

    frame 1 {
      _rotation = random(360) - 180;
    }
  }

  movieClip 46 slot {
  }

  movieClip 48 timeLeft {
  }

  movieClip 51  {
  }

  movieClip 52 timeLine {
  }

  movieClip 1 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == Enum && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.getTrace = function () {
        var v2 = flash.1ni.current;
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          var v4 = flash.Stage.width;
          var v5 = flash.Stage.height;
          if (v4 == 0) {
            v4 = 800;
          }
          if (v5 == 0) {
            v5 = 600;
          }
          v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
          v3 = v2.__trace_txt;
          var v6 = v3.getTextFormat();
          v6.font = '_sans';
          v3.setNewTextFormat(v6);
          v3.selectable = false;
          v3.textColor = flash.Boot.def_color;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.getTrace()).textColor = arg0;
        flash.Boot.def_color = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.current;
        var v5 = flash.Boot.getTrace();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.onerror == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.onerror(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.current;
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.haxeInitDone) {
          v3.haxeInitDone = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'cur': 0, '=()': this, 'hasNext': function () {
              return this.cur < this.=().length;
            }, 'next': function () {
              ++this.cur;
              return this.=()[this.cur];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var cca = String.prototype.charCodeAt;
          String.prototype.cca = cca;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = cca.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.current = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      StringTools = function () {};

      StringTools.__name__ = ['StringTools'];
      v1 = StringTools.prototype;
      v1.__class__ = StringTools;
      v1.__class__.urlEncode = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return StringTools.]oME1(StringTools.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = '';
        var v5 = '0123456789ABCDEF';
        do {
          v4 = v5.charAt(arg0 & 15) + v4;
          arg0 >>>= 4;
        } while (arg0 > 0);
        if (arg1 != null) {
          while (v4.length < arg1) {
            v4 = '0' + v4;
          }
        }
        return v4;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.cur = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.cur = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.cur;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.cur = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.cur = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.cur = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      [vXe- = function () {
        this.) = '';
      };

      [vXe-.__name__ = ['[vXe-'];
      v1 = [vXe-.prototype;
      v1.__class__ = [vXe-;
      v1.*]( = function (arg0) {
        this.) += arg0;
      };

      v1.5b)fM = function (arg0) {
        this.) += String.fromCharCode(arg0);
      };

      v1.]}gvR = function (arg0, arg1, arg2) {
        this.) += arg0.substr(arg1, arg2);
      };

      v1.) = null;
      v1.toString = function () {
        return this.);
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.,B6)(( = function (arg0) {
        return Math.max(*r. {x4h - arg0 * 4000.0, 3000.0);
      };

      v1.__class__.5fpmF( = function (arg0) {
        var v3 = *r.-;-W([arg0];
        return (v3 == null) ? 15 : v3;
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      1NWFo = new Object();
      1NWFo.__ename__ = ['1NWFo'];
      1NWFo.__constructs__ = ['7]MRJ(', '68tQj', ' 3dU+', ')*f0Q'];
      [' 3dU+', 2].__enum__ = 1NWFo;
      [' 3dU+', 2].toString = )PVyX;
      1NWFo. 3dU+ = [' 3dU+', 2];
      [')*f0Q', 3].__enum__ = [' 3dU+', 2].__enum__;
      [')*f0Q', 3].toString = )PVyX;
      [' 3dU+', 2].__enum__.)*f0Q = [')*f0Q', 3];
      ['7]MRJ(', 0].__enum__ = [' 3dU+', 2].__enum__;
      ['7]MRJ(', 0].toString = )PVyX;
      [' 3dU+', 2].__enum__.7]MRJ( = ['7]MRJ(', 0];
      ['68tQj', 1].__enum__ = [' 3dU+', 2].__enum__;
      ['68tQj', 1].toString = )PVyX;
      [' 3dU+', 2].__enum__.68tQj = ['68tQj', 1];
      8d2P = new Object();
      8d2P.__ename__ = ['8d2P'];
      8d2P.__constructs__ = ['}U0ua', '2WAJ'];
      ['2WAJ', 1].__enum__ = 8d2P;
      ['2WAJ', 1].toString = )PVyX;
      8d2P.2WAJ = ['2WAJ', 1];
      ['}U0ua', 0].__enum__ = ['2WAJ', 1].__enum__;
      ['}U0ua', 0].toString = )PVyX;
      ['2WAJ', 1].__enum__.}U0ua = ['}U0ua', 0];
      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      ;;6[ = function (arg0, arg1) {
        this.4AF = arg0;
        this.8]X}5 = 1NWFo.7]MRJ(;
        this.1]51 = arg1 ? 8d2P.2WAJ : 8d2P.}U0ua;
        this.}4HM7( = false;
        var v5 = 44{N.(K.(W3.18wU*(44{N.0a5cb);
        v5.beginFill(1, 0);
        v5.moveTo(0, 0);
        v5.lineTo(*r. Xp D(, 0);
        v5.lineTo(*r. Xp D(, *r. Xp D();
        v5.lineTo(0, *r. Xp D();
        v5.lineTo(0, 0);
        v5.endFill();
        this.32 = new 9K.+7U K(v5);
        this.359A = this.32.*=_p_('slot', 1);
        this.359A.gotoAndStop(;;6[.6x2y,();
        v5._x = *r.;R16=( + this.4AF.(( * *r. Xp D(;
        v5._y = *r.=R16=( + this.4AF.)( * *r. Xp D(;
        v5.onRollOver = ]6=8H(('0tpVp', this);
        v5.onRollOut = ]6=8H((']P 4y', this);
        v5.onRelease = ]6=8H(('+hIC,(', this);
        v5.onPress = ]6=8H(('0M,kL', this);
        v5.onReleaseOutside = ]6=8H((';a(F1', this);
        ;ndCG.7vdL6((v5);
        super(v5);
      };

      ;;6[.__name__ = [';;6['];
      ;;6[.__super__ = 9K.53kZ-(.,v0X;
      ;;6[ extends 9K.53kZ-(.,v0X;
      v1 = ;;6[.prototype;
      v1.__class__ = ;;6[;
      v1.4[NT{ = null;
      v1.{rGK = function () {
        return this. 1}0e() || 44{N.(K.} fcO();
      };

      v1.3OGo(( = function () {
        this.8]X}5 = 1NWFo. 3dU+;
        var v2 = this.])}Zv();
        this.359A.gotoAndStop((v2 == 0) ? ;;6[.39zOE( : v2);
        if (v2 > 0) {
          this.,s(Mg();
        }
        if (this.1]51 == 8d2P.}U0ua) {
          44{N.(K.[B-5 = [44{N.(K.[B-5[0] - 1];
        }
        return v2 == 0;
      };

      v1.9EXGz = function () {
        this.8]X}5 = 1NWFo. 3dU+;
        this.,s(Mg();
        this.359A.gotoAndStop(this. {ohJ(() ? ;;6[.8izj6( : ;;6[.39zOE();
      };

      v1.4aUbz = function (arg0) {
        if (this.}4HM7() {
          return undefined;
        }
        this.}4HM7( = true;
        var v3 = 0;
        var v4 = ;;6[.)t+wt;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = 44{N.(K.]kC6a(this.4AF.(( + v5.((, this.4AF.)( + v5.)();
          if (v6 == null || (v6. 1}0e() || v6. {ohJ(())) {
            continue;
          }
          if (v6.3OGo((()) {
            v6.4aUbz();
          }
        }
        if (arg0 != null && arg0) {
          44{N.(K.=CUZ}();
          44{N.(K.5PCoH();
        }
      };

      v1.32 = null;
      v1.])}Zv = function () {
        var v2 = 0;
        var v3 = 0;
        var v4 = ;;6[.)t+wt;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = 44{N.(K.]kC6a(this.4AF.(( + v5.((, this.4AF.)( + v5.)();
          if (v6 == null) {
            continue;
          }
          if (v6. {ohJ(()) {
            ++v2;
          }
        }
        return v2;
      };

      v1.1]51 = null;
      v1.+hIC,( = function () {
        if (this.{rGK()) {
          return undefined;
        }
        this.;a(F1();
        var v2 = this.8]X}5;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            this.3t*kA();
            break;
          case 1:
            this.,93A();
            break;
          case 2:
            null;
            break;
          case 3:
            null;
        }
      };

      v1.0M,kL = function () {
        if (this.{rGK()) {
          return undefined;
        }
        this.359A._xscale = 92;
        this.359A._yscale = 92;
      };

      v1.;a(F1 = function () {
        if (this.{rGK()) {
          return undefined;
        }
        this.]P 4y();
        this.359A._xscale = 100;
        this.359A._yscale = 100;
      };

      v1. {ohJ( = function () {
        return this.1]51 == 8d2P.2WAJ;
      };

      v1. 1}0e = function () {
        return this.8]X}5 == 1NWFo. 3dU+;
      };

      v1.,s(Mg = function () {
        var v2 = 4 + 3Wt.random(4);
        var v3 = 20;
        var v4 = 20;
        var v5 = this.((;
        var v6 = this.)(;
        var v7 = 0;
        var v8 = 0;
        while (v8 < v2) {
          ++v8;
          var v9 = v8;
          var v10 = 44{N.(K.32.*=_p_('partSlot', 44{N.)WvcB);
          v10._xscale = 170;
          v10._yscale = 170;
          var v11 = (Math.random() * 2 - 1) * 6;
          var v12 = (Math.random() * 2 - 1) * 6;
          var v13 = new 9K.53kZ-(.,v0X(v10);
          v13.-iB=.gotoAndStop(3Wt.random(4) + 1);
          v13.(( = v5 + v11;
          v13.)( = v6 + v12;
          v13.6x9p = 95;
          v13.+{eA+ = 0.9;
          v13.[b = v11;
          v13.]b = v12;
          v13.6b = (Math.random() * 2 - 1) * 20;
          v13.849kV = 3;
          v13.2VhU6 = 15 + 3Wt.random(6);
          if (9K.53kZ-(.-0]rl.*5oz7(.length - 81 > 40 && v9 > 3) {
            break;
          }
        }
      };

      v1.3t*kA = function () {
        if (this.8]X}5 == 1NWFo.7]MRJ() {
          this.8]X}5 = 1NWFo.68tQj;
          this.359A.gotoAndStop(;;6[.;R}[2();
        }
      };

      v1.}4HM7( = null;
      v1.]SgoH = function () {
        this.1]51 = 8d2P.2WAJ;
      };

      v1.4AF = null;
      v1.6lqHH( = function () {
        this.}4HM7( = false;
      };

      v1.,93A = function () {
        var v2 = false;
        if (44{N.(K.[B-5[0] == 100) {
          44{N.(K.;9nRA(this.4AF);
        }
        var v3 = this.1]51;
        var v4 = v3[1];
        switch (v4) {
          case 0:
            if (this.3OGo((()) {
              this.4aUbz(true);
            }
            break;
          case 1:
            this.9EXGz();
            v2 = true;
            44{N.(K.;-[;H(this.4AF);
        }
        44{N.(K.-ag4H((v2);
      };

      v1.359A = null;
      v1.]P 4y = function () {
        this.359A.filters = null;
      };

      v1.0tpVp = function () {
        if (44{N.(K.} fcO() || this. 1}0e()) {
          return undefined;
        }
        var v2 = new flash.3[4k{.GlowFilter();
        v2.color = 15391113;
        v2.alpha = 1.8;
        v2.blurX = 5;
        v2.blurY = 5;
        v2.strength = 3;
        v2.inner = true;
        this.359A.filters = [v2];
      };

      v1.8]X}5 = null;
      9K.53kZ-(. Hhi)( = new Object();
      9K.53kZ-(. Hhi)(.__ename__ = ['9K', '53kZ-(', ' Hhi)('];
      9K.53kZ-(. Hhi)(.__constructs__ = ['2x9M)', '2S3L2('];
      ['2x9M)', 0].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2x9M)', 0].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2x9M) = ['2x9M)', 0];
      ['2S3L2(', 1].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2S3L2(', 1].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2S3L2( = ['2S3L2(', 1];
      9K.53kZ-(.*DzW = function (arg0) {
        super(arg0);
        this.39* = [];
        this.}2D* = 1;
      };

      9K.53kZ-(.*DzW.__name__ = ['9K', '53kZ-(', '*DzW'];
      9K.53kZ-(.*DzW.__super__ = 9K.53kZ-(.,v0X;
      9K.53kZ-(.*DzW extends 9K.53kZ-(.,v0X;
      v1 = 9K.53kZ-(.*DzW.prototype;
      v1.__class__ = 9K.53kZ-(.*DzW;
      v1.39* = null;
      v1.9I* = null;
      v1.}2D* = null;
      v1.87vE7( = function () {
        var v3 = 0;
        var v4 = this.39*;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = v5;
          var v7 = v6[1];
          switch (v7) {
            case 0:
              this.-iB=._xscale = this.[b * 100 * this.}2D*;
              break;
            case 1:
              this.-iB=._yscale = this.]b * 100 * this.}2D*;
          }
        }
        if (this.9I* != null) {
          this.9I*.7DDwp(this.-iB=);
        }
        super.87vE7(();
      };

      haxe.6z7-o = function () {};

      haxe.6z7-o.__name__ = ['haxe', '6z7-o'];
      v1 = haxe.6z7-o.prototype;
      v1.__class__ = haxe.6z7-o;
      haxe.6z7-o.-WfKy = function () {
        if (!flash.}xpMw.ExternalInterface.available) {
          return false;
        }
        return flash.}xpMw.ExternalInterface.call('console.error.toString') != null;
      };

      haxe.6z7-o.1aI(b = function () {
        haxe.]{i.-[Ra6 = ]6=8H(('-[Ra6', haxe.6z7-o);
        flash.1ni.4}6gG((]6=8H(('7dK]g', haxe.6z7-o));
      };

      haxe.6z7-o.7dK]g = function (arg0, arg1) {
        var v4 = arg0 + '\n';
        var v5 = 0;
        while (v5 < arg1.length) {
          var v6 = arg1[v5];
          ++v5;
          v4 += 'Called from ' + v6 + '\n';
        }
        haxe.6z7-o.-[Ra6(v4, null);
      };

      haxe.6z7-o.-[Ra6 = function (arg0, arg1) {
        var v4 = (arg1 != null && arg1.customParams != null) ? arg1.customParams[0] : null;
        if (v4 != 'warn' && (v4 != 'info' && (v4 != 'debug' && v4 != 'error'))) {
          v4 = (arg1 == null) ? 'error' : 'log';
        }
        var v5 = (arg1 == null) ? '' : arg1.fileName + ':' + arg1.lineNumber + ' : ';
        try {
          v5 += 3Wt.+_PpF(arg0);
        }
        catch (v0) {
          var v6 = v0;
          v5 += '????';
        }
        v5 = (((((((v5.split('\\')).join('\\\\')).split('\'')).join('\\\'')).split('\n')).join('\\n')).split('\r')).join('\\r');
        v5 = StringTools.urlEncode(v5);
        v6 = 'javascript:console.' + v4 + '(\'' + v5 + '\');';
        flash.1ni.9jX3L(v6);
      };

      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      0d2T = function () {
        this.length = 0;
      };

      0d2T.__name__ = ['0d2T'];
      v1 = 0d2T.prototype;
      v1.__class__ = 0d2T;
      v1.*]( = function (arg0) {
        var v3 = [arg0];
        if (this.1 != null) {
          this.;[1] = v3;
        } else {
          this.1 = v3;
        }
        this.; = v3;
        ++this.length;
      };

      v1.+tq5) = function () {
        this.1 = null;
        this.; = null;
        this.length = 0;
      };

      v1.8UMQ( = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          if (arg0(v5)) {
            v3.*]((v5);
          }
        }
        return v3;
      };

      v1.5qt3+ = function () {
        return (this.1 == null) ? null : this.1[0];
      };

      v1.1 = null;
      v1.6k9+D = function () {
        return this.1 == null;
      };

      v1.iterator = function () {
        return {'1': this.1, 'hasNext': function () {
          return this.1 != null;
        }, 'next': function () {
          if (this.1 == null) {
            return null;
          }
          var v2 = this.1[0];
          this.1 = this.1[1];
          return v2;
        }};
      };

      v1.,QC3 = function (arg0) {
        var v3 = new [vXe-();
        var v4 = true;
        var v5 = this.1;
        while (v5 != null) {
          if (!v4) {
            v3.) += arg0;
          } else {
            v4 = false;
          }
          v3.) += v5[0];
          v5 = v5[1];
        }
        return v3.);
      };

      v1.0f 5 = function () {
        return (this.; == null) ? null : this.;[0];
      };

      v1.length = null;
      v1.(KA = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          v3.*]((arg0(v5));
        }
        return v3;
      };

      v1.1AF = function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        if (this.1 == null) {
          this.; = null;
        }
        --this.length;
        return v2;
      };

      v1.push = function (arg0) {
        var v3 = [arg0, this.1];
        this.1 = v3;
        if (this.; == null) {
          this.; = v3;
        }
        ++this.length;
      };

      v1.; = null;
      v1.remove = function (arg0) {
        var v3 = null;
        var v4 = this.1;
        while (v4 != null) {
          if (v4[0] == arg0) {
            if (v3 != null) {
              v3[1] = v4[1];
            } else {
              this.1 = v4[1];
            }
            if (this.; == v4) {
              this.; = v3;
            }
            --this.length;
            return true;
          }
          v3 = v4;
          v4 = v4[1];
        }
        return false;
      };

      v1.toString = function () {
        var v2 = new [vXe-();
        var v3 = true;
        var v4 = this.1;
        v2.) += '{';
        while (v4 != null) {
          if (!v3) {
            v2.) += ', ';
          } else {
            v3 = false;
          }
          v2.) += 3Wt.+_PpF(v4[0]);
          v4 = v4[1];
        }
        v2.) += '}';
        return v2.);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + StringTools.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.current = null;
      flash.1ni.onerror = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.onerror = arg0;
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', '-C4J;', '6gPJQ', ' ,iXj', ';IL3{'];
      ['-C4J;', 1].__enum__ = )qF[;
      ['-C4J;', 1].toString = )PVyX;
      )qF[.-C4J; = ['-C4J;', 1];
      [' ,iXj', 3].__enum__ = ['-C4J;', 1].__enum__;
      [' ,iXj', 3].toString = )PVyX;
      ['-C4J;', 1].__enum__. ,iXj = [' ,iXj', 3];
      [';IL3{', 4].__enum__ = ['-C4J;', 1].__enum__;
      [';IL3{', 4].toString = )PVyX;
      ['-C4J;', 1].__enum__.;IL3{ = [';IL3{', 4];
      ['6gPJQ', 2].__enum__ = ['-C4J;', 1].__enum__;
      ['6gPJQ', 2].toString = )PVyX;
      ['-C4J;', 1].__enum__.6gPJQ = ['6gPJQ', 2];
      ['756X', 0].__enum__ = ['-C4J;', 1].__enum__;
      ['756X', 0].toString = )PVyX;
      ['-C4J;', 1].__enum__.756X = ['756X', 0];
      44{N = function (arg0) {
        if (haxe.6z7-o.-WfKy()) {
          haxe.6z7-o.1aI(b();
        }
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.1F=(I = false;
        this.=HU11 = [0];
        this.[B-5 = [100];
        this.-mi-b(3);
        this.(HbIJ(();
        this.-0i7b();
        this.1= EC = this.32.18wU*(44{N.0a5cb);
        this.(W3 = new 9K.+7U K(this.1= EC);
        this.4pw(b();
        this.=kIA = )qF[.756X;
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.5b)bA( = function (arg0) {
        ;ndCG.5b)bA((arg0);
      };

      v1.;+ = null;
      v1.,uX(0 = function () {
        if (this.1F=(I) {
          return true;
        }
        if (this.5955[0] <= 0) {
          this.1F=(I = true;
        }
        return this.1F=(I;
      };

      v1.5PCoH = function () {
        if (this.[B-5[0] > 0) {
          return undefined;
        }
        this.7UO+s();
      };

      v1.32 = null;
      v1.;-[;H = function (arg0) {
        this.=kIA = )qF[.-C4J;;
        this.0cl22(();
      };

      v1.7UO+s = function () {
        this.=kIA = )qF[. ,iXj;
        var v2 = 0;
        var v3 = this.;AH0;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = 0;
          while (v5 < v4.length) {
            var v6 = v4[v5];
            ++v5;
            if (!v6. 1}0e() && v6. {ohJ(()) {
              v6.3t*kA();
            }
          }
        }
        this.2VhU6 = [100];
      };

      v1.1F=(I = null;
      v1.(W3 = null;
      v1.;irmF( = function () {
        this.5b)bA((*r.=7uaH);
      };

      v1.}C]J ( = function (arg0, arg1, arg2) {
        var v5 = (arg2 - (arg1 - arg0)) / arg2;
        var v6 = v5 * (*r.582dG + *r.;ywnD * (*r. {x4h - arg2) / 1000);
        this.5b)bA((;ndCG.-Q)9)(3Wt.9n6(v6)));
      };

      v1.]kC6a = function (arg0, arg1) {
        if (arg0 < 0 || (arg1 < 0 || (arg0 >= *r.5U0l9 || arg1 >= *r.;,He=())) {
          return null;
        }
        return this.;AH0[arg0][arg1];
      };

      v1.;AH0 = null;
      v1.(HbIJ( = function () {
        var v2 = this.32.*=_p_('bg', 44{N.4MvcB);
        v2._x = 0;
        v2._y = 0;
        v2._alpha = 95;
      };

      v1.4pw(b = function () {
        if (this.;AH0 != null) {
          var v2 = 0;
          var v3 = this.;AH0;
          while (v2 < v3.length) {
            var v4 = v3[v2];
            ++v2;
            var v5 = 0;
            while (v5 < v4.length) {
              var v6 = v4[v5];
              ++v5;
              if (v6 == null) {
                continue;
              }
              v6.9T54();
            }
          }
        }
        this.;AH0 = new Array();
        v2 = 0;
        v3 = *r.5U0l9;
        while (v2 < v3) {
          ++v2;
          v4 = v2;
          this.;AH0[v4] = new Array();
          v5 = 0;
          v6 = *r.;,He=(;
          while (v5 < v6) {
            ++v5;
            var v7 = v5;
            this.;AH0[v4][v7] = new ;;6[({'((': v4, ')(': v7}, false);
          }
        }
        this.4gefA(();
      };

      v1.-mi-b = function (arg0) {
        this.5955 = [arg0];
        this.[uT51 = new 0d2T();
        var v3 = 0;
        var v4 = this.5955[0];
        while (v3 < v4) {
          ++v3;
          var v5 = v3;
          var v6 = this.32.*=_p_('life', 44{N.[}f(6);
          v6._x = *r.(oXB];
          v6._y = *r.)oXB] - this.[uT51.length * 23;
          9K.53kZ-(.+43N.1U;0(v6, 2, 3, 16777215);
          this.[uT51.push(v6);
        }
      };

      v1.[ZDS2 = function () {
        this.=kIA = )qF[.6gPJQ;
        this.=HU11 = [this.=HU11[0] + 1];
        this.;irmF(();
        this.2VhU6 = [100];
        this.+[M62((true);
        this.;9nRA();
      };

      v1.-0i7b = function () {
        this.*TnQC = 44{N.(K.32.*=_p_('timeLine', 44{N.[}f(6);
        this.*TnQC._x = *r.44=bK(;
        this.*TnQC._y = *r.34=bK(;
        this.-ag4H(();
      };

      v1.} fcO = function () {
        return this.=kIA != )qF[.756X || this.1F=(I;
      };

      v1.[B-5 = null;
      v1.=HU11 = null;
      v1.5955 = null;
      v1.0cl22( = function () {
        this.5955 = [this.5955[0] - 1];
        var v2 = this.[uT51.1AF();
        if (v2 != null) {
          var v3 = this.32.*=_p_('redF', 44{N.)WvcB);
          v3._x = 0;
          v3._y = 0;
          v2.removeMovieClip();
        }
        this.,uX(0();
      };

      v1.[uT51 = null;
      v1.1= EC = null;
      v1.5a93H = null;
      v1.*TnQC = null;
      v1. qPO7 = null;
      v1.;9nRA = function (arg0) {
        if (arg0 == null) {
          this.4pw(b();
        }
        var v3 = *r.5fpmF((this.=HU11[0]);
        this.[B-5 = [*r.5U0l9 * *r.;,He=( - v3];
        while (v3 > 0) {
          var v4 = 3Wt.random(*r.5U0l9);
          var v5 = 3Wt.random(*r.;,He=();
          if (arg0 != null && (arg0.(( == v4 && arg0.)( == v5)) {
            continue;
          }
          var v6 = this.;AH0[v4][v5];
          if (!v6. {ohJ(()) {
            v6.]SgoH();
            --v3;
          }
        }
      };

      v1.=CUZ} = function () {
        var v2 = 0;
        var v3 = this.;AH0;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = 0;
          while (v5 < v4.length) {
            var v6 = v4[v5];
            ++v5;
            if (v6 == null) {
              continue;
            }
            v6.6lqHH(();
          }
        }
      };

      v1.-ag4H( = function (arg0) {
        var v3 = getTimer();
        if (arg0 != null && !arg0) {
          this.}C]J ((this.*TnQC.]XX}5[0], v3, this.*TnQC.2KA[0]);
        }
        this.*TnQC.]XX}5 = [v3];
        this.*TnQC.2KA = [*r.,B6)(((this.=HU11[0])];
        this.]NJ]J(false);
        this.5PCoH();
      };

      v1.-iB= = null;
      v1.4gefA( = function () {
        this.1= EC.filters = [];
        9K.53kZ-(.+43N.1U;0(this.1= EC, 1.2, 20, 2302755);
        var v2 = new flash.3[4k{.DropShadowFilter();
        v2.color = 0;
        v2.alpha = 0.15;
        v2.blurX = 2;
        v2.blurY = 2;
        v2.angle = 45;
        v2.distance = 2.5;
        v2.strength = 3;
        v2.quality = 100;
        v2.inner = false;
        v2.knockout = false;
        var v3 = this.1= EC.filters;
        v3.push(v2);
        this.1= EC.filters = v3;
      };

      v1.+[M62( = function (arg0) {
        if (!arg0) {
          if (this.5a93H == null) {
            return undefined;
          }
          this.5a93H.removeMovieClip();
          this.5a93H = null;
        } else {
          if (this.5a93H != null) {
            return undefined;
          }
          this.5a93H = this.32.*=_p_('nextLevel', 44{N.6n0ub);
          this.5a93H._mLevel._field.text = 3Wt.+_PpF(this.=HU11[0] + 1);
          this.5a93H._x = 0;
          this.5a93H._y = 30;
        }
      };

      v1.]NJ]J = function (arg0) {
        if (!arg0) {
          if (this. qPO7 == null) {
            return undefined;
          }
          this. qPO7.removeMovieClip();
          this. qPO7 = null;
        } else {
          if (this. qPO7 != null) {
            return undefined;
          }
          this. qPO7 = this.32.*=_p_('warning', 44{N.)WvcB);
        }
      };

      v1.=kIA = null;
      v1.2VhU6 = null;
      v1.87vE7( = function () {
        this.3tTGL();
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            if (this.1F=(I) {
              ;ndCG.7T4cF(({});
              this.=kIA = )qF[.;IL3{;
            }
            this.7]pFn();
            break;
          case 1:
            this.=kIA = )qF[.756X;
            break;
          case 3:
            this.2VhU6 = [this.2VhU6[0] - 4 * 9K.{-kxL.-V;B];
            this.1= EC._alpha = this.2VhU6[0];
            if (this.2VhU6[0] <= 0) {
              this.1= EC._alpha = *r.{u8RM;
              this.2VhU6 = [null];
              this.[ZDS2();
            }
            break;
          case 2:
            this.2VhU6 = [this.2VhU6[0] - 1.5 * 9K.{-kxL.-V;B];
            if (this.1= EC._alpha < 100) {
              this.1= EC._alpha = 100 - this.2VhU6[0];
            }
            if (this.2VhU6[0] <= 0 && this.5a93H._mLevel == null) {
              this.1= EC._alpha = 100;
              this.2VhU6 = [null];
              this.-ag4H(();
              this.=kIA = )qF[.756X;
              this.+[M62((false);
            }
            break;
          case 4:
            null;
        }
      };

      v1.3tTGL = function () {
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.7]pFn = function () {
        var v2 = getTimer();
        var v3 = this.*TnQC.2KA[0] - (v2 - this.*TnQC.]XX}5[0]);
        if (v3 <= 0) {
          this.0cl22(();
          this.-ag4H(();
        } else {
          this.*TnQC._timeLeft._xscale = (v3 / this.*TnQC.2KA[0]) * 100;
          if (this.*TnQC._timeLeft._xscale < 40) {
            this.]NJ]J(true);
          }
        }
      };

      9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        if (arg1 == null) {
          arg1 = 100;
        }
        if (arg2 == null) {
          arg2 = 100;
        }
        if (arg3 == null) {
          arg3 = true;
        }
        if (arg4 == null) {
          arg4 = 0;
        }
        if (arg5 == null) {
          arg5 = 1;
        }
        this.,R = arg5;
        super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
        this.-iB= = arg0;
        this.-iB=.attachBitmap(this, 0);
        this.-iB=._xscale = 100 / this.,R;
        this.-iB=._yscale = 100 / this.,R;
      };

      9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
      9K.53kZ-(.}*X.__super__ = flash.display.BitmapData;
      9K.53kZ-(.}*X extends flash.display.BitmapData;
      v1 = 9K.53kZ-(.}*X.prototype;
      v1.__class__ = 9K.53kZ-(.}*X;
      v1.+Hp() = null;
      v1.7DDwp = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v6 = new flash.0000.Matrix();
        v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
        v6.rotate(arg0._rotation * 0.0174);
        v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
        if (arg3 == null) {
          arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
        }
        var v7 = arg0.blendMode;
        this.draw(arg0, v6, arg3, v7, null, false);
      };

      v1.{)H0 = function (arg0, arg1) {
        this.-{rzg();
        var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v5 = 0.4;
        var v6 = 0.5;
        var v7 = 0.1;
        if (arg1 == null) {
          arg1 = 30;
        }
        var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
        var v9 = [];
        var v10 = 0;
        var v11 = v4.length;
        while (v10 < v11) {
          ++v10;
          var v12 = v10;
          v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
        }
        v10 = new flash.3[4k{.ColorMatrixFilter();
        v10.matrix = v9;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
      };

      v1.-{rzg = function () {
        if (this.+Hp() == null) {
          this.+Hp() = this.clone();
        }
      };

      v1.9T54 = function () {
        this.dispose();
        if (this.+Hp() != null) {
          this.+Hp().dispose();
        }
        this.-iB=.removeMovieClip();
      };

      v1.,R = null;
      v1.3+YQ} = function () {
        this.draw(this.+Hp(), new flash.0000.Matrix());
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.-iB=._x = arg0;
        this.-iB=._y = arg1;
      };

      v1 = new Object();
      flash.}xpMw = v1;
      v2 = _global.flash.external;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.current);
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Key = _global.Key;
      flash.Key.addListener(flash.Key);
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.Dynamic = {'__name__': ['Dynamic']};
      0.Class = {'__name__': ['Class']};
      0.Enum = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.Boot.def_color = 0;
        flash.Boot.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.5U0l9 = 8;
        *r.;,He=( = 9;
        *r. Xp D( = 30;
        *r.;R16=( = 46;
        *r.=R16=( = 27;
        *r.{u8RM = 0;
        *r.44=bK( = 110;
        *r.34=bK( = 287;
        *r.(oXB] = 6;
        *r.)oXB] = *r.=R16=( + *r.;,He=( * *r. Xp D( - 36;
        *r.-;-W( = [10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 15];
        *r. {x4h = 26000.0;
        *r.=7uaH = ;ndCG.-Q)9)(20000);
        *r.582dG = 1000;
        *r.;ywnD = 5;
        ;;6[.6x2y,( = 9;
        ;;6[.39zOE( = 10;
        ;;6[.;R}[2( = 11;
        ;;6[.8izj6( = 12;
        ;;6[.)t+wt = [{'((': -1, ')(': 0}, {'((': -1, ')(': -1}, {'((': 0, ')(': -1}, {'((': 1, ')(': -1}, {'((': 1, ')(': 0}, {'((': 1, ')(': 1}, {'((': 0, ')(': 1}, {'((': -1, ')(': 1}];
        44{N.)=R;3 = true;
        44{N.4MvcB = 0;
        44{N.5NraA = 1;
        44{N.0 t3Y = 2;
        44{N.{p-e; = 3;
        44{N.0a5cb = 4;
        44{N.[}f(6 = 5;
        44{N.6n0ub = 6;
        44{N.)WvcB = 7;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
