movie '19676e078f9aa81fd0ce1fd0c48fe698.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2 mask {
  }

  movieClip 3 mask_anim {
  }

  movieClip 5 bonus {
  }

  movieClip 8 part1 {
  }

  movieClip 10 timeLeft {
  }

  movieClip 12 timeLine {
  }

  movieClip 15  {
  }

  movieClip 16  {
  }

  movieClip 17 powerup {

    frame 25 {
      removeMovieClip('');
    }
  }

  movieClip 22 splash {

    frame 5 {
      removeMovieClip('');
    }
  }

  movieClip 25  {
  }

  movieClip 27  {
  }

  movieClip 29  {
  }

  movieClip 30  {
  }

  movieClip 32  {
  }

  movieClip 41 explode {

    frame 7 {
      removeMovieClip('');
    }
  }

  movieClip 56 burn {

    frame 16 {
      removeMovieClip('');
    }
  }
  
  // unknown tag 88 length 65

  movieClip 60 levelburn {
  }

  movieClip 62  {
  }

  movieClip 64  {
  }

  movieClip 65 nextLevel {

    frame 59 {
      removeMovieClip('');
    }
  }
  
  // unknown tag 88 length 83

  movieClip 70 score {
  }

  movieClip 73  {
  }

  movieClip 74  {

    frame 31 {
      stop();
    }
  }

  movieClip 75 play {
  }

  movieClip 77 partSmoke {
  }

  movieClip 79  {
  }

  movieClip 81  {
  }

  movieClip 82  {
  }

  movieClip 85  {
  }

  movieClip 87  {
  }

  movieClip 89  {
  }

  movieClip 99 flame {

    frame 30 {
      removeMovieClip('');
    }
  }

  movieClip 100 playBonus {
  }

  movieClip 102 megaPlay {
  }

  movieClip 105 partLight {
  }

  movieClip 107 drop {
  }

  movieClip 108  {
  }

  movieClip 109 eyeClose {

    frame 1 {
      stop();
    }

    frame 5 {
      stop();
    }
  }

  movieClip 110  {

    frame 1 {
      5t 9) = 1;
      var 4n;7 = 0;
    }

    frame 2 {
      =)=7 = 200;
      5t 9) = random(120) + =)=7;
      if (5t 9) == =)=7 + 1) {
        }WLQV.play();
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 111 goute4 {

    frame 7 {
      stop();
    }
  }

  movieClip 112 goute3 {

    frame 8 {
      stop();
    }
  }

  movieClip 113 goute2 {

    frame 8 {
      stop();
    }
  }

  movieClip 114 goute1 {

    frame 5 {
      stop();
    }
  }

  movieClip 117 mcBg {
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 124 grid {
  }

  movieClip 126 slime {
  }

  movieClip 127  {

    frame 8 {
      removeMovieClip('');
    }
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.7]AJ.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.}ZF-m = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.7]AJ = function () {};

      flash.7]AJ.__name__ = ['flash', '7]AJ'];
      v1 = flash.7]AJ.prototype;
      v1.__class__ = flash.7]AJ;
      flash.7]AJ.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.7]AJ.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.7]AJ.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.7]AJ.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.1ll a()) {
                var v11 = v10.7Y-7();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.7]AJ.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.7]AJ.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.7]AJ.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == 0(oZA && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.7]AJ.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          var v4 = flash.Stage.width;
          var v5 = flash.Stage.height;
          if (v4 == 0) {
            v4 = 800;
          }
          if (v5 == 0) {
            v5 = 600;
          }
          v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
          v3 = v2.__trace_txt;
          var v6 = v3.getTextFormat();
          v6.font = '_sans';
          v3.setNewTextFormat(v6);
          v3.selectable = false;
          v3.textColor = flash.7]AJ. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.7]AJ.__set_trace_color = function (arg0) {
        (flash.7]AJ.9vIf=(()).textColor = arg0;
        flash.7]AJ. p)sT = arg0;
      };

      flash.7]AJ.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.7]AJ.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.7]AJ.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.7]AJ.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.)2I7S == null) {
          flash.7]AJ.__trace(flash.7]AJ.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.7]AJ.__string_rec(arg0, ''), []);
        }
      };

      flash.7]AJ.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.7]AJ.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, '1ll a': function () {
              return this.7-, < this.=().length;
            }, '7Y-7': function () {
              ++this.7-,;
              return this.=()[this.7-,];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.7]AJ.__instanceof;
        arg0.]6=8H( = flash.7]AJ.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      ]kjEL = function (arg0) {
        this.]OH0 = 1;
        this.4AF = arg0;
        this.4B1W( = false;
        this.}J = 44{N.(K.)LJ.*=_p_('slime', 3);
        this.3U*}=(();
        var v3 = *r.*QP3L(this.4AF, true);
        this.}J._x = v3.((;
        this.}J._y = v3.)(;
        this.}J._alpha = *r.,PZZg;
        this.}J._xscale = (3Wt.random(2) * 2 - 1) * 100;
        this.}J.onRollOver = function (-, 6+) {
          return function () {
            return -(6+);
          };
        }(function (arg0) {
          arg0._xscale = 110;
          arg0._yscale = arg0._xscale;
        }, this.}J);
        this.}J.onRollOut = function (-, 6+) {
          return function () {
            return -(6+);
          };
        }(function (arg0) {
          arg0._xscale = 100;
          arg0._yscale = arg0._xscale;
        }, this.}J);
        this.}J.onRelease = ]6=8H(('[es[6', this);
        this.}J.useHandCursor = true;
        ;ndCG.7vdL6((this.}J);
      };

      ]kjEL.__name__ = [']kjEL'];
      v1 = ]kjEL.prototype;
      v1.__class__ = ]kjEL;
      v1.__class__.2n0Dt = function (arg0) {
        var v3 = 3Wt.random(100);
        var v4 = Math.floor(arg0 * 2);
        var v5 = 0;
        var v6 = [23, 38, 55, 81];
        if (v3 >= v6[0] - 3Wt.9n6(v4 / 2)) {
          if (v3 >= v6[1] - 3Wt.9n6(v4 / 2)) {
            if (v3 >= v6[2] + v4) {
              if (v3 >= v6[3] + v4) {
                v5 = 4;
              } else {
                v5 = 3;
              }
            } else {
              v5 = arg0 > 10 ? 3Wt.random(2) + 1 : 2;
            }
          } else {
            v5 = (arg0 == 0) ? 2 : (arg0 > 10 ? 3Wt.random(2) + 1 : 1);
          }
          return v5;
        }
        v5 = 0;
        return v5;
      };

      v1.}]CM1( = function () {
        if (this.4B1W() {
          return undefined;
        }
        this.4B1W( = true;
        this.*x1lT(0);
        this.,XnXA = 44{N.(K.)LJ.*=_p_('playBonus', 3);
        var v2 = *r.*QP3L(this.4AF, true);
        this.,XnXA._x = v2.((;
        this.,XnXA._y = v2.)(;
      };

      v1.,h7vD = function () {
        return this.]OH0 > ]kjEL.4A]BO;
      };

      v1.4B1W( = null;
      v1.;-[;H = function () {
        if (!this.,h7vD() && !this.4B1W() {
          return undefined;
        }
        var v2 = null;
        if (!this.4B1W() {
          44{N.(K.}lHlK(this.4AF);
          var v3 = ;ndCG.3B(*(*r.;-1Z+(, ;ndCG.4u57)(;ndCG.-Q)9)(44{N.(K. Yan_[0]), *r.8 27 ());
          44{N.(K.5b)bA((v3);
          var v4 = 44{N.(K.32.*=_p_('explode', 44{N.6n0ub);
          v4._x = this.}J._x;
          v4._y = this.}J._y;
        } else {
          44{N.(K.=E;uK((this.4AF);
          var v3 = 44{N.(K.32.*=_p_('bExplod', 44{N.6n0ub);
          v3._x = this.}J._x;
          v3._y = this.}J._y;
          this.]zQIy();
        }
        this.]OH0 = 0;
        this.}J.gotoAndStop(5);
        44{N.(K.=E4IA.remove(this);
        if (this.4B1W() {
          this.,XnXA.removeMovieClip();
          this.4B1W( = false;
        } else {
          6qEL.6u*J7(this.4AF);
        }
      };

      v1.]OH0 = null;
      v1.*x1lT = function (arg0) {
        this.]OH0 = arg0;
        this.3U*}=(();
      };

      v1.+bXKp = function () {
        if (this.4B1W() {
          this.;-[;H();
          return undefined;
        }
        ++this.]OH0;
        this.3U*}=(();
        if (this.,h7vD()) {
          this.;-[;H();
        }
      };

      v1.5=Q_F( = function (arg0) {
        if (arg0 == null) {
          return false;
        }
        return Math.abs(arg0.(( - this.4AF.(() <= 1 && Math.abs(arg0.)( - this.4AF.)() <= 1;
      };

      v1.9T54 = function () {
        this.}J.removeMovieClip();
        44{N.(K.8b00*(.remove(this);
        44{N.(K.=E4IA.remove(this);
      };

      v1.}J = null;
      v1.,XnXA = null;
      v1.]zQIy = function () {
        var v2 = 10 + 3Wt.random(5);
        var v3 = 20;
        var v4 = 20;
        var v5 = *r.*QP3L(this.4AF, true);
        var v6 = v5.((;
        var v7 = v5.)(;
        var v8 = 0;
        var v9 = 0;
        while (v9 < v2) {
          ++v9;
          var v10 = v9;
          var v11 = 44{N.(K.32.*=_p_('partLight', 44{N.5;OW;);
          var v12 = ((v10 + Math.random()) / v2) * 6.28;
          var v13 = Math.cos(v12);
          var v14 = Math.sin(v12);
          var v15 = 0.5 + Math.random() * 10;
          var v16 = v13 * v15 + 0.4;
          var v17 = v14 * v15 + 0.4;
          var v18 = new 9K.53kZ-(.,v0X(v11);
          v18.-iB=.blendMode = 'add';
          var v19 = 40 + 3Wt.random(60);
          v18.-iB=._xscale = v19;
          v18.-iB=._yscale = v19;
          v18.(( = v6;
          v18.)( = v7;
          v18.+{eA+ = 0.9;
          v18.[b = v16;
          v18.]b = v17;
          v18.849kV = 5;
          v18.2VhU6 = 10 + 3Wt.random(10);
          if (9K.53kZ-(.-0]rl.*5oz7(.length - 81 > 40 && v10 > 3) {
            break;
          }
        }
      };

      v1.4Bi}m = function () {
        var v2 = 10 + 3Wt.random(5);
        var v3 = 20;
        var v4 = 20;
        var v5 = *r.*QP3L(this.4AF, true);
        var v6 = v5.((;
        var v7 = v5.)(;
        var v8 = 0;
        var v9 = 0;
        while (v9 < v2) {
          ++v9;
          var v10 = v9;
          var v11 = 44{N.(K.32.*=_p_('partSmoke', 44{N.5;OW;);
          var v12 = (Math.random() * 2 - 1) * Math.random();
          var v13 = -1;
          var v14 = new 9K.53kZ-(.,v0X(v11);
          v14.-iB=.gotoAndStop(1);
          v14.-iB=._alpha = 20 + 3Wt.random(40);
          v14.(( = v6;
          v14.)( = v7;
          v14.(KpGn = -0.2;
          v14.[b = v12;
          v14.]b = v13;
          v14.6b = (3Wt.random(2) * 2 - 1) * Math.random() * 50;
          v14.849kV = 5;
          v14.2VhU6 = 10 + 3Wt.random(10);
          v14.;)bt5 = 3Wt.random(10);
          if (9K.53kZ-(.-0]rl.*5oz7(.length - 81 > 40 && v10 > 3) {
            break;
          }
        }
      };

      v1.4AF = null;
      v1.3U*}=( = function () {
        if (this.]OH0 <= 0) {
          this.}J.gotoAndStop(5);
        } else {
          this.}J.gotoAndStop(this.]OH0);
        }
      };

      v1.;GKdC( = function () {
        return this.]OH0 > 4;
      };

      v1.[es[6 = function () {
        if (44{N.(K.} fcO() || (44{N.(K.,uX(0() || this.4B1W()) {
          return undefined;
        }
        44{N.(K.8+C5();
        44{N.(K.++8EZ();
        if (this.]OH0 <= 0) {
          44{N.(K.9YJG] = new 9K.flash.{sRCQ();
          var v2 = 44{N.(K.=E4IA.iterator();
          while (v2.1ll a()) {
            var v3 = v2.7Y-7();
            if (v3.]OH0 == 0) {
              continue;
            }
            if (this.5=Q_F((v3.4AF)) {
              v3.{5}D = 3Wt.random(7);
              44{N.(K.9YJG].push(v3);
            }
            if (44{N.(K.9YJG].length == 8) {
              break;
            }
          }
          44{N.(K. {hCM(this.4AF);
          return undefined;
        } else {
          ++this.]OH0;
          if (this.,h7vD()) {
            44{N.(K.}FW=r(this);
            return undefined;
          }
          this.}J.gotoAndStop(this.]OH0);
        }
        44{N.(K.{v()A(();
      };

      v1.-Byor = function () {
        if (this.{5}D != null && this.{5}D > 0) {
          --this.{5}D;
          return false;
        }
        var v2 = this.]OH0;
        this.]OH0 = 0;
        this.4Bi}m();
        if (this.]OH0 <= 0) {
          this.]OH0 = 0;
          var v3 = 44{N.(K.32.*=_p_('burn', 44{N.6n0ub);
          v3._x = this.}J._x;
          v3._y = this.}J._y;
          v3._xscale = *r.1dki[[v2 - 1];
          v3._yscale = v3._xscale;
          this.3U*}=(();
          44{N.(K.=E4IA.remove(this);
          44{N.(K.5b)bA((*r.;-1Z+();
        }
        return true;
      };

      v1.{5}D = null;
      4rH6a = function () {};

      4rH6a.__name__ = ['4rH6a'];
      v1 = 4rH6a.prototype;
      v1.__class__ = 4rH6a;
      v1.__class__.;Bkn9 = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = false;
        if (arg0 < 0) {
          v4 = true;
          arg0 = -arg0;
        }
        var v5 = arg0.toString(16);
        v5 = v5.toUpperCase();
        if (arg1 != null) {
          while (v5.length < arg1) {
            v5 = '0' + v5;
          }
        }
        if (v4) {
          v5 = '-' + v5;
        }
        return v5;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.7]AJ.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.7]AJ.__clear_trace();
      };

      haxe.]{i.(H5 S = function (arg0) {
        flash.7]AJ.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      6qEL = function (arg0, arg1) {
        super(44{N.(K.32.*=_p_('drop', 44{N.4()rb));
        this.+ = arg1;
        this. XH- = arg0;
        this.0CD+ = false;
        this.-iB=._alpha = *r.,PZZg;
        this.-iB=._rotation = arg1 * 90;
        var v5 = *r.*QP3L(this. XH-, true);
        this.(( = v5.((;
        this.)( = v5.)(;
        var v6 = *r.);-[this.+];
        this.[b = v6[0] * 6qEL.[c4gL;
        this.]b = v6[1] * 6qEL.[c4gL;
        this.+{eA+ = 1.03;
        this.- = 0;
        44{N.(K.*lzv).push(this);
      };

      6qEL.__name__ = ['6qEL'];
      6qEL.__super__ = 9K.53kZ-(.,v0X;
      6qEL extends 9K.53kZ-(.,v0X;
      v1 = 6qEL.prototype;
      v1.__class__ = 6qEL;
      v1.__class__.6u*J7 = function (arg0) {
        var v3 = 0;
        while (v3 < 4) {
          ++v3;
          var v4 = v3;
          var v5 = new 6qEL(arg0, v4);
        }
      };

      v1.[*3P+( = function () {
        var v2 = 44{N.(K.32.*=_p_('splash', 44{N.6n0ub);
        v2._x = this.-iB=._x;
        v2._y = this.-iB=._y;
        v2._rotation = this.+ * 90;
      };

      v1.+ = null;
      v1.0CD+ = null;
      v1.- = null;
      v1. XH- = null;
      v1.9T54 = function () {
        super.9T54();
        44{N.(K.*lzv).remove(this);
      };

      v1.8N5vp = function () {
        var v2 = 44{N.(K.=E4IA.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          if (!this.-5n=3(v3.4AF)) {
            continue;
          }
          if (this.-iB=.hitTest(v3.}J) && (v3.]OH0 > 0 || v3.4B1W()) {
            return v3;
          }
        }
        return null;
      };

      v1.*vE_q = function (arg0) {
        this.0CD+ = true;
        if (arg0 == null) {
          this.[*3P+(();
        } else {
          arg0.+bXKp();
        }
        this.9T54();
      };

      v1.-5n=3 = function (arg0) {
        var v3 = this.+;
        if (v3 != *r.7(TM) {
        } else {
          if (v3 != *r.,)RfL) {
          } else {
                return false;
            if (v3 != *r.=xWb) {
                return arg0.)( == this. XH-.)( && arg0.(( > this. XH-.((;
            } else {
                return arg0.(( == this. XH-.(( && arg0.)( > this. XH-.)(;
              if (v3 != *r.)EmHI) {
                return arg0.)( == this. XH-.)( && arg0.(( < this. XH-.((;
              } else {
                return arg0.(( == this. XH-.(( && arg0.)( < this. XH-.)(;
              }
            }
          }
        }
      };

      v1.]gD4_ = function () {
        if (this.-iB=._x >= *r.;V8U9) {
          if (this.-iB=._x <= *r.;V8U9 + *r.6{Jrf * *r.1m[AH) {
            if (this.-iB=._y >= *r. Djjj) {
              if (this.-iB=._y > *r. Djjj + *r.7Z)ax * *r.1m[AH) {
                return true;
              }
            } else {
              return true;
            }
          } else {
            return true;
          }
          return false;
        }
        return true;
        return false;
      };

      v1.87vE7( = function () {
        if (this.0CD+) {
          return undefined;
        }
        super.87vE7(();
        var v3 = this.8N5vp();
        if (v3 != null) {
          this.*vE_q(v3);
          return undefined;
        }
        if (this.]gD4_()) {
          this.*vE_q(null);
        }
      };

      [vXe- = function () {
        this.) = '';
      };

      [vXe-.__name__ = ['[vXe-'];
      v1 = [vXe-.prototype;
      v1.__class__ = [vXe-;
      v1.*]( = function (arg0) {
        this.) += arg0;
      };

      v1.5b)fM = function (arg0) {
        this.) += String.fromCharCode(arg0);
      };

      v1.]}gvR = function (arg0, arg1, arg2) {
        this.) += arg0.substr(arg1, arg2);
      };

      v1.) = null;
      v1.toString = function () {
        return this.);
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.*QP3L = function (arg0, arg1) {
        if (!arg1) {
          var v4 = 0;
          return {'((': *r.*F3=D + arg0.(( * *r.1m[AH + v4, ')(': *r.+F3=D + arg0.)( * *r.1m[AH + v4};
        }
        var v4 = *r.1m[AH / 2;
        return {'((': *r.*F3=D + arg0.(( * *r.1m[AH + v4, ')(': *r.+F3=D + arg0.)( * *r.1m[AH + v4};
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(. Hhi)( = new Object();
      9K.53kZ-(. Hhi)(.__ename__ = ['9K', '53kZ-(', ' Hhi)('];
      9K.53kZ-(. Hhi)(.__constructs__ = ['2x9M)', '2S3L2('];
      ['2x9M)', 0].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2x9M)', 0].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2x9M) = ['2x9M)', 0];
      ['2S3L2(', 1].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2S3L2(', 1].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2S3L2( = ['2S3L2(', 1];
      9K.53kZ-(.*DzW = function (arg0) {
        super(arg0);
        this.39* = [];
        this.}2D* = 1;
      };

      9K.53kZ-(.*DzW.__name__ = ['9K', '53kZ-(', '*DzW'];
      9K.53kZ-(.*DzW.__super__ = 9K.53kZ-(.,v0X;
      9K.53kZ-(.*DzW extends 9K.53kZ-(.,v0X;
      v1 = 9K.53kZ-(.*DzW.prototype;
      v1.__class__ = 9K.53kZ-(.*DzW;
      v1.39* = null;
      v1.9I* = null;
      v1.}2D* = null;
      v1.87vE7( = function () {
        var v3 = 0;
        var v4 = this.39*;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = v5;
          var v7 = v6[1];
          switch (v7) {
            case 0:
              this.-iB=._xscale = this.[b * 100 * this.}2D*;
              break;
            case 1:
              this.-iB=._yscale = this.]b * 100 * this.}2D*;
          }
        }
        if (this.9I* != null) {
          this.9I*.7DDwp(this.-iB=);
        }
        super.87vE7(();
      };

      haxe.6z7-o = function () {};

      haxe.6z7-o.__name__ = ['haxe', '6z7-o'];
      v1 = haxe.6z7-o.prototype;
      v1.__class__ = haxe.6z7-o;
      haxe.6z7-o.-WfKy = function () {
        if (!flash.}xpMw.ExternalInterface.available) {
          return false;
        }
        return flash.}xpMw.ExternalInterface.call('console.error.toString') != null;
      };

      haxe.6z7-o.1aI(b = function () {
        haxe.]{i.-[Ra6 = ]6=8H(('-[Ra6', haxe.6z7-o);
        flash.1ni.4}6gG((]6=8H(('7dK]g', haxe.6z7-o));
      };

      haxe.6z7-o.7dK]g = function (arg0, arg1) {
        var v4 = arg0 + '\n';
        var v5 = 0;
        while (v5 < arg1.length) {
          var v6 = arg1[v5];
          ++v5;
          v4 += 'Called from ' + v6 + '\n';
        }
        haxe.6z7-o.-[Ra6(v4, null);
      };

      haxe.6z7-o.-[Ra6 = function (arg0, arg1) {
        var v4 = (arg1 != null && arg1.customParams != null) ? arg1.customParams[0] : null;
        if (v4 != 'warn' && (v4 != 'info' && (v4 != 'debug' && v4 != 'error'))) {
          v4 = (arg1 == null) ? 'error' : 'log';
        }
        var v5 = (arg1 == null) ? '' : arg1.fileName + ':' + arg1.lineNumber + ' : ';
        try {
          v5 += 3Wt.+_PpF(arg0);
        }
        catch (v0) {
          var v6 = v0;
          v5 += '????';
        }
        v5 = (((((((v5.split('\\')).join('\\\\')).split('\'')).join('\\\'')).split('\n')).join('\\n')).split('\r')).join('\\r');
        v5 = 4rH6a.;Bkn9(v5);
        v6 = 'javascript:console.' + v4 + '(\'' + v5 + '\');';
        flash.1ni.9jX3L(v6);
      };

      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.1ll a = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.7Y-7 = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.7]AJ.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.7]AJ.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      2RY;E = function () {};

      2RY;E.__name__ = ['2RY;E'];
      v1 = 2RY;E.prototype;
      v1.__class__ = 2RY;E;
      v1.__class__.]*Av = function (arg0) {
        var v3 = new Array();
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          v3.push(v5);
        }
        return v3;
      };

      v1.__class__. ]55 = function (arg0) {
        var v3 = new 0d2T();
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          v3.*]((v5);
        }
        return v3;
      };

      v1.__class__.(KA = function (arg0, arg1) {
        var v4 = new 0d2T();
        var v5 = arg0.iterator();
        while (v5.1ll a()) {
          var v6 = v5.7Y-7();
          v4.*]((arg1(v6));
        }
        return v4;
      };

      v1.__class__.7S 6 = function (arg0, arg1) {
        var v4 = new 0d2T();
        var v5 = 0;
        var v6 = arg0.iterator();
        while (v6.1ll a()) {
          var v7 = v6.7Y-7();
          ++v5;
          v4.*]((arg1(v5, v7));
        }
        return v4;
      };

      v1.__class__.;x4 = function (arg0, arg1, arg2) {
        if (arg2 != null) {
          var v5 = arg0.iterator();
          while (v5.1ll a()) {
            var v6 = v5.7Y-7();
            if (arg2(v6, arg1)) {
              return true;
            }
          }
          return false;
        }
        v5 = arg0.iterator();
        while (v5.1ll a()) {
          v6 = v5.7Y-7();
          if (v6 == arg1) {
            return true;
          }
        }
        return false;
      };

      v1.__class__.exists = function (arg0, arg1) {
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          if (arg1(v5)) {
            return true;
          }
        }
        return false;
      };

      v1.__class__.(4l[)( = function (arg0, arg1) {
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          if (!arg1(v5)) {
            return false;
          }
        }
        return true;
      };

      v1.__class__.5uJ2 = function (arg0, arg1) {
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          arg1(v5);
        }
      };

      v1.__class__.8UMQ( = function (arg0, arg1) {
        var v4 = new 0d2T();
        var v5 = arg0.iterator();
        while (v5.1ll a()) {
          var v6 = v5.7Y-7();
          if (arg1(v6)) {
            v4.*]((v6);
          }
        }
        return v4;
      };

      v1.__class__.9}C- = function (arg0, arg1, arg2) {
        var v5 = arg0.iterator();
        while (v5.1ll a()) {
          var v6 = v5.7Y-7();
          arg2 = arg1(v6, arg2);
        }
        return arg2;
      };

      v1.__class__.=h59) = function (arg0) {
        var v3 = 0;
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          ++v3;
        }
        return v3;
      };

      v1.__class__.18wU* = function (arg0) {
        return !(arg0.iterator()).1ll a();
      };

      0d2T = function () {
        this.length = 0;
      };

      0d2T.__name__ = ['0d2T'];
      v1 = 0d2T.prototype;
      v1.__class__ = 0d2T;
      v1.*]( = function (arg0) {
        var v3 = [arg0];
        if (this.1 != null) {
          this.;[1] = v3;
        } else {
          this.1 = v3;
        }
        this.; = v3;
        ++this.length;
      };

      v1.+tq5) = function () {
        this.1 = null;
        this.; = null;
        this.length = 0;
      };

      v1.8UMQ( = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          if (arg0(v5)) {
            v3.*]((v5);
          }
        }
        return v3;
      };

      v1.5qt3+ = function () {
        return (this.1 == null) ? null : this.1[0];
      };

      v1.1 = null;
      v1.6k9+D = function () {
        return this.1 == null;
      };

      v1.iterator = function () {
        return {'1': this.1, '1ll a': function () {
          return this.1 != null;
        }, '7Y-7': function () {
          if (this.1 == null) {
            return null;
          }
          var v2 = this.1[0];
          this.1 = this.1[1];
          return v2;
        }};
      };

      v1.,QC3 = function (arg0) {
        var v3 = new [vXe-();
        var v4 = true;
        var v5 = this.1;
        while (v5 != null) {
          if (!v4) {
            v3.) += arg0;
          } else {
            v4 = false;
          }
          v3.) += v5[0];
          v5 = v5[1];
        }
        return v3.);
      };

      v1.0f 5 = function () {
        return (this.; == null) ? null : this.;[0];
      };

      v1.length = null;
      v1.(KA = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          v3.*]((arg0(v5));
        }
        return v3;
      };

      v1.1AF = function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        if (this.1 == null) {
          this.; = null;
        }
        --this.length;
        return v2;
      };

      v1.push = function (arg0) {
        var v3 = [arg0, this.1];
        this.1 = v3;
        if (this.; == null) {
          this.; = v3;
        }
        ++this.length;
      };

      v1.; = null;
      v1.remove = function (arg0) {
        var v3 = null;
        var v4 = this.1;
        while (v4 != null) {
          if (v4[0] == arg0) {
            if (v3 != null) {
              v3[1] = v4[1];
            } else {
              this.1 = v4[1];
            }
            if (this.; == v4) {
              this.; = v3;
            }
            --this.length;
            return true;
          }
          v3 = v4;
          v4 = v4[1];
        }
        return false;
      };

      v1.toString = function () {
        var v2 = new [vXe-();
        var v3 = true;
        var v4 = this.1;
        v2.) += '{';
        while (v4 != null) {
          if (!v3) {
            v2.) += ', ';
          } else {
            v3 = false;
          }
          v2.) += 3Wt.+_PpF(v4[0]);
          v4 = v4[1];
        }
        v2.) += '}';
        return v2.);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.(H5 S = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + 4rH6a.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      v1 = new Object();
      9K.flash = v1;
      v2 = _global.9K.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.flash.{sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      9K.flash.{sRCQ.__name__ = ['9K', 'flash', '{sRCQ'];
      9K.flash.{sRCQ.__super__ = Array;
      9K.flash.{sRCQ extends Array;
      v1 = 9K.flash.{sRCQ.prototype;
      v1.__class__ = 9K.flash.{sRCQ;
      9K.flash.{sRCQ.5La)] = function () {
        var v2 = 9K.flash.{sRCQ.prototype;
        v2.insert = v2.insert;
        v2.pop = v2.1AF;
        v2.push = v2.push;
        v2.shift = v2.;Qhp5;
        v2.splice = v2.2zj,D;
        v2.unshift = v2.[-Q8,(;
      };

      v1.5Gr1) = null;
      v1.=QxnN = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      v1.insert = function (arg0, arg1) {
        Array.prototype.splice.call(this, arg0, 0, arg1);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.1AF = function () {
        var v3 = super.pop();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function (arg0) {
        var v4 = super.push(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.9w+x0( = null;
      v1.7NJ = function (arg0, arg1) {
        this[arg0] = arg1;
        if (this.9w+x0([0] <= arg0) {
          this.9w+x0( = [arg0 + 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.;Qhp5 = function () {
        var v3 = super.shift();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.2zj,D = function (arg0, arg1) {
        var v5 = super.splice(arg0, arg1);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.[-Q8,( = function (arg0) {
        super.unshift(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', '5SsIL', '4S(MG', '-C4J;', '6gPJQ', ';IL3{'];
      ['4S(MG', 2].__enum__ = )qF[;
      ['4S(MG', 2].toString = )PVyX;
      )qF[.4S(MG = ['4S(MG', 2];
      ['-C4J;', 3].__enum__ = ['4S(MG', 2].__enum__;
      ['-C4J;', 3].toString = )PVyX;
      ['4S(MG', 2].__enum__.-C4J; = ['-C4J;', 3];
      [';IL3{', 5].__enum__ = ['4S(MG', 2].__enum__;
      [';IL3{', 5].toString = )PVyX;
      ['4S(MG', 2].__enum__.;IL3{ = [';IL3{', 5];
      ['6gPJQ', 4].__enum__ = ['4S(MG', 2].__enum__;
      ['6gPJQ', 4].toString = )PVyX;
      ['4S(MG', 2].__enum__.6gPJQ = ['6gPJQ', 4];
      ['756X', 0].__enum__ = ['4S(MG', 2].__enum__;
      ['756X', 0].toString = )PVyX;
      ['4S(MG', 2].__enum__.756X = ['756X', 0];
      ['5SsIL', 1].__enum__ = ['4S(MG', 2].__enum__;
      ['5SsIL', 1].toString = )PVyX;
      ['4S(MG', 2].__enum__.5SsIL = ['5SsIL', 1];
      44{N = function (arg0) {
        if (haxe.6z7-o.-WfKy()) {
          haxe.6z7-o.1aI(b();
        }
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.{;=B ( = this.32.18wU*(44{N.{3(fA);
        this.)LJ = new 9K.+7U K(this.{;=B ();
        this.1F=(I = false;
        this.]n8PN = false;
        this.=HU11 = [0];
        this. Yan_ = [0];
        this.=E4IA = new 9K.flash.{sRCQ();
        this.8b00*( = new 9K.flash.{sRCQ();
        this.*lzv) = new 9K.flash.{sRCQ();
        this.(HbIJ(();
        this.)Mu1]();
        this.2(q9Z();
        this.;9nRA();
        this.-0i7b();
        this.=kIA = )qF[.756X;
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.5b)bA( = function (arg0) {
        ;ndCG.5b)bA((arg0);
      };

      v1.8b00*( = null;
      v1.;+ = null;
      v1.6J1 _ = function () {
        if (this.)8TuJ != null && this.)8TuJ.36}9L(()) {
          return true;
        }
        if (this.=E4IA != null && this.=E4IA.36}9L(()) {
          return true;
        }
        if (this.8b00*( != null && this.8b00*(.36}9L(()) {
          return true;
        }
        if (this.9YJG] != null && this.9YJG].36}9L(()) {
          return true;
        }
        if (this.*lzv) != null && this.*lzv).36}9L(()) {
          return true;
        }
        return false;
      };

      v1.,uX(0 = function () {
        if (this.1F=(I) {
          return true;
        }
        return this.1vms3[0] <= 0;
      };

      v1.3f)C1 = function () {
        if (this.=E4IA == null || this.=E4IA.length == 0) {
          return true;
        }
        var v2 = this.=E4IA.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          if (!v3.4B1W() {
            return false;
          }
        }
        return true;
      };

      v1.32 = null;
      v1.++8EZ = function () {
        var v2 = this.)8TuJ[this.1vms3[0] - 1];
        if (v2 != null) {
          v2.gotoAndStop(1);
        }
        this.1vms3 = [this.1vms3[0] - 1];
      };

      v1.*lzv) = null;
      v1. Yan_ = null;
      v1.1F=(I = null;
      v1.9YBvD( = function () {
        this.-ag4H(();
        var v2 = null;
        var v3 = 30;
        for (;;) {
          if (!(v2 == null && v3 > 0)) break;
          --v3;
          v2 = this.=E4IA[3Wt.random(this.=E4IA.length)];
          if (v2 != null && v2.]OH0 == 1) {
            v2 = null;
          }
        }
        if (v2 == null) {
          return undefined;
        }
        v2.*x1lT(v2.]OH0 - 1);
      };

      v1.=E;uK( = function (arg0) {
        this.9s=85((arg0, true);
        var v3 = 0;
        var v4 = *r.3vDv*;
        while (v3 < v4) {
          ++v3;
          var v5 = v3;
          this.]h+o7(();
        }
      };

      v1.}lHlK = function (arg0) {
        this. Yan_ = [this. Yan_[0] + 1];
        this.=ZXmL.2VhU6 = null;
        this.=ZXmL._field._alpha = *r.{VgQg;
        this.=ZXmL._field.text = 'x' + this. Yan_[0];
        if (2RY;E.exists(*r.33jN], function (arg0) {
          return arg0 == 44{N.(K. Yan_[0];
        })) {
          this.]h+o7((arg0);
          this.9s=85((arg0, false);
        }
      };

      v1.(HbIJ( = function () {
        var v2 = this.32.*=_p_('mcBg', 44{N.4MvcB);
        v2._x = 0;
        v2._y = 0;
      };

      v1. {hCM = function (arg0) {
        this.=kIA = )qF[.4S(MG;
        this.9Py;C = this.32.*=_p_('flame', 44{N.5;OW;);
        var v3 = *r.*QP3L(arg0, true);
        this.9Py;C._x = v3.((;
        this.9Py;C._y = v3.)(;
      };

      v1.[ZDS2 = function () {
        this.=kIA = )qF[.6gPJQ;
        this.=HU11 = [this.=HU11[0] + 1];
        44{N.(K.5b)bA((*r. RZd-);
        this.=ZXmL._field.text = '';
        this.=ZXmL._field._alpha = *r.{VgQg;
        this.]h+o7(();
        this.2VhU6 = [100];
        this.+[M62((true);
      };

      v1.)Mu1] = function () {
        var v2 = 0;
        this.1vms3 = [*r.2ELbl];
        this.)8TuJ = new 9K.flash.{sRCQ();
        var v3 = false;
        var v4 = {'((': 12.8, ')(': 13};
        var v5 = this.32.18wU*(44{N.{p-e;);
        v5._x = *r. eipx;
        v5._y = *r.(eipx;
        var v6 = new 9K.+7U K(v5);
        while (v2 < *r.3oH8() {
          var v7 = v6.*=_p_('play', v3 ? 1 : 2);
          v7.gotoAndStop(v2 < this.1vms3[0] ? 2 : 1);
          v7._x = v2 * v4.((;
          v7._y = v3 ? 0 : v4.)(;
          this.)8TuJ.push(v7);
          ++v2;
          v3 = !v3;
        }
        v5.cacheAsBitmap = true;
      };

      v1.2(q9Z = function () {
        this.=ZXmL = this.32.*=_p_('score', 44{N.1s5GA();
        this.=ZXmL._x = 268;
        this.=ZXmL._y = 265;
        this.=ZXmL._field.text = '';
      };

      v1.}FW=r = function (arg0) {
        if (this.=kIA == )qF[.5SsIL || (arg0 == null || !arg0.,h7vD())) {
          return undefined;
        }
        this.=kIA = )qF[.5SsIL;
        arg0.;-[;H();
      };

      v1.-0i7b = function () {
        this.*TnQC = 44{N.(K.32.*=_p_('timeLine', 44{N.{3(fA);
        this.*TnQC.]XX}5 = getTimer();
        this.*TnQC._rotation = -90;
        this.*TnQC._alpha = 80;
        this.*TnQC._x = 5;
        this.*TnQC._y = 230;
      };

      v1.} fcO = function () {
        return this.]n8PN || this.1F=(I;
      };

      v1.)i={7( = function (arg0) {
        var v3 = 8;
        var v4 = 2;
        var v5 = 0;
        while (v5 < v3) {
          ++v5;
          var v6 = v5;
          var v7 = ((v6 + Math.random()) / v3) * 6.28;
          var v8 = Math.cos(v7);
          var v9 = Math.sin(v7);
          var v10 = 0.5 + Math.random() * 10;
          var v11 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partLight', 44{N.5;OW;));
          var v12 = 40 + 3Wt.random(60);
          v11.-iB=._xscale = v12;
          v11.-iB=._yscale = v12;
          v11.-iB=.blendMode = 'add';
          v11.(( = *r. eipx + arg0._x + v8 * v10 * v4;
          v11.)( = *r.(eipx + arg0._y + v9 * v10 * v4;
          v11.[b = v8 * v10 + 0.4;
          v11.]b = v9 * v10 + 0.4;
          v11.+{eA+ = 0.8;
          v11.849kV = 5;
          v11.2VhU6 = 10 + Math.random() * 15;
        }
      };

      v1.=HU11 = null;
      v1.8+C5 = function () {
        this.]n8PN = true;
      };

      v1.]n8PN = null;
      v1.9Py;C = null;
      v1.5a93H = null;
      v1.)8TuJ = null;
      v1.=ZXmL = null;
      v1.*TnQC = null;
      v1.7ZHLr = function () {
        return this.*lzv) == null || this.*lzv).length == 0;
      };

      v1.1vms3 = null;
      v1.9s=85( = function (arg0, arg1) {
        var v4 = this.32.*=_p_('powerup', 44{N.;8BCf);
        v4.smc.gotoAndStop(arg1 ? 2 : 1);
        var v5 = *r.*QP3L(arg0, true);
        v4._x = v5.((;
        v4._y = v5.)(;
      };

      v1.;9nRA = function () {
        var v2 = this.8b00*(.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          v3.9T54();
        }
        this.8b00*( = new 9K.flash.{sRCQ();
        this.=E4IA = new 9K.flash.{sRCQ();
        v2 = 0;
        v3 = *r.6{Jrf;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          var v5 = 0;
          var v6 = *r.7Z)ax;
          while (v5 < v6) {
            ++v5;
            var v7 = v5;
            var v8 = ]kjEL.2n0Dt(this.=HU11[0]);
            var v9 = new ]kjEL({'((': v4, ')(': v7});
            if (this.=HU11[0] == 0 && v8 == 0) {
              v8 = 3Wt.random(2) + 1;
            }
            v9.*x1lT(v8);
            this.8b00*(.push(v9);
            if (v8 != 0) {
              if (3Wt.random(18) == 0) {
                if (3Wt.random(10) == 0) {
                  v9.}]CM1(();
                }
              }
              this.=E4IA.push(v9);
            }
          }
        }
      };

      v1.-7}pr = function () {
        this. Yan_ = [0];
        this.=ZXmL.2VhU6 = *r.{VgQg;
      };

      v1.-ag4H( = function () {
        this.*TnQC.]XX}5 = getTimer();
        this.*TnQC._timeLeft._xscale = 100;
      };

      v1.-iB= = null;
      v1.)LJ = null;
      v1.[Y)ZX = function () {
        this.1F=(I = true;
      };

      v1.+[M62( = function (arg0) {
        if (!arg0) {
          if (this.5a93H == null) {
            return undefined;
          }
          this.5a93H.removeMovieClip();
          this.5a93H = null;
        } else {
          if (this.5a93H != null) {
            this.5a93H.removeMovieClip();
          }
          this.5a93H = this.32.*=_p_('nextLevel', 44{N.6n0ub);
          this.5a93H._burn._field.text = 3Wt.+_PpF(this.=HU11[0] + 1);
        }
      };

      v1.{v()A( = function () {
        this.-7}pr();
        if (this.9YJG] != null) {
          this.9YJG] = null;
        }
        if (this.3f)C1()) {
          this.[ZDS2();
          return undefined;
        }
        this.=kIA = )qF[.756X;
        this.-ag4H(();
        if (this.,uX(0()) {
          this.[Y)ZX();
        }
        this.62F-6(();
      };

      v1.{;=B ( = null;
      v1.=E4IA = null;
      v1.=kIA = null;
      v1.2VhU6 = null;
      v1.9YJG] = null;
      v1.62F-6( = function () {
        this.]n8PN = false;
      };

      v1.]h+o7( = function (arg0) {
        if (this.1vms3[0] >= *r.3oH8() {
          return undefined;
        }
        this.1vms3 = [this.1vms3[0] + 1];
        var v3 = this.)8TuJ[this.1vms3[0] - 1];
        if (v3 != null) {
          v3.gotoAndStop(3);
          this.)i={7((v3);
        }
      };

      v1.87vE7( = function () {
        if (this.6J1 _()) {
          ;ndCG.0ze*c();
        }
        this.3tTGL();
        this.3CfVp();
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            this.7]pFn();
            if (this.1F=(I) {
              ;ndCG.7T4cF(({});
              this.=kIA = )qF[.;IL3{;
            }
            break;
          case 1:
            if (!this.7ZHLr()) {
              return undefined;
            }
            if (this.3f)C1()) {
              this.[ZDS2();
              return undefined;
            }
            this.,uX(0();
            this.{v()A(();
            break;
          case 2:
            if (this.9Py;C == null || this.9Py;C._currentframe >= 20) {
              if (this.9YJG] == null) {
                if (this.3f)C1()) {
                  this.[ZDS2();
                  return undefined;
                }
                this.,uX(0();
                this.{v()A(();
              } else {
                this.=kIA = )qF[.-C4J;;
                return undefined;
              }
            }
            break;
          case 3:
            v3 = this.9YJG].iterator();
            while (v3.1ll a()) {
              var v4 = v3.7Y-7();
              if (v4.-Byor()) {
                this.9YJG].remove(v4);
              }
            }
            if (this.9YJG].length > 0) {
              return undefined;
            }
            if (this.3f)C1()) {
              this.[ZDS2();
              return undefined;
            }
            this.,uX(0();
            this.{v()A(();
            break;
          case 4:
            this.2VhU6 = [this.2VhU6[0] - 5 * 9K.{-kxL.-V;B];
            if (!(this.5a93H._burn == null && this.2VhU6[0] < 0)) {
              this.5a93H._burn._field.text = 3Wt.+_PpF(this.=HU11[0] + 1);
            } else {
              this.2VhU6 = [null];
              this.;9nRA();
              this.+[M62((false);
              this.{v()A(();
            }
            break;
          case 5:
            null;
        }
      };

      v1.3CfVp = function () {
        if (this.=ZXmL.2VhU6 == null) {
          return undefined;
        }
        this.=ZXmL.2VhU6 -= 5 * 9K.{-kxL.-V;B;
        if (this.=ZXmL.2VhU6 > 0) {
          this.=ZXmL._field._alpha = this.=ZXmL.2VhU6;
        } else {
          this.=ZXmL._field.text = '';
          this.=ZXmL._field._alpha = *r.{VgQg;
        }
      };

      v1.3tTGL = function () {
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.7]pFn = function () {
        var v2 = getTimer();
        var v3 = *r.(rL5B( - (v2 - this.*TnQC.]XX}5);
        if (v3 <= 0) {
          this.9YBvD(();
        } else {
          this.*TnQC._timeLeft._xscale = (v3 / *r.(rL5B() * 100;
        }
        var v4 = 1 + 3Wt.random(4);
        var v5 = {'((': this.*TnQC._timeLeft._height, ')(': 230 - this.*TnQC._timeLeft._width + 1};
        var v6 = 0;
        while (v6 < v4) {
          ++v6;
          var v7 = v6;
          var v8 = this.32.*=_p_('part1', 44{N.5;OW;);
          v8._xscale = 40 + Math.random() * 10;
          v8._yscale = 40;
          9K.53kZ-(.0[Y.(H5 S(v8, 16750848);
          v8.blendMode = 'add';
          var v9 = new 9K.53kZ-(.,v0X(v8);
          v9.(( = 6 + v7 * (v5.(( / v4);
          v9.)( = v5.)(;
          v9.(KpGn = -0.2;
          v9.6x9p = 90;
          v9.[b = Math.random();
          v9.]b = Math.random() * -4;
          v9.849kV = 5;
          v9.2VhU6 = 5;
        }
      };

      9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        if (arg1 == null) {
          arg1 = 100;
        }
        if (arg2 == null) {
          arg2 = 100;
        }
        if (arg3 == null) {
          arg3 = true;
        }
        if (arg4 == null) {
          arg4 = 0;
        }
        if (arg5 == null) {
          arg5 = 1;
        }
        this.,R = arg5;
        super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
        this.-iB= = arg0;
        this.-iB=.attachBitmap(this, 0);
        this.-iB=._xscale = 100 / this.,R;
        this.-iB=._yscale = 100 / this.,R;
      };

      9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
      9K.53kZ-(.}*X.__super__ = flash.}ZF-m.BitmapData;
      9K.53kZ-(.}*X extends flash.}ZF-m.BitmapData;
      v1 = 9K.53kZ-(.}*X.prototype;
      v1.__class__ = 9K.53kZ-(.}*X;
      v1.+Hp() = null;
      v1.7DDwp = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v6 = new flash.0000.Matrix();
        v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
        v6.rotate(arg0._rotation * 0.0174);
        v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
        if (arg3 == null) {
          arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
        }
        var v7 = arg0.blendMode;
        this.draw(arg0, v6, arg3, v7, null, false);
      };

      v1.{)H0 = function (arg0, arg1) {
        this.-{rzg();
        var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v5 = 0.4;
        var v6 = 0.5;
        var v7 = 0.1;
        if (arg1 == null) {
          arg1 = 30;
        }
        var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
        var v9 = [];
        var v10 = 0;
        var v11 = v4.length;
        while (v10 < v11) {
          ++v10;
          var v12 = v10;
          v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
        }
        v10 = new flash.3[4k{.ColorMatrixFilter();
        v10.matrix = v9;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
      };

      v1.-{rzg = function () {
        if (this.+Hp() == null) {
          this.+Hp() = this.clone();
        }
      };

      v1.9T54 = function () {
        this.dispose();
        if (this.+Hp() != null) {
          this.+Hp().dispose();
        }
        this.-iB=.removeMovieClip();
      };

      v1.,R = null;
      v1.3+YQ} = function () {
        this.draw(this.+Hp(), new flash.0000.Matrix());
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.-iB=._x = arg0;
        this.-iB=._y = arg1;
      };

      v1 = new Object();
      flash.}xpMw = v1;
      v2 = _global.flash.external;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.7]AJ.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Key = _global.Key;
      flash.Key.addListener(flash.Key);
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.}ANwG = {'__name__': ['}ANwG']};
      0.0(oZA = {'__name__': ['0(oZA']};
      0.[y;M = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      9K.flash.{sRCQ.5La)]();
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.7]AJ. p)sT = 0;
        flash.7]AJ.)Sdm5( = null;
        ]kjEL.4A]BO = 4;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        6qEL.[c4gL = 2.3;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.(rL5B( = 15000;
        *r.6{Jrf = 6;
        *r.7Z)ax = 6;
        *r.*F3=D = 30;
        *r.+F3=D = 10;
        *r.;V8U9 = 30;
        *r. Djjj = 10;
        *r.1m[AH = 40;
        *r.{VgQg = 70;
        *r.,PZZg = 100;
        *r.1dki[ = [50, 80, 100, 120];
        *r.8P1Z5 = 16637442;
        *r.2ELbl = 11;
        *r.3oH8( = 18;
        *r.-,d;A( = 2;
        *r.,cdrk = 4;
        *r. eipx = 15;
        *r.(eipx = 272;
        *r.3vDv* = 6;
        *r.);- = [[1, 0], [0, 1], [-1, 0], [0, -1]];
        *r.7(TM = 0;
        *r.,)RfL = 1;
        *r.=xWb = 2;
        *r.)EmHI = 3;
        *r.;-1Z+( = ;ndCG.-Q)9)(250);
        *r.8 27 ( = ;ndCG.-Q)9)(10);
        *r. RZd- = ;ndCG.-Q)9)(2000);
        *r.33jN] = [3, 8, 15, 24, 35, 45, 60];
        44{N.4MvcB = 0;
        44{N.0 t3Y = 1;
        44{N.4()rb = 3;
        44{N.{3(fA = 4;
        44{N.6n0ub = 5;
        44{N.{p-e; = 6;
        44{N.1s5GA( = 7;
        44{N.5;OW; = 8;
        44{N.;8BCf = 9;
        44{N.3oH8( = 20;
      }
      catch (flash.7]AJ) {
        flash.7]AJ.__exc(flash.7]AJ);
      }
    }
  }
}
