movie '197d9cdd9a41c785684d925560d82451.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 13 9c;) {

    frame 19 {
      removeMovieClip(this);
    }
  }

  movieClip 15  {
  }

  movieClip 16  {
  }

  movieClip 18  {
  }

  movieClip 19  {
  }

  movieClip 22  {
  }

  movieClip 23  {

    frame 1 {
      gotoAndPlay(random(39) + 1);
    }

    frame 39 {
      gotoAndPlay(2);
    }
  }

  movieClip 24  {

    frame 1 {
      max = 6;
      var 2 = 0;
      while (2 < max) {
        duplicateMovieClip('(', '(' + 2, 2);
        var }J = this['(' + 2];
        }J._rotation = 360 * 2 / max;
        ++2;
      }
    }
  }

  movieClip 25 8T47D( {

    frame 3 {
      stop();
    }
  }

  movieClip 35  {
  }

  movieClip 36 0B}10 {

    frame 9 {
      5t 9) = 30;
    }

    frame 11 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 22 {
      removeMovieClip('');
    }
  }

  movieClip 38  {
  }

  movieClip 39  {
  }

  movieClip 40  {
  }

  movieClip 62 8Ugi) {

    frame 29 {
      removeMovieClip(this);
    }
  }

  movieClip 94  {
  }

  movieClip 96 4B1W( {
  }

  movieClip 107  {

    frame 11 {
      _parent.removeMovieClip();
    }
  }

  movieClip 108 }S99 {
  }

  movieClip 115 4VVE2 {
  }

  movieClip 118  {
  }

  movieClip 119  {
  }

  movieClip 121  {
  }

  movieClip 124  {
  }

  movieClip 127  {
  }

  movieClip 128  {
  }

  movieClip 140  {

    frame 19 {
      gotoAndPlay(1);
    }
  }

  movieClip 141  {
  }

  movieClip 143  {
  }

  movieClip 145  {
  }

  movieClip 146  {
  }

  movieClip 148  {
  }

  movieClip 149  {
  }

  movieClip 150  {
  }

  movieClip 152  {
  }

  movieClip 153  {
  }

  movieClip 154  {
  }

  movieClip 156  {
  }

  movieClip 160  {
  }

  movieClip 165  {
  }

  movieClip 166  {
  }

  movieClip 167  {
  }

  movieClip 184  {
  }

  movieClip 187  {
  }

  movieClip 188  {
  }

  movieClip 189 6d=-, {
  }

  movieClip 202 +ku=4 {
  }

  movieClip 207  {
  }

  movieClip 209  {
  }

  movieClip 210  {

    frame 10 {
      gotoAndPlay(1);
    }
  }

  movieClip 211 4)L {
  }

  movieClip 215  {
  }

  movieClip 216  {
  }

  movieClip 217  {
  }

  movieClip 219 4,01 {
  }

  movieClip 222 ;+ {
  }

  movieClip 239 0gD) {

    frame 15 {
      removeMovieClip(this);
    }
  }

  movieClip 240 90D* {

    frame 1 {
      {28l* = function (0, ]) {
        this.+-(0 = 0;
        this.type = ];
        this.}J = this.+-(0.]}lAm.*=_p_('6d=-,', =(,aA.[WDno);
        this.}J.gotoAndStop(String(] + 1));
        this.init();
        this.}J._x = this.((;
        this.}J._y = this.)(;
      };

      var v1 = {28l*.prototype;
      v1.-zWVK( = function (;xD) {
        var v3 = 3Wt.random(260) + 20;
        var v4 = 3Wt.random(260) + 20;
        if (;xD) {
          switch (3Wt.random(4)) {
              return {'((': v3, ')(': v4};
            case 0:
              v3 = -20;
              return {'((': v3, ')(': v4};
            case 1:
              v3 = 320;
              return {'((': v3, ')(': v4};
            case 2:
              v4 = -20;
              return {'((': v3, ')(': v4};
            case 3:
              v4 = 320;
              return {'((': v3, ')(': v4};
          }
        }
        return {'((': v3, ')(': v4};
      };

      v1.init = function () {
        var v2 = this.-zWVK((true);
        this.(( = v2.((;
        this.)( = v2.)(;
        var v3 = this.(( - this.+-(0.4,01.((;
        var v4 = this.)( - this.+-(0.4,01.)(;
        var v5 = Math.sqrt(v3 * v3 + v4 * v4);
        if (v5 < 70) {
          this.init();
          return undefined;
        }
        switch (this.type) {
          case 0:
            this.3R = 5;
            this.2Rf(s = 10;
            this.9tqzy();
            this.{2 = this.7Y-7.(( - this.((;
            this.}2 = this.7Y-7.)( - this.)(;
            this.}Yax5 = 2 + this.+-(0.=HU11[0] / 40;
            break;
          case 1:
            this.3R = 3;
            this.2Rf(s = 20;
            this.9tqzy();
            this.{2 = Math.cos(this.3u();
            this.}2 = Math.sin(this.3u();
            this.}Yax5 = 4 + this.+-(0.=HU11[0] / 100;
            break;
          case 2:
            this.3R = 10;
            this.7Y-7 = this.-zWVK((false);
            this.}Yax5 = 2 + this.+-(0.=HU11[0] / 100;
            this.5U4B = 0;
        }
      };

      v1.(Qt3+ = function () {
        var v2 = Math.atan2(this.}2, this.{2);
        var v3 = 4;
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 1, this.((, this.)(, v3 * Math.cos(v2), v3 * Math.sin(v2)));
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 1, this.((, this.)(, v3 * Math.cos(v2 + 0.2), v3 * Math.sin(v2 + 0.2)));
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 1, this.((, this.)(, v3 * Math.cos(v2 - 0.2), v3 * Math.sin(v2 - 0.2)));
      };

      v1.)Qt3+ = function () {
        var v2 = 3;
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 2, this.((, this.)(, -v2, -v2));
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 2, this.((, this.)(, -v2, v2));
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 2, this.((, this.)(, v2, -v2));
        this.+-(0.,d4B.push(new ;gu(this.+-(0, 2, this.((, this.)(, v2, v2));
      };

      v1.9tqzy = function () {
        switch (this.type) {
          case 0:
            this.7Y-7 = this.-zWVK((--this.2Rf(s <= 0);
            if (this.{2 != null && 3Wt.random(5) == 0) {
              this.(Qt3+();
              this.{5}D = 2;
            }
            break;
          case 1:
            this.7Y-7 = this.-zWVK((--this.2Rf(s <= 0);
            this.3u( = Math.atan2(this.)( - this.7Y-7.)(, this.(( - this.7Y-7.(();
            this.]oH = Math.sqrt((this.(( - this.7Y-7.(() * (this.(( - this.7Y-7.(() + (this.)( - this.7Y-7.)() * (this.)( - this.7Y-7.)());
            break;
          case 2:
            this.7Y-7 = this.-zWVK((false);
        }
      };

      v1.7itL} = function (]) {
        this.3R -= ].pow;
        if (this.3R > 0) {
          if (!this.+-(0.6DoB7) {
            ;ndCG.5b)bA((=(,aA.1LNZK([this.type]);
          }
          this.22r*E( = 1;
          var v3 = this.(( - this.+-(0.4,01.((;
          var v4 = this.)( - this.+-(0.4,01.)(;
          var v5 = Math.sqrt(v3 * v3 + v4 * v4);
          var v6 = Math.sqrt(this.{2 * this.{2 + this.}2 * this.}2);
          this.{2 += v3 * v6 / v5;
          this.}2 += v4 * v6 / v5;
          return undefined;
        }
        this.+-(0.)KR1l();
        ++this.+-(0.-_X}5.$k[this.type];
        this.}J.removeMovieClip();
        this.+-(0.;)YS].remove(this);
        var v7 = this.+-(0.]}lAm.*=_p_('4B1W(', =(,aA.6B6Ye);
        v7._x = this.((;
        v7._y = this.)(;
        if (v7._x < 10) {
          v7._x = 10;
        }
        if (v7._y < 10) {
          v7._y = 10;
        }
        if (v7._x > 290) {
          v7._x = 290;
        }
        if (v7._y > 290) {
          v7._y = 290;
        }
        v7.] = -[m(M.7g,ln(=(,aA.1I_EA);
        v7.5U4B = 15;
        v7.gotoAndStop(String(v7.] + 1));
        this.+-(0.4B1W(.push(v7);
        switch (this.type) {
          case 0:
            var v8 = this.+-(0.]}lAm.*=_p_('0gD)', =(,aA.=Y7h]);
            v8._x = this.((;
            v8._y = this.)(;
            break;
          case 1:
            var v9 = 1;
            goto 4856;
            for (;;) {
              ++v9;
              label 4856:
              if (v9 >= 6) break;
              var v10 = this.+-(0.]}lAm.*=_p_('4VVE2', =(,aA.=Y7h]);
              v10._x = this.((;
              v10._y = this.)(;
              v10.gotoAndStop(String(v9));
              v10.(( = this.((;
              v10.)( = 0;
              v10.[b = (3Wt.random(15) - 7) / 3;
              v10.]b = -(5 + 3Wt.random(4));
              v10.5, = this.)(;
              this.+-(0.9)7VM(v10);
            }
            break;
          case 2:
            var v11 = this.+-(0.]}lAm.*=_p_('9c;)', =(,aA.=Y7h]);
            v11._x = this.((;
            v11._y = this.)(;
        }
      };

      v1.87vE7( = function () {
        if (this.22r*E( > 0) {
          var v2 = new Color(this.}J);
          this.22r*E( -= {-kxL.-V;B * 0.15;
          if (this.22r*E( < 0) {
            v2.reset();
          } else {
            var v3 = int(this.22r*E( * 250);
            v2.setTransform({'ra': 100, 'rb': v3, 'ba': 100, 'bb': v3, 'ga': 100, 'gb': v3, 'aa': 100, 'ab': 0});
          }
        }
        if (this.{5}D > 0) {
          this.{5}D -= {-kxL.;ILSy;
          if (this.type == 2) {
            this.5U4B += {-kxL.-V;B;
            if (this.+9;-) {
              if (this.5U4B > 30) {
                this.5U4B = 30;
              }
            } else {
              if (this.5U4B > 43) {
                this.5U4B = 0;
              } else {
                if (this.5U4B < 30) {
                  this.5U4B %= 14;
                }
              }
            }
            this.}J.0tJ.gotoAndStop(String(int(this.5U4B + 1)));
          }
          this.}J._x = this.((;
          this.}J._y = this.)(;
          return true;
        }
        switch (this.type) {
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return true;
          case 0:
            var v4 = this.7Y-7.(( - this.((;
            var v5 = this.7Y-7.)( - this.)(;
            var v6 = Math.pow(0.95, {-kxL.-V;B);
            this.{2 = this.{2 * v6 + v4 * (1 - v6);
            this.}2 = this.}2 * v6 + v5 * (1 - v6);
            var v7 = Math.atan2(this.}2, this.{2);
            if (v7 < 0) {
              this.}J.0tJ.gotoAndStop(String(int(-v7 * 30 / Math.PI) + 1));
            } else {
              this.}J.0tJ.gotoAndStop(String(31 + int((-v7 + Math.PI) * 30 / Math.PI)));
            }
            var v8 = {-kxL.-V;B * this.}Yax5 / Math.sqrt(this.{2 * this.{2 + this.}2 * this.}2);
            this.(( += v8 * this.{2;
            this.)( += v8 * this.}2;
            if (Math.abs(this.(( - this.7Y-7.(() + Math.abs(this.)( - this.7Y-7.)() < {-kxL.-V;B * this.}Yax5 * 2) {
              if (this.2Rf(s <= 0) {
                this.}J.removeMovieClip();
                return false;
              }
              this.9tqzy();
            }
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return true;
          case 1:
            this.]oH -= {-kxL.-V;B;
            this.3u( += (100 / this.]oH) * 0.05 * {-kxL.-V;B;
            var v9 = this.7Y-7.(( + Math.cos(this.3u() * this.]oH;
            var v10 = this.7Y-7.)( + Math.sin(this.3u() * this.]oH;
            var v11 = v9 - this.((;
            var v12 = v10 - this.)(;
            var v13 = Math.pow(0.95, {-kxL.-V;B);
            this.{2 = this.{2 * v13 + v11 * (1 - v13);
            this.}2 = this.}2 * v13 + v12 * (1 - v13);
            var v14 = this.}Yax5 * {-kxL.-V;B / Math.sqrt(this.{2 * this.{2 + this.}2 * this.}2);
            this.(( += this.{2 * v14;
            this.)( += this.}2 * v14;
            var v15 = Math.atan2(this.}2, this.{2);
            if (v15 < 0) {
              this.}J.0tJ.gotoAndStop(String(int(-v15 * 30 / Math.PI) + 1));
            } else {
              this.}J.0tJ.gotoAndStop(String(31 + int((-v15 + Math.PI) * 30 / Math.PI)));
            }
            if (this.]oH < 20 || v15 > Math.PI * 2) {
              this.9tqzy();
            }
            if (this.(( < -10 || this.)( < -10 || this.(( > 310 || this.)( > 310) {
              this.5U4B += {-kxL.;ILSy;
              if (this.5U4B > 3) {
                this.}J.removeMovieClip();
                return false;
              }
            } else {
              this.5U4B = 0;
            }
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return true;
          case 2:
            if (this.+9;-) {
              this.+9;- = false;
              this.)Qt3+();
              this.{5}D = 1;
              this.9tqzy();
              return true;
            }
            this.5U4B += {-kxL.-V;B;
            this.}J.0tJ.gotoAndStop(String(int(this.5U4B % 14 + 1)));
            var v16 = Math.pow(0.97, {-kxL.-V;B);
            this.(( = this.(( * v16 + this.7Y-7.(( * (1 - v16);
            this.)( = this.)( * v16 + this.7Y-7.)( * (1 - v16);
            var v17 = this.7Y-7.(( - this.((;
            var v18 = this.7Y-7.)( - this.)(;
            var v19 = Math.sqrt(v17 * v17 + v18 * v18);
            if (v19 < 20) {
              this.+9;- = true;
              this.{5}D = 2;
              this.5U4B %= 14;
            }
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return true;
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        return true;
      };

      =(,aA = function () {};

      =(,aA.3d0fx = 0;
      =(,aA.*h0p] = 1;
      =(,aA.[WDno = 1;
      =(,aA.8w*mV = 1;
      =(,aA.=Y7h] = 1;
      =(,aA.6B6Ye = 1;
      =(,aA.1I_EA = [500, 100, 10, 30, 3];
      =(,aA.0T3E8 = ;ndCG.*G6KR([200, 500, 3000]);
      =(,aA.1LNZK( = ;ndCG.*G6KR([10, 30, 50]);
      =(,aA.9nCRZ = ;ndCG.*G6KR([100, 200, 300, 400]);
      ,i0 [ = function () {};

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 8541;
        for (;;) {
          ++v6;
          label 8541:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 9378;
        for (;;) {
          ++v8;
          label 9378:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 10003;
        for (;;) {
          ++v4;
          label 10003:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 10171;
        for (;;) {
          ++v6;
          label 10171:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 10267;
            for (;;) {
              --v7;
              label 10267:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.destroy = function () {
        var v2 = 0;
        goto 10457;
        for (;;) {
          ++v2;
          label 10457:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this.+-(0 = 0;
        this.9zMhP = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.(( = 150;
        this.)( = 150;
        this.3u( = 0;
        this.pow = [1];
        this.*b}A = 0;
        this.}Yax5 = [3.5];
        this.6=[Ek = [8];
        this.,XwMD = [0];
      };

      v1 = =3+P.prototype;
      v1.5vV+L = function () {
        var v2 = new ;gu(this.+-(0, 0, this.((, this.)(, Math.cos(this.*b}A) * this.6=[Ek[0], Math.sin(this.*b}A) * this.6=[Ek[0]);
        this.+-(0.,d4B.push(v2);
        this.2S99 = this.+-(0.]}lAm.*=_p_('}S99', =(,aA.*h0p]);
        this.2S99._x = this.((;
        this.2S99._y = this.)(;
        if (this.pow[0] == 2) {
          v2.}J.gotoAndStop('4');
          v2.pow = 2;
        } else {
          if (this.,XwMD[0] > 0) {
            this.setColor(v2.}J, 16711680);
            this.setColor(this.2S99, 16711680);
          }
        }
        if (this.*b}A <= 0) {
          this.2S99.gotoAndStop(String(int(-this.*b}A * 4 / Math.PI) + 1));
        } else {
          this.2S99.gotoAndStop(String(5 + int((-this.*b}A + Math.PI) * 4 / Math.PI)));
        }
      };

      v1.}fC=K = function ((, )) {
        if (Math.abs(( - )) > Math.PI) {
          if () < () {
            ) += Math.PI * 2;
          } else {
            ) -= Math.PI * 2;
          }
        }
        var v4 = Math.pow(0.7, {-kxL.-V;B);
        ( = ( * v4 + ) * (1 - v4);
        while (( <= Math.PI) {
          ( += Math.PI * 2;
        }
        while (( > Math.PI) {
          ( -= Math.PI * 2;
        }
        return (;
      };

      v1.setColor = function (}J, (v+) {
        var v4 = new Color(}J);
        v4.setTransform({'ra': 100, 'rb': (v+ >> 16, 'ga': 100, 'gb': (v+ >> 8 & 255, 'ba': 100, 'bb': (v+ & 255, 'aa': 100, 'ab': 0});
      };

      v1.87vE7( = function () {
        var v2 = 0;
        var v3 = 0;
        if (Key.isDown(Key.LEFT)) {
          --v2;
        }
        if (Key.isDown(Key.RIGHT)) {
          ++v2;
        }
        if (Key.isDown(Key.UP)) {
          --v3;
        }
        if (Key.isDown(Key.DOWN)) {
          ++v3;
        }
        if (this.,XwMD[0] > 0) {
          this.,XwMD = [this.,XwMD[0] - {-kxL.;ILSy];
          if (this.,XwMD[0] <= 0) {
            this.}Yax5 = [3];
            this.pow = [1];
            this.setColor(this.}J, 0);
          }
        }
        if (v2 != 0 || v3 != 0) {
          var v4 = {-kxL.-V;B * this.}Yax5[0] / Math.sqrt(v2 * v2 + v3 * v3);
          if (!Key.isDown(Key.SPACE) && !Key.isDown(Key.CONTROL)) {
            this.*b}A = Math.atan2(v3, v2);
          }
          this.(( += v2 * v4;
          this.)( += v3 * v4;
          this.2S99._x += v2 * v4;
          this.2S99._y += v3 * v4;
        }
        if (this.(( < 15) {
          this.(( = 15;
        }
        if (this.)( < 20) {
          this.)( = 20;
        }
        if (this.(( > 285) {
          this.(( = 285;
        }
        if (this.)( > 290) {
          this.)( = 290;
        }
        this.3u( = this.}fC=K(this.3u(, this.*b}A);
        if (this.3u( < 0) {
          this.}J.gotoAndStop(String(int(-this.3u( * 30 / Math.PI) + 1));
        } else {
          this.}J.gotoAndStop(String(31 + int((-this.3u( + Math.PI) * 30 / Math.PI)));
        }
        if (this.9zMhP > 0) {
          this.9zMhP -= {-kxL.;ILSy;
        } else {
          if (Key.isDown(Key.SPACE) || Key.isDown(Key.CONTROL)) {
            this.9zMhP = 0.2 / this.pow[0];
            this.5vV+L();
          }
        }
        var v5 = 0;
        goto 13649;
        for (;;) {
          ++v5;
          label 13649:
          if (v5 >= this.+-(0.;)YS].length) break;
          var v6 = this.+-(0.;)YS][v5];
          if (3Wt.hitTest(this.}J.(v+, v6.}J.0tJ.(v+)) {
            return false;
          }
        }
        v5 = 0;
        goto 13800;
        for (;;) {
          ++v5;
          label 13800:
          if (v5 >= this.+-(0.4B1W(.length) break;
          var v7 = this.+-(0.4B1W([v5];
          v7.5U4B -= {-kxL.;ILSy;
          if (3Wt.hitTest(this.}J.(v+, v7)) {
            ++this.+-(0.-_X}5.$b[v7.]];
            switch (v7.]) {
              case 3:
                this.setColor(this.}J, 16711680);
                this.}Yax5 = [7];
                this.,XwMD = [this.,XwMD[0] + 8];
                break;
              case 4:
                this.pow = [2];
                this.,XwMD = [this.,XwMD[0] + 5];
                break;
              case 0:
              case 1:
              case 2:
                ;ndCG.5b)bA((=(,aA.0T3E8[v7.]]);
            }
            v7.removeMovieClip();
            this.+-(0.4B1W(.splice(v5--, 1);
          } else {
            if (v7.5U4B < 0) {
              v7._xscale -= 10 * {-kxL.-V;B;
              v7._yscale = v7._xscale;
              if (v7._xscale < 0) {
                v7.removeMovieClip();
                this.+-(0.4B1W(.splice(v5--, 1);
              }
            }
          }
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        return true;
      };

      ;gu = function (0, ], ((, )(, {2, }2) {
        this.+-(0 = 0;
        this.pow = 1;
        this.1w7x-( = ] != 0;
        this.(( = ((;
        this.)( = )(;
        this.{2 = {2;
        this.}2 = }2;
        this.}J = this.+-(0.]}lAm.*=_p_('4)L', =(,aA.8w*mV);
        this.}J.gotoAndStop(String(] + 1));
        this.}J._x = ((;
        this.}J._y = )(;
        this.}J._rotation = Math.atan2(}2, {2) * 180 / Math.PI;
      };

      v1 = ;gu.prototype;
      v1.87vE7( = function () {
        this.(( += this.{2 * {-kxL.-V;B;
        this.)( += this.}2 * {-kxL.-V;B;
        this.}J._x = this.((;
        this.}J._y = this.)(;
        if (this.1w7x-() {
          if (3Wt.hitTest(this.+-(0.4,01.}J.(v+, this.}J)) {
            this.+-(0.7T4cF(();
          }
        } else {
          var v3 = this.+-(0.;)YS];
          var v2 = 0;
          goto 15102;
          for (;;) {
            ++v2;
            label 15102:
            if (v2 >= v3.length) break;
            var v4 = v3[v2];
            if (3Wt.hitTest(v4.}J.0tJ.(v+, this.}J)) {
              v4.7itL}(this);
              this.}J.removeMovieClip();
              return false;
            }
          }
        }
        if (this.(( < -10 || this.)( < -10 || this.(( > 310 || this.)( > 310) {
          this.}J.removeMovieClip();
          return false;
        }
        return true;
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      44{N = function (}J) {
        this.=HU11 = [1];
        this.5U4B = [0];
        this.-R 9) = [0];
        this.,JC}q = -1000;
        this.]}lAm = new +7U K(}J);
        this.;+ = this.]}lAm.*=_p_(';+', =(,aA.3d0fx);
        this.4,01 = new =3+P(this);
        this.,d4B = new Array();
        this.}D4i3 = new Array();
        this.4B1W( = new Array();
        this.;)YS] = new Array();
        this.-_X}5 = {'$g': [0, 0, 0], '$k': [0, 0, 0], '$c': [0, 0, 0, 0], '$b': [0, 0, 0, 0, 0, 0]};
        this.-sgp[();
      };

      v1 = 44{N.prototype;
      v1.-sgp[ = function () {
        var v2 = 0;
        if (this.=HU11[0] >= 10) {
          v2 = -[m(M.7g,ln([3, 1]);
        }
        if (this.=HU11[0] >= 20) {
          v2 = -[m(M.7g,ln([1, 4]);
        }
        if (this.=HU11[0] >= 30) {
          v2 = -[m(M.7g,ln([3, 2, 1]);
        }
        ++this.-_X}5.$g[v2];
        var v3 = new {28l*(this, v2);
        this.;)YS].push(v3);
        this.=HU11 = [this.=HU11[0] + 1];
      };

      v1.7T4cF( = function () {
        if (!this.6DoB7) {
          this.6DoB7 = true;
          this.8Ugi) = this.]}lAm.*=_p_('8Ugi)', =(,aA.=Y7h]);
          this.8Ugi)._x = this.4,01.((;
          this.8Ugi)._y = this.4,01.)(;
          this.4,01.}J._visible = false;
        }
      };

      v1.9)7VM = function (9) {
        this.}D4i3.push(9);
      };

      v1.)KR1l = function () {
        if (this.5U4B[0] - this.,JC}q < 2.5) {
          if (this.-R 9)[0] < =(,aA.9nCRZ.length) {
            this.9dbZv.removeMovieClip();
            this.9dbZv = this.]}lAm.*=_p_('0B}10', 2);
            this.9dbZv._y = 300;
            this.9dbZv.*.gotoAndStop(String(this.-R 9)[0] + 1));
            ;ndCG.5b)bA((=(,aA.9nCRZ[this.-R 9)[0]]);
            ++this.-_X}5.$c[this.-R 9)[0]];
            this.-R 9) = [this.-R 9)[0] + 1];
          }
        } else {
          this.-R 9) = [0];
        }
        this.,JC}q = this.5U4B[0];
      };

      v1.0D 6 = function () {
        this.5U4B = [this.5U4B[0] + {-kxL.;ILSy];
        if (this.6DoB7 && this.8Ugi) != null && this.8Ugi)._name == null) {
          this.8Ugi) = null;
          ;ndCG.7T4cF((this.-_X}5);
        }
        if (this.;)YS].length < 6 && 3Wt.random(int(1500 * this.;)YS].length / {-kxL.-V;B * this.=HU11[0])) == 0) {
          this.-sgp[();
        }
        if (!this.6DoB7 && !this.4,01.87vE7(()) {
          this.7T4cF(();
        }
        var v2 = 0;
        goto 17323;
        for (;;) {
          ++v2;
          label 17323:
          if (v2 >= this.;)YS].length) break;
          if (!this.;)YS][v2].87vE7(()) {
            this.;)YS].splice(v2--, 1);
          }
        }
        v2 = 0;
        goto 17450;
        for (;;) {
          ++v2;
          label 17450:
          if (v2 >= this.,d4B.length) break;
          if (!this.,d4B[v2].87vE7(()) {
            this.,d4B.splice(v2--, 1);
          }
        }
        v2 = 0;
        goto 17577;
        for (;;) {
          ++v2;
          label 17577:
          if (v2 >= this.}D4i3.length) break;
          var v3 = this.}D4i3[v2];
          v3.(( += v3.[b * {-kxL.-V;B;
          v3.)( += v3.]b * {-kxL.-V;B;
          if (v3.)( > 0) {
            v3.)( *= -1;
            v3.]b *= -0.5;
          }
          v3._rotation += v3.[b * 5 * {-kxL.-V;B;
          v3._alpha -= 5;
          if (v3._alpha <= 0) {
            v3.removeMovieClip();
            this.}D4i3.splice(v2--, 1);
          }
          v3.]b += {-kxL.-V;B;
          v3._x = v3.((;
          v3._y = v3.5, + v3.)(;
        }
        this.]}lAm.]bu40(=(,aA.*h0p]);
        this.]}lAm.9(K ;(=(,aA.*h0p]);
      };

      v1.destroy = function () {};

      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 18761;
        for (;;) {
          ++v3;
          label 18761:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 19072;
        for (;;) {
          ++v3;
          label 19072:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 19477;
        for (;;) {
          --v4;
          label 19477:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.forin(}J, function (4) {
          var v3 = }J[4];
          if (3Wt._typeof(v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new Hash();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new Hash();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 20468;
        for (;;) {
          ++v3;
          label 20468:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new Hash();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
