movie '1ade2753408e68172f9c3092f858c799.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 550x400 px, compressed

  movieClip 2  {
  }

  movieClip 3 partOnde {

    frame 5 {
      removeMovieClip('');
    }
  }

  movieClip 12 partFruit {
  }

  movieClip 14 partDifuse {
  }

  movieClip 16 partLight {
  }

  movieClip 20 title {
  }

  movieClip 22  {
  }

  movieClip 23 suiteSnake {
  }

  movieClip 27  {
  }

  movieClip 29  {
  }

  movieClip 30 snakeHead {
  }

  movieClip 32 mcText {
  }

  movieClip 34 back {
  }

  movieClip 42  {

    frame 1 {
      if (9;I == null) {
        9;I = 10 + Math.random() * 26;
      }
      _rotation = _rotation + 9;I;
    }

    frame 2 {
      gotoAndPlay(1);
    }
  }

  movieClip 43  {
  }

  movieClip 44  {
  }

  movieClip 45  {

    frame 1 {
      }J.gotoAndStop(_parent.9+y1J._currentframe);
    }
  }

  movieClip 52 cell {
  }

  movieClip 56  {
  }

  movieClip 57  {

    frame 9 {
      gotoAndPlay(1);
    }
  }

  movieClip 59 bg {
  }

  movieClip 61  {
  }

  movieClip 63  {
  }

  movieClip 66  {
  }

  movieClip 67  {

    frame 10 {
      5t 9) = 30;
    }

    frame 12 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 16 {
      removeMovieClip('');
    }
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          var v4 = flash.Stage.width;
          var v5 = flash.Stage.height;
          if (v4 == 0) {
            v4 = 800;
          }
          if (v5 == 0) {
            v5 = 600;
          }
          v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
          v3 = v2.__trace_txt;
          var v6 = v3.getTextFormat();
          v6.font = '_sans';
          v3.setNewTextFormat(v6);
          v3.selectable = false;
          v3.textColor = flash.Boot. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.9vIf=(()).textColor = arg0;
        flash.Boot. p)sT = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.Boot.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.)2I7S == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, 'hasNext': function () {
              return this.7-, < this.=().length;
            }, 'next': function () {
              ++this.7-,;
              return this.=()[this.7-,];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      4rH6a = function () {};

      4rH6a.__name__ = ['4rH6a'];
      v1 = 4rH6a.prototype;
      v1.__class__ = 4rH6a;
      v1.__class__.;Bkn9 = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = false;
        if (arg0 < 0) {
          v4 = true;
          arg0 = -arg0;
        }
        var v5 = arg0.toString(16);
        v5 = v5.toUpperCase();
        if (arg1 != null) {
          while (v5.length < arg1) {
            v5 = '0' + v5;
          }
        }
        if (v4) {
          v5 = '-' + v5;
        }
        return v5;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      [vXe- = function () {
        this.) = '';
      };

      [vXe-.__name__ = ['[vXe-'];
      v1 = [vXe-.prototype;
      v1.__class__ = [vXe-;
      v1.*]( = function (arg0) {
        this.) += arg0;
      };

      v1.5b)fM = function (arg0) {
        this.) += String.fromCharCode(arg0);
      };

      v1.]}gvR = function (arg0, arg1, arg2) {
        this.) += arg0.substr(arg1, arg2);
      };

      v1.) = null;
      v1.toString = function () {
        return this.);
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      +V+K = function (arg0, arg1, arg2) {
        this.(( = arg0;
        this.)( = arg1;
        this.9+y1J = arg2;
        this.,fyRI = false;
      };

      +V+K.__name__ = ['+V+K'];
      v1 = +V+K.prototype;
      v1.__class__ = +V+K;
      v1.__class__. B00 = function (arg0) {
        var v3 = 30;
        return arg0 * v3 + (300 - ;ndCG.8kN(44{N.}FGV8) * v3) / 2 + v3 / 2;
      };

      v1.__class__.(B00 = function (arg0) {
        var v3 = 30;
        return arg0 * v3 + 60 + (240 - ;ndCG.8kN(44{N.9Cw4q) * v3) / 2 + v3 / 2;
      };

      v1.,fyRI = null;
      v1.display = function () {
        if (this.1NpQB( == null) {
          this.1NpQB( = 44{N.32.*=_p_('cell', 44{N.]GCsb);
        }
        this.1NpQB(.stop();
        this.1NpQB(._x = +V+K. B00(this.(();
        this.1NpQB(._y = +V+K.(B00(this.)();
        this.1NpQB(.9+y1J.gotoAndStop(this.9+y1J + 1);
        this.1NpQB(.onRelease = ]6=8H(('9BHzB(', this);
        this.1NpQB(.onRollOver = ]6=8H(('4lga;(', this);
        this.1NpQB(.gotoAndStop(=(,aA.7lf3A.]XX}5);
        44{N.1BvgM(new ]YKP](this.1NpQB(, =(,aA.7lf3A, this.(( + this.)( + 3Wt.random(2)));
      };

      v1.*Y4z5( = function (arg0, arg1) {
        this.1NpQB(._visible = true;
        if ((arg0 == null || arg0.(( == this.(() && arg1.(( == this.(() {
          this.1NpQB(.gotoAndStop(=(,aA.}CRCB);
        }
        if ((arg0 == null || arg0.)( == this.)() && arg1.)( == this.)() {
          this.1NpQB(.gotoAndStop(=(,aA.-ie0B);
        }
        if (arg0.(( == this.(( && (arg0.)( > this.)( && arg1.(( > this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.{0ZuZ);
        }
        if (arg1.(( == this.(( && (arg1.)( > this.)( && arg0.(( > this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.{0ZuZ);
        }
        if (arg0.(( == this.(( && (arg0.)( > this.)( && arg1.(( < this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.9vX}K);
        }
        if (arg1.(( == this.(( && (arg1.)( > this.)( && arg0.(( < this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.9vX}K);
        }
        if (arg0.(( == this.(( && (arg0.)( < this.)( && arg1.(( < this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.0o3tw);
        }
        if (arg1.(( == this.(( && (arg1.)( < this.)( && arg0.(( < this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.0o3tw);
        }
        if (arg0.(( == this.(( && (arg0.)( < this.)( && arg1.(( > this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.+sir+);
        }
        if (arg1.(( == this.(( && (arg1.)( < this.)( && arg0.(( > this.(()) {
          this.1NpQB(.gotoAndStop(=(,aA.+sir+);
        }
      };

      v1.1]51 = function () {
        44{N.*KB2.)Mpgp(this.1NpQB(, }{3]G.=74+7);
      };

      v1.33}j0( = function () {
        this.1NpQB(._visible = true;
        this.1NpQB(.gotoAndStop(1);
        this.1NpQB(.9+y1J.gotoAndStop(this.9+y1J + 1);
      };

      v1.{9 ]H( = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        if (arg0 == 44{N.;AH0[this.)(][this.(( - 1]) {
          return true;
        }
        if (arg0 == 44{N.;AH0[this.)(][this.(( + 1]) {
          return true;
        }
        if (arg0 == 44{N.;AH0[this.)( - 1][this.((]) {
          return true;
        }
        if (arg0 == 44{N.;AH0[this.)( + 1][this.((]) {
          return true;
        }
        return false;
      };

      v1.9T54 = function () {
        if (this.,fyRI) {
          this.remove();
        } else {
          var v2 = (this.(( + this.)() * 4;
          var v3 = this.(( - ;ndCG.8kN(44{N.}FGV8) * 0.5;
          var v4 = this.)( - ;ndCG.8kN(44{N.9Cw4q) * 0.5;
          var v5 = 44{N.- avF(;
          if (v5 != 1) {
          } else {
            if (v5 != 2) {
            } else {
              if (v5 != 3) {
                  v2 = this.(( * 5 + this.)(;
              } else {
                  v2 = this.)( * 5 + this.((;
                if (v5 != 4) {
                  v2 = Math.sqrt(v3 * v3 + v4 * v4) * 5;
                } else {
                  v2 = (Math.atan2(v4, v3) + 3.14) * 5;
                }
              }
            }
          }
          44{N.1BvgM(new ,,cZF((3Wt.9n6(v2), ]6=8H(('remove', this), =(,aA.8sbQ3));
        }
      };

      v1.1NpQB( = null;
      v1.9BHzB( = function () {
        if (!(!44{N.}i3;,() && (!44{N.=Lg 6.417sB() && 44{N.=Lg 6.6Kr1)(this)))) {
          if (!44{N.}i3;,() && 44{N.=Lg 6.417sB()) {
            44{N.=Lg 6.0gOTA();
          }
        } else {
          44{N.=Lg 6.next(this);
        }
      };

      v1.4lga;( = function () {
        if (!44{N.}i3;,() && (this.{9 ]H((44{N.=Lg 6.0f 5()) && 44{N.=Lg 6.6Kr1)(this))) {
          44{N.=Lg 6.next(this);
        }
      };

      v1.[xG)_ = function () {
        var v2 = new Array();
        var v3 = 44{N.;AH0[this.)(][this.(( - 1];
        if (v3 != null && !v3.,fyRI) {
          v2.push(v3);
        }
        v3 = 44{N.;AH0[this.)(][this.(( + 1];
        if (v3 != null && !v3.,fyRI) {
          v2.push(v3);
        }
        v3 = 44{N.;AH0[this.)( - 1][this.((];
        if (v3 != null && !v3.,fyRI) {
          v2.push(v3);
        }
        v3 = 44{N.;AH0[this.)( + 1][this.((];
        if (v3 != null && !v3.,fyRI) {
          v2.push(v3);
        }
        return v2[3Wt.random(v2.length)];
      };

      v1.remove = function () {
        44{N.*KB2.)Mpgp(this.1NpQB(, }{3]G. hIQ3);
        this.1NpQB(.removeMovieClip();
      };

      v1.;gqxV = null;
      v1.9+y1J = null;
      v1.)okXR = function () {
        if (44{N.}i3;,()) {
          return undefined;
        }
        var v2 = this.1NpQB(._parent._xmouse - this.1NpQB(._x;
        var v3 = this.1NpQB(._parent._ymouse - this.1NpQB(._y;
        var v4 = null;
        if (Math.abs(v2) <= Math.abs(v3)) {
          if (v3 <= 20) {
            if (v3 < -20) {
              v4 = 44{N.;AH0[this.)( - 1][this.((];
            }
          } else {
            v4 = 44{N.;AH0[this.)( + 1][this.((];
          }
        } else {
          if (v2 <= 20) {
            if (v2 < -20) {
              v4 = 44{N.;AH0[this.)(][this.(( - 1];
            }
          } else {
            v4 = 44{N.;AH0[this.)(][this.(( + 1];
          }
        }
        if (v4 != null && 44{N.=Lg 6.6Kr1)(v4)) {
          44{N.=Lg 6.next(v4);
        }
      };

      v1.(( = null;
      v1.)( = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      0d2T = function () {
        this.length = 0;
      };

      0d2T.__name__ = ['0d2T'];
      v1 = 0d2T.prototype;
      v1.__class__ = 0d2T;
      v1.*]( = function (arg0) {
        var v3 = [arg0];
        if (this.1 != null) {
          this.;[1] = v3;
        } else {
          this.1 = v3;
        }
        this.; = v3;
        ++this.length;
      };

      v1.+tq5) = function () {
        this.1 = null;
        this.; = null;
        this.length = 0;
      };

      v1.8UMQ( = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          if (arg0(v5)) {
            v3.*]((v5);
          }
        }
        return v3;
      };

      v1.5qt3+ = function () {
        return (this.1 == null) ? null : this.1[0];
      };

      v1.1 = null;
      v1.6k9+D = function () {
        return this.1 == null;
      };

      v1.iterator = function () {
        return {'1': this.1, 'hasNext': function () {
          return this.1 != null;
        }, 'next': function () {
          if (this.1 == null) {
            return null;
          }
          var v2 = this.1[0];
          this.1 = this.1[1];
          return v2;
        }};
      };

      v1.,QC3 = function (arg0) {
        var v3 = new [vXe-();
        var v4 = true;
        var v5 = this.1;
        while (v5 != null) {
          if (!v4) {
            v3.) += arg0;
          } else {
            v4 = false;
          }
          v3.) += v5[0];
          v5 = v5[1];
        }
        return v3.);
      };

      v1.0f 5 = function () {
        return (this.; == null) ? null : this.;[0];
      };

      v1.length = null;
      v1.(KA = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          v3.*]((arg0(v5));
        }
        return v3;
      };

      v1.1AF = function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        if (this.1 == null) {
          this.; = null;
        }
        --this.length;
        return v2;
      };

      v1.push = function (arg0) {
        var v3 = [arg0, this.1];
        this.1 = v3;
        if (this.; == null) {
          this.; = v3;
        }
        ++this.length;
      };

      v1.; = null;
      v1.remove = function (arg0) {
        var v3 = null;
        var v4 = this.1;
        while (v4 != null) {
          if (v4[0] == arg0) {
            if (v3 != null) {
              v3[1] = v4[1];
            } else {
              this.1 = v4[1];
            }
            if (this.; == v4) {
              this.; = v3;
            }
            --this.length;
            return true;
          }
          v3 = v4;
          v4 = v4[1];
        }
        return false;
      };

      v1.toString = function () {
        var v2 = new [vXe-();
        var v3 = true;
        var v4 = this.1;
        v2.) += '{';
        while (v4 != null) {
          if (!v3) {
            v2.) += ', ';
          } else {
            v3 = false;
          }
          v2.) += 3Wt.+_PpF(v4[0]);
          v4 = v4[1];
        }
        v2.) += '}';
        return v2.);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + 4rH6a.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      0ziNL = function () {
        this. ]55 = new Array();
        this.(gy5+ = new Array();
        this.7-, = [0];
        this.]UiRF( = 0;
      };

      0ziNL.__name__ = ['0ziNL'];
      v1 = 0ziNL.prototype;
      v1.__class__ = 0ziNL;
      v1.*]( = function (arg0) {
        this. ]55.push(arg0);
      };

      v1.]UiRF( = null;
      v1.6Kr1) = function (arg0) {
        if (arg0.,fyRI) {
          return false;
        }
        return this. ]55[this.7-,[0]].9+y1J == arg0.9+y1J;
      };

      v1. tq5) = function () {
        var v2 = 0;
        var v3 = this.(gy5+;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.,fyRI = false;
        }
        this.(gy5+ = new Array();
        v2 = 0;
        v3 = this. ]55;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          v4.,fyRI = false;
        }
      };

      v1.7-, = null;
      v1.display = function () {
        this.7ZoIC = new Array();
        var v2 = 0;
        var v3 = this. ]55.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          var v5 = 44{N.32.*=_p_('cell', 44{N.]GCsb);
          this.7ZoIC[v4] = v5;
          v5._x = (v4 % 8) * 30 + (300 - Math.min(8, this. ]55.length) * 30) / 2 + 15;
          v5._y = 25 + 3Wt.9n6(v4 / 8) * 30;
          v5.9+y1J.gotoAndStop(this. ]55[v4].9+y1J + 1);
          v5.gotoAndStop(=(,aA.7lf3A.]XX}5);
          v5._rotation = 360 * Math.random();
          var v6 = 0.8 + 0.3 * Math.random();
          v5.filters = [new flash.3[4k{.ColorMatrixFilter([v6, 0, 0, 0, 0, 0, v6, 0, 0, 0, 0, 0, v6, 0, 0, 0, 0, 0, 1, 0])];
          44{N.1BvgM(new ]YKP](v5, =(,aA.7lf3A, v4 * 2));
        }
        this.,hDhR = 44{N.32.*=_p_('suiteSnake', 44{N.8yqgA);
        this.,hDhR._y = 25;
        this.,hDhR._x = (300 - Math.min(8, this. ]55.length) * 30) / 2 - 15;
      };

      v1.1)MO; = function () {
        44{N.*KB2.)Mpgp(this.7ZoIC[this.7-,[0] - 1], }{3]G.0n7+E();
      };

      v1.1D3-Z = function () {
        this.[EBxL = 44{N.32.*=_p_('snakeHead', 44{N.8yqgA);
        this.[EBxL._x = (this.0f 5()).1NpQB(._x;
        this.[EBxL._y = (this.0f 5()).1NpQB(._y;
      };

      v1.9T54 = function () {
        var v2 = 0;
        var v3 = this.7ZoIC;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.removeMovieClip();
        }
        if (this.[EBxL != null) {
          this.[EBxL.removeMovieClip();
        }
        if (this.,hDhR != null) {
          this.,hDhR.removeMovieClip();
        }
      };

      v1.0f 5 = function () {
        return this.(gy5+[this.(gy5+.length - 1];
      };

      v1.7]Du+( = null;
      v1.1mQ+1 = null;
      v1. ]55 = null;
      v1.7ZoIC = null;
      v1.[EBxL = null;
      v1.,hDhR = null;
      v1.next = function (]P0*) {
        if (!this.6Kr1)(]P0*)) {
          return undefined;
        }
        var v2 = this.0f 5();
        if (v2 != null) {
          v2.*Y4z5((this.(gy5+[this.(gy5+.length - 2], ]P0*);
        }
        this.(gy5+.push(]P0*);
        44{N.1BvgM(new 5{PM](this.,hDhR, {']XX}5': {'((': this.,hDhR._x, ')(': this.,hDhR._y}, '8q0': {'((': this.,hDhR._x + 30, ')(': this.,hDhR._y}}, 5, 0, ]6=8H(('1)MO;', this)));
        if (this.(gy5+.length != 1) {
          44{N.1BvgM(new 5{PM](this.[EBxL, {']XX}5': {'((': this.[EBxL._x, ')(': this.[EBxL._y}, '8q0': {'((': ]P0*.1NpQB(._x, ')(': ]P0*.1NpQB(._y}}, 5, 0, function () {
            ]P0*.1]51();
          }));
        } else {
          this.1D3-Z();
          ]P0*.1]51();
        }
        if (this.(gy5+.length == this. ]55.length) {
          44{N.,GF;v = true;
        }
        ]P0*.,fyRI = true;
        ;ndCG.5b)bA((=(,aA.582dG[]P0*.9+y1J]);
        this.7ZoIC[this.7-,[0]].gotoAndStop(1);
        this.]UiRF( = 0;
        this.7-, = [this.7-,[0] + 1];
      };

      v1.0gOTA = function () {
        if (this.[EBxL != null) {
          this.[EBxL.removeMovieClip();
        }
        var v2 = 0;
        var v3 = this.(gy5+;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.,fyRI = false;
          ;ndCG.5b)bA((=(,aA.]SES4([v4.9+y1J]);
          v4.33}j0(();
        }
        this.(gy5+ = new Array();
        this.7-, = [0];
        v2 = 0;
        v3 = this.7ZoIC;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          v4._visible = true;
          v4.gotoAndStop(1);
        }
        44{N.1BvgM(new 5{PM](this.,hDhR, {']XX}5': {'((': this.,hDhR._x, ')(': this.,hDhR._y}, '8q0': {'((': (300 - Math.min(8, this. ]55.length) * 30) / 2 - 15, ')(': this.,hDhR._y}}, 5));
      };

      v1.9;I = null;
      v1.417sB = function () {
        return this.7-,[0] > 0;
      };

      v1.(gy5+ = null;
      v1.9B+]M = function () {
        var v2 = this.0f 5();
        if (v2 != null) {
          v2.)okXR();
        }
      };

      v1.87vE7( = function () {
        var v2 = this.7ZoIC[this.7-,[0]];
        if (v2 != null) {
          this.]UiRF( += 9K.{-kxL.-V;B;
          v2.gotoAndStop(3Wt.9n6(=(,aA.}HF}.]XX}5 + this.]UiRF( % (=(,aA.}HF}.8q0 - =(,aA.}HF}.]XX}5)));
        }
        if (this.[EBxL == null) {
          this.7]Du+( = null;
          this.1mQ+1 = null;
        } else {
          if (this.7]Du+( != null) {
            var v3 = this.9;I - this.7]Du+(;
            while (v3 > 180) {
              v3 -= 360;
            }
            while (v3 < -180) {
              v3 += 360;
            }
            if (v3 > 45) {
              this.9;I = this.7]Du+( + 45;
            }
            if (v3 < -45) {
              this.9;I = this.7]Du+( - 45;
            }
          }
          if (this.1mQ+1 != null) {
            v3 = this.[EBxL._x - this.1mQ+1.((;
            var v4 = this.[EBxL._y - this.1mQ+1.)(;
            var v5 = Math.sqrt(v3 * v3 + v4 * v4);
            if (v5 != 0) {
              this.9;I = Math.atan2(v4, v3) / 0.0174;
              this.7]Du+( = this.9;I;
            }
          }
          this.1mQ+1 = {'((': this.[EBxL._x, ')(': this.[EBxL._y};
          this.[EBxL.,4._rotation = -this.[EBxL._rotation;
          v3 = this.[EBxL._rotation - this.9;I;
          while (v3 > 180) {
            v3 -= 360;
          }
          while (v3 < -180) {
            v3 += 360;
          }
          this.[EBxL._rotation -= v3 * 0.8;
        }
      };

      }{3]G = new Object();
      }{3]G.__ename__ = ['}{3]G'];
      }{3]G.__constructs__ = ['=74+7', '0n7+E(', ' hIQ3'];
      [' hIQ3', 2].__enum__ = }{3]G;
      [' hIQ3', 2].toString = )PVyX;
      }{3]G. hIQ3 = [' hIQ3', 2];
      ['=74+7', 0].__enum__ = [' hIQ3', 2].__enum__;
      ['=74+7', 0].toString = )PVyX;
      [' hIQ3', 2].__enum__.=74+7 = ['=74+7', 0];
      ['0n7+E(', 1].__enum__ = [' hIQ3', 2].__enum__;
      ['0n7+E(', 1].toString = )PVyX;
      [' hIQ3', 2].__enum__.0n7+E( = ['0n7+E(', 1];
      =(,aA = function () {};

      =(,aA.__name__ = ['=(,aA'];
      v1 = =(,aA.prototype;
      v1.__class__ = =(,aA;
      44{N = function (arg0) {
        44{N.32 = new 9K.+7U K(arg0);
        this.0o*6 = 44{N.32.*=_p_('bg', 44{N.4MvcB);
        this.0o*6.onRelease = ]6=8H(('onRelease', this);
        44{N.=HU11 = [0];
        44{N.5Fk*c = false;
        44{N.*KB2 = this;
        44{N.+}B( = new Array();
        44{N.3t3IZ = new 0d2T();
        this.8w{TX();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.=HU11 = null;
      v1.__class__.*9=KD = null;
      v1.__class__.5Fk*c = null;
      v1.__class__.,GF;v = null;
      v1.__class__.;AH0 = null;
      v1.__class__.=Lg 6 = null;
      v1.__class__.}FGV8 = null;
      v1.__class__.9Cw4q = null;
      v1.__class__.length = null;
      v1.__class__.5U4B = null;
      v1.__class__.1Ht]) = null;
      v1.__class__.*KB2 = null;
      v1.__class__.+}B( = null;
      v1.__class__.3t3IZ = null;
      v1.__class__.32 = null;
      v1.__class__.- avF( = null;
      v1.__class__.}i3;, = function () {
        return 44{N.5Fk*c || (44{N.+}B(.length > 0 || 44{N.3t3IZ.length > 0);
      };

      v1.__class__.1BvgM = function (arg0) {
        44{N.3t3IZ.*]((arg0);
      };

      v1.*RvM0( = null;
      v1.4khl3( = function () {
        44{N.- avF( = 3Wt.random(3Wt.9n6(Math.min(5, 44{N.=HU11[0] * 0.5)));
        if (44{N.=Lg 6 != null) {
          44{N.=Lg 6.9T54();
        }
        if (44{N.;AH0 != null) {
          var v2 = 0;
          var v3 = 44{N.;AH0;
          while (v2 < v3.length) {
            var v4 = v3[v2];
            ++v2;
            var v5 = 0;
            while (v5 < v4.length) {
              var v6 = v4[v5];
              ++v5;
              v6.9T54();
            }
          }
        }
        this.=;4[w = true;
      };

      v1.)Mpgp = function (arg0, arg1) {
        var v4 = arg1;
        var v5 = v4[1];
        switch (v5) {
          case 2:
            v5 = 3Wt.9n6(Math.min(3, 120 / 9K.53kZ-(.-0]rl.*5oz7(.length));
            var v6 = 0;
            while (v6 < v5) {
              ++v6;
              var v7 = v6;
              var v8 = new 9K.53kZ-(.,v0X(44{N.32.*=_p_('partDifuse', 44{N.{YJfb));
              v8.(( = arg0._x;
              v8.)( = arg0._y;
              var v9 = Math.random() * 6.28;
              var v10 = Math.cos(v9);
              var v11 = Math.sin(v9);
              var v12 = 0.5 + Math.random() * 4;
              v8.[b = v10 * v12;
              v8.]b = v11 * v12;
              v8.2VhU6 = 5 + Math.random() * 10;
              v8.,DBRf = 5;
              v8.849kV = 0;
              v8.-iB=.blendMode = 'add';
              9K.53kZ-(.0[Y.;CYOh(v8.-iB=, 100, 9K.53kZ-(.0[Y.4bfMH(({'=': 3Wt.random(255), '0': 3Wt.random(255), ')': 3Wt.random(255)}));
              v8.3BjX_(100 + 3Wt.random(50));
              v8.6b = (Math.random() * 2 - 1) * 12;
            }
            break;
          case 0:
            v5 = 0;
            while (v5 < 6) {
              ++v5;
              var v6 = v5;
              var v7 = new 9K.53kZ-(.,v0X(44{N.32.*=_p_('partFruit', 44{N.{YJfb));
              var v8 = Math.random() * 6.28;
              var v9 = Math.cos(v8);
              var v10 = Math.sin(v8);
              var v11 = 0.5 + Math.random() * 3;
              if (arg0.9+y1J._currentframe > 5) {
                v7.-iB=.blendMode = 'add';
                v7.3BjX_(150 + 3Wt.random(150));
                v11 += 1.5;
              }
              v7.(( = arg0._x + v9 * 12;
              v7.)( = arg0._y + v10 * 12;
              v7.[b = v9 * v11;
              v7.]b = v10 * v11;
              v7.2VhU6 = 10 + Math.random() * 10;
              v7.849kV = 0;
              v7.-iB=.gotoAndStop(arg0.9+y1J._currentframe);
              v7.6b = (Math.random() * 2 - 1) * 20;
              9K.53kZ-(.+43N.1U;0(v7.-iB=, 3, 1, 0);
            }
            v5 = 44{N.32.*=_p_('partOnde', 44{N.{YJfb);
            v5.blendMode = 'add';
            v5._x = arg0._x;
            v5._y = arg0._y;
            break;
          case 1:
            null;
        }
        arg0._visible = false;
      };

      v1.+rclg = function () {
        if (44{N.=HU11[0] >= 3) {
          if (44{N.=HU11[0] >= 8) {
            if (44{N.=HU11[0] >= 30) {
              44{N.}FGV8 = =(,aA.8jjB_;
              44{N.9Cw4q = =(,aA.,Xj2+;
              44{N.length = =(,aA.)),ny;
            } else {
              44{N.}FGV8 = =(,aA.7jjB_;
              44{N.9Cw4q = =(,aA.-Xj2+;
              44{N.length = =(,aA.(),ny;
            }
          } else {
            44{N.}FGV8 = =(,aA.6jjB_;
            44{N.9Cw4q = =(,aA.0Xj2+;
            44{N.length = =(,aA. ),ny;
          }
        } else {
          44{N.}FGV8 = =(,aA.5jjB_;
          44{N.9Cw4q = =(,aA.1Xj2+;
          44{N.length = =(,aA.}(,ny;
        }
        if (44{N.5U4B[0] != null) {
          44{N.5U4B = [44{N.5U4B[0] * =(,aA.,X0w8(];
        } else {
          44{N.5U4B = [;ndCG.8kN(=(,aA.]*a])];
        }
        44{N.1Ht]) = [44{N.5U4B[0]];
      };

      v1.4pw(b = function () {
        44{N.;AH0 = new Array();
        var v2 = 0;
        var v3 = ;ndCG.8kN(44{N.9Cw4q);
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          44{N.;AH0[v4] = new Array();
          var v5 = 0;
          var v6 = ;ndCG.8kN(44{N.}FGV8);
          while (v5 < v6) {
            ++v5;
            var v7 = v5;
            var v8 = 3Wt.random(;ndCG.8kN(=(,aA.,Ilk_));
            44{N.;AH0[v4][v7] = new +V+K(v7, v4, v8);
          }
        }
        if (this.1= EC == null) {
          this.1= EC = 44{N.32.*=_p_('back', 44{N. W)ob);
          this.9NYWM = 44{N.32.*=_p_('title', 44{N. W)ob);
          v2 = new flash.3[4k{.GlowFilter();
          v2.blurX = 3;
          v2.blurY = 3;
          v2.color = 10051018;
          v2.strength = 5;
          v3 = this.9NYWM.filters;
          v3.push(v2);
          this.9NYWM.filters = v3;
        }
        v2 = 8;
        this.1= EC._x = +V+K. B00(0) - v2;
        this.1= EC._y = +V+K. B00(0) - v2;
        this.1= EC._xscale = +V+K. B00(;ndCG.8kN(44{N.}FGV8)) - this.1= EC._x + v2;
        this.1= EC._yscale = +V+K. B00(;ndCG.8kN(44{N.9Cw4q)) - this.1= EC._y + v2;
        this.1= EC._x += -15;
        this.1= EC._y += 43;
        this.9NYWM._x = this.1= EC._x;
        this.9NYWM._y = this.1= EC._y;
        this.9NYWM.+Da3+.text = 'NIVEAU ' + 44{N.=HU11[0];
      };

      v1.8v{{Y = function () {
        44{N.=Lg 6 = new 0ziNL();
        var v2 = 44{N.;AH0[3Wt.random(;ndCG.8kN(44{N.9Cw4q))][3Wt.random(;ndCG.8kN(44{N.}FGV8))];
        v2.,fyRI = true;
        44{N.=Lg 6.*]((v2);
        var v3 = 1;
        var v4 = ;ndCG.8kN(44{N.length);
        while (v3 < v4) {
          ++v3;
          var v5 = v3;
          v2 = v2.[xG)_();
          if (v2 == null) {
            break;
          }
          v2.,fyRI = true;
          44{N.=Lg 6.*]((v2);
        }
        44{N.=Lg 6. tq5)();
        v3 = null;
        do {
          v4 = 0;
          v5 = 0;
          var v6 = =(,aA.2O*p*;
          while (v5 < v6.length) {
            var v7 = v6[v5];
            ++v5;
            v4 += ;ndCG.8kN(v7);
          }
          v5 = 3Wt.random(v4);
          v6 = 0;
          v7 = 0;
          var v8 = =(,aA.2O*p*;
          while (v7 < v8.length) {
            var v9 = v8[v7];
            ++v7;
            v5 -= ;ndCG.8kN(v9);
            if (v5 < 0) {
              v3 = v6;
              break;
            }
            ++v6;
          }
          if (v3 == null) {
            v3 = 0;
          }
          if (v3 > 0) {
            v7 = 44{N.=Lg 6. ]55[3Wt.random(44{N.=Lg 6. ]55.length)];
            if (v7.9+y1J < ;ndCG.8kN(=(,aA.,Ilk_)) {
              v7.9+y1J = ;ndCG.8kN(=(,aA.,Ilk_) + v3 - 1;
            } else {
              v3 = 0;
            }
          }
        } while (v3 > 0);
        v4 = 0;
        v5 = 44{N.;AH0;
        while (v4 < v5.length) {
          v6 = v5[v4];
          ++v4;
          v7 = 0;
          while (v7 < v6.length) {
            v8 = v6[v7];
            ++v7;
            v8.display();
          }
        }
        44{N.=Lg 6.display();
      };

      v1.=;4[w = null;
      v1.8w{TX = function () {
        44{N.=HU11 = [44{N.=HU11[0] + 1];
        44{N.*9=KD = false;
        44{N.,GF;v = false;
        this.=;4[w = false;
        this.0o*6.+(*.gotoAndStop(1);
        this.*RvM0( = false;
        this.+rclg();
        this.4pw(b();
        this.8v{{Y();
      };

      v1.0o*6 = null;
      v1.1= EC = null;
      v1.9NYWM = null;
      v1.9EYsH = function () {
        if (!44{N.*9=KD) {
          44{N.*9=KD = true;
        }
        if (44{N.,GF;v) {
          if (!this.=;4[w) {
            this.4khl3(();
          } else {
            this.8w{TX();
          }
        }
        44{N.=Lg 6.9B+]M();
      };

      v1.onRelease = function () {
        if (!44{N.}i3;,() && 44{N.=Lg 6.417sB()) {
          44{N.=Lg 6.0gOTA();
        }
      };

      v1.87vE7( = function () {
        if (44{N.3t3IZ.length > 0) {
          var v2 = 44{N.3t3IZ.iterator();
          while (v2.hasNext()) {
            var v3 = v2.next();
            44{N.+}B(.push(v3);
          }
          44{N.3t3IZ = new 0d2T();
        }
        44{N.=Lg 6.87vE7(();
        if (44{N.+}B(.length > 0) {
          v2 = new 0d2T();
          v3 = 0;
          var v4 = 44{N.+}B(;
          while (v3 < v4.length) {
            var v5 = v4[v3];
            ++v3;
            if (v5.play()) {
              v2.*]((v5);
            }
          }
          v3 = v2.iterator();
          while (v3.hasNext()) {
            v4 = v3.next();
            44{N.+}B(.remove(v4);
          }
          if (44{N.+}B(.length == 0 && 44{N.3t3IZ.length == 0) {
            this.9EYsH();
          }
        }
        if (44{N.+}B(.length == 0 && 44{N.3t3IZ.length == 0) {
          44{N.=Lg 6.9B+]M();
        }
        if (44{N.*9=KD && !44{N.,GF;v) {
          44{N.1Ht]) = [44{N.1Ht])[0] - 9K.{-kxL.;ILSy * 24];
          if (44{N.1Ht])[0] <= 0) {
            ;ndCG.7T4cF((null);
            44{N.5Fk*c = true;
          }
        }
        this.0o*6.+(*._xscale = Math.max(0, 44{N.1Ht])[0] * 100 / 44{N.5U4B[0]);
        if (44{N.1Ht])[0] < 200 && !this.*RvM0() {
          this.*RvM0( = true;
          this.0o*6.+(*.play();
        }
        v2 = 0;
        v3 = 9K.53kZ-(.-0]rl.*5oz7(;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
      };

      4+=I = function () {};

      4+=I.__name__ = ['4+=I'];
      v1 = 4+=I.prototype;
      v1.__class__ = 4+=I;
      v1.}J = null;
      v1.7iP=3 = null;
      v1.,0Kly = null;
      v1.play = null;
      ]YKP] = function (arg0, arg1, arg2, arg3, arg4, arg5, arg6) {
        this.}J = arg0;
        this.]XX}5 = arg1.]XX}5;
        this.8q0 = arg1.8q0;
        this.{5}D = (arg2 == null) ? 0 : arg2;
        this.7-, = 0;
        this.length = this.8q0 - this.]XX}5 + this.{5}D;
        this.7iP=3 = arg3;
        this.,0Kly = arg5;
        this.0P;- = arg4;
        this.4MC5 = arg6;
        if (this.0P;-) {
          this.}J._xscale *= -1;
        }
      };

      ]YKP].__name__ = [']YKP]'];
      ]YKP].__interfaces__ = [4+=I];
      ]YKP] implements 4+=I;
      v1 = ]YKP].prototype;
      v1.__class__ = ]YKP];
      v1.7-, = null;
      v1.8q0 = null;
      v1.0P;- = null;
      v1.length = null;
      v1.4MC5 = null;
      v1.}J = null;
      v1.7iP=3 = null;
      v1.,0Kly = null;
      v1.play = function () {
        var v2 = 9K.{-kxL.-V;B;
        this.7-, += v2;
        if (this.7-, >= this.{5}D) {
          this.}J.gotoAndStop(3Wt.9n6(this.]XX}5 + this.7-, - this.{5}D));
          if (this.,0Kly != null) {
            this.,0Kly(this.}J, v2 / (this.8q0 - this.]XX}5));
          }
        }
        var v3 = this.7-, >= this.length;
        if (!(v3 && this.4MC5)) {
          if (v3 && this.7iP=3 != null) {
            this.7iP=3();
            if (this.0P;-) {
              this.}J._xscale *= -1;
            }
          }
          return v3;
        } else {
          this.7-, -= this.length;
          return false;
        }
      };

      v1.]XX}5 = null;
      v1.{5}D = null;
      5{PM] = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        this.}J = arg0;
        this.]XX}5 = arg1.]XX}5;
        this.8q0 = arg1.8q0;
        this.26;mF( = arg2;
        this.{5}D = (arg3 == null) ? 0 : arg3;
        this.7-, = 0;
        this.length = this.{5}D + this.26;mF(;
        this.7iP=3 = arg4;
        this.,0Kly = arg5;
      };

      5{PM].__name__ = ['5{PM]'];
      5{PM].__interfaces__ = [4+=I];
      5{PM] implements 4+=I;
      v1 = 5{PM].prototype;
      v1.__class__ = 5{PM];
      v1.7-, = null;
      v1.26;mF( = null;
      v1.8q0 = null;
      v1.length = null;
      v1.}J = null;
      v1.7iP=3 = null;
      v1.,0Kly = null;
      v1.play = function () {
        var v2 = 9K.{-kxL.-V;B;
        this.7-, += v2;
        if (this.7-, >= this.{5}D) {
          this.}J._x = this.]XX}5.(( + (this.8q0.(( - this.]XX}5.(() * ((this.7-, - this.{5}D) / this.26;mF();
          this.}J._y = this.]XX}5.)( + (this.8q0.)( - this.]XX}5.)() * ((this.7-, - this.{5}D) / this.26;mF();
          if (this.,0Kly != null) {
            this.,0Kly(this.}J, v2 / this.26;mF();
          }
        }
        var v3 = this.7-, >= this.length;
        if (v3) {
          this.}J._x = this.8q0.((;
          this.}J._y = this.8q0.)(;
          if (this.7iP=3 != null) {
            this.7iP=3();
          }
        }
        return v3;
      };

      v1.]XX}5 = null;
      v1.{5}D = null;
      ,,cZF( = function (arg0, arg1, arg2) {
        this.{5}D = arg0;
        this.7-, = 0;
        this.length = arg2;
        this.7iP=3 = arg1;
        this.6ldV* = false;
      };

      ,,cZF(.__name__ = [',,cZF('];
      ,,cZF(.__interfaces__ = [4+=I];
      ,,cZF( implements 4+=I;
      v1 = ,,cZF(.prototype;
      v1.__class__ = ,,cZF(;
      v1.7-, = null;
      v1.6ldV* = null;
      v1.length = null;
      v1.}J = null;
      v1.7iP=3 = null;
      v1.,0Kly = null;
      v1.play = function () {
        this.7-, += 9K.{-kxL.-V;B;
        var v2 = this.7-, >= this.{5}D;
        if (v2 && !this.6ldV*) {
          this.6ldV* = true;
          if (this.7iP=3 != null) {
            this.7iP=3();
          }
        }
        v2 = this.7-, >= this.{5}D + this.length;
        return v2;
      };

      v1.{5}D = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.Dynamic = {'__name__': ['Dynamic']};
      0.Class = {'__name__': ['Class']};
      0.[y;M = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      flash.Stage = _global.Stage;
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.TextSnapshot = _global.TextSnapshot;
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.Boot. p)sT = 0;
        flash.Boot.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        =(,aA.5jjB_ = ;ndCG.-Q)9)(4);
        =(,aA.6jjB_ = ;ndCG.-Q)9)(6);
        =(,aA.7jjB_ = ;ndCG.-Q)9)(8);
        =(,aA.8jjB_ = ;ndCG.-Q)9)(10);
        =(,aA.1Xj2+ = ;ndCG.-Q)9)(2);
        =(,aA.0Xj2+ = ;ndCG.-Q)9)(4);
        =(,aA.-Xj2+ = ;ndCG.-Q)9)(6);
        =(,aA.,Xj2+ = ;ndCG.-Q)9)(8);
        =(,aA.}(,ny = ;ndCG.-Q)9)(5);
        =(,aA. ),ny = ;ndCG.-Q)9)(6);
        =(,aA.(),ny = ;ndCG.-Q)9)(7);
        =(,aA.)),ny = ;ndCG.-Q)9)(8);
        =(,aA.]*a] = ;ndCG.-Q)9)(2000);
        =(,aA.,X0w8( = 0.9;
        =(,aA.,Ilk_ = ;ndCG.-Q)9)(5);
        =(,aA.582dG = ;ndCG.*G6KR([75, 100, 150, 200, 300, 2000, 5000, 15000]);
        =(,aA.]SES4( = ;ndCG.*G6KR([-75, -100, -150, -200, -300, -2000, -5000, -15000]);
        =(,aA.2O*p* = ;ndCG.*G6KR([100, 20, 5, 1]);
        =(,aA.}HF} = {']XX}5': 10, '8q0': 25};
        =(,aA.7lf3A = {']XX}5': 30, '8q0': 40};
        =(,aA.-ie0B = 60;
        =(,aA.}CRCB = 61;
        =(,aA.{0ZuZ = 62;
        =(,aA.9vX}K = 63;
        =(,aA.+sir+ = 64;
        =(,aA.0o3tw = 65;
        =(,aA.3d{d* = 5;
        =(,aA.8sbQ3 = 30;
        44{N.4MvcB = 0;
        44{N. W)ob = 2;
        44{N.]GCsb = 4;
        44{N.8yqgA = 6;
        44{N.{YJfb = 8;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
