movie '1b231b4ad4c7e00ab5ebb9524ac1036a.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 5  {
  }

  movieClip 6 ,S{sw {
  }

  movieClip 8  {
  }

  movieClip 9 3=vLC {

    frame 6 {
      removeMovieClip('');
    }
  }

  movieClip 11 5b,-,( {
  }

  movieClip 15  {
  }

  movieClip 21 8sfFC {
  }

  movieClip 23  {
  }

  movieClip 24  {

    frame 9 {
      if (* == null) {
        * = 1;
      } else {
        * *= 0.75;
      }
      ( = Math.random() * 6.28;
      + = random(16);
      _x = Math.cos(() * +;
      _y = Math.sin(() * +;
      _yscale = (100 - + * 4) * *;
      _xscale = (100 - + * 4) * *;
    }
  }

  movieClip 25  {

    frame 60 {
      _parent.removeMovieClip();
    }
  }

  movieClip 26 );=0I {
  }

  movieClip 29  {
  }

  movieClip 31  {
  }

  movieClip 32  {
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 36  {
  }

  movieClip 38  {
  }

  movieClip 39  {
  }

  movieClip 46  {
  }

  movieClip 48  {
  }

  movieClip 49  {
  }

  movieClip 56 4B1W( {
  }

  movieClip 58  {
  }

  movieClip 61  {
  }

  movieClip 65  {
  }

  movieClip 66 9,sMC {

    frame 1 {
      stop();
    }
  }

  movieClip 81 2=*6c {
  }

  movieClip 84 31lvX {
  }

  movieClip 93 =vyS[ {
  }

  movieClip 96 0o*6 {
  }

  movieClip 106 3,sMC {
  }

  movieClip 111  {
  }

  movieClip 112 ,S{sw {
  }

  movieClip 113  {

    frame 60 {
      _parent.removeMovieClip();
    }
  }

  movieClip 114 );=0I {
  }

  movieClip 121 ;WvSz {
  }

  movieClip 128  {
  }

  movieClip 131  {
  }

  movieClip 133  {
  }

  movieClip 134  {
  }

  movieClip 135 [5(- {
  }

  movieClip 139 9*{6g {
  }

  movieClip 141  {
  }

  movieClip 144  {
  }

  movieClip 145 9d1xH {
  }

  movieClip 151  {
  }

  movieClip 156  {
  }

  movieClip 157 ]GM*S {
  }

  movieClip 191  {

    frame 1 {
      gotoAndPlay(random(_totalframes) + 1);
    }

    frame 33 {
      gotoAndPlay(2);
    }
  }

  movieClip 193  {
  }

  movieClip 195  {
  }

  movieClip 197  {

    frame 1 {
      _parent. Lw;i = this;
    }
  }

  movieClip 199  {
  }

  movieClip 201  {
  }

  movieClip 203  {
  }

  movieClip 205  {
  }

  movieClip 207  {
  }

  movieClip 209  {
  }

  movieClip 211  {
  }

  movieClip 213  {
  }

  movieClip 215  {
  }

  movieClip 216 (3q]7( {

    frame 1 {
      stop();
    }
  }

  movieClip 218 ;R{K,( {
  }

  movieClip 220  {
  }

  movieClip 222  {
  }

  movieClip 224  {
  }

  movieClip 226  {
  }

  movieClip 228  {
  }

  movieClip 230  {
  }

  movieClip 231  {

    frame 1 {
      gotoAndPlay(random(_totalframes + 2) - 3);
    }

    frame 44 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 232  {

    frame 1 {
      gotoAndPlay(random(_totalframes + 2) - 3);
    }

    frame 66 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 233  {

    frame 1 {
      gotoAndPlay(random(_totalframes + 2) - 3);
    }

    frame 62 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 234  {

    frame 1 {
      gotoAndPlay(random(_totalframes + 2) - 3);
    }

    frame 72 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 235  {

    frame 1 {
      gotoAndPlay(random(_totalframes + 2) - 3);
    }

    frame 57 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 236  {
  }

  movieClip 237  {

    frame 1 {
      stop();
    }
  }

  movieClip 238 2bWj1 {
  }

  movieClip 240  {
  }

  movieClip 242 }Q_xM {
  }

  movieClip 248 ;jf;B {
  }

  movieClip 250  {
  }

  movieClip 251  {

    frame 1 {
      stop();
    }
  }

  movieClip 253  {
  }

  movieClip 255  {
  }

  movieClip 257  {
  }

  movieClip 259  {
  }

  movieClip 261  {
  }

  movieClip 263  {
  }

  movieClip 264  {

    frame 1 {
      4._xscale = _parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 268  {
  }

  movieClip 269  {

    frame 9 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 271  {
  }

  movieClip 272  {
  }

  movieClip 273  {
  }

  movieClip 274  {
  }

  movieClip 275  {
  }

  movieClip 279 )+jEC {

    frame 26 {
      gotoAndPlay('{5}D');
    }

    frame 36 {
      gotoAndPlay('9ybyE(');
    }

    frame 62 {
      stop();
    }

    frame 70 {
      stop();
    }

    frame 91 {
      stop();
    }

    frame 103 {
      gotoAndPlay('{5}D');
    }

    frame 113 {
      stop();
    }

    frame 118 {
      stop();
    }

    frame 140 {
      gotoAndPlay('9k5KD(');
    }

    frame 145 {
      stop();
    }

    frame 153 {
      stop();
    }

    frame 164 {
      stop();
    }

    frame 175 {
      gotoAndPlay('{5}D');
    }
  }

  movieClip 280  {
  }

  movieClip 281  {
  }

  movieClip 283  {
  }

  movieClip 284 ]7vdC( {
  }

  movieClip 288 =IfIB( {
  }

  movieClip 292  {
  }

  movieClip 293 {42,0 {
  }

  movieClip 294 1j8N1 {
  }

  movieClip 296 6x);- {
  }

  movieClip 316 2KhC(( {

    frame 20 {
      stop();
    }
  }

  movieClip 321  {

    frame 1 {
      stop();
    }
  }

  movieClip 323  {
  }

  movieClip 324  {
  }

  movieClip 326  {

    frame 1 {
      stop();
    }
  }

  movieClip 329  {
  }

  movieClip 334  {

    frame 1 {
      stop();
    }
  }

  movieClip 336  {
  }

  movieClip 338  {
  }

  movieClip 344  {

    frame 1 {
      gotoAndStop(_parent.b1._currentframe);
    }
  }

  movieClip 345 5{Qn(( {

    frame 17 {
      gotoAndPlay('9k5KD(');
    }

    frame 36 {
      stop();
    }

    frame 65 {
      stop();
    }

    frame 72 {
      stop();
    }

    frame 86 {
      stop();
    }

    frame 95 {
      stop();
    }

    frame 126 {
      removeMovieClip('');
    }

    frame 141 {
      stop();
    }

    frame 150 {
      gotoAndPlay('9k5KD(');
    }
  }

  movieClip 348 =ZXmL {
  }

  movieClip 353  {
  }

  movieClip 358  {
  }

  movieClip 359  {
  }

  movieClip 372  {
  }

  movieClip 375  {
  }

  movieClip 383  {
  }

  movieClip 392  {
  }

  movieClip 393  {
  }

  movieClip 394  {
  }

  movieClip 397  {
  }

  movieClip 398  {
  }

  movieClip 401  {
  }

  movieClip 404  {
  }

  movieClip 419  {
  }

  movieClip 421  {
  }

  movieClip 423  {
  }

  movieClip 429  {
  }

  movieClip 437 ++TlB {

    frame 26 {
      gotoAndPlay(7);
    }

    frame 36 {
      gotoAndPlay('9ybyE(');
    }

    frame 62 {
      stop();
    }

    frame 70 {
      stop();
    }

    frame 91 {
      stop();
    }

    frame 103 {
      gotoAndPlay('{5}D');
    }

    frame 113 {
      stop();
    }

    frame 118 {
      stop();
    }

    frame 140 {
      gotoAndPlay('9k5KD(');
    }

    frame 144 {
      stop();
    }

    frame 152 {
      stop();
    }

    frame 164 {
      stop();
    }

    frame 175 {
      gotoAndPlay('{5}D');
    }
  }

  movieClip 440 ),HaF( {
  }

  movieClip 459 ;IzJK( {

    frame 19 {
      ] = 0;
    }
  }

  movieClip 462 7X1dG {

    frame 1 {
      stop();
    }
  }

  movieClip 465 *1Q1,( {

    frame 1 {
      stop();
    }
  }

  movieClip 467 6-6 t {
  }

  movieClip 470  {

    frame 1 {
      _rotation = 360;
    }

    frame 2 {
      _xscale = _xscale - 6;
      _yscale = _xscale;
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 473 7LeMK( {

    frame 1 {
      gotoAndPlay(random(_totalframes - 1) + 2);
    }

    frame 6 {
      gotoAndPlay(2);
    }
  }

  movieClip 474  {
  }

  movieClip 475 1D}{* {
  }

  movieClip 476 90D* {

    frame 1 {
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      var v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        var v3 = this.(( + *r.+-(0.(KA._x;
        var v4 = this.)( + *r.+-(0.(KA._y;
        return v3 < -6 || v3 > *r.=OA + 6 || v4 < -6 || v4 > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
        if (this.-fRSr) {
          this.{BxJE(();
        }
        1Jr-,(.call(this);
      };

      v1.;H_ J = function () {
        if (this.]b > 0) {
          var v2 = this.)( + this.]oH;
          var v3 = v2 - this.]b * {-kxL.-V;B;
          var v4 = 0;
          goto 4844;
          for (;;) {
            ++v4;
            label 4844:
            if (v4 >= *r.+-(0.106*].length) break;
            var v5 = *r.+-(0.106*][v4];
            if (v3 < v5.)( && v2 > v5.)( && this.(( > v5.(( && this.(( < v5.(( + v5. () {
              this.)( = v5.)( - this.]oH;
              this.5W 5(v5);
            } else {}
          }
        }
      };

      v1.5W 5 = function ()099) {};

      v1.{BxJE( = function () {
        var v2 = 1;
        if (this.[b < 0) {
          v2 = -1;
        }
        this.-iB=._xscale = v2 * 100;
        this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
        if (this.[b < 0) {
          this.-iB=._rotation += 180;
        }
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      {28l* = function (}J) {
        super(}J);
        *r.+-(0.6y392.push(this);
        this.]oH = 10;
        this.2Urnb = false;
        this.3= = 10;
        this.(Erk5 = *r.7s;
        this.}Yax5 = 3;
        this.=e]}F = [{' (': 100, '*B': 1}, {' (': 20, '*B': 2}, {' (': 1, '*B': 3}];
        this.6j07+ = true;
        this.5Hy6b(0);
        this.8D5}=((-1);
      };

      {28l* extends ,v0X;
      v1 = {28l*.prototype;
      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case 0:
            this.-iB=.gotoAndPlay('+A}D');
            this.(KpGn = 0;
            this.[b = 0;
            this.]b = 0;
            break;
          case 1:
            this.(KpGn = {28l*.7{Qr,;
            this.)099 = null;
            break;
          case 2:
            this.(KpGn = {28l*.7{Qr,;
            this.)099 = null;
            this.]b = -(4 + Math.random() * 5);
            this.6b = (Math.random() * 2 - 1) * 18;
        }
      };

      v1.2(hH; = function () {
        this.5Hy6b(2);
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        switch (this.=kIA) {
          case 0:
            if (this.)099.-iB=._visible != true) {
              this.5Hy6b(2);
            } else {
              if (this.)099.[j0D-(this.(()) {
                this.(( = *r.2K(this.)099.((, this.((, this.)099.(( + this.)099. ();
                this.8D5}=((-this.6g,A);
              }
              this.[b = this.}Yax5 * this.6g,A;
              break;
            case 1:
              this.;H_ J();
            }
        }
        this.8J 3y();
        if (this.)( > 600 && *r.+-(0.4,01.)( < =3+P.+u) {
          this.9T54();
        }
      };

      v1.3U*}=( = function (7) {
        this.[c,j* = 7;
        switch (this.[c,j*) {
          case 0:
            this.3= = 10;
            this.(Erk5 = *r. oZ;
            this.}Yax5 = 2;
            this. +CD (();
            this.=e]}F.push({' (': 70, '*B': 4});
            this.=e]}F.push({' (': 4, '*B': 6});
            this.=e]}F.push({' (': 1, '*B': 8});
            break;
          case 1:
            this.3= = 30;
            this.(Erk5 = *r.*c)L;
            this.}Yax5 = 3;
            this. +CD (();
            this.=e]}F.push({' (': 40, '*B': 4});
            this.=e]}F.push({' (': 30, '*B': 5});
            this.=e]}F.push({' (': 15, '*B': 6});
            this.=e]}F.push({' (': 15, '*B': 8});
            this.=e]}F.push({' (': 10, '*B': 24});
            this.=e]}F.push({' (': 10, '*B': 25});
            this.=e]}F.push({' (': 3, '*B': 20});
            this.=e]}F.push({' (': 3, '*B': 21});
            this.=e]}F.push({' (': 1, '*B': 23});
            break;
          case 2:
            this.3= = 60;
            this.(Erk5 = *r.,4+L;
            this.}Yax5 = 4;
            this.2Urnb = true;
            this.=e]}F.push({' (': 40, '*B': 5});
            this.=e]}F.push({' (': 20, '*B': 20});
            this.=e]}F.push({' (': 20, '*B': 21});
            this.=e]}F.push({' (': 20, '*B': 25});
            this.=e]}F.push({' (': 10, '*B': 7});
            this.=e]}F.push({' (': 5, '*B': 23});
        }
        this.-iB=.b1.gotoAndStop(String(this.[c,j* + 1));
      };

      v1. +CD ( = function () {
        var v2 = this.-iB=;
        v2.b3.gotoAndStop('2');
        v2.b4.gotoAndStop('2');
        v2.b5.gotoAndStop('2');
      };

      v1.5W 5 = function ( R) {
        this.)099 =  R;
        this.5Hy6b(0);
      };

      v1.8J 3y = function () {
        if (this.flash != null) {
          var v2 = this.flash;
          this.flash *= 0.7;
          if (this.flash < 1) {
            this.flash = null;
            v2 = 0;
          }
          *r.;CYOh(this.-iB=, v2, 16777215);
        }
      };

      v1.565 = function ()93A) {
        ;ndCG.5b)bA((*r.6jZ);
        this.(2(1()93A.*]Q5}, false);
        this.=JpT6(Math.atan2()93A.]b, )93A.[b), 2);
      };

      v1.9-, = function (7) {
        ;ndCG.5b)bA((*r.3sZ);
        this.(2(1(7, true);
        this.=JpT6(1.57 - 1.57 * *r.+-(0.4,01.6g,A, 10);
      };

      v1.(2(1 = function (7, [Dgjb) {
        this.3= -= 7;
        if (this.3= < 0) {
          this.8Ugi)([Dgjb);
        } else {
          this.flash = 100;
        }
      };

      v1.8Ugi) = function ([Dgjb) {
        *r.+-(0.5ggDk(this.-iB=._x, this.-iB=._y, this.9KN{_());
        *r.;CYOh(this.-iB=, 0, 16777215);
        if ([Dgjb) {
          var v3 = [44{N.{U0ib, 44{N.5;OW;];
          var v4 = 0;
          goto 8535;
          for (;;) {
            ++v4;
            label 8535:
            if (v4 >= 2) break;
            var v5 = new *DzW(*r.+-(0.6QA.*=_p_(']GM*S', v3[v4]));
            v5.(( = this.((;
            v5.)( = this.)(;
            v5.[b = this.[b - (v4 * 2 - 1) * 2;
            v5.]b = this.]b - (2.5 + Math.random() * 2);
            v5.6b = (Math.random() * 2 - 1) * 2;
            v5.2VhU6 = 40 + Math.random() * 10;
            v5.(KpGn = 0.3;
            v5.-iB=.gotoAndStop(String(2 - v4));
            v5.-iB=.7bJ.gotoAndStop(String(this.[c,j* + 1));
            v5.9YFAA = true;
            v5.]oH = 6;
            v5.-iB=._xscale = 100 * this.6g,A;
          }
        } else {
          *r.+-(0.()XG}(this.-iB=);
          this.-iB=.gotoAndPlay('8Ugi)');
          this.-iB= = null;
        }
        ++*r.+-(0.-_X}5.$bads[this.[c,j*];
        ;ndCG.5b)bA((this.(Erk5);
        this.9T54();
      };

      v1.=JpT6 = function ((, 9) {
        var v4 = Math.cos(() * 9;
        var v5 = Math.sin(() * 9 - 3;
        if (this.=kIA == 0) {
          v5 = Math.min(0, v5);
          if (v5 < -2) {
            this.5Hy6b(1);
          } else {
            return undefined;
          }
        }
        this.[b += v4;
        this.]b += v5;
      };

      v1.8D5}=( = function (7) {
        this.6g,A = 7;
        this.-iB=._xscale = 7 * 100;
      };

      v1.9KN{_ = function () {
        var v2 = 0;
        var v3 = 0;
        goto 9478;
        for (;;) {
          ++v3;
          label 9478:
          if (v3 >= this.=e]}F.length) break;
          v2 += this.=e]}F[v3]. (;
        }
        var v4 = 3Wt.random(v2);
        v2 = 0;
        var v5 = 0;
        goto 9600;
        for (;;) {
          ++v5;
          label 9600:
          if (v5 >= this.=e]}F.length) break;
          v2 += this.=e]}F[v5]. (;
          if (v2 > v4) {
            return this.=e]}F[v5].*B;
          }
        }
        return 0;
      };

      v1.9T54 = function () {
        *r.+-(0.6y392.remove(this);
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      {28l*.7{Qr, = 1;
      *r = function () {};

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.2ya 0( = function ((v+) {
        return {'(': (v+ >>> 24, '=': (v+ >> 16 & 255, '0': (v+ >> 8 & 255, ')': (v+ & 255};
      };

      *r.1U;0 = function (}J, +, [, (v+) {
        var v6 = new flash.filters.GlowFilter();
        v6.blurX = +;
        v6.blurY = +;
        v6.color = (v+;
        v6.strength = [;
        var v7 = }J.filters;
        v7.push(v6);
        }J.filters = v7;
      };

      *r.)GiA = function (7, 6lA) {
        if (7 >= 6lA) {
          7 -= 6lA;
        }
        if (7 < 0) {
          7 += 6lA;
        }
        return 7;
      };

      *r.4bfMH( = function (8) {
        return 8.= << 16 | 8.0 << 8 | 8.);
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.7s = ;ndCG.-Q)9)(0);
      *r.[s = ;ndCG.-Q)9)(5);
      *r.6jZ = ;ndCG.-Q)9)(10);
      *r. oZ = ;ndCG.-Q)9)(30);
      *r.3sZ = ;ndCG.-Q)9)(50);
      *r.*c)L = ;ndCG.-Q)9)(100);
      *r.6g)L = ;ndCG.-Q)9)(120);
      *r.,4+L = ;ndCG.-Q)9)(200);
      *r.0a,L = ;ndCG.-Q)9)(300);
      *r.}cl4B = ;ndCG.-Q)9)(1000);
      *r.99l8B = ;ndCG.-Q)9)(5000);
      *r. tk=B = ;ndCG.-Q)9)(8000);
      ,i0 [ = function () {};

      256X = function (}J) {
        *r.+-(0.106*].push(this);
        super(}J);
        this.}[3 = }J;
      };

      256X extends -0]rl;
      v1 = 256X.prototype;
      v1.*w()A( = function ()N, *N, (N) {
        var v5 = )N - this.((;
        this.(( = )N;
        this.)( = *N;
        this. ( = (N;
        this.}[3.1Z 6._xscale = this. ( - 38;
        this.}[3.*9NtE(._x = this. ( - 19;
        this.}[3.text._x -= v5;
        this.4u=dZ();
      };

      v1.87vE7( = function () {
        1Jr-,(.call(this);
      };

      v1.;-[;H = function (+Y) {
        var v3 = false;
        var v4 = +Y - this.((;
        if (this. ( - v4 < 100) {
          v3 = true;
          v4 = this. (;
        }
        if (+Y + *r.+-(0.(KA._x > 0) {
          var v5 = 0;
          goto 11464;
          for (;;) {
            ++v5;
            label 11464:
            if (v5 >= v4 * 0.1) break;
            var v6 = *r.+-(0.{==W3(('*1Q1,(');
            v6.(( = this.(( + Math.random() * v4;
            v6.)( = this.)( + Math.random() * 8;
            v6.3BjX_(100 + Math.random() * 100);
            v6.(KpGn = 0.1 + Math.random() * 0.3;
            v6.2VhU6 = 20 + Math.random() * 10;
            v6.849kV = 0;
          }
          var v7 = v4;
          var v8 = this.((;
          while (v7 > 30) {
            var v9 = *r.2K(30, Math.random() * v7, 100);
            var v10 = new *DzW(*r.+-(0.6QA.18wU*(44{N.8f5fb));
            v10.(( = v8 + v9 * 0.5;
            v10.)( = this.)( + 5;
            var v11 = new +7U K(v10.-iB=);
            var v12 = new 256X(v11.*=_p_('9,sMC', 0));
            v12.(( = -v9 * 0.5;
            v12.*w()A((v12.((, -5, v9);
            v12.-iB= = null;
            v12.9T54();
            v10.(KpGn = 0.2 + Math.random() * 0.2;
            v10.6b = (3Wt.random(2) * 2 - 1) * (0.5 + Math.random() * Math.max(4 - v9 * 0.05, 0));
            v10.2VhU6 = 30 + Math.random() * 10;
            v8 += v9;
            v7 -= v9;
          }
          var v13 = 0;
          goto 12338;
          for (;;) {
            ++v13;
            label 12338:
            if (v13 >= *r.+-(0.6y392.length) break;
            var v14 = *r.+-(0.6y392[v13];
            if (v14.)099 == this && (+Y > v14.(( || v3)) {
              v14.5Hy6b(2);
            }
          }
          if (this.5)H0 != null) {
            if (+Y > this.5)H0.(( || v3) {
              *r.+-(0.4,01.2qA4z();
            }
          }
        }
        if (v3) {
          if (this == *r.+-(0.4,01.)099) {
            *r.+-(0.4,01.5Hy6b(=3+P.-ja);
          }
          this.9T54();
        } else {
          this.*w()A((this.(( + v4, this.)(, this. ( - v4);
        }
      };

      v1.[j0D- = function (2[) {
        return 2[ < this.(( || 2[ > this.(( + this. (;
      };

      v1.9T54 = function () {
        *r.+-(0.106*].remove(this);
        2u=W=.call(this);
      };

      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.scale = 100;
        this.6x9p = 100;
        this.3V[D( = 1;
        this.3GWsN = 1;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.scale = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.4vK_Q = function (7) {
        this.6x9p = 7;
        this.-iB=._alpha = this.6x9p;
      };

      v1.87vE7( = function () {
        if (this.{5}D > 0) {
          this.{5}D -= {-kxL.-V;B;
          return undefined;
        }
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * this.6x9p;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
        if (this.7b != null) {
          this.7b *= this.3GWsN;
          this.scale += this.7b * {-kxL.-V;B;
          this.3BjX_(this.scale);
        }
        if (this.+)_)a != null && this.[j0D-(this.+)_)a)) {
          this.9T54();
        }
        if (this.9YFAA) {
          this.;H_ J();
        }
      };

      v1.5W 5 = function ( R) {
        this.]b *= -1;
        this.6b *= -Math.random() * 1.5;
      };

      v1.9T54 = function () {
        if (this.9I* != null) {
          this.9I*.dispose();
        }
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

       p3z= = function (}J) {
        super(}J);
        *r.+-(0.;={0[.push(this);
        this.5U4B = 300;
      };

       p3z= extends -0]rl;
      v1 =  p3z=.prototype;
      v1.87vE7( = function () {
        this.5U4B -= {-kxL.-V;B;
        if (this.5U4B < 10) {
          this.-iB=._alpha = this.5U4B * 10;
          if (this.5U4B < 0) {
            this.9T54();
          }
        }
        1Jr-,(.call(this);
      };

      v1. (zm5 = function (7) {
        if (7 == 25 || 7 == 8) {
          if ( p3z=.;7=6u == null) {
             p3z=.;7=6u = 7;
          } else {
            7 =  p3z=.;7=6u;
          }
        }
        this.*B = 7;
        this.-iB=.gotoAndStop(String(this.*B));
      };

      v1.2X}A = function () {
        var v2 = null;
        var v3 = null;
        switch (this.*B) {
          case 1:
            v3 = *r.,4+L;
            v2 = 0;
            break;
          case 2:
            v3 = *r.}cl4B;
            v2 = 0;
            break;
          case 3:
            v3 = *r.99l8B;
            v2 = 0;
          case 4:
            *r.+-(0.4,01.066O((20);
            v2 = 1;
            break;
          case 5:
            *r.+-(0.4,01.066O((50);
            v2 = 1;
            break;
          case 6:
            *r.+-(0.4,01.2bevt(1);
            v2 = 1;
            break;
          case 7:
            *r.+-(0.4,01.=CF1();
            v2 = 1;
            break;
          case 8:
            *r.+-(0.4,01.}; ya();
            v2 = 1;
            break;
          default:
            *r.+-(0.4,01.}OcqB([this.*B - 20] = true;
            *r.+-(0.4,01.3vx;w();
            v2 = 1;
            if (this.*B == 24) {
              =3+P.[c4gL *= 1.5;
            }
        }
        switch (v2) {
          case 0:
            var v4 = 0;
            goto 15131;
            for (;;) {
              ++v4;
              label 15131:
              if (v4 >= 12) break;
              var v5 = *r.+-(0.{==W3(('7LeMK(');
              var v6 = Math.random() * 6.28;
              var v7 = Math.random() * (6 + 18 * (1 - v4 / 24));
              v5.(( = this.-iB=._x + Math.cos(v6) * v7;
              v5.)( = this.-iB=._y + Math.sin(v6) * v7;
              v5.2VhU6 = 10 + Math.random() * 10;
              v5.{5}D = Math.max(0, Math.pow(v4 * 30, 0.5) - 8);
              v5.3BjX_(30 + Math.random() * 100 - v5.{5}D * 2);
            }
            break;
          case 1:
            var v8 = 0;
            goto 15568;
            for (;;) {
              ++v8;
              label 15568:
              if (v8 >= 3) break;
              var v9 = *r.+-(0.{==W3(('6-6 t');
              v9.(( = this.-iB=._x;
              v9.)( = this.-iB=._y;
              v9.-iB=._rotation = Math.random() * 360;
              v9.2VhU6 = 18 - v8 * 3;
              v9.7b = 6 + v8 * 8;
              v9.6b = 8 + v8 * 12;
            }
            break;
          case 2:
            var v10 = 8;
            var v11 = 0;
            goto 15808;
            for (;;) {
              ++v11;
              label 15808:
              if (v11 >= v10) break;
              var v12 = 0;
              goto 15851;
              for (;;) {
                ++v12;
                label 15851:
                if (v12 >= 2) break;
                var v13 = *r.+-(0.{==W3(('),HaF(');
                v13.(( = this.-iB=._x;
                v13.)( = this.-iB=._y;
                var v14 = ((v11 + 0.5 * v12) / v10) * 6.28;
                var v15 = 3 + v12 * 2;
                v13.[b += Math.cos(v14) * v15;
                v13.]b += Math.sin(v14) * v15;
                v13.2VhU6 = 26 + Math.random() * 4 - v12 * 10;
                v13.+{eA+ = 0.9;
              }
            }
        }
        if (v3 != null) {
          if (*r.+-(0.4,01.}OcqB([3]) {
            v3 = ;ndCG.4u57)(v3, ;ndCG.-Q)9)(2));
          }
          this.5b)bA((v3);
        }
        ++*r.+-(0.-_X}5.$opt[this.*B - 1];
        this.9T54();
      };

      v1.5b)bA( = function (7) {
        *r.+-(0.]qsu4((this.-iB=._x, this.-iB=._y, 7);
      };

      v1.9T54 = function () {
        *r.+-(0.;={0[.remove(this);
        this.-iB=.removeMovieClip();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 16852;
        for (;;) {
          ++v6;
          label 16852:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 17689;
        for (;;) {
          ++v8;
          label 17689:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 18314;
        for (;;) {
          ++v4;
          label 18314:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 18482;
        for (;;) {
          ++v6;
          label 18482:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 18578;
            for (;;) {
              --v7;
              label 18578:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 18768;
        for (;;) {
          ++v2;
          label 18768:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (}J) {
        super(}J);
        this.+{eA+ = 0.99;
        this.(( = *r.=OA * 0.5;
        this.)( = *r.*OA * 0.5;
        this.3Izi = false;
        this.2Gr]U = false;
        this.(G37+ = false;
        this.]oH = 12;
        this.4eyD, = 0;
        this.;}12E = [3];
        this. ze,C( = [this.;}12E[0]];
        this.3= = [1];
        this.[xnrB = [200];
        this.}rbe = [30];
        this.}OcqB( = [false, false, false, false, false];
        this.03}12 = [];
        this.5Hy6b(=3+P.-ja);
        this.8D5}=((1);
        if (=3+P.3ya+7) {
          var v4 = {'onMouseDown': 3Wt.6{VYR(this, '*Ri*3('), 'onMouseUp': null, 'onMouseWheel': null, 'onMouseMove': null};
          Mouse.addListener(v4);
        }
        this.{+Sn=();
      };

      =3+P extends ,v0X;
      v1 = =3+P.prototype;
      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case =3+P.-ja:
            if (this.]b < 0) {
              this.)1khy = '897h';
              this.)X6+W = true;
            } else {
              this.)1khy = '{}+mG';
              this.)X6+W = false;
            }
            this.(KpGn = =3+P.7{Qr,;
            this.3Izi = false;
            break;
          case =3+P.}MNA=(:
            this.)j LD(();
            this.[b = 0;
            this.]b = 0;
            this.(KpGn = 0;
            if (this.)1khy == null) {
              this.)1khy = '5W 5';
            }
            if (this.,9 != null) {
              this.2qA4z();
            }
            this.5}w(( = false;
            break;
          case =3+P.5];UB:
            this.(KpGn = =3+P.7{Qr,;
            this.2Gr]U = true;
            ;ndCG.7T4cF((*r.+-(0.-_X}5);
            this.)1khy = '8Ugi)';
        }
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.)( < =3+P.6uYK) {
          this.)( = =3+P.6uYK;
          this.]b *= 0.5;
        }
        if (this.2Gr]U) {
          return undefined;
        }
        if (this.=kIA != =3+P.(laS) {
          this.-iB=._rotation = 0;
        }
        this.,4,hs();
        if (!this.(G37+) {
          this.505t0();
        }
        if (this.+f2W([0] != null) {
          this.+f2W( = [this.+f2W([0] * Math.pow(0.7, {-kxL.-V;B)];
          if (this.+f2W([0] < 0.1) {
            this.+f2W( = [null];
          }
        }
        this.8C-7N();
        this.[VeKO();
        if (this.2(pBQ[0] != null) {
          this.0j0-n();
        }
        switch (this.=kIA) {
          case =3+P.-ja:
            if (this.2Gr]U) {
              return undefined;
            }
            if (this.)( > =3+P.+u) {
              this.2Gr]U = true;
              ;ndCG.7T4cF((*r.+-(0.-_X}5);
              this.2qA4z();
              this.*Ri*3( = null;
              this.)1khy = '{}+mG';
            }
            if (this.,9 != null) {
              if (!this.,9.;357+) {
                var v3 = this.}1A{_(this.,9);
                var v4 = this.)153L(this.,9);
                if (v3 > =3+P.6zOsz) {
                  var v5 = (v3 - =3+P.6zOsz) / =3+P.6zOsz;
                  this.[b += Math.cos(v4) * v5 * =3+P.+jQpe * 1.5;
                  this.]b += Math.sin(v4) * v5 * =3+P.+jQpe;
                }
                var v6 = [[4, 8266497], [2, 16689803]];
                var v7 = 0;
                goto 21203;
                for (;;) {
                  ++v7;
                  label 21203:
                  if (v7 >= 2) break;
                  *r.+-(0.]NoIC.lineStyle(v6[v7][0], v6[v7][1], 100);
                  *r.+-(0.]NoIC.moveTo(this.((, this.)( - 15);
                  *r.+-(0.]NoIC.lineTo(this.,9.((, this.,9.)();
                }
                var v8 = this.,9.(( - this.((;
                var v9 = this.,9.)( - this.)(;
                var v10 = Math.atan2(v9, v8 * this.6g,A);
                this.-iB=._rotation = this.[b * 0.5;
                var v11 = this.-iB=;
                v11.6()._rotation = v10 / 0.0174 - this.-iB=._rotation;
                var v12 = 30;
                v11.0Y-1._rotation = *r.2K(-v12, this.]b, v12);
                v12 = 50;
                v11.4F-5._rotation = *r.2K(-v12, this.[b * 4 * this.6g,A, v12);
                v11.5F-5._rotation = *r.2K(-v12, this.[b * 4 * this.6g,A, v12);
              }
            }
            this.;H_ J();
            if (this.)X6+W && this.]b > 0) {
              if (this.)1khy == null) {
                this.)1khy = '{}+mG';
              }
              this.)X6+W = false;
            }
            break;
          case =3+P.}MNA=(:
            if (this.(( < this.)099.(( || this.(( > this.)099.(( + this.)099. () {
              this.5Hy6b(=3+P.-ja);
              this.]b = -2;
              this.)099 = null;
            }
            break;
          case =3+P.(laS:
            this.;H_ J();
            this.=Gq8n();
        }
        if (this.(( < 13 - *r.+-(0.=QK+A([0]) {
          this.(( = 13 - *r.+-(0.=QK+A([0];
        }
        if (this.)1khy != null) {
          this.-iB=.gotoAndPlay(this.)1khy);
          this.)1khy = null;
        }
      };

      v1.505t0 = function () {
        if (this.4eyD, > 0) {
          this.4eyD, -= {-kxL.-V;B;
        }
        if (this.( C7C != null) {
          this.( C7C -= {-kxL.-V;B;
          if (this.( C7C < 0) {
            this.( C7C = null;
          }
          return undefined;
        }
        this.3s5q3 = 0;
        if (Key.isDown(Key.LEFT)) {
          this.3s5q3 = -1;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.3s5q3 = 1;
        }
        if (this.3s5q3 != 0 && this.3s5q3 != this.6g,A && this.=kIA != =3+P.(laS) {
          this.8D5}=((this.3s5q3);
        }
        var v2 = false;
        if (Key.isDown(Key.DOWN)) {
          if (this.=xChd) {
            v2 = true;
          }
        } else {
          this.=xChd = true;
        }
        switch (this.=kIA) {
          case =3+P.-ja:
            if (!this.3Izi) {
              var v3 = =3+P.[c4gL * this.3s5q3 - this.[b;
              var v4 = 0.5;
              var v5 = 0.1;
              this.[b += Math.min(Math.max(-v4, v3 * v5), v4);
            }
            if (Key.isDown(Key.UP)) {
              if (this.;s072) {
                if (this.7{zg9[0] > 0) {
                  this.9TL3();
                  this.[b = =3+P.[c4gL * this.3s5q3;
                  this.3Izi = true;
                  this.)1khy = ')_()';
                  this.7{zg9 = [this.7{zg9[0] - 1];
                } else {
                  this.[jB=();
                }
                this.;s072 = false;
              } else {
                if (this.+f2W([0] != null) {
                  this.]b -= =3+P.;Xtqo * this.+f2W([0] * {-kxL.-V;B;
                }
              }
            } else {
              this.;s072 = true;
            }
            if (v2) {
              if (this.,9 != null) {
                this.[jB=();
              } else {
                this.9=54();
              }
            }
            break;
          case =3+P.}MNA=(:
            if (this.3s5q3 != 0) {
              if (this.6g,A != this.3s5q3) {
                this.8D5}=((this.3s5q3);
              }
              this.[b = =3+P.[c4gL * this.3s5q3;
              if (!this.5}w(() {
                this.)1khy = '+A}D';
                this.(x)Xm = 0;
                this.5}w(( = true;
              }
            } else {
              this.[b = 0;
              if (this.5}w(() {
                this.)1khy = '{5}D';
                this.5}w(( = false;
              }
            }
            if (this.5}w(() {
              this.(x)Xm = (this.(x)Xm + (=3+P.[c4gL / 7) * {-kxL.-V;B) % 11;
              this.)1khy = String(128 + int(this.(x)Xm));
            }
            if (Key.isDown(Key.UP)) {
              if (=3+P.8xaUB() {
                this.7{zg9 = [1];
              }
              this.9TL3();
            }
            if (v2) {
              this.9TL3();
              this.]b = -2.5;
              this.+f2W( = [0];
              this.1VZCH( = 16;
            }
        }
        if (Key.isDown(Key.SPACE) || Key.isDown(Key.CONTROL)) {
          if (this.1=v6,( && this.4eyD, <= 0) {
            this.,cqp5();
          }
          this.1=v6,( = false;
        } else {
          this.1=v6,( = true;
        }
      };

      v1.,4,hs = function () {
        if (this.-N;ZY == null) {
          return undefined;
        }
        this.-N;ZY -= {-kxL.-V;B;
        var v2 = 50 + Math.cos((this.-N;ZY * 100 % 628) * 0.01) * 50;
        if (this.-N;ZY < 0) {
          this.-N;ZY = null;
          v2 = 0;
        }
        *r.;CYOh(this.-iB=, v2, 16777215);
      };

      v1.8C-7N = function () {
        var v2 = 0;
        goto 24219;
        for (;;) {
          ++v2;
          label 24219:
          if (v2 >= *r.+-(0.6y392.length) break;
          var v3 = *r.+-(0.6y392[v2];
          var v4 = this.}1A{_(v3);
          if (v3.6j07+ && v4 < 26) {
            if (this.2(pBQ[0] != null) {
              v3.2(hH;();
              v3.[b = this.[b * 2;
              v3.]b = -(7 + Math.random() * 4);
              v3.6j07+ = false;
              *r.+-(0.]qsu4((v3.((, v3.)(, *r.,4+L);
              return undefined;
            }
            if (!v3.2Urnb) {
              if (this.]b > 0) {
                this.]b = -7;
                this.)( = v3.)( - 20;
                v3.(2(1(21, false);
                this.)j LD(();
                if (this.=kIA == =3+P.(laS) {
                  this.[b *= 0.4;
                  this.=kIA = =3+P.-ja;
                  this.)1khy = '897h';
                  this.8D5}=((int(this.[b / Math.abs(this.[b)));
                }
                return undefined;
              }
            }
            if (this.-N;ZY == null && v4 < 18) {
              this.(2(1();
            }
          }
        }
      };

      v1.[VeKO = function () {
        var v2 = 0;
        goto 24864;
        for (;;) {
          ++v2;
          label 24864:
          if (v2 >= *r.+-(0.;={0[.length) break;
          var v3 = *r.+-(0.;={0[[v2];
          if (this.}1A{_(v3) < 20) {
            v3.2X}A();
            --v2;
          }
        }
      };

      v1.;H_ J = function () {
        if (this.1VZCH( != null) {
          this.1VZCH( -= {-kxL.-V;B;
          if (this.1VZCH( < 0) {
            this.1VZCH( = null;
          }
          return undefined;
        }
        *eC,U.call(this);
      };

      v1.5W 5 = function ( R) {
        this.5Hy6b(=3+P.}MNA=();
        this.)099 =  R;
        var v3 = 0;
        goto 25203;
        for (;;) {
          ++v3;
          label 25203:
          if (v3 >= 3) break;
          var v4 = *r.+-(0.{==W3(('*1Q1,(');
          v4.(( = this.(( + (Math.random() * 2 - 1) * 14;
          v4.)( = this.)( + 12 + Math.random() * 24;
          v4.(KpGn = 0.1 + Math.random() * 0.3;
          v4.3BjX_(50 + Math.random() * 70);
          v4.2VhU6 = 20 + Math.random() * 10;
        }
      };

      v1.*Ri*3( = function () {
        return undefined;
        this.,cqp5();
        return undefined;
        switch (this.=kIA) {
          case =3+P.-ja:
            if (this.,9 != null) {
              this.2qA4z();
              if (this.]b < 0) {
                this.)1khy = ')_()';
              }
            } else {
              var v2 = -1.57 + this.3s5q3 * 0.7;
              if (=3+P.3ya+7) {
                v2 = this.,vtjI(0.3);
              }
              this.,9 = new [0EO(*r.+-(0.6QA.*=_p_('7X1dG', 44{N.-hCnb));
              this.,9.(( = this.((;
              this.,9.)( = this.)(;
              this.,9.[b = Math.cos(v2) + this.[b * 0.05;
              this.,9.]b = Math.sin(v2);
              this.,9.}Yax5 = =3+P.,S)x=(;
              this.,9.;357+ = true;
              this.,9.{BxJE(();
            }
            break;
          case =3+P.}MNA=(:
        }
      };

      v1.9TL3 = function () {
        this.+f2W( = [1];
        this.]b = -=3+P.(BXD3;
        this.;s072 = false;
        this.5Hy6b(=3+P.-ja);
        this.)1khy = '897h';
      };

      v1.[jB= = function () {
        if (this.,9 != null) {
          this.2qA4z();
          if (this.]b < 0) {
            this.)1khy = ')_()';
          }
        } else {
          if (this. ze,C([0] > 0) {
            this. ze,C( = [this. ze,C([0] - 1];
            var v2 = -1.57 + this.3s5q3 * 0.7;
            if (=3+P.3ya+7) {
              v2 = this.,vtjI(0.3);
            }
            this.,9 = new [0EO(*r.+-(0.6QA.*=_p_('7X1dG', 44{N.-hCnb));
            this.,9.(( = this.((;
            this.,9.)( = this.)(;
            this.,9.[b = Math.cos(v2) + this.[b * 0.05;
            this.,9.]b = Math.sin(v2);
            this.,9.}Yax5 = =3+P.,S)x=(;
            this.,9.;357+ = true;
            this.,9.{BxJE(();
          }
          this.;Yd4v();
        }
      };

      v1.5)H0 = function () {
        this.)1khy = '[jB=';
      };

      v1.,cqp5 = function () {
        var v2 = this.2Zrn+();
        var v3 = 16;
        var v4 = this.6g,A * 1.57 - 1.57;
        if (v2 != null) {
          var v5 = {'((': v2.[BC6.((, ')(': v2.[BC6.)(};
          if (v2.[BC6.[b != null) {
            var v6 = this.}1A{_(v5);
            var v7 = v6 / v3;
            v5.(( += v2.[BC6.[b * v7;
            v5.)( += v2.[BC6.]b * v7;
          }
          v4 = this.)153L(v5);
        }
        var v8 = 60;
        if (this.=kIA == =3+P.}MNA=( && v2.5T6+ < v8) {
          var v9 = this.8(jzF(();
          var v10 = v2.[BC6.(( - this.((;
          var v11 = Math.abs(v10) / v10;
          var v12 = 0;
          goto 27136;
          for (;;) {
            ++v12;
            label 27136:
            if (v12 >= v9.length) break;
            var v13 = v9[v12];
            if ((v13.6.(( - this.(() * v11 < 0 && v13.+ < v8) {
              this.(Rm7F([v2.[BC6, v13.6]);
              return undefined;
            }
          }
        }
        var v14 = v2.5T6+ < (!this.}OcqB([0] ? 52 : 76);
        if (v14 || this.}rbe[0] == 0) {
          this.)SYt5(v2.[BC6, v14);
          return undefined;
        }
        this.066O((-1);
        this.{U5my();
        var v15 = new 0hF[(*r.+-(0.6QA.*=_p_('1D}{*', 44{N.8Z=cb));
        v15.(( = this.((;
        v15.)( = this.)(;
        v15.[b = Math.cos(v4) * v3;
        v15.]b = Math.sin(v4) * v3;
        if (this.}OcqB([1]) {
          v15.*]Q5} *= 2;
          v15.-iB=.gotoAndStop('2');
        } else {
          v15.-iB=.stop();
        }
        v15.+{eA+ = 1;
        this.4eyD, = 2;
      };

      v1.)SYt5 = function (}CL, ]a(v) {
        this.4eyD, = 8;
        this.-iB=.55*.gotoAndPlay('2');
        var v4 = '1';
        if (this.}OcqB([0]) {
          v4 = '2';
        }
        this.-iB=.55*.;jqS(.gotoAndStop(v4);
        if (]a(v) {
          var v5 = this.)153L(}CL);
          if ((}CL.(( - this.(() * this.6g,A < 0) {
            this.8D5}=((-this.6g,A);
          }
          }CL.9-,(21);
          if (}CL.3= > 0) {
            this.[b = -5 * this.6g,A;
          }
        }
      };

      v1.9=54 = function () {
        if (!this.}OcqB([5]) {
          return undefined;
        }
        this.=xChd = false;
        var v2 = 9999;
        var v3 = null;
        var v4 = 0;
        goto 28146;
        for (;;) {
          ++v4;
          label 28146:
          if (v4 >= *r.+-(0.6y392.length) break;
          var v5 = *r.+-(0.6y392[v4];
          var v6 = v5.(( - this.((;
          var v7 = v5.)( - this.)(;
          if (v7 > 20 && v7 < 220 && Math.abs(v6) < 80) {
            var v8 = Math.abs(v6) + Math.abs(v7);
            if (v8 < v2) {
              v3 = v5;
              v2 = v8;
            }
          }
        }
        if (v3 != null) {
          var v9 = {'((': v3.((, ')(': v3.)(};
          var v10 = 16;
          var v11 = v3.)( - this.)(;
          var v12 = v11 / v10;
          var v13 = v3.(( + v3.[b * v12;
          var v14 = v13 - this.((;
          this.[b = v14 / v12;
          this.]b = v10;
          this.=kIA = =3+P.(laS;
          this.-iB=.gotoAndPlay('9=54');
          this.)1khy = '9=54';
          this.8D5}=((1);
          this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174 + ((this.6g,A != -1) ? 0 : 180);
          if (this.)Y;K4( != null) {
            this.)Y;K4(.dispose();
          }
          this.)Y;K4( = this.,beI[(60);
        }
      };

      v1.(Rm7F = function (() {
        var v3 = 0;
        goto 28866;
        for (;;) {
          ++v3;
          label 28866:
          if (v3 >= (.length) break;
          var v4 = ([v3];
          v4.(2(1(100, false);
          this.)1khy = '(Rm7F';
          this.-iB=.gotoAndPlay('(Rm7F');
        }
        this.( C7C = 5;
        this.[b = 0;
        var v5 = *r.+-(0.6QA.*=_p_('3=vLC', 44{N.{)1db);
        v5._x = this.((;
        v5._y = this.)(;
        *r.+-(0.()XG}(v5);
        *r.+-(0.]qsu4((this.((, this.)( - 25, *r.}cl4B);
      };

      v1.2qA4z = function () {
        if (this.)X6+W && this.]b > 0) {
          if (this.)1khy == null) {
            this.)1khy = '{}+mG';
          }
          this.)X6+W = false;
        }
        if (!this.)X6+W && this.]b < 0) {
          if (this.)1khy == null) {
            this.)1khy = '897h';
          }
          this.)X6+W = true;
        }
        this.,9.-lH+();
        this.,9 = null;
      };

      v1.}; ya = function () {
        this.2(pBQ = [500];
        this.8=1p*( = [255, 0, 0];
        this.{[XZ] = 1;
        this.+N]Is = 1;
        this.}mJ*S = [0];
      };

      v1.0j0-n = function () {
        this.2(pBQ = [this.2(pBQ[0] - {-kxL.-V;B];
        if (this.2(pBQ[0] < 0) {
          this.2(pBQ = [null];
        }
        if (this.2(pBQ[0] > 20) {
          if (this.}mJ*S[0] > 0) {
            this.}mJ*S = [this.}mJ*S[0] - {-kxL.-V;B];
            return undefined;
          }
          var v2 = this.,beI[(70);
          var v3 = *r.+-(0.6QA.18wU*(44{N.{)1db);
          v3.attachBitmap(v2, 0);
          var v4 = new *DzW(v3);
          v4.(( = this.(( - v2.width * 0.5;
          v4.)( = this.)( - v2.height * 0.5;
          v4.2VhU6 = 1500;
          v4.9I* = v2;
          v4.4u=dZ();
          v4.2VhU6 = 15;
          this.8=1p*([this.{[XZ]] = *r.2K(0, this.8=1p*([this.{[XZ]] + this.+N]Is * 50, 255);
          if (this.8=1p*([this.{[XZ]] == 255) {
            this.{[XZ] = *r.)GiA(this.{[XZ] - 1, 2);
            this.+N]Is = -1;
          } else {
            if (this.8=1p*([this.{[XZ]] == 0) {
              this.{[XZ] = *r.)GiA(this.{[XZ] + 2, 2);
              this.+N]Is = 1;
            }
          }
          var v5 = {'=': this.8=1p*([0], '0': this.8=1p*([1], ')': this.8=1p*([2]};
          *r.;CYOh(v4.-iB=, 30, *r.4bfMH((v5));
          *r.1U;0(v4.-iB=, 4, 4, 16777215);
          *r.1U;0(v4.-iB=, 20, 1, *r.4bfMH((v5));
        }
      };

      v1.,beI[ = function (size) {
        var v3 = new flash.display.BitmapData(size, size, true, 0);
        var v4 = new flash.geom.Matrix();
        v4.scale(this.-iB=._xscale / 100, this.-iB=._yscale / 100);
        v4.rotate(this.-iB=._rotation * 0.0174);
        v4.translate(size * 0.5, size * 0.5);
        v3.draw(this.-iB=, v4, null, null, null, null);
        return v3;
      };

      v1.=Gq8n = function () {
        this.8D5}=((1);
        var v2 = this.)Y;K4(;
        var v3 = *r.+-(0.6QA.18wU*(44{N.{U0ib);
        v3.attachBitmap(v2, 0);
        var v4 = new *DzW(v3);
        v4.(( = this.(( - v2.width * 0.5;
        v4.)( = this.)( - v2.height * 0.5;
        v4.2VhU6 = 10;
        v4.,DBRf = 6;
        v4.4u=dZ();
        *r.;CYOh(v4.-iB=, 100, 16711935);
      };

      v1.(2(1 = function () {
        if (this.3=[0] > 0) {
          this.3= = [this.3=[0] - 1];
          this.2qA4z();
          this.-iB=.removeMovieClip();
          this.-iB= = *r.+-(0.6QA.*=_p_('++TlB', 44{N.-hCnb);
          this.4u=dZ();
          this.8D5}=((this.6g,A);
          *r.1U;0(this.-iB=, 3, 2, 6693376);
          this.-N;ZY = 70;
          this.5Hy6b(=3+P.-ja);
          var v2 = 0;
          goto 31323;
          for (;;) {
            ++v2;
            label 31323:
            if (v2 >= 50) break;
            var v3 = *r.+-(0.{==W3((';jf;B');
            v3.(( = this.(( + (Math.random() * 2 - 1) * 4;
            v3.)( = this.)( + 10 - v2 * 4;
            v3.[b = this.[b * (1.2 + Math.random() * 0.8);
            v3.]b = this.]b * (1.2 + Math.random() * 0.8) - (2 + Math.random() * 7);
            v3.2VhU6 = 50 + Math.random() * 10;
            v3.(KpGn = 0.1 + Math.random() * 0.2;
            v3.6b = (Math.random() * 2 - 1) * 6;
            v3.-iB=.gotoAndStop(String(v2 + 1));
            if (v2 + 1 == v3.-iB=._totalframes) {
              v3.9YFAA = true;
              v3.]oH = 10;
              v3.6b *= 3;
            } else {}
          }
        } else {
          this.5Hy6b(=3+P.5];UB);
        }
        this.]b -= 5;
        this.[b -= 3;
      };

      v1.=CF1 = function () {
        this.3= = [1];
        var v2 = this.-iB=._currentframe;
        this.-iB=.removeMovieClip();
        this.-iB= = *r.+-(0.6QA.*=_p_(')+jEC', 44{N.-hCnb);
        this.-iB=.gotoAndStop(String(v2));
        this.4u=dZ();
        this.8D5}=((this.6g,A);
      };

      v1.{+Sn= = function () {
        this.,PDs0 = [];
        this.=IfIB( = *r.+-(0.32.*=_p_('=IfIB(', 44{N.[V{(6);
        *r.1U;0(this.=IfIB(.+Da3+, 2, 2, 0);
        this.;Yd4v();
      };

      v1.;Yd4v = function () {
        var v2 = 0;
        goto 32320;
        for (;;) {
          ++v2;
          label 32320:
          if (v2 >= this.;}12E[0]) break;
          var v3 = this.,PDs0[v2];
          if (v3 == null) {
            this.,PDs0[v2] = *r.+-(0.32.*=_p_('{42,0', 44{N.[V{(6);
            v3 = this.,PDs0[v2];
            v3._x = v2 * 12;
          }
          v3.7bJ._alpha = this. ze,C([0] <= v2 ? 10 : 100;
        }
        this.=IfIB(._x = this.;}12E[0] * 12 + 2;
        this.{U5my();
      };

      v1.{U5my = function () {
        this.=IfIB(.+Da3+.text = String(this.}rbe[0]);
      };

      v1.3vx;w = function () {
        while (this.03}12.length > 0) {
          (this.03}12.pop()).removeMovieClip();
        }
        var v2 = *r.=OA;
        var v3 = 0;
        goto 32789;
        for (;;) {
          ++v3;
          label 32789:
          if (v3 >= this.}OcqB(.length) break;
          if (this.}OcqB([v3]) {
            var v4 = *r.+-(0.32.*=_p_('8sfFC', 44{N.[V{(6);
            v4.gotoAndStop(String(v3 + 1));
            v4._x = v2;
            v2 -= 20;
            this.03}12.push(v4);
          }
        }
      };

      v1.)j LD( = function () {
        this. ze,C( = [this.;}12E[0]];
        this.;Yd4v();
      };

      v1.066O( = function (7) {
        this.}rbe = [int(*r.2K(0, this.}rbe[0] + 7, this.[xnrB[0]))];
        this.{U5my();
      };

      v1.2bevt = function (7) {
        this.;}12E = [this.;}12E[0] + 7];
        this.)j LD(();
      };

      v1.8D5}=( = function (7) {
        this.6g,A = 7;
        this.-iB=._xscale = 7 * 100;
      };

      v1.2Zrn+ = function () {
        var v2 = 250;
        var v3 = null;
        var v4 = 0;
        goto 33341;
        for (;;) {
          ++v4;
          label 33341:
          if (v4 >= *r.+-(0.6y392.length) break;
          var v5 = *r.+-(0.6y392[v4];
          var v6 = Math.abs(v5.(( - this.(() + Math.abs(v5.)( - this.)();
          if (v6 < v2) {
            v2 = v6;
            v3 = v5;
          }
        }
        if (v3 != null) {
          return {'[BC6': v3, '5T6+': v2};
        }
        if (!*r.+-(0.+QTJ_ && v3 == null) {
          var v7 = {'((': *r.+-(0.(KA._xmouse + 7, ')(': *r.+-(0.(KA._ymouse + 7};
          var v8 = this.}1A{_(v7);
          if (v8 < 140 && v8 > 50) {
            return {'[BC6': v7, '5T6+': v8};
          }
        }
        return null;
      };

      v1.8(jzF( = function () {
        var v2 = [];
        var v3 = 0;
        goto 33823;
        for (;;) {
          ++v3;
          label 33823:
          if (v3 >= *r.+-(0.6y392.length) break;
          var v4 = *r.+-(0.6y392[v3];
          var v5 = Math.abs(v4.(( - this.(() + Math.abs(v4.)( - this.)();
          var v6 = 0;
          goto 33996;
          while (v6 < v2.length) {
            label 33996:
            if (v2[v6].+ > v5) {
              break;
            }
            ++v6;
          }
          v2.insert(v6, {'6': v4, '+': v5});
        }
        return v2;
      };

      v1.,vtjI = function (]J) {
        var v3 = {'((': *r.+-(0.(KA._xmouse, ')(': *r.+-(0.(KA._ymouse};
        return *r.2K(-3.14 + ]J, this.)153L(v3), -]J);
      };

      *eC,U = ,v0X.prototype.;H_ J;
      =3+P.-ja = 0;
      =3+P.}MNA=( = 1;
      =3+P.5];UB = 2;
      =3+P.(laS = 3;
      =3+P.+u = 560;
      =3+P.6uYK = 30;
      =3+P.7{Qr, = 0.5;
      =3+P.[c4gL = 6;
      =3+P.;Xtqo = 3;
      =3+P.(BXD3 = 6;
      =3+P.,S)x=( = 40;
      =3+P.6zOsz = 30;
      =3+P.+jQpe = 0.6;
      =3+P.3ya+7 = false;
      =3+P.8xaUB( = false;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      [0EO = function (}J) {
        super(}J);
        this.8)yt = true;
        this.;357+ = true;
      };

      [0EO extends -0]rl;
      v1 = [0EO.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.;357+) {
          var v3 = 0;
          goto 34857;
          for (;;) {
            ++v3;
            label 34857:
            if (v3 >= this.}Yax5) break;
            var v4 = this.)(;
            this.(( += this.[b * {-kxL.-V;B;
            this.)( += this.]b * {-kxL.-V;B;
            var v5 = this.)( < 10;
            var v6 = 0;
            goto 35008;
            for (;;) {
              ++v6;
              label 35008:
              if (v6 >= *r.+-(0.106*].length) break;
              var v7 = *r.+-(0.106*][v6];
              if (v7.)( + 12 < v4 && v7.)( + 12 > this.)( && this.(( > v7.(( && this.(( < v7.(( + v7. () {
                v5 = true;
                v7.5)H0 = this;
              } else {}
            }
            if (v5) {
              this.;357+ = false;
              var v8 = Math.atan2(this.]b, this.[b);
              var v9 = 12;
              this.(( -= Math.cos(v8) * v9;
              this.)( -= Math.sin(v8) * v9;
              this.-iB=.gotoAndStop(String(2));
              if (this.8)yt) {
                *r.+-(0.4,01.5)H0();
              }
              this.4u=dZ();
            }
          }
          if (this.)( < 0) {
            if (this.8)yt) {
              *r.+-(0.4,01.2qA4z();
            }
            this.9T54();
          }
        } else {
          if (!this.8)yt) {
            this.9T54();
          }
        }
      };

      v1.{BxJE( = function () {
        var v2 = 1;
        if (this.[b < 0) {
          v2 = -1;
        }
        this.-iB=._xscale = v2 * 100;
        this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
        if (this.[b < 0) {
          this.-iB=._rotation += 180;
        }
      };

      v1.-lH+ = function () {
        this.8)yt = false;
      };

      44{N = function (}J) {
        *r.+-(0 = this;
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        this.;+ = this.32.*=_p_('0o*6', 44{N.4MvcB);
        this.;+.stop();
        this.7Qe;6 = new Array();
        this.6y392 = new Array();
        this.)gv94 = new Array();
        this.-SjAs = new Array();
        this.106*] = new Array();
        this.;={0[ = new Array();
        this.(l23,();
        this.+QTJ_ = false;
        this. yFNA( = [0.5];
        this.69- = [0];
        this.)9 9 = [0];
        this.;2H=) = 10;
        this.;nv08( = [0];
        this.-_X}5 = {'$opt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '$bads': [0, 0, 0], '$dif': null};
        this.=QK+A( = [this.(KA._x + 300];
        this.4,01 = new =3+P(this.6QA.*=_p_(')+jEC', 44{N.-hCnb));
        this.]4h9;(();
        var v3 = {'onMouseDown': null, 'onMouseUp': null, 'onMouseWheel': null, 'onMouseMove': 3Wt.6{VYR(this, '5 drP')};
        Mouse.addListener(v3);
        this.47i1Z(0, 270, 1000);
        this.47i1Z(*r.=OA * 2, 200, 1000);
        this.,vZ9+ = this.4,01;
        if (44{N.0Gti1( != null) {
          this.-iB=._xscale = 44{N.0Gti1(;
          this.-iB=._yscale = this.-iB=._xscale;
          this.-iB=._x += 100;
        }
      };

      v1 = 44{N.prototype;
      v1.(l23, = function () {
        this.}Zms3 = [];
        var v2 = [0.1, 0.4, 0.8, 1, 1.5];
        var v3 = 0;
        goto 36857;
        for (;;) {
          ++v3;
          label 36857:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          if (v4 == 1) {
            this.(KA = this.32.18wU*(44{N.3O*F2);
            this.(KA.* = 1;
            this.6QA = new +7U K(this.(KA);
          } else {
            var v5 = 0;
            goto 37020;
            for (;;) {
              ++v5;
              label 37020:
              if (v5 >= 2) break;
              var v6 = this.32.*=_p_('3,sMC', 44{N.3O*F2);
              v6.gotoAndStop(String(v3 + 1));
              v6. ( = v6._width;
              v6.(( = v6. ( * v5;
              v6.)( = 0;
              v6.* = v4;
              v6.type = 0;
              this.}Zms3.push(v6);
            }
          }
        }
        this.31lvX = this.6QA.18wU*(44{N.;C*X2);
        this.31lvX.9I* = new flash.display.BitmapData(*r.=OA * 4, 44{N.}r, true, 0);
        this.31lvX.attachBitmap(this.31lvX.9I*, 0);
        this.4sqY0(0);
        this.4sqY0(*r.=OA);
        this.4sqY0(*r.=OA * 2);
        this.4sqY0(*r.=OA * 3);
        this.]NoIC = this.6QA.18wU*(44{N.{)1db);
        if (44{N.;qo-J() {
          var v7 = this.6QA.18wU*(44{N.5;OW;);
          this.70* = new +7U K(v7);
          var v8 = new flash.filters.GlowFilter();
          v8.blurX = 8;
          v8.blurY = 8;
          v8.strength = 4;
          v8.color = 16777215;
          v8.knockout = true;
          v7.filters = [v8];
        }
      };

      v1.,VfSD( = function () {
        var v2 = Key.getCode();
      };

      v1.0D 6 = function () {
        ]{i.(H5 S(16777215);
        this.]NoIC.clear();
        this.69- = [this.69-[0] + {-kxL.-V;B];
        this.-_X}5.$dif = int(this.69-[0]);
        this.;+._y = this.(KA._y * 0.5;
        this.0,8 W();
        this.+aDob();
        this.48Uky();
        var v2 = this.7Qe;6.duplicate();
        var v3 = 0;
        goto 38028;
        for (;;) {
          ++v3;
          label 38028:
          if (v3 >= v2.length) break;
          v2[v3].87vE7(();
        }
      };

      v1.+aDob = function () {
        var v2 = this.,vZ9+;
        if (this.4,01.(G37+) {
          var v3 = 0.9;
          v2 = {'((': this.,vZ9+.(( * v3 + this.2kyAD.(( * (1 - v3), ')(': this.,vZ9+.)( * v3 + this.2kyAD.)( * (1 - v3)};
        }
        var v4 = 300;
        this.=QK+A( = [Math.min(this.=QK+A([0] - this. yFNA([0] * {-kxL.-V;B, this.(KA._x + v4)];
        this. yFNA( = [this. yFNA([0] + 0.001 * {-kxL.-V;B];
        var v5 = this.(KA._x;
        this.(KA._x = *r.=OA * 0.5 - v2.((;
        this.(KA._y = Math.min(*r.=OA * 0.5 - v2.)(, 0);
        this.,hO;2((this.(KA._x - v5);
        if (this.(KA._x < -*r.=OA * 2) {
          this.,0tJP(*r.=OA);
        }
        var v6 = 0;
        goto 38698;
        for (;;) {
          ++v6;
          label 38698:
          if (v6 >= this.106*].length) break;
          var v7 = this.106*][v6];
          if (v7.(( + v7. ( < -this.=QK+A([0]) {
            v7.9T54();
            --v6;
          }
        }
      };

      v1.,0tJP = function (6) {
        this.=QK+A( = [this.=QK+A([0] + 6];
        this.(KA._x += 6;
        var v3 = 0;
        goto 38940;
        for (;;) {
          ++v3;
          label 38940:
          if (v3 >= this.7Qe;6.length) break;
          var v4 = this.7Qe;6[v3];
          v4.(( -= 6;
          v4.-iB=._x = v4.((;
        }
        this.31lvX.9I*.scroll(-6, 0);
        this.,i4aE(*r.=OA * 3);
        this.4sqY0(*r.=OA * 3);
        if (3Wt.random(int(Math.pow(this.69-[0], 0.24) * this.;2H=))) < 40) {
          this.;2H=) = 10;
          this.47i1Z(null, null, null);
        } else {
          this.;2H=) -= 3;
        }
      };

      v1.,hO;2( = function ([b) {
        this.;nv08( = [this.;nv08([0] - [b];
        var v3 = 20;
        while (this.;nv08([0] > v3) {
          this.;nv08( = [this.;nv08([0] - v3];
          ;ndCG.5b)bA((*r.6jZ);
        }
        this.)9 9 = [this.)9 9[0] - [b];
        var v4 = 0;
        goto 39537;
        for (;;) {
          ++v4;
          label 39537:
          if (v4 >= this.}Zms3.length) break;
          var v5 = this.}Zms3[v4];
          v5.(( += v5.* * [b;
          v5.)( = this.(KA._y * (0.5 + v5.* * 0.5);
          switch (v5.type) {
            case 0:
              if (v5.(( > *r.=OA) {
                v5.(( -= v5. ( * 2;
              }
              if (v5.(( + v5. ( < 0) {
                v5.(( += v5. ( * 2;
              }
              break;
            case 1:
              v5.)( += v5.}2;
              if (v5.(( < -v5. ( * 0.5) {
                v5.removeMovieClip();
                this.}Zms3.splice(v4--, 1);
              }
          }
          v5._x = v5.((;
          v5._y = v5.)(;
        }
        var v6 = 50;
        for (;;) {
          if (!(this.}Zms3.length < 20 && this.)9 9[0] > v6)) break;
          this.)9 9 = [this.)9 9[0] - v6];
          this.]s_TM();
        }
        if (44{N.3OhJj == 0) {
          return undefined;
        }
        var v7 = 0;
        goto 40183;
        for (;;) {
          ++v7;
          label 40183:
          if (v7 >= this.}Zms3.length) break;
          var v8 = this.}Zms3[v7];
          if (v8.type == 1 && v8.* > 1) {
            if (v8.hitTest(this.4,01.(( + this.(KA._x, this.4,01.)( + this.(KA._y, true)) {
              v8._alpha += (20 - v8._alpha) * 0.5;
            } else {
              v8._alpha += (100 - v8._alpha) * 0.5;
            }
          }
        }
      };

      v1.]s_TM = function () {
        var v2 = this.32.*=_p_('=vyS[', 44{N.3O*F2);
        v2.gotoAndStop(String(3Wt.random(v2._totalframes) + 1));
        v2.* = 0.1 + Math.random() * 1.2;
        v2._xscale = (0.3 + v2.* * 0.7) * 100;
        v2._yscale = v2._xscale;
        v2._xscale *= 3Wt.random(2) * 2 - 1;
        v2. ( = v2._width;
        v2.(( = *r.=OA + v2. ( * 0.5;
        v2.)( = 0;
        v2.}2 = (1 - v2.*) * 50;
        v2.type = 1;
        v2._x = v2.((;
        *r.;CYOh(v2, (1 - v2.*) * 70, 9981553);
        this.}Zms3.push(v2);
        this.{_b]6(();
      };

      v1.{_b]6( = function () {
        var v2 = function ((, )) {
          if ((.* < ).*) {
            return -1;
          }
          return 1;
        };

        var v3 = this.}Zms3.duplicate();
        v3.push(this.(KA);
        v3.sort(v2);
        var v4 = 0;
        goto 41104;
        for (;;) {
          ++v4;
          label 41104:
          if (v4 >= v3.length) break;
          this.32.08M8(v3[v4]);
        }
      };

      v1.4sqY0 = function ((() {
        var v3 = this.32.*=_p_('31lvX', 44{N.4MvcB);
        var v4 = new flash.geom.Matrix();
        v4.translate(((, 0);
        this.31lvX.9I*.draw(v3, v4, null, null, null, null);
        v3.removeMovieClip();
        var v5 = this.32.*=_p_('2=*6c', 44{N.4MvcB);
        var v6 = 0;
        goto 41392;
        for (;;) {
          ++v6;
          label 41392:
          if (v6 >= 5) break;
          v5.gotoAndStop(String(3Wt.random(v5._totalframes) + 1));
          var v7 = new flash.geom.Matrix();
          var v8 = (( + v5._width * 0.5 + Math.random() * (*r.=OA - v5._width);
          var v9 = 3Wt.random(10);
          v7.translate(v8, v9);
          this.31lvX.9I*.draw(v5, v7, null, null, null, null);
        }
        v5.removeMovieClip();
      };

      v1.,i4aE = function ((() {
        this.31lvX.9I*.fillRect(new flash.geom.Rectangle(((, 0, *r.=OA, 44{N.}r), 0);
      };

      v1.47i1Z = function (((, )(,  () {
        if ((( == null) {
          (( = *r.=OA * 3 + 8 + Math.random() * 100;
        }
        if ()( == null) {
          )( = 140 + Math.random() * 150;
        }
        if ( ( == null) {
           ( = Math.max(60, 800 - this.69-[0] * 0.25) + Math.random() * 200;
        }
        var v5 = 0;
        while (true) {
          var v6 = true;
          var v7 = 0;
          goto 42099;
          for (;;) {
            ++v7;
            label 42099:
            if (v7 >= this.106*].length) break;
            var v8 = this.106*][v7];
            if (v8.(( + v8. ( > (( && Math.abs()( - v8.)() < 60) {
              v6 = false;
            }
          }
          if (v6) {
            break;
          }
          (( = *r.=OA * 2 + 8 + Math.random() * 100;
          )( = 140 + Math.random() * 150;
          if (v5++ > 20) {
            return undefined;
          }
        }
        var v9 = new 256X(this.6QA.*=_p_('9,sMC', 44{N.8f5fb));
        v9.(( = ((;
        v9.*w()A((((, )(,  ();
        var v10 = 3Wt.random(int(Math.pow(this.69-[0], 0.2)));
        var v11 = Math.min(Math.ceil(v9. ( * 0.02), v10);
        if (v11 == 0 && v9. ( > 160) {
          ++v11;
        }
        var v12 = [];
        v5 = 0;
        var v13 = 0;
        goto 42702;
        for (;;) {
          ++v13;
          label 42702:
          if (v13 >= v11) break;
          var v14 = new {28l*(this.6QA.*=_p_('5{Qn((', 44{N.{U0ib));
          var v15 = null;
          goto 42791;
          while (true) {
            label 42791:
            v15 = v9.(( + Math.random() * v9. (;
            var v16 = true;
            var v17 = 0;
            goto 42870;
            for (;;) {
              ++v17;
              label 42870:
              if (v17 >= v12.length) break;
              if (Math.abs(v12[v17] - v15) < 20) {
                v16 = false;
              } else {}
            }
            if (v16) {
              break;
            }
            if (v5++ > 200) {
              ]{i.trace('MONSTER POS ERROR !!! ');
              break;
            }
          }
          if (v11 == 1 && this.106*].length == 1) {
            v15 = v9.(( + v9. ( - 10;
          }
          v12.push(v15);
          v14.(( = v15;
          v14.)( = v9.)( - v14.]oH;
          v14.)099 = v9;
          var v18 = 1;
          if (this.69-[0] > 1000) {
            ++v18;
          }
          if (this.69-[0] > 2800) {
            ++v18;
          }
          var v19 = 3Wt.random(int(Math.min(v18, v11 - v13)));
          v14.3U*}=((v19);
          v11 -= v19;
        }
      };

      v1.48Uky = function () {
        if (this.4,01.)( > *r.*OA) {
          var v2 = (this.4,01.)( - *r.*OA) / *r.*OA;
          if (Math.random() * v2 > 0.2) {
            var v3 = this.{==W3(('6x);-');
            v3.(( = Math.random() * *r.=OA + -this.(KA._x;
            v3.)( = *r.*OA + 10 + Math.random() * 20 - this.(KA._y;
            v3.]b = Math.random() * 6;
            v3.2VhU6 = 10 + Math.random() * 10;
            v3.849kV = 0;
            v3.3BjX_(100 + this.4,01.)( * 0.2 + Math.random() * 100);
            v3.-iB=.blendMode = (WBt).+,W;
          }
        }
        if (this.001Dk > 0) {
          this.001Dk -= {-kxL.-V;B;
        }
        if (this.4,01.2Gr]U) {
          this.=QK+A( = [this.=QK+A([0] - 13];
        }
      };

      v1.77ldJ( = function (((, )() {
        var v4 = this.31lvX.9I*.getPixel32(((, )();
        var v5 = *r.2ya 0((v4);
        return v5.( < 30;
      };

      v1.]4h9;( = function () {
        this. [v[O = new ,v0X(this.6QA.*=_p_('}Q_xM', 44{N.+{A i));
        this. [v[O.(( = -2000;
        this. [v[O.8y,7 = this. [v[O.-iB=.8y,7;
        this.2kyAD = new ,v0X(this.6QA.*=_p_('(3q]7(', 44{N.+{A i));
        this.2kyAD.-iB=._visible = false;
        this.2kyAD.(( = -this.=QK+A([0];
        this.2kyAD.0Y-1 = this.2kyAD.-iB=;
        this.5N{ZO = [];
        var v2 = [44{N.8OItb, 44{N.8Z=cb];
        var v3 = 0;
        goto 44389;
        for (;;) {
          ++v3;
          label 44389:
          if (v3 >= 2) break;
          var v4 = new ,v0X(this.6QA.*=_p_('2bWj1', v2[v3]));
          v4.(( = this. [v[O.((;
          v4.)( = this. [v[O.)(;
          v4.) = 3Wt.getVar(v4.-iB=, '$b');
          v4.ab = 3Wt.getVar(v4.-iB=, '$ab');
          v4.1 = 3Wt.getVar(v4.-iB=, '$h');
          v4.).6b = 0;
          v4.).9;I = 0;
          v4.ab.6b = 0;
          v4.ab.9;I = 0;
          this.5N{ZO.push(v4);
          if (v3 == 0) {
            *r.;CYOh(v4.-iB=, 50, 10296977);
          }
        }
        this.;R{K,( = this.32.*=_p_(';R{K,(', 44{N.841,4);
        this.;R{K,(.blendMode = (WBt).+,W;
        this.;R{K,(._alpha = 0;
        this.;R{K,(._y = *r.*OA * 0.5;
      };

      v1.0,8 W = function () {
        this.;R{K,(._x = this.2kyAD.(( + this.(KA._x;
        this.;R{K,(._y = this.2kyAD.)( + this.(KA._y;
        if (this.4,01.(G37+) {
          this.2kyAD.[b += 2 * {-kxL.-V;B;
          this.2kyAD.]b += 1.5 * {-kxL.-V;B;
          var v2 = Math.max(1, this.2kyAD.0Y-1._currentframe - 3);
          this.2kyAD.0Y-1.gotoAndStop(String(v2));
          this.2kyAD.0Y-1._rotation += 1;
          var v3 = 166 * (this.2kyAD.0Y-1._currentframe / 30);
          if (*r.+-(0.4,01.)( > v3 && *r.+-(0.4,01.]b > 0) {
            *r.+-(0.4,01.)( = 166;
            *r.+-(0.4,01.]b *= -0.5;
          }
        } else {
          var v4 = 300;
          var v5 = this.=QK+A([0] + this.4,01.((;
          var v6 = v5 / v4;
          var v7 = this.4,01.)( + this.4,01.]b * 2 - (1 - v6) * 180;
          this.;R{K,(._alpha = 100 - v6 * 100;
          this.;R{K,(._xscale = 500 - v6 * 200;
          this.;R{K,(._yscale = this.;R{K,(._xscale;
          this.2kyAD.(( = -this.=QK+A([0];
          var v8 = 2;
          var v9 = v7 - this.2kyAD.)(;
          this.2kyAD.]b += *r.2K(-v8, v9 * 0.15, v8);
          if (v5 > v4) {
            this.2kyAD.-iB=._visible = false;
            this.;R{K,(._visible = false;
            this. [v[O.-iB=._visible = false;
          } else {
            if (!this.2kyAD.-iB=._visible) {
              this.2kyAD.)( = v7;
              this.2kyAD.-iB=._visible = true;
              this.;R{K,(._visible = true;
              this. [v[O.-iB=._visible = true;
            }
            if (v6 < 0.7) {
              var v10 = 1 + int((1 - v6 / 0.7) * 40);
              this.2kyAD.0Y-1.gotoAndStop(String(v10));
            }
            this.2kyAD.0Y-1._rotation = v9 * 0.1 + this.2kyAD.]b * 0.5;
            if (v6 < 0.5) {
              var v11 = (v6 / 0.5) * 0.1;
              this.2kyAD.)( += v9 * v11;
            }
            if (v6 < 0.33) {
              this.,vZ9+ = {'((': this.4,01.((, ')(': this.4,01.)(};
              var v12 = new +7U K(this.2kyAD.0Y-1.6}_lW);
              var v13 = ')+jEC';
              if (this.4,01.3=[0] == 0) {
                v13 = '++TlB';
              }
              var v14 = v12.*=_p_(v13, 0);
              v14.gotoAndPlay(String(this.4,01.-iB=._currentframe));
              this.4,01.-iB=.removeMovieClip();
              this.4,01.-iB= = v14;
              this.4,01.(G37+ = true;
              this.4,01.2qA4z();
              this.4,01.8D5}=((this.4,01.6g,A);
              this.4,01.5Hy6b(=3+P.-ja);
              this.4,01.[b = -6;
              this.4,01.]b -= this.2kyAD.]b;
              this.4,01.(KpGn = -4;
              var v15 = this.4,01.(( + this.(KA._x;
              var v16 = this.4,01.)( + this.(KA._y;
              var v17 = -[m(M.globalToLocal(this.2kyAD.0Y-1.6}_lW, v15, v16);
              this.4,01.(( = v17.((;
              this.4,01.)( = v17.)(;
              this.4,01.4u=dZ();
              ;ndCG.7T4cF((this.-_X}5);
            }
          }
        }
        var v18 = {'((': this.2kyAD.(( - 40, ')(': this.2kyAD.)( + 50};
        this. [v[O.2sngh(v18, 0.2, 100);
        var v19 = this. [v[O.)153L(this.2kyAD);
        var v20 = this. [v[O.}1A{_(this.2kyAD);
        this. [v[O.8y,7._rotation = v19 / 0.0174 - this. [v[O.-iB=._rotation;
        this. [v[O.8y,7._xscale = v20;
        this. [v[O.-iB=._rotation = (this. [v[O.8y,7._rotation + 45) * 0.5;
        var v21 = 0;
        goto 47250;
        for (;;) {
          ++v21;
          label 47250:
          if (v21 >= this.5N{ZO.length) break;
          var v22 = this.5N{ZO[v21];
          v22.(( = this. [v[O.((;
          v22.)( = this. [v[O.)(;
          this. pyb5(v22.));
          this. pyb5(v22.ab);
          this.(yX{2(v22.ab, v22.), 255, 1.57);
          this.(yX{2(v22.1, v22.ab, 240, 0);
          var v23 = -[m(M.localToGlobal(v22.-iB=, v22.1._x, v22.1._y);
          if (v23.)( < *r.*OA && v22.1._currentframe == 1) {
            v22.1.gotoAndStop('2');
          }
          if (v23.)( > *r.*OA && v22.1._currentframe == 2) {
            v22.1.gotoAndStop('1');
          }
          v23.(( += 70 - this.(KA._x;
          v23.)( += 70 - this.(KA._y;
          if (v23.(( + this.(KA._x > 0 && v23.)( + this.(KA._y < *r.=OA) {
            var v24 = 0;
            goto 47875;
            for (;;) {
              ++v24;
              label 47875:
              if (v24 >= this.106*].length) break;
              var v25 = this.106*][v24];
              if (v23.(( > v25.(( && v23.(( < v25.(( + v25. ( && Math.abs(v23.)( - v25.)() < 16) {
                v22.).6b -= 6;
                v25.;-[;H(v23.(();
              } else {}
            }
          }
        }
        if (this.2kyAD.-iB=._visible != true) {
          return undefined;
        }
        var v26 = 120;
        var v27 = 0;
        goto 48178;
        for (;;) {
          ++v27;
          label 48178:
          if (v27 >= this.106*].length) break;
          var v28 = this.106*][v27];
          if (this.2kyAD.(( + v26 > v28.(( && this.2kyAD.(( - v26 < v28.(( + v28. ( && Math.abs(this.2kyAD.)( - v28.)() < v26 * 1.2) {
            v28.;-[;H(this.2kyAD.(( + v26 + 30 + Math.random() * 50);
          }
        }
        if (this.2kyAD.)( < 80) {
          var v29 = 0;
          goto 48504;
          for (;;) {
            ++v29;
            label 48504:
            if (v29 >= -this.2kyAD.]b) break;
            var v30 = this.{==W3(('*1Q1,(');
            v30.(( = this.2kyAD.(( + Math.random() * 120;
            v30.)( = 16;
            v30.(KpGn = 0.2 + Math.random() * 0.3;
            v30.[b = (Math.random() * 2 - 1) * 6;
            v30.2VhU6 = 10 + Math.random() * 30;
            v30.849kV = 0;
          }
          this.2kyAD.)( = 80;
          this.2kyAD.]b = 0;
        }
        if (44{N.;qo-J( && this.2kyAD.(( + this.(KA._x + 100 > 0) {
          var v31 = -[m(M.localToGlobal(this.2kyAD.-iB=. Lw;i, 90 + Math.random() * 30, 43);
          v31.(( += -this.(KA._x;
          v31.)( += -this.(KA._y;
          var v32 = new *DzW(this.70*.*=_p_('5b,-,(', 0));
          v32.(( = v31.((;
          v32.)( = v31.)(;
          v32.2VhU6 = 10 + Math.random() * 10;
          v32.849kV = 0;
          v32.(KpGn = 0.3 + Math.random() * 0.6;
          v32.[b = this.2kyAD.[b * 0.5;
          v32.]b = this.2kyAD.]b * 0.5;
        }
      };

      v1. pyb5 = function (6) {
        6.6b += (Math.random() * 2 - 1) * 0.8 * {-kxL.-V;B;
        6.6b *= Math.pow(0.9, {-kxL.-V;B);
        6.9;I += 6.6b * {-kxL.-V;B;
        6.9;I *= Math.pow(0.98, {-kxL.-V;B);
        6._rotation = 6.9;I;
      };

      v1.(yX{2 = function (}J, +QA, +, ba) {
        var v6 = +QA._rotation * 0.0174 + ba;
        }J._x = +QA._x + Math.cos(v6) * +;
        }J._y = +QA._y + Math.sin(v6) * +;
      };

      v1.5 drP = function () {
        if (this.+QTJ_ && this.001Dk <= 0) {
          Mouse.show();
          this.+QTJ_ = false;
        }
      };

      v1.{==W3( = function (5P55) {
        var v3 = new *DzW(this.6QA.*=_p_(5P55, 44{N.5;OW;));
        return v3;
      };

      v1.()XG} = function (}J) {
        var v3 = }J._x;
        var v4 = }J._y;
        var v5 = new -0]rl(}J);
        v5.(( = v3;
        v5.)( = v4;
        v5.4u=dZ();
      };

      v1.5ggDk = function (((, )(, *B) {
        if (*B == 0) {
          return undefined;
        }
        if (*B >= 20 && this.4,01.}OcqB([*B - 20] || *B == 7 && this.4,01.3=[0] > 0) {
          *B = 1;
        }
        if (this.69-[0] < 500 && *r.+-(0.4,01.3=[0] == 0 && 3Wt.random(4) == 0) {
          *B = 7;
        }
        var v5 = new  p3z=(this.6QA.*=_p_('4B1W(', 44{N.(8LH1));
        v5.(( = ((;
        v5.)( = )(;
        v5. (zm5(*B);
      };

      v1.]qsu4( = function (((, )(, -X) {
        ;ndCG.5b)bA((-X);
        var v5 = *r.+-(0.{==W3(('=ZXmL');
        v5.(( = ((;
        v5.)( = )(;
        v5.]b = -1;
        v5.2VhU6 = 24;
        v5.-iB=.+Da3+.text = String(;ndCG.8kN(-X));
        *r.1U;0(v5.-iB=.+Da3+, 4, 2, 0);
      };

      44{N.0Gti1( = null;
      44{N.3OhJj = 0;
      44{N.;qo-J( = false;
      44{N.4MvcB = 1;
      44{N.3O*F2 = 2;
      44{N.841,4 = 3;
      44{N.[V{(6 = 4;
      44{N.8OItb = 2;
      44{N.8f5fb = 2;
      44{N.{)1db = 3;
      44{N.{U0ib = 4;
      44{N.-hCnb = 5;
      44{N.(8LH1 = 6;
      44{N.+{A i = 7;
      44{N.8Z=cb = 8;
      44{N.5;OW; = 9;
      44{N.;C*X2 = 10;
      44{N.}r = 60;
      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 51311;
        for (;;) {
          ++v3;
          label 51311:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 51628;
        for (;;) {
          ++v3;
          label 51628:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 52040;
        for (;;) {
          --v4;
          label 52040:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 53092;
        for (;;) {
          ++v3;
          label 53092:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
      0hF[ = function (}J) {
        super(}J);
        *r.+-(0.-SjAs.push(this);
        this.*]Q5} = 5;
      };

      0hF[ extends ,v0X;
      v1 = 0hF[.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        var v3 = 0;
        goto 53902;
        for (;;) {
          ++v3;
          label 53902:
          if (v3 >= *r.+-(0.6y392.length) break;
          var v4 = *r.+-(0.6y392[v3];
          if (Math.abs(v4.(( - this.(() + Math.abs(v4.)( - this.)() < 20) {
            v4.565(this);
            this.9T54();
          } else {}
        }
        this.1MK(H();
        this.(w0dj();
        if (this.[j0D-(40)) {
          this.9T54();
        }
      };

      v1.1MK(H = function () {
        if (!*r.+-(0.+QTJ_) {
          var v2 = *r.+-(0.(KA._xmouse + 8;
          var v3 = *r.+-(0.(KA._ymouse + 8;
          if (Math.abs(this.(( - v2) + Math.abs(this.)( - v3) < 15) {
            Mouse.hide();
            *r.+-(0.+QTJ_ = true;
            *r.+-(0.001Dk = 50;
            var v4 = *r.+-(0.{==W3(('9d1xH');
            v4.(( = v2 + 8;
            v4.)( = v3 + 8;
            v4.]b = -4;
            v4.[b = this.[b * 0.5;
            v4.6b = 8 + Math.random() * 10;
            v4.2VhU6 = 30 + Math.random() * 10;
            v4.849kV = 0;
            v4.(KpGn = 0.6;
            v4.9YFAA = true;
            v4.]oH = 8;
            this.9T54();
            return undefined;
          }
        }
      };

      v1.(w0dj = function () {
        if (this.[b < 0) {
          if (*r.+-(0.2kyAD.-iB=.hitTest(this.(( + *r.+-(0.(KA._x, this.)( + *r.+-(0.(KA._y, true)) {
            this.=4PV0();
          }
        }
      };

      v1.=4PV0 = function () {
        var v2 = Math.atan2(-this.]b, -this.[b) + (Math.random() * 2 - 1) * 0.4;
        var v3 = Math.sqrt(this.[b * this.[b + this.]b * this.]b) * 0.5;
        var v4 = *r.+-(0.{==W3((']7vdC(');
        v4.(( = this.((;
        v4.)( = this.)(;
        v4.[b = Math.cos(v2) * v3;
        v4.]b = Math.sin(v2) * v3;
        v4.6b = 8 + Math.random() * 10;
        v4.2VhU6 = 30 + Math.random() * 10;
        v4.849kV = 0;
        v4.(KpGn = 0.6;
        this.9T54();
      };

      v1.9T54 = function () {
        2u=W=.call(this);
        *r.+-(0.-SjAs.remove(this);
      };

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
