movie '288ae7eb57d4909040a1a8de643e611f.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2  {
  }

  movieClip 6  {
  }

  movieClip 8  {
  }

  movieClip 10  {
  }

  movieClip 15  {
  }

  movieClip 17  {
  }

  movieClip 18  {
  }

  movieClip 21  {
  }

  movieClip 22 {)59 {

    frame 1 {
      stop();
    }
  }

  movieClip 27  {
  }

  movieClip 28 (Erk5 {

    frame 50 {
      this.removeMovieClip();
    }
  }

  movieClip 33  {
  }

  movieClip 37  {
  }

  movieClip 38  {

    frame 1 {
      }._rotation += 5;
    }

    frame 2 {
      gotoAndPlay(1);
    }
  }

  movieClip 40  {
  }

  movieClip 44  {
  }

  movieClip 45 7aYe,( {
  }

  movieClip 47  {
  }

  movieClip 48 60BmQ {

    frame 1 {
      stop();
    }

    frame 4 {
      stop();
    }
  }

  movieClip 51  {
  }

  movieClip 53  {
  }

  movieClip 55  {
  }

  movieClip 57  {
  }

  movieClip 59  {
  }

  movieClip 62  {
  }

  movieClip 64  {
  }

  movieClip 67  {
  }

  movieClip 69  {
  }

  movieClip 74  {
  }

  movieClip 75  {
  }

  movieClip 76 9cgEI( {

    frame 1 {
      stop();
    }
  }

  movieClip 79  {
  }

  movieClip 81  {
  }

  movieClip 84  {
  }

  movieClip 87  {

    frame 1 {
      }._rotation += 5;
    }

    frame 2 {
      gotoAndPlay(1);
    }
  }

  movieClip 88  {
  }

  movieClip 91  {
  }

  movieClip 92  {
  }

  movieClip 93 50BmQ {

    frame 1 {
      stop();
    }

    frame 4 {
      stop();
    }
  }

  movieClip 95  {
  }

  movieClip 96 }*_y;( {

    frame 1 {
      stop();
    }

    frame 4 {
      stop();
    }
  }

  movieClip 98  {
  }

  movieClip 99 5=+xG( {

    frame 1 {
      stop();
    }

    frame 4 {
      stop();
    }
  }

  movieClip 101  {
  }

  movieClip 102 background {

    frame 1 {
      stop();
    }

    frame 4 {
      stop();
    }
  }

  movieClip 108 [3*NH( {
  }

  movieClip 110  {
  }

  movieClip 114  {
  }

  movieClip 116  {
  }

  movieClip 118  {
  }

  movieClip 123  {
  }

  movieClip 125  {
  }

  movieClip 126  {
  }

  movieClip 129  {
  }

  movieClip 130 {)59 {

    frame 1 {
      stop();
    }
  }

  movieClip 133  {
  }

  movieClip 134  {

    frame 17 {
      stop();
    }
  }

  movieClip 135 [nC-,( {
  }

  movieClip 137 ;27zs {

    frame 2 {
      this.removeMovieClip();
    }
  }

  movieClip 139 ](X-2( {

    frame 2 {
      this.removeMovieClip();
    }
  }

  movieClip 141 1O{aL {
  }

  movieClip 143  {
  }

  movieClip 144 =dLYr {

    frame 7 {
      this.removeMovieClip();
    }
  }

  movieClip 164 2KhC(( {

    frame 20 {
      stop();
    }
  }

  movieClip 166  {
  }

  movieClip 168  {
  }

  movieClip 178 6]LCo {

    frame 17 {
      stop();
    }
  }

  movieClip 180  {
  }

  movieClip 181 (IzX-( {
  }

  movieClip 186 ;,ATB {

    frame 1 {
      stop();
    }
  }

  movieClip 193  {
  }

  movieClip 194  {
  }

  movieClip 196  {
  }

  movieClip 198  {
  }

  movieClip 200  {
  }

  movieClip 202  {
  }

  movieClip 204  {
  }

  movieClip 210  {

    frame 1 {
      stop();
      _parent.+._visible = true;
      _parent.=-._visible = true;
      _parent.[-._visible = true;
      _parent.]-._visible = true;
    }

    frame 2 {
      _parent.+._visible = false;
      _parent.=-._visible = false;
      _parent.[-._visible = false;
      _parent.]-._visible = false;
    }
  }

  movieClip 212  {
  }

  movieClip 214  {
  }

  movieClip 216  {
  }

  movieClip 218  {
  }

  movieClip 220  {
  }

  movieClip 222  {
  }

  movieClip 223  {

    frame 1 {
      4._xscale = _parent._parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 224  {

    frame 36 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 226  {
  }

  movieClip 229  {
  }

  movieClip 231  {
  }

  movieClip 232  {
  }

  movieClip 234  {
  }

  movieClip 237  {

    frame 3 {
      stop();
    }
  }

  movieClip 238  {
  }

  movieClip 239  {
  }

  movieClip 251 )h)hH( {

    frame 20 {
      stop();
    }
  }

  movieClip 253  {
  }

  movieClip 255  {
  }

  movieClip 268  {

    frame 40 {
      stop();
      _parent.gotoAndStop(2);
    }
  }

  movieClip 269 4,01 {
  }

  movieClip 272 0O;-,( {
  }

  movieClip 281  {
  }

  movieClip 282 ([* {

    frame 41 {
      stop();
    }
  }

  movieClip 283 90D* {

    frame 1 {
      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.16(VU('setInterval'))(function () {
          (3Wt.16(VU('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 2234;
        for (;;) {
          ++v3;
          label 2234:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.],lYS();
        var v5 = v4.length;
        var v3 = 0;
        goto 2545;
        for (;;) {
          ++v3;
          label 2545:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 2950;
        for (;;) {
          --v4;
          label 2950:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 3941;
        for (;;) {
          ++v3;
          label 3941:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      ,i0 [ = function () {};

      44{N = function (}J) {
        this.]}lAm = new +7U K(}J);
        this.;+ = this.]}lAm.*=_p_('background', 44{N.)0flV);
        this.;+.cacheAsBitmap = true;
        this.,q+ = this.]}lAm.*=_p_('5=+xG(', 44{N.)0flV);
        this.,q+.cacheAsBitmap = true;
        this.]A N[ = 3Wt.random(500);
        if (this.]A N[ == 0) {
          this.([* = this.]}lAm.*=_p_('([*', 44{N.)0flV);
        }
        this.-q+ = this.]}lAm.*=_p_('}*_y;(', 44{N.*0flV);
        this.-q+.cacheAsBitmap = true;
        this.)9* = this.]}lAm.*=_p_('50BmQ', 44{N.*0flV);
        this.)9*.cacheAsBitmap = true;
        this.9cgEI( = this.]}lAm.*=_p_('9cgEI(', 44{N.-72tI();
        this.9cgEI(.cacheAsBitmap = true;
        this.9cgEI(._x = 300;
        this.9cgEI(._y = 300;
        this.*9* = this.]}lAm.*=_p_('60BmQ', 44{N.+0flV);
        this.*9*.cacheAsBitmap = true;
        this.4,01 = this.]}lAm.*=_p_('4,01', 44{N.*h0p]);
        this.7aYe,( = this.]}lAm.*=_p_('7aYe,(', 44{N.*0flV);
        this.7aYe,(.+(WHk = new +7U K(this.7aYe,(.0tJ);
        this.7aYe,(.cacheAsBitmap = true;
        this.1O{aL = this.]}lAm.*=_p_('1O{aL', 44{N.*0flV);
        this.1O{aL.cacheAsBitmap = true;
        this.7aYe,(._x = -9;
        this.7aYe,(._y = 44{N.;6=fE( - 5;
        this.1O{aL._x = 25;
        this.1O{aL._y = 294;
        this.4,01.gotoAndStop('1');
        this.([*.0tJ.gotoAndStop(String(3Wt.random(4) + 1));
        this.([*._x = 500;
        this.([*._y = 260;
        this.4eyD, = 80;
        this.== = 44{N.94D(m;
        this.4,01._y = 44{N.2BSU;
        this.8yn_z = 0;
        this.6 dJ, = 0;
        this.0gVhh = 0;
        this.}Yax5 = [44{N.4jyJD];
        this.);- = 1;
        this.2VhU6 = [3];
        this.-_X}5 = {'$c': 0, '$s': 0, '$l': 0};
        this.2z,q3 = new Array();
        this.}D4i3 = new Array();
        this.+=FM7( = new Array();
        this.9Km45( = new Array();
        this.[n]z+( = new Array();
        this.,kq45( = new Array();
        this.}3qP2( = new Array();
        this.1b}y4 = new Array();
        this.98L[,( = 44{N.9Y=n=(;
        this.)gW01 = 44{N.]mR*v;
        var v3 = 0;
        goto 5906;
        for (;;) {
          ++v3;
          label 5906:
          if (v3 >= ;ndCG.8kN(this.98L[,()) break;
          this. *)ZM();
        }
        v3 = 0;
        goto 5988;
        for (;;) {
          ++v3;
          label 5988:
          if (v3 >= ;ndCG.8kN(this.)gW01)) break;
          this.6QqEw();
        }
        this.}]25Z(0, 0);
        this.9Zrf+ = 0;
        this.0D 6();
      };

      var v1 = 44{N.prototype;
      v1. *)ZM = function () {
        var v2 = this.]}lAm.*=_p_('](X-2(', 44{N.8ITeH();
        v2._x = 280 - this.}3qP2(.length * 23;
        v2._y = 20;
        v2.stop();
        this.}3qP2(.push(v2);
      };

      v1.6QqEw = function () {
        var v2 = this.]}lAm.*=_p_(';27zs', 44{N.8ITeH();
        v2._x = 20 + this.1b}y4.length * 25;
        v2._y = 20;
        v2.stop();
        this.1b}y4.push(v2);
      };

      v1.03e1Z = function () {
        if (this.-_X}5.$c < 44{N.[4=5Q[this.2z,q3.length]) {
          return false;
        }
        var v3 = (44{N.1BSU + 44{N.]saU) / 2 + this.-_X}5.$c * 3;
        var v4 = 44{N.7j)AE - this.-_X}5.$c / 3;
        var v5 = 44{N.]saU + 50;
        this.-,N9-.clear();
        this.-,N9-.lineStyle(1, 0, 20);
        this.-,N9-.moveTo(v3, 0);
        this.-,N9-.lineTo(v3, 300);
        this.-,N9-.moveTo(0, v4);
        this.-,N9-.lineTo(300, v4);
        var v2 = 0;
        goto 6784;
        for (;;) {
          ++v2;
          label 6784:
          if (v2 >= this.2z,q3.length) break;
          var v6 = this.2z,q3[v2];
          if (v6._x > v3 || v6._x > v5 && v6._y < v4) {
            return false;
          }
        }
        ++this.-_X}5.$c;
        var v7 = this.]}lAm.*=_p_('{)59', 44{N.9j)h]);
        var v8 = 3Wt.random(3);
        v7._x = 35;
        v7._y = 120 + v8 * 50;
        v7.{2 = 4 - Math.random();
        this.0*D90((v7._x, v7._y);
        v7.}2 = -12;
        v7.4 = 2 * (Math.random() * 2 - 1);
        v7.gotoAndStop('' + int(3Wt.random(2) + 1));
        v7.{2 *= this.}Yax5[0];
        v7.}2 *= this.}Yax5[0];
        v7.type = -[m(M.7g,ln(44{N. id;*);
        switch (v7.type) {
            this.2z,q3.push(v7);
            return true;
          case 0:
          case 1:
            var v9 = new Color(v7);
            v9.setTransform({'ra': 42, 'rb': 71, 'ga': 100, 'gb': 25, 'ba': 52, 'bb': 0, 'aa': 100, 'ab': 0});
            this.2z,q3.push(v7);
            return true;
          case 2:
            var v10 = new Color(v7);
            v10.setTransform({'ra': 98, 'rb': -26, 'ga': 74, 'gb': 5, 'ba': 100, 'bb': 86, 'aa': 100, 'ab': 0});
            this.2z,q3.push(v7);
            return true;
          case 3:
            var v11 = new Color(v7);
            v11.setTransform({'ra': 100, 'rb': 61, 'ga': 86, 'gb': 25, 'ba': -16, 'bb': 0, 'aa': 100, 'ab': 0});
            this.2z,q3.push(v7);
            return true;
        }
        this.2z,q3.push(v7);
        return true;
      };

      v1.,FV1Z = function () {
        var v2 = this.]}lAm.*=_p_(';,ATB', 44{N.=Y7h]);
        v2._x = this.== + (3Wt.random(8) + 8);
        v2._y = this.4,01._y - (3Wt.random(10) + 2);
        v2.gotoAndStop('' + (3Wt.random(3) + 1));
        this.}D4i3.push(v2);
      };

      v1.[15]8 = function () {
        var v2 = this.]}lAm.*=_p_(';,ATB', 44{N.=Y7h]);
        v2._x = this.== + (3Wt.random(30) + 20);
        v2._y = this.4,01._y - (3Wt.random(10) - 5);
        v2._xscale = 3Wt.random(20) + 60;
        v2._yscale = v2._yscale;
        v2._alpha = 70;
        v2.gotoAndStop('' + (3Wt.random(3) + 1));
        this.}D4i3.push(v2);
      };

      v1.-e_KA = function (}J) {
        var v3 = this.]}lAm.*=_p_('(IzX-(', 44{N.=Y7h]);
        if (}J == this.4,01) {
          v3._x = }J._x + (3Wt.random(10) + 30);
          v3._y = }J._y - (3Wt.random(10) + 25);
        } else {
          v3._x = }J._x + (3Wt.random(10) - 20);
          v3._y = }J._y + 3Wt.random(10);
        }
        v3.gotoAndPlay(String(3Wt.random(v3._totalframes) + 1));
        v3._xscale = 100;
        v3._yscale = v3._yscale;
        v3._alpha = 100;
        v3.{2 = -(3Wt.random(3) + 3);
        v3.}2 = 3Wt.random(4) + 4;
        this.+=FM7(.push(v3);
      };

      v1.)RebL = function () {
        var v2 = this.]}lAm.*=_p_('(IzX-(', 44{N.=Y7h]);
        v2._x = 230 + (3Wt.random(10) + 30);
        v2._y = 310 - (3Wt.random(25) + 10);
        v2.gotoAndPlay(String(3Wt.random(v2._totalframes) + 1));
        v2._xscale = 100;
        v2._yscale = v2._yscale;
        v2._alpha = 100;
        v2.{2 = -(3Wt.random(3) + 3);
        v2.}2 = 3Wt.random(4) + 4;
        this.+=FM7(.push(v2);
      };

      v1.[MH90( = function () {
        var v2 = this.]}lAm.*=_p_('0O;-,(', 44{N.1LUly);
        v2._x = 3Wt.random(30) + 160;
        v2._y = 3Wt.random(20) + 200;
        v2._xscale = 3Wt.random(50) + 50;
        v2._yscale = v2._xscale;
        v2.gotoAndPlay('' + (3Wt.random(5) + 1));
        this.9Km45(.push(v2);
      };

      v1.2iy[A = function () {
        var v2 = this.]}lAm.*=_p_(';,ATB', 44{N.)0flV);
        v2._x = this.([*._x + (3Wt.random(150) - 150);
        v2._y = this.([*._y - (3Wt.random(20) + 20);
        v2._xscale = 3Wt.random(200) + 200;
        v2._yscale = v2._xscale;
        v2.{2 = 3 * (3Wt.random(2) * 2 - 1);
        v2.gotoAndStop('' + (3Wt.random(3) + 1));
        this.[n]z+(.push(v2);
      };

      v1.0*D90( = function (((, )() {
        var v4 = this.7aYe,(.+(WHk.*=_p_('[nC-,(', 0);
        v4._x = ((;
        v4._y = )( - 20 - this.7aYe,(._y - this.7aYe,(.0tJ._y;
        this.,kq45(.push(v4);
      };

      v1.}]25Z = function (,Y, 2X) {
        this.[=NY9 = ,Y;
        this.4}7*7 = 2X;
      };

      v1.4fYp5 = function () {
        var v2 = this.]}lAm.]1sj+();
        this.4}7*7 *= 0.8;
        this.[=NY9 = (this.4}7*7 - v2._y) * 1.5 + 0.5 * this.[=NY9;
        v2._y += this.[=NY9;
      };

      v1.8OY{+ = function () {
        this.9Zrf+ = (44{N.;6=fE( - this.7aYe,(._y) * 0.002 + 1 * this.9Zrf+;
        this.7aYe,(._y += this.9Zrf+;
      };

      v1.3CG0 = function () {
        --this.4eyD,;
        if (this.4eyD, <= 0) {
          this.([*._x -= 40;
          this.([*.gotoAndPlay('1');
          this.4eyD, = 80;
        }
        if (this.([*._currentframe == 37) {
          var v2 = 3Wt.random(5) + 5;
          var v3 = 0;
          goto 10235;
          for (;;) {
            ++v3;
            label 10235:
            if (v3 > v2) break;
            this.2iy[A();
          }
          this.}]25Z(0, 1);
          if (this.([*._x <= 330 && this.([*._x >= 300) {
            var v4 = 3Wt.random(10) + 5;
            var v5 = 0;
            goto 10420;
            for (;;) {
              ++v5;
              label 10420:
              if (v5 > v4) break;
              this.[MH90(();
            }
          }
        }
      };

      v1.0D 6 = function () {
        this.2VhU6 = [this.2VhU6[0] - {-kxL.;ILSy];
        if (this.2VhU6[0] <= 0) {
          if (!this.03e1Z()) {
            this.2VhU6 = [this.2VhU6[0] + 3Wt.random(1000) / 2000];
          } else {
            this.2VhU6 = [3Wt.random(1500) + 500];
            this.2VhU6 = [this.2VhU6[0] * Math.max((50 - (this.-_X}5.$c + this.-_X}5.$s)) / 50, 0.1)];
            this.2VhU6 = [this.2VhU6[0] / 1000];
          }
        }
        var v2 = false;
        if (Key.isDown(Key.LEFT)) {
          this.);- = -1;
          v2 = true;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.);- = 1;
          v2 = true;
        }
        if (Key.isDown(Key.SPACE) && ;ndCG.8kN(this.)gW01) > 0) {
          if (!this.*qI_=( && !this.{7sD+) {
            this.)gW01 = ;ndCG.-Q)9)(;ndCG.8kN(this.)gW01) - 1);
            (this.1b}y4.pop()).play();
            var v3 = this.]}lAm.*=_p_(',Eqp5', 44{N.=Y7h]);
            this.;+.gotoAndPlay('2');
            this.)9*.gotoAndPlay('2');
            this.*9*.gotoAndPlay('2');
            this.,q+.gotoAndPlay('2');
            this.-q+.gotoAndPlay('2');
            this.4,01.gotoAndStop('3');
            this.{7sD+ = true;
            v3._x = this.==;
            v3._y = this.4,01._y;
            var v4 = 0;
            goto 11388;
            for (;;) {
              ++v4;
              label 11388:
              if (v4 >= this.2z,q3.length) break;
              var v5 = this.2z,q3[v4];
              v5.}2 = -Math.abs(v5.}2 * 1.5);
              v5.{2 += 1;
            }
            this.*qI_=( = true;
          }
        } else {
          this.*qI_=( = false;
        }
        if (v2 && this.8yn_z < 44{N.5McW2) {
          this.8yn_z = 44{N.5McW2;
        }
        var v6 = this.4,01._currentframe == 3;
        if (v6) {
          this.8yn_z = 0;
          this.6 dJ, += {-kxL.-V;B;
          v2 = false;
        } else {
          if (this.{7sD+) {
            this.{7sD+ = false;
            this.;+.gotoAndPlay('5');
            this.)9*.gotoAndPlay('5');
            this.*9*.gotoAndPlay('5');
            this.,q+.gotoAndPlay('5');
            this.-q+.gotoAndPlay('5');
          }
        }
        this.8yn_z *= Math.pow(!v2 ? 44{N.7uoN : 44{N.{)W, {-kxL.-V;B);
        if (!v6 && this.8yn_z < 0.5) {
          this.8yn_z = 0;
          this.6 dJ, = 0;
          this.0gVhh = 0;
        } else {
          this.6 dJ, += (this.8yn_z / 8) * {-kxL.-V;B;
          while (this.6 dJ, >= this.4,01.0tJ._totalframes) {
            if (v6) {
              this.4,01.gotoAndStop('2');
              break;
            }
            this.6 dJ, -= this.4,01.0tJ._totalframes - 44{N.,wI_m;
          }
          if (this.8yn_z > 44{N.*+fFC) {
            this.8yn_z = 44{N.*+fFC;
          }
        }
        this.4fYp5();
        this.8OY{+();
        if (this.]A N[ == 0) {
          if (this.([*._x >= -20) {
            this.3CG0();
          } else {
            this.([*.removeMovieClip();
          }
        }
        if (this.8yn_z > 4 && this.4,01.0tJ._currentframe >= 7 && this.4,01.0tJ._currentframe <= 9 || this.8yn_z > 4 && this.4,01.0tJ._currentframe >= 13 && this.4,01.0tJ._currentframe <= 15) {
          this.,FV1Z();
        }
        if (this.4,01.0tJ.0tJ._currentframe == 4) {
          var v7 = 0;
          goto 12600;
          for (;;) {
            ++v7;
            label 12600:
            if (v7 > 5) break;
            this.[15]8();
          }
        }
        this.== += this.);- * this.8yn_z * {-kxL.-V;B;
        if (this.== < 44{N.]saU) {
          this.== = 44{N.]saU;
        } else {
          if (this.== > 44{N.1BSU) {
            this.== = 44{N.1BSU;
          }
        }
        this.4,01._x = this.==;
        if (!v6) {
          this.4,01.gotoAndStop((this.);- != 1) ? '2' : '1');
          var v8 = Math.PI;
          var v9 = 9999999;
          var v10 = 0;
          goto 12922;
          for (;;) {
            ++v10;
            label 12922:
            if (v10 >= this.2z,q3.length) break;
            var v11 = this.2z,q3[v10];
            var v12 = this.4,01._y - 45 - v11._y;
            var v13 = this.4,01._x - v11._x;
            var v14 = v13 * v13 + v12 * v12;
            if (v14 < v9) {
              v8 = Math.atan2(v12, v13);
              v9 = v14;
            }
          }
          var v15 = 60 * (Math.PI - v8) / Math.PI;
          if (v15 < 0) {
            v15 = 0;
          } else {
            if (v15 > 59) {
              v15 = 59;
            }
          }
          this.0gVhh = this.0gVhh * 0.95 + v15 * 0.05;
          this.4,01.0tJ.1.gotoAndStop(String(int(this.0gVhh + 1)));
        }
        this.4,01.0tJ.565._alpha = 0;
        this.4,01.0tJ.gotoAndStop(String(int(this.6 dJ, + 1)));
        var v17 = 0;
        var v18 = (this.}Yax5[0] / 44{N.8Bh+R) * {-kxL.-V;B;
        var v19 = 44{N.8Bh+R;
        if (v6 && this.4,01.0tJ._currentframe < 26) {
          v19 = 0;
        }
        v17 = 0;
        goto 13550;
        for (;;) {
          ++v17;
          label 13550:
          if (v17 >= v19) break;
          var v16 = 0;
          goto 13593;
          for (;;) {
            ++v16;
            label 13593:
            if (v16 >= this.2z,q3.length) break;
            var v20 = this.2z,q3[v16];
            v20._rotation += v20.4;
            v20._x += v20.{2 * v18;
            v20._y += v20.}2 * v18;
            v20.}2 += 44{N.}wVI=( * v18;
            if (this.4,01.0tJ.565.hitTest(v20._x, v20._y, false)) {
              this.4,01.0tJ.0tJ.*.gotoAndPlay('2');
              v20.}2 *= -1;
              v20.4 = 2 * (Math.random() * 2 - 1);
              v20.gotoAndStop(String(3Wt.random(3) + 1));
              var v21 = 3Wt.random(2) + 1;
              var v22 = 0;
              goto 14019;
              for (;;) {
                ++v22;
                label 14019:
                if (v22 > v21) break;
                this.[15]8();
                this.-e_KA(this.4,01);
              }
              v20.{2 += (v20._x - (this.== + this.4,01.0tJ._x + this.4,01.0tJ.565._x)) * 1.5 / this.4,01.0tJ.565._width;
              if (v20.{2 < 0) {
                v20.{2 = 0;
              }
              v20._y = this.4,01._y + this.4,01.0tJ._y + this.4,01.0tJ.565._y - 1;
            }
          }
        }
        if (this.9cgEI(._currentframe == 18) {
          var v23 = 3Wt.random(3) + 1;
          var v24 = 0;
          goto 14410;
          for (;;) {
            ++v24;
            label 14410:
            if (v24 > v23) break;
            this.)RebL();
          }
        }
        v16 = 0;
        goto 14473;
        for (;;) {
          ++v16;
          label 14473:
          if (v16 >= this.2z,q3.length) break;
          var v25 = this.2z,q3[v16];
          if (v25._x > 285) {
            v25._x = 285;
          }
          if (v25._x > 44{N.8cTUL && v25._y > 44{N.9cTUL - 50 && v25.}2 > 0) {
            if (v25._y > 44{N.9cTUL) {
              ++this.-_X}5.$s;
              if (v25.type == 3) {
                this.)gW01 = ;ndCG.-Q)9)(;ndCG.8kN(this.)gW01) + 1);
                this.6QqEw();
              } else {
                ;ndCG.5b)bA((44{N.582dG[v25.type]);
              }
              var v26 = this.]}lAm.*=_p_('(Erk5', 44{N.8ITeH();
              v26.0tJ.gotoAndStop(String(v25.type + 1));
              this.9cgEI(.gotoAndPlay('2');
              v25.removeMovieClip();
              this.2z,q3.splice(v16--, 1);
            } else {
              this.]}lAm.+2NA(v25, 44{N.*0flV);
            }
          } else {
            if (v25._y >= 280) {
              ++this.-_X}5.$l;
              var v27 = this.]}lAm.*=_p_('6]LCo', 44{N.=Y7h]);
              v27._x = v25._x;
              v27._y = 295;
              var v28 = this.]}lAm.*=_p_('=dLYr', 44{N.+0flV);
              v28._x = 0;
              v28._y = 0;
              v25.removeMovieClip();
              this.2z,q3.splice(v16--, 1);
              var v29 = 3Wt.random(10) + 5;
              var v30 = 0;
              goto 15320;
              for (;;) {
                ++v30;
                label 15320:
                if (v30 > v29) break;
                this.-e_KA(v27);
              }
              this.98L[,( = ;ndCG.-Q)9)(;ndCG.8kN(this.98L[,() - 1);
              (this.}3qP2(.pop()).play();
              if (;ndCG.8kN(this.98L[,() == 0) {
                this.2VhU6 = [1000];
                var v31 = 0;
                goto 15531;
                for (;;) {
                  ++v31;
                  label 15531:
                  if (v31 >= this.2z,q3.length) break;
                  this.2z,q3[v31].removeMovieClip();
                }
                this.2z,q3 = null;
                ;ndCG.7T4cF((this.-_X}5);
              }
            }
          }
        }
        v16 = 0;
        goto 15654;
        for (;;) {
          ++v16;
          label 15654:
          if (v16 >= this.}D4i3.length) break;
          var v32 = this.}D4i3[v16];
          v32._y -= 0.5 + 3Wt.random(10) / 10;
          v32._rotation -= 3Wt.random(20);
          v32._xscale -= 5 + 3Wt.random(90) / 10;
          v32._yscale = v32._xscale;
          v32._alpha -= 5;
          if (v32._xscale <= 1) {
            v32.removeMovieClip();
            this.}D4i3.splice(v16--, 1);
          }
        }
        v16 = 0;
        goto 15983;
        for (;;) {
          ++v16;
          label 15983:
          if (v16 >= this.+=FM7(.length) break;
          var v33 = this.+=FM7([v16];
          v33.{2 += 0.3;
          v33.}2 -= 0.45;
          if (v33.{2 >= 5) {
            v33.{2 = 5;
          }
          v33._y -= v33.}2;
          v33._x -= v33.{2;
          v33._alpha -= int((3Wt.random(3) + 1) / 2);
          if (v33._alpha <= 1) {
            v33.removeMovieClip();
            this.+=FM7(.splice(v16--, 1);
          }
        }
        v16 = 0;
        goto 16323;
        for (;;) {
          ++v16;
          label 16323:
          if (v16 >= this.9Km45(.length) break;
          var v34 = this.9Km45([v16];
          v34._x -= 3Wt.random(3) + 1;
          v34._y -= 3Wt.random(3) + 1;
          if (v34._x <= 0 || v34._y <= 0) {
            v34.removeMovieClip();
            this.9Km45(.splice(v16--, 1);
          }
        }
        v16 = 0;
        goto 16590;
        for (;;) {
          ++v16;
          label 16590:
          if (v16 >= this.[n]z+(.length) break;
          var v35 = this.[n]z+([v16];
          v35._xscale += 5;
          v35._yscale = v35._xscale;
          v35._alpha -= 3Wt.random(4) + 2;
          v35._rotation += v35.{2;
          v35._y -= 3Wt.random(1) + 0.5;
          if (v35._alpha <= 0) {
            v35.removeMovieClip();
            v35.removeMovieClip();
            this.[n]z+(.splice(v16--, 1);
          }
        }
      };

      44{N.)0flV = 0;
      44{N.1LUly = 1;
      44{N.*0flV = 2;
      44{N.-72tI( = 3;
      44{N.*h0p] = 4;
      44{N.9j)h] = 5;
      44{N.=Y7h] = 6;
      44{N.+0flV = 7;
      44{N.8ITeH( = 8;
      44{N.[4=5Q = [0, 4, 30, 100, 200];
      44{N.9Y=n=( = ;ndCG.-Q)9)(5);
      44{N.]mR*v = ;ndCG.-Q)9)(3);
      44{N.582dG = ;ndCG.*G6KR([200, 500, 3000]);
      44{N. id;* = [50, 10, 1, 1];
      44{N.{)W = 1.3;
      44{N.7uoN = 0.65;
      44{N.}wVI=( = 0.95;
      44{N.5McW2 = 2;
      44{N.*+fFC = 7;
      44{N.4jyJD = 0.9;
      44{N.8Bh+R = 10;
      44{N.]saU = 10;
      44{N.1BSU = 228;
      44{N.94D(m = (44{N.]saU + 44{N.1BSU) / 2;
      44{N.,wI_m = 4;
      44{N.2BSU = 295;
      44{N.7j)AE = 70;
      44{N.8cTUL = 275;
      44{N.9cTUL = 200;
      44{N.;6=fE( = 145;
      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 17930;
        for (;;) {
          ++v6;
          label 17930:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 18772;
        for (;;) {
          ++v8;
          label 18772:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 19405;
        for (;;) {
          ++v4;
          label 19405:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 19574;
        for (;;) {
          ++v6;
          label 19574:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 19670;
            for (;;) {
              --v7;
              label 19670:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 19861;
        for (;;) {
          ++v2;
          label 19861:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
