movie '2f363a3dc669589001dde4a996872ef8.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 44 +I3}y {

    frame 49 {
      removeMovieClip('');
    }
  }

  movieClip 46  {
  }

  movieClip 47 0{lc4 {

    frame 12 {
      removeMovieClip('');
    }
  }

  movieClip 90 ; Yx5 {

    frame 52 {
      removeMovieClip('');
    }
  }

  movieClip 95  {
  }

  movieClip 96  {

    frame 1 {
      stop();
    }
  }

  movieClip 98 7)3A {
  }

  movieClip 101  {

    frame 1 {
      73(.(H5 S(this, _parent.color);
    }
  }

  movieClip 104  {
  }

  movieClip 106  {

    frame 1 {
      73(.(H5 S(), _parent.color);
    }
  }

  movieClip 108  {
  }

  movieClip 112  {
  }

  movieClip 114  {
  }

  movieClip 117  {

    frame 1 {
      73(.(H5 S(), _parent.color);
    }
  }

  movieClip 124  {

    frame 1 {
      73(.(H5 S(this, _parent.color);
    }

    frame 4 {
      gotoAndPlay(1);
    }
  }

  movieClip 132 )_() {

    frame 12 {
      gotoAndPlay('0o()');
    }

    frame 35 {
      gotoAndPlay('}SC6');
    }

    frame 47 {
      gotoAndPlay('3JVOu');
    }

    frame 61 {
      gotoAndPlay('-bB=');
    }
  }

  movieClip 137  {
  }

  movieClip 150 }F2Zv {
  }

  movieClip 152  {
  }

  movieClip 153  {
  }

  movieClip 154 (iUrD {
  }

  movieClip 164 +(* {
  }

  movieClip 165 +BHFu {

    frame 1 {
      if (5qt3+ == null) {
        gotoAndPlay(random(_totalframes) + 1);
        5qt3+ = true;
      }
    }

    frame 45 {
      6 = 20;
      _rotation = random(90 + 2 * 6) - 6;
      _xscale = 50 + random(60);
      _yscale = 50 + random(60);
    }
  }

  movieClip 167 3{FB {
  }

  movieClip 169 3}dqT {
  }

  movieClip 172 ;+ {
  }

  movieClip 173 90D* {

    frame 1 {
      =(,aA = function () {};

      =(,aA.{UPpH( = 7;
      =(,aA.2nyB)( = 13;
      =(,aA.=VFiV = 1;
      =(,aA.(S7B* = 30;
      =(,aA.}V3Vn = 0.96;
      =(,aA.4eg;S = 1;
      =(,aA.5yU=b = 1;
      =(,aA. AhfC( = 0.8;
      =(,aA.=D=]B = 0.7;
      =(,aA.13,y8 = 45;
      =(,aA.[gqwG = 65;
      =(,aA.1B)SZ = [14483456, 15641088, 14544418, 3398946, 2271880, 4491502, 11163101];
      =(,aA.99l8B = ;ndCG.-Q)9)(5000);
      =(,aA.582dG = ;ndCG.*G6KR([1000, 700, 500, 300, 200, 100, 50]);
      =(,aA.2Cn[H = 14;
      =(,aA.1H)l] = 1;
      =(,aA.566v] = 2;
      =(,aA.8ITeH( = 5;
      =(,aA.7clTq = 30;
      =(,aA.([Fb0 = 14;
      =(,aA.{tgmc = 7;
      =(,aA.-_KXC = 500;
      =(,aA.2NOKW = 10;
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      ,i0 [ = function () {};

      44{N = function (}J) {
        ]{i.(H5 S(16777215);
        3Wt.setGlobal('73(', {'(H5 S': function (}J, ]) {
          (new Color(}J)).setTransform(]);
        }});
        this.-_X}5 = {'$r': [], '$b': []};
        this.3e8ST = 1;
        this.-]-I( = new Array();
        this.(U,A = new Array();
        this.(lr1_ = new Array();
        this.}MFTE( = new [F8GJ((this.-]-I(, =(,aA.}V3Vn, {'*v9F': 0, '6m9G': =(,aA.2Cn[H, '[d9F': 300, '-Y9G': 300, '}2D*': =(,aA. AhfC(});
        this.]}lAm = new +7U K(}J);
        this.* I51 = this.]}lAm.18wU*(=(,aA.1H)l]);
        this.]S2)) = [=(,aA.{tgmc];
        this.8z6ta();
        this.}]Sah();
        this.7-OC{();
        this.}MFTE(.start();
        this.8]X}5 = 44{N.4-ZS3(;
      };

      var v1 = 44{N.prototype;
      v1. pPw_ = function (4AF) {
        while (true) {
          var v3 = 30 + 3Wt.random(240);
          var v4 = =(,aA.2Cn[H + 30 + 3Wt.random(240 - =(,aA.2Cn[H);
          var v5 = 0;
          goto 2778;
          for (;;) {
            ++v5;
            label 2778:
            if (v5 >= 4AF.length) break;
            var v6 = 4AF[v5];
            var v7 = v6.(( - v3;
            var v8 = v6.)( - v4;
            var v9 = Math.sqrt(v7 * v7 + v8 * v8);
            if (v9 < =(,aA.7clTq) {
            } else {}
          }
          if (v5 == 4AF.length) {
            return {'((': v3, ')(': v4};
          }
        }
      };

      v1.7T4cF( = function () {
        ;ndCG.7T4cF((this.-_X}5);
        this.8]X}5 = 44{N.*;X33;
      };

      v1.}]Sah = function () {
        this.5,4)) = new Array();
        this.+(* = this.]}lAm.*=_p_('+(*', =(,aA.8ITeH();
        var v2 = 0;
        goto 3120;
        for (;;) {
          ++v2;
          label 3120:
          if (v2 >= =(,aA.([Fb0) break;
          var v3 = this.]}lAm.*=_p_('(iUrD', =(,aA.8ITeH();
          v3._x = 79 + v2 * 10;
          v3._y = 3;
          this.5,4)).push(v3);
        }
      };

      v1.7-OC{ = function () {
        this.+(*.gotoAndStop('66NAN');
        var v2 = 0;
        goto 3311;
        for (;;) {
          ++v2;
          label 3311:
          if (v2 >= =(,aA.([Fb0) break;
          var v3 = this.5,4))[v2];
          if (this.]S2))[0] * 2 > v2) {
            v3.gotoAndStop('1');
          } else {
            v3.gotoAndStop('2');
          }
          v3.[.gotoAndStop('1');
        }
        this.+(*.=xbU6.text = 'x ' + this.]S2))[0];
      };

      v1.5 wIp = function () {
        this.+(*.gotoAndStop('{DUlo');
        var v3 = (this.}Yax5 - =(,aA.=VFiV) * =(,aA.([Fb0 / (=(,aA.(S7B* - =(,aA.=VFiV);
        var v2 = 0;
        goto 3625;
        for (;;) {
          ++v2;
          label 3625:
          if (v2 >= =(,aA.([Fb0) break;
          var v4 = this.5,4))[v2];
          var v5 = String(Math.round(v2 * 22 / =(,aA.([Fb0));
          if (v3 > v2) {
            v4.gotoAndStop('1');
            v4.[.gotoAndStop(v5);
          } else {
            v4.gotoAndStop('2');
            v4.[.gotoAndStop(v5);
          }
        }
      };

      v1.8z6ta = function () {
        var v2 = this.]}lAm.*=_p_(';+', 0);
        v2.onPress = 3Wt.callback(this, '}0J7f');
        ;ndCG.7vdL6((v2);
        var v3 = this.]}lAm.*=_p_('3{FB', 0);
        var v4 = 70;
        v3._y = =(,aA.2Cn[H;
        v3._xscale = v4;
        v3._yscale = v4;
        v3 = this.]}lAm.*=_p_('3{FB', 0);
        v3._xscale = -v4;
        v3._yscale = v4;
        v3._x = 300;
        v3._y = =(,aA.2Cn[H;
        v3 = this.]}lAm.*=_p_('3{FB', 0);
        v3._xscale = v4;
        v3._yscale = -v4;
        v3._y = 300;
        v3 = this.]}lAm.*=_p_('3{FB', 0);
        v3._xscale = -v4;
        v3._yscale = -v4;
        v3._x = 300;
        v3._y = 300;
        var v6 = new Array();
        var v5 = 0;
        goto 4280;
        for (;;) {
          ++v5;
          label 4280:
          if (v5 >= =(,aA.{UPpH( + 1) break;
          v6.push(this. pPw_(v6));
        }
        v5 = 0;
        goto 4373;
        for (;;) {
          ++v5;
          label 4373:
          if (v5 >= =(,aA.{UPpH( + 1) break;
          this.-]-I(.push(new 2e{I(this, v5, v6[v5].((, v6[v5].)());
        }
        this.7)3A = this.-]-I([0];
      };

      v1.(G6p3 = function () {
        var v2 = 0;
        goto 4541;
        for (;;) {
          ++v2;
          label 4541:
          if (v2 >= this.(U,A.length) break;
          this.(U,A[v2].removeMovieClip();
        }
        this.(U,A = new Array();
        this.* I51.clear();
      };

      v1.[o0[C( = function () {
        this.(G6p3();
        var v2 = =(,aA.-_KXC + =(,aA.2NOKW * (=(,aA.([Fb0 - this.]S2))[0]);
        var v3 = this.7)3A.}J._rotation * Math.PI / 180;
        var v4 = this.7)3A.((;
        var v5 = this.7)3A.)(;
        var v6 = 20;
        this.* I51.moveTo(v4, v5);
        while (v2 > 0) {
          this.* I51.lineStyle(=(,aA.2nyB)( * 2, 16777215, v6);
          var v7 = Math.cos(v3);
          var v8 = Math.sin(v3);
          var v9 = 1 / 0;
          var v11 = 0;
          var v12 = 0;
          var v10 = (v4 - this.}MFTE(.21Ld)(.*v9F - this.7)3A.=) / -v7;
          if (v10 > 0.1 && v10 < v9) {
            v9 = v10;
            v11 = 1;
            v12 = 0;
          }
          v10 = (v5 - this.}MFTE(.21Ld)(.6m9G - this.7)3A.=) / -v8;
          if (v10 > 0.1 && v10 < v9) {
            v9 = v10;
            v11 = 0;
            v12 = 1;
          }
          v10 = (v4 - this.}MFTE(.21Ld)(.[d9F + this.7)3A.=) / -v7;
          if (v10 > 0.1 && v10 < v9) {
            v9 = v10;
            v11 = -1;
            v12 = 0;
          }
          v10 = (v5 - this.}MFTE(.21Ld)(.-Y9G + this.7)3A.=) / -v8;
          if (v10 > 0.1 && v10 < v9) {
            v9 = v10;
            v11 = 0;
            v12 = -1;
          }
          v10 = Math.min(v9, v2);
          v2 -= v10;
          v4 += v10 * v7;
          v5 += v10 * v8;
          this.* I51.lineTo(v4, v5);
          if (v2 > 0) {
            var v13 = this.]}lAm.*=_p_('3}dqT', =(,aA.1H)l]);
            v13._alpha = v6 * 100 / 20;
            v13._x = v4;
            v13._y = v5;
            this.(U,A.push(v13);
          }
          var v14 = (1 + this.}MFTE(.21Ld)(.}2D*) * (v11 * v7 + v12 * v8);
          v7 -= v14 * v11;
          v8 -= v14 * v12;
          v3 = Math.atan2(v8, v7);
          v6 -= 4;
        }
      };

      v1.}0J7f = function () {
        if (this.3e8ST >= 0) {
          return undefined;
        }
        switch (this.8]X}5) {
          case 44{N.4-ZS3(:
            this.(G6p3();
            this.8]X}5 = 44{N.{3Fhp;
            this.0e4vN = 0;
            break;
          case 44{N.{3Fhp:
            this.8]X}5 = 44{N.+h)T7;
            this.2VhU6 = 6;
            var v2 = this.]}lAm.*=_p_('; Yx5', =(,aA.1H)l]);
            v2._x = this.7)3A.((;
            v2._y = this.7)3A.)(;
            v2._rotation = this.7)3A.}J._rotation;
            break;
          case 44{N.(D1vC:
            this.0e4vN = -1;
        }
      };

      v1.4YE)B = function () {
        this.+8[3+.removeMovieClip();
        this.]S2)) = [this.]S2))[0] - 1];
        this.7-OC{();
        if (this.]S2))[0] == 0 || this.7)3A.}J._name == null || this.-]-I(.length == 1) {
          this.7T4cF(();
        } else {
          this.8]X}5 = 44{N.4-ZS3(;
        }
      };

      v1.;Rhs3 = function (9, max) {
        var v4 = 3Wt.attachMC(this.+8[3+, '}F2Zv', 9);
        v4._y = 9 * 18;
        if (max == 1) {
          v4.-_D).gotoAndStop(1);
          return v4;
        }
        if (9 == 0) {
          v4.-_D).gotoAndStop(2);
          return v4;
        }
        if (9 == max - 1) {
          v4.-_D).gotoAndStop(3);
          return v4;
        }
        v4.-_D).gotoAndStop(4);
        return v4;
      };

      v1.-21re = function () {
        this.-_X}5.$r.push(this.9GFJA);
        this.-_X}5.$b.push(this.7)3A.)H2I();
        if (this.9GFJA.length == 0) {
          this.4YE)B();
          return undefined;
        }
        this.8]X}5 = 44{N.(D1vC;
        this.+8[3+ = this.]}lAm.18wU*(=(,aA.8ITeH();
        this.+8[3+._x = 5;
        this.+8[3+._y = =(,aA.2Cn[H + 5;
        var v2 = 0;
        var v4 = ;ndCG.-Q)9)(0);
        var v5 = this.]S2))[0];
        var v6 = this.9GFJA.length;
        if (v6 >= 2) {
          ++v6;
        }
        if (this.7)3A.)H2I( > 0) {
          ++v6;
        }
        var v7 = this.-]-I(.length == 1 && this.7)3A.}J._name != null || this.-]-I(.length == 0;
        if (v7) {
          ++v6;
        }
        var v3 = 0;
        goto 7145;
        for (;;) {
          ++v3;
          label 7145:
          if (v3 >= this.9GFJA.length) break;
          var v8 = this.9GFJA[v3];
          var v9 = this.;Rhs3(v2++, v6);
          v9.gotoAndStop('1');
          v9.6LF.text = ;ndCG.8kN(=(,aA.582dG[v8]);
          v9.}3L6.text = 'x ' + this.]S2))[0];
          v9.).stop();
          2e{I.0yflg(v9.), v8);
          v4 = ;ndCG.3B(*(v4, =(,aA.582dG[v8]);
        }
        if (this.9GFJA.length > 1) {
          var v10 = this.;Rhs3(v2++, v6);
          var v11 = int(Math.min(this.9GFJA.length, 5));
          v5 += v11;
          v10.gotoAndStop(String(v11));
        }
        if (this.7)3A.)H2I( > 0) {
          var v12 = this.;Rhs3(v2++, v6);
          var v13 = int(Math.min(this.7)3A.)H2I(, 3));
          v5 += v13 + 1;
          v12.gotoAndStop(String(5 + v13));
        }
        v4 = ;ndCG.4u57)(v4, ;ndCG.-Q)9)(v5));
        if (v7) {
          var v14 = this.;Rhs3(v2++, v6);
          v4 = ;ndCG.3B(*(v4, =(,aA.99l8B);
          v14.gotoAndStop('9');
        }
        ;ndCG.5b)bA((v4);
        this.}Yax5 = -1;
        this.0e4vN = 0;
        this.+8[3+._alpha = 0;
      };

      v1.0D 6 = function () {
        this.3e8ST -= {-kxL.;ILSy;
        this.}MFTE(.87vE7(({-kxL.-V;B);
        var v3 = false;
        var v2 = 0;
        goto 8014;
        for (;;) {
          ++v2;
          label 8014:
          if (v2 >= this.-]-I(.length) break;
          var v4 = this.-]-I([v2];
          if (v4.87vE7(({-kxL.-V;B)) {
            v3 = true;
          }
          if (this.8]X}5 == 44{N.8hE;a && v4.7kC1()) {
            this.-]-I(.splice(v2--, 1);
            this.(lr1_.push(v4);
            this.}MFTE(.stop();
            this.}MFTE(.start();
          }
        }
        v2 = 0;
        goto 8279;
        for (;;) {
          ++v2;
          label 8279:
          if (v2 >= this.(lr1_.length) break;
          var v5 = this.(lr1_[v2];
          if (!v5.87vE7(({-kxL.-V;B)) {
            if (v5 != this.7)3A) {
              this.9GFJA.push(v5.*B);
            }
            v5.,}2X (();
            this.(lr1_.splice(v2--, 1);
          } else {
            v3 = true;
          }
        }
        switch (this.8]X}5) {
          case 44{N.4-ZS3(:
            this.9O*r = Math.atan2(3Wt.ymouse() - this.7)3A.)(, 3Wt.xmouse() - this.7)3A.(();
            var v6 = this.9O*r - (this.7)3A.}J._rotation / 180) * Math.PI;
            while (v6 > Math.PI) {
              v6 -= 2 * Math.PI;
            }
            while (v6 < -Math.PI) {
              v6 += 2 * Math.PI;
            }
            this.7)3A.}J._rotation += (v6 * 180 / Math.PI) * Math.pow(0.4, {-kxL.-V;B);
            this.[o0[C(();
            break;
          case 44{N.{3Fhp:
            if (Key.isDown(Key.SPACE)) {
              this.7-OC{();
              this.8]X}5 = 44{N.4-ZS3(;
            } else {
              this.0e4vN += {-kxL.-V;B / 10;
              this.}Yax5 = (1 - Math.abs(Math.sin(this.0e4vN))) * (=(,aA.(S7B* - =(,aA.=VFiV) + =(,aA.=VFiV;
              this.5 wIp();
              break;
            case 44{N.+h)T7:
              this.2VhU6 -= {-kxL.-V;B;
              if (this.2VhU6 < 0) {
                this.8]X}5 = 44{N.8hE;a;
                this.7)3A.}J.}EpzM.play();
                v2 = 0;
                goto 9322;
                for (;;) {
                  ++v2;
                  label 9322:
                  if (v2 >= this.-]-I(.length) break;
                  this.-]-I([v2].0p8I- = false;
                }
                this.7)3A.)H2I( = 0;
                this.7)3A.8QH9* = false;
                this.9GFJA = new Array();
                this.}MFTE(.stop();
                this.7)3A.{2 = Math.cos(this.9O*r) * this.}Yax5;
                this.7)3A.}2 = Math.sin(this.9O*r) * this.}Yax5;
                this.}MFTE(.start();
              }
              break;
            case 44{N.8hE;a:
              this.}Yax5 = this.}MFTE(.}Yax5(this.7)3A);
              this.5 wIp();
              this.7)3A.0p8I- = true;
              if (!v3) {
                this.-21re();
              }
              break;
            case 44{N.(D1vC:
              if (this.0e4vN == 0) {
                this.}Yax5 += {-kxL.-V;B / 10;
                if (this.}Yax5 >= 0) {
                  this.}Yax5 = 0;
                  this.0e4vN = 1.5;
                }
              } else {
                if (this.0e4vN > 0) {
                  this.0e4vN -= {-kxL.;ILSy;
                  if (this.0e4vN == 0) {
                    this.0e4vN = -1;
                  }
                }
              }
              if (this.0e4vN < 0) {
                this.}Yax5 += {-kxL.-V;B / 10;
                if (this.}Yax5 >= 1) {
                  this.4YE)B();
                }
              }
              this.+8[3+._alpha = (1 - Math.abs(this.}Yax5)) * 100;
              break;
            case 44{N.*;X33:
            }
        }
      };

      v1.,}2X ( = function () {};

      44{N.4-ZS3( = 0;
      44{N.{3Fhp = 1;
      44{N.+h)T7 = 2;
      44{N.8hE;a = 3;
      44{N.*;X33 = 5;
      44{N.(D1vC = 6;
      [F8GJ( = function (8, -, )) {
        this.9Z(8 = 8;
        this.5cBEm = -;
        this.21Ld)( = );
        this. a5vB = 0;
      };

      v1 = [F8GJ(.prototype;
      v1.stop = function () {
        this.]}PCW(this. a5vB);
      };

      v1.start = function () {
        this.8uD50();
      };

      v1.}Yax5 = function (8) {
        var v3 = Math.pow(this.5cBEm, this. a5vB);
        var v4 = 8.{2 * v3;
        var v5 = 8.}2 * v3;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      v1.]}PCW = function (]) {
        var v4 = Math.pow(this.5cBEm, ]);
        var v3 = 0;
        goto 10483;
        for (;;) {
          ++v3;
          label 10483:
          if (v3 >= this.9Z(8.length) break;
          var v5 = this.9Z(8[v3];
          v5.{2 *= v4;
          v5.}2 *= v4;
        }
      };

      v1.+P+T1( = function (+) {
        var v3 = Math.log(+ * (this.5cBEm - 1) + 1) / Math.log(this.5cBEm);
        if (v3 < 0 || 3Wt.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.*j,B = function (7Q, 8Q) {
        var v4 = 8Q.(( - 7Q.((;
        var v5 = 8Q.)( - 7Q.)(;
        var v6 = Math.sqrt(v4 * v4 + v5 * v5);
        var v7 = 7Q.= + 8Q.=;
        var v8 = 7Q.{2 - 8Q.{2;
        var v9 = 7Q.}2 - 8Q.}2;
        var v10 = Math.sqrt(v8 * v8 + v9 * v9);
        v8 /= v10;
        v9 /= v10;
        var v11 = v8 * v4 + v9 * v5;
        if (v11 <= 0) {
          return null;
        }
        var v12 = v6 * v6 - v11 * v11;
        var v13 = v7 * v7;
        if (v12 >= v13) {
          return null;
        }
        var v14 = v11 - Math.sqrt(v13 - v12);
        return this.+P+T1((v14 / v10);
      };

      v1.+l4wr = function (8) {
        if (8.{2 < 0) {
          var v3 = this.+P+T1(((this.21Ld)(.*v9F - 8.(( + 8.=) / 8.{2);
          if (v3 < 8.(v+) {
            8.(v+ = v3;
            8.target = null;
          }
        } else {
          if (8.{2 > 0) {
            var v4 = this.+P+T1(((this.21Ld)(.[d9F - 8.(( - 8.=) / 8.{2);
            if (v4 < 8.(v+) {
              8.(v+ = v4;
              8.target = null;
            }
          }
        }
        if (8.}2 < 0) {
          var v5 = this.+P+T1(((this.21Ld)(.6m9G - 8.)( + 8.=) / 8.}2);
          if (v5 < 8.(v+) {
            8.(v+ = v5;
            8.target = null;
          }
        } else {
          if (8.}2 > 0) {
            var v6 = this.+P+T1(((this.21Ld)(.-Y9G - 8.)( - 8.=) / 8.}2);
            if (v6 < 8.(v+) {
              8.(v+ = v6;
              8.target = null;
            }
          }
        }
      };

      v1.8uD50 = function () {
        var v2 = 0;
        goto 11669;
        for (;;) {
          ++v2;
          label 11669:
          if (v2 >= this.9Z(8.length) break;
          this.9Z(8[v2].(v+ = 1 / 0;
        }
        v2 = 0;
        goto 11757;
        for (;;) {
          ++v2;
          label 11757:
          if (v2 >= this.9Z(8.length) break;
          var v4 = this.9Z(8[v2];
          var v3 = v2 + 1;
          goto 11831;
          for (;;) {
            ++v3;
            label 11831:
            if (v3 >= this.9Z(8.length) break;
            var v5 = this.9Z(8[v3];
            var v6 = this.*j,B(v4, v5);
            if (v6 != null) {
              if (v6 < v4.(v+) {
                v4.(v+ = v6;
                v4.target = v5;
              }
              v5.(v+ = v6;
              v5.target = v4;
            }
          }
          if (this.21Ld)( != null) {
            this.+l4wr(v4);
          }
        }
        this. a5vB = 0;
        this.(rS8z = 1 / 0;
        this.+Gh8z = null;
        v2 = 0;
        goto 12082;
        for (;;) {
          ++v2;
          label 12082:
          if (v2 >= this.9Z(8.length) break;
          var v7 = this.9Z(8[v2];
          if (v7.(v+ < this.(rS8z) {
            this.(rS8z = v7.(v+;
            this.+Gh8z = v7;
          }
          v7.+Y = v7.((;
          v7.,Y = v7.)(;
        }
      };

      v1.3Y-bR = function (8) {
        var v3 = 1 / 100000;
        var v4 = 0;
        var v5 = 0;
        if (Math.abs(8.(( - this.21Ld)(.*v9F - 8.=) < v3) {
          v4 = 1;
        } else {
          if (Math.abs(8.(( - this.21Ld)(.[d9F + 8.=) < v3) {
            v4 = -1;
          } else {
            if (Math.abs(8.)( - this.21Ld)(.6m9G - 8.=) < v3) {
              v5 = 1;
            } else {
              if (Math.abs(8.)( - this.21Ld)(.-Y9G + 8.=) < v3) {
                v5 = -1;
              } else {
                ]{i.trace('NO COLLIDE FOUND ! ' + 8.(( + ',' + 8.)();
                return undefined;
              }
            }
          }
        }
        var v6 = (1 + this.21Ld)(.}2D*) * (v4 * 8.{2 + v5 * 8.}2);
        8.{2 -= v6 * v4;
        8.}2 -= v6 * v5;
      };

      v1.,l3O- = function (7Q, 8Q) {
        var v4 = 7Q.(( - 8Q.((;
        var v5 = 7Q.)( - 8Q.)(;
        var v6 = Math.sqrt(v4 * v4 + v5 * v5);
        v4 /= v6;
        v5 /= v6;
        var v7 = 7Q.{2 * v4 + 7Q.}2 * v5;
        var v8 = 8Q.{2 * v4 + 8Q.}2 * v5;
        var v9 = 2 * (v7 - v8) / (7Q.9Z 6 + 8Q.9Z 6);
        7Q.{2 -= v9 * 8Q.9Z 6 * v4;
        7Q.}2 -= v9 * 8Q.9Z 6 * v5;
        8Q.{2 += v9 * 7Q.9Z 6 * v4;
        8Q.}2 += v9 * 7Q.9Z 6 * v5;
      };

      v1.87vE7( = function (]) {
        var v4 = Math.min(], this.(rS8z);
        var v5 = this.(rS8z <= ];
        this. a5vB += v4;
        this.(rS8z -= v4;
        var v6 = (Math.pow(this.5cBEm, this. a5vB) - 1) / (this.5cBEm - 1);
        var v3 = 0;
        goto 13297;
        for (;;) {
          ++v3;
          label 13297:
          if (v3 >= this.9Z(8.length) break;
          var v7 = this.9Z(8[v3];
          v7.(( = v7.+Y + v7.{2 * v6;
          v7.)( = v7.,Y + v7.}2 * v6;
          if (!v5 && (v7.(( < this.21Ld)(.*v9F + v7.= || v7.)( < this.21Ld)(.6m9G + v7.=)) {
            ]{i.trace('OUT-BOUNDS ! ' + this.(rS8z + ' ' + v7.(v+);
          }
        }
        if (v5) {
          ] -= v4;
          this.stop();
          if (this.+Gh8z.target == null) {
            this.3Y-bR(this.+Gh8z);
          } else {
            this.,l3O-(this.+Gh8z, this.+Gh8z.target);
          }
          this.+Gh8z.}8,C9(this.+Gh8z.target);
          this.+Gh8z.target.}8,C9(this.+Gh8z);
          this.start();
          this.87vE7((]);
        }
      };

      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 14271;
        for (;;) {
          ++v6;
          label 14271:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 15108;
        for (;;) {
          ++v8;
          label 15108:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 15733;
        for (;;) {
          ++v4;
          label 15733:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 15901;
        for (;;) {
          ++v6;
          label 15901:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 15997;
            for (;;) {
              --v7;
              label 15997:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 16187;
        for (;;) {
          ++v2;
          label 16187:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

       frnP = function () {};

      2e{I = function (0, 2, 5R, 6R) {
        this.{2 = 0;
        this.}2 = 0;
        this.+-(0 = 0;
        this.7)3A = 2 == 0;
        this.*B = 2 - 1;
        this.(( = 5R;
        this.)( = 6R;
        this.0P = this.((;
        this.1P = this.)(;
        this.= = =(,aA.2nyB)(;
        this.9Z 6 = !this.7)3A ? =(,aA.5yU=b : =(,aA.4eg;S;
        this.}J = this.+-(0.]}lAm.*=_p_(!this.7)3A ? ')_()' : '7)3A', =(,aA.566v]);
        if (!this.7)3A) {
          2e{I.0yflg(this.}J, this.*B);
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        this.8]X}5 = 0;
        this.99Yd9( = 0;
      };

      2e{I extends  frnP;
      v1 = 2e{I.prototype;
      2e{I.0yflg = function (}J, *B) {
        var v4 = =(,aA.1B)SZ[*B];
        var v5 = new Color(}J.0o());
        var v6 = {'ra': 100, 'rb': (v4 >> 16) - 255, 'ga': 100, 'gb': (v4 >> 8 & 255) - 255, 'ba': 100, 'bb': (v4 & 255) - 255, 'aa': 100, 'ab': 0};
        v5.setTransform(v6);
        }J.color = v6;
      };

      v1.5T6+ = function (2[, 3[) {
        var v4 = 2[ - this.((;
        var v5 = 3[ - this.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      v1.7kC1 = function () {
        if (!this.0p8I-) {
          return false;
        }
        var v2 = !this.7)3A ? =(,aA.[gqwG : =(,aA.13,y8;
        if (this.5T6+(0, =(,aA.2Cn[H) <= v2) {
          this.7WWHJ( = true;
          this.0P = 0;
          this.1P = =(,aA.2Cn[H;
          return this.7WWHJ(;
        }
        if (this.5T6+(0, 300) <= v2) {
          this.7WWHJ( = true;
          this.0P = 0;
          this.1P = 300;
          return this.7WWHJ(;
        }
        if (this.5T6+(300, =(,aA.2Cn[H) <= v2) {
          this.7WWHJ( = true;
          this.0P = 300;
          this.1P = =(,aA.2Cn[H;
          return this.7WWHJ(;
        }
        if (this.5T6+(300, 300) <= v2) {
          this.7WWHJ( = true;
          this.0P = 300;
          this.1P = 300;
        }
        return this.7WWHJ(;
      };

      v1.87vE7( = function (]) {
        if (this.7WWHJ() {
          if (this.5T6+(this.0P, this.1P) > 10) {
            var v3 = this.}J._xscale * Math.pow(0.97, ]);
            this.(( = this.(( * 0.95 + 0.05 * this.0P;
            this.)( = this.)( * 0.95 + 0.05 * this.1P;
          } else {
            var v3 = this.}J._xscale * Math.pow(0.95, ]);
            this.(( += 3Wt.random(3) - 1;
            this.)( += 3Wt.random(3) - 1;
            if (v3 < 5) {
              return false;
            }
          }
          this.}J._rotation += ] * Math.sqrt(100 - v3);
          this.}J._xscale = v3;
          this.}J._yscale = v3;
          this.}J._x = this.((;
          this.}J._y = this.)(;
          if (this.8]X}5 != 3) {
            this.8]X}5 = 3;
            this.}J.gotoAndPlay('8Ugi)');
          }
          return true;
        } else {
          var v4 = this.(( - this.0P;
          var v5 = this.)( - this.1P;
          this.0P = this.((;
          this.1P = this.)(;
          this.}J._x = this.((;
          this.}J._y = this.)(;
          var v6 = Math.sqrt(v4 * v4 + v5 * v5);
          if (this.7)3A) {
            if (this.+-(0.8]X}5 != 44{N.4-ZS3() {
              this.99Yd9( *= Math.pow(0.95, {-kxL.-V;B);
              this.}J._rotation += this.99Yd9(;
            } else {
              this.99Yd9( = 0;
            }
            var v7 = this.+-(0.]}lAm.*=_p_('0{lc4', =(,aA.1H)l]);
            v7._x = this.((;
            v7._y = this.)(;
            v7._rotation = this.}J._rotation;
            var v8 = 1 + int(Math.max(0, 10 - v6));
            v7.gotoAndPlay(String(v8));
            return v6 / ] >= =(,aA.=D=]B;
          }
          var v9 = v6 > 1;
          if (v6 < 1) {
            this.=f3 Z(0);
          } else {
            if (v6 < 3) {
              this.=f3 Z(1);
            } else {
              this.=f3 Z(2);
            }
          }
          switch (this.8]X}5) {
              return v6 / ] >= =(,aA.=D=]B;
            case 1:
              this.}J._rotation *= 0.9;
              return v6 / ] >= =(,aA.=D=]B;
            case 2:
              this.}J._rotation = Math.atan2(v5, v4) / 0.0174;
              this. IWA+ = (this. IWA+ + v6 * 0.2) % 10;
              this.}J.gotoAndStop(String(50 + this. IWA+));
              return v6 / ] >= =(,aA.=D=]B;
          }
          return v6 / ] >= =(,aA.=D=]B;
        }
      };

      v1.}8,C9 = function (}CL) {
        this.0p8I- = true;
        if (this.7)3A) {
          this.99Yd9( += Math.random() * 20;
          if (}CL == null) {
            if (!this.8QH9*) {
              ++this.)H2I(;
            }
          } else {
            this.8QH9* = true;
          }
        }
      };

      v1.=f3 Z = function (7) {
        if (7 == this.8]X}5) {
          return undefined;
        }
        if (this.8]X}5 !== 2) {
        } else {
          this.}J._rotation -= 90;
        }
        var v3 = this.8]X}5;
        this.8]X}5 = 7;
        switch (this.8]X}5) {
          case 0:
            this.}J.gotoAndPlay('0o()');
            break;
          case 1:
            if (v3 == 2) {
              this.}J.gotoAndPlay('8pftA');
            } else {
              this.}J.gotoAndPlay('}SC6');
            }
            break;
          case 2:
            this.}J.gotoAndPlay('-bB=');
            this.}J._rotation = Math.atan2(this.}2, this.{2) / 0.0174;
        }
      };

      v1.,}2X ( = function () {
        this.}J.removeMovieClip();
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
