movie '321c61cb3e64d8413b4b6afeee94a277.swf' {
// flash 10, total frames: 1, frame rate: 32 fps, 300x300 px, compressed

  movieClip 28  {
  }

  movieClip 29  {
  }

  movieClip 31  {
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 37  {
  }

  movieClip 39  {
  }

  movieClip 40  {
  }

  movieClip 42  {
  }

  movieClip 43  {
  }

  movieClip 45  {
  }

  movieClip 46  {
  }

  movieClip 47  {
  }

  movieClip 51  {
  }

  movieClip 54  {
  }

  movieClip 56  {
  }

  movieClip 66  {
  }

  movieClip 67  {
  }

  movieClip 69  {
  }

  movieClip 71  {
  }

  movieClip 73  {
  }

  movieClip 75  {
  }

  movieClip 77  {
  }

  movieClip 79  {
  }

  movieClip 80  {
  }

  movieClip 82  {
  }

  movieClip 84  {
  }

  movieClip 86  {
  }

  movieClip 87  {

    frame 28 {
      stop();
    }
  }

  movieClip 88  {

    frame 11 {
      stop();
    }
  }

  movieClip 89  {
  }

  movieClip 91  {
  }

  movieClip 93  {
  }

  movieClip 95  {
  }

  movieClip 97  {
  }

  movieClip 99  {
  }

  movieClip 100  {
  }

  movieClip 102  {
  }

  movieClip 104  {
  }

  movieClip 105  {
  }

  movieClip 107  {
  }

  movieClip 108  {
  }

  movieClip 109  {
  }
  
  // unknown tag 72 length 55121
  
  // unknown tag 76 length 48
}
