movie '34004a40eeb6f6f267959d00f484552b.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 11  {
  }

  movieClip 13  {
  }

  movieClip 14 mcTile {
  }

  movieClip 16 mcInter {
  }

  movieClip 18 mcInfo {
  }

  movieClip 21  {
  }

  movieClip 24  {
  }

  movieClip 25  {

    frame 11 {
      gotoAndPlay(1);
    }
  }

  movieClip 26 mcTimer {
  }

  movieClip 28 mcWarning {
  }
  
  // unknown tag 88 length 86

  movieClip 31 mcLevel {
  }

  movieClip 34  {
  }

  movieClip 35 mcTime {
  }

  movieClip 37  {
  }

  movieClip 39  {
  }

  movieClip 41  {
  }

  movieClip 43  {
  }

  movieClip 45  {
  }

  movieClip 49  {
  }

  movieClip 73 piouExplode {

    frame 34 {
      removeMovieClip('');
    }
  }

  movieClip 75  {
  }

  movieClip 76 partLight {

    frame 4 {
      stop();
    }
  }

  movieClip 81  {
  }

  movieClip 86  {
  }

  movieClip 90  {
  }

  movieClip 93  {
  }

  movieClip 94 partFruit {
  }
  
  // unknown tag 88 length 153

  movieClip 97  {
  }

  movieClip 98 partScore {

    frame 6 {
      stop();
    }

    frame 9 {
      5t 9) = 20;
    }

    frame 11 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }
  }

  movieClip 100 mcShow {
  }

  movieClip 102 mcMask {
  }

  movieClip 110  {
  }

  movieClip 112  {
  }

  movieClip 115  {
  }

  movieClip 118  {
  }

  movieClip 123  {
  }

  movieClip 124  {

    frame 1 {
      smc._visible = _parent.$big > 0;
      smc._yscale = 50 + _parent.$big * 10;
      smc._xscale = smc._yscale;
    }
  }

  movieClip 126  {
  }

  movieClip 133  {
  }

  movieClip 134  {
  }

  movieClip 136  {
  }

  movieClip 138  {
  }

  movieClip 140  {
  }

  movieClip 142  {
  }

  movieClip 143  {

    frame 1 {
      smc.gotoAndStop(_parent._fruit);
      smc._xscale = _parent._sens * 100;
    }
  }

  movieClip 145  {
  }

  movieClip 146  {

    frame 25 {
      gotoAndStop(1);
    }

    frame 35 {
      gotoAndStop(1);
    }

    frame 54 {
      gotoAndStop(1);
    }

    frame 65 {
      gotoAndStop(1);
    }

    frame 91 {
      gotoAndStop(1);
    }
  }

  movieClip 148 mcBall {
  }

  movieClip 150 mcJauge {
  }

  movieClip 152 mcBg {
  }

  frame 1 {
    stop();
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7++;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  var v10 = v9++;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != }Se) {
        } else {
          if (v4 != +-r[C) {
          } else {
            if (v4 != -]AJ) {
                  if (arg0.__enum__ == arg1) {
                    return true;
                  }
                  return false;
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && (arg0 !== true && arg0 !== false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.Boot. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.9vIf=(()).textColor = arg0;
        flash.Boot. p)sT = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.Boot.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > flash.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H((')2I7S', flash.1ni) == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          var v4 = _global.Object;
          v3.=w 0[ = true;
          v3.}Se = new v4();
          v3.-]AJ = new v4();
          v3.}ANwG = new v4();
          v3.-]AJ = new v4();
          v3.-]AJ.(4GB = true;
          v3.-]AJ.]nl)+ = false;
          v3.+-r[C = _global.Number;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, 'hasNext': function () {
              return this.7-, < this.=().length;
            }, 'next': function () {
              return this.=()[this.7-,++];
            }};
          };

          Array.prototype.__class__ = Array;
          Array.__name__ = ['Array'];
          _global.ASSetPropFlags(Array.prototype, null, 7);
          String.prototype.__class__ = String;
          String.__name__ = ['String'];
          var }W+ = String.prototype.charCodeAt;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = new v4();
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.18wU* = function () {
        return new _global.Object();
      };

      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = 96nT}.18wU*();
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          96nT}.)BnwT(v3, v6, 96nT}.+Da3+(arg0, v6));
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5++;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2++;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = flash.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.init = function () {
        *r.85( += *r.-s * 0.5;
        *r.95( += *r.-s * 0.5;
      };

      v1.__class__.39sj+ = function (arg0) {
        return 3Wt.9n6((arg0 - *r.85() / *r.-s);
      };

      v1.__class__.49sj+ = function (arg0) {
        return 3Wt.9n6((*r.*OA - arg0 - *r.95() / *r.-s);
      };

      v1.__class__. B00 = function (arg0) {
        return *r.85( + arg0 * *r.-s;
      };

      v1.__class__.(B00 = function (arg0) {
        return *r.95( + arg0 * *r.-s;
      };

      v1.__class__.[j0D- = function (arg0, arg1) {
        return arg0 < 0 || (arg0 >= *r.+9fc || (arg1 < 0 || arg1 >= *r.70fd));
      };

      v1.__class__.{8}XA( = function (arg0) {
        return ;ndCG.4u57)(*r.6{tbG, ;ndCG.-Q)9)(2 * arg0 - 2));
      };

      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                        this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                        this.-iB=._xscale = v3 * this.5DZk5;
                        this.-iB=._yscale = v3 * this.5DZk5;
                    if (v4 != 3) {
                        this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                    } else {
                        this.-iB=.play();
                      if (v4 != 4) {
                        this.-iB=._yscale = v3 * this.5DZk5;
                      } else {
                        var v5 = (1 - v3) * 16;
                        9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                        this.-iB=._alpha = v3 * this.6x9p;
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      2e{I = function (arg0, arg1, arg2) {
        this.-iB= = 44{N.(K.32.18wU*(44{N.[VJ51);
        44{N.(K.32.08M8(44{N.(K.4,01.-iB=);
        this.32 = new 9K.+7U K(this.-iB=);
        this.=S7A = this.32.*=_p_('mcBall', 0);
        44{N.(K.-]-I(.push(this);
        this.(j;o7(arg0, arg1);
        this.setColor(arg2);
      };

      2e{I.__name__ = ['2e{I'];
      v1 = 2e{I.prototype;
      v1.__class__ = 2e{I;
      v1.}2D* = null;
      v1.*J}8) = null;
      v1.display = function (arg0, arg1) {
        this.-iB=._x = *r.85( + arg0 * *r.-s;
        this.-iB=._y = *r.95( + arg1 * *r.-s;
      };

      v1.32 = null;
      v1.;-[;H = function () {
        var v2 = 3;
        var v3 = 6;
        var v4 = 0;
        while (v4 < v3) {
          var v5 = v4++;
          var v6 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partFruit', 44{N.)WvcB));
          var v7 = ((v5 + Math.random()) / v3) * 6.28;
          var v8 = 0.5 + Math.random() * 3;
          v6.[b = Math.cos(v7) * v8;
          v6.]b = Math.sin(v7) * v8;
          v6.(( = this.-iB=._x + v6.[b * v2;
          v6.)( = this.-iB=._y + v6.]b * v2;
          v6.6b = (Math.random() * 2 - 1) * 15;
          v6.)7 = 0.97;
          v6.(KpGn = 0.1 + Math.random() * 0.1;
          v6.2VhU6 = 10 + Math.random() * 20;
          v6.+{eA+ = 0.99;
          v6.849kV = 0;
          v6.-iB=._rotation = v7 / 0.0174 + 180;
          v6.-iB=.gotoAndStop(this.*J}8) + 1);
          v6.-iB=.smc.gotoAndStop(3Wt.random(v6.-iB=.smc._totalframes) + 1);
          v6.4u=dZ();
        }
        v4 = 3;
        v5 = 0;
        while (v5 < 3) {
          v6 = v5++;
          v7 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partLight', 44{N.)WvcB));
          v8 = Math.random() * 6.28;
          var v9 = Math.random() * 4;
          v7.[b = Math.cos(v8) * v9;
          v7.]b = Math.sin(v8) * v9;
          v7.(( = this.-iB=._x + v7.[b * v4;
          v7.)( = this.-iB=._y + v7.]b * v4;
          v7.2VhU6 = 10 + Math.random() * 10;
          v7.+{eA+ = 0.9;
          v7.849kV = 0;
          v7.4u=dZ();
          v7.-iB=._alpha = 50;
          v7.-iB=.blendMode = 'add';
        }
        this.9T54();
      };

      v1.3}3=D = null;
      v1.36 = null;
      v1.-o,3W = null;
      v1.+G97+ = null;
      v1.;d3 = null;
      v1.6f_Ry = function () {
        44{N.(K.;AH0[this.5R][this.6R] = this;
      };

      v1.9T54 = function () {
        this.--m8U();
        44{N.(K.-]-I(.remove(this);
        this.-iB=.removeMovieClip();
      };

      v1.6iyw= = null;
      v1.}SC6 = function (arg0, arg1) {
        this.--m8U();
        this.5R += arg0;
        this.6R += arg1;
        this.6f_Ry();
      };

      v1.5R = null;
      v1.6R = null;
      v1.--m8U = function () {
        if (44{N.(K.;AH0[this.5R][this.6R] == null) {
          haxe.]{i.-[Ra6('ERROR: removeFromGrid(' + this.5R + ',' + this.6R + ')', {'fileName': 'Ball.hx', 'lineNumber': 97, 'className': 'Ball', 'methodName': 'removeFromGrid'});
        }
        44{N.(K.;AH0[this.5R][this.6R] = null;
      };

      v1.-iB= = null;
      v1.setColor = function (arg0) {
        if (arg0 == null) {
          arg0 = 3Wt.random(*r.7XNo);
          if (44{N.(K.1T=[0] > 1) {
            if (3Wt.random(40 * 44{N.(K.1T=[0]) == 0) {
              arg0 += 10;
            }
            if (3Wt.random(100) == 0) {
              arg0 = 5;
            }
            var v3 = 44{N.(K.4,01.-1Cr[0] + 44{N.(K.)qzc ([0];
            var v4 = 3Wt.9n6(Math.pow((v3 - 2) * 1.5, 3));
            if (v3 < 12 && 3Wt.random(v4) == 0) {
              44{N.(K.)qzc ( = [44{N.(K.)qzc ([0] + 1];
              arg0 = 4;
            }
          }
        }
        this.-o,3W = arg0 < 20;
        this.*J}8) = arg0;
        v3 = this.*J}8) + 1;
        this.=S7A.gotoAndStop(v3);
      };

      v1.(j;o7 = function (arg0, arg1) {
        this.5R = arg0;
        this.6R = arg1;
        this.6f_Ry();
        this.display(this.5R, this.6R);
      };

      v1.=S7A = null;
      v1.-iJ = null;
      v1.8DQUA( = function (arg0) {
        haxe.]{i.-[Ra6(arg0 + ' : [' + this.5R + ',' + this.6R + '] ', {'fileName': 'Ball.hx', 'lineNumber': 210, 'className': 'Ball', 'methodName': 'tracePos'});
      };

      ,12X = function (arg0, arg1) {
        super(arg0, arg1, 20);
        this.0P = 0;
        this. IWA+ = 0;
        this.*H]X4 = new 9K.flash.{sRCQ();
        this.-1Cr = [6];
        this.=S7A.smc.stop();
        96nT}.)BnwT(this.=S7A.smc, '$big', false);
      };

      ,12X.__name__ = [',12X'];
      ,12X.__super__ = 2e{I;
      ,12X extends 2e{I;
      v1 = ,12X.prototype;
      v1.__class__ = ,12X;
      v1.;8,PR = null;
      v1.+}B( = function () {
        this.}2D* += this.-iJ;
        if (this.}2D* >= 1) {
          this.=S7A.smc.gotoAndStop(1);
          this.init();
        }
      };

      v1.8OxJI( = function () {
        return true;
        return this.*H]X4.length < this.-1Cr[0];
      };

      v1.505t0 = function () {
        var v2 = 44{N.(K. SX)L(.length > 0;
        if (!flash.Key.isDown(flash.Key.LEFT)) {
          if (!flash.Key.isDown(flash.Key.RIGHT)) {
            if (!(flash.Key.isDown(flash.Key.DOWN) && !v2)) {
              if (!(flash.Key.isDown(flash.Key.UP) && !v2)) {
                if (flash.Key.isDown(flash.Key.SPACE) && !v2) {
                  this.4)d_f(false);
                }
              } else {
                this.4)d_f(true);
              }
            } else {
              this.79-();
            }
          } else {
            this.+A}D(1);
          }
        } else {
          this.+A}D(-1);
        }
      };

      v1.79- = function () {
        var v2 = 44{N.(K.;AH0[this.5R][this.6R + 1];
        if (!v2.-o,3W || !this.8OxJI(()) {
          return undefined;
        }
        if (Math.abs(this.0P) > 0.1) {
          this.0P *= 0.5;
          this.display(this.5R + this.0P, this.6R);
          return undefined;
        }
        this.;8,PR = ]6=8H(('+}B(', this);
        this.}2D* = 0;
        this.-iJ = 0.12;
        this.=S7A.smc.gotoAndPlay('dig');
        this.=S7A.smc.smc.gotoAndStop(v2.*J}8) + 1);
        this.=S7A.smc.smc._xscale = this.6g,A * 100;
        this.0v--(v2);
        this.}SC6(0, 1);
        this.0P = 0;
        this.display(this.5R, this.6R);
        44{N.(K.6i[ b();
      };

      v1.5R0 = function (arg0, arg1) {
        this.0v--(arg1);
        this.0P = 0;
        this.}SC6(arg0, 0);
        this.;8,PR = ]6=8H(('+}B(', this);
        this.}2D* = 0;
        this.-iJ = 0.16;
        this.=S7A.smc.gotoAndPlay('swallow');
        this.=S7A.smc.smc.gotoAndStop(arg1.*J}8) + 1);
        this.=S7A.smc.smc._xscale = arg0 * 100;
        this.display(this.5R, this.6R);
        44{N.(K.6i[ b();
      };

      v1.}C)J* = function () {
        if (this.7o(aR-- == 0) {
          if (!(flash.Key.isDown(flash.Key.UP) && (44{N.(K.;AH0[this.5R][this.6R - 1].-o,3W && this.8OxJI(()))) {
            this.7o(aR = null;
            this.=S7A.smc.gotoAndPlay('endEatUp');
            this.init();
          } else {
            this.3AV6m();
          }
        }
      };

      v1.7o(aR = null;
      v1.;-[;H = function () {
        var v2 = 44{N.(K.32.*=_p_('piouExplode', 44{N.[j9fb);
        v2._x = this.-iB=._x;
        v2._y = this.-iB=._y;
        this.(8xOI((null);
        this.9T54();
      };

      v1.} evK( = null;
      v1.0v-- = function (arg0) {
        var v3 = arg0.*J}8);
        if (v3 != 4) {
        } else {
            if (arg0.*J}8) < 10) {
              if (this.*H]X4.length >= this.-1Cr[0]) {
                44{N.(K.4ERhG(16711680);
                44{N.(K.3gM = [Math.min(44{N.(K.3gM[0] + 0.1, 1)];
              } else {
                this.*H]X4.unshift(arg0.*J}8));
              }
            } else {
              var v4 = arg0.*J}8) - 10;
              44{N.(K.4ERhG(*r.,fCQ}[v4]);
              44{N.(K.{8F[5((v4);
              var v5 = *r.{8}XA((44{N.(K.9ABE.length);
              var v6 = 44{N.(K.[}l}g(arg0.-iB=._x, arg0.-iB=._y, ;ndCG.8kN(v5), *r.,fCQ}[v4]);
            }
          if (v3 != 5) {
            44{N.(K.4ERhG(16746751);
            this.1*J18(1);
          } else {
            44{N.(K.4ERhG(65535);
            if (this.*H]X4.length > 0) {
              v4 = ;ndCG.4u57)(*r.6{tbG, ;ndCG.-Q)9)(2 * this.*H]X4.length));
              ;ndCG.5b)bA((v4);
              v5 = 44{N.(K.[}l}g(arg0.-iB=._x, arg0.-iB=._y, ;ndCG.8kN(v4), 255);
              v5.]b = -3;
              this.*H]X4 = new 9K.flash.{sRCQ();
              44{N.(K.4 tRF();
            }
          }
        }
        arg0.9T54();
        44{N.(K.4 tRF();
      };

      v1. IWA+ = null;
      v1.1*J18 = function (arg0) {
        this.-1Cr = [this.-1Cr[0] + arg0];
        while (this.*H]X4.length > this.-1Cr[0]) {
          this.*H]X4.pop();
        }
        44{N.(K.4h+5A(();
        44{N.(K.4 tRF();
      };

      v1.init = function () {
        96nT}.)BnwT(this.=S7A.smc, '$big', this.*H]X4.length);
        if (this.*H]X4.length <= this.-1Cr[0]) {
          44{N.(K.,uX(0();
        } else {
          this.;-[;H();
        }
      };

      v1.4)d_f = function (arg0) {
        if (44{N.(K. SX)L(.length > 0 || this.6R == 0) {
          return undefined;
        }
        if (Math.abs(this.0P) > 0.1) {
          this.0P *= 0.5;
          this.display(this.5R + this.0P, this.6R);
          return undefined;
        }
        var v3 = 44{N.(K.;AH0[this.5R][this.6R - 1];
        if (!v3.-o,3W) {
          this.}Vr3b();
          return undefined;
        }
        if (!this.8OxJI(() || !arg0) {
          return undefined;
        }
        96nT}.)BnwT(this.=S7A.smc, '_fruit', v3.*J}8) + 1);
        96nT}.)BnwT(this.=S7A.smc, '_sens', this.6g,A);
        this.7o(aR = 4;
        this.=S7A.smc.gotoAndPlay('initEatUp');
        this.(8xOI((]6=8H(('6rk{}', this));
        this.0P = 0;
        this.display(this.5R, this.6R);
      };

      v1.}Vr3b = function () {
        if (this.*H]X4.length == 0 || this.6R <= 0) {
          return undefined;
        }
        this.(8xOI((]6=8H((',zB9', this));
      };

      v1.6f_Ry = function () {
        super.6f_Ry();
      };

      v1.0P = null;
      v1.,zB9 = function () {
        this.}SC6(0, -1);
        this.display(this.5R, this.6R);
        var v2 = this.*H]X4.pop();
        var v3 = new 2e{I(this.5R, this.6R + 1);
        v3.setColor(v2);
        44{N.(K.4 tRF();
        this.=S7A.gotoAndStop(1);
        this.=S7A.gotoAndStop(21);
        96nT}.)BnwT(this.=S7A.smc, '$big', this.*H]X4.length);
        this.=S7A.smc.gotoAndPlay('windUp');
        if (this.*H]X4.length == 0 || this.6R <= 0) {
          44{N.(K.(GmgN();
          this.=S7A.smc.play();
          this.init();
        }
      };

      v1.6g,A = null;
      v1.(8xOI( = function (arg0) {
        this.;8,PR = arg0;
      };

      v1.8D5}=( = function (arg0) {
        this.6g,A = arg0;
        this.-iB=._xscale = this.6g,A * 100;
      };

      v1.3AV6m = function () {
        var v2 = 44{N.(K.;AH0[this.5R][this.6R - 1];
        96nT}.)BnwT(this.=S7A.smc, '_fruit', v2.*J}8) + 1);
        this.=S7A.smc.gotoAndPlay('eatUp');
        this.0v--(v2);
        this.7o(aR = 6;
        this.(8xOI((]6=8H(('}C)J*', this));
        44{N.(K.6i[ b();
      };

      v1.*H]X4 = null;
      v1.-1Cr = null;
      v1.87vE7( = function () {
        this.;8,PR();
      };

      v1.6rk{} = function () {
        if (this.7o(aR-- == 0) {
          this.3AV6m();
        }
      };

      v1.+A}D = function (arg0) {
        this.8D5}=((arg0);
        this.0P += arg0 * 0.15;
        var v3 = true;
        if (this.0P * arg0 > 0) {
          if (44{N.(K. SX)L(.length != 0) {
            v3 = false;
            this.0P = 0;
          } else {
            var v4 = 44{N.(K.;AH0[this.5R + arg0][this.6R];
            if (*r.[j0D-(this.5R + arg0, this.6R)) {
              this.0P = 0;
            }
            if (v4.-o,3W) {
              if (!this.8OxJI(()) {
                this.0P = 0;
              } else {
                this.5R0(arg0, v4);
              }
            }
            if (Math.abs(this.0P) >= 0.5) {
              this.0P -= arg0;
              this.}SC6(arg0, 0);
              44{N.(K.6i[ b();
            }
          }
        }
        this.display(this.5R + this.0P, this.6R);
        if (this.=S7A.smc._currentframe < 10 && v3) {
          this. IWA+ = (this. IWA+ + 1) % 8;
          this.=S7A.smc.gotoAndStop(this. IWA+ + 1);
        }
      };

      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        return this.9]A++;
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', '-Y=U', '-C4J;', '*={M', ';IL3{'];
      ['-C4J;', 2].__enum__ = )qF[;
      ['-C4J;', 2].toString = )PVyX;
      )qF[.-C4J; = ['-C4J;', 2];
      ['*={M', 3].__enum__ = ['-C4J;', 2].__enum__;
      ['*={M', 3].toString = )PVyX;
      ['-C4J;', 2].__enum__.*={M = ['*={M', 3];
      [';IL3{', 4].__enum__ = ['-C4J;', 2].__enum__;
      [';IL3{', 4].toString = )PVyX;
      ['-C4J;', 2].__enum__.;IL3{ = [';IL3{', 4];
      ['-Y=U', 1].__enum__ = ['-C4J;', 2].__enum__;
      ['-Y=U', 1].toString = )PVyX;
      ['-C4J;', 2].__enum__.-Y=U = ['-Y=U', 1];
      ['756X', 0].__enum__ = ['-C4J;', 2].__enum__;
      ['756X', 0].toString = )PVyX;
      ['-C4J;', 2].__enum__.756X = ['756X', 0];
      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.}VD) = function (arg0) {
        return arg0 !== 0 && (arg0 != null && arg0 !== false);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.=f+ = function (arg0) {
        return String.fromCharCode(arg0);
      };

      v1.__class__.2qD = function (arg0) {
        if (arg0 != '') {
          return arg0.charCodeAt(0);
        } else {
          return null;
        }
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      v1.__class__. {p*; = function (arg0) {
        return flash.Boot.__res[arg0];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          haxe.]{i.-[Ra6('sMod ERROR! (' + arg0 + ',' + arg1 + ')', {'fileName': 'Lib.hx', 'lineNumber': 11, 'className': 'mt.bumdum.Num', 'methodName': 'sMod'});
          return arg0;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          var v7 = v6++;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v6 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v7 = 0.25;
        var v8 = 0.15;
        var v9 = 0.6;
        var v10 = [v7, v8, v9, 0, arg3.= + arg2, v7, v8, v9, 0, arg3.0 + arg2, v7, v8, v9, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        var v11 = [];
        var v12 = 0;
        var v13 = v6.length;
        while (v12 < v13) {
          var v14 = v12++;
          v11[v14] = v6[v14] * (1 - arg1) + v10[v14] * arg1;
        }
        v12 = new flash.3[4k{.ColorMatrixFilter();
        v12.matrix = v11;
        v13 = arg0.filters;
        v13.push(v12);
        arg0.filters = v13;
      };

      v1 = new Object();
      9K.flash = v1;
      v2 = _global.9K.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.flash.{sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      9K.flash.{sRCQ.__name__ = ['9K', 'flash', '{sRCQ'];
      9K.flash.{sRCQ.__super__ = Array;
      9K.flash.{sRCQ extends Array;
      v1 = 9K.flash.{sRCQ.prototype;
      v1.__class__ = 9K.flash.{sRCQ;
      9K.flash.{sRCQ.5La)] = function () {
        var v2 = 9K.flash.{sRCQ.prototype;
        v2.insert = v2.insert;
        v2.pop = v2.1AF;
        v2.push = v2.push;
        v2.shift = v2.;Qhp5;
        v2.splice = v2.2zj,D;
        v2.unshift = v2.[-Q8,(;
      };

      v1.5Gr1) = null;
      v1.=QxnN = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      v1.insert = function (arg0, arg1) {
        Array.prototype.splice.call(this, arg0, 0, arg1);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.1AF = function () {
        var v3 = super.pop();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function (arg0) {
        var v4 = super.push(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.9w+x0( = null;
      v1.;Qhp5 = function () {
        var v3 = super.shift();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.2zj,D = function (arg0, arg1) {
        var v5 = super.splice(arg0, arg1);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.[-Q8,( = function (arg0) {
        super.unshift(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      44{N = function (arg0) {
        *r.init();
        this.-iB= = arg0;
        44{N.(K = this;
        this.6QA = new 9K.+7U K(this.-iB=);
        this.;+ = this.6QA.*=_p_('mcBg', 44{N.4MvcB);
        this. SX)L( = [];
        this.-]-I( = new 9K.flash.{sRCQ();
        this.9ABE = new 9K.flash.{sRCQ();
        this.(l23,();
        this.4pw(b();
        this.(dm3b();
        this.3gM = [0];
        this.9[=S_ = [0];
        this.4,01 = new ,12X(4, *r.70fd - 1);
        this.+g lc();
        this.1T= = [0];
        this.8w{TX();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.;8,PR = null;
      v1.-]-I( = null;
      v1.;+ = null;
      v1.)qzc ( = null;
      v1.(GmgN = function () {
        this.]tQ7t = [];
        this.9ABE = new 9K.flash.{sRCQ();
        var v2 = this.7LxWY(this.;AH0);
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          var v5 = v4.length;
          if (v5 >= *r.5Xbvg) {
            var v6 = 0;
            var v7 = 0;
            var v8 = 0;
            var v9 = 0;
            while (v9 < v4.length) {
              var v10 = v4[v9];
              ++v9;
              v6 += v10.5R;
              v7 += v10.6R;
              this.9ABE.push(v10);
              v8 = v10.*J}8);
            }
            v9 = *r.85( + (v6 / v5) * *r.-s;
            v10 = *r.85( + (v7 / v5) * *r.-s;
            var v11 = *r.{8}XA((v5);
            this.]tQ7t.push({'((': v9, ')(': v10, '-X': v11, '*J}8)': v8});
          }
        }
        if (this.9ABE.length <= 0) {
          if (!this.,uX(0(false)) {
            this.(dm3b();
          }
        } else {
          this.=jr=E();
        }
      };

      v1.,uX(0 = function (arg0) {
        if (arg0 == null) {
          arg0 = true;
        }
        if (this.4,01.-1Cr[0] <= 0) {
          44{N.(K.+={Rd();
          return true;
        }
        if (this.-]-I(.length <= 1) {
          this.}*[Ph();
          return true;
        } else {
          if (arg0) {
            this.4,01.(8xOI((]6=8H(('505t0', this.4,01));
          }
          return false;
        }
      };

      v1.}2D* = null;
      v1.4h+5A( = function () {
        this.6QA.+tq5)(44{N.9ue[6);
        var v2 = this.6QA.18wU*(44{N.9ue[6);
        var v3 = new 9K.+7U K(v2);
        9K.53kZ-(.+43N.1U;0(v2, 2, 4, 12678982);
        var v4 = 0;
        var v5 = this.4,01.-1Cr[0];
        while (v4 < v5) {
          var v6 = v4++;
          var v7 = v3.*=_p_('mcJauge', 44{N.9ue[6);
          v7._x = 44{N.}eF4x + v6 * 44{N.5_vgF;
          v7._y = *r.*OA - 44{N.}eF4x;
          v7._yscale = 36;
          v7._xscale = 36;
        }
      };

      v1.4 tRF = function () {
        this.6QA.+tq5)(44{N.;ue[6);
        var v2 = this.4,01.*H]X4.length - this.4,01.-1Cr[0];
        if (v2 > 0) {
          this.6QA.+tq5)(44{N.9ue[6);
          return undefined;
        }
        var v3 = 0;
        var v4 = this.4,01.*H]X4.length;
        while (v3 < v4) {
          var v5 = v3++;
          var v6 = this.4,01.*H]X4[this.4,01.*H]X4.length - (1 + v5)];
          var v7 = this.6QA.*=_p_('mcBall', 44{N.;ue[6);
          v7._x = 44{N.}eF4x + v5 * 44{N.5_vgF;
          v7._y = *r.*OA - 44{N.}eF4x;
          v7._yscale = 36;
          v7._xscale = 36;
          v7.gotoAndStop(v6 + 1);
        }
        if (v2 == 0) {
          v3 = this.6QA.*=_p_('mcWarning', 44{N.;ue[6);
          v3._x = 44{N.}eF4x + this.4,01.-1Cr[0] * 44{N.5_vgF + 2;
          v3._y = *r.*OA - 44{N.}eF4x;
          9K.53kZ-(.+43N.1U;0(v3, 2, 4, 0);
        }
      };

      v1.32 = null;
      v1.{8F[5( = function (arg0) {
        this.9ABE = new 9K.flash.{sRCQ();
        var v3 = this.-]-I(.iterator();
        while (v3.hasNext()) {
          var v4 = v3.next();
          if (v4.*J}8) == arg0) {
            this.9ABE.push(v4);
          }
        }
        this.=jr=E();
      };

      v1. SX)L( = null;
      v1.4C2 = null;
      v1.*Nug1 = null;
      v1.4ERhG = function (arg0) {
        this.*Nug1 = arg0;
        this.4C2 = 100;
      };

      v1.7T4cF( = function () {
        this.)+plo(0.5);
      };

      v1.7LxWY = function (arg0) {
        var v3 = [];
        var v4 = this.-]-I(.iterator();
        while (v4.hasNext()) {
          var v5 = v4.next();
          v5.;d3 = null;
        }
        v4 = this.-]-I(.iterator();
        while (v4.hasNext()) {
          v5 = v4.next();
          if (!v5.+G97+) {
            if (v5.;d3 == null) {
              v5.;d3 = v3.length;
              v3.push([v5]);
            }
            var v6 = 0;
            var v7 = *r.;MXK;
            while (v6 < v7.length) {
              var v8 = v7[v6];
              ++v6;
              var v9 = v5.5R + v8[0];
              var v10 = v5.6R + v8[1];
              var v11 = arg0[v9][v10];
              if (v5.*J}8) == v11.*J}8) && (v5.*J}8) != null && (!v11.+G97+ && v5.*J}8) != 10))) {
                if (v11.;d3 != null) {
                  if (v11.;d3 != v5.;d3) {
                    var v12 = v11.;d3;
                    var v13 = v3[v12];
                    var v14 = 0;
                    while (v14 < v13.length) {
                      var v15 = v13[v14];
                      ++v14;
                      v15.;d3 = v5.;d3;
                      v3[v5.;d3].push(v15);
                    }
                    v3[v12] = null;
                  } else {}
                } else {
                  v11.;d3 = v5.;d3;
                  v3[v5.;d3].push(v11);
                }
              }
            }
          }
        }
        v4 = 0;
        while (v4 < v3.length) {
          if (v3[v4] != null) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.;AH0 = null;
      v1.9[=S_ = null;
      v1.4,01 = null;
      v1.}*[Ph = function () {
        if (this.4,01.*H]X4.length == 0) {
          var v2 = *r.0Ej25(;
          ;ndCG.5b)bA((v2);
          var v3 = 30;
          var v4 = 9K.53kZ-(.73m.2K(v3, this.4,01.-iB=._x, *r.=OA - v3);
          var v5 = this.[}l}g(v4, this.4,01.-iB=._y, ;ndCG.8kN(v2));
          v5.3BjX_(150);
          v5.]b = -4;
        }
        this.;8,PR = ]6=8H((' FPk{', this);
      };

      v1.=jr=E = function () {
        this.;8,PR = ]6=8H(('0S(Eo', this);
        this.}2D* = [0];
      };

      v1.6i[ b = function () {
        this. SX)L( = [];
        this.}2D* = [0];
        this.9[=S_ = [0];
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = this.;AH0[v4];
          var v6 = 0;
          var v7 = 0;
          var v8 = *r.70fd;
          while (v7 < v8) {
            var v9 = v7++;
            var v10 = this.;AH0[v4][*r.70fd - (1 + v9)];
            if (v10 != null) {
              if (v9 - v6 >= this.9[=S_[0] && v10 != 44{N.(K.4,01) {
                this.9[=S_ = [v9 - v6];
              }
              if (v6 > 0) {
                v10.3}3=D = v6;
                this. SX)L(.push(v10);
              }
            } else {
              ++v6;
            }
          }
        }
        if (this. SX)L(.length > 0) {
          this.;8,PR = ]6=8H(('{Af3n', this);
        }
      };

      v1.+={Rd = function () {
        this.;8,PR = ]6=8H(('7T4cF(', this);
        this.3gM = [null];
        this.4,01.;-[;H();
        ;ndCG.7T4cF(({});
      };

      v1.4pw(b = function () {
        var v2 = 7;
        this.;AH0 = [];
        var v3 = 0;
        var v4 = *r.+9fc;
        while (v3 < v4) {
          var v5 = v3++;
          this.;AH0[v5] = [];
        }
        this.32.08M8(this.4,01.-iB=);
      };

      v1.+g lc = function () {
        this.*oNWM = this.6QA.*=_p_('mcTimer', 44{N.[V{(6);
        this.*oNWM._x = *r.=OA - (7 + 32);
        this.*oNWM._y = *r.*OA - 16;
        this.*oNWM._xscale *= -1;
        this.5a93H = this.6QA.*=_p_('mcLevel', 44{N.[V{(6);
        this.5a93H._x = *r.=OA;
        this.5a93H._y = *r.*OA;
        this.4h+5A(();
      };

      v1.(l23, = function () {
        this.(KA = this.6QA.18wU*(44{N.3O*F2);
        this.(KA._y = 14;
        this.32 = new 9K.+7U K(this.(KA);
        var v2 = this.6QA.*=_p_('mcTile', 0);
        var v3 = 32;
        var v4 = new flash.display.BitmapData(*r.=OA, 200);
        var v5 = Math.ceil(v4.width / v3);
        var v6 = Math.ceil(v4.height / v3);
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = 0;
          while (v9 < v6) {
            var v10 = v9++;
            var v11 = new flash.0000.Matrix();
            v11.translate(v8 * v3, v10 * v3);
            v2.gotoAndStop((v10 == 0) ? 2 : 1);
            v2.smc.gotoAndStop(3Wt.random(v2.smc._totalframes) + 1);
            v4.draw(v2, v11);
          }
        }
        v2.removeMovieClip();
        v7 = this.32.18wU*(44{N.;C*X2);
        v7.attachBitmap(v4, 0);
        v7._y = *r.70fd * *r.-s;
      };

      v1.]0vt+ = function () {};

      v1.(dm3b = function () {
        this.;8,PR = ]6=8H(('27uBn', this);
      };

      v1.8w{TX = function () {
        this.)qzc ( = [0];
        this.3gM = [0];
        this.1T= = [this.1T=[0] + 1];
        this.;s3q6 = [this.1T=[0] + 1];
        if (this.;s3q6[0] > 5) {
          this.;s3q6 = [5];
        }
        *r.5Xbvg = this.1T=[0] + 1;
        this.5a93H.+Da3+.text = 'x' + *r.5Xbvg;
        this.4(-[3(();
      };

      v1.;s3q6 = null;
      v1.1T= = null;
      v1.(KA = null;
      v1. uK=F = null;
      v1.5a93H = null;
      v1.[7mPC = null;
      v1.*oNWM = null;
      v1.6QA = null;
      v1.4(-[3( = function () {
        this.;s3q6 = [this.;s3q6[0] - 1];
        this.9[=S_ = [this.9[=S_[0] + 1];
        this.;8,PR = ]6=8H(('1Wq9n', this);
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = this.;AH0[v4][0];
          if (v5 != null) {
            v5.;-[;H();
          }
          var v6 = 1;
          var v7 = *r.70fd;
          while (v6 < v7) {
            var v8 = v6++;
            var v9 = this.;AH0[v4][v8];
            v9.}SC6(0, -1);
          }
        }
        v2 = false;
        v3 = 0;
        v4 = *r.+9fc;
        while (v3 < v4) {
          v5 = v3++;
          v6 = new 2e{I(v5, *r.70fd - 1);
          v7 = 0;
          while (true) {
            v8 = true;
            v9 = this.7LxWY(this.;AH0);
            var v10 = 0;
            while (v10 < v9.length) {
              var v11 = v9[v10];
              ++v10;
              if (v11.length >= *r.5Xbvg) {
                v8 = false;
                break;
              }
            }
            if (v8) {
              break;
            }
            v6.setColor(null);
            if (v7++ > 100) {
              v2 = true;
              break;
            }
          }
          v6.display(v6.5R, v6.6R + 1);
          if (v2) {
            break;
          }
        }
        this.}2D* = [0];
      };

      v1.[}l}g = function (arg0, arg1, arg2, arg3) {
        if (arg2 == 0) {
          return null;
        }
        var v6 = new 9K.53kZ-(.,v0X(this.32.*=_p_('partScore', 44{N.)WvcB));
        v6.(( = arg0;
        v6.)( = arg1;
        v6.2VhU6 = 30;
        v6.+{eA+ = 0.95;
        v6.]b = -1;
        v6.849kV = 0;
        96nT}.)BnwT(v6.-iB=, '_score', 3Wt.+_PpF(arg2));
        9K.53kZ-(.+43N.1U;0(v6.-iB=, 4, 10, 16777215);
        if (arg3 != null) {
          9K.53kZ-(.0[Y.;CYOh(v6.-iB=.smc.smc, 70, arg3);
        }
        return v6;
      };

      v1.*]7WA( = function () {
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = new 2e{I(v4, 0);
        }
      };

      v1.-iB= = null;
      v1.]tQ7t = null;
      v1.,93A = function (arg0, arg1) {
        if (this.[7mPC == null) {
          this.[7mPC = this.32.*=_p_('mcShow', 44{N.)WvcB);
        }
        this.[7mPC._visible = true;
        this.[7mPC._x = *r.85( + arg0 * *r.-s;
        this.[7mPC._y = *r.95( + arg1 * *r.-s;
      };

      v1.3gM = null;
      v1.87vE7( = function () {
        this.[7mPC._visible = false;
        this.;8,PR();
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
        if (this.4C2 != null) {
          this.8J 3y();
        }
        if (this.4,01.*H]X4.36}9L(() || (this.-]-I(.36}9L(() || this.9ABE.36}9L(())) {
          ;ndCG.0ze*c();
        }
      };

      v1. FPk{ = function () {
        this.3gM = [Math.min(this.3gM[0] + 0.02, 1)];
        ;ndCG.5b)bA((;ndCG.-Q)9)(15));
        if (this.3gM[0] == 1) {
          this.8w{TX();
        }
        this.)+plo(1);
      };

      v1.0S(Eo = function () {
        this.}2D* = [Math.min(this.}2D*[0] + 0.1, 1)];
        var v2 = [];
        var v3 = this.9ABE.iterator();
        while (v3.hasNext()) {
          var v4 = v3.next();
          9K.53kZ-(.0[Y.;CYOh(v4.-iB=, this.}2D*[0] * 100, 16777215);
          v4.-iB=.filters = [];
          9K.53kZ-(.+43N.1U;0(v4.-iB=, this.}2D*[0] * 8, this.}2D*[0] * 2, 16777215);
          if (this.}2D*[0] == 1) {
            v2.push([v4.5R, v4.6R]);
            v4.;-[;H();
          }
        }
        if (this.}2D*[0] == 1) {
          while (this.]tQ7t.length > 0) {
            v3 = this.]tQ7t.pop();
            ;ndCG.5b)bA((v3.-X);
            v4 = this.[}l}g(v3.((, v3.)(, ;ndCG.8kN(v3.-X), *r.,fCQ}[v3.*J}8)]);
          }
          this.;8,PR = null;
          this.6i[ b();
          if (]6=8H((';8,PR', this) == null) {
            if (!this.,uX(0(false)) {
              this.(dm3b();
            }
          }
        }
      };

      v1.{Af3n = function () {
        this.4,01.87vE7(();
        this.}2D* = [this.}2D*[0] + 0.25];
        var v2 = this. SX)L(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.display(v4.5R, v4.6R + this.}2D*[0]);
          if (this.}2D*[0] >= 1) {
            --v4.3}3=D;
            v4.}SC6(0, 1);
            if (v4.3}3=D == 0) {
              this. SX)L(.remove(v4);
            }
          }
        }
        if (this.}2D*[0] >= 1) {
          if (this. SX)L(.length <= 0) {
            this.(GmgN();
          } else {
            this.}2D* = [this.}2D*[0] - 1];
          }
        }
      };

      v1.8J 3y = function () {
        var v2 = this.4C2;
        this.4C2 *= 0.6;
        if (this.4C2 < 0.1) {
          this.4C2 = null;
          v2 = 0;
        }
        9K.53kZ-(.0[Y.;CYOh(this.-iB=, v2, this.*Nug1);
      };

      v1.1Wq9n = function () {
        this.}2D* = [Math.min(this.}2D*[0] + 0.15, 1)];
        var v2 = this.-]-I(.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          v3.display(v3.5R, v3.6R + 1 - this.}2D*[0]);
        }
        if (this.}2D*[0] == 1) {
          if (this.;s3q6[0] <= 0) {
            this.(dm3b();
            this.4,01.init();
          } else {
            this.4(-[3(();
          }
        }
      };

      v1.27uBn = function () {
        this.3gM = [Math.min(this.3gM[0] + 0.0001 * Math.min(this.1T=[0] + 1, 6), 1)];
        this.)+plo(0.3);
        if (this.3gM[0] == 1) {
          this.+={Rd();
        }
        this.4,01.87vE7(();
      };

      v1.+aDob = function () {
        var v2 = *r.*OA * 0.5 - this.4,01.-iB=._y;
        var v3 = v2 - this.(KA._y;
        var v4 = 12;
        this.(KA._y += 9K.53kZ-(.73m.2K(-v4, v3 * 0.1, v4);
        var v5 = *r.*OA - (*r.70fd * *r.-s + 60);
        if (this.(KA._y < v5) {
          this.(KA._y = v5;
        }
      };

      v1.)+plo = function (arg0) {
        var v3 = Math.max(0, 98 - this.3gM[0] * 100) - this.*oNWM.smc.smc._xscale;
        this.*oNWM.smc.smc._xscale += v3 * arg0;
      };

      v1.9ABE = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.Boot.__res = {};
      try {
        flash.MovieClip = _global.MovieClip;
        flash.TextField = _global.TextField;
        flash.text.StyleSheet = _global.TextField.StyleSheet;
        flash.Key = _global.Key;
        flash.Key.addListener(flash.Key);
        flash.Color = _global.Color;
        flash.TextFormat = _global.TextFormat;
        flash.Stage = _global.Stage;
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        flash.TextSnapshot = _global.TextSnapshot;
        9K.flash.{sRCQ.5La)]();
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.Boot. p)sT = 0;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = flash.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.-s = 32;
        *r.85( = 7.0;
        *r.95( = 0;
        *r.+9fc = 9;
        *r.70fd = 8;
        *r.7XNo = 4;
        *r.5Xbvg = 4;
        *r.6{tbG = ;ndCG.-Q)9)(150);
        *r.0Ej25( = ;ndCG.-Q)9)(2500);
        *r.,fCQ} = [16711680, 8978176, 16746496, 4456703];
        *r.*e[ = [[1, 0], [0, 1], [-1, 0], [0, -1]];
        *r.;MXK = [[1, 0], [0, 1]];
        ,12X.2NRN= = 2;
        44{N.6 lqI( = true;
        44{N.)WvcB = 8;
        44{N.;C*X2 = 7;
        44{N.[j9fb = 6;
        44{N.[VJ51 = 5;
        44{N.;ue[6 = 4;
        44{N.9ue[6 = 3;
        44{N.[V{(6 = 2;
        44{N.3O*F2 = 1;
        44{N.4MvcB = 0;
        44{N.}eF4x = 13;
        44{N.5_vgF = 12;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
