movie '3d45c1bc1d5c179b1d68cb37c9d4718d.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2 background_dirt-element {
  }

  movieClip 4  {
  }

  movieClip 6  {
  }

  movieClip 8  {

    frame 29 {
      stop();
    }

    frame 29 {
    }
  }

  movieClip 9 ]BBqR {
  }

  movieClip 14  {
  }

  movieClip 16  {
  }

  movieClip 17  {
  }

  movieClip 22  {
  }

  movieClip 24  {
  }

  movieClip 25  {
  }

  movieClip 30  {
  }

  movieClip 32  {
  }

  movieClip 33  {
  }

  movieClip 39  {
  }

  movieClip 57 monster-apparition {

    frame 19 {
      remove = true;
    }

    frame 23 {
      this.removeMovieClip();
    }
  }

  movieClip 61  {
  }

  movieClip 71 disparition-hero {

    frame 6 {
      remove = true;
    }

    frame 15 {
      this.removeMovieClip();
    }
  }

  movieClip 75  {
  }

  movieClip 85 disparition-monster {

    frame 6 {
      remove = true;
    }

    frame 15 {
      this.removeMovieClip();
    }
  }

  movieClip 91  {
  }

  movieClip 93  {
  }

  movieClip 95  {
  }

  movieClip 98  {
  }

  movieClip 101  {
  }

  movieClip 102 4zkrA( {
  }

  movieClip 118  {
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 125  {
  }

  movieClip 127  {
  }

  movieClip 128  {
  }

  movieClip 129  {
  }

  movieClip 130  {
  }

  movieClip 131  {
  }

  movieClip 132 6d=-, {
  }

  movieClip 177  {
  }

  movieClip 190  {
  }

  movieClip 191  {
  }

  movieClip 233  {
  }

  movieClip 234  {
  }

  movieClip 244  {
  }

  movieClip 245  {
  }

  movieClip 246  {
  }

  movieClip 263 hero-apparition {

    frame 19 {
      remove = true;
    }

    frame 23 {
      this.removeMovieClip();
    }
  }

  movieClip 308  {
  }

  movieClip 345  {
  }

  movieClip 346  {
  }

  movieClip 372  {
  }

  movieClip 410  {
  }

  movieClip 454  {
  }

  movieClip 497  {
  }

  movieClip 542  {
  }

  movieClip 579  {
  }

  movieClip 580 4,01 {
  }

  movieClip 585 ;f(* {
  }

  movieClip 587 background {
  }

  movieClip 588 90D* {

    frame 1 {
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      =(,aA = function () {};

      =(,aA.4AF = function (}J, ((, )() {
        }J._x = (( * =(,aA.-Wa[ + =(,aA.9u;
        }J._y = )( * =(,aA.-Wa[ + =(,aA.;u;
      };

      =(,aA.[MqDO = 7;
      =(,aA.*sd+;( = 7;
      =(,aA.-Wa[ = 40;
      =(,aA.9u = 10;
      =(,aA.;u = 10;
      =(,aA.3d0fx = 0;
      =(,aA.5Q3-e = 0;
      =(,aA.;g3FY = 1;
      =(,aA.+BbI7( = 3;
      =(,aA.(n0fx = 2;
      =(,aA.{QR[ = 0;
      =(,aA.0SV[ = 1;
      =(,aA.322A ( = 2;
      =(,aA.[36A ( = 3;
      =(,aA.0O-dL = 4;
      =(,aA.6w1T- = 5;
      =(,aA.]fN+i = [20, 5, 1];
      =(,aA.8BfDa = ;ndCG.-Q)9)(0);
      =(,aA.,b)J8( = ;ndCG.-Q)9)(50);
      =(,aA.1LNZK( = ;ndCG.*G6KR([200, 500, 1000]);
      =(,aA.-aL16 = ;ndCG.*G6KR([0, 0, 0]);
      =(,aA.6oKn4( = ;ndCG.-Q)9)(150);
      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 2765;
        for (;;) {
          ++v3;
          label 2765:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 3076;
        for (;;) {
          ++v3;
          label 3076:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 3481;
        for (;;) {
          --v4;
          label 3481:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 4472;
        for (;;) {
          ++v3;
          label 4472:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
      [J69J = function (0, 1, ((, )() {
        this.+-(0 = 0;
        this.4,01 = 1;
        this.3 ua5 = 0;
        this. _( = 0;
        this.(_( = 0;
        this.(( = ((;
        this.)( = )(;
        this.);- = this.+-(0.);-(0, 1);
        if (this.4,01) {
          this.=X54 = 0;
        } else {
          this.=X54 = -[m(M.7g,ln(=(,aA.]fN+i);
        }
        this.17 = this.+-(0.]}lAm.*=_p_(!this.4,01 ? 'monster-apparition' : 'hero-apparition', =(,aA.;g3FY);
        this.=Yp(A((this.17);
        =(,aA.4AF(this.17, ((, )();
        this.+-(0.]}lAm.]bu40(=(,aA.;g3FY);
        this.+-(0.]}lAm.9(K ;(=(,aA.;g3FY);
        this.+-(0.{5}D.push(this);
      };

      var v1 = [J69J.prototype;
      v1.=Yp(A( = function (}J) {
        var v3 = null;
        switch (this.=X54) {
          case 1:
            var v4 = new flash.filters.ColorMatrixFilter();
            v4.matrix = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1];
            v3 = v4;
            break;
          case 2:
            var v5 = new flash.filters.ColorMatrixFilter();
            v5.matrix = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1];
            v3 = v5;
        }
        }J.filters = [v3];
      };

      v1.*=_p_ = function () {
        this.}J = this.+-(0.]}lAm.*=_p_(!this.4,01 ? '6d=-,' : '4,01', =(,aA.;g3FY);
        this.=Yp(A((this.}J);
        this.}J.cacheAsBitmap = true;
        this.+-(0.]}lAm.]bu40(=(,aA.;g3FY);
        this.+-(0.]}lAm.9(K ;(=(,aA.;g3FY);
        this.87vE7(();
      };

      v1.color = function ((v+) {
        var v3 = new Color(this.+-(0.5,4))[this.((][this.)(]);
        if ((v+ == null) {
          v3.reset();
        } else {
          var v4 = 75;
          v3.setTransform({'ra': 100 - v4, 'rb': int(((v+ >> 16) * v4 / 100), 'ga': 100 - v4, 'gb': int(((v+ >> 8 & 255) * v4 / 100), 'ba': 100 - v4, 'bb': int(((v+ & 255) * v4 / 100), 'aa': 100, 'ab': 0});
        }
      };

      v1.87vE7( = function () {
        =(,aA.4AF(this.}J, this.((, this.)();
        this.}J._x += this. _( * this.3 ua5;
        this.}J._y += this.(_( * this.3 ua5;
        if (this.3 ua5 == 0) {
          this.}J.gotoAndStop(String(this.);- + 1));
        }
      };

      v1.,}2X ( = function () {
        this.17 = this.+-(0.]}lAm.*=_p_(!this.4,01 ? 'disparition-monster' : 'disparition-hero', =(,aA.(n0fx);
        =(,aA.4AF(this.17, this.((, this.)();
        this.17._x += =(,aA.-Wa[ / 2;
        this.17._y += =(,aA.-Wa[ / 2;
        this.+-(0.{5}D.push(this);
      };

      v1.}SC6 = function ({2, }2, 0-)) {
        this.);- = this.+-(0.);-({2, }2);
        this.(( += {2;
        this.)( += }2;
        this. _( = -{2;
        this.(_( = -}2;
        this.3 ua5 = =(,aA.-Wa[;
        if (this.4,01) {
          this.}J.gotoAndStop(String(this.);- + (!0-) ? 6 : 10)));
        } else {
          this.}J.gotoAndStop(String(this.);- + 7));
        }
        this.87vE7(();
      };

      v1.+}B( = function () {
        this.3 ua5 -= {-kxL.-V;B * 3;
        if (this.3 ua5 < 0) {
          this.3 ua5 = 0;
        }
        this.87vE7(();
        return this.3 ua5 != 0;
      };

      v1.04LF; = function ([) {
        this.-4lrA( = [;
        switch ([) {
          case null:
            this.color(null);
            if (!this.4,01) {
              this.]BBqR.removeMovieClip();
            }
            break;
          case =(,aA.6w1T-:
            if (!this.4,01) {
              this.]BBqR.removeMovieClip();
              this.]BBqR = this.+-(0.]}lAm.*=_p_(']BBqR', =(,aA.(n0fx);
              =(,aA.4AF(this.]BBqR, this.((, this.)();
              this.]BBqR.gotoAndStop(String(this.);- + 1));
            }
          case =(,aA.0SV[:
            this.color(16745090);
            break;
          case =(,aA.{QR[:
            this.color(15658734);
            break;
          case =(,aA.[36A (:
            this.color(11184810);
            break;
          case =(,aA.322A (:
            this.color(11184810);
        }
      };

      ,i0 [ = function () {};

      44{N = function (-iB=) {
        this.)2fr3 = -iB=;
        this.]}lAm = new +7U K(-iB=);
        var v3 = this.]}lAm.*=_p_('background', =(,aA.3d0fx);
        v3._x = 150;
        v3._y = 150;
        v3.cacheAsBitmap = true;
        this.=HU11 = new Array();
        this.5,4)) = new Array();
        this.9P-r = new Array();
        this.{5}D = new Array();
        this.8]X}5 = 44{N.[HEbJ;
        this.4zkrA( = this.]}lAm.*=_p_('4zkrA(', =(,aA.+BbI7();
        this.4zkrA(._visible = false;
        var v4 = 0;
        goto 8124;
        for (;;) {
          ++v4;
          label 8124:
          if (v4 >= =(,aA.[MqDO) break;
          this.=HU11[v4] = new Array();
          this.5,4))[v4] = new Array();
          var v5 = 0;
          goto 8218;
          for (;;) {
            ++v5;
            label 8218:
            if (v5 >= =(,aA.*sd+;() break;
            var v6 = this.]}lAm.*=_p_(';f(*', =(,aA.5Q3-e);
            if (3Wt.random(4) == 0) {
              v6.gotoAndStop(String(1 + 3Wt.random(v6._totalframes)));
            } else {
              v6.stop();
            }
            v6.cacheAsBitmap = true;
            =(,aA.4AF(v6, v4, v5);
            v6.useHandCursor = false;
            this.5,4))[v4][v5] = v6;
          }
        }
        var v7 = this.]}lAm.*=_p_('background_dirt-element', =(,aA.5Q3-e);
        v7._x = 150;
        v7._y = 150;
        v7.cacheAsBitmap = true;
        this.-_X}5 = {'$l': 0, '$s': 0, '$k': [0, 0, 0], '$m': [0, 0, 0], '$g': []};
        -iB=.onRelease = 3Wt.6{VYR(this, ';8,PR', 3Wt.6{VYR(this, ' (sy3'), null);
        -iB=.onMouseMove = 3Wt.6{VYR(this, ';8,PR', 3Wt.6{VYR(this, '6bFR)'), 3Wt.6{VYR(this, ',-VB}'));
        -iB=.useHandCursor = false;
        ;ndCG.7vdL6((-iB=);
      };

      v1 = 44{N.prototype;
      v1.;)]5V = function () {
        var v6 = new Array();
        var v2 = 0;
        goto 8847;
        for (;;) {
          ++v2;
          label 8847:
          if (v2 >= =(,aA.[MqDO) break;
          var v3 = 0;
          goto 8897;
          for (;;) {
            ++v3;
            label 8897:
            if (v3 >= =(,aA.*sd+;() break;
            if (this.=HU11[v2][v3] == null) {
              var v7 = 0;
              var v8 = 0;
              var v4 = 0;
              goto 9004;
              for (;;) {
                ++v4;
                label 9004:
                if (v4 >= =(,aA.[MqDO) break;
                var v5 = 0;
                goto 9054;
                for (;;) {
                  ++v5;
                  label 9054:
                  if (v5 >= =(,aA.*sd+;() break;
                  var v9 = this.=HU11[v4][v5];
                  if (v9 != null) {
                    var v10 = Math.pow(Math.abs(v2 - v4) * Math.abs(v3 - v5), 0.7);
                    if (v9.4,01) {
                      v7 += -v10 * 0.3;
                    } else {
                      v8 += v10;
                    }
                  }
                }
              }
              v6.push({'((': v2, ')(': v3, ';H': v7, '=H': v8});
            }
          }
        }
        v6.sort(function ([S, ]S) {
          return ]S.;H + ]S.=H - ([S.;H + [S.=H);
        });
        if (v6.length == 0) {
          return false;
        }
        var v11 = v6[3Wt.random(int(v6.length / 4))];
        var v12 = new [J69J(this, false, v11.((, v11.)();
        this.=HU11[v12.((][v12.)(] = v12;
        return true;
      };

      v1.8[EFn = function (((, )(, {2, }2, 5) {
        var v7 = this.}hozL(false, (( + {2, )( + }2, {2, }2);
        if (v7 == 0) {
          return undefined;
        }
        var v8 = this.}hozL(true, ((, )(, -{2, -}2);
        if (v7 > v8) {
          5.push({'((': ((, ')(': )(, '{2': {2, '}2': }2, '0-)': v7, '90-': v8, ')T+': true});
        }
      };

      v1.=bqkt = function (((, )(, {2, }2) {
        var v6 = this.}hozL(true, (( + {2, )( + }2, {2, }2);
        if (v6 == 0) {
          return false;
        }
        var v7 = this.}hozL(false, ((, )(, -{2, -}2);
        return v6 > v7;
      };

      v1.]clyW = function (-, ((, )(, 5) {
        if ((( < 0 || )( < 0 || (( == =(,aA.[MqDO || )( == =(,aA.*sd+;() {
          return false;
        }
        var v6 = this.=HU11[((][)(];
        if (v6.4,01 == -) {
          var v7 = 0;
          goto 10089;
          for (;;) {
            ++v7;
            label 10089:
            if (v7 >= 5.length) break;
            if (5[v7].(( == (( && 5[v7].)( == )() {
              return true;
            }
          }
          5.push(v6);
          if (!this.]clyW(-, (( - 1, )(, 5)) {
            return false;
          }
          if (!this.]clyW(-, (( + 1, )(, 5)) {
            return false;
          }
          if (!this.]clyW(-, ((, )( - 1, 5)) {
            return false;
          }
          if (!this.]clyW(-, ((, )( + 1, 5)) {
            return false;
          }
        }
        return true;
      };

      v1.-IpzI = function (() {
        var v3 = (.((;
        var v4 = (.)(;
        var v5 = new Array();
        var v6 = this.=HU11[v3][v4];
        if (!this.]clyW(v6.4,01, v3, v4, v5)) {
          v5 = [v6];
        }
        var v7 = 0;
        goto 10533;
        for (;;) {
          ++v7;
          label 10533:
          if (v7 >= v5.length) break;
          v6 = v5[v7];
          if (v6.4,01) {
            ++this.-_X}5.$l;
            ;ndCG.5b)bA((=(,aA.8BfDa);
          } else {
            ++this.-_X}5.$k[v6.=X54];
            ;ndCG.5b)bA((=(,aA.1LNZK([v6.=X54]);
          }
          v6.,}2X (();
          this.=HU11[v6.((][v6.)(] = null;
        }
        if (v5.length > 1) {
          this.-_X}5.$g.push(v5.length - 1);
          ;ndCG.5b)bA((;ndCG.4u57)(=(,aA.6oKn4(, ;ndCG.-Q)9)(v5.length - 1)));
        }
        v3 += (.{2;
        v4 += (.}2;
        var v8 = true;
        while ((.0-) > 0) {
          v6 = this.=HU11[v3][v4];
          v6.}SC6(-(.{2, -(.}2, v8);
          v8 = false;
          this.=HU11[v3][v4] = null;
          this.=HU11[v6.((][v6.)(] = v6;
          v3 += (.{2;
          v4 += (.}2;
          --(.0-);
          this.9P-r.push(v6);
        }
        this.8]X}5 = 44{N.5UjI;
        if ((.}2 != 0) {
          this.]}lAm.9(K ;(=(,aA.;g3FY);
        }
      };

      v1.(B2oz = function () {
        var v2 = 0;
        goto 11310;
        for (;;) {
          ++v2;
          label 11310:
          if (v2 >= =(,aA.[MqDO) break;
          var v3 = 0;
          goto 11360;
          for (;;) {
            ++v3;
            label 11360:
            if (v3 >= =(,aA.*sd+;() break;
            var v4 = this.=HU11[v2][v3];
            if (v4.4,01 == false && (this.=bqkt(v2, v3, 1, 0) || this.=bqkt(v2, v3, -1, 0) || this.=bqkt(v2, v3, 0, 1) || this.=bqkt(v2, v3, 0, -1))) {
              return true;
            }
          }
        }
        return false;
      };

      v1.1mD[e = function () {
        var v2 = new Array();
        var v4 = 0;
        goto 11649;
        for (;;) {
          ++v4;
          label 11649:
          if (v4 >= =(,aA.[MqDO) break;
          var v5 = 0;
          goto 11699;
          for (;;) {
            ++v5;
            label 11699:
            if (v5 >= =(,aA.*sd+;() break;
            var v3 = this.=HU11[v4][v5];
            if (v3.4,01) {
              this.8[EFn(v4, v5, 1, 0, v2);
              this.8[EFn(v4, v5, -1, 0, v2);
              this.8[EFn(v4, v5, 0, 1, v2);
              this.8[EFn(v4, v5, 0, -1, v2);
            }
          }
        }
        if (v2.length == 0) {
          return false;
        }
        this.-IpzI(v2[3Wt.random(v2.length)]);
        return true;
      };

      v1.}hozL = function (1, ((, )(, {2, }2) {
        var v7 = 0;
        while (this.=HU11[((][)(].4,01 == 1) {
          (( += {2;
          )( += }2;
          ++v7;
        }
        return v7;
      };

      v1.+PO0N = function (((, )() {
        var v4 = this.5,4))[((][)(];
        var v5 = this.=HU11[((][)(];
        var v6 = v4._xmouse > v4._ymouse;
        var v7 = v4._xmouse + v4._ymouse < =(,aA.-Wa[;
        var v8 = 0;
        var v9 = 0;
        if (v6 && v7) {
          v9 = -1;
          var v10 = this.}hozL(!v5.4,01, (( + v8, )( + v9, v8, v9);
          var v11 = this.}hozL(v5.4,01, ((, )(, -v8, -v9);
          return {'((': ((, ')(': )(, '{2': v8, '}2': v9, '0-)': v10, '90-': v11, ')T+': v10 > v11};
        }
        if (v6) {
          v8 = 1;
          var v10 = this.}hozL(!v5.4,01, (( + v8, )( + v9, v8, v9);
          var v11 = this.}hozL(v5.4,01, ((, )(, -v8, -v9);
          return {'((': ((, ')(': )(, '{2': v8, '}2': v9, '0-)': v10, '90-': v11, ')T+': v10 > v11};
        }
        if (v7) {
          v8 = -1;
          var v10 = this.}hozL(!v5.4,01, (( + v8, )( + v9, v8, v9);
          var v11 = this.}hozL(v5.4,01, ((, )(, -v8, -v9);
          return {'((': ((, ')(': )(, '{2': v8, '}2': v9, '0-)': v10, '90-': v11, ')T+': v10 > v11};
        }
        v9 = 1;
        var v10 = this.}hozL(!v5.4,01, (( + v8, )( + v9, v8, v9);
        var v11 = this.}hozL(v5.4,01, ((, )(, -v8, -v9);
        return {'((': ((, ')(': )(, '{2': v8, '}2': v9, '0-)': v10, '90-': v11, ')T+': v10 > v11};
      };

      v1.;8,PR = function (63G9, ;xD) {
        var v4 = int((this.)2fr3._xmouse - =(,aA.9u) / =(,aA.-Wa[);
        var v5 = int((this.)2fr3._ymouse - =(,aA.;u) / =(,aA.-Wa[);
        if (v4 < 0 || v5 < 0 || v4 >= =(,aA.[MqDO || v5 >= =(,aA.*sd+;() {
          ;xD();
          return undefined;
        }
        63G9(v4, v5);
      };

      v1.,-VB} = function () {
        this.4zkrA(._visible = false;
        var v2 = 0;
        goto 12821;
        for (;;) {
          ++v2;
          label 12821:
          if (v2 >= =(,aA.[MqDO) break;
          var v3 = 0;
          goto 12871;
          for (;;) {
            ++v3;
            label 12871:
            if (v3 >= =(,aA.*sd+;() break;
            this.=HU11[v2][v3].04LF;(null);
          }
        }
      };

      v1.);- = function ({2, }2) {
        if ({2 < 0) {
          return 1;
        }
        if ({2 > 0) {
          return 0;
        }
        if (}2 > 0) {
          return 2;
        }
        return 3;
      };

      v1.6bFR) = function (((, )() {
        var v4 = this.=HU11[((][)(];
        this.,-VB}();
        if (v4 == null && this.8]X}5 == 44{N.[HEbJ) {
          this.4zkrA(._visible = true;
          this.4zkrA(.gotoAndStop('1');
          =(,aA.4AF(this.4zkrA(, ((, )();
          return undefined;
        }
        if (this.8]X}5 != 44{N.9a{EI( || v4.4,01 != false) {
          return undefined;
        }
        var v5 = this.+PO0N(((, )();
        if (v5.0-) == 0) {
          return undefined;
        }
        var v6 = v5.90-;
        var v7 = true;
        while (v6-- > 0) {
          v4 = this.=HU11[((][)(];
          v4.);- = this.);-(v5.{2, v5.}2);
          v4.87vE7(();
          v4.04LF;(!v5.)T+ ? =(,aA.[36A ( : (!v7 ? =(,aA.0SV[ : =(,aA.6w1T-));
          v7 = false;
          (( -= v5.{2;
          )( -= v5.}2;
        }
        (( = v5.(( + v5.{2;
        )( = v5.)( + v5.}2;
        v6 = v5.0-);
        while (v6-- > 0) {
          v4 = this.=HU11[((][)(];
          v4.);- = this.);-(-v5.{2, -v5.}2);
          v4.87vE7(();
          v4.04LF;(!v5.)T+ ? =(,aA.322A ( : =(,aA.{QR[);
          (( += v5.{2;
          )( += v5.}2;
        }
        this.4zkrA(._visible = true;
        if (v5.{2 < 0) {
          var v8 = 2;
        } else {
          if (v5.{2 > 0) {
            var v8 = 4;
          } else {
            if (v5.}2 < 0) {
              var v8 = 3;
            } else {
              var v8 = 5;
            }
          }
        }
        this.4zkrA(.gotoAndStop(String(v8));
        =(,aA.4AF(this.4zkrA(, v5.((, v5.)();
      };

      v1. (sy3 = function (((, )() {
        switch (this.8]X}5) {
          case 44{N.[HEbJ:
            var v4 = this.=HU11[((][)(];
            if (v4 != null) {
              return undefined;
            }
            this.,-VB}();
            this.=HU11[((][)(] = new [J69J(this, true, ((, )();
            if (!this.;)]5V()) {
              this.}as{y();
            }
            break;
          case 44{N.9a{EI(:
            var v5 = this.=HU11[((][)(];
            if (v5.4,01 != false) {
              return undefined;
            }
            var v6 = this.+PO0N(((, )();
            if (!v6.)T+) {
              return undefined;
            }
            this.,-VB}();
            this.-IpzI(v6);
        }
      };

      v1.}as{y = function () {
        var v2 = this.(B2oz();
        if (!v2) {
          if (!this.1mD[e()) {
            this.8]X}5 = 44{N.END;
          }
        } else {
          this.8]X}5 = 44{N.9a{EI(;
        }
      };

      v1.0D 6 = function () {
        var v2 = 0;
        goto 14574;
        for (;;) {
          ++v2;
          label 14574:
          if (v2 >= this.{5}D.length) break;
          var v3 = this.{5}D[v2];
          if (v3.17.remove) {
            if (v3.}J == null) {
              v3.*=_p_();
            } else {
              v3.}J.removeMovieClip();
            }
            this.{5}D.splice(v2--, 1);
          }
        }
        if (this.{5}D.length != 0) {
          return undefined;
        }
        switch (this.8]X}5) {
            break;
          case 44{N.[HEbJ:
          case 44{N.5UjI:
            v2 = 0;
            goto 14881;
            for (;;) {
              ++v2;
              label 14881:
              if (v2 >= this.9P-r.length) break;
              if (!this.9P-r[v2].+}B(()) {
                this.9P-r.splice(v2--, 1);
              }
            }
            if (this.9P-r.length == 0) {
              if (this.-aLHg) {
                this.-aLHg = false;
                this.}as{y();
              } else {
                this.-aLHg = true;
                if (!this.1mD[e()) {
                  this.}as{y();
                }
              }
            }
            break;
          case 44{N.END:
            this.)2fr3.onMouseMove = null;
            this.)2fr3.onRelease = null;
            var v4 = 0;
            goto 15159;
            for (;;) {
              ++v4;
              label 15159:
              if (v4 >= =(,aA.[MqDO) break;
              var v5 = 0;
              goto 15209;
              for (;;) {
                ++v5;
                label 15209:
                if (v5 >= =(,aA.*sd+;() break;
                var v6 = this.=HU11[v4][v5];
                if (v6 != null && v6.-4lrA( != =(,aA.0O-dL) {
                  v6.04LF;(=(,aA.0O-dL);
                  if (v6.4,01) {
                    ++this.-_X}5.$s;
                    ;ndCG.5b)bA((=(,aA.,b)J8();
                  } else {
                    ++this.-_X}5.$m[v6.=X54];
                    ;ndCG.5b)bA((=(,aA.-aL16[v6.=X54]);
                  }
                  return undefined;
                }
              }
            }
            ;ndCG.7T4cF((this.-_X}5);
            this.8]X}5 = 44{N.3yxM;
        }
      };

      44{N.[HEbJ = 0;
      44{N.9a{EI( = 1;
      44{N.END = 2;
      44{N.3yxM = 3;
      44{N.5UjI = 4;
      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 16126;
        for (;;) {
          ++v6;
          label 16126:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 16963;
        for (;;) {
          ++v8;
          label 16963:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 17588;
        for (;;) {
          ++v4;
          label 17588:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 17756;
        for (;;) {
          ++v6;
          label 17756:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 17852;
            for (;;) {
              --v7;
              label 17852:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 18042;
        for (;;) {
          ++v2;
          label 18042:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
