movie '40b15b9ff1719fab85e20f06ef6b3ae7.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2 4mGh1 {
  }

  movieClip 5 1whLz {
  }

  movieClip 8 0j{ -( {
  }

  movieClip 22  {
  }

  movieClip 23  {

    frame 105 {
      stop();
    }
  }

  movieClip 33  {
  }

  movieClip 36 3,sMC {

    frame 3 {
      function }-B2() {
        if (random(8) == 0 && !4Nagn && 0AYB0() {
          _visible = true;
          4Nagn = true;
        } else {
          _visible = false;
        }
        0AYB0( = true;
      }

    }

    frame 4 {
      function }-B2() {
        if (random(8) == 0) {
          _visible = true;
        } else {
          _visible = false;
        }
      }

    }

    frame 5 {
      function }-B2() {
        if (!4Nagn && _global.5P41x) {
          *mOK0._visible = true;
          *mOK0.gotoAndPlay(1);
          4Nagn = true;
        } else {
          *mOK0._visible = false;
          *mOK0.stop();
        }
      }

    }

    frame 8 {
      function }-B2() {
        if (random(10) == 0) {
          _visible = true;
        } else {
          _visible = false;
        }
      }

    }

    frame 9 {
      function }-B2() {
        if (random(10) == 0) {
          _visible = true;
          if (!_global.5P41x && random(30) == 0) {
            *mOK0._visible = true;
            _global.5P41x = true;
          } else {
            *mOK0._visible = false;
          }
        } else {
          _visible = false;
        }
      }

    }

    frame 10 {
      function }-B2() {
        if (random(25) == 0) {
          _visible = true;
        } else {
          _visible = false;
        }
      }

    }
  }

  movieClip 41  {
  }

  movieClip 52 )z[G9( {
  }

  movieClip 55  {
  }

  movieClip 56  {
  }

  movieClip 57 **5s3 {
  }

  movieClip 73  {

    frame 1 {
      gotoAndPlay(_parent.2lgqh);
    }

    frame 18 {
      gotoAndPlay(2);
    }
  }

  movieClip 74  {
  }

  movieClip 80  {
  }

  movieClip 81  {
  }

  movieClip 82  {

    frame 1 {
      2lgqh = random(18);
    }

    frame 17 {
      gotoAndPlay(2);
    }
  }

  movieClip 83 )bXj1 {
  }

  movieClip 85  {
  }

  movieClip 86 2 EA,( {

    frame 5 {
      removeMovieClip('');
    }
  }

  movieClip 92  {
  }

  movieClip 97  {
  }

  movieClip 102  {
  }

  movieClip 110  {
  }

  movieClip 117  {
  }

  movieClip 119  {
  }

  movieClip 120  {
  }

  movieClip 124  {
  }

  movieClip 127  {
  }

  movieClip 129  {
  }

  movieClip 134  {
  }

  movieClip 135 )7MgQ {
  }

  movieClip 141  {
  }

  movieClip 148  {
  }

  movieClip 152 1V DC {

    frame 12 {
      stop();
    }

    frame 40 {
      gotoAndStop(1);
    }
  }

  movieClip 154  {
  }

  movieClip 156  {
  }

  movieClip 161  {
  }

  movieClip 162  {
  }

  movieClip 163  {
  }

  movieClip 164 1 ;al {
  }

  movieClip 166  {
  }

  movieClip 167 ;IzJK( {

    frame 4 {
      stop();
    }
  }

  movieClip 171  {
  }

  movieClip 173  {
  }

  movieClip 174  {
  }

  movieClip 176  {
  }

  movieClip 178  {
  }

  movieClip 181  {
  }

  movieClip 183  {
  }

  movieClip 187  {
  }

  movieClip 193 (r9WW {

    frame 1 {
      stop();
    }

    frame 8 {
      stop();
    }

    frame 22 {
      gotoAndStop(1);
    }

    frame 32 {
      gotoAndStop(1);
    }
  }

  movieClip 195  {
  }

  movieClip 196 +Jv3J( {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 213 {B20=( {

    frame 17 {
      removeMovieClip('');
      list.pop();
    }
  }

  movieClip 214  {
  }

  movieClip 215 =DQ-,( {

    frame 16 {
      stop();
    }
  }

  movieClip 219  {
  }

  movieClip 221  {
  }

  movieClip 224  {
  }

  movieClip 225  {
  }

  movieClip 227  {
  }

  movieClip 229  {
  }

  movieClip 230  {
  }

  movieClip 231 {XBN+ {
  }

  movieClip 243  {
  }

  movieClip 266 22pr)( {

    frame 27 {
      +KD.9T54();
    }
  }

  movieClip 283 2KhC(( {

    frame 17 {
      +KD.9T54();
    }
  }

  movieClip 285  {
  }

  movieClip 287  {
  }

  movieClip 289  {
  }

  movieClip 291  {
  }

  movieClip 293  {
  }

  movieClip 294 3J[ms {
  }

  movieClip 297 ),HaF( {
  }

  movieClip 300  {
  }

  movieClip 311  {
  }

  movieClip 312 )DGLV {
  }

  movieClip 318  {

    frame 1 {
      gotoAndPlay(random(10));
    }

    frame 12 {
      gotoAndPlay(2);
    }
  }

  movieClip 320  {
  }

  movieClip 322  {
  }

  movieClip 324  {
  }

  movieClip 326  {
  }

  movieClip 327  {
  }

  movieClip 328 (3q]7( {
  }

  movieClip 330  {
  }

  movieClip 341  {
  }

  movieClip 347  {

    frame 1 {
      gotoAndPlay(random(10));
    }

    frame 12 {
      gotoAndPlay(2);
    }
  }

  movieClip 348  {
  }

  movieClip 353  {
  }

  movieClip 354  {
  }

  movieClip 357 )cd=C {
  }

  movieClip 358  {

    frame 1 {
      *.gotoAndStop(_parent. IWA+);
    }
  }

  movieClip 359 ,XnXA {

    frame 21 {
      gotoAndPlay(1);
    }
  }

  movieClip 364  {
  }

  movieClip 376  {
  }

  movieClip 381  {
  }

  movieClip 382 3C-I( {

    frame 1 {
      var )7 = _parent.0=*;
      if ()7 == null) {
        )7 = _parent._parent._parent.0=*;
      }
      gotoAndStop()7);
    }
  }

  movieClip 392  {
  }

  movieClip 400  {
  }

  movieClip 401  {
  }

  movieClip 404  {
  }

  movieClip 406  {
  }

  movieClip 408  {
  }

  movieClip 410  {
  }

  movieClip 412  {
  }

  movieClip 415  {
  }

  movieClip 416  {
  }

  movieClip 418  {
  }

  movieClip 427  {
  }

  movieClip 428  {
  }

  movieClip 429  {
  }

  movieClip 431  {
  }

  movieClip 432 )+jEC {

    frame 1 {
      stop();
    }
  }

  movieClip 435 [a,;C {
  }

  movieClip 437 ;7wz3( {
  }

  movieClip 440  {
  }

  movieClip 481 {y6)2( {
  }

  movieClip 484  {
  }

  movieClip 501  {

    frame 26 {
      stop();
    }
  }

  movieClip 502 =ZXmL {

    frame 9 {
      5t 9) = 10;
    }

    frame 12 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 19 {
      removeMovieClip('');
    }
  }

  movieClip 506 ,+TFu {
  }

  movieClip 511  {
  }

  movieClip 522 )z[G9( {
  }

  movieClip 528  {
  }

  movieClip 529  {
  }

  movieClip 533  {
  }

  movieClip 541  {
  }

  movieClip 545  {

    frame 5 {
      stop();
    }
  }

  movieClip 548  {
  }

  movieClip 555  {
  }

  movieClip 571  {
  }

  movieClip 573  {
  }

  movieClip 574  {

    frame 9 {
      gotoAndPlay(2);
    }
  }

  movieClip 575 97mPC {
  }

  movieClip 576 90D* {

    frame 1 {
      {sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      {sRCQ extends Array;
      var v1 = {sRCQ.prototype;
      v1.4]GSJ( = function (4AF, (() {
        Array.prototype.splice.call(this, 4AF, 0, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.pop = function () {
        var v3 = ]]*Q1(.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function ((() {
        var v4 = 7EyYf.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.shift = function () {
        var v3 = =dbLP.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.splice = function (4AF, ; =) {
        var v5 = 0y)Lk.call(this, 4AF, ; =);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.unshift = function ((() {
        (Ip9A.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      0y)Lk = Array.prototype.splice;
      ]]*Q1( = Array.prototype.pop;
      =dbLP = Array.prototype.shift;
      (Ip9A = Array.prototype.unshift;
      7EyYf = Array.prototype.push;
      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -100;
        this.-iB=._y = -100;
      };

      v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.0ENPA(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.[{ + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      v1.7=q8G( = function () {
        var v2 = new *DzW(*r.+-(0.6QA.*=_p_(';IzJK(', 44{N.5;OW;));
        v2.(( = this.(( + (Math.random() * 2 - 1) * 8;
        v2.)( = this.)( + this.]oH;
        v2.[b = -*r.0X xI( * 3 + (Math.random() * 2 - 1) * 4;
        v2.2VhU6 = 10 + Math.random() * 10;
        v2.-iB=._rotation = Math.random() * 360;
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      }P{I = function (}J) {
        super(}J);
        this.(Erk5 = ;ndCG.-Q)9)(0);
        this.86{p( = new Array();
        *r.+-(0.53RYu.push(this);
        *r.+-(0.62GLS = [*r.+-(0.62GLS[0] + this.=HU11];
        this.2Gr]U = false;
        this.;d3 = 1;
        this.4eyD, = 100;
      };

      }P{I extends ,v0X;
      v1 = }P{I.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        this.9Lq;O();
        this.8J2Jt();
        if (this.4eyD, > 0) {
          this.4eyD, -= {-kxL.-V;B;
        } else {
          if (Math.random() * this.;B(7y < 1) {
            this.,cqp5();
          }
        }
        if (this.flash != null) {
          var v3 = Math.min(this.flash, 100);
          this.flash *= 0.6;
          if (this.flash < 2) {
            this.flash = null;
            v3 = 0;
          }
          *r.;CYOh(this.-iB=, v3, 16777215);
        }
      };

      v1.8J2Jt = function () {
        if (this.}1A{_(*r.+-(0.4,01) < this.]oH + *r.+-(0.4,01.]oH) {
          *r.+-(0.4,01.8Ugi)();
        }
      };

      v1.9Lq;O = function () {
        var v2 = 0;
        goto 5867;
        for (;;) {
          ++v2;
          label 5867:
          if (v2 >= this.86{p(.length) break;
          var v3 = this.86{p([v2];
          switch (v3) {
            case 0:
              var v4 = this.)W}D.}Yax5[0] * {-kxL.-V;B;
              this.0BP += v4;
              if (this.0BP > this.)W}D. R[this.83489]) {
                ++this.83489;
                if (this.83489 == this.)W}D. R.length) {
                  this.9T54();
                } else {
                  var v5 = this.)W}D.;B 9[this.83489 - 1];
                  var v6 = this.)W}D.;B 9[this.83489];
                  var v7 = v6[0] - v5[0];
                  var v8 = v6[1] - v5[1];
                  var v9 = Math.atan2(v8, v7);
                  var v10 = Math.sqrt(v7 * v7 + v8 * v8);
                  var v11 = this.)W}D. R[this.83489 - 1];
                  var v12 = (this.0BP - v11) / (this.)W}D. R[this.83489] - v11);
                  var v13 = Math.cos(v9);
                  var v14 = Math.sin(v9);
                  this.(( = v5[0] + v13 * v12 * v4;
                  this.)( = v5[1] + v14 * v12 * v4;
                  this.[b = v13 * this.)W}D.}Yax5[0];
                  this.]b = v14 * this.)W}D.}Yax5[0];
                  this.8D5}=((this.[b / Math.abs(this.[b));
                  break;
                case 1:
                  this.[a += (Math.random() * 2 - 1) * 0.06;
                  this.[a *= Math.pow(0.8, {-kxL.-V;B);
                  this.( += this.[a;
                  this.[b = Math.cos(this.() * this.)W}D.}Yax5[0];
                  this.]b = Math.sin(this.() * this.)W}D.}Yax5[0];
                  this.{c}4W();
                  if (this.[j0D-(this.]oH + 20)) {
                    this.9T54();
                  }
                  break;
                case 2:
                  this.]xii) = (this.]xii) + 16 * {-kxL.-V;B) % 628;
                  this.)( = this.}CL.)( + Math.cos(this.]xii) / 100) * 20;
                  var v15 = v3 === 0;
                  this.-iB=._rotation = Math.sin(this.]xii) / 100) * 40;
                  if (this.(( < -40) {
                    this.9T54();
                  }
                  break;
                case 3:
                  var v16 = this.)153L(this.}CL) - this.(;
                  while (v16 > 3.14) {
                    v16 -= 6.28;
                  }
                  while (v16 < -3.14) {
                    v16 += 6.28;
                  }
                  this.( += *r.2K(-this.[a, v16 * this.6GhvX, this.[a) * {-kxL.-V;B;
                  this.[b = Math.cos(this.() * this.}Yax5;
                  this.]b = Math.sin(this.() * this.}Yax5;
                  if (this.}1A{_(this.}CL) < 50) {
                    this.58I]G(();
                  }
                  continue;
                }
              }
          }
        }
      };

      v1.,cqp5 = function () {};

      v1.8A1T3( = function () {
        var v2 = new 2C0[(null);
        v2.(( = this.((;
        v2.)( = this.)(;
        v2.+{eA+ = null;
        v2.*g;o = false;
        return v2;
      };

      v1.;MBeK = function (}Yax5, 4vYp5) {
        if (4vYp5 == null) {
          4vYp5 = 0;
        }
        var v4 = this.8A1T3(();
        var v5 = this.)153L(*r.+-(0.4,01) + (Math.random() * 2 - 1) * 4vYp5;
        var v6 = Math.cos(v5);
        var v7 = Math.sin(v5);
        v4.(( = this.(( + v6 * this.]oH;
        v4.)( = this.)( + v7 * this.]oH;
        v4.[b = v6 * }Yax5;
        v4.]b = v7 * }Yax5;
        v4.{BxJE(();
        return v4;
      };

      v1.565 = function ()93A) {
        this.*]Q5}()93A.*]Q5});
      };

      v1.*]Q5} = function (7) {
        this.flash = 100;
        this.3= -= 7;
        if (this.3= <= 0) {
          if (!this.2Gr]U) {
            this.;-[;H();
          }
        }
      };

      v1.;-[;H = function () {
        var v2 = *r.+-(0.6QA.*=_p_('2 EA,(', 44{N.-4Nbg);
        v2._x = this.((;
        v2._y = this.)(;
        var v3 = this.]oH * 2 + 30;
        v2._xscale = v3;
        v2._yscale = v3;
        var v4 = new *DzW(*r.+-(0.6QA.*=_p_('2KhC((', 44{N.-4Nbg));
        v4.(( = this.((;
        v4.)( = this.)(;
        v4.4u=dZ();
        v4.-iB=._rotation = Math.random() * 360;
        var v5 = 20 + this.]oH * 6;
        v4.-iB=._xscale = v5;
        v4.-iB=._yscale = v5;
        var v6 = 0;
        while (true) {
          ++v6;
          var v7 = new *DzW(*r.+-(0.6QA.*=_p_(')7MgQ', 44{N.5;OW;));
          v7.-iB=.gotoAndStop(String(this.;d3));
          var v8 = v7.-iB=.0tJ;
          v8.gotoAndStop(String(v6));
          var v9 = v6 + 1 > v8._totalframes;
          var v10 = Math.random() * 6.28;
          var v11 = Math.cos(v10);
          var v12 = Math.sin(v10);
          var v13 = Math.random();
          var v14 = 3;
          v7.(( = this.(( + v11 * v13 * this.]oH;
          v7.)( = this.)( + v12 * v13 * this.]oH;
          v7.[b = this.[b + v11 * v13 * v14;
          v7.]b = this.]b + v12 * v13 * v14;
          v7.6b = (Math.random() * 2 - 1) * 15;
          v7.2VhU6 = 10 + Math.random() * 10;
          v7.849kV = 0;
          v7.-iB=._rotation = Math.random() * 360;
          if (v9) {
            break;
          }
        }
        if (this.)W}D.86{p(.length == 1) {
          var v15 = 20;
          *r.+-(0.)jQVv(*r.2K(v15, this.((, *r.=OA - v15), this.)(, ;ndCG.8kN(this.)W}D.(Erk5));
          ;ndCG.5b)bA((this.)W}D.(Erk5);
        }
        ;ndCG.5b)bA((this.(Erk5);
        ++*r.+-(0.-_X}5.$k[this.;d3];
        this.9T54();
      };

      v1.8D5}=( = function (7) {
        this.-iB=._xscale = 7 * 100;
      };

      v1.9T54 = function () {
        this.2Gr]U = true;
        *r.+-(0.62GLS = [*r.+-(0.62GLS[0] - this.=HU11];
        *r.+-(0.53RYu.0ENPA(this);
        if (this.)W}D != null) {
          this.)W}D.86{p(.0ENPA(this);
        }
        2u=W=.call(this);
      };

      v1.0b]ff = function () {
        var v2 = *r.+-(0.53RYu;
        var v3 = 0;
        goto 9586;
        for (;;) {
          ++v3;
          label 9586:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          if (v4.=HU11 == this.=HU11 && v4 != this) {
            var v5 = this.}1A{_(v4);
            if (v5 < this.]oH * 2) {
              var v6 = this.)153L(v4);
              var v7 = Math.cos(v6);
              var v8 = Math.sin(v6);
              var v9 = (this.]oH * 2 - v5) * 0.5;
              this.(( -= v7 * v9;
              this.)( -= v8 * v9;
              v4.(( += v7 * v9;
              v4.)( += v8 * v9;
            }
          }
        }
      };

      v1.{c}4W = function () {
        if (this.)( + this.]oH > *r.[{) {
          this.)( = *r.[{ - this.]oH;
          this.]b *= -0.8;
          this.7=q8G(();
          if (this.( != null) {
            this.( = Math.atan2(this.]b, this.[b);
          }
        }
      };

      v1.58I]G( = function () {};

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.[{ + 6;
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      6}*SN = function (}J) {
        this.=HU11 = 28;
        super(}J);
        this.]oH = 40;
        this.3= = 50;
        this.+{eA+ = 0.98;
        this.(( = *r.=OA + this.]oH + 30;
        this.)( = *r.[{ * 0.5;
        this.]xii) = 0;
        this.;)bt5 = 0;
        this.5Hy6b(2);
        this.*8orO = 140;
        this.;d3 = 4;
        this.(Erk5 = *r.;sH08(;
      };

      6}*SN extends }P{I;
      v1 = 6}*SN.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        this.}SC6();
        this.*8orO -= {-kxL.-V;B;
        switch (this.=kIA) {
          case 0:
            if (this.*8orO < 0) {
              this.5Hy6b(2);
            }
            break;
          case 1:
            if (this.*8orO < 0) {
              this.-iB=.gotoAndPlay('+8WOA');
              var v3 = this.;MBeK(14, 0);
              v3.3U*}=((10);
              v3.]oH = 20;
              this.[b -= v3.[b * 0.5;
              this.]b -= v3.]b * 0.5;
              this.5Hy6b(2);
            }
            break;
          case 2:
            if (this.*8orO >= 0) break;
            this.5Hy6b(3Wt.random(2));
        }
      };

      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case 0:
            this.;B(7y = 1;
            this.*8orO = 150;
            break;
          case 1:
            this.;B(7y = null;
            this.*8orO = 30 + Math.random() * 100;
            this.-iB=.gotoAndPlay(')oAPu');
            break;
          case 2:
            this.;B(7y = null;
            this.*8orO = 40 + Math.random() * 40;
        }
      };

      v1.,cqp5 = function () {
        this.-iB=.gotoAndPlay(';s9Fs');
        var v2 = *r.+-(0.4,01;
        var v3 = 0;
        goto 11343;
        for (;;) {
          ++v3;
          label 11343:
          if (v3 >= 2) break;
          var v4 = 6}*SN.)96=r[v3];
          var v5 = this.8A1T3(();
          v5.(( = this.(( + v4[0] * this.-iB=._xscale / 100;
          v5.)( = this.)( + v4[1];
          var v6 = v2.(( + v4[0] + 17 - v5.((;
          var v7 = v2.)( - v5.)(;
          v5.( = Math.atan2(v7, v6);
          var v8 = 6;
          v5.[b = Math.cos(v5.() * v8;
          v5.]b = Math.sin(v5.() * v8;
          v5.{BxJE(();
          v5.3U*}=((9);
          v5.-iB=._rotation = Math.random() * 360;
          this.4eyD, = 16;
        }
      };

      v1.}SC6 = function () {
        this.;)bt5 = Math.min(this.;)bt5 + 0.01 * {-kxL.-V;B, 1);
        this.]xii) = (this.]xii) + 17 * {-kxL.-V;B) % 628;
        var v2 = *r.+-(0.4,01;
        var v3 = *r.=OA * 0.5;
        var v4 = *r.[{ * 0.5;
        var v5 = 25;
        var v6 = 0.7;
        var v7 = {'((': v3 - (v2.(( - v3) * v6 + Math.cos(this.]xii) / 100) * v5, ')(': v4 - (v2.)( - v4) * v6 + Math.sin(this.]xii) / 100) * v5};
        var v8 = 0.5 * this.;)bt5;
        this.;zS4(((v7, 0.2, v8);
        this.0b]ff();
        if (this.)( + this.]oH > *r.[{) {
          this.)( = *r.[{ - this.]oH;
          this.]b *= -0.8;
          var v9 = 0;
          goto 12297;
          for (;;) {
            ++v9;
            label 12297:
            if (v9 >= 4) break;
            this.7=q8G(();
          }
        }
        var v10 = this.-iB=._xscale / 100;
        if ((v2.(( - this.(() * v10 > 0) {
          this.8D5}=((-v10);
        }
        this.-iB=._rotation = -((v2.)( - this.)() * 0.1) * this.-iB=._xscale / 100;
      };

      ]Gu6y = }P{I.prototype.87vE7(;
      6}*SN.)96=r = [[-31, -2], [-17, 3]];
      7B HB = function (}J) {
        this.=HU11 = 1.5;
        super(}J);
        this.]oH = 10;
        this.3= = 1;
        this.-iB=.stop();
        this.+{eA+ = 1;
        this.(Erk5 = *r.*ewEF;
        this.;B(7y = 400;
        this.;d3 = 1;
        this.4eyD, = 100;
      };

      7B HB extends }P{I;
      v1 = 7B HB.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
      };

      v1.,cqp5 = function () {
        if (this.2donz) {
          var v2 = this.;MBeK(4, 0.2);
          v2.3U*}=((8);
          this.4eyD, = 20;
        } else {
          var v3 = this.;MBeK(2.5, 0.5);
          v3.3U*}=((2);
          this.4eyD, = 30;
        }
      };

      v1.{eOqm = function () {
        this.,){p[ = true;
        this.-iB=.gotoAndStop('2');
        this.3= = 4;
        this.;B(7y = 30;
        this.;d3 = 21;
      };

      v1.[zKH0 = function () {
        this.-iB=.gotoAndPlay('1');
        this.;B(7y = 50;
        this.2donz = true;
        this.3= = 2;
        this.;d3 = 22;
      };

      v1.;-[;H = function () {
        +[3N=.call(this);
        if (this.,){p[) {
          var v3 = 0;
          goto 13233;
          for (;;) {
            ++v3;
            label 13233:
            if (v3 >= this.)W}D.86{p(.length) break;
            var v4 = this.)W}D.86{p([v3];
            if (v4 != null) {
              v4.( = Math.atan2(v4.]b, v4.[b);
              v4.[a = 0;
              v4.86{p(.push(1);
              v4.86{p(.0ENPA(0);
            }
          }
        }
      };

      +[3N= = }P{I.prototype.;-[;H;
      *r = function () {};

      *r.}-B2 = function () {
        *r.[{ = *r.*OA + *r.95( - *r.}MNA=(;
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.4I() = 0;
      *r.+KiY* = 1;
      *r.6+vtH( = 1;
      *r. pyvJ( = 0.25;
      *r.}RXB3 = 4;
      *r.,PRRg = 0.25;
      *r.-)sr;( = 2.5;
      *r.8s = ;ndCG.-Q)9)(1);
      *r.}cl4B = ;ndCG.-Q)9)(1000);
      *r.[Ol6B = ;ndCG.-Q)9)(3000);
      *r.,XmYQ = ;ndCG.-Q)9)(10000);
      *r.4]1L = ;ndCG.-Q)9)(500);
      *r.;sH08( = ;ndCG.-Q)9)(5000);
      *r.83GJ[ = ;ndCG.-Q)9)(1500);
      *r.9sRER = ;ndCG.-Q)9)(100);
      *r.*ewEF = ;ndCG.-Q)9)(15);
      *r.=EQy6( = ;ndCG.-Q)9)(100);
      *r.;XQu= = ;ndCG.-Q)9)(300);
      *r.6{zdT = ;ndCG.-Q)9)(400);
      *r.3e-tb = ;ndCG.-Q)9)(7500);
      *r.}MNA=( = 14;
      *r.95( = 40;
      *r.[{ = null;
      *r.0X xI( = 5;
      ,i0 [ = function () {};

      *DzW = function (}J) {
        super(}J);
        *r.+-(0.)gv94.push(this);
        this.,DBRf = 10;
        this.scale = 100;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.+{eA+;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        *r.+-(0.)gv94.0ENPA(this);
        2u=W=.call(this);
      };

       p3z= = function (}J) {
        super(}J);
        this.*B = this.0Ev2M();
        var v4 = *r.+-(0.4,01;
        if (this.*B == 30 && v4.=e3ST[0]) {
          this.*B = 21;
        }
        if (this.*B == 31 && v4.3)6yL[0]) {
          this.*B = 21;
        }
        if (this.*B == 32 && v4.2{49;[0]) {
          this.*B = 21;
        }
        if (this.*B >= 20 && this.*B < 23) {
          this.-iB=.stop();
        }
        var v5 = this.*B + 1;
        this.-iB=.*.gotoAndStop(String(v5));
        this.-iB=. IWA+ = v5;
        this.[b = - p3z=.[c4gL;
        this.]b = (3Wt.random(2) * 2 - 1) *  p3z=.[c4gL * 1.5;
        this.+{eA+ = 1;
      };

       p3z= extends ,v0X;
      v1 =  p3z=.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.)( <  p3z=.95( || this.)( > *r.[{ -  p3z=.95() {
          this.]b *= -1;
          this.)( = *r.2K( p3z=.95(, this.)(, *r.[{ -  p3z=.95();
        }
        if (this.(( <  p3z=.85() {
          this.[b *= -1;
          this.(( =  p3z=.85(;
        }
        if (this.)( > *r.=OA +  p3z=.85() {
          this.9T54();
        }
        var v3 = 10;
        if (Math.abs(*r.+-(0.4,01.(( - this.(() <  p3z=.85( + v3 && Math.abs(*r.+-(0.4,01.)( - this.)() <  p3z=.95( + v3) {
          this.2X}A();
        }
      };

      v1.2X}A = function () {
        var v2 = *r.+-(0.4,01;
        *r.+-(0.-_X}5.$b.push(this.*B);
        var v3 = null;
        switch (this.*B) {
          case 0:
          case 1:
          case 2:
            if (v2.[2(j8[0] == this.*B) {
              v2.-6YgZ = [int(Math.min(v2.-6YgZ[0] + 1, 2))];
            } else {
              v2.[2(j8 = [this.*B];
            }
            break;
          case 10:
          case 11:
          case 12:
            v2.}gGHb(this.*B - 10);
            break;
          case 20:
            v3 = *r.}cl4B;
            break;
          case 21:
            v3 = *r.[Ol6B;
            break;
          case 22:
            v3 = *r.,XmYQ;
            break;
          case 30:
            v2.=e3ST = [true];
            break;
          case 31:
            v2.68I_m();
            break;
          case 32:
            v2.;{+a4(();
        }
        if (v3 != null) {
          *r.+-(0.)jQVv(this.((, this.)(, ;ndCG.8kN(v3));
          ;ndCG.5b)bA((v3);
        }
        *r.+-(0.4,01.-)OC{();
        this.9T54();
      };

      v1.0Ev2M = function () {
        var v2 = 0;
        var v3 = 0;
        goto 16765;
        for (;;) {
          ++v3;
          label 16765:
          if (v3 >=  p3z=.*g,kL.length) break;
          v2 +=  p3z=.*g,kL[v3];
        }
        var v4 = 3Wt.random(v2);
        v2 = 0;
        var v5 = 0;
        goto 16889;
        for (;;) {
          ++v5;
          label 16889:
          if (v5 >=  p3z=.*g,kL.length) break;
          v2 +=  p3z=.*g,kL[v5];
          if (v2 > v4) {
            return v5;
          }
        }
        return null;
      };

      v1.9T54 = function () {
        2u=W=.call(this);
      };

       p3z=.[c4gL = 1.5;
       p3z=.85( = 11;
       p3z=.95( = 15;
       p3z=.*g,kL = [200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 400, 200, 20, 0, 0, 0, 0, 0, 0, 0, 100, 300, 50];
       p3z=.]O+)D = [1, 2, 3, 11, 12, 13, 21, 22, 23];
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 17624;
        for (;;) {
          ++v6;
          label 17624:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 18461;
        for (;;) {
          ++v8;
          label 18461:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 19086;
        for (;;) {
          ++v4;
          label 19086:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 19254;
        for (;;) {
          ++v6;
          label 19254:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 19350;
            for (;;) {
              --v7;
              label 19350:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 19540;
        for (;;) {
          ++v2;
          label 19540:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      +Sk9H = function (}J) {
        this.=HU11 = 4;
        super(}J);
        this.]oH = 18;
        this.3= = 2;
        this.-iB=.stop();
        this.+{eA+ = 0.98;
        this.(Erk5 = *r.9sRER;
        this.;d3 = 2;
      };

      +Sk9H extends }P{I;
      v1 = +Sk9H.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        if (this.,){p[) {
          var v3 = this;
          var v4 = 0;
          goto 19943;
          for (;;) {
            ++v4;
            label 19943:
            if (v4 >= this.-zpt4.length) break;
            var v5 = this.-zpt4[v4];
            var v6 = this.}O[(v4 + 1) * +Sk9H.{)55C];
            v5.(( = v6[0];
            v5.)( = v6[1];
            v5.-iB=._rotation = v5.)153L(v3) / 0.0174;
            v3 = v5;
          }
          this.}O.unshift([this.((, this.)(]);
          while (this.}O.length > 300) {
            this.}O.pop();
          }
          var v7 = this.(;
          while (v7 < 0) {
            v7 += 6.28;
          }
          this.-iB=.0tJ.gotoAndStop(String(int(1 + 80 * (v7 / 6.28))));
        }
      };

      v1.,cqp5 = function () {
        this.4eyD, = 50;
        var v2 = 3;
        var v3 = 0.3;
        var v4 = 5;
        var v5 = 0;
        goto 20422;
        for (;;) {
          ++v5;
          label 20422:
          if (v5 >= v2) break;
          var v6 = (v5 / (v2 - 1)) * 2 - 1;
          var v7 = this.8A1T3(();
          v7.[b = Math.cos(this.( + v6 * v3) * v4;
          v7.]b = Math.sin(this.( + v6 * v3) * v4;
          v7.(( += v7.[b * 4;
          v7.)( += v7.]b * 4;
          v7.{BxJE(();
          v7.3U*}=((4);
        }
      };

      v1.{eOqm = function () {
        this.,){p[ = true;
        this.-iB=.gotoAndStop('2');
        this.3= = 5;
        this.;B(7y = 80;
        this.}O = new Array();
        this.-zpt4 = new Array();
        var v2 = 0;
        goto 20819;
        for (;;) {
          ++v2;
          label 20819:
          if (v2 >= 300) break;
          this.}O.push([this.((, this.)(]);
        }
        this.86{p(.push(3);
        this.( = -1.57;
        this.6GhvX = 0.1;
        this.[a = 0.05;
        this.}Yax5 = 2.5;
        this.}CL = {'((': *r.=OA * 0.5, ')(': +Sk9H.2QF=} + Math.random() * (*r.[{ - 2 * +Sk9H.2QF=})};
        *r.+-(0.6QA.08M8(this.-iB=);
        this.-iB=._rotation = 0;
      };

      v1.;-[;H = function () {
        if (this.,){p[) {
          var v3 = 0;
          goto 21203;
          for (;;) {
            ++v3;
            label 21203:
            if (v3 >= this.-zpt4.length) break;
            var v4 = this.-zpt4[v3];
            v4.;-[;H();
          }
        } else {
          if (this.6PUy4.3= > 0) {
            this.6PUy4.[2ezd(this);
          }
        }
        +[3N=.call(this);
      };

      v1.[2ezd = function (+4) {
        var v3 = 0;
        goto 21392;
        for (;;) {
          ++v3;
          label 21392:
          if (v3 >= this.-zpt4.length) break;
          if (+4 == this.-zpt4[v3] && v3 < this.-zpt4.length - 1) {
            ++v3;
            var v4 = this.-zpt4[v3];
            this.-zpt4.splice(v3, 1);
            v4.{eOqm();
            v4.}O = new Array();
            var v5 = (v3 + 1) * +Sk9H.{)55C;
            goto 21604;
            for (;;) {
              ++v5;
              label 21604:
              if (v5 >= this.}O.length) break;
              var v6 = this.}O[v5];
              v4.}O.push([v6[0], v6[1]]);
            }
            while (v3 < this.-zpt4.length) {
              var v7 = this.-zpt4[v3];
              this.-zpt4.splice(v3, 1);
              v4.-zpt4.push(v7);
              v7.6PUy4 = v4;
            }
          }
        }
      };

      v1.58I]G( = function () {
        3Iy5z.call(this);
        this.}CL = {'((': +Sk9H.2QF=} + Math.random() * (*r.=OA - 2 * +Sk9H.2QF=}), ')(': +Sk9H.2QF=} + Math.random() * (*r.[{ - 2 * +Sk9H.2QF=})};
      };

      3Iy5z = }P{I.prototype.58I]G(;
      +Sk9H.2QF=} = 30;
      +Sk9H.{)55C = 9;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      },nzl = function (}J) {
        this.=HU11 = 10;
        super(}J);
        this.]oH = 10;
        this.3= = 60;
        this.-iB=.stop();
        this.+{eA+ = 0.98;
        this.(Erk5 = *r.3e-tb;
        this.;d3 = 8;
        this.2[j9h = 0;
        this.}Yax5 = 1.5;
        this.(( = *r.=OA + this.]oH + 5;
        this.)( = this.]oH + Math.random() * (*r.[{ + this.]oH * 2);
      };

      },nzl extends }P{I;
      v1 = },nzl.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        this.}Yax5 *= 1.002;
        this.2[j9h = (this.2[j9h + this.}Yax5 * 13.5 * {-kxL.-V;B) % 628;
        var v3 = *r.+-(0.4,01;
        var v4 = this.}Yax5 + Math.cos(this.2[j9h / 100) * 6;
        var v5 = this.)153L(v3);
        var v6 = Math.cos(v5) * v4 - this.[b;
        var v7 = Math.sin(v5) * v4 - this.]b;
        var v8 = 0.3;
        var v9 = 1 / 0;
        this.[b += *r.2K(-v9, v6 * v8, v9) * {-kxL.-V;B;
        this.]b += *r.2K(-v9, v7 * v8, v9) * {-kxL.-V;B;
        this.{c}4W();
        this.0b]ff();
      };

      =3+P = function (}J) {
        super(}J);
        this.32 = new +7U K(this.-iB=);
        this.*;D) = this.32.*=_p_(')+jEC', =3+P.7Y-tb);
        this.7Qe;6 = new Array();
        this.=g]u6 = new {sRCQ();
        this.39kX5 = new Array();
        this.=e3ST = [false];
        this.3)6yL = [false];
        this.2{49; = [false];
        this.}Yax5 = 6;
        this.]oH = 11;
        this.[2(j8 = [0];
        this.-6YgZ = [0];
        this.=M)xq = [null];
        this.{(MD=( = [0];
        this.*4XJ6 = [0];
        this.+{eA+ = 0.6;
        this.4eyD, = [0];
        this.(t}]( = [0];
        this.(( = 0;
        this.)( = 0;
        this.[4u2,();
        this.-)OC{();
        this.*;D).0=* = 1;
      };

      =3+P extends ,v0X;
      v1 = =3+P.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        this.4eyD, = [this.4eyD,[0] - {-kxL.-V;B];
        this.*4XJ6 = [this.*4XJ6[0] - {-kxL.-V;B];
        switch (this.=kIA) {
          case 0:
            this.505t0();
            this.0Re25();
            if (this.=g]u6.length > 0) {
              this.0b3_F(();
            }
            if (this.8c};[0] > 0) {
              this.;jdDn();
            }
            var v3 = this.]b * 2 - this.*;D)._rotation;
            this.*;D)._rotation += v3 * 0.1 * {-kxL.-V;B;
            if (this.)( == *r.[{ - (this.]oH + =3+P.2XGnD()) {
              this.-43zH(();
            }
            break;
          case 1:
            this.505t0();
            this.88J*9( = (this.88J*9( + (1 + this.[b * 0.1) * (*r.0X xI( / 5) * {-kxL.-V;B) % 20;
            var v4 = this.*;D).0tJ;
            var v5 = int(this.88J*9() + 1;
            v4.gotoAndStop(String(v5));
            if (Key.isDown(Key.SPACE) || Key.isDown(Key.CONTROL)) {
              v4.{eo[6.gotoAndStop(String(int(30 - (this.16[0] / 3.14) * 20) + 1));
            } else {
              v4.{eo[6.gotoAndStop(String(v5));
            }
            this.(( = *r.2K(this.]oH, this.((, *r.=OA - this.]oH);
            break;
          case 9:
            if (this.(( < -100) {
              *r.+-(0.-_X}5.$d = *r.+-(0.69-[0];
              ;ndCG.7T4cF((*r.+-(0.-_X}5);
              this.=kIA = 10;
            }
            if (this.)( + this.]oH > *r.[{) {
              this.)( = *r.[{ - this.]oH;
              this.]b *= -0.7;
              this.[b -= *r.0X xI(;
              this.6b *= 1.5;
              var v6 = 0;
              goto 24976;
              for (;;) {
                ++v6;
                label 24976:
                if (v6 >= 3) break;
                this.7=q8G(();
              }
            }
            this.*;D)._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2{49;[0]) {
          this.3=rZ]();
        }
      };

      v1.;jdDn = function () {
        var v2 = *r.+-(0.53RYu;
        var v3 = 8;
        var v4 = 0;
        goto 25189;
        for (;;) {
          ++v4;
          label 25189:
          if (v4 >= 3) break;
          var v5 = v2[3Wt.random(v2.length)];
          var v6 = v5.(( - this.((;
          var v7 = v5.)( - this.)(;
          var v8 = Math.sqrt(v6 * v6 + v7 * v7);
          var v9 = 2 + int(v8 / 10);
          var v10 = *r.+-(0.draw;
          var v11 = new Array();
          var v12 = 0;
          goto 25414;
          for (;;) {
            ++v12;
            label 25414:
            if (v12 >= v9) break;
            var v13 = v12 / (v9 - 1);
            var v14 = [this.(( + v6 * v13 + (Math.random() * 2 - 1) * v3, this.)( + v7 * v13 + (Math.random() * 2 - 1) * v3];
            v11.push(v14);
          }
          v10.lineStyle(8, 65535, 20);
          v10.moveTo(this.((, this.)();
          var v15 = 0;
          goto 25690;
          for (;;) {
            ++v15;
            label 25690:
            if (v15 >= v11.length) break;
            var v16 = v11[v15];
            v10.lineTo(v16[0], v16[1]);
          }
          v10.lineStyle(1, 16777215, 100);
          v10.moveTo(this.((, this.)();
          var v17 = 0;
          goto 25852;
          for (;;) {
            ++v17;
            label 25852:
            if (v17 >= v11.length) break;
            var v18 = v11[v17];
            v10.lineTo(v18[0], v18[1]);
          }
          v5.*]Q5}(0.2 * {-kxL.-V;B);
        }
        this.8c}; = [this.8c};[0] - 2 * {-kxL.-V;B];
        if (this.8c};[0] < 0) {
          this.8c}; = [null];
        }
      };

      v1.3=rZ] = function () {
        this. P+RR = [this. P+RR[0] - {-kxL.-V;B];
        if (this. P+RR[0] < 75) {
          this.-[Dd9._visible = !this.-[Dd9._visible;
          if (this. P+RR[0] < 0) {
            this.2{49; = [false];
            this.-[Dd9.removeMovieClip();
          }
        }
        var v2 = this.-[Dd9.-[Dd9;
        v2._xscale = 100 + (Math.random() * 2 - 1) * 3;
        v2._yscale = v2._xscale;
      };

      v1.[4u2, = function () {
        this.*;D).gotoAndStop('1');
        this.16 = [=3+P.*_d*B(];
        this.=kIA = 0;
      };

      v1.-43zH( = function () {
        this.*;D)._rotation = 0;
        this.*;D).gotoAndStop('2');
        this.=kIA = 1;
        this.88J*9( = 0;
        this.{P) W = 0;
        this.{0bR,();
      };

      v1.505t0 = function () {
        var v2 = this.}Yax5;
        if (this.3)6yL[0]) {
          v2 *= 1.5;
        }
        if (Key.isDown(Key.UP)) {
          if (this.=kIA == 1) {
            this.[4u2,();
          }
          this.]b = -v2 * {-kxL.-V;B;
        }
        if (Key.isDown(Key.DOWN) && this.=kIA == 0) {
          this.]b = v2 * {-kxL.-V;B;
        }
        if (Key.isDown(Key.LEFT)) {
          this.[b = -v2 * {-kxL.-V;B;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.[b = v2 * {-kxL.-V;B;
        }
        if (Key.isDown(Key.SPACE) || Key.isDown(Key.CONTROL)) {
          this.,cqp5();
        } else {
          if (this.=kIA == 0 && this.=e3ST[0]) {
            this.,BJRZ();
          }
        }
      };

      v1.,BJRZ = function () {
        this.(t}]( = [Math.min(this.(t}]([0] + {-kxL.-V;B, 100)];
        if (this.(t}]([0] > 0) {
          if (Math.random() * 100 < this.(t}]([0]) {
            var v2 = this.32.*=_p_(',+TFu', =3+P.5jj+C);
            v2._rotation = Math.random() * 360;
            v2.6b = (Math.random() * 2 - 1) * 3;
            v2.-i = 50 + Math.random() * 100;
            v2._xscale = (60 + (Math.random() * 2 - 1) * 40) * (this.(t}]([0] / 100);
            v2._yscale = v2.-i;
            v2.] = 12 + Math.random() * 20;
            v2.gotoAndStop(String(this.[2(j8[0] + 1));
            this.39kX5.push(v2);
          }
          var v3 = 0;
          goto 27672;
          for (;;) {
            ++v3;
            label 27672:
            if (v3 >= this.39kX5.length) break;
            var v4 = this.39kX5[v3];
            v4._rotation += v4.6b * {-kxL.-V;B;
            v4.] -= {-kxL.-V;B;
            if (v4.] < 10) {
              v4._yscale = v4.-i * v4.] / 10;
              if (v4.] < 0) {
                v4.removeMovieClip();
                this.39kX5.splice(v3--, 1);
              }
            }
          }
          if (3Wt.random(2) == 0) {
            var v5 = this.32.*=_p_('{B20=(', =3+P.5jj+C);
            v5._rotation = Math.random() * 360;
            v5._xscale = this.,cM(._xscale * 1.3;
            v5._yscale = v5._xscale;
            v5.list = this.7Qe;6;
            this.7Qe;6.push(v5);
            *r.;CYOh(v5, 100, =3+P.(nox([this.[2(j8[0]]);
          }
        }
      };

      v1.0Re25 = function () {
        if (this.(( < this.]oH || this.(( > *r.=OA - this.]oH) {
          this.(( = *r.2K(this.]oH, this.((, *r.=OA - this.]oH);
          this.[b = 0;
        }
        if (this.)( < this.]oH || this.)( > *r.[{ - (this.]oH + =3+P.2XGnD()) {
          this.)( = *r.2K(this.]oH, this.)(, *r.[{ - (this.]oH + =3+P.2XGnD());
          this.]b = 0;
        }
      };

      v1.,cqp5 = function () {
        if (this.4eyD,[0] < 0) {
          if (this.=kIA == 1) {
            var v2 = this.57_8L((0, 0);
            if (v2 != null) {
              var v3 = this.}1A{_(v2);
              var v4 = v3 / 16;
              var v5 = v2.(( + v2.[b * v4 - this.((;
              var v6 = v2.)( + v2.]b * v4 - this.)(;
              this.16 = [Math.atan2(v6, v5)];
              if (this.16[0] > 0 && this.16[0] < 1.57) {
                this.16 = [0];
              }
              if (this.16[0] > 1.57) {
                this.16 = [-3.14];
              }
            } else {
              this.16 = [0];
            }
          }
          switch (this.[2(j8[0]) {
            case 0:
              if (this.(t}]([0] < 10) {
                var v7 = this.8A1T3((16, 0);
                v7.*]Q5} = *r.+KiY*;
                var v8 = 3Wt.random(this.-6YgZ[0] * 3);
                var v9 = 0;
                goto 29149;
                for (;;) {
                  ++v9;
                  label 29149:
                  if (v9 >= v8) break;
                  var v10 = 6 + Math.random() * 8;
                  var v11 = this.8A1T3((v10, (Math.random() * 2 - 1) * 0.25);
                  var v12 = 60;
                  v11.-iB=._xscale = v12;
                  v11.-iB=._yscale = v12;
                  v11.*]Q5} = *r.+KiY* * 0.5;
                }
              } else {
                var v13 = this.(t}]([0] * 0.5;
                var v14 = this.8A1T3((16, 0);
                v14.*]Q5} = 1 + v13 * 0.5;
                var v15 = 150 + v13 * 5;
                v14.-iB=._xscale = v15;
                v14.-iB=._yscale = v15;
                v14.{jXZ;( = true;
                v14.]oH = 6 * (v15 / 100);
                v14.86{p(.push(1);
              }
              this.4eyD, = [4];
              break;
            case 1:
              var v16 = *r.2K(2, int(this.(t}]([0] / 4), 25) + this.-6YgZ[0] * 2;
              var v17 = v16 * 0.07000000000000001;
              var v18 = 0;
              goto 29715;
              for (;;) {
                ++v18;
                label 29715:
                if (v18 >= v16) break;
                var v19 = (v18 / (v16 - 1)) * 2 - 1;
                var v20 = this.8A1T3((16, v19 * v17);
                v20.3U*}=((5);
                v20.*]Q5} = *r.6+vtH(;
              }
              this.4eyD, = [6];
              break;
            case 2:
              var v21 = this.8A1T3((16, 0);
              v21.3U*}=((6);
              v21.*]Q5} = *r. pyvJ( * {-kxL.-V;B * (this.-6YgZ[0] + 1);
              v21.-iB=._yscale = 60 + this.-6YgZ[0] * 50;
              v21.-iB=._xscale = 100 + this.-6YgZ[0] * 20;
              v21.8J1xN = true;
              this.4eyD, = [3];
              if (this.(t}]([0] > 30) {
                this.8c}; = [this.(t}]([0] - 30];
              }
          }
        }
        this.{0bR,();
        if (this.*4XJ6[0] < 0 && this.=kIA == 0) {
          switch (this.=M)xq[0]) {
            case 0:
              this.*4XJ6 = [30 / (this.{(MD=([0] + 1)];
              var v22 = this.8A1T3((0, 0);
              v22.3U*}=((3);
              v22.(KpGn = 0.4 + Math.random() * 0.2;
              v22.(( -= 10;
              v22.]b = -3;
              v22.[b = 2 + Math.random() * 2;
              v22.+{eA+ = 0.98;
              v22.6b = (Math.random() * 2 - 1) * 20;
              v22.86{p(.push(0);
              v22.*]Q5} = *r.}RXB3;
              break;
              break;
            case 1:
            case 2:
              var v23 = this.{(MD=([0] + 1;
              var v24 = 0;
              goto 30699;
              for (;;) {
                ++v24;
                label 30699:
                if (v24 >= v23) break;
                var v25 = (v24 / (v23 - 1)) * 2 - 1;
                if (v23 == 1) {
                  v25 = 0;
                }
                var v26 = this.8A1T3((5, v25 * v23 * 0.4);
                v26.}CL = this.57_8L((Math.cos(v26.() * 20, Math.sin(v26.() * 20);
                v26.[a = 0.5;
                v26.9- = 0.1;
                v26.86{p( = [2, 3];
                v26.}Yax5 = 8;
                v26.*]Q5} = *r.-)sr;(;
                v26.3U*}=((7);
                v26.2VhU6 = 120;
              }
              this.*4XJ6 = [30];
          }
        }
      };

      v1.{0bR, = function () {
        while (this.7Qe;6.length > 0) {
          (this.7Qe;6.pop()).removeMovieClip();
        }
        while (this.39kX5.length > 0) {
          (this.39kX5.pop()).removeMovieClip();
        }
        this.(t}]( = [0];
        if (this.,cM( != null) {
          this.,cM(.removeMovieClip();
          this.,cM( = null;
        }
      };

      v1.565 = function ()93A) {
        if ()93A.]oH > 15) {
          this.*;D).gotoAndStop(';)4');
        }
        this.8Ugi)();
      };

      v1.8Ugi) = function () {
        this.=kIA = 9;
        this.(KpGn = 1;
        this.+{eA+ = 0.98;
        this.6b = 18;
        this.{0bR,();
      };

      v1.5KYs) = function () {
        if (this.=g]u6.length > 4) {
          return undefined;
        }
        this.=g]u6.push({'96no3': 0, '2VhU6': 100, '}CL': {'((': this.((, ')(': this.)(}});
      };

      v1.0b3_F( = function () {
        var v2 = 0;
        goto 31642;
        for (;;) {
          ++v2;
          label 31642:
          if (v2 >= this.=g]u6.length) break;
          var v3 = this.=g]u6[v2];
          v3.96no3 = (v3.96no3 + 37) % 628;
          var v4 = (v2 / (this.=g]u6.length - 1)) * 2 - 1;
          if (this.=g]u6.length == 1) {
            v4 = 0;
          }
          var v5 = new Array();
          var v6 = -3.14 + v4 * 1.3;
          var v7 = this.((;
          var v8 = this.)(;
          var v9 = 0.6;
          var v10 = 1;
          var v11 = 10;
          var v12 = 0;
          var v13 = v3.96no3;
          var v14 = -Math.cos(v6) * 100;
          var v15 = -Math.sin(v6) * 100;
          var v16 = this.57_8L((v14, v15);
          if (v16 != null) {
            var v17 = v16.(( - v3.}CL.((;
            var v18 = v16.)( - v3.}CL.)(;
            var v19 = 0.15;
            v3.}CL.(( += v17 * v19 * {-kxL.-V;B;
            v3.}CL.)( += v18 * v19 * {-kxL.-V;B;
          }
          var v20 = 0;
          goto 32265;
          for (;;) {
            ++v20;
            label 32265:
            if (v20 >= 18) break;
            v12 = Math.min(v12 + 0.1, 1);
            v13 = (v13 + 66) % 628;
            var v21 = v3.}CL.(( - v7;
            var v22 = v3.}CL.)( - v8;
            var v23 = Math.atan2(v22, v21) - v6;
            while (v23 > 3.14) {
              v23 -= 6.28;
            }
            while (v23 < -3.14) {
              v23 += 6.28;
            }
            var v24 = Math.cos(v13 / 100) * 0.5;
            v6 += *r.2K(-v9, v23 * v10, v9) * v12;
            v7 += Math.cos(v6 + v24) * v11;
            v8 += Math.sin(v6 + v24) * v11;
            v8 = Math.min(v8, *r.[{ - 5);
            if (v16.}1A{_({'((': v7, ')(': v8}) < v16.]oH) {
              v16.*]Q5}(*r.,PRRg * {-kxL.-V;B);
              ;ndCG.5b)bA((*r.8s);
              v3.96no3 = (v3.96no3 + 57) % 628;
              break;
            }
            v5.push([v7, v8]);
          }
          var v25 = 6;
          var v26 = *r.+-(0.draw;
          v26.lineStyle(6, 16711935, 30);
          v26.moveTo(this.((, this.)();
          var v27 = 0;
          goto 33055;
          for (;;) {
            ++v27;
            label 33055:
            if (v27 >= v5.length) break;
            var v28 = 1 - v27 / v5.length;
            v26.lineStyle(5 + v28 * v25, 16711935, 100);
            var v29 = v5[v27];
            v26.lineTo(v29[0], v29[1]);
          }
          v26.lineStyle(1.5, 16777215, 100);
          v26.moveTo(this.((, this.)();
          var v30 = 0;
          goto 33282;
          for (;;) {
            ++v30;
            label 33282:
            if (v30 >= v5.length) break;
            var v31 = 1 - v30 / v5.length;
            v26.lineStyle(1.5 + v31 * v25, 16777215, 100);
            var v32 = v5[v30];
            v26.lineTo(v32[0], v32[1]);
          }
        }
      };

      v1.(G7+8( = function () {
        this.=g]u6 = new {sRCQ();
      };

      v1.}gGHb = function (*B) {
        if (this.=M)xq[0] == *B) {
          if (this.=M)xq[0] == 1 && this.{(MD=([0] < 2) {
            this.5KYs)();
          }
          this.{(MD=( = [int(Math.min(this.{(MD=([0] + 1, 2))];
        } else {
          if (this.=M)xq[0] == 1) {
            this.(G7+8(();
          }
          if (*B == 1) {
            var v3 = 0;
            goto 33761;
            for (;;) {
              ++v3;
              label 33761:
              if (v3 >= this.{(MD=([0] + 1) break;
              this.5KYs)();
            }
          }
          this.=M)xq = [*B];
        }
      };

      v1.;{+a4( = function () {
        if (this.-[Dd9 == null) {
          this.2{49; = [true];
          this.-[Dd9 = this.32.*=_p_('{y6)2(', =3+P.04wZn);
          this. P+RR = [1000];
        }
      };

      v1.68I_m = function () {
        this.3)6yL = [true];
        this.*;D).0=* = 2;
        this.*;D). L96v.gotoAndStop('2');
      };

      v1.-)OC{ = function () {
        return undefined;
        while (*r.+-(0.0q3(Q.length > 0) {
          (*r.+-(0.0q3(Q.pop()).removeMovieClip();
        }
        var v2 = new Array();
        if (this.[2(j8[0] != null) {
          v2.push(this.[2(j8[0] + 1);
        }
        if (this.=M)xq[0] != null) {
          v2.push(this.=M)xq[0] + 11);
        }
        if (this.=e3ST[0]) {
          v2.push(31);
        }
        if (this.3)6yL[0]) {
          v2.push(32);
        }
        if (this.2{49;[0]) {
          v2.push(33);
        }
        var v3 = 0;
        goto 34460;
        for (;;) {
          ++v3;
          label 34460:
          if (v3 >= v2.length) break;
          var v4 = *r.+-(0.32.*=_p_(')cd=C', 44{N.[V{(6);
          v4.gotoAndStop(String(v2[v3]));
          v4._x = 16 + 27 * v3;
          v4._y = *r.*OA - 20;
          *r.+-(0.0q3(Q.push(v4);
        }
      };

      v1.8A1T3( = function ([X, ]J) {
        var v4 = new 2C0[(null);
        v4.( = this.16[0] + this.*;D)._rotation * 0.0174 + ]J;
        var v5 = Math.cos(v4.();
        var v6 = Math.sin(v4.();
        v4.(( = this.(( + v5 * 26;
        v4.)( = this.)( + v6 * 26;
        v4.[b = v5 * [X;
        v4.]b = v6 * [X;
        v4.+{eA+ = null;
        v4.{BxJE(();
        v4.*g;o = true;
        return v4;
      };

      v1.57_8L( = function ({2, }2) {
        var v4 = 1 / 0;
        var v5 = null;
        var v6 = 0;
        goto 34999;
        for (;;) {
          ++v6;
          label 34999:
          if (v6 >= *r.+-(0.53RYu.length) break;
          var v7 = *r.+-(0.53RYu[v6];
          var v8 = this.}1A{_({'((': v7.(( + {2, ')(': v7.)( + }2});
          if (v8 < v4) {
            v4 = v8;
            v5 = v7;
          }
        }
        return v5;
      };

      =3+P.5jj+C = 3;
      =3+P.9qvf3 = 4;
      =3+P.7Y-tb = 5;
      =3+P.04wZn = 2;
      =3+P.*_d*B( = -0.1;
      =3+P.(nox( = [16768358, 14501119, 4513279];
      =3+P.2XGnD( = 7;
      2]ya = function (*B) {
        var v3 = 0.3 + 0.7 * *r.+-(0.69-[0] / 10000;
        if (*B == null) {
          *B = 3Wt.random(int(2]ya.)nRX.length * v3));
        }
        var v4 = 2]ya.)nRX[*B];
        this.;B 9 = new Array();
        var v5 = 0;
        goto 35499;
        for (;;) {
          ++v5;
          label 35499:
          if (v5 >= v4.length) break;
          this.;B 9[v5] = v4[v5].],lYS();
        }
        if (3Wt.random(2) == 0) {
          this.+ikVP();
        }
        this. R = [0];
        var v6 = 0;
        var v7 = this.;B 9[0][0];
        var v8 = this.;B 9[0][1];
        var v9 = 1;
        goto 35727;
        for (;;) {
          ++v9;
          label 35727:
          if (v9 >= this.;B 9.length) break;
          var v10 = this.;B 9[v9];
          var v11 = v10[0] - v7;
          var v12 = v10[1] - v8;
          v6 += Math.sqrt(v11 * v11 + v12 * v12);
          this. R.push(v6);
          v7 = v10[0];
          v8 = v10[1];
        }
        this.86{p( = new Array();
        this.}Yax5 = [2];
        this.(yaK* = [30];
        this.(Erk5 = *r.4]1L;
      };

      v1 = 2]ya.prototype;
      v1.+ikVP = function () {
        var v2 = 0;
        goto 36052;
        for (;;) {
          ++v2;
          label 36052:
          if (v2 >= this.;B 9.length) break;
          var v3 = this.;B 9[v2];
          var v4 = (*r.*OA + *r.95() * 0.5;
          v3[1] = v4 - (v3[1] - v4);
        }
      };

      v1.]r5gM = function ()) {
        ).0BP = -this.86{p(.length * this.(yaK*[0];
        ).(]hH{ = this.86{p(.length;
        ).83489 = 0;
        this.86{p(.push());
        ).)W}D = this;
        ).86{p(.push(0);
        ).+{eA+ = 1;
        ).(( = this.;B 9[0][0];
        ).)( = this.;B 9[0][1];
      };

      2]ya.)nRX = [[[330, 270], [205, 270], [205, 193], [281, 192], [280, 114], [-20, 115]], [[330, 27], [35, 25], [19, 32], [11, 46], [23, 60], [268, 131], [288, 145], [287, 161], [276, 172], [-24, 172]], [[330, 17], [291, 134], [249, 205], [204, 251], [135, 275], [64, 249], [23, 187], [22, 109], [68, 43], [142, 26], [206, 49], [248, 95], [289, 172], [326, 292]], [[333, 149], [197, 148], [95, 70], [96, 41], [116, 21], [141, 22], [157, 41], [156, 330]], [[306, 9], [229, 73], [171, 91], [132, 84], [107, 51], [118, 22], [151, 7], [191, 20], [202, 55], [202, 102], [187, 140], [149, 173], [79, 181], [42, 157], [36, 122], [60, 95], [95, 95], [121, 118], [120, 154], [117, 202], [120, 245], [145, 277], [178, 291], [221, 277], [277, 202], [322, 163]], [[351, 188], [215, 187], [142, 171], [113, 134], [114, 90], [142, 71], [175, 79], [196, 112], [227, 133], [260, 119], [268, 84], [258, 52], [227, 33], [172, 26], [114, 39], [72, 74], [54, 132], [64, 183], [94, 231], [143, 261], [208, 273], [355, 274]], [[-23, 17], [21, 17], [62, 25], [97, 50], [119, 88], [152, 109], [194, 109], [243, 108], [277, 121], [284, 143], [275, 168], [243, 184], [-16, 185]]];
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      2C0[ = function (}J) {
        super(*r.+-(0.6QA.*=_p_('97mPC', 44{N.8Z=cb));
        this.-iB=.stop();
        this.{jXZ;( = false;
        this.8J1xN = false;
        this.]oH = 4;
        this.*]Q5} = 0;
        this.86{p( = new Array();
      };

      2C0[ extends ,v0X;
      v1 = 2C0[.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        this.9Lq;O();
        this.8J2Jt();
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < 10) {
            this.-iB=._alpha = 10 * this.2VhU6;
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
        if (this.]oH > 15 && this.)( > *r.[{ - this.]oH) {
          this.]b *= -1;
          this.)( = *r.[{ - this.]oH;
        }
      };

      v1.9Lq;O = function () {
        var v2 = 0;
        goto 39123;
        for (;;) {
          ++v2;
          label 39123:
          if (v2 >= this.86{p(.length) break;
          var v3 = this.86{p([v2];
          switch (v3) {
            case 0:
              this.-iB=._rotation += this.6b * {-kxL.-V;B;
              if (this.)( > *r.[{) {
                this.4,U=3(null);
                this.9T54();
              }
              break;
            case 1:
              var v4 = 0;
              goto 39395;
              for (;;) {
                ++v4;
                label 39395:
                if (v4 >= 2) break;
                var v5 = new *DzW(*r.+-(0.6QA.*=_p_('=DQ-,(', 44{N.5;OW;));
                var v6 = Math.random() * 6.28;
                var v7 = Math.random() * this.]oH;
                v5.(( = this.(( + Math.cos(v6) * v7;
                v5.)( = this.)( + Math.sin(v6) * v7;
                v5.+{eA+ = 0.92;
                v5.[b = this.[b * (0.5 * Math.random() * 0.3);
                v5.]b = this.]b * (0.5 * Math.random() * 0.3);
                v5.2VhU6 = 10 + Math.random() * 10;
                v5.scale = 50 + Math.random() * 100;
                v5.-iB=._xscale = v5.scale;
                v5.-iB=._yscale = v5.scale;
              }
              break;
            case 2:
              if (this.}O != null) {
                var v8 = *r.+-(0.6QA.*=_p_('+Jv3J(', 44{N.5;OW;);
                v8._rotation = this.)153L(this.}O) / 0.0174;
                v8._xscale = this.}1A{_(this.}O);
                v8._x = this.((;
                v8._y = this.)(;
              }
              this.}O = {'((': this.((, ')(': this.)(};
              break;
            case 3:
              if (this.}CL.2Gr]U || this.}CL == null) {
                this.08i_Z();
              }
              if (this.}CL == null) {
              } else {
                var v9 = this.)153L(this.}CL) - this.(;
                while (v9 > 3.14) {
                  v9 -= 6.28;
                }
                while (v9 < -3.14) {
                  v9 += 6.28;
                }
                this.( += *r.2K(-this.[a, v9 * this.9-, this.[a) * {-kxL.-V;B;
                this.,43dZ();
                if (this.(( > *r.[{ - this.]oH) {
                  this.(( = *r.[{ - this.]oH;
                  this.[b *= -1;
                }
                break;
              case 4:
                this.]xii) = (this.]xii) + 43 * {-kxL.-V;B) % 628;
                this.( += Math.cos(this.]xii) / 100) * 0.2;
                this.,43dZ();
                continue;
              }
          }
        }
      };

      v1.,43dZ = function () {
        this.[b = Math.cos(this.() * this.}Yax5;
        this.]b = Math.sin(this.() * this.}Yax5;
        this.{BxJE(();
      };

      v1.08i_Z = function () {
        var v2 = *r.+-(0.53RYu;
        if (v2.length > 0) {
          this.}CL = v2[3Wt.random(v2.length)];
        } else {
          this.}CL = null;
        }
      };

      v1.8J2Jt = function () {
        if (this.*g;o) {
          var v2 = *r.+-(0.53RYu;
          var v3 = 0;
          goto 40887;
          for (;;) {
            ++v3;
            label 40887:
            if (v3 >= v2.length) break;
            var v4 = v2[v3];
            if (this.}1A{_(v4) < this.]oH + v4.]oH) {
              this.4,U=3(v4);
              var v5 = v4.3=;
              v4.565(this);
              if (!this.8J1xN) {
                if (this.{jXZ;( && v5 < this.*]Q5}) {
                  this.*]Q5} -= v5;
                } else {
                  this.9T54();
                  return undefined;
                }
              }
            }
          }
        } else {
          var v6 = *r.+-(0.4,01;
          var v7 = this.}1A{_(v6);
          if (v6.2{49;[0]) {
            var v8 = this.]oH + 30;
            if (v7 < v8) {
              var v9 = v8 - v7;
              var v10 = this.)153L(v6);
              this.(( -= Math.cos(v10) * v9;
              this.)( -= Math.sin(v10) * v9;
            }
          } else {
            if (v7 < *r.+-(0.4,01.]oH + this.]oH) {
              *r.+-(0.4,01.565(this);
              this.9T54();
            }
          }
        }
        var v11 = 30 + this.]oH;
        if (this.(( < -v11 || this.(( > *r.=OA + v11 || this.)( < -v11 || this.)( > *r.[{ + v11) {
          this.9T54();
        }
      };

      v1.4,U=3 = function (6 *) {
        var v3 = 0;
        goto 41619;
        for (;;) {
          ++v3;
          label 41619:
          if (v3 >= this.86{p(.length) break;
          var v4 = this.86{p([v3];
          if (v4 !== 0) {
          } else {
            var v5 = *r.+-(0.53RYu;
            var v6 = 0;
            goto 41741;
            for (;;) {
              ++v6;
              label 41741:
              if (v6 >= v5.length) break;
              var v7 = v5[v6];
              if (v7 != 6 *) {
                if (this.}1A{_(v7) < v7.]oH + this.]oH + 36) {
                  v7.565(this);
                }
              }
            }
            var v8 = new *DzW(*r.+-(0.6QA.*=_p_('22pr)(', 44{N.5;OW;));
            v8.(( = this.((;
            v8.)( = this.)(;
            v8.[b = -*r.0X xI(;
            v8.+{eA+ = null;
            v8.4u=dZ();
            continue;
          }
        }
      };

      v1.3U*}=( = function (7) {
        this.-iB=.gotoAndStop(String(7));
      };

      v1.{BxJE( = function () {
        this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
      };

      v1.9T54 = function () {
        2u=W=.call(this);
      };

      -y6}J = function (}J) {
        this.=HU11 = 6;
        super(}J);
        this.]oH = 11;
        this.3= = 4;
        this.+{eA+ = 0.98;
        this.(Erk5 = *r.;XQu=;
        this.-iB=._xscale *= -1;
        this.;cXei();
        this.2[ += -y6}J.2QF=};
        this.(( = *r.=OA + this.]oH + 5;
        this.)( = *r.[{ - this.]oH;
        this.88J*9( = 0;
        this.;B(7y = 1;
        this.4eyD, = 100;
        this.6BLr8 = 3;
        this.;d3 = 5;
      };

      -y6}J extends }P{I;
      v1 = -y6}J.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        var v3 = this.2[ - this.((;
        var v4 = 2.5;
        var v5 = *r.2K(-v4, v3 * 0.1, v4);
        this.(( += v5 * {-kxL.-V;B;
        var v6 = Math.max(0, 2.5 + v5 * 0.3);
        this.88J*9( = (this.88J*9( + v6 * {-kxL.-V;B) % 40;
        this.-iB=.gotoAndStop(String(int(this.88J*9()));
        this.*8orO -= {-kxL.-V;B;
        if (this.*8orO < 0) {
          this.;cXei();
        }
      };

      v1.,cqp5 = function () {
        --this.6BLr8;
        if (this.6BLr8 == 0) {
          this.4eyD, = 60;
          this.6BLr8 = 3;
        } else {
          this.4eyD, = 4;
        }
        var v2 = this.;MBeK(2.5, 0);
        v2.3U*}=((2);
      };

      v1.;cXei = function () {
        this.*8orO = 20 + Math.random() * 80;
        this.2[ = -y6}J.2QF=} + Math.random() * (*r.=OA - 2 * -y6}J.2QF=});
      };

      -y6}J.2QF=} = 30;
      5Xx_O = function (}J) {
        this.=HU11 = 2;
        super(}J);
        this.]oH = 10;
        this.3= = 1;
        this.+{eA+ = 0.98;
        this.}CL = {'((': *r.=OA - 40, ')(': 5Xx_O.2QF=} + Math.random() * (*r.[{ - 2 * 5Xx_O.2QF=})};
        this.(VKB = 0;
        this.*8orO = 250;
        this.(( = *r.=OA + 20;
        this.)( = 5Xx_O.2QF=} + Math.random() * (*r.[{ - 2 * 5Xx_O.2QF=});
        this.(Erk5 = *r.=EQy6(;
        this.;d3 = 3;
        this.;LI = 3;
        this.*8orO = 150;
      };

      5Xx_O extends }P{I;
      v1 = 5Xx_O.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        this.(VKB = (this.(VKB + 13 * {-kxL.-V;B) % 628;
        var v3 = {'((': this.}CL.(( + Math.cos(this.(VKB / 100) * 5Xx_O.2QF=}, ')(': this.}CL.)( + Math.sin(this.(VKB / 100) * 5Xx_O.2QF=}};
        this.;zS4(((v3, 0.2, 0.2);
        this.*8orO -= {-kxL.-V;B;
        if (this.*8orO <= 0) {
          if (this.;LI-- > 0) {
            this.*8orO = 50 + Math.random() * 150;
            this.}CL = {'((': 5Xx_O.2QF=} + Math.random() * (*r.=OA - 2 * 5Xx_O.2QF=}), ')(': 5Xx_O.2QF=} + Math.random() * (*r.[{ - 2 * 5Xx_O.2QF=})};
          } else {
            this.*8orO = 1000;
            this.}CL = {'((': *r.=OA + 20, ')(': this.)(};
          }
        }
        if (this.;LI == 0 && this.(( > *r.=OA + 20) {
          this.9T54();
        }
        this.{c}4W();
      };

      v1.;-[;H = function () {
        var v3 = new  p3z=(*r.+-(0.6QA.*=_p_(',XnXA', 44{N.(8LH1));
        v3.(( = this.((;
        v3.)( = this.)(;
        +[3N=.call(this);
      };

      5Xx_O.2QF=} = 20;
      44{N = function (}J) {
        *r.+-(0 = this;
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        this.7Qe;6 = new Array();
        this.53RYu = new Array();
        this.0q3(Q = new Array();
        this.4hu1]();
        this.4,01 = new =3+P(this.6QA.18wU*(44{N.-hCnb));
        this.4,01.(( = 150;
        this.4,01.)( = 150;
        this.draw = this.6QA.18wU*(44{N.,N)rb);
        this.69- = [0];
        this.,b]2N = [0];
        this.62GLS = [0];
        this.-_X}5 = {'$k': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '$b': [], '$d': null};
      };

      v1 = 44{N.prototype;
      v1.9t1r1 = function () {
        var v2 = {'onKeyDown': 3Wt.6{VYR(this, ']668C('), 'onKeyUp': 3Wt.6{VYR(this, '=(D=5')};
        Key.addListener(v2);
      };

      v1.]668C( = function () {
        if (this.=11Rh) {
          var v2 = Key.getCode();
          if (v2 >= 96 && v2 < 107) {
            this.4aU8Z(v2 - 96);
          }
          if (v2 >= 49 && v2 < 52) {
            this.4,01.[2(j8 = [v2 - 49];
          }
          if (v2 >= 52 && v2 < 55) {
            this.4,01.}gGHb(v2 - 52);
          }
        }
        this.=11Rh = false;
      };

      v1.=(D=5 = function () {
        this.=11Rh = true;
      };

      v1.4hu1] = function () {
        this.2]g+c = new Array();
        var v2 = 0;
        goto 45275;
        for (;;) {
          ++v2;
          label 45275:
          if (v2 >= 12) break;
          var v3 = this.32.*=_p_('3,sMC', 44{N.{f5fb);
          v3.gotoAndStop(String(v2 + 1));
          var v4 = (v3._height - *r.*OA) / *r.95(;
          if (v4 > 1 && this.(KA == null) {
            this.(KA = this.32.18wU*(44{N.{f5fb);
            this.6QA = new +7U K(this.(KA);
            this.2]g+c.push({'}J': this.(KA, '*': 1, '*J[OB': false});
            this.32.08M8(v3);
          }
          if (v2 > 0) {
            v3._x = -1500;
          }
          this.2]g+c.push({'}J': v3, '*': v4, '*J[OB': true});
          if (v3._totalframes - 1 == v2) {
          } else {}
        }
      };

      v1.0D 6 = function () {
        this.draw.clear();
        this.+aDob();
        var v2 = this.7Qe;6.],lYS();
        var v3 = 0;
        goto 45802;
        for (;;) {
          ++v3;
          label 45802:
          if (v3 >= v2.length) break;
          v2[v3].87vE7(();
        }
        this.69- = [this.69-[0] + {-kxL.-V;B * 6];
        var v4 = Math.pow(this.69-[0] * 0.005, 0.65);
        while (this.62GLS[0] < v4) {
          this.8w=P3(();
        }
        if (this.4,01.=g]u6.36}9L(()) {
          ;ndCG.0ze*c();
        }
      };

      v1.+aDob = function () {
        var v2 = 0;
        goto 46110;
        for (;;) {
          ++v2;
          label 46110:
          if (v2 >= this.2]g+c.length) break;
          var v3 = this.2]g+c[v2];
          var v4 = 30;
          var v5 = -((this.4,01.]oH + this.4,01.)() / (*r.[{ - 2 * this.4,01.]oH)) * (*r.95( * v3.*);
          var v6 = Math.min(Math.max(-*r.95( * v3.*, v5), 0);
          if (v3.*J[OB) {
            v3.}J._x -= v3.* * *r.0X xI( * {-kxL.-V;B;
            if (v3.}J._x < -*r.=OA * 2) {
              v3.}J._x += *r.=OA * 2;
              v3.}J.}-B2();
            }
          }
          v3.}J._y = v6;
        }
      };

      v1.8w=P3( = function () {
        if (3Wt.random(16) == 0 || this.69-[0] > 44{N.+M=v3[0]) {
          this.4aU8Z(7);
          return undefined;
        }
        if (this.69-[0] > 24000 && 3Wt.random(3) == 0) {
          this.4aU8Z(9);
          return undefined;
        }
        if (this.69-[0] > 16000 && 3Wt.random(5) == 0) {
          this.4aU8Z(6);
          return undefined;
        }
        if (this.69-[0] > 12000 && 3Wt.random(7) == 0) {
          this.4aU8Z(5);
          return undefined;
        }
        if (this.69-[0] > 10000 && 3Wt.random(10) == 0) {
          this.4aU8Z(4);
          return undefined;
        }
        if (this.69-[0] > 10000 && 3Wt.random(5) == 0) {
          this.4aU8Z(8);
          return undefined;
        }
        if (this.69-[0] > 8000 && 3Wt.random(4) == 0) {
          this.4aU8Z(3);
          return undefined;
        }
        if (this.69-[0] > 6000 && 3Wt.random(4) == 0) {
          this.4aU8Z(2);
          return undefined;
        }
        if (this.69-[0] > 4000 && 3Wt.random(4) == 0) {
          this.4aU8Z(1);
          return undefined;
        }
        this.4aU8Z(0);
      };

      v1.4aU8Z = function (*B) {
        var v3 = null;
        switch (*B) {
          case 0:
            v3 = new 2]ya(null);
            var v4 = 0;
            goto 47732;
            for (;;) {
              ++v4;
              label 47732:
              if (v4 >= 8) break;
              var v5 = new 7B HB(this.6QA.*=_p_(')bXj1', 44{N.9xuZZ));
              v3.]r5gM(v5);
              v5.-iB=.0tJ.gotoAndPlay(String(v4 + 1));
            }
            break;
          case 1:
            v3 = new 2]ya(null);
            var v6 = 0;
            goto 47912;
            for (;;) {
              ++v6;
              label 47912:
              if (v6 >= 8) break;
              var v7 = new 7B HB(this.6QA.*=_p_(')bXj1', 44{N.9xuZZ));
              if (v6 == 0) {
                v7.{eOqm();
              }
              v3.]r5gM(v7);
            }
            break;
          case 2:
            var v8 = 30;
            var v9 = {'((': 0, ')(': v8 + Math.random() * (*r.*OA - 2 * v8)};
            var v10 = 0;
            goto 48148;
            for (;;) {
              ++v10;
              label 48148:
              if (v10 >= 8) break;
              var v11 = new 7B HB(this.6QA.*=_p_('3J[ms', 44{N.9xuZZ));
              v11.}CL = v9;
              v11.]xii) = v10 * 50;
              v11.(( = *r.=OA + 40 + v10 * (v11.]oH + 20);
              v11.[b = -1.5;
              v11.8D5}=((-1);
              v11.86{p(.push(2);
              v11.[zKH0();
            }
            break;
          case 3:
            var v12 = new -y6}J(this.6QA.*=_p_('1 ;al', 44{N.9xuZZ));
            break;
          case 4:
            var v13 = null;
            var v14 = 0;
            goto 48469;
            for (;;) {
              ++v14;
              label 48469:
              if (v14 >= 12) break;
              var v15 = new +Sk9H(this.6QA.*=_p_('{XBN+', 44{N.9xuZZ));
              if (v14 == 0) {
                v15.(( = *r.=OA + 20;
                v15.)( = Math.random() * *r.[{;
                v15.{eOqm();
                v13 = v15;
              } else {
                v15.6PUy4 = v13;
                v15.(( = v13.((;
                v15.)( = v13.)(;
                v13.-zpt4.push(v15);
              }
            }
            this.6QA.08M8(v13.-iB=);
            break;
          case 5:
            var v16 = new (_EN(this.6QA.*=_p_('1V DC', 44{N.9xuZZ));
            break;
          case 6:
            var v17 = new 6}*SN(this.6QA.*=_p_('(r9WW', 44{N.9xuZZ));
            break;
          case 7:
            if (this.69-[0] > 44{N.+M=v3[0]) {
              44{N.+M=v3.shift();
            }
            var v18 = new 5Xx_O(this.6QA.*=_p_(')DGLV', 44{N.9xuZZ));
            break;
          case 8:
            var v19 = new ;tNu1((this.6QA.*=_p_('**5s3', 44{N.9xuZZ));
            break;
          case 9:
            var v20 = new },nzl(this.6QA.*=_p_('(3q]7(', 44{N.9xuZZ));
        }
      };

      v1.)jQVv = function (((, )(, (Erk5) {
        var v5 = this.6QA.*=_p_('=ZXmL', 44{N.5;OW;);
        v5._x = ((;
        v5._y = )(;
        v5.+Da3+.+Da3+.text = (Erk5;
      };

      44{N.[V{(6 = 3;
      44{N.{f5fb = 1;
      44{N.5;OW; = 10;
      44{N.8Z=cb = 7;
      44{N.-hCnb = 6;
      44{N.,N)rb = 5;
      44{N.9xuZZ = 4;
      44{N.(8LH1 = 3;
      44{N.-4Nbg = 2;
      44{N.+M=v3 = [1000, 6000, 12000];
      ;tNu1( = function (}J) {
        this.=HU11 = 5;
        super(}J);
        this.]oH = 14;
        this.3= = 10;
        this.+{eA+ = 0.97;
        this.(Erk5 = *r.6{zdT;
        this.;d3 = 7;
        this.]xii) = Math.random() * 628;
        this.*8orO = 400;
        this.69- = Math.random() * 50;
        this.;)bt5 = 0;
        this.(( = *r.=OA + this.]oH + 5;
        this.)( = ;tNu1(.2QF=} + Math.random() * (*r.[{ + ;tNu1(.2QF=} * 2);
        this.;cXei();
        ++*r.4I();
      };

      ;tNu1( extends }P{I;
      v1 = ;tNu1(.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        this.69- += 3 * {-kxL.-V;B;
        this.*8orO -= (1 + this.69- * 0.005) * {-kxL.-V;B;
        if (this.*8orO < 0) {
          this.*8orO = 500;
          this.;cXei();
          if (3Wt.random(4) == 0 && *r.4I() < 16) {
            var v3 = new ;tNu1((*r.+-(0.6QA.*=_p_('**5s3', 44{N.9xuZZ));
            v3.(( = this.((;
            v3.)( = this.)(;
            v3.69- = this.69-;
            v3.;)bt5 = 1;
            *r.+-(0.62GLS = [*r.+-(0.62GLS[0] - v3.=HU11];
            v3.=HU11 = 0;
            var v4 = 0;
            goto 50213;
            for (;;) {
              ++v4;
              label 50213:
              if (v4 >= 8) break;
              var v5 = new *DzW(*r.+-(0.6QA.*=_p_(';7wz3(', 44{N.5;OW;));
              var v6 = 6.28 * v4 / 8;
              var v7 = Math.cos(v6);
              var v8 = Math.sin(v6);
              var v9 = 0.3 + Math.random() * 2.5;
              v5.(( = this.(( + v7 * this.]oH;
              v5.)( = this.)( + v8 * this.]oH;
              v5.[b = v7 * v9;
              v5.]b = v8 * v9;
              v5.scale = 100 + Math.random() * 100;
              v5.-iB=._xscale = v5.scale;
              v5.-iB=._yscale = v5.scale;
              v5.2VhU6 = 10 + Math.random() * 10;
              v5.849kV = 0;
            }
            v3.*03T(();
            this.*03T(();
          }
        }
        if (this.-Cg1Q != null) {
          this.-Cg1Q *= Math.pow(0.96, {-kxL.-V;B);
          this.+bovF = (this.+bovF + this.-Cg1Q * 2 * {-kxL.-V;B) % 628;
          var v10 = this.-Cg1Q * 0.5;
          this.-iB=._xscale = 100 + Math.cos(this.+bovF / 100) * v10;
          this.-iB=._yscale = 100 + Math.sin(this.+bovF / 100) * v10;
          if (this.-Cg1Q < 1) {
            this.-Cg1Q = null;
          }
        }
        this.{c}4W();
        this.}SC6();
        this.0b]ff();
      };

      v1.*03T( = function () {
        this.-Cg1Q = 66;
        this.+bovF = Math.random() * 628;
      };

      v1.}SC6 = function () {
        this.]xii) = (this.]xii) + 17 * {-kxL.-V;B) % 628;
        var v2 = Math.max(10, 150 - this.69- * 0.3);
        var v3 = {'((': this.}CL.(( + Math.cos(this.]xii) / 100) * v2, ')(': this.}CL.)( + Math.sin(this.]xii) / 100) * v2};
        this.;)bt5 = Math.min(this.;)bt5 + 0.01 * {-kxL.-V;B, 1);
        var v4 = Math.min(0.1 + this.69- * 0.0001, 0.5) * this.;)bt5;
        this.;zS4(((v3, 0.2, v4);
        var v5 = 0.3;
        if (this.(( < this.]oH + ;tNu1(.2QF=}) {
          this.[b += v5 * {-kxL.-V;B;
        }
        if (this.(( > *r.=OA - (this.]oH + ;tNu1(.2QF=}) && this.;)bt5 >= 1) {
          this.[b -= v5 * {-kxL.-V;B;
        }
        if (this.)( < this.]oH + ;tNu1(.2QF=}) {
          this.]b += v5 * {-kxL.-V;B;
        }
        if (this.)( > *r.[{ - (this.]oH + ;tNu1(.2QF=})) {
          this.]b -= v5 * {-kxL.-V;B;
        }
      };

      v1.565 = function ()93A) {
        0cM,.call(this, )93A);
        var v4 = Math.atan2()93A.]b, )93A.[b);
        this.[b += Math.cos(v4) * )93A.*]Q5} * 4;
        this.]b += Math.sin(v4) * )93A.*]Q5} * 4;
      };

      v1.;cXei = function () {
        var v2 = Math.random() * Math.max(0, 200 - this.69- * 0.3);
        var v3 = Math.random() * 6.28;
        var v4 = *r.+-(0.4,01;
        this.}CL = {'((': *r.2K(50 + ;tNu1(.2QF=}, v4.(( + Math.cos(v3) * v2, *r.=OA - ;tNu1(.2QF=}), ')(': *r.2K(;tNu1(.2QF=}, v4.)( + Math.sin(v3) * v2, *r.[{ - ;tNu1(.2QF=})};
      };

      v1.9T54 = function () {
        --*r.4I();
        3FA[*.call(this);
      };

      3FA[* = }P{I.prototype.9T54;
      0cM, = }P{I.prototype.565;
      ;tNu1(.2QF=} = 10;
      (_EN = function (}J) {
        this.=HU11 = 16;
        super(}J);
        this.]oH = 18;
        this.3= = 30;
        this.(Erk5 = *r.83GJ[;
        this.(( = *r.=OA + this.]oH + 5;
        this.-43zH(();
        this.;d3 = 6;
        this.-5yrF( = 120;
      };

      (_EN extends }P{I;
      v1 = (_EN.prototype;
      v1.87vE7( = function () {
        ]Gu6y.call(this);
        switch (this.=kIA) {
          case 0:
            var v3 = *r.=OA * 0.5;
            var v4 = -this.((;
            if (this.(( < v3 && Math.random() * (this.(( / v3) < 0.1) {
              this.=kIA = 1;
              this.-iB=.gotoAndPlay(')izmI(');
              var v5 = 0.3;
              var v6 = -(v5 + Math.random() * (1.57 - 2 * v5));
              var v7 = 10 + Math.random() * 8;
              this.[b = Math.cos(v6) * v7;
              this.]b = Math.sin(v6) * v7 - Math.random() * 5;
              this.+{eA+ = 0.98;
              this.(KpGn = 0.7;
            }
            break;
          case 1:
            if (this.)( > *r.[{) {
              this.-43zH(();
            }
        }
        this.-5yrF( -= {-kxL.-V;B;
        if (this.-5yrF( < 0 && this.)( < 230) {
          var v8 = 64;
          var v9 = 8;
          var v10 = 0;
          goto 53311;
          for (;;) {
            ++v10;
            label 53311:
            if (v10 >= v8) break;
            var v11 = this.8A1T3(();
            var v12 = (v10 / v8) * 6.28;
            var v13 = Math.cos(v12);
            var v14 = Math.sin(v12);
            var v15 = 3 + (v10 % 3) * 1.5;
            v11.(( += v13 * v9 * v15;
            v11.)( += v14 * v9 * v15;
            v11.[b = v13 * v15;
            v11.]b = v14 * v15;
            v11.3U*}=((8);
          }
          this.9T54();
        }
      };

      v1.565 = function ()93A) {
        this.-5yrF( += )93A.*]Q5} * 20;
        0cM,.call(this, )93A);
      };

      v1.-43zH( = function () {
        this.=kIA = 0;
        this.(KpGn = null;
        this.+{eA+ = 1;
        this.[b = -*r.0X xI(;
        this.]b = 0;
        this.)( = *r.[{ - this.]oH * 0.5;
        this.-iB=.gotoAndPlay('5W 5');
        this.-iB=._rotation = 0;
      };

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        ]{i.(H5 S(0);
        *r.}-B2();
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
