movie '4e6d82ee33249d2eaab180941b897fdd.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 4 mcSelection {
  }

  movieClip 6  {
  }

  movieClip 7 mcRay {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 9  {
  }

  movieClip 10 mcOnde {

    frame 22 {
      removeMovieClip('');
    }
  }

  movieClip 12 partDrip {
  }

  movieClip 17  {
  }

  movieClip 25  {

    frame 1 {
      gotoAndStop(random(_totalframes) + 1);
    }
  }

  movieClip 29  {
  }

  movieClip 31  {
  }

  movieClip 32  {
  }

  movieClip 33  {

    frame 4 {
      5t 9) = 3;
    }

    frame 11 {
      if (5t 9)-- > 0) {
        gotoAndPlay('4MC5');
      }
    }

    frame 15 {
      5g]M7(.gotoAndStop(1);
    }
  }

  movieClip 35  {

    frame 1 {
      stop();
    }
  }

  movieClip 36 mcSoldat {

    frame 1 {
      _parent._parent._obj.1OXFJ(this);
    }
  }

  movieClip 37  {

    frame 1 {
      stop();
    }
  }
  
  // unknown tag 88 length 153

  movieClip 42  {
  }

  movieClip 43 mcCastle {

    frame 1 {
      stop();
    }
  }

  movieClip 45 partStar {
  }

  movieClip 47  {
  }

  movieClip 48 mcMsg {

    frame 10 {
      stop();
    }

    frame 17 {
      removeMovieClip('');
    }
  }

  movieClip 49 mcShade {
  }

  movieClip 53 mcInter {
  }

  movieClip 55  {
  }

  movieClip 61 brushSeaside {
  }

  movieClip 63  {

    frame 1 {
      stop();
    }
  }

  movieClip 66  {
  }

  movieClip 67  {

    frame 1 {
      stop();
    }
  }

  movieClip 68 mcHex {
  }

  movieClip 70 mcBg {
  }

  movieClip 72  {
  }

  movieClip 1 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == Enum && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.getTrace = function () {
        var v2 = flash.1ni.current;
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          var v4 = flash.Stage.width;
          var v5 = flash.Stage.height;
          if (v4 == 0) {
            v4 = 800;
          }
          if (v5 == 0) {
            v5 = 600;
          }
          v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
          v3 = v2.__trace_txt;
          var v6 = v3.getTextFormat();
          v6.font = '_sans';
          v3.setNewTextFormat(v6);
          v3.selectable = false;
          v3.textColor = flash.Boot.def_color;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.getTrace()).textColor = arg0;
        flash.Boot.def_color = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.current;
        var v5 = flash.Boot.getTrace();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.onerror == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.onerror(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.current;
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.haxeInitDone) {
          v3.haxeInitDone = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'cur': 0, '=()': this, 'hasNext': function () {
              return this.cur < this.=().length;
            }, 'next': function () {
              ++this.cur;
              return this.=()[this.cur];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var cca = String.prototype.charCodeAt;
          String.prototype.cca = cca;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = cca.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.current = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      StringTools = function () {};

      StringTools.__name__ = ['StringTools'];
      v1 = StringTools.prototype;
      v1.__class__ = StringTools;
      v1.__class__.;Bkn9 = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return StringTools.]oME1(StringTools.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = '';
        var v5 = '0123456789ABCDEF';
        do {
          v4 = v5.charAt(arg0 & 15) + v4;
          arg0 >>>= 4;
        } while (arg0 > 0);
        if (arg1 != null) {
          while (v4.length < arg1) {
            v4 = '0' + v4;
          }
        }
        return v4;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.cur = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.cur = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.cur;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.cur = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.cur = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.cur = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__. B00 = function (arg0, arg1) {
        return *r.85( + (arg0 - arg1) * *r.=P( * 1.5;
      };

      v1.__class__.(B00 = function (arg0, arg1) {
        return *r.95( + (arg0 + arg1) * *r.] (;
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      6VZ1l = function (arg0) {
        var v4 = 44{N.(K.32.*=_p_('mcSoldat', 44{N.6URri);
        super(v4);
        44{N.(K.5at3J.push(this);
        this.0m5{=((arg0);
        this.5D = 80;
      };

      6VZ1l.__name__ = ['6VZ1l'];
      6VZ1l.__super__ = 9K.53kZ-(.,v0X;
      6VZ1l extends 9K.53kZ-(.,v0X;
      v1 = 6VZ1l.prototype;
      v1.__class__ = 6VZ1l;
      v1.}2D* = null;
      v1.{2 = null;
      v1.}2 = null;
      v1.*5 = null;
      v1.+5 = null;
      v1.)y17+ = null;
      v1.(lD;1 = null;
      v1.=g}NN = function () {
        var v2 = 18;
        var v3 = 0;
        while (v3 < v2) {
          ++v3;
          var v4 = v3;
          var v5 = -Math.random() * 3.14;
          var v6 = 0.3 + Math.random();
          var v7 = 3;
          var v8 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partDrip', 44{N.5;OW;));
          v8.[b = Math.cos(v5) * v6;
          v8.]b = Math.sin(v5) * v6;
          v8.(( = this.(( + v8.[b * v7;
          v8.)( = this.)( + v8.]b * v7;
          v8.2VhU6 = 10 + Math.random() * 30;
          v8.+{eA+ = 0.9;
          v8.4u=dZ();
        }
        v3 = 44{N.(K.32.*=_p_('mcOnde', 44{N.4MvcB);
        v3._x = this.((;
        v3._y = this.)(;
      };

      v1.[gswR = function () {
        this.=kIA = 3;
      };

      v1.[+5 = null;
      v1.*B = null;
      v1.3-}+b = function (arg0, arg1) {
        if (arg1 == null) {
          arg1 = 44{N.(K.[+5;
        }
        this.[+5 = arg1;
        this.(lD;1 = arg0;
        this.)y17+ = true;
        this.}2D* = -this.*B * 0.1;
        this.=kIA = 1;
        var v4 = arg1;
        this.+Y = this.((;
        this.,Y = this.)(;
        var v5 = *r.85( + (v4.(( - v4.)() * *r.=P( * 1.5;
        var v6 = *r.95( + (v4.(( + v4.)() * *r.] ( - v4.9Cw4q;
        if (this.(lD;1) {
          this.5D = 30;
          var v7 = [[1, 0], [1, 1], [0, 1], [-1, 0], [0, -1]];
          var v8 = v7[3Wt.random(v7.length)];
          v5 = *r.85( + (44{N.4s + v8[0] - (44{N.5s + v8[1])) * *r.=P( * 1.5 + (Math.random() * 2 - 1) * *r.=P( * 0.5;
          v6 = *r.95( + (44{N.4s + v8[0] + (44{N.5s + v8[1])) * *r.] ( + (Math.random() * 2 - 1) * *r.] ( * 0.5;
        }
        this.{2 = v5 - this.+Y;
        this.}2 = v6 - this.,Y;
        this.}SYp5 = 44{N.(K.)LJ.*=_p_('mcShade', 0);
        this.}SYp5._x = -100;
        this.-iB=.smc.gotoAndStop(4);
      };

      v1.*GiQn = function () {
        this.=kIA = 0;
        var v2 = 9.0;
        while (true) {
          v2 -= 0.1;
          var v3 = true;
          var v4 = Math.random() * 2 - 1;
          this.(( = *r.=OA * 0.5 + v4 * (10 + this.*B * 5);
          this.3[ = *r.*OA - (12 + Math.random() * (10 + (1 - Math.abs(v4)) * 20));
          var v5 = 44{N.(K.5at3J.iterator();
          while (v5.hasNext()) {
            var v6 = v5.next();
            var v7 = v6.(( - this.((;
            var v8 = v6.3[ - this.3[;
            if (v6 != this && Math.sqrt(v7 * v7 + v8 * v8) < v2) {
              v3 = false;
              break;
            }
          }
          if (v3) {
            break;
          }
        }
        this.)( = *r.*OA + 30;
        this.}Yax5 = 2 + Math.random() * 3;
        this.{5}D = 0;
      };

      v1.5D = null;
      v1.9T54 = function () {
        44{N.(K.5at3J.remove(this);
        super.9T54();
      };

      v1.5W 5 = function (arg0) {
        this.=kIA = 2;
        44{N.(K.;AH0[arg0.((][arg0.)(].0{NOA((1);
        this.9T54();
      };

      v1.0m5{=( = function (arg0) {
        this.{9,B = arg0;
        this.-iB=.gotoAndStop(this.{9,B + 1);
        this.-iB=.smc.stop();
      };

      v1.}SYp5 = null;
      v1.}Yax5 = null;
      v1.=kIA = null;
      v1.+Y = null;
      v1.,Y = null;
      v1.{9,B = null;
      v1.3[ = null;
      v1.87vE7( = function () {
        var v3 = this.=kIA;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
          } else {
            if (v3 != 2) {
                this.27uBn();
            } else {
                this.=[-8n();
              if (v3 != 3) {
                this.7ae9n();
              } else {
                this.+Pf-n();
              }
            }
          }
        }
        super.87vE7(();
      };

      v1.+Pf-n = function () {
        this.)( += this.}Yax5;
        if (this.)( > *r.*OA + 20) {
          this.9T54();
        }
      };

      v1.=[-8n = function () {
        if (this.}2D* > 0 && this.)y17+) {
          this.)y17+ = false;
          44{N.(K.7ogOI(.0o().prevFrame();
        }
        this.}2D* = Math.min(this.}2D* + 0.05 * 9K.{-kxL.-V;B, 1);
        var v2 = Math.max(0, this.}2D*);
        var v3 = this.((;
        var v4 = this.)(;
        this.(( = this.+Y + v2 * this.{2;
        this.)( = this.,Y + v2 * this.}2;
        this.}SYp5._x = this.((;
        this.}SYp5._y = this.)(;
        this.)( -= Math.sin(v2 * 3.14) * this.5D;
        if (this.}2D* == 1) {
          this.}SYp5.removeMovieClip();
          if (this.(lD;1) {
            this.=g}NN();
            this.9T54();
          } else {
            this.5W 5(this.[+5);
          }
        }
        var v5 = this.(( - v3;
        var v6 = this.)( - v4;
        var v7 = 44{N.(K. vH.*=_p_('mcRay', 0);
        v7._x = v3;
        v7._y = v4;
        v7._xscale = Math.sqrt(v5 * v5 + v6 * v6);
        v7._rotation = Math.atan2(v6, v5) / 0.0174;
      };

      v1.7ae9n = function () {};

      v1.27uBn = function () {
        if (this.{5}D == null) {
          this.)( -= this.}Yax5 * 9K.{-kxL.-V;B;
          if (this.)( <= this.3[) {
            this.)( = this.3[;
          }
        } else {
          this.{5}D += 9K.{-kxL.-V;B;
          if (this.{5}D > this.*B * 2) {
            this.{5}D = null;
          }
        }
      };

      v1.{5}D = null;
      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + StringTools.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.current = null;
      flash.1ni.onerror = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.onerror = arg0;
      };

      v1 = new Object();
      9K.flash = v1;
      v2 = _global.9K.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.flash.{sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      9K.flash.{sRCQ.__name__ = ['9K', 'flash', '{sRCQ'];
      9K.flash.{sRCQ.__super__ = Array;
      9K.flash.{sRCQ extends Array;
      v1 = 9K.flash.{sRCQ.prototype;
      v1.__class__ = 9K.flash.{sRCQ;
      9K.flash.{sRCQ.5La)] = function () {
        var v2 = 9K.flash.{sRCQ.prototype;
        v2.insert = v2.insert;
        v2.pop = v2.1AF;
        v2.push = v2.push;
        v2.shift = v2.;Qhp5;
        v2.splice = v2.2zj,D;
        v2.unshift = v2.[-Q8,(;
      };

      v1.5Gr1) = null;
      v1.=QxnN = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      v1.insert = function (arg0, arg1) {
        Array.prototype.splice.call(this, arg0, 0, arg1);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.1AF = function () {
        var v3 = super.pop();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function (arg0) {
        var v4 = super.push(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.9w+x0( = null;
      v1.7NJ = function (arg0, arg1) {
        this[arg0] = arg1;
        if (this.9w+x0([0] <= arg0) {
          this.9w+x0( = [arg0 + 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.;Qhp5 = function () {
        var v3 = super.shift();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.2zj,D = function (arg0, arg1) {
        var v5 = super.splice(arg0, arg1);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.[-Q8,( = function (arg0) {
        super.unshift(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        if (arg1 == null) {
          arg1 = 100;
        }
        if (arg2 == null) {
          arg2 = 100;
        }
        if (arg3 == null) {
          arg3 = true;
        }
        if (arg4 == null) {
          arg4 = 0;
        }
        if (arg5 == null) {
          arg5 = 1;
        }
        this.,R = arg5;
        super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
        this.-iB= = arg0;
        this.-iB=.attachBitmap(this, 0);
        this.-iB=._xscale = 100 / this.,R;
        this.-iB=._yscale = 100 / this.,R;
      };

      9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
      9K.53kZ-(.}*X.__super__ = flash.display.BitmapData;
      9K.53kZ-(.}*X extends flash.display.BitmapData;
      v1 = 9K.53kZ-(.}*X.prototype;
      v1.__class__ = 9K.53kZ-(.}*X;
      v1.+Hp() = null;
      v1.7DDwp = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v6 = new flash.0000.Matrix();
        v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
        v6.rotate(arg0._rotation * 0.0174);
        v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
        if (arg3 == null) {
          arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
        }
        var v7 = arg0.blendMode;
        this.draw(arg0, v6, arg3, v7, null, false);
      };

      v1.{)H0 = function (arg0, arg1) {
        this.-{rzg();
        var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v5 = 0.4;
        var v6 = 0.5;
        var v7 = 0.1;
        if (arg1 == null) {
          arg1 = 30;
        }
        var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
        var v9 = [];
        var v10 = 0;
        var v11 = v4.length;
        while (v10 < v11) {
          ++v10;
          var v12 = v10;
          v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
        }
        v10 = new flash.3[4k{.ColorMatrixFilter();
        v10.matrix = v9;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
      };

      v1.-{rzg = function () {
        if (this.+Hp() == null) {
          this.+Hp() = this.clone();
        }
      };

      v1.9T54 = function () {
        this.dispose();
        if (this.+Hp() != null) {
          this.+Hp().dispose();
        }
        this.-iB=.removeMovieClip();
      };

      v1.,R = null;
      v1.3+YQ} = function () {
        this.draw(this.+Hp(), new flash.0000.Matrix());
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.-iB=._x = arg0;
        this.-iB=._y = arg1;
      };

      9K.53kZ-(.-wDX[ = function (arg0, arg1, arg2, arg3) {
        super(arg0, arg1, arg2, true, 0, arg3);
        9K.53kZ-(.-wDX[. ]55.push(this);
        this.3[4k{ = [];
        this.,DBRf = 10;
        if (9K.53kZ-(.-wDX[.(,JNq) {
          var v7 = 2;
          this.fillRect(this.rectangle, -65536);
          this.fillRect(new flash.0000.Rectangle(v7, v7, arg1 - 2 * v7, arg2 - 2 * v7), 0);
        }
      };

      9K.53kZ-(.-wDX[.__name__ = ['9K', '53kZ-(', '-wDX['];
      9K.53kZ-(.-wDX[.__super__ = 9K.53kZ-(.}*X;
      9K.53kZ-(.-wDX[ extends 9K.53kZ-(.}*X;
      v1 = 9K.53kZ-(.-wDX[.prototype;
      v1.__class__ = 9K.53kZ-(.-wDX[;
      9K.53kZ-(.-wDX[.;EWdZ = function () {
        var v2 = 0;
        var v3 = 9K.53kZ-(.-wDX[. ]55;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
      };

      v1.50 = null;
      v1.,DBRf = null;
      v1.3[4k{ = null;
      v1.9T54 = function () {
        9K.53kZ-(.-wDX[. ]55.remove(this);
        this.dispose();
      };

      v1.2VhU6 = null;
      v1.87vE7( = function () {
        if (this.50 != null) {
          this.colorTransform(this.rectangle, this.50);
        }
        var v2 = 0;
        var v3 = this.3[4k{;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v4);
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v2 = this.2VhU6 / this.,DBRf;
            this.-iB=._alpha = v2 * 100;
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        if (this.-iB=._visible == null) {
          this.9T54();
        }
      };

      3[;{F( = new Object();
      3[;{F(.__ename__ = ['3[;{F('];
      3[;{F(.__constructs__ = ['*-uo=', '7W3L', '63U7*'];
      ['*-uo=', 0].__enum__ = 3[;{F(;
      ['*-uo=', 0].toString = )PVyX;
      3[;{F(.*-uo= = ['*-uo=', 0];
      ['7W3L', 1].__enum__ = ['*-uo=', 0].__enum__;
      ['7W3L', 1].toString = )PVyX;
      ['*-uo=', 0].__enum__.7W3L = ['7W3L', 1];
      ['63U7*', 2].__enum__ = ['*-uo=', 0].__enum__;
      ['63U7*', 2].toString = )PVyX;
      ['*-uo=', 0].__enum__.63U7* = ['63U7*', 2];
      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', ' ZIR', ';NHk9', ';IL3{'];
      [';NHk9', 2].__enum__ = )qF[;
      [';NHk9', 2].toString = )PVyX;
      )qF[.;NHk9 = [';NHk9', 2];
      [';IL3{', 3].__enum__ = [';NHk9', 2].__enum__;
      [';IL3{', 3].toString = )PVyX;
      [';NHk9', 2].__enum__.;IL3{ = [';IL3{', 3];
      [' ZIR', 1].__enum__ = [';NHk9', 2].__enum__;
      [' ZIR', 1].toString = )PVyX;
      [';NHk9', 2].__enum__. ZIR = [' ZIR', 1];
      ['756X', 0].__enum__ = [';NHk9', 2].__enum__;
      ['756X', 0].toString = )PVyX;
      [';NHk9', 2].__enum__.756X = ['756X', 0];
      44{N = function (arg0) {
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.7k4JT = true;
        while (true) {
          44{N.4s = 3Wt.random(20);
          44{N.5s = 3Wt.random(20);
          var v3 = this.*5CmD((44{N.4s, 44{N.5s, 1);
          var v4 = Math.abs(6 - 44{N.4s);
          var v5 = Math.abs(6 - 44{N.5s);
          var v6 = 2;
          if (v4 < v6 && v5 < v6) {
            v3 = false;
          }
          if (v3) {
            break;
          }
        }
        v3 = this.32.18wU*(44{N.4MvcB);
        this.;+ = new flash.display.BitmapData(*r.=OA, *r.*OA, false, 4356268);
        v3.attachBitmap(this.;+, 0);
        this.5(,lT = this.32.18wU*(44{N.8j3F2);
        this.(W3 = new 9K.+7U K(this.5(,lT);
        v4 = this.32.18wU*(44{N.5NraA);
        v4._alpha = 30;
        v4.blendMode = 'layer';
        this.)LJ = new 9K.+7U K(v4);
        v5 = this.32.18wU*(44{N.]u,R=);
        v5.blendMode = 'add';
        this. vH = new 9K.+7U K(v5);
        this.-nvL6 = new 9K.flash.{sRCQ();
        this.-nvL6[0] = 0;
        this.-nvL6[1] = 0;
        this.(jHA = [0];
        this.+g lc();
        this. B = [1];
        if (3Wt.random(3) == 0) {
          this. B = [this. B[0] - 1];
        }
        while (3Wt.random(5) == 0) {
          this. B = [this. B[0] + 1];
        }
        flash.System.setClipboard(3Wt.+_PpF(this. B[0]));
        v6 = this.-]e9-._field;
        v6.text = 3Wt.+_PpF(this. B[0]);
        this.4pw(b();
        this.0HQyc();
        this.(VKB = [0];
        this.(dm3b();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.}, m_ = function () {
        var v2 = [];
        var v3 = this.7AvCC.iterator();
        while (v3.hasNext()) {
          var v4 = v3.next();
          if (v4.{9,B == null) {
            var v5 = [0.5, 1, 0][v4.6MQB[1]];
            var v6 = 0;
            var v7 = *r.*e[;
            while (v6 < v7.length) {
              var v8 = v7[v6];
              ++v6;
              var v9 = v4.(( + v8[0];
              var v10 = v4.)( + v8[1];
              var v11 = this.;AH0[v9][v10];
              if (v11 != null) {
                if (v11.{9,B != null) {
                  if (v11.{9,B != 1) {
                    if (v11.{9,B == 0) {
                      if (v11.7 >= this.=h59)[0]) {
                        v5 -= 1;
                      } else {
                        v5 += Math.pow(v11.7, 1.5);
                      }
                    }
                  } else {
                    v5 += Math.min(v11.7 * 0.25, 3);
                  }
                } else {
                  v5 -= 0.5;
                }
              } else {
                v5 -= 0.5;
              }
            }
            v2.push({'-X': v5, '1': v4});
          }
        }
        v3 = function (arg0, arg1) {
          if (arg0.-X > arg1.-X) {
            return -1;
          }
          return 1;
        };

        v2.sort(v3);
        v4 = [];
        v5 = -9999.9;
        v6 = this. B[0];
        v7 = 0;
        while (v7 < v2.length) {
          v8 = v2[v7];
          ++v7;
          --v6;
          if (v8.-X < v5 && v6 < 0) {
            break;
          }
          v5 = v8.-X;
          v4.push(v8);
        }
        this.3-}+b(v4[3Wt.random(v4.length)].1);
      };

      v1.;+ = null;
      v1.+vaT ( = null;
      v1.0HQyc = function () {
        this.[s3h] = new 9K.flash.{sRCQ();
        var v2 = [6, 5, 5, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1];
        if (44{N.+][4A) {
          v2 = [1, 2, 3, 4, 5, 6];
        }
        var v3 = 0;
        while (v3 < 2) {
          ++v3;
          var v4 = v3;
          var v5 = v2.copy();
          var v6 = new 9K.flash.{sRCQ();
          while (v5.length > 0) {
            var v7 = 3Wt.random(v5.length);
            v6.push(v5[v7]);
            v5.splice(v7, 1);
          }
          this.[s3h].push(v6);
        }
      };

      v1.7ogOI( = null;
      v1.}2D* = null;
      v1.=h59) = null;
      v1. 3Q4N = function (arg0) {
        var v3 = ;ndCG.8kN(;ndCG.{8}XA(());
        var v4 = ;ndCG.8kN(arg0);
        v3 = 3Wt.9n6(Math.max(0, v3 - v4));
        ;ndCG.}B)Y_(;ndCG.-Q)9)(v3));
      };

      v1.32 = null;
      v1.7k4JT = null;
      v1.)HS7+ = null;
      v1.(W3 = null;
      v1.;AH0 = null;
      v1.5(,lT = null;
      v1. Wpx+ = null;
      v1.[+5 = null;
      v1. B = null;
      v1.)jV(x = function (arg0, arg1) {
        this.-nvL6[arg0] += arg1;
        var v4 = this.-]e9-['_field' + arg0];
        v4.text = 3Wt.+_PpF(this.-nvL6[arg0]);
        this.(jHA = [this.-nvL6[0] + this.-nvL6[1]];
      };

      v1.,y_t3 = function () {
        this.=kIA = )qF[.;NHk9;
        this.}2D* = 0;
        this.9ABE = [];
        var v2 = this.[+5.]wSiH((this.[+5.7 - 1);
        var v3 = this.[+5. 6OgT(this.[+5.7);
        var v4 = 0;
        while (v4 < v3.length) {
          var v5 = v3[v4];
          ++v4;
          v5.9gpt7(();
          this.9ABE.push(v5);
        }
        v4 = 0;
        while (v4 < v2.length) {
          v5 = v2[v4];
          ++v4;
          var v6 = new 6VZ1l(this.(VKB[0]);
          v6.*B = 0;
          v6.(( = *r.85( + (this.[+5.(( - this.[+5.)() * *r.=P( * 1.5;
          v6.)( = *r.95( + (this.[+5.(( + this.[+5.)() * *r.] (;
          v6.3-}+b(false, v5);
          v6.5D = 40;
          this.[+5.0{NOA((-1);
        }
      };

      v1.+={Rd = function () {
        this.=kIA = )qF[.;IL3{;
        this.}2D* = 0;
        this.)HS7+ = [this.-nvL6[0] >= this.-nvL6[1]];
        this. Wpx+ = [0];
        var v2 = this.7AvCC.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          if (v3.{9,B == this.)HS7+[0] ? 0 : 1) {
            var v4 = 0;
            var v5 = v3.5at3J;
            while (v4 < v5.length) {
              var v6 = v5[v4];
              ++v4;
              v6.smc.gotoAndStop(2);
              v6.smc.smc.gotoAndPlay(3Wt.random(10) + 1);
            }
          }
        }
      };

      v1.4pw(b = function () {
        var v2 = 11;
        var v3 = 8;
        this.7AvCC = new 9K.flash.{sRCQ();
        this.;AH0 = [];
        this.5at3J = new 9K.flash.{sRCQ();
        var v4 = 0;
        while (v4 < v2) {
          ++v4;
          var v5 = v4;
          this.;AH0[v5] = [];
        }
        v4 = 6;
        v5 = 6;
        this.9]V4h(v4, v5);
        var v6 = 0;
        var v7 = 44{N.(ZhK * 2 - 1;
        while (v6 < v7) {
          ++v6;
          var v8 = v6;
          var v9 = [];
          var v10 = this.7AvCC.iterator();
          while (v10.hasNext()) {
            var v11 = v10.next();
            var v12 = 0;
            var v13 = *r.*e[;
            while (v12 < v13.length) {
              var v14 = v13[v12];
              ++v12;
              var v15 = v11.(( + v14[0];
              var v16 = v11.)( + v14[1];
              if (this.;AH0[v15][v16] == null && this.=CJ2(v15, v16)) {
                v9.push({'((': v15, ')(': v16});
              }
            }
          }
          v10 = v9[3Wt.random(v9.length)];
          this.9]V4h(v10.((, v10.)();
        }
        v6 = 0;
        while (v6 < v2) {
          ++v6;
          v7 = v6;
          v8 = 0;
          while (v8 < v2) {
            ++v8;
            v9 = v8;
            this.(W3.08M8(this.;AH0[v7][v9].-iB=);
          }
        }
        this.4KA(((();
      };

      v1.+g lc = function () {
        this.-]e9- = this.32.*=_p_('mcInter', 44{N.[V{(6);
        this.)jV(x(0, 0);
        this.)jV(x(1, 0);
        9K.53kZ-(.+43N.1U;0(this.-]e9-, 2, 1, 0);
      };

      v1.3-}+b = function (arg0) {
        if (this.6uA != null) {
          this.1CNei();
        }
        if (arg0.{9,B != null) {
          haxe.]{i.-[Ra6('ERROR TEAM', {'fileName': 'Game.hx', 'lineNumber': 479, 'className': 'Game', 'methodName': 'initJump'});
        }
        if (arg0.7 > 0) {
          haxe.]{i.-[Ra6('ERROR NUM', {'fileName': 'Game.hx', 'lineNumber': 480, 'className': 'Game', 'methodName': 'initJump'});
        }
        this.=kIA = )qF[. ZIR;
        this.[+5 = arg0;
        arg0.{9,B = this.(VKB[0];
        var v3 = 3RaHL.([K3L(arg0.6MQB);
        var v4 = 0;
        var v5 = 0;
        var v6 = this.=h59)[0];
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          var v8 = new 6VZ1l(this.(VKB[0]);
          v8.*B = v4;
          v8.(( = this.7ogOI(._x;
          v8.)( = this.7ogOI(._y - 16;
          v8.3-}+b(v4 >= v3);
          ++v4;
        }
        v5 = this.7AvCC.iterator();
        while (v5.hasNext()) {
          v6 = v5.next();
          this.;AH0[v6.((][v6.)(].*P+m9(();
        }
      };

      v1.(dm3b = function () {
        this.=kIA = )qF[.756X;
        this.}2D* = 0;
        this.(VKB = [1 - this.(VKB[0]];
        var v2 = this.[s3h][this.(VKB[0]];
        if (v2.length == 0) {
          this.+={Rd();
          return undefined;
        }
        var v3 = 3Wt.random(v2.length);
        this.=h59) = [v2[v3]];
        v2.splice(v3, 1);
        var )7 = this.(VKB[0] + 1;
        var v4 = function (arg0) {
          arg0.gotoAndStop()7);
        };

        this.7ogOI(._obj = {'1OXFJ': v4};
        this.7ogOI(.0o().gotoAndStop(this.=h59)[0] + 1);
        var v5 = this.[s3h][0].length + this.[s3h][1].length;
        if (v5 == 0) {
          this.1CNei('DERNIER COUP');
        }
        this.7ogOI(.+Da3+.text = 3Wt.+_PpF(v5);
        if (this.(VKB[0] == 0) {
          var v6 = this.7AvCC.iterator();
          while (v6.hasNext()) {
            var v7 = v6.next();
            if (v7.{9,B == null) {
              this.;AH0[v7.((][v7.)(].]L,PR();
            }
          }
        }
      };

      v1.-]e9- = null;
      v1.=CJ2 = function (arg0, arg1) {
        var v4 = Math.abs(arg0 - 44{N.4s);
        var v5 = Math.abs(arg1 - 44{N.5s);
        var v6 = 1;
        return this.*5CmD((arg0, arg1, 0) && (v4 > v6 || v5 > v6);
      };

      v1.*5CmD( = function (arg0, arg1, arg2) {
        return arg0 - arg1 < 5 - arg2 && (arg1 - arg0 < 5 - arg2 && (arg0 + arg1 > 2 + arg2 && arg0 + arg1 < 17));
      };

      v1.[s3h] = null;
      v1.9)dEK( = function () {
        var v2 = ;ndCG.-Q)9)(0);
        var v3 = this.7AvCC.iterator();
        while (v3.hasNext()) {
          var v4 = v3.next();
          if (v4.{9,B == 0) {
            v2 = ;ndCG.3B(*(v2, *r.3i63F[v4.6MQB[1]]);
          }
        }
        ;ndCG.}B)Y_(v2);
      };

      v1.6uA = null;
      v1.1CNei = function (arg0) {
        if (this.6uA != null) {
          this.6uA.gotoAndPlay('leave');
          this.6uA = null;
          if (arg0 == null) {
            return undefined;
          }
        }
        this.6uA = this.32.*=_p_('mcMsg', 44{N.[V{(6);
        var v3 = this.6uA.smc.+Da3+;
        v3.text = arg0.toUpperCase();
        9K.53kZ-(.+43N.1U;0(this.6uA, 2, 4, 0);
      };

      v1.9]V4h = function (arg0, arg1) {
        var v4 = new 3RaHL(arg0, arg1);
      };

      v1. vH = null;
      v1.-iB= = null;
      v1.-nvL6 = null;
      v1.)LJ = null;
      v1.7AvCC = null;
      v1.5at3J = null;
      v1.(jHA = null;
      v1.=kIA = null;
      v1.4KA((( = function () {
        var v2 = 7 + 3Wt.random(3);
        var v3 = 5 + 3Wt.random(12);
        var v4 = this.7AvCC.iterator();
        while (v4.hasNext()) {
          var v5 = v4.next();
          v5.0 8RK(();
        }
        v4 = this.7AvCC.iterator();
        while (v4.hasNext()) {
          v5 = v4.next();
          var v6 = v5.2aA2 * 2.0;
          var v7 = v5.*cgML();
          var v8 = 0;
          while (v8 < v7.length) {
            var v9 = v7[v8];
            ++v8;
            v6 += v9.2aA2 * 0.5;
          }
          if (!(v6 + 3Wt.random(2) > v2 && v5.2aA2 > 0)) {
            v5.8[kz=((3[;{F(.7W3L);
          } else {
            v5.8[kz=((3[;{F(.*-uo=);
          }
          if (3Wt.random(v3) == 0) {
            v5.8[kz=((3[;{F(.63U7*);
          }
        }
        this.9]V4h(44{N.4s, 44{N.5s);
        v4 = new flash.0000.ColorTransform(0, 0, 0, 1, 0, 0, 0, 255);
        9K.53kZ-(.+43N.1U;0(this.5(,lT, 100, 16, 5343423);
        this.;+.draw(this.5(,lT);
        this.5(,lT.filters = [];
        v5 = this.32.*=_p_('brushSeaSide', 0);
        v6 = 0;
        v7 = this.7AvCC.iterator();
        while (v7.hasNext()) {
          v8 = v7.next();
          v9 = 0;
          var v10 = 0;
          var v11 = *r.*e[;
          while (v10 < v11.length) {
            var v12 = v11[v10];
            ++v10;
            var v13 = v8.(( + v12[0];
            var v14 = v8.)( + v12[1];
            if (44{N.(K.;AH0[v13][v14] == null) {
              var v15 = new flash.0000.Matrix();
              var v16 = 1.01;
              v15.rotate(v9 * 6.28 / 6);
              v15.scale(v16, v16);
              v15.translate(*r.85( + (v13 - v14) * *r.=P( * 1.5, *r.95( + (v13 + v14) * *r.] ();
              v5.gotoAndStop(3Wt.random(v5._totalframes) + 1);
              v5.smc._alpha = (v8.6MQB == 3[;{F(.*-uo=) ? 100 : 40;
              this.;+.draw(v5, v15, null, 'lighten');
            }
            ++v9;
          }
        }
        v5.removeMovieClip();
        this.7AvCC.pop();
        this.7ogOI( = this.32.*=_p_('mcCastle', 44{N.8j3F2);
        this.7ogOI(._x = *r.85( + (44{N.4s - 44{N.5s) * *r.=P( * 1.5;
        this.7ogOI(._y = *r.95( + (44{N.4s + 44{N.5s) * *r.] (;
        this.7ogOI(.0o().smc.gotoAndStop(2);
      };

      v1.(VKB = null;
      v1.87vE7( = function () {
        this.3tTGL();
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            this.27uBn();
            break;
          case 1:
            this.=[-8n();
            break;
          case 2:
            this.0lU5J();
            break;
          case 3:
            this.)(7)H();
        }
        if (this.7AvCC.36}9L(() || (this.[s3h][0].36}9L(() || this.[s3h][1].36}9L(())) {
          ;ndCG.0ze*c();
        }
        if (this.(jHA[0] != this.-nvL6[0] + this.-nvL6[1]) {
          ;ndCG.0ze*c();
        }
      };

      v1.0lU5J = function () {
        if (this.5at3J.length == 0) {
          this.9)dEK(();
          this.(dm3b();
        }
      };

      v1.)(7)H = function () {
        var v2 = this. Wpx+[0];
        if (v2 != 0) {
        } else {
          if (v2 != 10) {
          } else {
              this.}2D* += 0.01;
              if (this.6uA == null && this.}2D* > 0.5) {
                if (this.)HS7+[0]) {
                  ;ndCG.5b)bA((*r.0-QQz);
                  this.1CNei('+' + ;ndCG.8kN(*r.0-QQz) + ' pts');
                }
              }
              if (this.}2D* >= 1) {
                this. Wpx+ = [10];
                this.}2D* = 0;
              }
            if (v2 != 11) {
              if (this.}2D* == 0) {
                this.}2D* = 1;
                this.9ABE = [];
                var v3 = this.7AvCC.iterator();
                while (v3.hasNext()) {
                  var v4 = v3.next();
                  if (v4.{9,B == 0) {
                    this.9ABE.push(v4);
                  }
                }
                this.1CNei('BONUS');
              }
              v3 = this.9ABE[0];
              if (v3.7 <= 0) {
                this.9ABE.shift();
                if (this.9ABE.length == 0) {
                  this.}2D* = 0;
                  this.1CNei();
                  this. Wpx+ = [this. Wpx+[0] + 1];
                }
              } else {
                v3.0{NOA((-1);
                ;ndCG.5b)bA((*r.,ZOO[);
                v3.3NL(2();
              }
            } else {
              this.}2D* += 0.04;
              if (this.}2D* > 1) {
                ;ndCG.7T4cF(({});
                this. Wpx+ = [this. Wpx+[0] + 1];
              }
            }
          }
        }
      };

      v1.=[-8n = function () {
        var v2 = this.5at3J.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          if (v3.=kIA == 1) {
            return undefined;
          }
        }
        this.,y_t3();
      };

      v1.27uBn = function () {
        this.}2D* += 0.05 * 9K.{-kxL.-V;B;
        this.7k4JT = !this.7k4JT;
        var v2 = 0;
        var v3 = this.+vaT (;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = 0;
          var v6 = v4.5at3J;
          while (v5 < v6.length) {
            var v7 = v6[v5];
            ++v5;
            9K.53kZ-(.0[Y.;CYOh(v7, this.7k4JT ? 30 : 0, 16777215);
          }
        }
        if (this.(VKB[0] == 1 && this.}2D* >= 1) {
          this.}, m_();
        }
      };

      v1.3tTGL = function () {
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.9ABE = null;
      3RaHL = function (arg0, arg1) {
        this.(( = arg0;
        this.)( = arg1;
        this.{9,B = null;
        this.7 = 0;
        this.5at3J = [];
        this.-iB= = 44{N.(K.(W3.*=_p_('mcHex', 0);
        this.-iB=._x = *r.85( + (arg0 - arg1) * *r.=P( * 1.5;
        this.-iB=._y = *r.95( + (arg0 + arg1) * *r.] (;
        this.-iB=._obj = this;
        44{N.(K.;AH0[arg0][arg1] = this;
        44{N.(K.7AvCC.push(this);
        this.-iB=.enabled = false;
        this.-iB=.onRollOver = ]6=8H(('3i*B5', this);
        this.-iB=.onDragOver = ]6=8H(('3i*B5', this);
        this.-iB=.onRollOut = ]6=8H(('6vB=', this);
        this.-iB=.onDragOut = ]6=8H(('6vB=', this);
        this.-iB=.onRelease = ]6=8H(('==Uf7', this);
        this.-iB=.useHandCursor = true;
        ;ndCG.7vdL6((this.-iB=);
      };

      3RaHL.__name__ = ['3RaHL'];
      v1 = 3RaHL.prototype;
      v1.__class__ = 3RaHL;
      v1.__class__.([K3L = function (arg0) {
        var v3 = arg0;
        var v4 = v3[1];
        switch (v4) {
          case 0:
            return 10;
            break;
          case 1:
            return 8;
            break;
          case 2:
            return 4;
        }
      };

      v1.]L,PR = function () {
        this.-iB=.enabled = true;
        ;ndCG.7vdL6((this.-iB=);
      };

      v1.2aA2 = null;
      v1.)jGH+ = function () {};

      v1.3NL(2 = function () {
        var v2 = 0.5;
        var v3 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partStar', 44{N.5;OW;));
        v3.(( = this.-iB=._x + (Math.random() * 2 - 1) * *r.=P( * v2;
        v3.)( = this.-iB=._y + (Math.random() * 2 - 1) * *r.] ( * v2;
        v3.(KpGn = -(0.1 + Math.random() * 0.2);
        v3.2VhU6 = 20 + Math.random() * 20;
        v3.849kV = 0;
        v3.4u=dZ();
      };

      v1.-XS]e = function (arg0) {
        if (this.6MQB == 3[;{F(.63U7*) {
          arg0 += 3;
        }
        return arg0;
      };

      v1. 6OgT = function (arg0) {
        var v3 = [];
        var v4 = 0;
        var v5 = *r.*e[;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          var v7 = this.(( + v6[0];
          var v8 = this.)( + v6[1];
          var v9 = 44{N.(K.;AH0[v7][v8];
          if (v9.{9,B != 44{N.(K.(VKB[0] && v9.{9,B != null) {
            if (v9.-XS]e(v9.7) < this.-XS]e(arg0)) {
              v3.push(v9);
            }
          }
        }
        return v3;
      };

      v1.*cgML = function () {
        var v2 = [];
        var v3 = 0;
        var v4 = *r.*e[;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = this.(( + v5[0];
          var v7 = this.)( + v5[1];
          var v8 = 44{N.(K.;AH0[v6][v7];
          if (v8 != null) {
            v2.push(v8);
          }
        }
        return v2;
      };

      v1.]wSiH( = function (arg0) {
        var v3 = [];
        var v4 = 0;
        var v5 = *r.*e[;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          var v7 = this.(( + v6[0];
          var v8 = this.)( + v6[1];
          var v9 = 44{N.(K.;AH0[v7][v8];
          if (v9.{9,B == 44{N.(K.(VKB[0] && v9.7 < 3RaHL.([K3L(v9.6MQB)) {
            v3.push(v9);
          }
        }
        v4 = function (arg0, arg1) {
          if (arg0.7 < arg1.7) {
            return -1;
          }
          return 1;
        };

        v3.sort(v4);
        while (v3.length > arg0) {
          v3.pop();
        }
        return v3;
      };

      v1.9Cw4q = null;
      v1.0{NOA( = function (arg0) {
        this.7 += arg0;
        this.-iB=.0o().gotoAndStop(this.7 + 1);
        44{N.(K.)jV(x(this.{9,B, arg0);
      };

      v1.}HYs8 = null;
      v1.7 = null;
      v1.1OXFJ = function (arg0) {
        this.5at3J.push(arg0);
        arg0.gotoAndStop(this.{9,B + 1);
        arg0._x = Math.round(arg0._x);
        arg0._y = Math.round(arg0._y);
      };

      v1.-iB= = null;
      v1.6vB= = function () {
        9K.53kZ-(.0[Y.;CYOh(this.-iB=, 0, 0);
        var v2 = 0;
        var v3 = 44{N.(K.+vaT (;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = 0;
          var v6 = v4.5at3J;
          while (v5 < v6.length) {
            var v7 = v6[v5];
            ++v5;
            9K.53kZ-(.0[Y.;CYOh(v7, 0, 0);
          }
        }
        44{N.(K.+vaT ( = [];
        this.}HYs8.removeMovieClip();
      };

      v1.3i*B5 = function () {
        9K.53kZ-(.0[Y.setColor(this.-iB=, 0, 20);
        var v2 = 3Wt.9n6(Math.min(3RaHL.([K3L(this.6MQB), 44{N.(K.=h59)[0]));
        var v3 = this.]wSiH((v2 - 1);
        var v4 = this. 6OgT(v2);
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          v3.push(v6);
        }
        44{N.(K.+vaT ( = v3;
        this.}HYs8 = (new 9K.+7U K(this.-iB=)).*=_p_('mcSelection', 0);
        this.}HYs8._y = -this.9Cw4q;
      };

      v1.0 8RK( = function () {
        var v2 = this.*cgML();
        this.2aA2 = *r.*e[.length - v2.length;
      };

      v1.==Uf7 = function () {
        this.6vB=();
        44{N.(K.3-}+b(this);
      };

      v1.8[kz=( = function (arg0) {
        this.6MQB = arg0;
        this.-iB=.gotoAndStop(arg0[1] + 1);
        this.9Cw4q = 0;
        var v3 = this.6MQB;
        var v4 = v3[1];
        switch (v4) {
          case 1:
            v4 = 3Wt.random(2);
            this.9Cw4q = 3 + v4 * 5;
            this.-iB=.0o()._y = -this.9Cw4q;
            this.-iB=.0o().smc.gotoAndStop(1 + v4);
            break;
          case 2:
            this.9Cw4q = 12 + 3Wt.random(8);
            this.-iB=.0o()._y = -this.9Cw4q;
        }
      };

      v1.5at3J = null;
      v1.9gpt7( = function () {
        44{N.(K.)jV(x(this.{9,B, -this.7);
        if (this.{9,B == 0) {
          44{N.(K. 3Q4N(*r.3i63F[this.6MQB[1]]);
        }
        if (this.{9,B == 1) {
          ;ndCG.5b)bA((*r.3i63F[this.6MQB[1]]);
        }
        this.{9,B = 1 - this.{9,B;
        44{N.(K.)jV(x(this.{9,B, this.7);
        this.5at3J = [];
        this.-iB=.0o().gotoAndStop(1);
        this.-iB=.0o().gotoAndStop(this.7 + 1);
      };

      v1.{9,B = null;
      v1.6MQB = null;
      v1.*P+m9( = function () {
        this.-iB=.enabled = false;
        ;ndCG.7vdL6((this.-iB=);
      };

      v1.(( = null;
      v1.)( = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.current);
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.Dynamic = {'__name__': ['Dynamic']};
      0.Class = {'__name__': ['Class']};
      0.Enum = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      flash.Stage = _global.Stage;
      flash.System = _global.System;
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.TextSnapshot = _global.TextSnapshot;
      9K.flash.{sRCQ.5La)]();
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.Boot.def_color = 0;
        flash.Boot.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.=P( = 20.5;
        *r.] ( = 18;
        *r.85( = 150;
        *r.95( = -26;
        *r.*e[ = [[1, 0], [1, 1], [0, 1], [-1, 0], [-1, -1], [0, -1]];
        *r.3i63F = ;ndCG.*G6KR([600, 800, 400]);
        *r.,ZOO[ = ;ndCG.-Q)9)(50);
        *r.0-QQz = ;ndCG.-Q)9)(3000);
        9K.53kZ-(.-wDX[.(,JNq = false;
        9K.53kZ-(.-wDX[. ]55 = new Array();
        44{N.{eQrt = false;
        44{N.+][4A = false;
        44{N.)=R;3 = false;
        44{N. HgX = 1;
        44{N.91gX = 6;
        44{N.(ZhK = 17;
        44{N.4MvcB = 0;
        44{N.8j3F2 = 1;
        44{N.5NraA = 2;
        44{N.]u,R= = 3;
        44{N.6URri = 4;
        44{N.5;OW; = 5;
        44{N.[V{(6 = 6;
        44{N.4s = 2;
        44{N.5s = 2;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
