movie '5e3f3dfb6d7004ac9d0334b5a3a9ff8b.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2  {
  }

  movieClip 3 63G9 {

    frame 45 {
      this.removeMovieClip();
    }
  }

  movieClip 5  {
  }

  movieClip 6 [PAv {
  }

  movieClip 22 8Ugi) {

    frame 16 {
      this.removeMovieClip();
    }
  }

  movieClip 29  {
  }

  movieClip 32  {
  }

  movieClip 34  {
  }

  movieClip 35  {
  }

  movieClip 36 [5(- {
  }

  movieClip 38  {
  }

  movieClip 40  {
  }

  movieClip 41  {
  }

  movieClip 43  {
  }

  movieClip 44 );=0I {

    frame 25 {
      this.removeMovieClip();
    }
  }

  movieClip 53 ]zpu5 {

    frame 9 {
      this.removeMovieClip();
    }
  }

  movieClip 55  {
  }

  movieClip 57  {
  }

  movieClip 59  {
  }

  movieClip 61  {
  }

  movieClip 63  {
  }

  movieClip 65  {
  }

  movieClip 66  {

    frame 1 {
      4._xscale = _parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 76  {
  }

  movieClip 89  {

    frame 1 {
      4._xscale = _parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 93 4,01 {
  }

  movieClip 95  {
  }

  movieClip 96  {
  }

  movieClip 97 {{ a {

    frame 1 {
      var 2 = 0;
      while (2 < 10) {
        duplicateMovieClip(-, '-' + 2, 2);
        var }J = this['-' + 2];
        }J.gotoAndPlay(1 + random(}J._totalframes));
        }J._yscale = 50 + random(100);
        }J._xscale = }J._yscale;
        var ) = }J.getBounds(this);
        }J._x = -).xMin;
        }J._y = -).yMin;
        }J.] = 10 + random(40);
        ++2;
      }
      -._visible = false;
      2VhU6 = 50;
    }

    frame 2 {
      var 2 = 0;
      while (2 < 10) {
        var }J = this['-' + 2];
        --}J.];
        if (}J.] < 10) {
          }J._alpha = 10 * }J.];
        }
        var * = (}J._currentframe * 2 - }J._totalframes) / }J._totalframes;
        }J._y += 0.5 + Math.abs(*) * 1;
        if (}J.] == 0) {
          }J.removeMovieClip();
        }
        ++2;
      }
      if (2VhU6-- < 0) {
        removeMovieClip('');
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 110  {
  }

  movieClip 113  {
  }

  movieClip 116  {
  }

  movieClip 118  {
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 126  {
  }

  movieClip 128  {
  }

  movieClip 130  {
  }

  movieClip 134  {
  }

  movieClip 136  {
  }

  movieClip 137  {
  }

  movieClip 139  {
  }

  movieClip 141  {
  }

  movieClip 143  {
  }

  movieClip 145  {
  }

  movieClip 147  {
  }

  movieClip 148  {
  }

  movieClip 149 0i 3 {
  }

  movieClip 151  {
  }

  movieClip 152  {
  }

  movieClip 154 4B1W( {
  }

  movieClip 157 ;+ {
  }

  movieClip 158 90D* {

    frame 1 {
      {sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      {sRCQ extends Array;
      var v1 = {sRCQ.prototype;
      v1.insert = function (4AF, (() {
        Array.prototype.splice.call(this, 4AF, 0, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.pop = function () {
        var v3 = ]]*Q1(.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function ((() {
        var v4 = 7EyYf.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.shift = function () {
        var v3 = =dbLP.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.splice = function (4AF, ; =) {
        var v5 = 0y)Lk.call(this, 4AF, ; =);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.unshift = function ((() {
        (Ip9A.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      0y)Lk = Array.prototype.splice;
      ]]*Q1( = Array.prototype.pop;
      =dbLP = Array.prototype.shift;
      (Ip9A = Array.prototype.unshift;
      7EyYf = Array.prototype.push;
      =(,aA = function () {};

      =(,aA.=2AUB = false;
      =(,aA.6B6Ye = 3;
      =(,aA.*h0p] = 4;
      =(,aA.0+7n] = 5;
      =(,aA.]saU = 15;
      =(,aA.1BSU = 285;
      =(,aA.2BSU = 280;
      =(,aA.{J4p[ = -20;
      =(,aA.-6cK; = 100;
      =(,aA.{UqW0 = [50, 10, 1];
      =(,aA.;KCUw = [100, 40, 10];
      =(,aA.0T3E8 = ;ndCG.*G6KR([200, 500, 3000]);
      =(,aA.*qvX5 = 600;
      =(,aA.}Y,OG = 15;
      =(,aA.3r_nH( = [50, 35, 20, 10, 5, 4, 4, 3, 3, 2, 1];
      ,i0 [ = function () {};

       p3z= = function (0, 9, ]) {
        this.[ = 5;
        this.+-(0 = 0;
        this.] = ];
        this.}J = this.+-(0.]}lAm.*=_p_('4B1W(', =(,aA.6B6Ye);
        this.}J._x = 9.((;
        this.}J._y = 9.)(;
        this.}J.gotoAndStop(String(] + 1));
        this.}J._xscale = this.[;
        this.}J._yscale = this.[;
        this.+-(0.+}s,3(.push(this.}J);
      };

      v1 =  p3z=.prototype;
      v1.87vE7( = function () {
        if (this.[ < 100) {
          this.[ += {-kxL.-V;B * 10;
          if (this.[ >= 100) {
            this.[ = 100;
          }
          this.}J._xscale = this.[;
          this.}J._yscale = this.[;
        }
        var v2 = this.+-(0.4,01.}J._x - this.}J._x;
        var v3 = this.+-(0.4,01.}J._y - 20 - this.}J._y;
        if (v2 * v2 + v3 * v3 < =(,aA.*qvX5) {
          var v4 = this.+-(0.]}lAm.*=_p_(');=0I', =(,aA.*h0p] + 1);
          v4._x = this.}J._x;
          v4._y = this.}J._y;
          this.+-(0.+}s,3(.remove(this.}J);
          this.}J.removeMovieClip();
          this.+-(0.=E;uK((this);
          return false;
        }
        return true;
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 4050;
        for (;;) {
          ++v6;
          label 4050:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 4887;
        for (;;) {
          ++v8;
          label 4887:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 5512;
        for (;;) {
          ++v4;
          label 5512:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 5680;
        for (;;) {
          ++v6;
          label 5680:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 5776;
            for (;;) {
              --v7;
              label 5776:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 5966;
        for (;;) {
          ++v2;
          label 5966:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this.+-(0 = 0;
        this.(( = 150;
        this.8]X}5 = =3+P.5fIk8(;
        this.)( = =(,aA.2BSU;
        this.0BP = 1;
        this.+EtU} = [0];
        this.-4{9E = [0];
        this. IWA+ = 0;
        this.[PAv = this.+-(0.]}lAm.*=_p_('[PAv', 5);
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.}J.stop();
      };

      v1 = =3+P.prototype;
      v1.0D 6 = function () {
        var v2 = 5;
        var v3 = 0.7;
        var v4 = 25;
        this.+EtU} = [this.+EtU}[0] * Math.pow(0.9, {-kxL.-V;B)];
        switch (this.8]X}5) {
          case =3+P.5fIk8(:
          case =3+P.6)ca8(:
            if (Key.isDown(Key.LEFT)) {
              if (this.8]X}5 == =3+P.5fIk8() {
                this. IWA+ = 29;
              }
              this.8]X}5 = =3+P.6)ca8(;
              this.0BP = -1;
              this.(( -= {-kxL.-V;B * v2;
            } else {
              if (Key.isDown(Key.RIGHT)) {
                if (this.8]X}5 == =3+P.5fIk8() {
                  this. IWA+ = 29;
                }
                this.8]X}5 = =3+P.6)ca8(;
                this.0BP = 1;
                this.(( += {-kxL.-V;B * v2;
              } else {
                if (this.8]X}5 == =3+P.6)ca8() {
                  this. IWA+ = 40;
                }
                this.8]X}5 = =3+P.5fIk8(;
              }
            }
            if (Key.isDown(Key.UP) || Key.isDown(Key.SPACE)) {
              this. P6i8( = true;
              this.-4{9E = [4];
              this.+EtU} = [(this.8]X}5 != =3+P.6)ca8() ? 0 : this.0BP * v2];
              this.8]X}5 = =3+P.0*l[8(;
              this. IWA+ = 58;
              var v5 = this.+-(0.]}lAm.*=_p_(']zpu5', =(,aA.*h0p]);
              v5._x = this.((;
              v5._y = this.)(;
            }
            break;
          case =3+P.0*l[8(:
            if (Key.isDown(Key.LEFT)) {
              this.0BP = -1;
              this.+EtU} = [this.+EtU}[0] - {-kxL.-V;B];
            } else {
              if (Key.isDown(Key.RIGHT)) {
                this.0BP = 1;
                this.+EtU} = [this.+EtU}[0] + {-kxL.-V;B];
              }
            }
            if (Key.isDown(Key.UP) || Key.isDown(Key.SPACE)) {
              if (this. P6i8( && this.-4{9E[0] < v4) {
                this.-4{9E = [this.-4{9E[0] * Math.pow(1.4, {-kxL.-V;B)];
                if (this.-4{9E[0] >= v4) {
                  this.-4{9E = [v4];
                  this. P6i8( = false;
                }
              }
            } else {
              this. P6i8( = false;
            }
            this.(( += this.+EtU}[0] * {-kxL.-V;B / 1.5;
            if (!this. P6i8() {
              this.-4{9E = [this.-4{9E[0] - 1.2 * {-kxL.-V;B];
            }
        }
        this.)( -= {-kxL.-V;B * v3 * this.-4{9E[0];
        if (this.)( > =(,aA.2BSU) {
          this.-4{9E = [0];
          this.8]X}5 = =3+P.5fIk8(;
          this. IWA+ = 94;
          this.)( = =(,aA.2BSU;
        }
        if (this.(( < =(,aA.]saU) {
          this.(( = =(,aA.]saU;
          this.+EtU} = [this.+EtU}[0] * -2];
        }
        if (this.(( > =(,aA.1BSU) {
          this.(( = =(,aA.1BSU;
          this.+EtU} = [this.+EtU}[0] * -2];
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        this.}J._xscale = 100;
        switch (this.8]X}5) {
          case =3+P.5fIk8(:
            this. IWA+ += {-kxL.-V;B;
            if (this. IWA+ >= 94) {
              if (this. IWA+ >= 106) {
                this. IWA+ = 1;
              }
            } else {
              if (this. IWA+ >= 40) {
                if (this. IWA+ >= 46) {
                  this. IWA+ = !Key.isDown(Key.DOWN) ? 1 : 59;
                }
              } else {
                if (Key.isDown(Key.DOWN)) {
                  this. IWA+ = 59;
                } else {
                  if (this. IWA+ >= 25) {
                    this. IWA+ -= 24;
                  }
                }
              }
            }
            break;
          case =3+P.6)ca8(:
            this. IWA+ += {-kxL.-V;B;
            while (this. IWA+ >= 36) {
              this. IWA+ -= 3;
            }
            break;
          case =3+P.0*l[8(:
            this. IWA+ += {-kxL.-V;B;
            if (this. IWA+ >= 73 && this.-4{9E[0] > 0) {
              this. IWA+ = 70;
            }
            if (this. IWA+ >= 93) {
              this. IWA+ = 80;
            }
        }
        this.}J.gotoAndStop(String(int(this. IWA+)));
        this.[PAv._visible = this.)( < 0;
        this.[PAv._x = this.((;
        if (=(,aA.=2AUB) {
          this.+-(0.3pbgv({'xMin': -10, 'yMin': -10, 'xMax': 10, 'yMax': 10}, this.((, this.)( - 20);
        }
      };

      =3+P.5fIk8( = 0;
      =3+P.6)ca8( = 1;
      =3+P.0*l[8( = 2;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      7nzQ = function (0, 9, ]) {
        this.+-(0 = 0;
        this.] = ];
        this.}J = this.+-(0.]}lAm.*=_p_('0i 3', =(,aA.0+7n]);
        this.}J.gotoAndStop(String(] + 1));
        this.(( = 9.((;
        this.)( = 9.)(;
        this.5U4B = 0;
        this.+Y = this.((;
        this.,Y = this.)(;
        this.0BP = this.(( > 0;
        this.}-B2();
        this.}J._x = this.((;
        this.}J._y = this.)(;
        this.+-(0.+}s,3(.push(this.}J);
      };

      v1 = 7nzQ.prototype;
      v1.}-B2 = function () {
        switch (this.]) {
          case 7nzQ.7+L2}:
            this.(v+ = this.}J.0tJ.(v+;
            this.(v+._visible = false;
            if (this.0BP) {
              this.}J._xscale = -100;
              this.(( += 20;
            } else {
              this.(( -= 20;
            }
            this.}Yax5 = 1 + 0.3 * this.+-(0.=HU11[0];
            break;
          case 7nzQ.5ZX:
            this.+Y = 50 + Math.min(this.+-(0.=HU11[0], 5) * 10;
            if (this.,Y + this.+Y > =(,aA.1BSU) {
              this.,Y = =(,aA.1BSU - this.+Y;
            }
            if (this.,Y - this.+Y < 0) {
              this.,Y = this.+Y;
            }
            this.}Yax5 = 0.4 + 0.2 * this.+-(0.=HU11[0];
            if (this.0BP) {
              this.}J._xscale = -100;
            }
            break;
          case 7nzQ.;wj;Z:
            this.)( = =(,aA.2BSU;
            this.+Y = 0;
            this.}Yax5 = 8;
            this.}J.0tJ.stop();
            this.5U4B = -2.7 + this.+-(0.=HU11[0] * 0.15;
            this.-4L = this.+-(0.]}lAm.*=_p_('63G9', 6);
            this.-4L._x = this.(( + (!this.0BP ? 20 : -20);
            this.-4L._y = this.)( - 10;
            if (this.0BP) {
              this.}J._xscale = -100;
            } else {
              this.-4L._xscale = -100;
            }
        }
      };

      v1.565 = function (1wG1) {
        if (this.+-(0.4,01.}J._name == null) {
          return false;
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        var v3 = ((this.(v+ == null) ? this.}J : this.(v+).getBounds(this.+-(0.4,01.}J);
        if (=(,aA.=2AUB) {
          this.+-(0.3pbgv(v3, this.+-(0.4,01.}J._x, this.+-(0.4,01.}J._y);
        }
        v3.yMin += 20;
        v3.yMax += 20;
        if (v3.xMin * v3.xMax > 0) {
          if (v3.xMin < 0) {
            if (v3.xMax < 1wG1) {
              return false;
            }
          } else {
            if (v3.xMin > 1wG1) {
              return false;
            }
          }
        }
        if (v3.yMin * v3.yMax > 0) {
          if (v3.yMin < 0) {
            if (v3.yMax < 1wG1) {
              return false;
            }
          } else {
            if (v3.yMin > 1wG1) {
              return false;
            }
          }
        }
        this.;75J_ = (v3.yMin + v3.yMax) / 2 > 5;
        if (!this.;75J_ && =(,aA.=2AUB) {
          ]{i.trace((v3.yMin + v3.yMax) / 2);
        }
        return true;
      };

      v1.remove = function () {
        this.+-(0.+}s,3(.remove(this.}J);
        this.}J.removeMovieClip();
        return false;
      };

      v1.87vE7( = function () {
        var v2 = true;
        this.5U4B += {-kxL.;ILSy;
        switch (this.]) {
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return v2;
          case 7nzQ.7+L2}:
            this.(( += this.}Yax5 * {-kxL.-V;B * (!this.0BP ? 1 : -1);
            if (this.565(10)) {
              if (this.;75J_) {
                var v3 = Math.abs(this.+-(0.4,01.-4{9E[0]);
                v3 *= 0.7;
                v3 = Math.max(v3, 5);
                this.+-(0.4,01.-4{9E = [v3];
                this.+-(0.4,01. P6i8( = true;
                this.+-(0.4,01. IWA+ = 59;
                var v4 = this.+-(0.]}lAm.*=_p_('{{ a', =(,aA.0+7n] + 1);
                v4._x = this.((;
                v4._y = this.)(;
                v4 = this.+-(0.]}lAm.*=_p_(']zpu5', =(,aA.*h0p]);
                v4._x = this.((;
                v4._y = this.)(;
                v2 = this.remove();
              } else {
                if (=(,aA.=2AUB) {
                  this.+-(0.0D 6 = null;
                  return false;
                }
                this.+-(0.9T54();
              }
            }
            if (this.(( > 340 || this.(( < -40) {
              v2 = this.remove();
            }
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return v2;
          case 7nzQ.5ZX:
            this.(( += this.}Yax5 * {-kxL.-V;B * (!this.0BP ? 1 : -1);
            this.)( = Math.sin(this.5U4B) * this.+Y + this.,Y;
            if (this.565(5)) {
              this.+-(0.9T54();
            }
            if (this.(( > 320 || this.(( < -20) {
              v2 = this.remove();
            }
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return v2;
          case 7nzQ.;wj;Z:
            if (this.5U4B < 0) {
              this.}J._x = this.((;
              this.}J._y = this.)(;
              return v2;
            }
            this.-4L.removeMovieClip();
            this.+Y += {-kxL.-V;B;
            this.}J.0tJ.gotoAndStop(String(int(this.+Y % this.}J._totalframes) + 1));
            this.(( += this.}Yax5 * {-kxL.-V;B * (!this.0BP ? 1 : -1);
            if (this.565(10)) {
              this.+-(0.9T54();
            }
            if (this.(( > 340 || this.(( < -40) {
              v2 = this.remove();
            }
            this.}J._x = this.((;
            this.}J._y = this.)(;
            return v2;
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        return v2;
      };

      7nzQ.7+L2} = 0;
      7nzQ.5ZX = 1;
      7nzQ.;wj;Z = 2;
      44{N = function (}J) {
        this.-iB= = }J;
        this.*M = [0];
        this.=HU11 = [0];
        this.34++H( = 0;
        if (3Wt.random(1000) == 0) {
          =(,aA.{UqW0[2] = 3;
        }
        this.-_X}5 = {'$t': 0, '$l': 0, '$n': 0, '$b': [0, 0, 0], '$m': [0, 0, 0]};
        this.]}lAm = new +7U K(}J);
        this.]}lAm.*=_p_(';+', 0);
        this.)(- = this.]}lAm.18wU*(30);
        this.4,01 = new =3+P(this);
        this.1mSg- = new {sRCQ();
        this.+}s,3( = new {sRCQ();
        this.)YJHO = new {sRCQ();
        this.+}s,3(.push(this.4,01.}J);
      };

      v1 = 44{N.prototype;
      v1.}txm6( = function (=, 4,) {
        var v5 = 4,;
        var v7 = 50;
        var v8 = this.+}s,3(.length;
        var v9 = = * =;
        while (v7-- > 0) {
          if (4, == null) {
            v5 = 3Wt.random(300 - = * 2) + =;
          }
          var v6 = 3Wt.random(=(,aA.2BSU - = * 2) + =;
          var v4 = 0;
          goto 13529;
          for (;;) {
            ++v4;
            label 13529:
            if (v4 >= v8) break;
            var v10 = this.+}s,3([v4];
            var v11 = v10._x - v5;
            var v12 = v10._y - v6;
            if (v11 * v11 + v12 * v12 < v9) {
            } else {}
          }
          if (v4 == v8) {
            return {'((': v5, ')(': v6};
          }
        }
        return null;
      };

      v1.9T54 = function () {
        if (this.6DoB7) {
          return undefined;
        }
        this.6DoB7 = true;
        this.4,01.}J.removeMovieClip();
        this.8Ugi) = this.]}lAm.*=_p_('8Ugi)', =(,aA.*h0p]);
        this.8Ugi)._x = this.4,01.((;
        this.8Ugi)._y = this.4,01.)( - 15;
        this.8Ugi) = this.]}lAm.*=_p_('[5(-', =(,aA.*h0p]);
        this.= y]5( = -5;
        this.8Ugi)._x = this.4,01.((;
        this.8Ugi)._y = this.4,01.)(;
        this.4,01.+EtU} = [this.4,01.(( >= 150 ? -1 : 1];
      };

      v1.3t_3E( = function () {
        var v2 = this.}txm6((5 + int(Math.sqrt(=(,aA.*qvX5)), null);
        if (v2 == null) {
          return undefined;
        }
        var v3 = -[m(M.7g,ln(=(,aA.{UqW0);
        var v4 = new  p3z=(this, v2, v3);
        this.)YJHO.push(v4);
      };

      v1.=E;uK( = function ()) {
        ;ndCG.5b)bA((=(,aA.0T3E8[).]]);
        this.*M = [this.*M[0] + 1];
        ++this.-_X}5.$n;
        ++this.-_X}5.$b[).]];
        if (this.*M[0] % =(,aA.}Y,OG == 0) {
          this.=HU11 = [this.=HU11[0] + 1];
        }
      };

      v1.9pV)Z = function () {
        var v2 = 3Wt.random(2) == 0;
        var v3 = this.}txm6((40, !v2 ? -20 : 320);
        if (v3 == null) {
          return undefined;
        }
        var v4 = -[m(M.7g,ln(=(,aA.;KCUw.slice(0, this.=HU11[0] + 1));
        var v5 = new 7nzQ(this, v3, v4);
        ++this.-_X}5.$m[v4];
        this.1mSg-.push(v5);
      };

      v1.3pbgv = function (), ((, )() {
        this.)(-.moveTo().xMin + ((, ).yMin + )();
        this.)(-.lineStyle(1, 16711935, 100);
        this.)(-.lineTo().xMax + ((, ).yMin + )();
        this.)(-.lineTo().xMax + ((, ).yMax + )();
        this.)(-.lineTo().xMin + ((, ).yMax + )();
        this.)(-.lineTo().xMin + ((, ).yMin + )();
      };

      v1.0D 6 = function () {
        this.34++H( = this.34++H( * 0.99 + {-kxL.-)Xd+ * 0.01;
        this.)(-.clear();
        if (Key.isDown('$D'.charCodeAt(1)) && ;ndCG.03(H;()) {
          =(,aA.=2AUB = !=(,aA.=2AUB;
        }
        if (this.6DoB7) {
          this.8Ugi)._x += this.4,01.+EtU}[0] * {-kxL.-V;B;
          this.8Ugi)._y += this.= y]5( * {-kxL.-V;B;
          this.= y]5( += {-kxL.-V;B;
          if (this.8Ugi)._y > 330) {
            this.-_X}5.$l = this.=HU11[0];
            this.-_X}5.$t = int(this.34++H( * 100);
            ;ndCG.7T4cF((this.-_X}5);
            this.6DoB7 = false;
          }
        } else {
          this.4,01.0D 6();
        }
        if (this.)YJHO.length < 3 && 3Wt.random(int(=(,aA.-6cK; * this.)YJHO.length / {-kxL.-V;B)) == 0) {
          this.3t_3E(();
        }
        var v2 = this.=HU11[0];
        if (v2 >= =(,aA.3r_nH(.length) {
          v2 = =(,aA.3r_nH(.length - 1;
        }
        if (this.1mSg-.length < 10 && 3Wt.random(int(=(,aA.3r_nH([v2] * this.1mSg-.length / {-kxL.-V;B)) == 0) {
          this.9pV)Z();
        }
        var v3 = 0;
        goto 15855;
        for (;;) {
          ++v3;
          label 15855:
          if (v3 >= this.)YJHO.length) break;
          if (!this.)YJHO[v3].87vE7(()) {
            this.)YJHO.splice(v3--, 1);
          }
        }
        v3 = 0;
        goto 15982;
        for (;;) {
          ++v3;
          label 15982:
          if (v3 >= this.1mSg-.length) break;
          if (!this.1mSg-[v3].87vE7(()) {
            this.1mSg-.splice(v3--, 1);
          }
        }
        this.4,01.}J._xscale = this.4,01.0BP * 100;
        if (this.+}s,3(.36}9L(() || this.)YJHO.36}9L(() || this.1mSg-.36}9L(()) {
          ;ndCG.0ze*c();
        }
      };

      v1.,}2X ( = function () {};

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        ]{i.(H5 S(16777215);
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        var v2 = 5;
        {-kxL.;ILSy /= v2;
        {-kxL.-V;B /= v2;
        var v3 = 0;
        goto 16509;
        for (;;) {
          ++v3;
          label 16509:
          if (v3 >= v2) break;
          980Sb.mode.0D 6();
        }
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.16(VU('setInterval'))(function () {
          (3Wt.16(VU('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 17059;
        for (;;) {
          ++v3;
          label 17059:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 17370;
        for (;;) {
          ++v3;
          label 17370:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 17775;
        for (;;) {
          --v4;
          label 17775:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 18766;
        for (;;) {
          ++v3;
          label 18766:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
