movie '67e4eb7e5895cb57a0c588a34f98047e.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 4  {
  }

  movieClip 11  {
  }

  movieClip 14  {
  }

  movieClip 16  {
  }

  movieClip 17 )7MgQ {
  }

  movieClip 19 7 B,7 {
  }

  movieClip 24  {
  }

  movieClip 29  {
  }

  movieClip 34  {
  }

  movieClip 39  {
  }

  movieClip 44  {
  }

  movieClip 45 3,w8u {
  }

  movieClip 48  {
  }

  movieClip 49 0o*6 {
  }

  movieClip 53 ,+TFu {
  }

  movieClip 55  r_qd {
  }

  movieClip 68 -O_ y {

    frame 15 {
      removeMovieClip('');
    }
  }

  movieClip 71  {
  }

  movieClip 72 9WJkh {

    frame 11 {
      5t 9) = 20;
    }

    frame 13 {
      --5t 9);
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 20 {
      removeMovieClip('');
    }
  }

  movieClip 74  {
  }

  movieClip 75 5a93H {

    frame 6 {
      5t 9) = 32;
    }

    frame 8 {
      --5t 9);
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 13 {
      removeMovieClip('');
    }
  }

  movieClip 76 1r[bZ {

    frame 13 {
      +KD.9T54();
    }
  }

  movieClip 80 =MR4L( {
  }

  movieClip 81  {
  }

  movieClip 82  {
  }

  movieClip 83 7LeMK( {
  }

  movieClip 93  {
  }

  movieClip 102 ,XnXA {
  }

  movieClip 104 ),HaF( {
  }

  movieClip 107  {
  }

  movieClip 109  {
  }

  movieClip 118  {
  }

  movieClip 122  {
  }

  movieClip 123  w4Gn {

    frame 8 {
      gotoAndPlay('4MC5');
    }

    frame 19 {
      removeMovieClip('');
    }
  }

  movieClip 125  {
  }

  movieClip 126 ;)QoD {

    frame 7 {
      removeMovieClip('');
    }
  }

  movieClip 129 =,Y-r {
  }

  movieClip 131  {
  }

  movieClip 132 ]fZWx {

    frame 16 {
      removeMovieClip('');
    }
  }

  movieClip 136 8CoU- {
  }

  movieClip 138  {
  }

  movieClip 139 {y6)2( {

    frame 5 {
      removeMovieClip('');
    }
  }

  movieClip 143  {
  }

  movieClip 147  {
  }

  movieClip 153 8sfFC {
  }

  movieClip 162 8=Lw3( {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 164  {
  }

  movieClip 165 =CN8-( {

    frame 19 {
      removeMovieClip('');
    }
  }

  movieClip 167  {
  }

  movieClip 168 3=vLC {

    frame 6 {
      removeMovieClip('');
    }
  }

  movieClip 175  {
  }

  movieClip 181  {

    frame 2 {
      --5t 9);
      if (5t 9) > 0) {
        gotoAndPlay(1);
      }
    }

    frame 6 {
      stop();
    }
  }

  movieClip 183  {
  }

  movieClip 190  {

    frame 8 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 198  {
  }

  movieClip 203  {

    frame 7 {
      stop();
    }

    frame 13 {
      _parent.+KD.9T54();
    }
  }

  movieClip 205  {
  }

  movieClip 206  {

    frame 10 {
      gotoAndPlay(1);
    }
  }

  movieClip 208  {
  }

  movieClip 209  {

    frame 22 {
      stop;
    }
  }

  movieClip 210  {

    frame 26 {
      stop;
    }
  }

  movieClip 211  {

    frame 29 {
      stop;
    }
  }

  movieClip 212  {

    frame 31 {
      stop;
    }
  }

  movieClip 213  {

    frame 38 {
      stop;
    }
  }

  movieClip 216  {
  }

  movieClip 217  {

    frame 23 {
      stop();
    }
  }

  movieClip 218 97mPC {
  }

  movieClip 222  {
  }

  movieClip 224  {
  }

  movieClip 227 )+jEC {

    frame 1 {
      stop();
    }
  }

  movieClip 228 90D* {

    frame 1 {
      {sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      {sRCQ extends Array;
      var v1 = {sRCQ.prototype;
      v1.insert = function (4AF, (() {
        Array.prototype.splice.call(this, 4AF, 0, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.pop = function () {
        var v3 = ]]*Q1(.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function ((() {
        var v4 = 7EyYf.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.shift = function () {
        var v3 = =dbLP.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.splice = function (4AF, ; =) {
        var v5 = 0y)Lk.call(this, 4AF, ; =);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.unshift = function ((() {
        (Ip9A.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      0y)Lk = Array.prototype.splice;
      ]]*Q1( = Array.prototype.pop;
      =dbLP = Array.prototype.shift;
      (Ip9A = Array.prototype.unshift;
      7EyYf = Array.prototype.push;
      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -100;
        this.-iB=._y = -100;
      };

      v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        if (62= == null) {
          62= = 1 / 0;
        }
        var v5 = 8.(( - this.((;
        var v6 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v5 * *, 62=);
        this.)( += *r.2K(-62=, v6 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        if (this.6b != null) {
          if (this.+{eA+ != null) {
            this.6b *= this.+{eA+;
          }
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.8J 3y = function () {
        if (this.flash != null) {
          var v2 = Math.min(this.flash, 100);
          this.flash *= 0.6;
          if (this.flash < 2) {
            this.flash = null;
            v2 = 0;
          }
          *r.;CYOh(this.-iB=, v2, 16777215);
        }
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      v1.,l3O- = function ([X) {
        var v3 = this.}1A{_([X);
        return v3 < this.]oH + [X.]oH;
      };

      v1. DN1t = function () {
        if (this.(( < -this.]oH) {
          this.(( = *r.=OA + this.]oH;
        }
        if (this.(( > *r.=OA + this.]oH) {
          this.(( = -this.]oH;
        }
        if (this.)( < -this.]oH) {
          this.)( = *r.*OA + this.]oH;
        }
        if (this.)( > *r.*OA + this.]oH) {
          this.)( = -this.]oH;
        }
      };

      v1.-)Dz1 = function (-X) {
        var v3 = *r.+-(0.32.*=_p_('3=vLC', 44{N.-4Nbg);
        v3._x = this.((;
        v3._y = this.)(;
        v3._xscale = -X;
        v3._yscale = -X;
      };

      v1.}Wz87( = function (-X) {
        var v3 = *r.+-(0.32.*=_p_('8=Lw3(', 44{N.-4Nbg);
        v3._x = this.((;
        v3._y = this.)(;
        v3._xscale = -X;
        v3._yscale = -X;
      };

      v1.[VAGE( = function (;d3, }2D*) {
        if (}2D* == null) {
          }2D* = 1;
        }
        var v4 = 0;
        while (true) {
          ++v4;
          var v5 = new *DzW(*r.+-(0.32.*=_p_(')7MgQ', 44{N.5;OW;));
          v5.-iB=.gotoAndStop(String(;d3));
          var v6 = v5.-iB=.0tJ;
          v6.gotoAndStop(String(v4));
          var v7 = v4 + 1 > v6._totalframes * }2D*;
          var v8 = Math.random() * 6.28;
          var v9 = Math.cos(v8);
          var v10 = Math.sin(v8);
          var v11 = 0.5 + Math.random() * 0.5;
          var v12 = 3;
          v5.(( = this.(( + v9 * v11 * this.]oH;
          v5.)( = this.)( + v10 * v11 * this.]oH;
          v5.[b = this.[b + v9 * v11 * v12;
          v5.]b = this.]b + v10 * v11 * v12;
          v5.6b = (Math.random() * 2 - 1) * 15;
          v5.2VhU6 = 10 + Math.random() * 10;
          v5.849kV = 0;
          v5.-iB=._rotation = Math.random() * 360;
          if (v7) {
            break;
          }
        }
      };

      v1.1ZjLt = function (;d3) {
        var v3 = new *DzW(*r.+-(0.32.*=_p_(')7MgQ', 44{N.5;OW;));
        v3.-iB=.gotoAndStop(String(;d3));
        var v4 = v3.-iB=.0tJ;
        v4.gotoAndStop(String(3Wt.random(v4._totalframes) + 1));
        return v3;
      };

      v1.1ZjLt = function (;d3) {
        var v3 = new *DzW(*r.+-(0.32.*=_p_(')7MgQ', 44{N.5;OW;));
        v3.-iB=.gotoAndStop(String(;d3));
        var v4 = v3.-iB=.0tJ;
        v4.gotoAndStop(String(3Wt.random(v4._totalframes) + 1));
        return v3;
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      }P{I = function (}J) {
        *r.+-(0.53RYu.push(this);
        super(}J);
        this.(Erk5 = *r.[s;
        this.69- = 1;
        this.-]A = 0;
      };

      }P{I extends ,v0X;
      v1 = }P{I.prototype;
      v1.3fw=f = function () {
        var v2 = 0;
        var v3 = 3Wt.random(4);
        var v4 = Math.random() * (*r.=OA + 2 * this.]oH);
        var v5 = Math.random() * (*r.*OA + 2 * this.]oH);
        switch (v3) {
          case 0:
            this.(( = v4;
            this.)( = -this.]oH;
            break;
          case 1:
            this.(( = v4;
            this.)( = *r.*OA + this.]oH;
            break;
          case 2:
            this.(( = -this.]oH;
            this.)( = v5;
            break;
          case 3:
            this.(( = *r.=OA + this.]oH;
            this.)( = v5;
        }
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        this.8J2Jt();
        this.8J 3y();
      };

      v1.8J2Jt = function () {
        if (this.}1A{_(*r.+-(0.4,01) < this.]oH + *r.+-(0.4,01.]oH) {
          this.4z7Sl();
        }
      };

      v1.4z7Sl = function () {
        var v2 = *r.+-(0.4,01;
        if (!v2.8J1xN) {
          v2.;-[;H();
        } else {
          if (v2.{SxlZ) {
            var v3 = this.)153L(v2);
            var v4 = Math.sqrt(v2.[b * v2.[b + v2.]b * v2.]b) + Math.sqrt(this.[b * this.[b + this.]b * this.]b) + this.]oH * 0.1;
            v2.[b = Math.cos(v3) * v4;
            v2.]b = Math.sin(v3) * v4;
          }
        }
        this.(Erk5 = *r.7s;
        this.*]Q5}(10);
      };

      v1.565 = function ()93A) {
        this.*]Q5}()93A.*]Q5});
      };

      v1.*]Q5} = function (7) {
        this.flash = 100;
        this.3= -= 7;
        if (this.3= <= 0) {
          if (!this.2Gr]U) {
            this.;-[;H();
          }
        }
      };

      v1.;-[;H = function () {
        ;ndCG.5b)bA((this.(Erk5);
        ++*r.+-(0.-_X}5.$k[this.-]A];
        this.9T54();
      };

      v1.9T54 = function () {
        this.2Gr]U = true;
        *r.+-(0.53RYu.remove(this);
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      if (!8K()) {
        8K() = new Object();
      }
      8K().=MS78 = function (}J) {
        super(}J);
        this.  ZLW = 1;
        this.6TvCJ = 2;
        this.}Yax5 = 1.5;
        this.3= = 1;
      };

      8K().=MS78 extends }P{I;
      v1 = 8K().=MS78.prototype;
      v1.3fw=f = function () {
        [B;7C.call(this);
        var v3 = 0.77 + (Math.random() * 2 - 1) * 0.2 + 3Wt.random(4) * 1.57;
        this.[b = Math.cos(v3) * this.}Yax5;
        this.]b = Math.sin(v3) * this.}Yax5;
      };

      v1.87vE7( = function () {
        ]Gu6y.call(this);
        this. DN1t();
      };

      v1.565 = function ()93A) {
        0cM,.call(this, )93A);
        var v4 = )93A.((;
        var v5 = )93A.)(;
        var v6 = this.)153L()93A);
        if (this.3= > 0) {
          var v7 = 0;
          goto 8552;
          for (;;) {
            ++v7;
            label 8552:
            if (v7 >= 3) break;
            var v8 = this.1ZjLt(this.type + 1);
            var v9 = v6 + (Math.random() * 2 - 1) * 1.57;
            var v10 = 0.5 + Math.random() * 3;
            v8.(( = v4;
            v8.)( = v5;
            v8.[b = this.[b + Math.cos(v9) * v10;
            v8.]b = this.]b + Math.sin(v9) * v10;
            v8.6b = (Math.random() * 2 - 1) * 15;
            v8.2VhU6 = 10 + Math.random() * 10;
            v8.849kV = 0;
            v8.-iB=._rotation = Math.random() * 360;
          }
        }
      };

      v1.*({1A( = function (], [) {
        this.type = ];
        this.size = [;
        this.-iB=.gotoAndStop(String(this.type + 1));
        this.-iB=.0tJ.gotoAndStop(String(this.size + 1));
        this.]oH = 8K().=MS78.-Wa[[this.size];
        this.3= = 1 + this.size;
        switch (this.type) {
          case 0:
            --this.3=;
            this.}Yax5 *= 0.5;
            break;
          case 1:
            this.}Yax5 *= 1.25;
            this.  ZLW = 0;
            break;
          case 2:
            this.}Yax5 *= 3;
            break;
          case 3:
            this.3= *= 2;
            this.}Yax5 *= 1.5;
            this.6TvCJ = 3;
            break;
          case 4:
            this.}Yax5 *= 1.5;
            this.3= *= 4;
        }
        this.69- = Math.pow(this.6TvCJ, this.size) * (this.3= + this.}Yax5 * 0.3);
        this.(Erk5 = ;ndCG.4u57)(*r.}ZnD;([this.type], ;ndCG.-Q)9)(this.size));
        this.6b = (10 / this.size + 2) * (Math.random() * 2 - 1);
      };

      v1.;-[;H = function () {
        if (*r.+-(0. xeDq && 3Wt.random(*r.+-(0.53RYu.length) == 0 || 3Wt.random(30) == 0) {
          *r.+-(0. xeDq = false;
          var v3 = new  p3z=(*r.+-(0.32.*=_p_(',XnXA', 44{N.8Z=cb));
          v3.(( = this.((;
          v3.)( = this.)(;
        }
        if (this.size > this.  ZLW) {
          var v4 = 0;
          goto 9945;
          for (;;) {
            ++v4;
            label 9945:
            if (v4 >= 2) break;
            var v5 = Math.atan2(this.]b, this.[b) + 1.57 * (v4 * 2 - 1);
            var v6 = new 8K().=MS78(*r.+-(0.32.*=_p_('3,w8u', 44{N.)MItb));
            v6.*({1A((this.type, this.size - 1);
            var v7 = Math.cos(v5);
            var v8 = Math.sin(v5);
            var v9 = 8K().=MS78.-Wa[[v6.size];
            v6.(( = this.(( + v7 * v9;
            v6.)( = this.)( + v8 * v9;
            v6.[b = v7 * v6.}Yax5;
            v6.]b = v8 * v6.}Yax5;
          }
        }
        this.-)Dz1(this.]oH * 2 + 30);
        this.[VAGE((this.type + 1, (this.size + 1) / 5);
        +[3N=.call(this);
      };

      +[3N= = }P{I.prototype.;-[;H;
      ]Gu6y = }P{I.prototype.87vE7(;
      [B;7C = }P{I.prototype.3fw=f;
      0cM, = }P{I.prototype.565;
      8K().=MS78.-Wa[ = [6, 12, 25, 50, 100];
      *r = function () {};

      *r.init = function () {};

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.7Q=T,( = 40;
      *r.5Q;ZC( = 4;
      *r.}RXB3 = 4;
      *r.,PRRg = 0.25;
      *r.-)sr;( = 2.5;
      *r.}ZnD;( = ;ndCG.*G6KR([50, 75, 150, 200, 300]);
      *r.[s = ;ndCG.-Q)9)(5);
      *r.7s = ;ndCG.-Q)9)(0);
      ,i0 [ = function () {};

      *DzW = function (}J) {
        super(}J);
        *r.+-(0.)gv94.push(this);
        this.,DBRf = 10;
        this.scale = 100;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.scale = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              case 1:
                this.-iB=._yscale = this.scale * v3;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        *r.+-(0.)gv94.remove(this);
        2u=W=.call(this);
      };

       p3z= = function (}J) {
        *r.+-(0.;={0[.push(this);
        super(}J);
        this.6,Ld)( = 0;
        this.]oH = 15;
        this.32 = new +7U K(this.-iB=);
        this.*B = this.0Ev2M();
        var v4 = 0.775 + 3Wt.random(4) * 1.57;
        this.[b = Math.cos(v4) *  p3z=.[c4gL;
        this.]b = Math.sin(v4) *  p3z=.[c4gL;
        this.-iB=.gotoAndStop(String(this.*B + 1));
      };

       p3z= extends ,v0X;
      v1 =  p3z=.prototype;
      v1.0Ev2M = function () {
        var v2 = 0;
        var v3 = 0;
        goto 12315;
        for (;;) {
          ++v3;
          label 12315:
          if (v3 >=  p3z=.*g,kL.length) break;
          v2 +=  p3z=.*g,kL[v3];
        }
        var v4 = 3Wt.random(v2);
        var v5 = 0;
        var v6 = 0;
        goto 12439;
        for (;;) {
          ++v6;
          label 12439:
          if (v6 >=  p3z=.*g,kL.length) break;
          v5 +=  p3z=.*g,kL[v6];
          if (v5 > v4) {
            return v6;
          }
        }
        return 0;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.,l3O-(*r.+-(0.4,01)) {
          this.2X}A();
        }
        if (this.6,Ld)( <  p3z=.7ll[K) {
          this.(ZcA(();
        } else {
          if (this.[j0D-(this.]oH)) {
            this.9T54();
          }
        }
        if (this.*B >= 15 && this.*B <= 17) {
          var v3 = 0;
          goto 12782;
          for (;;) {
            ++v3;
            label 12782:
            if (v3 >= 2) break;
            var v4 = new *DzW(this.32.*=_p_(',+TFu', 1));
            v4.-iB=.gotoAndStop(String(this.*B - 14));
            v4.6b = (Math.random() * 2 - 1) * 10;
            v4.849kV = 1;
            v4.scale = 50 + Math.random() * 100;
            v4.-iB=._xscale = 10 + Math.random() * 20;
            v4.-iB=._yscale = v4.scale;
            v4.-iB=._rotation = Math.random() * 360;
            v4.2VhU6 = 10 + Math.random() * 10;
            v4.-iB=._x = 0;
            v4.-iB=._y = 0;
          }
        }
      };

      v1.2X}A = function () {
        *r.+-(0.-_X}5.$b.push(this.*B);
        switch (this.*B) {
          case 0:
          case 1:
          case 2:
          case 3:
          case 4:
            *r.+-(0.4,01.)p5}4((this.*B);
            break;
          case 5:
          case 6:
          case 7:
          case 8:
          case 9:
          case 10:
          case 11:
          case 12:
          case 13:
          case 14:
            *r.+-(0.4,01.}riE](this.*B - 5);
            break;
          case 15:
          case 16:
          case 17:
            var v2 =  p3z=.{KJWL[this.*B - 15];
            ;ndCG.5b)bA((v2);
            var v3 = *r.+-(0.32.*=_p_('9WJkh', 44{N.5;OW;);
            v3.[QL = ;ndCG.8kN(v2);
            v3._x = this.((;
            v3._y = this.)(;
            this.[rKKB();
        }
        this.9T54();
      };

      v1.[rKKB = function () {
        var v2 = 0;
        goto 13852;
        for (;;) {
          ++v2;
          label 13852:
          if (v2 >= 24) break;
          var v3 = new *DzW(*r.+-(0.32.*=_p_('=MR4L(', 44{N.5;OW;));
          v3.-iB=.gotoAndStop(String(this.*B - 14));
          var v4 = Math.random() * 6.28;
          var v5 = Math.cos(v4);
          var v6 = Math.sin(v4);
          var v7 = 5 + Math.random() * this.]oH;
          var v8 = 0.5 + Math.random() * 2;
          v3.(( = this.(( + v5 * v7;
          v3.)( = this.)( + v6 * v7;
          v3.[b = v5 * v8;
          v3.]b = v6 * v8;
          v3.6b = (Math.random() * 2 - 1) * 20;
          v3.2VhU6 = 10 + Math.random() * 20;
          v3.3BjX_(10 + Math.random() * 50);
          v3.-iB=._rotation = Math.random() * 360;
          v3.849kV = 0;
        }
        var v9 = 0;
        goto 14413;
        for (;;) {
          ++v9;
          label 14413:
          if (v9 >= 12) break;
          var v10 = this.{==W3(('),HaF(', this.]oH, 1 + Math.random() * 3);
          v10.3BjX_(50 + Math.random() * 100);
        }
      };

      v1.{==W3( = function (5P55, =, [X) {
        var v5 = new *DzW(*r.+-(0.32.*=_p_(5P55, 44{N.5;OW;));
        var v6 = Math.random() * 6.28;
        var v7 = Math.cos(v6);
        var v8 = Math.sin(v6);
        v5.(( = this.(( + v7 * =;
        v5.)( = this.)( + v8 * =;
        v5.[b = v7 * [X;
        v5.]b = v8 * [X;
        v5.2VhU6 = 10 + Math.random() * 10;
        v5.849kV = 0;
        return v5;
      };

      v1.(ZcA( = function () {
        if (this.(( < this.]oH || this.(( > *r.=OA - this.]oH) {
          this.[b *= -1;
          this.(( = *r.2K(this.]oH, this.((, *r.=OA - this.]oH);
          ++this.6,Ld)(;
        }
        if (this.)( < this.]oH || this.)( > *r.*OA - this.]oH) {
          this.]b *= -1;
          this.)( = *r.2K(this.]oH, this.)(, *r.*OA - this.]oH);
          ++this.6,Ld)(;
        }
      };

      v1.9T54 = function () {
        *r.+-(0.;={0[.remove(this);
        2u=W=.call(this);
      };

       p3z=.)eK7l = 4;
       p3z=.7ll[K = 5;
       p3z=.[c4gL = 3;
       p3z=.{KJWL = ;ndCG.*G6KR([1000, 3000, 12000]);
       p3z=.*g,kL = [120, 100, 30, 80, 1, 70, 30, 70, 80, 20, 7, 0, 0, 0, 0, 300, 50, 5];
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 15762;
        for (;;) {
          ++v6;
          label 15762:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 16599;
        for (;;) {
          ++v8;
          label 16599:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 17224;
        for (;;) {
          ++v4;
          label 17224:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 17392;
        for (;;) {
          ++v6;
          label 17392:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 17488;
            for (;;) {
              --v7;
              label 17488:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 17678;
        for (;;) {
          ++v2;
          label 17678:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (}J) {
        super(}J);
        this.{SxlZ = true;
        this.8J1xN = false;
        this.(6x(( = false;
        this.(fc-d = 0.15;
        this.1V{f = 0.5;
        this.]oH = 10;
        this.9O*r = 0;
        this.+{eA+ = 0.98;
        this.58Pa4( = [0];
        this.*VVp*( = [0];
        this.+2}gH = [new {sRCQ()];
        var v4 = 0;
        goto 18520;
        for (;;) {
          ++v4;
          label 18520:
          if (v4 >= 5) break;
          this.+2}gH[0].push(-1);
        }
        this.+2}gH[0][0] = 0;
        this.5)tE0 = [null];
        this.*sB-L( = [10];
        this.)m0vS = [0];
        this.32 = new +7U K(this.-iB=);
        var v5 = this.-iB=;
        this.4pUV8 = [{'}J': v5.0f, '2)X6+': v5.78, '}CL': 0}, {'}J': v5.1f, '2)X6+': v5.88, '}CL': 0}];
        this.84g7x = 0;
        this.6{Qei = 0;
        this.5)*A_ = 0;
      };

      =3+P extends ,v0X;
      v1 = =3+P.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.(6x(() {
          this. DN1t();
        } else {
          this.(ZcA(();
        }
        this. j)lm();
        this.*VVp*( = [this.*VVp*([0] - {-kxL.-V;B];
        this.)m0vS = [this.)m0vS[0] - {-kxL.-V;B];
        this.;Wf{Z();
        this.-h=lo();
        this.5= as();
      };

      v1.5= as = function () {
        if (this.2LSq2 != null) {
          this.2LSq2 -= 0.05 * {-kxL.-V;B;
          var v2 = 0;
          goto 19182;
          for (;;) {
            ++v2;
            label 19182:
            if (v2 >= 5 * this.2LSq2) break;
            var v3 = new *DzW(*r.+-(0.32.*=_p_('1r[bZ', 44{N.-4Nbg));
            v3.(( = this.((;
            v3.)( = this.)(;
            v3.[b = this.[b;
            v3.]b = this.]b;
            v3.-iB=._rotation = Math.random() * 360;
            if (this.2LSq2 < 0) {
              this.2LSq2 = null;
            }
          }
        }
      };

      v1. j)lm = function () {
        var v2 = 0;
        goto 19438;
        for (;;) {
          ++v2;
          label 19438:
          if (v2 >= this.4pUV8.length) break;
          var v3 = this.4pUV8[v2];
          var v4 = v3.}CL - v3.}J._rotation;
          v3.}J._rotation += v4 * 0.5 * {-kxL.-V;B;
          var v5 = v2 * 2 - 1;
          v3.2)X6+._xscale = -v3.}J._rotation * v5 * 4;
        }
        var v6 = this.6{Qei - this.84g7x;
        this.84g7x += v6 * 0.3 * {-kxL.-V;B;
        this.-iB=.2)X6+._xscale = this.84g7x;
      };

      v1.505t0 = function () {
        if (this.,VzQ6 == null) {
          this.8J1xN = false;
        }
        this.4pUV8[0].}CL = 0;
        this.4pUV8[1].}CL = 0;
        this.6{Qei = 0;
        if (Key.isDown(Key.LEFT)) {
          this.(VKB(-1);
        }
        if (Key.isDown(Key.RIGHT)) {
          this.(VKB(1);
        }
        if (Key.isDown(Key.UP)) {
          this.8Qizc(0, 1);
          this.6{Qei = 100;
          this.[=([7((0, 2, 0);
        }
        if (Key.isDown(Key.SPACE)) {
          this.2)hi(();
        }
        if (Key.isDown(Key.DOWN) || Key.isDown(Key.CONTROL)) {
          this.=cH(N();
        }
      };

      v1.(VKB = function (6g,A) {
        if (this.,VzQ6 != null) {
          return undefined;
        }
        var v3 = 45;
        if (Key.isDown(Key.SPACE) && 1 == 0) {
          this.8Qizc(6g,A * 1.57, 0.5);
          v3 = 70;
        } else {
          this.9O*r = *r.0Yj1(this.9O*r + 6g,A * this.(fc-d * {-kxL.-V;B, 3.14);
          this.-iB=._rotation = this.9O*r / 0.0174;
          this.8Qizc(6g,A, 0.25);
          this.[=([7((6g,A * 0.95, 1, 0);
        }
        var v4 = int((-6g,A + 1) * 0.5);
        this.4pUV8[v4].}CL = v3 * 6g,A;
      };

      v1.)p5}4( = function (*B) {
        this.+2}gH[0][*B] = Math.min(this.+2}gH[0][*B] + 1, *r.5Q;ZC();
        this.58Pa4( = [*B];
        this.2LSq2 = 1;
      };

      v1.}riE] = function (*B) {
        this.*sB-L( = [100];
        this.5)tE0 = [*B];
        *r.+-(0.-]e9-.87vE7(();
        this.2LSq2 = 1;
      };

      v1.8Qizc = function (]J, +h9w3) {
        this.[b += Math.cos(this.9O*r + ]J) * this.1V{f * +h9w3 * {-kxL.-V;B;
        this.]b += Math.sin(this.9O*r + ]J) * this.1V{f * +h9w3 * {-kxL.-V;B;
      };

      v1.565 = function ()93A) {};

      v1.2)hi( = function () {
        if (this.*VVp*([0] > 0) {
          return undefined;
        }
        var v2 = this.58Pa4([0];
        var v3 = this.+2}gH[0][v2];
        var v4 = 0;
        switch (v2) {
          case 0:
            var v5 = Math.min(0.2 + v3 * 0.2, 1.5);
            var v6 = v3 * 2 + 1;
            var v7 = 0;
            goto 21351;
            for (;;) {
              ++v7;
              label 21351:
              if (v7 >= v6) break;
              var v8 = v5 * ((v7 / (v6 - 1)) * 2 - 1);
              if (v6 == 1) {
                v8 = 0;
              }
              var v9 = 6;
              var v10 = 1;
              var v11 = 50;
              if (v8 != 0) {
                v9 = 6 / (1 + Math.abs(v8));
                v10 = 2;
                v11 = 38;
              }
              var v12 = this.8A1T3((v10, v9, v8, this.]oH + 15);
              v12.*]Q5} = 1;
              v12.2VhU6 = v11;
              v12.{BxJE(();
            }
            v4 = 18;
            break;
          case 1:
            var v13 = this.8A1T3((4, 12, 0, this.]oH + 8);
            v13.*]Q5} = 0.75;
            v13.86{p( = [4];
            v13.]xii) = Math.random() * 628;
            v13.0{lc4 = '=CN8-(';
            v13.2VhU6 = 50 + Math.random() * 10;
            v13.( += Math.sin(v13.]xii) / 100) * 0.5;
            v13.{BxJE(();
            v13.]oH = 8;
            v13.4u=dZ();
            v4 = 11 / (2 + v3);
            break;
          case 2:
            var v14 = 0;
            goto 21989;
            for (;;) {
              ++v14;
              label 21989:
              if (v14 >= 2) break;
              var v15 = v14 * 2 - 1;
              var v16 = this.8A1T3((5, 8, v15 * 0.5, this.]oH + 8);
              v16.{BxJE(();
              v16.+7 = 2;
              v16.(6x(( = true;
              v16.2VhU6 = 32;
              v16.]oH = 6 + v3 * 3;
              v16.-iB=._yscale = 100 + v3 * 50;
              v16.{jXZ;( = true;
              v16.*]Q5} = 0.75 + v3 * 0.75;
              v4 = 12;
            }
            break;
          case 3:
            var v17 = this.8A1T3((7 + v3, 7, (Math.random() * 2 - 1) * 0.2, this.]oH + 6);
            var v18 = 1;
            v17.2VhU6 = 12 + Math.random() * 10 + v3 * 5;
            v17.(( += (Math.random() * 2 - 1) * v18;
            v17.)( += (Math.random() * 2 - 1) * v18;
            v17.*]Q5} = 0.14 + v3 * 0.08;
            v4 = 0;
            var v19 = 0;
            goto 22602;
            for (;;) {
              ++v19;
              label 22602:
              if (v19 >= v3 + 1) break;
              var v20 = new *DzW(*r.+-(0.32.*=_p_('),HaF(', 44{N.5;OW;));
              var v21 = this.9O*r + (Math.random() * 2 - 1) * 0.2;
              var v22 = Math.cos(v21);
              var v23 = Math.sin(v21);
              var v24 = this.]oH + 5;
              var v25 = 2 + Math.random() * 10;
              v20.(( = this.(( + v22 * v24;
              v20.)( = this.)( + v23 * v24;
              v20.[b = v22 * v25;
              v20.]b = v23 * v25;
              v20.2VhU6 = 10 + Math.random() * 10;
              v20.3BjX_(50 + Math.random() * 100);
            }
            break;
          case 4:
            var v26 = this.8A1T3((12, 6, (Math.random() * 2 - 1) * 0.2, this.]oH + 16);
            v26.2VhU6 = 36;
            v26.]oH = 9;
            v26.86{p( = [3];
            v26.9- = 0.08;
            v26.[a = 0.1;
            v26.+7 = 3;
            v26.{BxJE(();
            v4 = 8 / (v3 + 1);
            var v27 = 0;
            goto 23269;
            for (;;) {
              ++v27;
              label 23269:
              if (v27 >= 4) break;
              var v28 = new *DzW(*r.+-(0.32.*=_p_(' r_qd', 44{N.5;OW;));
              var v29 = this.9O*r + (Math.random() * 2 - 1) * 0.4;
              var v30 = Math.cos(v29);
              var v31 = Math.sin(v29);
              var v32 = this.]oH + 5;
              var v33 = 1 + Math.random() * 5;
              v28.(( = this.(( + v30 * v32;
              v28.)( = this.)( + v31 * v32;
              v28.[b = v30 * v33;
              v28.]b = v31 * v33;
              v28.849kV = 0;
              v28.2VhU6 = 10 + Math.random() * 10;
              v28.3BjX_(10 + Math.random() * 40);
            }
            var v34 = 0;
            goto 23715;
            for (;;) {
              ++v34;
              label 23715:
              if (v34 >= 2) break;
              var v35 = new *DzW(*r.+-(0.32.*=_p_('),HaF(', 44{N.5;OW;));
              var v36 = this.9O*r + (Math.random() * 2 - 1) * 0.2;
              var v37 = Math.cos(v36);
              var v38 = Math.sin(v36);
              var v39 = this.]oH + 5;
              var v40 = 1 + Math.random() * 5;
              v35.(( = this.(( + v37 * v39;
              v35.)( = this.)( + v38 * v39;
              v35.[b = v37 * v40;
              v35.]b = v38 * v40;
              v35.2VhU6 = 10 + Math.random() * 10;
              v35.3BjX_(50 + Math.random() * 100);
            }
            this.[b -= v26.[b * 0.1;
            this.]b -= v26.]b * 0.1;
        }
        this.*VVp*( = [v4];
      };

      v1.=cH(N = function () {
        if (this.)m0vS[0] > 0 || this.*sB-L([0] == 0) {
          return undefined;
        }
        var v2 = null;
        var v3 = null;
        switch (this.5)tE0[0]) {
          case 0:
            var v4 = 0;
            goto 24466;
            for (;;) {
              ++v4;
              label 24466:
              if (v4 >= 2) break;
              var v5 = 0;
              goto 24512;
              for (;;) {
                ++v5;
                label 24512:
                if (v5 > 3) break;
                this. kTT6(1.5 + v5 * 1.5, v4 * 2 - 1, 12 + v5 * 2);
              }
            }
            v2 = 60;
            v3 = 16.5;
            break;
          case 1:
            this.8J1xN = true;
            var v6 = this.32.*=_p_('{y6)2(', 2);
            this.5)*A_ = (this.5)*A_ + 63 * {-kxL.-V;B) % 628;
            var v7 = this.5)*A_ / 100;
            var v8 = 16;
            v6._xscale = 100 + Math.cos(v7) * v8;
            v6._yscale = 100 + Math.sin(v7) * v8;
            v2 = 0;
            v3 = {-kxL.-V;B;
            break;
          case 2:
            this.{p HX = new Array();
            var v9 = 0;
            goto 24923;
            for (;;) {
              ++v9;
              label 24923:
              if (v9 >= *r.+-(0.53RYu.length) break;
              var v10 = *r.+-(0.53RYu[v9];
              var v11 = *r.+-(0.32.*=_p_('8CoU-', 44{N.8Z=cb);
              v11._x = this.((;
              v11._y = this.)(;
              this.{p HX.push({'+Y': this.((, ',Y': this.)(, '[mD': this.((, ']mD': this.)(, '}J': v11, '}CL': v10, '4AF': 0, 'max': this.}1A{_(v10)});
            }
            v2 = 50;
            v3 = 34;
            break;
          case 3:
            var v12 = *r.+-(0.32.*=_p_(';)QoD', 44{N.-4Nbg);
            v12._x = this.((;
            v12._y = this.)(;
            v12._rotation = this.-iB=._rotation;
            var v13 = null;
            var v14 = null;
            var v15 = 0;
            while (true) {
              var v16 = true;
              v13 = Math.random() * *r.=OA;
              v14 = Math.random() * *r.*OA;
              var v17 = 0;
              goto 25448;
              for (;;) {
                ++v17;
                label 25448:
                if (v17 >= *r.+-(0.53RYu.length) break;
                var v18 = *r.+-(0.53RYu[v17];
                if (v18.}1A{_({'((': v13, ')(': v14}) < 150 - v15 * 2) {
                  v16 = false;
                } else {}
              }
              if (v16) {
                break;
              }
              ++v15;
            }
            this.(( = v13;
            this.)( = v14;
            v2 = 40;
            v3 = 50;
            break;
          case 4:
            this.,VzQ6 = 60;
            var v19 = 26;
            this.[b = Math.cos(this.9O*r) * v19;
            this.]b = Math.sin(this.9O*r) * v19;
            this. w4Gn = this.32.*=_p_(' w4Gn', 1);
            this.8J1xN = true;
            this.{SxlZ = false;
            this.(6x(( = true;
            v2 = this.,VzQ6 + 10;
            v3 = 25;
            break;
          case 5:
            var v20 = this.8A1T3((6, 10, 0, this.]oH + 10);
            v20.2VhU6 = 100;
            v20.-iB=.0tJ.gotoAndPlay(String(3Wt.random(5) + 1));
            v2 = 0;
            v3 = 0.5;
        }
        this.*sB-L( = [Math.max(this.*sB-L([0] - v3, 0)];
        this.)m0vS = [v2];
        *r.+-(0.-]e9-.87vE7(();
      };

      v1.;Wf{Z = function () {
        var v2 = 0;
        goto 26180;
        for (;;) {
          ++v2;
          label 26180:
          if (v2 >= this.{p HX.length) break;
          var v3 = this.{p HX[v2];
          var v4 = v3.}CL.(( - v3.+Y;
          var v5 = v3.}CL.)( - v3.,Y;
          v3.4AF += 8 * {-kxL.-V;B;
          var v6 = v3.4AF / v3.max;
          if (v6 < 1) {
            v3.}J._x = v3.+Y + v4 * v6;
            v3.}J._y = v3.,Y + v5 * v6 - Math.sin(v6 * 3.14) * 60;
            var v7 = v3.}J._x - v3.[mD;
            var v8 = v3.}J._y - v3.]mD;
            var v9 = *r.+-(0.32.*=_p_(']fZWx', 44{N.5;OW;);
            v9._x = v3.}J._x;
            v9._y = v3.}J._y;
            v9._xscale = Math.sqrt(v7 * v7 + v8 * v8);
            v9._rotation = Math.atan2(v8, v7) / 0.0174;
            v3.[mD = v3.}J._x;
            v3.]mD = v3.}J._y;
            if (3Wt.random(2) == 0) {
              var v10 = new *DzW(*r.+-(0.32.*=_p_('=,Y-r', 44{N.5;OW;));
              v10.(( = v3.}J._x;
              v10.)( = v3.}J._y;
              v10.3BjX_(40 + Math.random() * 150);
              v10.2VhU6 = 10 + Math.random() * 10;
              v10.[b = v7 * 0.1;
              v10.]b = v8 * 0.1;
              v10.849kV = 0;
            }
          } else {
            v3.}CL.;-[;H();
            this.{p HX.splice(v2--, 1);
            v3.}J.removeMovieClip();
          }
        }
      };

      v1.-h=lo = function () {
        if (this.,VzQ6 != null) {
          this.,VzQ6 -= {-kxL.-V;B;
          if (this.,VzQ6 < 0) {
            this.,VzQ6 = null;
            this. w4Gn.gotoAndPlay('8Ugi)');
            this.{SxlZ = true;
            this.(6x(( = false;
          }
        }
      };

      v1.8A1T3( = function ( IWA+, }Yax5, 3u(, 5T6+) {
        if (3u( == null) {
          3u( = 0;
        }
        if (5T6+ == null) {
          5T6+ = this.]oH;
        }
        var v6 = new 2C0[(*r.+-(0.32.*=_p_('97mPC', 44{N.8Z=cb));
        v6.-iB=.gotoAndStop(String( IWA+));
        var v7 = this.9O*r + 3u(;
        var v8 = Math.cos(v7);
        var v9 = Math.sin(v7);
        v6.(( = this.(( + v8 * 5T6+;
        v6.)( = this.)( + v9 * 5T6+;
        v6.[b = v8 * }Yax5;
        v6.]b = v9 * }Yax5;
        v6.*g;o = true;
        v6.*]Q5} = 1;
        v6.}Yax5 = }Yax5;
        v6.( = v7;
        return v6;
      };

      v1. kTT6 = function (}Yax5, *J4A, ;)bt5) {
        var v5 = this.8A1T3((3, }Yax5, *J4A * 1.8, this.]oH);
        v5.8s]Xp = {'[b': Math.cos(this.9O*r) * 0.8, ']b': Math.sin(this.9O*r) * 0.8, ';)bt5': ;)bt5};
        v5.+{eA+ = 0.95;
        v5.*]Q5} = 1;
        v5.-iB=._rotation = this.-iB=._rotation;
        v5.]oH = 8;
        v5.2VhU6 = 80 + ;)bt5;
        v5.+7 = 1;
        v5.(6x(( = true;
        v5.-iB=.0tJ.5t 9) = 1 + ;)bt5;
        return v5;
      };

      v1.61[s5 = function () {};

      v1.;-[;H = function () {
        this.-)Dz1(this.]oH * 2 + 20);
        this.[VAGE((10, 1);
        this.9T54();
      };

      v1.9T54 = function () {
        while (this.{p HX.length > 0) {
          (this.{p HX.pop()).}J.removeMovieClip();
        }
        *r.+-(0.4,01 = null;
        ;ndCG.7T4cF((*r.+-(0.-_X}5);
        2u=W=.call(this);
      };

      v1.(ZcA( = function () {
        var v2 = -0.75;
        if (this.(( < this.]oH || this.(( > *r.=OA - this.]oH) {
          this.[b *= v2;
          this.(( = *r.2K(this.]oH, this.((, *r.=OA - this.]oH);
        }
        if (this.)( < this.]oH || this.)( > *r.*OA - this.]oH) {
          this.]b *= v2;
          this.)( = *r.2K(this.]oH, this.)(, *r.*OA - this.]oH);
        }
      };

      v1.[=([7( = function (3u(, max, ;KO) {
        var v5 = 0;
        goto 28585;
        for (;;) {
          ++v5;
          label 28585:
          if (v5 >= max) break;
          var v6 = new *DzW(*r.+-(0.32.*=_p_('7LeMK(', 44{N.-4Nbg));
          var v7 = this.]oH + 5 + v5 * 4;
          var v8 = Math.cos(this.9O*r - 3.14 + 3u();
          var v9 = Math.sin(this.9O*r - 3.14 + 3u();
          v6.(( = this.(( + v8 * v7;
          v6.)( = this.)( + v9 * v7;
          var v10 = Math.random() * 6.28;
          var v11 = Math.random() * 16;
          var v12 = Math.cos(v10) * v11;
          var v13 = Math.sin(v10) * v11;
          v6.(( += v12;
          v6.)( += v13;
          v6.-iB=.0tJ._x -= v12 + (Math.random() * 2 - 1) * 2;
          v6.-iB=.0tJ._y -= v13 + (Math.random() * 2 - 1) * 2;
          v6.[b = v8 * 1.5 * max;
          v6.]b = v9 * 1.5 * max;
          v6.6b = 20 * (Math.random() * 2 - 1);
          v6.2VhU6 = 10 + Math.random() * 10;
        }
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      2C0[ = function (}J) {
        super(}J);
        this.-iB=.stop();
        this.{jXZ;( = false;
        this.8J1xN = false;
        this.]oH = 4;
        this.*]Q5} = 0;
        this.+7 = 0;
        *r.+-(0.2xEr8.push(this);
        this.86{p( = new Array();
      };

      2C0[ extends ,v0X;
      v1 = 2C0[.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.(6x(() {
          this. DN1t();
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < 10) {
            switch (this.+7) {
              case 0:
                this.-iB=._alpha = 10 * this.2VhU6;
                break;
              case 3:
                this.-iB=._xscale = 10 * this.2VhU6;
                this.-iB=._yscale = 10 * this.2VhU6;
            }
            if (this.2VhU6 < 0) {
              this.2VhU6 = null;
              switch (this.+7) {
                case 1:
                  this.-)Dz1(this.]oH * 2 + 40);
                  this.}Wz87((this.]oH * 2 + 20);
                  this.9T54();
                  break;
                case 2:
                  this.-iB=.0tJ.gotoAndPlay('8Ugi)');
                  break;
                default:
                  this.9T54();
              }
            }
          }
        }
        this.8J2Jt();
        this.9Lq;O();
        if (this.[j0D-(100)) {
          this.9T54();
        }
      };

      v1.4u=dZ = function () {
        ;IHn;.call(this);
        this.}O = {'((': this.((, ')(': this.)(};
      };

      v1.9Lq;O = function () {
        var v2 = 0;
        goto 30415;
        for (;;) {
          ++v2;
          label 30415:
          if (v2 >= this.86{p(.length) break;
          var v3 = this.86{p([v2];
          switch (v3) {
            case 0:
              this.-iB=._rotation += this.6b * {-kxL.-V;B;
              break;
            case 3:
              this.08i_Z();
              if (this.}CL == null) {
              } else {
                var v4 = this.)153L(this.}CL) - this.(;
                while (v4 > 3.14) {
                  v4 -= 6.28;
                }
                while (v4 < -3.14) {
                  v4 += 6.28;
                }
                this.( += *r.2K(-this.[a, v4 * this.9-, this.[a) * {-kxL.-V;B;
                this.,43dZ();
                break;
              case 4:
                this.]xii) = (this.]xii) + 43 * {-kxL.-V;B) % 628;
                this.( += Math.cos(this.]xii) / 100) * 0.2;
                this.,43dZ();
                break;
              case 5:
                if (Math.sqrt(this.[b * this.[b + this.]b * this.]b) < 3 || Math.random() / {-kxL.-V;B < 0.1) {
                  this.( = 3Wt.random(4) * 1.57;
                  this.[b = Math.cos(this.() * this.}Yax5;
                  this.]b = Math.sin(this.() * this.}Yax5;
                }
                continue;
              }
          }
        }
        if (this.8s]Xp != null) {
          if (this.8s]Xp.;)bt5 == null) {
            this.[b += this.8s]Xp.[b * {-kxL.-V;B;
            this.]b += this.8s]Xp.]b * {-kxL.-V;B;
          } else {
            this.8s]Xp.;)bt5 -= {-kxL.-V;B;
            if (this.8s]Xp.;)bt5 < 0) {
              this.8s]Xp.;)bt5 = null;
            }
          }
        }
        if (this.0{lc4 != null) {
          var v5 = *r.+-(0.32.*=_p_('=CN8-(', 44{N.5;OW;);
          v5._rotation = 180 + this.)153L(this.}O) / 0.0174;
          v5._xscale = this.}1A{_(this.}O);
          v5._x = this.((;
          v5._y = this.)(;
          this.}O = {'((': this.((, ')(': this.)(};
        }
      };

      v1.,43dZ = function () {
        this.[b = Math.cos(this.() * this.}Yax5;
        this.]b = Math.sin(this.() * this.}Yax5;
        this.{BxJE(();
      };

      v1.08i_Z = function () {
        var v2 = *r.+-(0.53RYu;
        var v3 = 1 / 0;
        this.}CL = null;
        var v4 = 0;
        goto 31877;
        for (;;) {
          ++v4;
          label 31877:
          if (v4 >= v2.length) break;
          var v5 = v2[v4];
          var v6 = this.}1A{_(v5);
          if (v6 < v3) {
            this.}CL = v5;
            v3 = v6;
          }
        }
        if (v2.length > 0) {
          this.}CL = v2[3Wt.random(v2.length)];
        } else {
          this.}CL = null;
        }
      };

      v1.8J2Jt = function () {
        if (this.*g;o) {
          var v2 = *r.+-(0.53RYu;
          var v3 = 0;
          goto 32122;
          for (;;) {
            ++v3;
            label 32122:
            if (v3 >= v2.length) break;
            var v4 = v2[v3];
            if (this.}1A{_(v4) < this.]oH + v4.]oH) {
              this.4,U=3(v4);
              var v5 = v4.3=;
              v4.565(this);
              if (!this.8J1xN) {
                if (this.{jXZ;( && v5 < this.*]Q5}) {
                  this.*]Q5} -= v5;
                } else {
                  var v6 = *r.+-(0.32.*=_p_('-O_ y', 44{N.5;OW;);
                  v6._x = this.((;
                  v6._y = this.)(;
                  this.9T54();
                  return undefined;
                }
              }
            }
          }
        } else {
          var v7 = *r.+-(0.4,01;
          var v8 = this.}1A{_(v7);
          if (v8 < *r.+-(0.4,01.]oH + this.]oH) {
            *r.+-(0.4,01.565(this);
            this.9T54();
          }
        }
        if (this.[j0D-(this.]oH)) {
          this.9T54();
        }
      };

      v1.4,U=3 = function (6 *) {
        var v3 = 0;
        goto 32640;
        for (;;) {
          ++v3;
          label 32640:
          if (v3 >= this.86{p(.length) break;
          var v4 = this.86{p([v3];
          if (v4 !== 0) {
          } else {
            var v5 = *r.+-(0.53RYu;
            var v6 = 0;
            goto 32764;
            for (;;) {
              ++v6;
              label 32764:
              if (v6 >= v5.length) break;
              var v7 = v5[v6];
              if (v7 != 6 *) {
                if (this.}1A{_(v7) < v7.]oH + this.]oH + 36) {
                  v7.565(this);
                }
              }
            }
            var v8 = new *DzW(*r.+-(0.32.*=_p_('22pr)(', 44{N.5;OW;));
            v8.(( = this.((;
            v8.)( = this.)(;
            v8.+{eA+ = null;
            v8.4u=dZ();
            continue;
          }
        }
      };

      v1.3U*}=( = function (7) {
        this.-iB=.gotoAndStop(String(7));
      };

      v1.{BxJE( = function () {
        this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
      };

      v1.9T54 = function () {
        *r.+-(0.2xEr8.remove(this);
        2u=W=.call(this);
      };

      ;IHn; = -0]rl.prototype.4u=dZ;
      44{N = function (}J) {
        *r.+-(0 = this;
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        this.7Qe;6 = new Array();
        this.2xEr8 = new Array();
        this.53RYu = new Array();
        this.;={0[ = new Array();
        this.;+ = this.32.*=_p_('0o*6', 44{N.4MvcB);
        this.4,01 = new =3+P(this.32.*=_p_(')+jEC', 44{N.-hCnb));
        this.4,01.(( = *r.=OA * 0.5;
        this.4,01.)( = *r.*OA * 0.5;
        this.-]e9- = new =5haE(this.32.18wU*(44{N.4QvZJ));
        this.-]e9-.1 = this.4,01;
        this.draw = this.32.18wU*(44{N.,N)rb);
        this.-_X}5 = {'$k': [0, 0, 0, 0, 0], '$b': []};
        this.1T= = 1;
        this.5Hy6b(1);
        if (44{N.9V[[2) {
          this.=11Rh = true;
          this.9t1r1();
        }
      };

      v1 = 44{N.prototype;
      v1.9t1r1 = function () {
        var v2 = {'onKeyDown': 3Wt.callback(this, ']668C('), 'onKeyUp': 3Wt.callback(this, '=(D=5')};
        Key.addListener(v2);
      };

      v1.]668C( = function () {
        if (this.=11Rh) {
          var v2 = Key.getCode();
          if (v2 >= 96 && v2 < 107) {
            this.4,01.}riE](v2 - 96);
          }
          if (v2 >= 49 && v2 < 54) {
            this.4,01.)p5}4((v2 - 49);
          }
          if (v2 >= 54 && v2 < 59) {
            this.4,01.}riE](v2 - 54);
          }
        }
        this.=11Rh = false;
      };

      v1.=(D=5 = function () {
        this.=11Rh = true;
      };

      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (7) {
          case 0:
            break;
          case 1:
            var v3 = this.32.*=_p_('5a93H', 44{N.4QvZJ);
            v3.[QL = 'secteur ' + this.1T=;
            this. xeDq = true;
            this.2cou(();
            break;
          case 2:
            ++this.1T=;
            this.4,01.4pUV8[0].}CL = 0;
            this.4,01.4pUV8[1].}CL = 0;
            break;
          case 3:
            this.-U_8Z = 0;
            this. yFNA( = 0;
            this.9sd6g = new Array();
        }
      };

      v1.0D 6 = function () {
        this.draw.clear();
        var v2 = this.7Qe;6.duplicate();
        var v3 = 0;
        goto 34623;
        for (;;) {
          ++v3;
          label 34623:
          if (v3 >= v2.length) break;
          v2[v3].87vE7(();
        }
        switch (this.=kIA) {
            break;
          case 0:
          case 1:
            this.4,01.505t0();
            if (this.53RYu.length == 0 && this.;={0[.length == 0) {
              this.5Hy6b(2);
            }
            break;
          case 2:
            if (this.2xEr8.length == 0) {
              this.5Hy6b(3);
            }
            break;
          case 3:
            var v4 = 0.1;
            this.4,01.9O*r -= *r.2K(-v4, this.4,01.9O*r * 0.2, v4);
            this.4,01.-iB=._rotation = this.4,01.9O*r / 0.0174;
            var v5 = Math.max(0, Math.cos(this.4,01.9O*r));
            this.4,01.6{Qei = Math.max(0, v5 * 100);
            var v6 = {'((': *r.=OA * 0.5, ')(': *r.*OA * 0.5};
            this.4,01.2sngh(v6, 0.1, 3);
            var v7 = Math.pow(0.9, {-kxL.-V;B);
            this.4,01.[b *= v7;
            this.4,01.]b *= v7;
            this.-U_8Z += {-kxL.-V;B;
            this. yFNA( = v5 * Math.max(20 - this.4,01.}1A{_(v6), 0) + this.-U_8Z;
            if (this.-U_8Z >= 100) {
              this.5Hy6b(4);
            }
            this.8pnO6(();
            this.]rvns();
            *r.+-(0.4,01.[=([7((0, Math.min(this. yFNA( * 0.1, 5), this. yFNA( * 0.1);
            break;
          case 4:
            var v8 = {'((': *r.=OA * 0.5, ')(': *r.*OA * 0.5};
            this.4,01.2sngh(v8, 0.1, 3);
            this. yFNA( *= Math.pow(0.95, {-kxL.-V;B);
            this.8pnO6(();
            this.]rvns();
            *r.+-(0.4,01.[=([7((0, Math.min(this. yFNA( * 0.1, 5), this. yFNA( * 0.1);
            if (this.9sd6g.length == 0) {
              this.5Hy6b(1);
            }
        }
      };

      v1.2cou( = function () {
        var v2 = this.1T= * 14 - 8;
        while (v2 > 0) {
          if (3Wt.random(2) == 0) {
            var v3 = new 8K().=MS78(this.32.*=_p_('3,w8u', 44{N.)MItb));
            var v4 = int(Math.min(3Wt.random(int(this.1T= * 0.5)), 4));
            var v5 = Math.min(Math.pow(this.1T= - v4, 0.5), 3);
            var v6 = 2 + 3Wt.random(int(v5));
            v3.*({1A((v4, v6);
            v3.3fw=f();
            v2 -= v3.69-;
          }
        }
      };

      v1.8pnO6( = function () {
        this.;+._x -= this. yFNA(;
        if (this.;+._x < -900) {
          this.;+._x += 900;
        }
      };

      v1.)dQoA = function () {
        if (3Wt.random(2) == 0) {
          return undefined;
        }
        var v2 = this.32.*=_p_('7 B,7', 44{N.5;OW;);
        v2._x = *r.=OA + Math.random() * 100;
        v2._y = Math.random() * *r.*OA;
        v2._yscale = 50 + Math.random() * 50;
        v2._xscale = v2._yscale;
        v2.+I;}1 = 1 + Math.random() * 3;
        this.9sd6g.push(v2);
      };

      v1.]rvns = function () {
        var v2 = 0;
        goto 36849;
        for (;;) {
          ++v2;
          label 36849:
          if (v2 >= int(this. yFNA( * 0.1)) break;
          this.)dQoA();
        }
        var v3 = 0;
        goto 36930;
        for (;;) {
          ++v3;
          label 36930:
          if (v3 >= this.9sd6g.length) break;
          var v4 = this.9sd6g[v3];
          v4._x -= this. yFNA( * (v4._yscale / 100);
          v4._xscale = v4._yscale + Math.max(this. yFNA( - 30, 0) * 10 * v4.+I;}1;
          v4._alpha -= 4 * (v4._yscale / 100) * {-kxL.-V;B;
          if (v4._x < -v4._width || v4._alpha < 3) {
            v4.removeMovieClip();
            this.9sd6g.splice(v3--, 1);
          }
        }
      };

      44{N.9V[[2 = false;
      44{N.4QvZJ = 12;
      44{N.8Z=cb = 10;
      44{N.5;OW; = 9;
      44{N.)MItb = 8;
      44{N.-hCnb = 7;
      44{N.,N)rb = 5;
      44{N.-4Nbg = 3;
      44{N.4MvcB = 3;
      =5haE = function (}J) {
        this.-iB= = }J;
        this.32 = new +7U K(this.-iB=);
        this.-iB=._x = *r.=OA;
      };

      v1 = =5haE.prototype;
      v1.87vE7( = function () {
        if (this.1.5)tE0[0] != null) {
          if (this.)S6 == null) {
            this.)S6 = this.32.*=_p_('8sfFC', 1);
          }
          this.)S6._alpha = (this.1.*sB-L([0] != 0) ? 100 : 50;
          this.)S6.gotoAndStop(String(this.1.5)tE0[0] + 1));
          var v2 = 1 + int((this.1.*sB-L([0] / 100) * 40);
          this.)S6.5SHU8.gotoAndStop(String(v2));
        }
      };

      980Sb = function () {};

      980Sb.init = function (}J) {
        ]{i.setColor(16777215);
        *r.init();
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
