movie '6d03f380b591f402e204cb32303f9860.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 7 --VJE {
  }

  movieClip 16 4B1W( {
  }

  movieClip 19  {
  }

  movieClip 22 }tepB {
  }

  movieClip 23 ;rbg- {
  }

  movieClip 25  {
  }

  movieClip 26  {
  }

  movieClip 27 {{ a {

    frame 1 {
      var 2 = 0;
      while (2 < 10) {
        duplicateMovieClip(-, '-' + 2, 2);
        var }J = this['-' + 2];
        }J.gotoAndPlay(1 + random(}J._totalframes));
        }J._yscale = 50 + random(100);
        }J._xscale = }J._yscale;
        var ) = }J.getBounds(this);
        }J._x = -).xMin;
        }J._y = -).yMin;
        }J.] = 10 + random(40);
        ++2;
      }
      -._visible = false;
      2VhU6 = 50;
    }

    frame 2 {
      var 2 = 0;
      while (2 < 10) {
        var }J = this['-' + 2];
        --}J.];
        if (}J.] < 10) {
          }J._alpha = 10 * }J.];
        }
        var * = (}J._currentframe * 2 - }J._totalframes) / }J._totalframes;
        }J._y += 0.5 + Math.abs(*) * 1;
        if (}J.] == 0) {
          }J.removeMovieClip();
        }
        ++2;
      }
      if (2VhU6-- < 0) {
        removeMovieClip('');
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 29  {
  }

  movieClip 31  {
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 38  {
  }

  movieClip 39  {
  }

  movieClip 41  {
  }

  movieClip 57 4,01 {

    frame 64 {
      gotoAndPlay(_currentframe - 4);
    }

    frame 73 {
      stop();
    }

    frame 104 {
      stop();
    }
  }

  movieClip 59  {
  }

  movieClip 60 [9 9 {
  }

  movieClip 63 2tMZ ( {

    frame 1 {
      stop();
    }
  }

  movieClip 67 (aLl1 {
  }

  movieClip 69  {
  }

  movieClip 70  {

    frame 9 {
      if (* == null) {
        * = 1;
      } else {
        * *= 0.75;
      }
      ( = Math.random() * 6.28;
      + = random(16);
      _x = Math.cos(() * +;
      _y = Math.sin(() * +;
      _yscale = (100 - + * 4) * *;
      _xscale = (100 - + * 4) * *;
    }
  }

  movieClip 71  {

    frame 60 {
      _parent.removeMovieClip();
    }
  }

  movieClip 72 );=0I {
  }

  movieClip 75 [rMZ ( {
  }

  movieClip 80  Y2T( {
  }

  movieClip 83  {
  }

  movieClip 84 1mpQ6 {
  }

  movieClip 86 ;+ {

    frame 1 {
      stop();
    }
  }

  movieClip 87 90D* {

    frame 1 {
      =(,aA = function () {};

      =(,aA.[MqDO = 10;
      =(,aA.*sd+;( = 10;
      =(,aA.1[3J, = 30;
      =(,aA.*EsxD( = ;ndCG.*G6KR([200, 500, 700, 1000, 1200, 1500]);
      =(,aA.-6cK; = [20, 1, 600];
      =(,aA.3d0fx = 0;
      =(,aA.9iOaV = 0;
      =(,aA.*YW--( = 2;
      =(,aA.*h0p] = 2;
      =(,aA.6B6Ye = 3;
      =(,aA.=Y7h] = 4;
      =(,aA.8ITeH( = 5;
      =(,aA.]iaT = ;ndCG.*G6KR([50, 20, 60, 100, 0]);
      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 2375;
        for (;;) {
          ++v3;
          label 2375:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 2686;
        for (;;) {
          ++v3;
          label 2686:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 3091;
        for (;;) {
          --v4;
          label 3091:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.forin(}J, function (4) {
          var v3 = }J[4];
          if (3Wt._typeof(v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 4082;
        for (;;) {
          ++v3;
          label 4082:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      ,i0 [ = function () {};

      44{N = function (}J) {
        this.)2fr3 = }J;
        this.)26+ = [0];
        this.5955 = =(,aA.]iaT[0];
        this.,;rp) = [0];
        this.]}lAm = new +7U K(}J);
        this.;+ = this.]}lAm.*=_p_(';+', =(,aA.3d0fx);
        this.1mpQ6 = this.]}lAm.*=_p_('1mpQ6', =(,aA.9iOaV);
        this.8mNoI( = this.]}lAm.18wU*(=(,aA.9iOaV);
        this.[rMZ ( = this.]}lAm.*=_p_('[rMZ (', =(,aA.*YW--();
        this.1Z 6 = this.]}lAm.18wU*(=(,aA.*YW--();
        this.[rMZ (.setMask(this.1Z 6);
        this.1mpQ6.setMask(this.8mNoI();
        this.=HU11 = new 0vWVG(this);
        this.4,01 = new =3+P(this, 1, =(,aA.*sd+;( - 2);
        this.-_X}5 = {'$b': [0, 0, 0, 0, 0, 0, 0, 0], '$d': 0, '$k': 0, '$c': 0, '$l': 0};
        this.(aLl1 = this.]}lAm.*=_p_('(aLl1', =(,aA.8ITeH();
        this.;rbg- = this.]}lAm.*=_p_(';rbg-', =(,aA.8ITeH();
        this.;rbg-._x = 100;
        this.*Cq36(0, 0);
      };

      var v1 = 44{N.prototype;
      v1.=E;uK( = function (5R, 6R) {
        var v4 = this.4B1W([5R][6R];
        if (v4 == null) {
          return undefined;
        }
        ++this.-_X}5.$b[v4.]];
        var v5 = =(,aA.]iaT[3];
        switch (v4.]) {
          case 0:
            this.5955 = ;ndCG.3B(*(this.5955, =(,aA.]iaT[1]);
            if (;ndCG.8kN(this.5955) >= ;ndCG.8kN(v5)) {
              this.5955 = v5;
            }
            break;
          case 1:
            this.5955 = ;ndCG.3B(*(this.5955, =(,aA.]iaT[2]);
            if (;ndCG.8kN(this.5955) >= ;ndCG.8kN(v5)) {
              this.5955 = v5;
            }
            break;
          default:
            ;ndCG.5b)bA((=(,aA.*EsxD([v4.] - 2]);
        }
        var v6 = this.]}lAm.*=_p_(');=0I', =(,aA.=Y7h]);
        v6._x = v4._x + 15;
        v6._y = v4._y + 15;
        this.*Y;B.push(v6);
        v6.gotoAndStop('4');
        this.=HU11.4B1W(.remove(v4.));
        v4.removeMovieClip();
        this.4B1W([5R][6R] = null;
      };

      v1.[8FB- = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 6171;
        for (;;) {
          ++v3;
          label 6171:
          if (v3 >= =(,aA.[MqDO) break;
          v2[v3] = new Array();
          var v4 = 0;
          goto 6237;
          for (;;) {
            ++v4;
            label 6237:
            if (v4 >= =(,aA.*sd+;( - 1) break;
            v2[v3][v4] = 0vWVG.,DODC;
          }
          v2[v3][v4] = 0vWVG.0Lh{2;
          v2[v3][v4 + 1] = 0vWVG.,DODC;
        }
        v2[0][8] = 0vWVG.0Lh{2;
        v2[9][8] = 0vWVG.0Lh{2;
        var v5 = 0;
        goto 6442;
        for (;;) {
          ++v5;
          label 6442:
          if (v5 >= 3) break;
          v2[3Wt.random(8) + 1][9] = 0vWVG.3]S3C;
        }
        this.=HU11.9oK = v2;
      };

      v1.*Cq36 = function ({2, }2) {
        var v5 = 0;
        goto 6588;
        for (;;) {
          ++v5;
          label 6588:
          if (v5 >= =(,aA.[MqDO) break;
          var v6 = 0;
          goto 6638;
          for (;;) {
            ++v6;
            label 6638:
            if (v6 >= =(,aA.*sd+;() break;
            this.8 mfF([v5][v6].removeMovieClip();
            this.}Q4))[v5][v6].removeMovieClip();
            this.4B1W([v5][v6].removeMovieClip();
          }
        }
        var v4 = 0;
        goto 6794;
        for (;;) {
          ++v4;
          label 6794:
          if (v4 >= this.*Y;B.length) break;
          this.*Y;B[v4].removeMovieClip();
        }
        v4 = 0;
        goto 6877;
        for (;;) {
          ++v4;
          label 6877:
          if (v4 >= this.}D4i3.length) break;
          this.}D4i3[v4].}J.removeMovieClip();
        }
        v4 = 0;
        goto 6966;
        for (;;) {
          ++v4;
          label 6966:
          if (v4 >= this.}]l)+.length) break;
          this.}]l)+[v4].removeMovieClip();
        }
        this.)26+ = [this.)26+[0] + }2];
        if (this.)26+[0] > 40) {
          this.color = 5;
        } else {
          if (this.)26+[0] > 30) {
            this.color = 4;
          } else {
            if (this.)26+[0] > 20) {
              this.color = 3;
            } else {
              if (this.)26+[0] > 10) {
                this.color = 2;
              } else {
                this.color = 1;
              }
            }
          }
        }
        this.1mpQ6.gotoAndStop(String(this.color));
        this.-_X}5.$d += }2;
        ++this.-_X}5.$l;
        this.(aLl1.+Da3+.text = ((this.)26+[0] != 0) ? '-' + this.)26+[0] : '0') + '$M'.substring(1);
        this.*Y;B = new Array();
        this.8 mfF( = new Array();
        this.}]l)+ = new Array();
        this.}D4i3 = new Array();
        this.}Q4)) = new Array();
        this.4B1W( = new Array();
        this.=HU11.5R += {2;
        this.=HU11.6R += }2;
        this.4,01.(( = [this.4,01.(([0] - {2 * 290];
        this.4,01.)( = [this.4,01.)([0] - }2 * 290];
        if (this.)26+[0] == 0) {
          this.;+.gotoAndStop('1');
          this.[8FB-();
        } else {
          this.;+.gotoAndStop('2');
          this.=HU11.init(int(this.4,01.(([0] / =(,aA.1[3J,), int(this.4,01.)([0] / =(,aA.1[3J,), this.)26+[0]);
        }
        this.;+.0tJ.gotoAndStop(String(this.color));
        v4 = 0;
        goto 7992;
        for (;;) {
          ++v4;
          label 7992:
          if (v4 >= this.=HU11.4B1W(.length) break;
          var v7 = this.=HU11.4B1W([v4];
          var v8 = this.]}lAm.*=_p_('4B1W(', =(,aA.6B6Ye);
          v8._x = v7.(( * =(,aA.1[3J,;
          v8._y = v7.)( * =(,aA.1[3J,;
          v8.gotoAndStop(String(v7.] + 1));
          v8.] = v7.];
          v8.) = v7;
          if (this.4B1W([v7.((] == null) {
            this.4B1W([v7.((] = new Array();
          }
          this.4B1W([v7.((][v7.)(] = v8;
        }
        v5 = 0;
        goto 8312;
        for (;;) {
          ++v5;
          label 8312:
          if (v5 >= =(,aA.[MqDO) break;
          v6 = 0;
          goto 8362;
          for (;;) {
            ++v6;
            label 8362:
            if (v6 >= =(,aA.*sd+;() break;
            var v9 = this.=HU11.9oK[v5][v6];
            if (v9 == 0vWVG.0Lh{2) {
              var v10 = this.]}lAm.*=_p_('2tMZ (', =(,aA.*YW--();
              v10._x = v5 * =(,aA.1[3J,;
              v10._y = v6 * =(,aA.1[3J,;
              if (this.8 mfF([v5] == null) {
                this.8 mfF([v5] = new Array();
              }
              this.8 mfF([v5][v6] = v10;
            }
          }
        }
        this.=4dBu();
      };

      v1.draw = function ({f, *i, ,) {
        var v5 = =(,aA.1[3J,;
        var v6 = , * v5;
        var v7 = ({f % 7 + 1) * 2;
        var v8 = (*i % 7 + 1) * 2;
        this.8mNoI(.moveTo({f - v6, *i);
        this.8mNoI(.beginFill(0, 100);
        this.8mNoI(.curveTo({f - v6 / 2, *i - v8, {f, *i);
        this.8mNoI(.curveTo({f + v7, *i + v5 / 2, {f, *i + v5);
        this.8mNoI(.curveTo({f - v6 / 2, *i + v5 + v8, {f - v6, *i + v5);
        this.8mNoI(.curveTo({f - v6 - v7, *i + v5 / 2, {f - v6, *i);
        this.8mNoI(.endFill();
      };

      v1.=4dBu = function () {
        this.1Z 6.clear();
        this.8mNoI(.clear();
        var v4 = 0;
        var v5 = =(,aA.1[3J,;
        var v3 = 0;
        goto 9152;
        for (;;) {
          ++v3;
          label 9152:
          if (v3 >= =(,aA.*sd+;() break;
          var v6 = v3 * v5;
          var v2 = 0;
          goto 9215;
          for (;;) {
            ++v2;
            label 9215:
            if (v2 >= =(,aA.[MqDO) break;
            var v7 = this.=HU11.9oK[v2][v3];
            var v8 = v2 * v5;
            if (v7 == 0vWVG.3]S3C) {
              ++v4;
            } else {
              if (v4 > 0) {
                this.draw(v8, v6, v4);
                v4 = 0;
              }
              if (v7 == 0vWVG.]baBA) {
                if (this.=HU11.9oK[v2][v3 + 1] == 0vWVG.,DODC && v3 != =(,aA.*sd+;( - 1) {
                  this.=HU11.9oK[v2][v3] = 0vWVG.;)O9x;
                  v7 = 0vWVG.;)O9x;
                  var v9 = this.]}lAm.*=_p_(' Y2T(', =(,aA.*YW--();
                  var v10 = this.}Q4))[v2][v3];
                  if (v10 != null) {
                    v9.gotoAndStop(String(v10._currentframe));
                    v10.removeMovieClip();
                  }
                  v9.stop();
                  v9.6R = v6;
                  v9.(( = v2;
                  v9.)( = v3;
                  v9.] = 1;
                  v9._x = v8;
                  v9._y = v6;
                  this.}]l)+.push(v9);
                } else {
                  this.1Z 6.moveTo(v8, v6);
                  this.1Z 6.beginFill(0, 100);
                  this.1Z 6.lineTo(v8 + v5, v6);
                  this.1Z 6.lineTo(v8 + v5, v6 + v5);
                  this.1Z 6.lineTo(v8, v6 + v5);
                  this.1Z 6.lineTo(v8, v6);
                  this.1Z 6.endFill();
                }
              }
            }
          }
          if (v4 > 0) {
            this.draw(v2 * v5, v6, v4);
            v4 = 0;
          }
        }
      };

      v1.}qZx6( = function (5R, 6R, {2, }2) {
        var v7 = int(5 / {-kxL.-V;B);
        this.7Z**9((-(50 + this.)26+[0]) / 200);
        var v6 = 0;
        goto 10142;
        for (;;) {
          ++v6;
          label 10142:
          if (v6 >= v7) break;
          var v8 = this.]}lAm.*=_p_('[9 9', =(,aA.3d0fx);
          var v9 = 5R * =(,aA.1[3J, + 3Wt.random(=(,aA.1[3J,);
          var v10 = 6R * =(,aA.1[3J, + 3Wt.random(=(,aA.1[3J,);
          v8.gotoAndStop(String(this.color));
          v8._xscale = 50 + 3Wt.random(70);
          v8._yscale = v8._xscale;
          v8._x = v9;
          v8._y = v10;
          this.}D4i3.push({'}J': v8, '((': v9, ')(': v10, '5R': 5R, '6R': 6R, '{K': (6R + 1) * =(,aA.1[3J,, '{2': {2 + 3Wt.random(10) / 20, '}2': }2 - 3Wt.random(10) / 20});
        }
      };

      v1.7Z**9( = function (+) {
        this.,;rp) = [this.,;rp)[0] + +];
        var v3 = int(this.,;rp)[0]);
        this.,;rp) = [this.,;rp)[0] - v3];
        this.5955 = ;ndCG.3B(*(this.5955, ;ndCG.-Q)9)(v3));
      };

      v1.=J_wk = function (((, )() {
        if (this.}Q4))[((] == null) {
          this.}Q4))[((] = new Array();
        }
        var v4 = this.}Q4))[((][)(];
        if (v4 == null) {
          v4 = this.]}lAm.*=_p_(' Y2T(', =(,aA.*YW--();
          v4._x = (( * =(,aA.1[3J,;
          v4._y = )( * =(,aA.1[3J,;
          v4.- = 0;
          v4.stop();
          this.}Q4))[((][)(] = v4;
        }
        if (v4.- > 5) {
          this.7Z**9((-{-kxL.-V;B / 2);
        }
        v4.- += {-kxL.-V;B / 2;
        v4.gotoAndStop(String(int(v4.-) + 1));
        if (v4.- >= v4._totalframes) {
          v4.removeMovieClip();
          ++this.-_X}5.$k;
          this.=HU11.9oK[((][)(] = 0vWVG.,DODC;
          this.87vE7( = true;
        }
      };

      v1.0D 6 = function () {
        var v2 = ;ndCG.8kN(this.5955) + this.,;rp)[0];
        var v3 = int(v2);
        if (this.)SR7- != v3) {
          this.)SR7- = v3;
          this.;rbg-.0tJ._yscale = v3;
        }
        this.;rbg-.+}B(._visible = v2 < 10;
        if (this.)26+[0] > 0 && this.;rbg-._x > 0) {
          this.;rbg-._x *= Math.pow(0.9, {-kxL.-V;B);
          if (this.;rbg-._x < 1) {
            this.;rbg-._x = 0;
          }
        }
        if (v2 <= 0) {
          this.5955 = =(,aA.]iaT[4];
          this.,;rp) = [0];
          if (this.4,01.8]X}5 == =3+P.]}Ou;( && this.4,01.+}B( != =3+P.39XWB() {
            this.4,01.8]X}5 = =3+P.5];UB;
            this.4,01.+}B( = =3+P.39XWB(;
            this.4,01. IWA+ = 0;
          }
        }
        this.87vE7( = false;
        this.4,01.87vE7(();
        var v4 = 0;
        goto 11773;
        for (;;) {
          ++v4;
          label 11773:
          if (v4 >= this.}]l)+.length) break;
          var v5 = this.}]l)+[v4];
          v5.] -= {-kxL.;ILSy;
          if (v5.] < 0) {
            v5._x = v5.(( * =(,aA.1[3J,;
            v5.6R += 5 * {-kxL.-V;B;
            v5._y = v5.6R;
            var v6 = int(v5.6R / =(,aA.1[3J,);
            if (v6 != v5.)() {
              this.4,01.)Bx7K = true;
              this.=HU11.9oK[v5.((][v5.)(] = 0vWVG.,DODC;
              ++v5.)(;
              this.4,01.9T54(v5.((, v5.)();
              if (this.=HU11.9oK[v5.((][v5.)( + 1] == 0vWVG.,DODC) {
                this.=HU11.9oK[v5.((][v5.)(] = 0vWVG.;)O9x;
              } else {
                this.=HU11.9oK[v5.((][v5.)(] = 0vWVG.]baBA;
                v5.removeMovieClip();
                this.87vE7( = true;
                this.}]l)+.splice(v4--, 1);
              }
            }
          } else {
            v5._x = v5.(( * =(,aA.1[3J, + (3Wt.random(5) - 2);
          }
        }
        if (this.87vE7() {
          this.=4dBu();
        }
        v4 = 0;
        goto 12430;
        for (;;) {
          ++v4;
          label 12430:
          if (v4 >= this.}D4i3.length) break;
          var v7 = this.}D4i3[v4];
          v7.}2 += {-kxL.-V;B * 0.5;
          v7.(( += v7.{2 * {-kxL.-V;B;
          v7.)( += v7.}2 * {-kxL.-V;B;
          if (this.=HU11.9oK[v7.5R][v7.6R + 1] == 0vWVG.,DODC) {
            v7.{K += =(,aA.1[3J,;
            ++v7.6R;
          }
          if (v7.)( > v7.{K) {
            v7.)( = v7.{K;
            v7.{2 = 0;
          }
          v7.}J._xscale *= Math.pow(0.9, {-kxL.-V;B);
          v7.}J._x = v7.((;
          v7.}J._y = v7.)(;
          if (v7.}J._xscale <= 10) {
            v7.}J.removeMovieClip();
            this.}D4i3.splice(v4--, 1);
          }
        }
      };

      v1.,}2X ( = function () {};

      =3+P = function (0, 5R, 6R) {
        this.+-(0 = 0;
        this.]rMT- = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.8]X}5 = =3+P.]}Ou;(;
        this.+}B( = =3+P.1fByC(;
        this. IWA+ = 0;
        this.(( = [(5R + 0.5) * =(,aA.1[3J,];
        this.)( = [6R * =(,aA.1[3J,];
      };

      v1 = =3+P.prototype;
      v1.9T54 = function (4,, 5,) {
        if (this.8]X}5 == =3+P.5];UB) {
          return undefined;
        }
        var v4 = int(this.(([0] / =(,aA.1[3J,);
        var v5 = int(this.)([0] / =(,aA.1[3J,);
        if (4, == v4 && 5, == v5) {
          this.8]X}5 = =3+P.5];UB;
          this.8Ugi) = this.+-(0.]}lAm.*=_p_('{{ a', =(,aA.=Y7h]);
          this.8Ugi)._x = this.}J._x;
          this.8Ugi)._y = this.}J._y;
          this.}J.removeMovieClip();
        }
      };

      v1. _gkA = function () {
        if (this.+}B( == =3+P.5DNw=) {
          this. IWA+ += 3;
        }
        if (this.+}B( == =3+P.*)zO- && this.8]X}5 == =3+P.31Gqy) {
          var v2 = int(this.(([0] / =(,aA.1[3J,);
          var v3 = int(this.)([0] / =(,aA.1[3J,);
          this.+-(0.}qZx6((v2, v3 + 1, 0, -1);
          this.+-(0.=E;uK((v2, v3 + 1);
          this.+-(0.=HU11.9oK[v2][v3 + 1] = 0vWVG.,DODC;
          this.+-(0.87vE7( = true;
          ++this.+-(0.-_X}5.$c;
          this.)Bx7K = true;
          this.+}B( = =3+P.}*A6D(;
          this. IWA+ = 0;
          this.8]X}5 = =3+P.]}Ou;(;
        }
        if (this.+}B( == =3+P.39XWB() {
          this.+}B( = =3+P.1fByC(;
          this.}J.removeMovieClip();
          ;ndCG.7T4cF((this.+-(0.-_X}5);
        }
      };

      v1.87vE7( = function () {
        if (this.8Ugi) != null) {
          if (this.8Ugi)._name == null) {
            ;ndCG.7T4cF((this.+-(0.-_X}5);
          }
          return undefined;
        }
        var v2 = 0;
        var v3 = =(,aA.1[3J,;
        var v4 = 5;
        if (this.8]X}5 == =3+P.]}Ou;() {
          if (Key.isDown(Key.LEFT)) {
            this.+}B( = =3+P.1fByC(;
            this.)Bx7K = true;
            this.}J._xscale = -100;
            v2 = -1;
          } else {
            if (Key.isDown(Key.RIGHT)) {
              this.+}B( = =3+P.1fByC(;
              this.)Bx7K = true;
              this.}J._xscale = 100;
              v2 = 1;
            } else {
              if (Key.isDown(Key.DOWN) && this.]rMT- <= 0) {
                var v5 = int(this.)([0] / v3);
                var v6 = int(this.(([0] / v3);
                var v7 = this.+-(0.=HU11.9oK[v6][v5 + 1];
                if (v7 == 0vWVG.3]S3C) {
                  this.+}B( = =3+P.*)zO-;
                  this. IWA+ = 0;
                  this.8]X}5 = =3+P.31Gqy;
                  this. _gkA();
                } else {
                  if (v7 == 0vWVG.]baBA) {
                    if (this.+}B( != =3+P.5DNw=) {
                      this.+}B( = =3+P.5DNw=;
                      this. IWA+ = 0;
                    }
                    this.+-(0.=J_wk(v6, v5 + 1);
                  } else {
                    if (v7 == 0vWVG.0Lh{2) {
                      if (this.+}B( != =3+P.5DNw=) {
                        this.+}B( = =3+P.5DNw=;
                        this. IWA+ = 0;
                      }
                      if (this.+-(0.)26+[0] > 0) {
                        this.+-(0.7Z**9((-{-kxL.-V;B);
                      }
                    }
                  }
                }
                this.)Bx7K = true;
              } else {
                this.]rMT- -= {-kxL.;ILSy;
              }
            }
          }
        }
        this. IWA+ += {-kxL.-V;B;
        if (this. IWA+ >= this.+}B(.length) {
          this. IWA+ %= this.+}B(.length;
          this. _gkA();
        }
        switch (this.8]X}5) {
          case =3+P.]}Ou;(:
            if (!this.)Bx7K) {
              this.+}B( = =3+P.1fByC(;
              this. IWA+ = 0;
            } else {
              var v8 = this.(([0] + v2 * v4 * {-kxL.-V;B;
              var v9 = int(this.(([0] / v3);
              var v10 = int(v8 / v3 - 0.3);
              var v11 = int(v8 / v3 + 0.3);
              var v12 = int(this.)([0] / v3);
              var v13 = true;
              if (v10 < v9) {
                v10 = v9 - 1;
              }
              if (v11 > v9) {
                v11 = v9 + 1;
              }
              if (v2 <= 0) {
                switch (this.+-(0.=HU11.9oK[v10][v12]) {
                  case 0vWVG.3]S3C:
                    this.+-(0.}qZx6((v10, v12, 1, 0);
                    this.+-(0.=E;uK((v10, v12);
                    this.+-(0.=HU11.9oK[v10][v12] = 0vWVG.,DODC;
                    this.+-(0.87vE7( = true;
                    break;
                  case 0vWVG.0Lh{2:
                  case 0vWVG.]baBA:
                    v13 = false;
                }
              }
              if (v2 >= 0) {
                switch (this.+-(0.=HU11.9oK[v11][v12]) {
                  case 0vWVG.3]S3C:
                    this.+-(0.}qZx6((v11, v12, -1, 0);
                    this.+-(0.=E;uK((v11, v12);
                    this.+-(0.=HU11.9oK[v11][v12] = 0vWVG.,DODC;
                    this.+-(0.87vE7( = true;
                    break;
                  case 0vWVG.0Lh{2:
                  case 0vWVG.]baBA:
                    v13 = false;
                }
              }
              if (v13) {
                this.(( = [v8];
              } else {
                var v14 = (v2 >= 0 ? v11 - 0.5 : v10 + 1.5) * v3;
                if (v2 < 0) {
                  this.(( = [Math.min(this.(([0], v14)];
                } else {
                  this.(( = [Math.max(this.(([0], v14)];
                }
              }
              v9 = int(this.(([0] / v3 - 0.3 * v2);
              if (this.+-(0.=HU11.9oK[v9][v12 + 1] == 0vWVG.,DODC) {
                this.+Y = this.(([0];
                this.(( = [(v9 + 0.5) * v3];
                this.8]X}5 = =3+P.;)O9x;
              }
              break;
            case =3+P.;)O9x:
              if (this.+Y != null) {
                var v15 = Math.pow(0.5, {-kxL.-V;B);
                this.+Y = this.+Y * v15 + this.(([0] * (1 - v15);
                if (Math.abs(this.+Y - this.(([0]) < 1) {
                  this.+Y = null;
                }
              } else {
                this.)( = [this.)([0] + 8 * {-kxL.-V;B];
              }
              var v16 = int(this.(([0] / v3);
              var v17 = int(this.)([0] / v3);
              if (this.+-(0.=HU11.9oK[v16][v17 + 1] != 0vWVG.,DODC) {
                this.)( = [v17 * v3];
                this.8]X}5 = =3+P.]}Ou;(;
              }
            }
        }
        if (this.(([0] < 0) {
          this.+-(0.*Cq36(-1, 0);
        } else {
          if (this.(([0] >= 300) {
            this.+-(0.*Cq36(1, 0);
          } else {
            if (this.)([0] >= 290) {
              this.)( = [290];
              this.+-(0.*Cq36(0, 1);
            }
          }
        }
        var v18 = int(this.(([0] / v3);
        var v19 = int(this.)([0] / v3);
        this.}J._yscale = 100;
        if (this.8]X}5 == =3+P.]}Ou;() {
          var v20 = 0;
          goto 17001;
          for (;;) {
            ++v20;
            label 17001:
            if (v20 >= this.+-(0.}]l)+.length) break;
            var v21 = this.+-(0.}]l)+[v20];
            if (v21.(( == v18 && v21.)( + 1 == v19) {
              this.}J._yscale = 100 * (this.)([0] - v21._y) / 30;
            }
          }
        }
        this.}J._x = (this.+Y == null) ? this.(([0] : this.+Y;
        this.}J._y = this.)([0] + v3;
        this.}J.gotoAndStop(String(this.+}B([int(this. IWA+)]));
        this.)Bx7K = false;
      };

      =3+P.]}Ou;( = 0;
      =3+P.;)O9x = 1;
      =3+P.31Gqy = 2;
      =3+P.5];UB = 3;
      =3+P.1fByC( = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
      =3+P.5DNw= = [58, 59, 60, 61, 62, 63, 64];
      =3+P.}*A6D( = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35];
      =3+P.*)zO- = [58, 59, 60, 61, 62, 63, 64];
      =3+P.39XWB( = [78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103];
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
        ]{i.setColor(65280);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 18347;
        for (;;) {
          ++v6;
          label 18347:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 19184;
        for (;;) {
          ++v8;
          label 19184:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 19809;
        for (;;) {
          ++v4;
          label 19809:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 19977;
        for (;;) {
          ++v6;
          label 19977:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 20073;
            for (;;) {
              --v7;
              label 20073:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 20263;
        for (;;) {
          ++v2;
          label 20263:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      0vWVG = function (0) {
        this.5Y- = new Array();
        this.4B1W( = new Array();
        this.+-(0 = 0;
        this.5R = 100;
        this.6R = 0;
      };

      v1 = 0vWVG.prototype;
      v1.}OM8t = function (9, ((, )() {
        var v5 = this.9oK[((][)(];
        if ((( < 0 || (( >= =(,aA.[MqDO) {
          return false;
        }
        if ((v5 == 0vWVG.,DODC || v5 == 0vWVG.3]S3C) && !9[((][)(]) {
          9[((][)(] = true;
          if ()( == =(,aA.*sd+;( - 1) {
            return true;
          }
          if (this.}OM8t(9, ((, )( + 1)) {
            return true;
          }
          if (this.}OM8t(9, (( - 1, )()) {
            return true;
          }
          if (this.}OM8t(9, (( + 1, )()) {
            return true;
          }
        }
        return false;
      };

      v1.init = function (+Y, ,Y, )26+) {
        var v5 = this.5Y-[this.5R][this.6R];
        this.9oK = v5.];
        this.4B1W( = v5.);
        if (this.9oK != null) {
          this.9oK[+Y][,Y] = 0vWVG.,DODC;
          return undefined;
        }
        var v6 = int(Math.max(100 - )26+ * 2, 10));
        var v7 = int(Math.max(10 - )26+ / 2, 3));
        var v8 = 7 + int()26+ / 10);
        this.9oK = new Array();
        var v9 = 0;
        goto 21059;
        for (;;) {
          ++v9;
          label 21059:
          if (v9 >= =(,aA.[MqDO) break;
          this.9oK[v9] = new Array();
          var v10 = 0;
          goto 21131;
          for (;;) {
            ++v10;
            label 21131:
            if (v10 >= =(,aA.*sd+;() break;
            if ((v10 & 1) == 0) {
              if (v9 == 0 || v9 == =(,aA.[MqDO - 1) {
                if (v10 > 0 && v10 <= 5 && 3Wt.random(4) == 0) {
                  this.9oK[v9][v10] = 0vWVG.3]S3C;
                } else {
                  this.9oK[v9][v10] = 0vWVG.0Lh{2;
                }
              } else {
                this.9oK[v9][v10] = 0vWVG.3]S3C;
              }
            } else {
              if (v9 == 0 || v9 == =(,aA.[MqDO - 1) {
                this.9oK[v9][v10] = 0vWVG.0Lh{2;
              } else {
                this.9oK[v9][v10] = 0vWVG.]baBA;
              }
            }
          }
          this.9oK[v9][v10] = 0vWVG.,DODC;
        }
        var v11 = 0;
        goto 21583;
        for (;;) {
          ++v11;
          label 21583:
          if (v11 >= v6) break;
          v9 = 3Wt.random(=(,aA.[MqDO - 2) + 1;
          v10 = 3Wt.random(=(,aA.*sd+;() | 1;
          this.9oK[v9][v10] = 0vWVG.3]S3C;
        }
        v11 = 0;
        goto 21755;
        for (;;) {
          ++v11;
          label 21755:
          if (v11 >= 3) break;
          v9 = 3Wt.random(=(,aA.[MqDO - 2) + 1;
          v10 = 3Wt.random(=(,aA.*sd+;() & 254;
          this.9oK[v9][v10] = 0vWVG.]baBA;
        }
        v11 = 0;
        goto 21930;
        for (;;) {
          ++v11;
          label 21930:
          if (v11 >= v7) break;
          v9 = 3Wt.random(=(,aA.[MqDO - 2) + 1;
          v10 = 3Wt.random(=(,aA.*sd+;();
          if (this.9oK[v9][v10 - 1] == 0vWVG.3]S3C) {
            this.9oK[v9][v10] = 0vWVG.,DODC;
          }
        }
        this.9oK[+Y][,Y] = 0vWVG.,DODC;
        if (,Y > 0) {
          this.9oK[+Y + 1][,Y] = 0vWVG.3]S3C;
          this.9oK[+Y - 1][,Y] = 0vWVG.3]S3C;
        }
        this.9oK[+Y][,Y + 1] = 0vWVG.]baBA;
        var v12 = new Array();
        var v13 = =(,aA.-6cK;.duplicate();
        v13[0] += 20 - )26+;
        if (v13[0] < 10) {
          v13[0] = 10;
        }
        this.4B1W( = new Array();
        v11 = 0;
        goto 22425;
        for (;;) {
          ++v11;
          label 22425:
          if (v11 >= v8) break;
          v9 = 1 + 3Wt.random(=(,aA.[MqDO - 2);
          v10 = 3Wt.random(=(,aA.*sd+;( - 1);
          if (this.9oK[v9][v10] == 0vWVG.3]S3C && Math.abs(+Y - v9) >= 2 && ,Y != v10 && !v12[v9 + v10 * =(,aA.[MqDO]) {
            var v14 = -[m(M.7g,ln(v13);
            if (v14 == 2) {
              var v15 = int()26+ / 5) + 1;
              if (v15 > 6) {
                v15 = 6;
              }
              v14 = int(2 + Math.min(3Wt.random(v15), 3Wt.random(v15)));
            }
            v12[v9 + v10 * =(,aA.[MqDO] = true;
            this.4B1W(.push({'((': v9, ')(': v10, ']': v14});
          }
        }
        this.connect();
        var v16 = new Array();
        v9 = 0;
        goto 22955;
        for (;;) {
          ++v9;
          label 22955:
          if (v9 >= =(,aA.[MqDO) break;
          v16[v9] = new Array();
        }
        if (this.}OM8t(v16, +Y, ,Y)) {
          if (this.5Y-[this.5R] == null) {
            this.5Y-[this.5R] = new Array();
          }
          this.5Y-[this.5R][this.6R] = {']': this.9oK, ')': this.4B1W(};
        } else {
          this.init(+Y, ,Y, )26+);
        }
      };

      v1.connect = function () {
        var v4 = this.5Y-[this.5R - 1][this.6R].];
        if (v4 != null) {
          var v3 = 0;
          goto 23266;
          for (;;) {
            ++v3;
            label 23266:
            if (v3 >= =(,aA.*sd+;() break;
            var v5 = v4[=(,aA.[MqDO - 1][v3];
            if (v5 != 0vWVG.]baBA && v5 != 0vWVG.0Lh{2) {
              this.9oK[0][v3] = 0vWVG.3]S3C;
            } else {
              this.9oK[0][v3] = 0vWVG.0Lh{2;
            }
          }
        }
        v4 = this.5Y-[this.5R + 1][this.6R].];
        if (v4 != null) {
          v3 = 0;
          goto 23531;
          for (;;) {
            ++v3;
            label 23531:
            if (v3 >= =(,aA.*sd+;() break;
            var v6 = v4[0][v3];
            if (v6 != 0vWVG.]baBA && v6 != 0vWVG.0Lh{2) {
              this.9oK[=(,aA.[MqDO - 1][v3] = 0vWVG.3]S3C;
            } else {
              this.9oK[=(,aA.[MqDO - 1][v3] = 0vWVG.0Lh{2;
            }
          }
        }
      };

      0vWVG.,DODC = 0;
      0vWVG.]baBA = 1;
      0vWVG.3]S3C = 2;
      0vWVG.;)O9x = 3;
      0vWVG.0Lh{2 = 5;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
