movie '71ad09ef07c93a7c464370beb995ba69.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2 mcText {
  }

  movieClip 4  {
  }

  movieClip 17 mcBloc {
  }

  movieClip 20  {
  }

  movieClip 21 mcReflet {

    frame 16 {
      removeMovieClip('');
    }
  }

  movieClip 25 mcStar {
  }

  movieClip 33 mcDisplay {
  }

  movieClip 53 partWarp {

    frame 20 {
      removeMovieClip('');
    }
  }

  movieClip 60 partStamp {
  }

  movieClip 62 mcRay {
  }

  movieClip 64 partSquare {
  }

  movieClip 66 mcStamp {
  }

  movieClip 70  {
  }

  movieClip 71 mcBg {
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return [8X6+.7]AJ.__string_rec(this, '-g');
      };

      var v1 = new Object();
      [8X6+ = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      [8X6+.}ZF-m = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      [8X6+.7]AJ = function () {};

      [8X6+.7]AJ.__name__ = ['[8X6+', '7]AJ'];
      v1 = [8X6+.7]AJ.prototype;
      v1.__class__ = [8X6+.7]AJ;
      [8X6+.7]AJ.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7++;
                    if (v9 == 2) {
                      v6 += [8X6+.7]AJ.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + [8X6+.7]AJ.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  var v10 = v9++;
                  v8 += (v10 > 0 ? ',' : '') + [8X6+.7]AJ.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.1ll a()) {
                var v11 = v10.7Y-7();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + [8X6+.7]AJ.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      [8X6+.7]AJ.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      [8X6+.7]AJ.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != }Se) {
        } else {
          if (v4 != +-r[C) {
          } else {
            if (v4 != -]AJ) {
                  if (arg0.__enum__ == arg1) {
                    return true;
                  }
                  return false;
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && (arg0 !== true && arg0 !== false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      [8X6+.7]AJ.9vIf=( = function () {
        var v2 = [8X6+.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, [8X6+.Stage.width, [8X6+.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = [8X6+.7]AJ. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      [8X6+.7]AJ.__set_trace_color = function (arg0) {
        ([8X6+.7]AJ.9vIf=(()).textColor = arg0;
        [8X6+.7]AJ. p)sT = arg0;
      };

      [8X6+.7]AJ.__trace = function (arg0, arg1) {
        var v4 = [8X6+.1ni.0]Ss);
        var v5 = [8X6+.7]AJ.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + [8X6+.7]AJ.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > [8X6+.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      [8X6+.7]AJ.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H((')2I7S', [8X6+.1ni) == null) {
          [8X6+.7]AJ.__trace([8X6+.7]AJ.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          [8X6+.1ni.)2I7S([8X6+.7]AJ.__string_rec(arg0, ''), []);
        }
      };

      [8X6+.7]AJ.__clear_trace = function () {
        var v2 = [8X6+.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      [8X6+.7]AJ.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          var v4 = _global.Object;
          v3.=w 0[ = true;
          v3.}Se = new v4();
          v3.-]AJ = new v4();
          v3.}ANwG = new v4();
          v3.-]AJ = new v4();
          v3.-]AJ.(4GB = true;
          v3.-]AJ.]nl)+ = false;
          v3.+-r[C = _global.Number;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, '1ll a': function () {
              return this.7-, < this.=().length;
            }, '7Y-7': function () {
              return this.=()[this.7-,++];
            }};
          };

          Array.prototype.__class__ = Array;
          Array.__name__ = ['Array'];
          _global.ASSetPropFlags(Array.prototype, null, 7);
          String.prototype.__class__ = String;
          String.__name__ = ['String'];
          var }W+ = String.prototype.charCodeAt;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = new v4();
          }
        }
        arg0.[8X6+.1ni._global = _global;
        arg0.[8X6+.1ni._root = _root;
        arg0.[8X6+.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = [8X6+.7]AJ.__instanceof;
        arg0.]6=8H( = [8X6+.7]AJ.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      v1 = new Object();
      [8X6+._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.18wU* = function () {
        return new _global.Object();
      };

      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.7t4B ( = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.+QD* = function (arg0) {
        var v3 = 96nT}.18wU*();
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          96nT}.)BnwT(v3, v6, 96nT}.+Da3+(arg0, v6));
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      +KtH[ = function (arg0, arg1) {
        this.2KA = arg1;
        this. ]55 = [];
        this.;AH0 = [];
        this.-iB= = arg0;
        this.{2 = 0;
        this.}2 = 0;
        this.32 = new 9K.+7U K(this.-iB=);
        var v4 = 0;
        var v5 = this.2KA;
        while (v4 < v5) {
          var v6 = v4++;
          this.;AH0[v6] = [];
          var v7 = 0;
          var v8 = this.2KA;
          while (v7 < v8) {
            var v9 = v7++;
            this.;AH0[v6][v9] = null;
          }
        }
        this.-iB=.cacheAsBitmap = true;
        9K.53kZ-(.+43N.1U;0(this.-iB=, 3, 5, 0);
      };

      +KtH[.__name__ = ['+KtH['];
      v1 = +KtH[.prototype;
      v1.__class__ = +KtH[;
      v1.74V[9( = function (arg0, arg1, arg2) {
        var v5 = 0;
        var v6 = this. ]55;
        while (v5 < v6.length) {
          var v7 = v6[v5];
          ++v5;
          var v8 = arg1 - v7.)(;
          var v9 = arg2 + v7.((;
          if (!arg0.77ldJ((v8, v9)) {
            return false;
          }
        }
        return true;
      };

      v1.32 = null;
      v1.{2 = null;
      v1.}2 = null;
      v1. u+EJ( = function () {
        var v2 = [];
        var v3 = 0;
        var v4 = this.2KA;
        while (v3 < v4) {
          var v5 = v3++;
          v2[v5] = [];
        }
        this.94uC)((this.{2, this.}2, v2);
        v3 = [];
        v4 = 0;
        v5 = this. ]55;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          if (v2[v6.(( + this.{2][v6.)( + this.}2] == null) {
            v3.push(v6);
          }
        }
        return v3;
      };

      v1.7LxWY = function (arg0) {
        var v3 = [];
        var v4 = 0;
        var v5 = this. ]55;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v6.;d3 = null;
        }
        v4 = [[0, 1], [1, 0]];
        v5 = 0;
        v6 = this.2KA;
        while (v5 < v6) {
          var v7 = v5++;
          var v8 = 0;
          var v9 = this.2KA;
          while (v8 < v9) {
            var v10 = v8++;
            var v11 = this.;AH0[v7][v10];
            if (v11 != null) {
              if (v11.;d3 == null) {
                v11.;d3 = v3.length;
                v3.push([v11]);
              }
              var v12 = v3[v11.;d3];
              var v13 = 0;
              while (v13 < v4.length) {
                var v14 = v4[v13];
                ++v13;
                var v15 = this.;AH0[v7 + v14[0]][v10 + v14[1]];
                if (arg0(v11, v15)) {
                  if (v15.;d3 != null) {
                    if (v15.;d3 != v11.;d3) {
                      var v16 = v3[v15.;d3];
                      v3[v15.;d3] = null;
                      var v17 = 0;
                      while (v17 < v16.length) {
                        var v18 = v16[v17];
                        ++v17;
                        v18.;d3 = v11.;d3;
                        v12.push(v18);
                      }
                    }
                  } else {
                    v15.;d3 = v11.;d3;
                    v12.push(v15);
                  }
                }
              }
            }
          }
        }
        return v3;
      };

      v1.;AH0 = null;
      v1.7-,lT = null;
      v1.6f_Ry = function (arg0) {
        this.;AH0[arg0.(( + this.{2][arg0.)( + this.}2] = arg0;
      };

      v1.77ldJ( = function (arg0, arg1) {
        return this.;AH0[arg0 + this.{2][arg1 + this.}2] == null && !this.[j0D-(arg0 + this.{2, arg1 + this.}2);
      };

      v1.[j0D- = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0;
        }
        return arg0 < arg2 || (arg0 >= this.2KA - arg2 || (arg1 < arg2 || arg1 >= this.2KA - arg2));
      };

      v1. ]55 = null;
      v1.2KA = null;
      v1.--m8U = function (arg0) {
        if (this.;AH0[arg0.(( + this.{2][arg0.)( + this.}2] != arg0) {
          return undefined;
        }
        this.;AH0[arg0.(( + this.{2][arg0.)( + this.}2] = null;
      };

      v1.-iB= = null;
      v1.+QQc5 = function () {
        var v2 = 0;
        var v3 = this. ]55;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.(j;o7(-v4.)(, v4.(();
        }
      };

      v1.94uC)( = function (arg0, arg1, arg2) {
        arg2[arg0][arg1] = true;
        var v5 = 0;
        var v6 = 44{N.*e[;
        while (v5 < v6.length) {
          var v7 = v6[v5];
          ++v5;
          var v8 = arg0 + v7[0];
          var v9 = arg1 + v7[1];
          if (arg2[v8][v9] == null) {
            var v10 = this.;AH0[v8][v9];
            if (v10 != null) {
              this.94uC)((v8, v9, arg2);
            }
          }
        }
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5++;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2++;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        [8X6+.7]AJ.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        [8X6+.7]AJ.__clear_trace();
      };

      haxe.]{i.(H5 S = function (arg0) {
        [8X6+.7]AJ.__set_trace_color(arg0);
      };

      v1 = new Object();
      [8X6+.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      [8X6+.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      [8X6+.1ni = function () {};

      [8X6+.1ni.__name__ = ['[8X6+', '1ni'];
      v1 = [8X6+.1ni.prototype;
      v1.__class__ = [8X6+.1ni;
      [8X6+.1ni._global = null;
      [8X6+.1ni._root = null;
      [8X6+.1ni.0]Ss) = null;
      [8X6+.1ni.)2I7S = null;
      [8X6+.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      [8X6+.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      [8X6+.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      [8X6+.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      [8X6+.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      [8X6+.1ni.6{1o=( = function () {
        return getTimer();
      };

      [8X6+.1ni.6vCsj = function () {
        return [8X6+.1ni._root.$version;
      };

      [8X6+.1ni.}0fUr = function (arg0, arg1) {
        [8X6+.1ni._global.Object.registerClass(arg0, arg1);
      };

      [8X6+.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      [8X6+.1ni.4}6gG( = function (arg0) {
        [8X6+.1ni.)2I7S = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = [8X6+.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      v1 = new Object();
      [8X6+.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                        this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                        this.-iB=._xscale = v3 * this.5DZk5;
                        this.-iB=._yscale = v3 * this.5DZk5;
                    if (v4 != 3) {
                        this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                    } else {
                        this.-iB=.play();
                      if (v4 != 4) {
                        this.-iB=._yscale = v3 * this.5DZk5;
                      } else {
                        var v5 = (1 - v3) * 16;
                        9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                        this.-iB=._alpha = v3 * this.6x9p;
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.1ll a = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.7Y-7 = function () {
        return this.9]A++;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return [8X6+.7]AJ.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return [8X6+.7]AJ.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.}VD) = function (arg0) {
        return arg0 !== 0 && (arg0 != null && arg0 !== false);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.=f+ = function (arg0) {
        return String.fromCharCode(arg0);
      };

      v1.__class__.2qD = function (arg0) {
        if (arg0 != '') {
          return arg0.charCodeAt(0);
        } else {
          return null;
        }
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      v1.__class__. {p*; = function (arg0) {
        return [8X6+.7]AJ.__res[arg0];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          haxe.]{i.-[Ra6('sMod ERROR! (' + arg0 + ',' + arg1 + ')', {'fileName': 'Lib.hx', 'lineNumber': 11, 'className': 'mt.bumdum.Num', 'methodName': 'sMod'});
          return arg0;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new [8X6+.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.(H5 S = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new [8X6+.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          var v7 = v6++;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new [8X6+.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new [8X6+.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v6 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v7 = 0.25;
        var v8 = 0.15;
        var v9 = 0.6;
        var v10 = [v7, v8, v9, 0, arg3.= + arg2, v7, v8, v9, 0, arg3.0 + arg2, v7, v8, v9, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        var v11 = [];
        var v12 = 0;
        var v13 = v6.length;
        while (v12 < v13) {
          var v14 = v12++;
          v11[v14] = v6[v14] * (1 - arg1) + v10[v14] * arg1;
        }
        v12 = new [8X6+.3[4k{.ColorMatrixFilter();
        v12.matrix = v11;
        v13 = arg0.filters;
        v13.push(v12);
        arg0.filters = v13;
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', '6*9*A', '}VBCg', ';IL3{'];
      ['6*9*A', 1].__enum__ = )qF[;
      ['6*9*A', 1].toString = )PVyX;
      )qF[.6*9*A = ['6*9*A', 1];
      [';IL3{', 3].__enum__ = ['6*9*A', 1].__enum__;
      [';IL3{', 3].toString = )PVyX;
      ['6*9*A', 1].__enum__.;IL3{ = [';IL3{', 3];
      ['756X', 0].__enum__ = ['6*9*A', 1].__enum__;
      ['756X', 0].toString = )PVyX;
      ['6*9*A', 1].__enum__.756X = ['756X', 0];
      ['}VBCg', 2].__enum__ = ['6*9*A', 1].__enum__;
      ['}VBCg', 2].toString = )PVyX;
      ['6*9*A', 1].__enum__.}VBCg = ['}VBCg', 2];
      *{ZML = function () {
        this.(( = 3Wt.9n6(44{N.3qk * 0.5);
        this.)( = 3Wt.9n6(44{N.3qk * 0.5);
        this.-iB= = 44{N.(K.32.18wU*(44{N.+HqmA);
        this.32 = new 9K.+7U K(this.-iB=);
        this. , = new +KtH[(this.32.18wU*(0), 44{N.3qk * 2);
        this. ,.}2 = 3Wt.9n6(this. ,.2KA * 0.5);
        this. ,.{2 = this. ,.}2;
        this. ,.-iB=._x -= 44{N.-Wa[ * 0.5;
        this. ,.-iB=._y -= 44{N.-Wa[ * 0.5;
        this.{_7eI( = this.32.*=_p_('mcStamp', 44{N.{SME1);
        this.,Ewgv = this.32.*=_p_('mcDisplay', 44{N.{SME1);
        this.{_7eI(._yscale = (44{N.-Wa[ / 20) * 100;
        this.{_7eI(._xscale = this.{_7eI(._yscale;
        this.,Ewgv._yscale = (44{N.-Wa[ / 20) * 100;
        this.,Ewgv._xscale = this.,Ewgv._yscale;
        var v2 = 0;
        var v3 = *{ZML.(6*_J;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = 0;
          var v6 = *{ZML.(6*_J;
          while (v5 < v6) {
            var v7 = v5++;
            var v8 = new 738J(v4 - 1, v7 - 1, 10, this. ,);
          }
        }
        v2 = 96nT}.18wU*();
        96nT}.)BnwT(v2, 'onMouseDown', ]6=8H((';8,PR', this));
        [8X6+.Mouse.addListener(v2);
        this.=kIA = )qF[.756X;
      };

      *{ZML.__name__ = ['*{ZML'];
      v1 = *{ZML.prototype;
      v1.__class__ = *{ZML;
      v1.;8,PR = function () {
        if (this.=kIA != )qF[.756X) {
          return undefined;
        }
        if (this.(HD*.length <= 0) {
          if (this.[)wW]) {
            if (this. jub5 != null) {
              this.(( += this. jub5.((;
              this.)( += this. jub5.)(;
              this. jub5 = null;
            }
            this. ,.+QQc5();
            this.-iB=._rotation -= 90;
            this.{_7eI(._rotation += 90;
            this.74V[9(();
          }
        } else {
          var v2 = 0;
          var v3 = this.(HD*;
          while (v2 < v3.length) {
            var v4 = v3[v2];
            ++v2;
            if (44{N.(K. ,.[j0D-(v4.((, v4.)(, 1)) {
              44{N.(K.]G]X,.push({'((': v4.((, ')(': v4.)(});
            }
            v4.*63vl();
            v4.=;0gT(this. ,);
            v4.}ZF-m(v4.(( - this.((, v4.)( - this.)();
          }
          v2 = this. ,.7LxWY(function (arg0, arg1) {
            return arg0.*B == arg1.*B;
          });
          this.2zqB( = [];
          this.(tpfB( = [];
          v3 = 0;
          while (v3 < v2.length) {
            v4 = v2[v3];
            ++v3;
            if (v4.length > 3 && v4[0].*B < 10) {
              var v5 = 0;
              while (v5 < v4.length) {
                var v6 = v4[v5];
                ++v5;
                this.2zqB(.push(v6);
                if (v6.8T47D( != null) {
                  this.(tpfB(.push([v6.8T47D(, v6.*B]);
                }
              }
            }
          }
          if (this.2zqB(.length <= 0) {
            44{N.(K.}as{y();
          } else {
            this.=kIA = )qF[.6*9*A;
            this.50 = 0;
          }
          v3 = 1;
          this.-iB=._x += this.);-[0] * 44{N.-Wa[ * v3;
          this.-iB=._y += this.);-[1] * 44{N.-Wa[ * v3;
          this.4C2 = 100;
          9K.53kZ-(.0[Y.;CYOh(this.-iB=, 100, 16777215);
        }
      };

      v1. , = null;
      v1.2zqB( = null;
      v1.74V[9( = function () {
        this. jub5 = null;
        this.[)wW] = this. ,.74V[9((44{N.(K. ,, this.((, this.)();
        if (!this.[)wW]) {
          var v2 = 0;
          while (v2 < 3) {
            var v3 = v2++;
            var v4 = 0;
            while (v4 < 3) {
              var v5 = v4++;
              this.[)wW] = this. ,.74V[9((44{N.(K. ,, this.(( + v3 - 1, this.)( + v5 - 1);
              if (this.[)wW]) {
                this. jub5 = {'((': v3 - 1, ')(': v5 - 1};
                return undefined;
              }
            }
          }
        }
      };

      v1.(HD* = null;
      v1.50 = null;
      v1.59- = function () {
        this.=kIA = )qF[.;IL3{;
      };

      v1.);- = null;
      v1.32 = null;
      v1.[)wW] = null;
      v1.4C2 = null;
      v1.[ezJb = function (arg0) {
        var v3 = [];
        var v4 = true;
        var v5 = 0;
        var v6 = this. ,. ]55;
        while (v5 < v6.length) {
          var v7 = v6[v5];
          ++v5;
          var v8 = this.(( + v7.(( + arg0[0];
          var v9 = this.)( + v7.)( + arg0[1];
          var v10 = 44{N.(K. ,.;AH0[v8][v9];
          if (v10 != null) {
            v3.push(v10);
          }
          if (44{N.(K. ,.[j0D-(v8, v9)) {
            v3 = null;
            v4 = false;
            break;
          }
        }
        return v3;
      };

      v1.]]7V4( = function () {
        this.=kIA = )qF[.}VBCg;
      };

      v1.5N)gJ( = function () {
        var v2 = 0;
        var v3 = 44{N.*e[;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = this.[ezJb(v4);
          if (v5.length == 0) {
            return false;
          }
        }
        return true;
      };

      v1.7X0i*( = function (arg0, arg1) {
        return this. ,.77ldJ((arg0 - this.((, arg1 - this.)();
      };

      v1.,Ewgv = null;
      v1.}SC6 = function () {
        var v2 = 44{N. B00(this.(();
        var v3 = 44{N.(B00(this.)();
        if (this.(HD*.length > 0) {
          var v4 = 44{N.-Wa[ * 0.3;
          var v5 = 0;
          var v6 = this.(HD*;
          while (v5 < v6.length) {
            var v7 = v6[v5];
            ++v5;
            44{N.(K. ,.32.08M8(v7.-iB=);
            var v8 = 44{N. B00(v7.(() + this.);-[0] * v4;
            var v9 = 44{N.(B00(v7.)() + this.);-[1] * v4;
            738J.12D0(v7, v8, v9);
          }
          v2 += this.);-[0] * v4;
          v3 += this.);-[1] * v4;
        }
        v4 = v2 - this.-iB=._x;
        v5 = v3 - this.-iB=._y;
        v6 = 0.6;
        this.-iB=._x += v4 * v6 * 9K.{-kxL.-V;B;
        this.-iB=._y += v5 * v6 * 9K.{-kxL.-V;B;
      };

      v1.(tpfB( = null;
      v1.{_7eI( = null;
      v1.-iB= = null;
      v1. jub5 = null;
      v1.4fYp5 = function (arg0) {
        this.-iB=._x = 44{N. B00(this.(() + (Math.random() * 2 - 1) * arg0;
        this.-iB=._y = 44{N.(B00(this.)() + (Math.random() * 2 - 1) * arg0;
      };

      v1.=kIA = null;
      v1.87vE7( = function () {
        var v2 = this.);-;
        var v3 = this.(HD*;
        this.(HD* = [];
        this.);- = [0, 0];
        var v4 = this.=kIA;
        var v5 = v4[1];
        switch (v5) {
          case 0:
            this.27uBn();
            break;
          case 1:
            this.30Ke{();
            break;
          case 2:
            this.0]he]();
            break;
          case 3:
        }
        if (this.4C2 != null) {
          this.4C2 *= Math.pow(0.9, 9K.{-kxL.-V;B);
          v4 = this.4C2;
          if (this.4C2 < 5) {
            v4 = 0;
            this.4C2 = null;
          }
          9K.53kZ-(.0[Y.;CYOh(this.-iB=, v4, 16777215);
        }
        if (this.);-[0] != v2[0] || this.);-[1] != v2[1]) {
          v4 = 0;
          while (v4 < v3.length) {
            v5 = v3[v4];
            ++v4;
            v5.(j;o7(v5.((, v5.)(, true);
          }
        }
        if (this.(HD*.length != 0) {
          if (this.);-[0] == 0) {
            this.,Ewgv._rotation = this.);-[1] * 90;
          }
          if (this.);-[1] == 0) {
            this.,Ewgv._rotation = this.);-[0] * 90 - 90;
          }
          this.,Ewgv.gotoAndStop('1');
        } else {
          this.,Ewgv._rotation = 0;
          if (!this.[)wW]) {
            this.,Ewgv.gotoAndStop('3');
          } else {
            this.,Ewgv.gotoAndStop('2');
          }
        }
        this.}SC6();
      };

      v1.30Ke{ = function () {
        this.50 = Math.min(this.50 + 0.1 * 9K.{-kxL.-V;B, 1);
        var v2 = 0;
        var v3 = this.2zqB(;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          9K.53kZ-(.0[Y.;CYOh(v4.-iB=, this.50 * 100, 16777215);
          if (this.50 == 1) {
            v4.;-[;H();
          }
        }
        if (this.50 == 1) {
          v2 = this. ,. u+EJ(();
          v3 = 0;
          while (v3 < v2.length) {
            v4 = v2[v3];
            ++v3;
            v4.[5(-();
          }
          44{N.(K.}as{y();
          this.=kIA = )qF[.756X;
          this.(HD* = [];
          this.);- = [0, 0];
          v3 = 0;
          v4 = this.(tpfB(;
          while (v3 < v4.length) {
            var v5 = v4[v3];
            ++v3;
            var v6 = v5[0];
            if (v6 != 0) {
            } else {
              if (v6 != 1) {
                44{N.(K.)uZqF((v5[1]);
              } else {
                44{N.(K.1qJ=p();
              }
            }
          }
        }
      };

      v1.27uBn = function () {
        this.-iB=._rotation *= 0.5;
        var v2 = 44{N.4yrj+(44{N.(K.-iB=._xmouse) - this.((;
        var v3 = 44{N.5yrj+(44{N.(K.-iB=._ymouse) - this.)(;
        var v4 = Math.abs(v2);
        var v5 = Math.abs(v3);
        if (v4 == 0 && v5 == 0) {
          return undefined;
        }
        if (v4 < v5) {
          this.);- = [0, 3Wt.9n6(v5 / v3)];
        } else {
          this.);- = [3Wt.9n6(v4 / v2), 0];
        }
        var v6 = this.[ezJb(this.);-);
        if (v6 != null) {
          if (v6.length <= 0) {
            this.(( += this.);-[0];
            this.)( += this.);-[1];
            this.74V[9(();
          } else {
            var v7 = 0;
            while (v7 < v6.length) {
              var v8 = v6[v7];
              ++v7;
              this.(HD*.push(v8);
            }
          }
        }
      };

      v1.0]he] = function () {
        if (this. ,. ]55.length == 9) {
          this.=kIA = )qF[.756X;
          return undefined;
        }
        var v2 = null;
        do {
          v2 = this. ,. ]55[3Wt.random(this. ,. ]55.length)];
        } while (v2.*B == 10);
        var v3 = 9K.53kZ-(.75+O.)153L(v2, {'((': 0, ')(': 0});
        var v4 = 2 + Math.random() * 4;
        var v5 = v2.[5(-();
        v5.[b = Math.cos(v3) * v4;
        v5.]b = Math.sin(v3) * v4;
        this.-iB=._rotation = (Math.random() * 2 - 1) * 9;
        var v6 = 300;
        var v7 = new [8X6+.}ZF-m.BitmapData(v6, v6, true, 0);
        var v8 = new [8X6+.0000.Matrix();
        v8.translate(v6 * 0.5, v6 * 0.5);
        v7.draw(this.-iB=, v8);
        var v9 = 44{N.(K.32.18wU*(44{N.5;OW;);
        var v10 = (new 9K.+7U K(v9)).18wU*(0);
        v10._x = -v6 * 0.5;
        v10._y = -v6 * 0.5;
        v10.attachBitmap(v7, 0);
        v10._alpha = 50;
        v9._rotation = -this.-iB=._rotation;
        var v11 = new 9K.53kZ-(.,v0X(v9);
        v11.(( = 44{N. B00(this.(();
        v11.)( = 44{N.(B00(this.)();
        v11.2VhU6 = 3;
        v11.,DBRf = 1;
        v11.4u=dZ();
        v11.4vK_Q(50);
      };

      v1.(( = null;
      v1.)( = null;
      738J = function (arg0, arg1, arg2, arg3) {
        this.=;0gT(arg3);
        this.(( = arg0;
        this.)( = arg1;
        this.*B = arg2;
        var v6 = 3Wt.random(738J.-7ftN.length);
        var v7 = 3Wt.9n6(44{N.-zk4U / Math.pow(44{N.(K.=bA(A(, 2));
        if (!738J.-7ftN[v6] && (3Wt.random(v7) == 0 && 44{N.(K.=kIA != null)) {
          738J.-7ftN[v6] = true;
          this.8T47D( = v6;
        }
        this.}ZF-m(arg0, arg1);
      };

      738J.__name__ = ['738J'];
      v1 = 738J.prototype;
      v1.__class__ = 738J;
      v1.__class__.12D0 = function (arg0, arg1, arg2) {
        if (arg0.2[ == null) {
          738J.6W[_=.push(arg0);
        }
        arg0.2[ = arg1;
        arg0.3[ = arg2;
      };

      v1.__class__.=2RP} = function () {
        var v2 = 738J.6W[_=.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          var v5 = v4.2[ - v4.-iB=._x;
          var v6 = v4.3[ - v4.-iB=._y;
          v4.-iB=._x += v5 * 0.5 * 9K.{-kxL.-V;B;
          v4.-iB=._y += v6 * 0.5 * 9K.{-kxL.-V;B;
          if (Math.abs(v5) + Math.abs(v6) < 2) {
            v4.-iB=._x = v4.2[;
            v4.-iB=._y = v4.3[;
            v4.2[ = null;
            v4.3[ = null;
            738J.6W[_=.remove(v4);
          }
        }
      };

      v1. , = null;
      v1.*63vl = function () {
        if (this.2[ != null) {
          738J.6W[_=.remove(this);
          this.2[ = null;
          this.3[ = null;
        }
        this. ,. ]55.remove(this);
        this. ,.--m8U(this);
        this.-iB=.removeMovieClip();
      };

      v1.}ZF-m = function (arg0, arg1) {
        this.-iB= = this. ,.32.*=_p_('mcBloc', 0);
        this.-iB=.gotoAndStop(this.*B + 1);
        this.32 = new 9K.+7U K(this.-iB=);
        this.-iB=._yscale = (44{N.-Wa[ / 20) * 100;
        this.-iB=._xscale = this.-iB=._yscale;
        this.(j;o7(arg0, arg1);
        if (this.8T47D( != null) {
          var v4 = this.32.*=_p_('mcStar', 0);
          v4.gotoAndStop(this.8T47D( + 1);
          v4.blendMode = 'add';
        }
      };

      v1.32 = null;
      v1.;-[;H = function () {
        var v2 = 16;
        var v3 = 0;
        while (v3 < v2) {
          var v4 = v3++;
          var v5 = (v4 / v2) * 6.28 + (Math.random() * 2 - 1) * 0.2;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          var v8 = 0.5 + Math.random() * 3;
          var v9 = 6;
          var v10 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partSquare', 44{N.5;OW;));
          v10.(( = 44{N. B00(this.(( + 44{N.(K.7MX}5.(() + v6 * v9;
          v10.)( = 44{N.(B00(this.)( + 44{N.(K.7MX}5.)() + v7 * v9;
          v10.[b += v6 * v8;
          v10.]b += v7 * v8;
          v10.(KpGn = 0.1 + Math.random() * 0.1;
          v10.2VhU6 = 10 + Math.random() * 10;
          v10.849kV = 0;
        }
        ;ndCG.5b)bA((44{N.)Q3(E[this.*B]);
        ++44{N.(K.-_X}5._b[this.*B];
        this.9T54();
      };

      v1.[5(- = function () {
        var v2 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('mcBloc', 44{N.5;OW;));
        v2.(( = 44{N. B00(this.(( + 44{N.(K.7MX}5.(();
        v2.)( = 44{N.(B00(this.)( + 44{N.(K.7MX}5.)();
        v2.[b = (Math.random() * 2 - 1) * 2;
        v2.]b = 0;
        v2.(KpGn = 0.1 + Math.random() * 0.2;
        v2.6b = (Math.random() * 2 - 1) * 5;
        v2.2VhU6 = 20 + Math.random() * 10;
        v2.849kV = 0;
        v2.-iB=.gotoAndStop(this.-iB=._currentframe);
        v2.4u=dZ();
        v2.3BjX_((44{N.-Wa[ / 20) * 100);
        9K.53kZ-(.+43N.1U;0(v2.-iB=);
        this.9T54();
        ;ndCG.5b)bA((44{N.6UcJ[);
        ++44{N.(K.-_X}5._f;
        return v2;
      };

      v1.;d3 = null;
      v1.*B = null;
      v1.9T54 = function () {
        if (this.8T47D( != null) {
          738J.-7ftN[this.8T47D(] = false;
        }
        this.*63vl();
      };

      v1.8T47D( = null;
      v1.{wH = null;
      v1.-iB= = null;
      v1.=;0gT = function (arg0) {
        this. , = arg0;
        this. ,. ]55.push(this);
      };

      v1.(j;o7 = function (arg0, arg1, arg2) {
        this. ,.--m8U(this);
        this.(( = arg0;
        this.)( = arg1;
        this. ,.6f_Ry(this);
        if (arg2 != null) {
          738J.12D0(this, 44{N. B00(this.((), 44{N. B00(this.)());
        } else {
          this.-iB=._x = 44{N. B00(this.(();
          this.-iB=._y = 44{N.(B00(this.)();
        }
      };

      v1.2[ = null;
      v1.3[ = null;
      v1.(( = null;
      v1.)( = null;
      v1 = new Object();
      _Game = v1;
      v2 = _global._Game;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      _Game.)qF[ = new Object();
      _Game.)qF[.__ename__ = ['_Game', ')qF['];
      _Game.)qF[.__constructs__ = ['756X', ';IL3{'];
      [';IL3{', 1].__enum__ = _Game.)qF[;
      [';IL3{', 1].toString = )PVyX;
      _Game.)qF[.;IL3{ = [';IL3{', 1];
      ['756X', 0].__enum__ = _Game.)qF[;
      ['756X', 0].toString = )PVyX;
      _Game.)qF[.756X = ['756X', 0];
      44{N = function (arg0) {
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
        this.;+.;AH0._yscale = (44{N.-Wa[ / 12) * 100;
        this.;+.;AH0._xscale = this.;+.;AH0._yscale;
        44{N.3qk = 3Wt.9n6(44{N.=OA / 44{N.-Wa[);
        this.]G]X, = [];
        this.-_X}5 = {'_f': 0, '_b': [0, 0, 0, 0, 0, 0], '_s': 0};
        this.4F2wK = 44{N.0WuPq * 5;
        this.3;sYJ( = this.4F2wK;
        this.[X3zg = 1;
        this.=bA(A( = 2;
        this.(VKB = 0;
        this.4pw(b();
        this.[u3 Z();
        this.=kIA = _Game.)qF[.756X;
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.__class__. B00 = function (arg0) {
        return (arg0 + 0.5) * 44{N.-Wa[;
      };

      v1.__class__.(B00 = function (arg0) {
        return (arg0 + 0.5) * 44{N.-Wa[;
      };

      v1.__class__.4yrj+ = function (arg0) {
        return 3Wt.9n6(arg0 / 44{N.-Wa[);
      };

      v1.__class__.5yrj+ = function (arg0) {
        return 3Wt.9n6(arg0 / 44{N.-Wa[);
      };

      v1.1qJ=p = function () {
        this.7MX}5.]]7V4(();
      };

      v1.)uZqF( = function (arg0) {
        var v3 = 44{N.(K. ,. ]55.copy();
        var v4 = 0;
        var v5 = 44{N.(K.7MX}5. ,. ]55;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3.push(v6);
        }
        v4 = [];
        v5 = 0;
        v6 = 44{N.(K.=bA(A(;
        while (v5 < v6) {
          var v7 = v5++;
          v4.push([v7, 0]);
        }
        v5 = 0;
        while (v5 < v3.length) {
          v6 = v3[v5];
          ++v5;
          ++v4[v6.*B][1];
        }
        v4.sort(function (arg0, arg1) {
          if (arg0[1] > arg1[1]) {
            return -1;
          }
          return 1;
        });
        v5 = arg0;
        v6 = v4[0][0];
        if (v6 == v5) {
          v6 = v4[1][0];
        }
        v7 = 0;
        while (v7 < v3.length) {
          var v8 = v3[v7];
          ++v7;
          if (v8.*B == v5) {
            v8.*B = v6;
            v8.-iB=.gotoAndStop(v8.*B + 1);
            var v9 = v8.32.*=_p_('mcReflet', 0);
            v9.smc.gotoAndStop(v5 + 1);
            v9.gotoAndPlay(3Wt.random(4) + 1);
          }
        }
      };

      v1.,7yfM = function () {
        this.3;sYJ( = this.4F2wK;
        var v2 = 44{N.*e[[3Wt.random(4)];
        var v3 = v2.copy();
        var v4 = 0;
        var v5 = v3.length;
        while (v4 < v5) {
          var v6 = v4++;
          if (v3[v6] != 0) {
            v3[v6] = Math.floor((-v3[v6] * 0.5 + 0.5) * (44{N.3qk - 1));
          } else {
            v3[v6] = 3Wt.random(44{N.3qk);
          }
        }
        v4 = v3[0];
        v5 = v3[1];
        v6 = [];
        var v7 = 0;
        while (true) {
          if (v7++ > 8 || !this.7MX}5.7X0i*((v4, v5)) {
            return undefined;
          }
          var v8 = this. ,.;AH0[v4][v5];
          if (v8 != null) {
            v6.push(v8);
          } else {
            break;
          }
          v4 += v2[0];
          v5 += v2[1];
        }
        v8 = 0;
        while (v8 < v6.length) {
          var v9 = v6[v8];
          ++v8;
          v9.(j;o7(v9.(( + v2[0], v9.)( + v2[1], true);
        }
        v8 = new 738J(v3[0], v3[1], 3Wt.random(this.=bA(A(), this. ,);
        v8.(j;o7(v8.((, v8.)(, true);
        v8.-iB=._x -= v2[0] * 44{N.-Wa[;
        v8.-iB=._y -= v2[1] * 44{N.-Wa[;
      };

      v1.;+ = null;
      v1. , = null;
      v1.*fFIt = function () {
        this.7MX}5.74V[9(();
        if (this.7MX}5.5N)gJ(()) {
          this.+={Rd();
        }
      };

      v1.3;sYJ( = null;
      v1.4F2wK = null;
      v1.=bA(A( = null;
      v1.69- = null;
      v1.32 = null;
      v1. Wpx+ = null;
      v1.]G]X, = null;
      v1.+={Rd = function () {
        if (this.=kIA == _Game.)qF[.;IL3{) {
          return undefined;
        }
        this.=kIA = _Game.)qF[.;IL3{;
        this.7MX}5.59-();
        this.2VhU6 = 0;
        this. Wpx+ = 0;
      };

      v1.4pw(b = function () {
        this. , = new +KtH[(this.32.18wU*(44{N.{SME1), 44{N.3qk);
        var v2 = 0;
        var v3 = this. ,.;AH0.length;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = 0;
          var v6 = this. ,.;AH0[v4].length;
          while (v5 < v6) {
            var v7 = v5++;
            if (v4 == 0 || (v4 == 44{N.3qk - 1 || (v7 == 0 || v7 == 44{N.3qk - 1))) {
              var v8 = new 738J(v4, v7, 3Wt.random(this.=bA(A(), this. ,);
            }
          }
        }
      };

      v1.[u3 Z = function () {
        this.7MX}5 = new *{ZML();
      };

      v1.[X3zg = null;
      v1.}as{y = function () {
        ++this.(VKB;
        this.4F2wK = 44{N.0WuPq;
        this.=bA(A( = 3Wt.9n6(9K.53kZ-(.73m.2K(2, Math.pow(this.(VKB, 0.35), 6));
        this.[X3zg = 3Wt.9n6(9K.53kZ-(.73m.2K(1, Math.pow(this.(VKB, 0.3) - 1, 10));
        var v2 = 0;
        var v3 = this.[X3zg;
        while (v2 < v3) {
          var v4 = v2++;
          this.,7yfM();
        }
        this.*fFIt();
      };

      v1.[n[zi = null;
      v1.;hVWA = function () {
        var v2 = 0;
        var v3 = this.]G]X,;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          if (this.7MX}5.7X0i*((v4.((, v4.)()) {
            if (this. ,.77ldJ((v4.((, v4.)()) {
              var v5 = new 738J(v4.((, v4.)(, 3Wt.random(this.=bA(A(), this. ,);
              this.]G]X,.remove(v4);
              var v6 = null;
              if (v4.(( == 0) {
                v6 = [1, 0];
              }
              if (v4.(( == 44{N.3qk - 1) {
                v6 = [-1, 0];
              }
              if (v4.)( == 0) {
                v6 = [0, 1];
              }
              if (v4.)( == 44{N.3qk - 1) {
                v6 = [0, -1];
              }
              v5.-iB=._x -= v6[0] * 44{N.-Wa[;
              v5.-iB=._y -= v6[1] * 44{N.-Wa[;
              v5.(j;o7(v5.((, v5.)(, true);
              this.*fFIt();
              if (this.=kIA == _Game.)qF[.756X) {
                ;ndCG.5b)bA((44{N. 3VGP);
                ++this.-_X}5._s;
              }
              break;
            }
          }
        }
      };

      v1.-iB= = null;
      v1.7MX}5 = null;
      v1.-_X}5 = null;
      v1.=kIA = null;
      v1.2VhU6 = null;
      v1.;SKCJ( = function () {
        haxe.]{i.+tq5)();
        haxe.]{i.-[Ra6(this.7MX}5. ,. ]55.length, {'fileName': 'Game.hx', 'lineNumber': 471, 'className': 'Game', 'methodName': 'traceStampGrid'});
        haxe.]{i.-[Ra6(this.7MX}5.((, {'fileName': 'Game.hx', 'lineNumber': 472, 'className': 'Game', 'methodName': 'traceStampGrid'});
        haxe.]{i.-[Ra6(this.7MX}5.)(, {'fileName': 'Game.hx', 'lineNumber': 473, 'className': 'Game', 'methodName': 'traceStampGrid'});
        var v2 = 0;
        var v3 = 44{N.3qk;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = '';
          var v6 = 0;
          var v7 = 44{N.3qk;
          while (v6 < v7) {
            var v8 = v6++;
            if (!this.7MX}5.7X0i*((v8, v4)) {
              v5 += 'O-';
            } else {
              v5 += 'X-';
            }
          }
          haxe.]{i.-[Ra6(v5, {'fileName': 'Game.hx', 'lineNumber': 483, 'className': 'Game', 'methodName': 'traceStampGrid'});
        }
      };

      v1.(VKB = null;
      v1.87vE7( = function () {
        this.;hVWA();
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            this.[H)5n();
            break;
          case 1:
            this.)(7)H();
        }
        this.7MX}5.87vE7(();
        738J.=2RP}();
        v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.)(7)H = function () {
        var v2 = this. Wpx+;
        if (v2 != 0) {
        } else {
          if (v2 != 1) {
          } else {
              this.2VhU6 += 0.1 * 9K.{-kxL.-V;B;
              var v3 = this.2VhU6;
              if (this.2VhU6 >= 1) {
                this.2VhU6 = 0;
                ++this. Wpx+;
                var v4 = 12;
                this.[n[zi = [];
                var v5 = 0;
                while (v5 < v4) {
                  var v6 = v5++;
                  var v7 = this.32.*=_p_('mcRay', 44{N.{SME1);
                  v7._x = this.7MX}5.-iB=._x;
                  v7._y = this.7MX}5.-iB=._y;
                  v7.6b = (Math.random() * 2 - 1) * 3;
                  v7._xscale = 360;
                  v7._yscale = 20 + Math.random() * 50;
                  v7._rotation = Math.random() * 360;
                  this.[n[zi.push(v7);
                }
              }
              v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
              v5 = 0.3;
              v6 = 0.5;
              v7 = 0.1;
              var v8 = 30;
              var v9 = [v5, v6, v7, 0, v8, v5, v6, v7, 0, v8, v5, v6, v7, 0, v8, 0, 0, 0, 1, 0];
              var v10 = [];
              var v11 = 0;
              var v12 = v4.length;
              while (v11 < v12) {
                var v13 = v11++;
                v10.push(v4[v13] * (1 - v3) + v9[v13] * v3);
              }
              v11 = new [8X6+.3[4k{.ColorMatrixFilter();
              v11.matrix = v10;
              this. ,.-iB=.filters = [v11];
              this.;+.filters = [v11];
            if (v2 != 2) {
              this.2VhU6 += 9K.{-kxL.-V;B;
              this.7MX}5.4fYp5(this.2VhU6 / 5);
              var v3 = 0;
              var v4 = this.[n[zi;
              while (v3 < v4.length) {
                var v5 = v4[v3];
                ++v3;
                v5._rotation += v5.6b;
                var v6 = 1.1;
                if (this.2VhU6 > 22) {
                  v6 = 1.8;
                }
                v5._yscale *= v6;
              }
              9K.53kZ-(.0[Y.;CYOh(this.7MX}5.-iB=, (this.2VhU6 / 20) * 100, 16777215);
              if (this.2VhU6 > 30) {
                v3 = 128;
                v4 = 0;
                while (v4 < v3) {
                  v5 = v4++;
                  v6 = 44{N.-Wa[ * 2;
                  var v7 = 1 + Math.random() * 8;
                  var v8 = (v5 / v3) * 6.28;
                  var v9 = Math.cos(v8);
                  var v10 = Math.sin(v8);
                  var v11 = new 9K.53kZ-(.,v0X(this.32.*=_p_('partSquare', 44{N.5;OW;));
                  v11.(( = this.7MX}5.-iB=._x + v9 * v7 * 44{N.-Wa[ * 0.3;
                  v11.)( = this.7MX}5.-iB=._y + v10 * v7 * 44{N.-Wa[ * 0.3;
                  v11.[b = v9 * v7;
                  v11.]b = v10 * v7;
                  v11.2VhU6 = 10 + Math.random() * 40;
                  v11.(KpGn = 0.1 + Math.random() * 0.1;
                  v11.849kV = 0;
                }
                v4 = 32;
                v5 = 0;
                while (v5 < v4) {
                  v6 = v5++;
                  v7 = 44{N.-Wa[ * 2;
                  v8 = 0.5 + Math.random() * 12;
                  v9 = (v6 / v4) * 6.28;
                  v10 = Math.cos(v9);
                  v11 = Math.sin(v9);
                  var v12 = new 9K.53kZ-(.,v0X(this.32.*=_p_('partStamp', 44{N.5;OW;));
                  v12.(( = this.7MX}5.-iB=._x + v10 * v8 * 44{N.-Wa[ * 0.3;
                  v12.)( = this.7MX}5.-iB=._y + v11 * v8 * 44{N.-Wa[ * 0.3;
                  v12.[b = v10 * v8;
                  v12.]b = v11 * v8 - 1;
                  v12.6b = (Math.random() * 2 - 1) * 20;
                  v12.2VhU6 = 10 + Math.random() * 40;
                  v12.(KpGn = 0.2 + Math.random() * 0.2;
                  v12.-iB=.gotoAndStop(3Wt.random(v12.-iB=._totalframes) + 1);
                  v12.849kV = 0;
                  v12.3BjX_(100 + Math.random() * 50);
                }
                this.7MX}5.-iB=._visible = false;
                ++this. Wpx+;
                this.2VhU6 = 0;
              }
            } else {
              this.2VhU6 += 9K.{-kxL.-V;B;
              v3 = 0;
              v4 = this. ,. ]55;
              while (v3 < v4.length) {
                v5 = v4[v3];
                ++v3;
                v6 = this.7MX}5.(( - v5.((;
                v7 = this.7MX}5.)( - v5.)(;
                v8 = Math.sqrt(v6 * v6 + v7 * v7);
                if (v8 < 3 + this.2VhU6 * 0.2) {
                  v9 = this.32.*=_p_('partWarp', 44{N.5;OW;);
                  v9._x = 44{N. B00(v5.(();
                  v9._y = 44{N.(B00(v5.)();
                  v9._rotation = Math.random() * 360;
                  v9._yscale = 50;
                  v9._xscale = 50;
                  v5.9T54();
                }
              }
              v3 = this.[n[zi.copy();
              v4 = 0;
              while (v4 < v3.length) {
                v5 = v3[v4];
                ++v4;
                v5._rotation += v5.6b;
                v5._yscale *= 0.3;
                if (v5._yscale < 5) {
                  v5.removeMovieClip();
                  this.[n[zi.remove(v5);
                }
              }
              if (this.2VhU6 > 48) {
                ;ndCG.7T4cF((this.-_X}5);
                ++this. Wpx+;
              }
            }
          }
        }
      };

      v1.[H)5n = function () {
        this.3;sYJ( -= 9K.{-kxL.-V;B;
        if (this.3;sYJ( < 0) {
          this.4F2wK *= 0.3;
          this.,7yfM();
          this.*fFIt();
        }
      };

      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.}-B2 = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N([8X6+.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      [8X6+.7]AJ.__init(this);
      [8X6+.7]AJ.__res = {};
      try {
        [8X6+.MovieClip = _global.MovieClip;
        [8X6+.TextField = _global.TextField;
        [8X6+.text.StyleSheet = _global.TextField.StyleSheet;
        [8X6+.Color = _global.Color;
        [8X6+.TextFormat = _global.TextFormat;
        [8X6+.Stage = _global.Stage;
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        [8X6+.TextSnapshot = _global.TextSnapshot;
        [8X6+.Mouse = _global.Mouse;
        [8X6+.Mouse.addListener([8X6+.Mouse);
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        [8X6+.7]AJ. p)sT = 0;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = [8X6+.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *{ZML.(6*_J = 3;
        738J.-7ftN = [false, false];
        738J.6W[_= = [];
        44{N.*e[ = [[0, 1], [1, 0], [0, -1], [-1, 0]];
        44{N.4MvcB = 0;
        44{N.{SME1 = 2;
        44{N.+HqmA = 3;
        44{N.5;OW; = 4;
        44{N.841,4 = 6;
        44{N.=OA = 300;
        44{N.*OA = 300;
        44{N.0WuPq = 200;
        44{N.-zk4U = 3000;
        44{N.-Wa[ = 25;
        44{N.3qk = 2;
        44{N. 3VGP = ;ndCG.-Q)9)(15);
        44{N.6UcJ[ = ;ndCG.-Q)9)(80);
        44{N.)Q3(E = ;ndCG.*G6KR([50, 50, 80, 120, 200, 300]);
      }
      catch ([8X6+.7]AJ) {
        [8X6+.7]AJ.__exc([8X6+.7]AJ);
      }
    }
  }
}
