movie '72299e4f8450d0fe658349400a4600ba.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 6 5P55 {
  }

  movieClip 9  {
  }

  movieClip 19  Yan_ {

    frame 11 {
      stop();
      this.removeMovieClip();
    }
  }

  movieClip 24  {
  }

  movieClip 25 3(Mh1 {

    frame 16 {
      stop();
    }
  }

  movieClip 36  {
  }

  movieClip 47  {
  }

  movieClip 58  {
  }

  movieClip 59  {
  }

  movieClip 65  {
  }

  movieClip 66 4d(* {
  }

  movieClip 69 ;+ {
  }

  movieClip 70 90D* {

    frame 1 {
      =(,aA = function () {};

      =(,aA.=f1t* = 6;
      =(,aA.5=DRJ( = 7;
      =(,aA.*lEy4( = 23;
      =(,aA.)lEy4( = 20;
      =(,aA.-2=Q)( = 43;
      =(,aA.3NYC0( = 34;
      =(,aA.-hM( = 0;
      =(,aA.3d0fx = =(,aA.-hM(++;
      =(,aA.*26u] = =(,aA.-hM(++;
      =(,aA.]U7h] = =(,aA.-hM(++;
      =(,aA.7UsJ[ = =(,aA.-hM(++;
      =(,aA.(n0fx = =(,aA.-hM(++;
      =(,aA.*AhT7( = 1;
      =(,aA.+TMc( = 100;
      =(,aA.}F,yZ = ;ndCG.*G6KR([1, 50, 300, 1000]);
      =(,aA.1B)SZ = [{'=': 100, '0': 50, ')': 0}, {'=': 0, '0': 100, ')': 0}, {'=': 0, '0': 0, ')': 100}, {'=': 75, '0': 50, ')': 100}];
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      ,i0 [ = function () {};

      44{N = function (}J) {
        this.869C] = 0;
        this.]}lAm = new +7U K(}J);
        this.[p,P( = this.]}lAm.*=_p_(';+', =(,aA.3d0fx);
        this.[p,P(.onMouseMove = 3Wt.callback(this, '5 drP');
        this.[p,P(.onRelease = 3Wt.callback(this, '96qYw');
        this.=HU11 = new 0vWVG(this);
        this.-t6s1 = new Array();
        this.1VxQ+( = new Array();
        this.2Mmt1 = 0;
      };

      var v1 = 44{N.prototype;
      v1.}4Yx5 = function (*, }) {
        var v4 = this.]}lAm.*=_p_('3(Mh1', =(,aA.7UsJ[);
        v4._x = *.}J._x + 17;
        v4._y = *.}J._y + 10;
        v4.0tJ.gotoAndStop(String(} + 1));
        this.-t6s1.push({'}J': v4, ']': 1});
      };

      v1.0D 6 = function () {
        var v2 = 0;
        goto 2144;
        for (;;) {
          ++v2;
          label 2144:
          if (v2 >= this.-t6s1.length) break;
          var v3 = this.-t6s1[v2];
          v3.] -= {-kxL.;ILSy;
          if (v3.] < 0) {
            v3.}J._alpha -= {-kxL.-V;B * 8;
            if (v3.}J._alpha <= 0) {
              this.-t6s1.splice(v2--, 1);
              v3.}J.removeMovieClip();
            }
          }
        }
        v2 = 0;
        goto 2404;
        for (;;) {
          ++v2;
          label 2404:
          if (v2 >= this.;B 9.length) break;
          var v4 = this.;B 9[v2];
        }
        this.2Mmt1 += 0.3;
        this.869C] += {-kxL.-V;B / 5;
        var v5 = int((Math.sin(this.869C]) + 1) * 25);
        this.0]Ss).color.setTransform({'ra': 100, 'rb': v5, 'ba': 100, 'bb': v5, 'ga': 100, 'gb': v5, 'aa': 100, 'ab': 0});
        v2 = 0;
        goto 2672;
        for (;;) {
          ++v2;
          label 2672:
          if (v2 >= this.1VxQ+(.length) break;
          var v6 = this.1VxQ+([v2];
          v6.}J._alpha -= 30 * {-kxL.-V;B;
          if (v6.}J._alpha <= 0) {
            this.1VxQ+(.splice(v2--, 1);
            v6.,}2X (();
          }
        }
      };

      v1. Yan_ = function (((, )() {
        var v4 = this.]}lAm.*=_p_(' Yan_', =(,aA.(n0fx);
        v4._x = (( + =(,aA.-2=Q)( / 2;
        v4._y = )( + =(,aA.3NYC0( / 2;
        var v5 = 3Wt.random(40) + 80;
        v4._xscale = v5 * (3Wt.random(2) * 2 - 1);
        v4._yscale = v5;
      };

      v1.5)[oE( = function (*) {
        if (this.0]Ss) == null) {
          this.0]Ss) = *;
          this.869C] = 0;
        } else {
          if (this.=HU11.4fy9q(*, this.0]Ss))) {
            this. Yan_(*.}J._x, *.}J._y);
            this. Yan_(this.0]Ss).}J._x, this.0]Ss).}J._y);
            *.{DrK}();
            this.0]Ss).{DrK}();
            this.1VxQ+(.push(*);
            this.1VxQ+(.push(this.0]Ss));
            if (!this.=HU11.[sZfX()) {
              ;ndCG.7T4cF((this.=HU11.3KbyE();
            }
          }
          this.0]Ss).color.reset();
          this.0]Ss) = null;
        }
        this.5 drP();
      };

      v1.96qYw = function () {
        if (this.0]Ss) != null) {
          this.0]Ss).color.reset();
          this.0]Ss) = null;
          this.3Lu=5();
          this.5 drP();
        }
      };

      v1.5 drP = function () {
        var v2 = 3Wt.xmouse() - =(,aA.*lEy4(;
        var v3 = 3Wt.ymouse() - =(,aA.)lEy4(;
        if (v2 < 0 || v3 < 0) {
          this.1CytF((null);
          return undefined;
        }
        var v4 = int(v2 / =(,aA.-2=Q)();
        var v5 = int(v3 / =(,aA.3NYC0();
        if (v4 >= =(,aA.=f1t* || v5 >= =(,aA.5=DRJ() {
          this.1CytF((null);
          return undefined;
        }
        this.1CytF(({'((': v4, ')(': v5});
      };

      v1.1CytF( = function (target) {
        this.3Lu=5();
        if (this.0]Ss) == null || target == null || target.(( == this.0]Ss).(( && target.)( == this.0]Ss).)() {
          return undefined;
        }
        var v3 = this.0]Ss).(( - target.((;
        var v4 = this.0]Ss).)( - target.)(;
        var v7 = this.=HU11.3MOP8((this.0]Ss), target);
        var v8 = this.=HU11.3MOP8((target, this.0]Ss));
        if (v7 < v8) {
          this.2KqWB(this.0]Ss), target);
        } else {
          this.2KqWB(target, this.0]Ss));
        }
      };

      v1.([Up3 = function (((, )(, ]) {
        var v5 = this.=HU11.9oK[((][)(] == null || ] >= 3;
        var v6 = this.]}lAm.*=_p_('5P55', =(,aA.]U7h]);
        v6.gotoAndStop(String(] + 1));
        v6._x = =(,aA.*lEy4( + ((( + 0.5) * =(,aA.-2=Q)(;
        v6._y = =(,aA.)lEy4( + ()( + 0.5) * =(,aA.3NYC0(;
        var v7 = new Color(v6);
        if (!v5) {
          v7.setRGB(16711680);
        }
        this.;B 9.push(v6);
        return v6;
      };

      v1.2KqWB = function ( 2, (2) {
        var v5 =  2.)(;
        if ( 2.(( == (2.(() {
          var v6 = this.([Up3( 2.((,  2.)(, 3);
          if ( 2.)( > (2.)() {
            v6._yscale = -100;
          }
        } else {
          var v6 = this.([Up3( 2.((,  2.)(, 4);
          if ( 2.(( > (2.(() {
            v6._xscale = -100;
          }
        }
        if ( 2.(( < (2.(() {
          var v4 =  2.(( + 1;
          goto 4765;
          for (;;) {
            ++v4;
            label 4765:
            if (v4 >= (2.(() break;
            this.([Up3(v4, v5, 0);
          }
        } else {
          if ( 2.(( == (2.(() {
            var v4 =  2.((;
          } else {
            var v4 =  2.(( - 1;
            goto 4894;
            for (;;) {
              --v4;
              label 4894:
              if (v4 <= (2.(() break;
              this.([Up3(v4, v5, 0);
            }
          }
        }
        if ( 2.(( != (2.(( &&  2.)( != (2.)() {
          v6 = this.([Up3(v4, v5, 2);
          if ( 2.)( > (2.)() {
            v6._yscale = -100;
          }
          if ( 2.(( < (2.(() {
            v6._xscale = -100;
          }
        }
        if ( 2.)( < (2.)() {
          v5 =  2.)( + 1;
          goto 5149;
          for (;;) {
            ++v5;
            label 5149:
            if (v5 >= (2.)() break;
            this.([Up3(v4, v5, 1);
          }
        } else {
          v5 =  2.)( - 1;
          goto 5237;
          for (;;) {
            --v5;
            label 5237:
            if (v5 <= (2.)() break;
            this.([Up3(v4, v5, 1);
          }
        }
        if ( 2.)( == (2.)() {
          v6 = this.([Up3((2.((, (2.)(, 4);
          if ( 2.(( < (2.(() {
            v6._xscale = -100;
          }
        } else {
          v6 = this.([Up3((2.((, (2.)(, 3);
          if ( 2.)( < (2.)() {
            v6._yscale = -100;
          }
        }
      };

      v1.3Lu=5 = function () {
        var v2 = 0;
        goto 5508;
        for (;;) {
          ++v2;
          label 5508:
          if (v2 >= this.;B 9.length) break;
          this.;B 9[v2].removeMovieClip();
        }
        this.;B 9 = new Array();
      };

      v1.,}2X ( = function () {
        this.]}lAm.,}2X (();
      };

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(}J);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 6119;
        for (;;) {
          ++v6;
          label 6119:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 6956;
        for (;;) {
          ++v8;
          label 6956:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 7581;
        for (;;) {
          ++v4;
          label 7581:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 7749;
        for (;;) {
          ++v6;
          label 7749:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 7845;
            for (;;) {
              --v7;
              label 7845:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 8035;
        for (;;) {
          ++v2;
          label 8035:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      =i{J = function (0, *B, ((, )() {
        this.*B = *B;
        this.+-(0 = 0;
        this.(( = ((;
        this.)( = )(;
        this.,A]za();
      };

      v1 = =i{J.prototype;
      v1.,A]za = function () {
        this.}J = this.+-(0.]}lAm.*=_p_('4d(*', =(,aA.*26u]);
        this.color = new Color(this.}J);
        this.}J._x = =(,aA.*lEy4( + this.(( * =(,aA.-2=Q)(;
        this.}J._y = =(,aA.)lEy4( + this.)( * =(,aA.3NYC0(;
        this.}J.9+y1J.gotoAndStop(String(this.*B.9+y1J + 1));
        this.}J.{v[w5.gotoAndStop(String(this.*B.{v[w5 + 1));
        var v2 = =(,aA.1B)SZ[this.*B.color];
        this.}J.{v[w5.color.gotoAndStop(String(this.*B.color + 1));
        var (K = this;
        this.}J.onPress = function () {
          (K.+-(0.5)[oE(((K);
        };

        ;ndCG.7vdL6((this.}J);
      };

      v1.{DrK} = function () {
        this.}J.onPress = null;
      };

      v1.,}2X ( = function () {
        this.}J.removeMovieClip();
      };

      0vWVG = function (0) {
        this.+-(0 = 0;
        this.3KbyE( = [0, 0, 0, 0];
        this.8z6ta();
      };

      v1 = 0vWVG.prototype;
      v1.4fy9q = function ( 2, (2) {
        var v4 =  2.*B.4rslA((2.*B);
        if ( 2 == (2) {
          return false;
        }
        var v5 = this.2QWM7(( 2, (2);
        if (v5[(2.((][(2.)(] == null) {
          return false;
        }
        ++this.3KbyE([v4];
        ;ndCG.5b)bA((=(,aA.}F,yZ[v4]);
        this.+-(0.}4Yx5( 2, v4);
        this.+-(0.}4Yx5((2, v4);
        this.9oK[ 2.((][ 2.)(] = null;
        this.9oK[(2.((][(2.)(] = null;
        return true;
      };

      v1.[sZfX = function () {
        var v2 = 0;
        goto 9166;
        for (;;) {
          ++v2;
          label 9166:
          if (v2 >= =(,aA.=f1t*) break;
          var v3 = 0;
          goto 9216;
          for (;;) {
            ++v3;
            label 9216:
            if (v3 >= =(,aA.5=DRJ() break;
            var v4 = this.9oK[v2][v3];
            if (v4 != null) {
              if (=(,aA.*AhT7( >= 1) {
                return true;
              }
              var v5 = v2;
              while (++v5 < =(,aA.=f1t*) {
                if (this.9oK[v5][v3] != null) {
                  return true;
                }
              }
              var v6 = v3;
              while (++v6 < =(,aA.5=DRJ() {
                if (this.9oK[v2][v6] != null) {
                  return true;
                }
              }
              v5 = v2;
              while (--v5 >= 0) {
                if (this.9oK[v5][v3] != null) {
                  return true;
                }
              }
              v6 = v3;
              while (--v6 >= 0) {
                if (this.9oK[v2][v6] != null) {
                  return true;
                }
              }
            }
          }
        }
        return false;
      };

      v1.2QWM7( = function ( 2, (2) {
        this.9oK[ 2.((][ 2.)(] = null;
        this.9oK[(2.((][(2.)(] = null;
        var v4 = new Array();
        var v5 = 0;
        goto 9808;
        for (;;) {
          ++v5;
          label 9808:
          if (v5 >= =(,aA.=f1t*) break;
          v4[v5] = new Array();
        }
        this.3PZi-((this.9oK, v4,  2.((,  2.)();
        this.9oK[ 2.((][ 2.)(] =  2;
        this.9oK[(2.((][(2.)(] = (2;
        return v4;
      };

      v1.,JBe0 = function (9oK) {
        var v3 = 9oK.length;
        var v4 = 0;
        goto 10024;
        for (;;) {
          ++v4;
          label 10024:
          if (v4 >= v3) break;
          var v5 = 3Wt.random(v3);
          var v6 = 3Wt.random(v3);
          var v7 = 9oK[v5];
          9oK[v5] = 9oK[v6];
          9oK[v6] = v7;
        }
      };

      v1.70Mw5( = function (-4L, 6, ((, )(, +, 9) {
        var v8 = 6[((][)(];
        if (v8 > 9 || -4L[((][)(] != null) {
          return undefined;
        }
        6[((][)(] = 9;
        if ((( > 0) {
          if (+ == 0) {
            this.70Mw5((-4L, 6, (( - 1, )(, +, 9);
          } else {
            if (9 > 0) {
              this.70Mw5((-4L, 6, (( - 1, )(, 0, 9 - 1);
            }
          }
        }
        if ()( > 0) {
          if (+ == 1) {
            this.70Mw5((-4L, 6, ((, )( - 1, +, 9);
          } else {
            if (9 > 0) {
              this.70Mw5((-4L, 6, ((, )( - 1, 1, 9 - 1);
            }
          }
        }
        if ((( < =(,aA.=f1t* - 1) {
          if (+ == 2) {
            this.70Mw5((-4L, 6, (( + 1, )(, +, 9);
          } else {
            if (9 > 0) {
              this.70Mw5((-4L, 6, (( + 1, )(, 2, 9 - 1);
            }
          }
        }
        if ()( < =(,aA.5=DRJ( - 1) {
          if (+ == 3) {
            this.70Mw5((-4L, 6, ((, )( + 1, +, 9);
          } else {
            if (9 > 0) {
              this.70Mw5((-4L, 6, ((, )( + 1, 3, 9 - 1);
            }
          }
        }
      };

      v1.3PZi-( = function (-4L, 6, ((, )() {
        this.70Mw5((-4L, 6, ((, )(, 0, =(,aA.*AhT7();
        this.70Mw5((-4L, 6, ((, )(, 1, =(,aA.*AhT7();
        this.70Mw5((-4L, 6, ((, )(, 2, =(,aA.*AhT7();
        this.70Mw5((-4L, 6, ((, )(, 3, =(,aA.*AhT7();
      };

      v1.8z6ta = function () {
        var v4 = =(,aA.=f1t*;
        var v5 = =(,aA.5=DRJ(;
        this.9oK = new Array();
        var v2 = 0;
        goto 11116;
        for (;;) {
          ++v2;
          label 11116:
          if (v2 >= v4) break;
          this.9oK[v2] = new Array();
        }
        var v3 = 0;
        goto 11186;
        for (;;) {
          ++v3;
          label 11186:
          if (v3 >= v5) break;
          v2 = 0;
          goto 11229;
          for (;;) {
            ++v2;
            label 11229:
            if (v2 >= v4) break;
            this.9oK[v2][v3] = new =i{J(this.+-(0, [NfXx.random(), v2, v3);
          }
        }
      };

      v1.3MOP8( = function ( 2, (2) {
        var v6 = 0;
        if ( 2.(( < (2.(() {
          var v4 =  2.((;
          goto 11402;
          for (;;) {
            ++v4;
            label 11402:
            if (v4 >= (2.(() break;
            if (this.9oK[v4][ 2.)(] != null) {
              ++v6;
            }
          }
        } else {
          var v4 =  2.((;
          goto 11504;
          for (;;) {
            --v4;
            label 11504:
            if (v4 <= (2.(() break;
            if (this.9oK[v4][ 2.)(] != null) {
              ++v6;
            }
          }
        }
        if ( 2.)( < (2.)() {
          var v5 =  2.)(;
          goto 11624;
          for (;;) {
            ++v5;
            label 11624:
            if (v5 >= (2.)() break;
            if (this.9oK[v4][v5] != null) {
              ++v6;
            }
          }
          return v6 - 1;
        }
        v5 =  2.)(;
        goto 11723;
        for (;;) {
          --v5;
          label 11723:
          if (v5 <= (2.)() break;
          if (this.9oK[v4][v5] != null) {
            ++v6;
          }
        }
        return v6 - 1;
      };

      [NfXx = function (=X, *, ,Y) {
        this.color = *;
        this.9+y1J = ,Y;
        this.{v[w5 = =X;
      };

      v1 = [NfXx.prototype;
      [NfXx.random = function () {
        return new [NfXx(3Wt.random(3), 3Wt.random(4), 3Wt.random(5));
      };

      v1.4rslA = function (*B) {
        return ((*B.color != this.color) ? 0 : 1) + ((*B.9+y1J != this.9+y1J) ? 0 : 1) + ((*B.{v[w5 != this.{v[w5) ? 0 : 1);
      };

      v1.toString = function () {
        return this.{v[w5 + '-' + this.color + '-' + this.9+y1J;
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
