movie '7663fe1b76f61d60e8e2ab5efd7a1590.swf' {
// flash 8, total frames: 2, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2 brushTest {
  }

  movieClip 4 mcDecor {
  }

  movieClip 7 mcInflux {
  }
  
  // unknown tag 88 length 153

  movieClip 10  {
  }

  movieClip 11 mcCounter {

    frame 22 {
      removeMovieClip('');
    }
  }

  movieClip 13 scoreGFX {
  }

  movieClip 14 partScore {

    frame 5 {
      stop();
    }
  }

  movieClip 16  {
  }

  movieClip 17 mcOnde {

    frame 6 {
      removeMovieClip('');
    }
  }

  movieClip 19 partPix {
  }

  movieClip 21  {
  }

  movieClip 22 mcBranch {

    frame 9 {
      stop();
    }
  }

  movieClip 24  {
  }

  movieClip 25 mcQueue {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 28  {
  }

  movieClip 39 mcHunter {
  }

  movieClip 50 mcElement {
  }

  movieClip 57 mcCell {
  }

  movieClip 59 mcBg {
  }

  frame 1 {
    stop();
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      )p]RG = function () {
        this.-iB= = 44{N.(K.32.18wU*(44{N.}G{4));
        this.32 = new 9K.+7U K(this.-iB=);
        this.9I* = new flash.display.BitmapData(*r.=OA, *r.*OA, true, 0);
        this.}CL = this.32.18wU*(10);
        this.}CL.attachBitmap(this.9I*, 1);
        this.1U;0 = new flash.3[4k{.GlowFilter();
        this.1U;0.blurX = 10;
        this.1U;0.blurY = 10;
        this.1U;0.strength = 1;
        this.1U;0.color = 16777215;
        this.-iB=.filters = [this.1U;0];
      };

      )p]RG.__name__ = [')p]RG'];
      v1 = )p]RG.prototype;
      v1.__class__ = )p]RG;
      v1.9I* = null;
      v1.+Q0* = null;
      v1.32 = null;
      v1.5JH+ = function (arg0) {
        var v3 = new flash.0000.Matrix();
        v3.scale(arg0._xscale * 0.01, arg0._yscale * 0.01);
        v3.rotate(arg0._rotation * 0.0174);
        v3.translate(arg0._x, arg0._y);
        this.9I*.draw(arg0, v3);
      };

      v1.{2 = null;
      v1.}2 = null;
      v1.1U;0 = null;
      v1.7mY1-( = function (arg0, arg1) {
        this.{2 = arg0;
        this.}2 = arg1;
        this.-iB=.filters = [];
        this.}CL.filters = [this.1U;0];
        44{N.(K.+J__l.unshift(this);
        this.+Q0* = [];
        var v4 = 0;
        while (v4 < 8) {
          var v5 = v4++;
          var v6 = this.32.*=_p_('mcCell', 0);
          v6._yscale = 50 + Math.random() * 75;
          v6._xscale = v6._yscale;
          v6._rotation = Math.random() * 360;
          v6.gotoAndStop(3Wt.random(v6._totalframes) + 1);
          var v7 = Math.random() * 2 - 1;
          var v8 = Math.random() * 2 - 1;
          if (3Wt.random(2) != 0) {
            v8 = 3Wt.random(2) * 2 - 1;
          } else {
            v7 = 3Wt.random(2) * 2 - 1;
          }
          var v9 = *r.=OA * 0.5 + v6._width * 0.5 + Math.random() * 200;
          var v10 = *r.*OA * 0.5 + v6._height * 0.5 + Math.random() * 200;
          v6._x = *r.=OA * 0.5 + v9 * v7;
          v6._y = *r.*OA * 0.5 + v10 * v8;
          this.+Q0*.push(v6);
        }
      };

      v1.9T54 = function () {
        this.9I*.dispose();
        this.-iB=.removeMovieClip();
      };

      v1.-iB= = null;
      v1.}CL = null;
      v1.5QVa* = function (arg0) {
        var v3 = 1 - arg0 / )p]RG.0dYL;
        var v4 = Math.pow(v3, 2);
        var v5 = *r.=OA * 0.5;
        this.-iB=._x = v5 + (44{N.(K.)1* + this.{2 - v5) * v4;
        this.-iB=._y = v5 + (44{N.(K.*1* + this.}2 - v5) * v4;
        this.-iB=._yscale = v4 * 100;
        this.-iB=._xscale = this.-iB=._yscale;
        this.-iB=.filters = [];
        var v6 = (1 - v4) * 6;
        if (v4 <= 0) {
          44{N.(K.+J__l.remove(this);
          this.9T54();
        }
        var v7 = 1 - v4;
        9K.53kZ-(.0[Y.;CYOh(this.-iB=, 20 + v7 * 80, 44{N.=bJOH();
        var v8 = arg0 - Math.abs(arg0);
        if (9K.{-kxL.-V;B > 1.4) {
          var v9 = 0;
          var v10 = this.+Q0*;
          while (v9 < v10.length) {
            var v11 = v10[v9];
            ++v9;
            v11._xscale *= 44{N.(K.+{eA+;
            v11._yscale = v11._xscale;
          }
          if (this.+Q0*[0]._xscale < 5) {
            while (this.+Q0*.length > 0) {
              (this.+Q0*.pop()).removeMovieClip();
            }
          }
        }
      };

      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7++;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  var v10 = v9++;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null);
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.Boot. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.9vIf=(()).textColor = arg0;
        flash.Boot. p)sT = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.Boot.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > flash.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H((')2I7S', flash.1ni) == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, 'hasNext': function () {
              return this.7-, < this.=().length;
            }, 'next': function () {
              return this.=()[this.7-,++];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5++;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2++;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = flash.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.init = function () {
        *r.+9fc = Math.ceil(*r.=OA / *r.-s);
        *r.70fd = Math.ceil(*r.*OA / *r.-s);
      };

      v1.__class__.39sj+ = function (arg0) {
        return 3Wt.9n6(arg0 / *r.-s);
      };

      v1.__class__.49sj+ = function (arg0) {
        return 3Wt.9n6(arg0 / *r.-s);
      };

      v1.__class__.[j0D- = function (arg0, arg1, arg2) {
        return arg0 < arg2 || (arg0 > *r.=OA - arg2 || (arg1 < arg2 || arg1 > *r.*OA - arg2));
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      8;5*F( = function (arg0) {
        this.(v+ = arg0;
        var v4 = 44{N.(K.32.*=_p_('mcHunter', 44{N.5hAF*);
        super(v4);
        this.9O*r = 0;
        44{N.(K.8DNA-.push(this);
        this.(( = Math.random() * *r.=OA;
        this.)( = Math.random() * *r.*OA;
        this.}Yax5 = 10;
        this.(dm3b();
      };

      8;5*F(.__name__ = ['8;5*F('];
      8;5*F(.__super__ = 9K.53kZ-(.-0]rl;
      8;5*F( extends 9K.53kZ-(.-0]rl;
      v1 = 8;5*F(.prototype;
      v1.__class__ = 8;5*F(;
      v1.;8,PR = null;
      v1.9O*r = null;
      v1.[y9P1( = function () {
        var v2 = [];
        var v3 = 0;
        var v4 = 44{N.(K. p[2,(;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          if (v5.(v+ == this.(v+) {
            this.6BZ+1.5JH+(v5.5-8N+();
            v5.5-8N+(.removeMovieClip();
            v2.push(v5);
          }
        }
        v3 = 0;
        while (v3 < v2.length) {
          v4 = v2[v3];
          ++v3;
          this.6BZ+1.5JH+(v4.-iB=);
          v4.9T54();
        }
      };

      v1.(v+ = null;
      v1.5qt3+ = null;
      v1.{w*we = null;
      v1.6d3*z = function (arg0) {
        this.(Erk5 += arg0;
        var v3 = this.-iB=.+Da3+;
        v3.text = 3Wt.+_PpF(this.(Erk5);
      };

      v1.(dm3b = function () {
        this.(Erk5 = 0;
        this.-iB=._visible = true;
        this.6BZ+1 = 44{N.(K.1zTCc();
        this.;8,PR = ]6=8H(('}SC6', this);
        this.-iB=.gotoAndStop(this.(v+ + 1);
      };

      v1.[[=K)( = function () {
        this.;8,PR = ]6=8H((']BUL}', this);
        var v2 = new 9)DM2();
        v2.(( = this.((;
        v2.)( = this.)(;
        v2.-_uu0(this.(v+);
        v2.4u=dZ();
        if (this.(v+ > 0) {
          v2.0lU5J();
        }
        this.5qt3+ = v2;
        this.-iB=._rotation = 0;
        this.-iB=.gotoAndStop(11 + this.(v+);
        this.6d3*z(0);
      };

      v1.9T54 = function () {
        this.6BZ+1.9T54();
        44{N.(K.8DNA-.remove(this);
        super.9T54();
      };

      v1.6BZ+1 = null;
      v1.}SC6 = function () {
        if (this.(v+ != 0) {
          if (this.}CL == null) {
            this.;cXei();
          }
        } else {
          this.}CL = {'((': 44{N.(K.;+._xmouse, ')(': 44{N.(K.;+._ymouse};
        }
        var v2 = this.}CL.(( - this.((;
        var v3 = this.}CL.)( - this.)(;
        var v4 = Math.sqrt(v2 * v2 + v3 * v3);
        if (v4 <= 20) {
          if (this.(v+ > 0) {
            this.;cXei();
          }
        } else {
          var v5 = 9K.53kZ-(.73m.0Yj1(Math.atan2(v3, v2) - this.9O*r, 3.14);
          var v6 = 0.5;
          var v7 = 0.8;
          var v8 = 9K.53kZ-(.73m.2K(-v7, v5 * v6, v7) * 9K.{-kxL.-V;B;
          var v9 = Math.abs(v5);
          v8 = 9K.53kZ-(.73m.2K(-v9, v8, v9);
          this.9O*r += v8;
          var v10 = this.((;
          var v11 = this.)(;
          this.(( += Math.cos(this.9O*r) * this.}Yax5;
          this.)( += Math.sin(this.9O*r) * this.}Yax5;
          var v12 = v10 - this.((;
          var v13 = v11 - this.)(;
          var v14 = 44{N.(K.32.*=_p_('mcQueue', 44{N.}q*}0);
          v14._x = this.((;
          v14._y = this.)(;
          v14._xscale = Math.sqrt(v12 * v12 + v13 * v13);
          v14._rotation = Math.atan2(v13, v12) / 0.0174;
          this.-iB=._rotation = this.9O*r / 0.0174;
        }
      };

      v1.;cXei = function () {
        var v2 = 20;
        this.}CL = {'((': v2 + Math.random() * (*r.=OA - 2 * v2), ')(': v2 + Math.random() * (*r.*OA - 2 * v2)};
      };

      v1.]BUL} = function () {
        if (this.5qt3+.{ 5A == 0 && this.{w*we) {
          var v2 = 36;
          var v3 = 0;
          while (v3 < v2) {
            var v4 = v3++;
            var v5 = 3 + Math.random() * 8;
            var v6 = (v4 / v2) * 6.28;
            var v7 = 4;
            var v8 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partPix', 44{N.)WvcB));
            v8.[b = Math.cos(v6) * v5;
            v8.]b = Math.sin(v6) * v5;
            v8.(( = this.(( + v8.[b * v7;
            v8.)( = this.)( + v8.]b * v7;
            v8.4u=dZ();
            v8.2VhU6 = 10 + Math.random() * 10;
            v8.+{eA+ = 0.85;
          }
          this.9T54();
        }
      };

      v1.(Erk5 = null;
      v1.}Yax5 = null;
      v1.}CL = null;
      v1.87vE7( = function () {
        this.;8,PR();
        super.87vE7(();
      };

      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                  } else {
                          this.-iB=._alpha = v3 * this.6x9p;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        return this.9]A++;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.=f+ = function (arg0) {
        return String.fromCharCode(arg0);
      };

      v1.__class__.2qD = function (arg0) {
        if (arg0 != '') {
          return arg0.charCodeAt(0);
        } else {
          return null;
        }
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      v1.__class__. {p*; = function (arg0) {
        return flash.Boot.__res[arg0];
      };

      +6[ML = new Object();
      +6[ML.__ename__ = ['+6[ML'];
      +6[ML.__constructs__ = ['8Ylus', ';NHk9', '+5wX=('];
      ['+5wX=(', 2].__enum__ = +6[ML;
      ['+5wX=(', 2].toString = )PVyX;
      +6[ML.+5wX=( = ['+5wX=(', 2];
      [';NHk9', 1].__enum__ = ['+5wX=(', 2].__enum__;
      [';NHk9', 1].toString = )PVyX;
      ['+5wX=(', 2].__enum__.;NHk9 = [';NHk9', 1];
      ['8Ylus', 0].__enum__ = ['+5wX=(', 2].__enum__;
      ['8Ylus', 0].toString = )PVyX;
      ['+5wX=(', 2].__enum__.8Ylus = ['8Ylus', 0];
      9)DM2 = function () {
        44{N.(K. p[2,(.push(this);
        var v3 = 44{N.(K.32.*=_p_('mcElement', 44{N.9kM5F();
        super(v3);
        this.]oH = 4;
        this.,cM( = 0;
        this.(( = Math.random() * *r.=OA - 4 * this.]oH;
        this.)( = Math.random() * *r.*OA - 4 * this.]oH;
        this.4u=dZ();
        this.-iB=.stop();
        this.-iB=.smc.gotoAndPlay(3Wt.random(2) + 1);
        this.6b = (Math.random() * 2 - 1) * 20;
      };

      9)DM2.__name__ = ['9)DM2'];
      9)DM2.__super__ = 9K.53kZ-(.,v0X;
      9)DM2 extends 9K.53kZ-(.,v0X;
      v1 = 9)DM2.prototype;
      v1.__class__ = 9)DM2;
      v1.;8,PR = null;
      v1.,cM( = null;
      v1.+f2W( = null;
      v1.5-8N+( = null;
      v1.(ZcA( = function () {
        if (*r.-Wcwj) {
          var v2 = 0;
          var v3 = 44{N.(K.;AH0[this.5R][this.6R];
          while (v2 < v3.length) {
            var v4 = v3[v2];
            ++v2;
            if (v4 != this) {
              var v5 = v4.(( - this.((;
              var v6 = v4.)( - this.)(;
              var v7 = this.]oH * 2 - Math.sqrt(v5 * v5 + v6 * v6);
              if (v7 > 0) {
                var v8 = Math.atan2(v6, v5);
                var v9 = Math.cos(v8) * v7 * 0.5;
                var v10 = Math.sin(v8) * v7 * 0.5;
                v4.(( += v9;
                v4.)( += v10;
                this.(( -= v9;
                this.)( -= v10;
              }
            }
          }
        }
        if (this.(( < this.]oH || this.(( > *r.=OA - this.]oH) {
          this.[b *= -1;
          this.(( = 9K.53kZ-(.73m.2K(this.]oH, this.((, *r.=OA - this.]oH);
        }
        if (this.)( < this.]oH || this.)( > *r.*OA - this.]oH) {
          this.]b *= -1;
          this.)( = 9K.53kZ-(.73m.2K(this.]oH, this.)(, *r.*OA - this.]oH);
        }
      };

      v1.}2D* = null;
      v1.(v+ = null;
      v1.-_uu0 = function (arg0) {
        this.5R = 3Wt.9n6(this.(( / *r.-s);
        this.6R = 3Wt.9n6(this.)( / *r.-s);
        this.[b = 0;
        this.]b = 0;
        this.{ 5A = 0;
        this.8]X}5 = +6[ML.;NHk9;
        this.;8,PR = ]6=8H(('0lU5J', this);
        this.(v+ = arg0;
        this.}2D* = 0;
        this.1T= = 0;
        this.-iB=.gotoAndStop(this.(v+ + 11);
        if (this.(v+ > 0 && 44{N.(K.1T= > 5) {
          this.=BLNi = 0.02 * (44{N.(K.1T= - 5);
        }
      };

      v1.*zky2( = null;
      v1.]OH0 = function (arg0) {
        this.5g]M7(.]OH0(arg0);
        this.{ 5A += arg0;
      };

      v1.9,s0b = function (arg0, arg1) {
        this.8]X}5 = +6[ML.8Ylus;
        this.;8,PR = ]6=8H(('([z;n', this);
        this.[b = Math.cos(arg0) * arg1;
        this.]b = Math.sin(arg0) * arg1;
        this.*zky2( = true;
      };

      v1.6f_Ry = function () {
        var v2 = 0;
        while (v2 < 3) {
          var v3 = v2++;
          var v4 = 0;
          while (v4 < 3) {
            var v5 = v4++;
            var v6 = this.5R + v3 - 1;
            var v7 = this.6R + v5 - 1;
            44{N.(K.;AH0[v6][v7].push(this);
          }
        }
      };

      v1.9T54 = function () {
        this.--m8U();
        44{N.(K. p[2,(.remove(this);
        super.9T54();
      };

      v1.1T= = null;
      v1.5g]M7( = null;
      v1.5R = null;
      v1.6R = null;
      v1.]oH = null;
      v1.--m8U = function () {
        var v2 = 0;
        while (v2 < 3) {
          var v3 = v2++;
          var v4 = 0;
          while (v4 < 3) {
            var v5 = v4++;
            var v6 = this.5R + v3 - 1;
            var v7 = this.6R + v5 - 1;
            44{N.(K.;AH0[v6][v7].remove(this);
          }
        }
      };

      v1.-P,A = function () {
        var v2 = 44{N.(K.;AH0[this.5R][this.6R];
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          if (v4 != this && v4.8]X}5 == +6[ML.8Ylus) {
            var v5 = v4.(( - this.((;
            var v6 = v4.)( - this.)(;
            var v7 = Math.sqrt(v5 * v5 + v6 * v6);
            if (v7 < this.,cM() {
              v4.-_uu0(this.(v+);
              var v8 = 44{N.(K.8DNA-[this.(v+].6BZ+1;
              var v9 = v8.32.*=_p_('mcBranch', 0);
              v9._x = this.((;
              v9._y = this.)(;
              v9._xscale = v7;
              v9._rotation = Math.atan2(v6, v5) / 0.0174;
              v9._endAnim = function (-, 6+) {
                return function () {
                  return -(6+);
                };
              }(]6=8H(('5JH+', v8), v9);
              v4.5g]M7( = this;
              v4.5-8N+( = v9;
              v4.1T= = this.1T= + 1;
              this.]OH0(1);
              44{N.(K.91g{,((v4);
              ++44{N.(K.3DPiM;
              if (this.(v+ == 0) {
                var v10 = ;ndCG.3B(*(*r.;k8Y;(, ;ndCG.4u57)(*r.;iDDF(, ;ndCG.-Q)9)(v4.1T=)));
                ;ndCG.5b)bA((v10);
                44{N.(K.9LlFP(v4.((, v4.)(, ;ndCG.8kN(v10));
              }
            }
          }
        }
      };

      v1.{ 5A = null;
      v1.=BLNi = null;
      v1.8]X}5 = null;
      v1.87vE7( = function () {
        super.87vE7(();
        this.;8,PR();
      };

      v1.0lU5J = function () {
        var v2 = *r.+{r=};
        if (this.=BLNi != null) {
          v2 += this.=BLNi;
        }
        if (44{N.3hW5C && this.(v+ == 0) {
          v2 = 1;
        }
        this.}2D* = Math.min(this.}2D* + v2 * 9K.{-kxL.-V;B, 1);
        this.,cM( = *r.4OjEE * this.}2D*;
        if (this.}2D* != 1) {
          this.-P,A();
        } else {
          this.;8,PR = ]6=8H(('-P,A', this);
        }
      };

      v1.{ B+E = function () {
        var v2 = 3Wt.9n6(this.(( / *r.-s);
        var v3 = 3Wt.9n6(this.)( / *r.-s);
        if (v2 != this.5R || v3 != this.6R) {
          this.--m8U();
          this.5R = v2;
          this.6R = v3;
          this.6f_Ry();
        }
      };

      v1.([z;n = function () {
        this.(ZcA(();
        this.{ B+E();
      };

      v1.+76Ed = function () {
        if (this.{ 5A > 0) {
          return undefined;
        }
        this.}2D* = Math.min(this.}2D* + 0.25 * 9K.{-kxL.-V;B, 1);
        this.-iB=._yscale = (1 - this.}2D*) * 100;
        this.-iB=._xscale = this.-iB=._yscale;
        this.5-8N+(._yscale = (1 - this.}2D*) * 100;
        if (this.}2D* == 1) {
          this.5g]M7(.]OH0(-1);
          this.9T54();
        }
      };

      v1.2Va2D( = function () {
        this.;8,PR = ]6=8H(('+76Ed', this);
        this.}2D* = 0;
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          if (v5++ > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 65, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          var v7 = v6++;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v6 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v7 = 0.25;
        var v8 = 0.15;
        var v9 = 0.6;
        var v10 = [v7, v8, v9, 0, arg3.= + arg2, v7, v8, v9, 0, arg3.0 + arg2, v7, v8, v9, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        var v11 = [];
        var v12 = 0;
        var v13 = v6.length;
        while (v12 < v13) {
          var v14 = v12++;
          v11[v14] = v6[v14] * (1 - arg1) + v10[v14] * arg1;
        }
        v12 = new flash.3[4k{.ColorMatrixFilter();
        v12.matrix = v11;
        v13 = arg0.filters;
        v13.push(v12);
        arg0.filters = v13;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      44{N = function (arg0) {
        haxe.]{i.setColor(16777215);
        *r.init();
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.8DNA- = [];
        this. p[2,( = [];
        this.+J__l = [];
        this.-n;- = [];
        this.(HbIJ(();
        this.4pw(b();
        this.1T= = 0;
        var v3 = new 8;5*F((0);
        this.(dm3b();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.;8,PR = null;
      v1.)1* = null;
      v1.*1* = null;
      v1.;+ = null;
      v1.*Vq7F( = null;
      v1.,uX(0 = function () {
        var v2 = 0;
        var v3 = this. p[2,(;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          if (v4.8]X}5 == +6[ML.8Ylus) {
            return false;
          }
        }
        return true;
      };

      v1.}2D* = null;
      v1.2;dS5 = null;
      v1.32 = null;
      v1. p[2,( = null;
      v1.*5 = null;
      v1.+5 = null;
      v1.-n;- = null;
      v1.+{eA+ = null;
      v1.9LlFP = function (arg0, arg1, arg2) {
        var v5 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partScore', 44{N.)WvcB));
        v5.(( = arg0;
        v5.)( = arg1;
        var v6 = v5.-iB=.smc.+Da3+;
        v6.text = 3Wt.+_PpF(arg2);
        v5.(KpGn = -(0.1 + Math.random() * 0.1);
        v5.2VhU6 = 20;
        v5.,DBRf = 5;
        v5.849kV = 0;
        v5.;)bt5 = Math.random() * 2;
        v5.-iB=.stop();
        v5.4u=dZ();
      };

      v1.;AH0 = null;
      v1.8DNA- = null;
      v1.3DPiM = null;
      v1.4H)HN = null;
      v1.(HbIJ( = function () {
        this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
        this.)1* = 0;
        this.*1* = 0;
        var v2 = 0;
        while (v2 < 5) {
          var v3 = v2++;
          var v4 = new )p]RG();
          v4.7mY1-((0, 0);
        }
        v2 = 0;
        v3 = this.+J__l.length;
        while (v2 < v3) {
          v4 = v2++;
          this.+J__l[v4].5QVa*(v4 + 1);
        }
      };

      v1.3Oqog = function () {
        this.}2D* = 0;
        this.;8,PR = ]6=8H(('4ff3{', this);
        this.0] [k = null;
        var v2 = 0;
        var v3 = this.8DNA-;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          if (this.0] [k == null || v4.5qt3+.{ 5A > this.0] [k.5qt3+.{ 5A) {
            this.0] [k = v4;
          }
        }
        v2 = 0;
        v3 = this.8DNA-;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          if (v4 == this.0] [k) {
            v4.[y9P1(();
          } else {
            v4.{w*we = true;
          }
        }
        v2 = 0;
        v3 = this. p[2,(;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          if (v4.(v+ != this.0] [k.(v+) {
            v4.2Va2D(();
          }
        }
        while (this.-n;-.length > 0) {
          (this.-n;-.pop()).removeMovieClip();
        }
        if (this.0] [k.(v+ == 0 || 44{N.1StKQ) {
          this.0] [k.6BZ+1.7mY1-((-this.)1*, -this.*1*);
          v2 = 50;
          this.+Y = this.)1*;
          this.,Y = this.*1*;
          this.*5 = (Math.random() * 2 - 1) * v2;
          this.+5 = (Math.random() * 2 - 1) * v2;
        }
      };

      v1.4pw(b = function () {
        this.;AH0 = [];
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          var v4 = v2++;
          this.;AH0[v4] = [];
          var v5 = 0;
          var v6 = *r.70fd;
          while (v5 < v6) {
            var v7 = v5++;
            this.;AH0[v4][v7] = [];
          }
        }
      };

      v1.(dm3b = function () {
        if (44{N.3hW5C) {
          this.1T= = 0;
        }
        this.3DPiM = 0;
        this.4H)HN = 1;
        this.;8,PR = ]6=8H(('27uBn', this);
        var v2 = this.8DNA-[0];
        v2.(dm3b();
        var v3 = this.1T=;
        if (v3 >= 4) {
          v3 = 4;
        }
        var v4 = 0;
        while (v4 < v3) {
          var v5 = v4++;
          var v6 = new 8;5*F((v5 + 1);
          v6.}Yax5 = Math.min(1 + this.1T=, 15);
        }
        v4 = *r.{+Rwj;
        v5 = 0;
        while (v5 < v4) {
          v6 = v5++;
          var v7 = new 9)DM2();
          v7.9,s0b(Math.random() * 6.28, 1);
        }
        this.2;dS5 = null;
        this.2VhU6 = 150;
        if (this.1T= == 0) {
          this.2VhU6 = 5000;
        }
        if (this.1T= == 1) {
          this.2VhU6 = 500;
        }
        this.;+.onPress = ]6=8H(('[[=K)(', this);
        this.;+.useHandCursor = true;
        ;ndCG.7vdL6((this.;+);
      };

      v1.[[=K)( = function () {
        this.}2D* = null;
        this.;+.onPress = null;
        this.;+.useHandCursor = false;
        this.;8,PR = ]6=8H(('0s-GU', this);
        var v2 = 0;
        var v3 = this.8DNA-;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.[[=K)(();
        }
      };

      v1.1T= = null;
      v1.91g{,( = function (arg0) {
        var v3 = this.32.*=_p_('mcInflux', 44{N.9kM5F();
        if (arg0 == null) {
          var v4 = [];
          var v5 = 0;
          var v6 = this. p[2,(;
          while (v5 < v6.length) {
            var v7 = v6[v5];
            ++v5;
            if (v7.{ 5A == 0 && v7.5g]M7( != null) {
              v4.push(v7);
            }
          }
          if (v4.length == 0) {
            return undefined;
          }
          arg0 = v4[3Wt.random(v4.length)];
        }
        v3.74 = arg0;
        this.{zO4J(v3, arg0.5g]M7();
        this.-n;-.push(v3);
        v3.blendMode = 'add';
        9K.53kZ-(.+43N.-A=)(v3, 6, 6);
      };

      v1.1zTCc = function () {
        return new )p]RG();
      };

      v1.-iB= = null;
      v1.{zO4J = function (arg0, arg1) {
        arg0.+Y = arg0.74.((;
        arg0.,Y = arg0.74.)(;
        arg0._x = arg0.+Y;
        arg0._y = arg0.,Y;
        arg0.74 = arg1;
        arg0.* = 0;
        var v4 = arg0.74.(( - arg0.+Y;
        var v5 = arg0.74.)( - arg0.,Y;
        var v6 = Math.sqrt(v4 * v4 + v5 * v5);
        arg0.-X = 4 / v6;
      };

      v1.+Y = null;
      v1.,Y = null;
      v1.2VhU6 = null;
      v1.+J__l = null;
      v1.87vE7( = function () {
        haxe.]{i.+tq5)();
        this.+{eA+ = Math.pow(0.97, 9K.{-kxL.-V;B);
        this.(BgNV(this.;AH0);
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
        this.;8,PR();
      };

      v1.4ff3{ = function () {
        if (this.8DNA-.length == 1) {
          if (!(this.0] [k.(v+ == 0 || 44{N.1StKQ)) {
            ;ndCG.7T4cF((null);
            this.;8,PR = null;
          } else {
            this.}2D* = Math.min(this.}2D* + 0.05 * 9K.{-kxL.-V;B, 1);
            this.0] [k.-iB=._visible = false;
            this.)1* = this.*5 * this.}2D* + this.+Y * (1 - this.}2D*);
            this.*1* = this.+5 * this.}2D* + this.,Y * (1 - this.}2D*);
            var v2 = 0;
            var v3 = this.+J__l.length;
            while (v2 < v3) {
              var v4 = v2++;
              var v5 = this.+J__l[v4];
              v5.5QVa*(v4 + this.}2D*);
            }
            if (this.}2D* == 1) {
              ++this.1T=;
              this.(dm3b();
            }
          }
        }
      };

      v1.1uv3n = function () {
        var v2 = this.-n;-.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.* = Math.min(v4.* + v4.-X * this.4H)HN * 9K.{-kxL.-V;B, 1);
          v4._x = v4.+Y * (1 - v4.*) + v4.74.(( * v4.*;
          v4._y = v4.,Y * (1 - v4.*) + v4.74.)( * v4.*;
          if (v4.* == 1) {
            var v5 = v4.74.5g]M7(;
            if (v5 == null) {
              this.8DNA-[v4.74.(v+].6d3*z(1);
              v4.removeMovieClip();
              this.-n;-.remove(v4);
            } else {
              this.{zO4J(v4, v5);
            }
          }
        }
      };

      v1.27uBn = function () {
        this.2VhU6 -= 9K.{-kxL.-V;B;
        if (this.2VhU6 < 0) {
          if (this.2;dS5 == null) {
            this.2;dS5 = 4;
          }
          --this.2;dS5;
          this.2VhU6 = 30;
          var v2 = this.32.*=_p_('mcCounter', 44{N.[V{(6);
          v2._x = *r.=OA;
          v2._alpha = 50;
          v2.blendMode = 'add';
          v2._num = this.2;dS5;
          if (this.2;dS5 == 0) {
            this.[[=K)(();
          }
        }
      };

      v1.0s-GU = function () {
        this.1uv3n();
        if (this.}2D* != null) {
          this.4H)HN *= 1.02;
          if (this.-n;-.length == 0) {
            this.}2D* = Math.min(this.}2D* + 0.1 * 9K.{-kxL.-V;B, 1);
            if (this.}2D* == 1) {
              this.3Oqog();
            }
          }
        } else {
          if (this.,uX(0()) {
            this.}2D* = 0;
          }
        }
      };

      v1.(BgNV = function (arg0) {
        if (!flash.Key.isDown(71)) {
          this.*Vq7F(.dispose();
          this.*Vq7F( = null;
          return undefined;
        }
        if (this.*Vq7F( == null) {
          this.*Vq7F( = new flash.display.BitmapData(*r.+9fc, *r.70fd, false, 0);
          var v3 = this.32.18wU*(44{N.4MvcB);
          v3.attachBitmap(this.*Vq7F(, 0);
          v3.blendMode = 'add';
          v3._xscale = (*r.=OA / *r.+9fc) * 100;
          v3._yscale = (*r.*OA / *r.70fd) * 100;
        }
        v3 = 0;
        var v4 = *r.+9fc;
        while (v3 < v4) {
          var v5 = v3++;
          var v6 = 0;
          var v7 = *r.70fd;
          while (v6 < v7) {
            var v8 = v6++;
            var v9 = arg0[v5][v8].length * 20;
            if (v9 > 255) {
              v9 = 255;
            }
            var v10 = 9K.53kZ-(.0[Y.4bfMH(({'=': v9, '0': v9, ')': v9});
            this.*Vq7F(.setPixel(v5, v8, v10);
          }
        }
      };

      v1.0] [k = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.Boot.__res = {};
      try {
        flash.MovieClip = _global.MovieClip;
        flash.TextField = _global.TextField;
        flash.text.StyleSheet = _global.TextField.StyleSheet;
        flash.Key = _global.Key;
        flash.Key.addListener(flash.Key);
        flash.Color = _global.Color;
        flash.TextFormat = _global.TextFormat;
        v1 = _global;
        v1.Int = {'__name__': ['Int']};
        v1.Bool = {'__ename__': ['Bool']};
        v1.Dynamic = {'__name__': ['Dynamic']};
        v1.Class = {'__name__': ['Class']};
        v1.[y;M = {};
        v1.06;a = {'__ename__': ['06;a']};
        v1.Float = _global.Number;
        v1.Float.__name__ = ['Float'];
        Array.prototype.__class__ = Array;
        Array.__name__ = ['Array'];
        String.prototype.__class__ = String;
        String.__name__ = ['String'];
        v1.ASSetPropFlags(Array.prototype, null, 7);
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        Math.__name__ = ['Math'];
        flash.Stage = _global.Stage;
        flash.TextSnapshot = _global.TextSnapshot;
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        )p]RG.0dYL = 6;
        flash.Boot. p)sT = 0;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = flash.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.-s = 40;
        *r.+9fc = 0;
        *r.70fd = 0;
        *r.;k8Y;( = ;ndCG.-Q)9)(50);
        *r.;iDDF( = ;ndCG.-Q)9)(25);
        *r.+{r=} = 0.15;
        *r.{+Rwj = 80;
        *r.4OjEE = 40;
        *r.-Wcwj = false;
        44{N.6 lqI( = false;
        44{N.3hW5C = false;
        44{N.1StKQ = false;
        44{N.[V{(6 = 6;
        44{N.)WvcB = 5;
        44{N.5hAF* = 4;
        44{N.9kM5F( = 3;
        44{N.}q*}0 = 2;
        44{N.}G{4) = 1;
        44{N.4MvcB = 0;
        44{N.=bJOH( = 6029569;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
