movie '77c8e8abf84f374d5de91111c22faa97.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 4  {
  }

  movieClip 5 mcInter {
  }

  movieClip 7 mcRunner {
  }

  movieClip 9 mcArrow {
  }

  movieClip 11 mcSelector {
  }

  movieClip 15  {
  }

  movieClip 19  {
  }

  movieClip 20  {
  }

  movieClip 21 mcGenerator {
  }

  movieClip 23  {
  }

  movieClip 32 mcSquare {
  }

  movieClip 35 mcSpark {
  }

  movieClip 37 mcExplo {
  }

  movieClip 39 mcLight {
  }

  movieClip 41 mcBg {
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.7]AJ.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.}ZF-m = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.7]AJ = function () {};

      flash.7]AJ.__name__ = ['flash', '7]AJ'];
      v1 = flash.7]AJ.prototype;
      v1.__class__ = flash.7]AJ;
      flash.7]AJ.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7++;
                    if (v9 == 2) {
                      v6 += flash.7]AJ.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.7]AJ.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  var v10 = v9++;
                  v8 += (v10 > 0 ? ',' : '') + flash.7]AJ.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.1ll a()) {
                var v11 = v10.7Y-7();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.7]AJ.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.7]AJ.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.7]AJ.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != }Se) {
        } else {
          if (v4 != +-r[C) {
          } else {
            if (v4 != -]AJ) {
                  if (arg0.__enum__ == arg1) {
                    return true;
                  }
                  return false;
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && (arg0 !== true && arg0 !== false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.7]AJ.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.7]AJ. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.7]AJ.__set_trace_color = function (arg0) {
        (flash.7]AJ.9vIf=(()).textColor = arg0;
        flash.7]AJ. p)sT = arg0;
      };

      flash.7]AJ.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.7]AJ.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.7]AJ.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > flash.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.7]AJ.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H((')2I7S', flash.1ni) == null) {
          flash.7]AJ.__trace(flash.7]AJ.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.7]AJ.__string_rec(arg0, ''), []);
        }
      };

      flash.7]AJ.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.7]AJ.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          var v4 = _global.Object;
          v3.=w 0[ = true;
          v3.}Se = new v4();
          v3.-]AJ = new v4();
          v3.}ANwG = new v4();
          v3.-]AJ = new v4();
          v3.-]AJ.(4GB = true;
          v3.-]AJ.]nl)+ = false;
          v3.+-r[C = _global.Number;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, '1ll a': function () {
              return this.7-, < this.=().length;
            }, '7Y-7': function () {
              return this.=()[this.7-,++];
            }};
          };

          Array.prototype.__class__ = Array;
          Array.__name__ = ['Array'];
          _global.ASSetPropFlags(Array.prototype, null, 7);
          String.prototype.__class__ = String;
          String.__name__ = ['String'];
          var }W+ = String.prototype.charCodeAt;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = new v4();
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.7]AJ.__instanceof;
        arg0.]6=8H( = flash.7]AJ.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5++;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2++;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.7]AJ.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.7]AJ.__clear_trace();
      };

      haxe.]{i.(H5 S = function (arg0) {
        flash.7]AJ.__set_trace_color(arg0);
      };

      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = flash.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                        this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                        this.-iB=._xscale = v3 * this.5DZk5;
                        this.-iB=._yscale = v3 * this.5DZk5;
                    if (v4 != 3) {
                        this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                    } else {
                        this.-iB=.play();
                      if (v4 != 4) {
                        this.-iB=._yscale = v3 * this.5DZk5;
                      } else {
                        var v5 = (1 - v3) * 16;
                        9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                        this.-iB=._alpha = v3 * this.6x9p;
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      3_r = function (arg0) {
        super(arg0);
      };

      3_r.__name__ = ['3_r'];
      3_r.__super__ = 9K.53kZ-(.,v0X;
      3_r extends 9K.53kZ-(.,v0X;
      v1 = 3_r.prototype;
      v1.__class__ = 3_r;
      v1.__class__.3W( = null;
      v1.__class__.=V( = null;
      v1.__class__.4L45a = function (arg0) {
        return 9K.53kZ-(.73m.)GiA(arg0, 3_r.3W();
      };

      v1.__class__.5L45a = function (arg0) {
        return 9K.53kZ-(.73m.)GiA(arg0, 3_r.=V();
      };

      v1.*CwP] = null;
      v1.)153L = function (arg0) {
        var v3 = 9K.53kZ-(.73m.0Yj1(arg0.(( - this.((, 3_r.3W( * 0.5);
        var v4 = 9K.53kZ-(.73m.0Yj1(arg0.)( - this.)(, 3_r.=V( * 0.5);
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = 9K.53kZ-(.73m.0Yj1(arg0.(( - this.((, 3_r.3W( * 0.5);
        var v4 = 9K.53kZ-(.73m.0Yj1(arg0.)( - this.)(, 3_r.=V( * 0.5);
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        super.9T54();
      };

      v1.5t[W1 = null;
      v1.}6A2x = null;
      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = 9K.53kZ-(.73m.0Yj1(arg0.(( - this.((, 3_r.3W( * 0.5);
        var v6 = 9K.53kZ-(.73m.0Yj1(arg0.)( - this.)(, 3_r.=V( * 0.5);
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.*CwP]) {
          super.87vE7(();
          return undefined;
        }
        this.(( = 3_r.4L45a(this.(();
        this.)( = 3_r.5L45a(this.)();
        super.87vE7(();
        if (this.5t[W1 != null) {
          var v3 = 9K.53kZ-(.73m.0Yj1(this.5t[W1.(( - this.((, 3_r.3W( * 0.5);
          var v4 = 9K.53kZ-(.73m.0Yj1(this.5t[W1.)( - this.)(, 3_r.=V( * 0.5);
          this.-iB=._x = this.5t[W1.(( - v3;
          this.-iB=._y = this.5t[W1.)( - v4;
        }
      };

      4eBL6 = function (arg0) {
        super(arg0);
        this.5+mmJ( = [0, 0];
        this.-iB=._alpha = 0;
      };

      4eBL6.__name__ = ['4eBL6'];
      4eBL6.__super__ = 3_r;
      4eBL6 extends 3_r;
      v1 = 4eBL6.prototype;
      v1.__class__ = 4eBL6;
      v1.5+mmJ( = null;
      v1.4b73, = function (arg0, arg1) {
        this.4AF = [arg0, arg1];
      };

      v1.*HfMs = null;
      v1.4AF = null;
      v1.run = function () {
        var v2 = 0.005;
        var v3 = 44{N.(K.-iB=._xmouse - 44{N.=OA * 0.5;
        var v4 = 44{N.(K.-iB=._ymouse - 44{N.*OA * 0.5;
        this.5+mmJ([0] += v3 * v2 * 9K.{-kxL.-V;B;
        this.5+mmJ([1] += v4 * v2 * 9K.{-kxL.-V;B;
        var v5 = Math.abs(this.5+mmJ([0]);
        var v6 = Math.abs(this.5+mmJ([1]);
        var v7 = Math.floor(this.5+mmJ([0] / v5);
        var v8 = Math.floor(this.5+mmJ([1] / v6);
        if (v5 > 0 && 44{N.(K.;AH0[44{N.69(this.4AF[0] + v7)][this.4AF[1]] != 44{N.,DODC) {
          this.5+mmJ([0] = 0;
        }
        if (v6 > 0 && 44{N.(K.;AH0[this.4AF[0]][44{N.79(this.4AF[1] + v8)] != 44{N.,DODC) {
          this.5+mmJ([1] = 0;
        }
        var v9 = 0;
        var v10 = this.5+mmJ(.length;
        while (v9 < v10) {
          var v11 = v9++;
          var v12 = this.5+mmJ([v11];
          var v13 = Math.abs(v12);
          while (v13 >= 1) {
            var v14 = Math.floor(v12 / v13);
            this.5+mmJ([v11] -= v14;
            var v15 = this.4AF.copy();
            v15[v11] = Math.floor(9K.53kZ-(.73m.)GiA(v15[v11] + v14, 44{N.(K.[d9F));
            this.4AF[v11] = Math.floor(9K.53kZ-(.73m.)GiA(this.4AF[v11] + v14, 44{N.(K.[d9F));
            44{N.(K.{hzh3(this.4AF[0], this.4AF[1]);
            --v13;
          }
        }
        this.(( = 3_r.4L45a((this.4AF[0] + this.5+mmJ([0] + 0.5) * 44{N.(K.{ 5A);
        this.)( = 3_r.5L45a((this.4AF[1] + this.5+mmJ([1] + 0.5) * 44{N.(K.{ 5A);
      };

      v1.87vE7( = function () {
        super.87vE7(();
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.1ll a = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.7Y-7 = function () {
        return this.9]A++;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.7]AJ.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.7]AJ.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.}VD) = function (arg0) {
        return arg0 !== 0 && (arg0 != null && arg0 !== false);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.=f+ = function (arg0) {
        return String.fromCharCode(arg0);
      };

      v1.__class__.2qD = function (arg0) {
        if (arg0 != '') {
          return arg0.charCodeAt(0);
        } else {
          return null;
        }
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      v1.__class__. {p*; = function (arg0) {
        return flash.7]AJ.__res[arg0];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          haxe.]{i.-[Ra6('sMod ERROR! (' + arg0 + ',' + arg1 + ')', {'fileName': 'Lib.hx', 'lineNumber': 11, 'className': 'mt.bumdum.Num', 'methodName': 'sMod'});
          return arg0;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.(H5 S = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          var v7 = v6++;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v6 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v7 = 0.25;
        var v8 = 0.15;
        var v9 = 0.6;
        var v10 = [v7, v8, v9, 0, arg3.= + arg2, v7, v8, v9, 0, arg3.0 + arg2, v7, v8, v9, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        var v11 = [];
        var v12 = 0;
        var v13 = v6.length;
        while (v12 < v13) {
          var v14 = v12++;
          v11[v14] = v6[v14] * (1 - arg1) + v10[v14] * arg1;
        }
        v12 = new flash.3[4k{.ColorMatrixFilter();
        v12.matrix = v11;
        v13 = arg0.filters;
        v13.push(v12);
        arg0.filters = v13;
      };

      8Z{yB = function (arg0, arg1) {
        super(arg0);
        44{N.(K.1 C3)(.push(this);
        this.6MQB = arg1;
        this.3BjX_(44{N.(K.{ 5A);
        this.5t[W1 = 44{N.(K.1p(wU;
        9K.53kZ-(.0[Y.(H5 S(this.-iB=.smc, 44{N. QT{A[this.6MQB]);
        this.-iB=.smc.blendMode = 'add';
        this.-iB=.stop();
      };

      8Z{yB.__name__ = ['8Z{yB'];
      8Z{yB.__super__ = 3_r;
      8Z{yB extends 3_r;
      v1 = 8Z{yB.prototype;
      v1.__class__ = 8Z{yB;
      v1.9T54 = function () {
        44{N.(K.1 C3)(.remove(this);
        super.9T54();
      };

      v1.,d951 = function () {
        this.-iB=.gotoAndStop(2);
        this.-iB=.smc.blendMode = 'add';
        9K.53kZ-(.0[Y.(H5 S(this.-iB=.smc, 44{N. QT{A[this.6MQB]);
      };

      v1.5R = null;
      v1.6R = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.5R = arg0;
        this.6R = arg1;
        this.(( = this.5R * 44{N.(K.{ 5A;
        this.)( = this.6R * 44{N.(K.{ 5A;
      };

      v1.6MQB = null;
      v1.0DyU ( = function () {
        this.-iB=.gotoAndStop(1);
        this.-iB=.smc.blendMode = 'add';
        9K.53kZ-(.0[Y.(H5 S(this.-iB=.smc, 44{N. QT{A[this.6MQB]);
      };

      v1.87vE7( = function () {
        super.87vE7(();
      };

      9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        if (arg1 == null) {
          arg1 = 100;
        }
        if (arg2 == null) {
          arg2 = 100;
        }
        if (arg3 == null) {
          arg3 = true;
        }
        if (arg4 == null) {
          arg4 = 0;
        }
        if (arg5 == null) {
          arg5 = 1;
        }
        this.,R = arg5;
        super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
        this.-iB= = arg0;
        this.-iB=.attachBitmap(this, 0);
        this.-iB=._xscale = 100 / this.,R;
        this.-iB=._yscale = 100 / this.,R;
      };

      9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
      9K.53kZ-(.}*X.__super__ = flash.}ZF-m.BitmapData;
      9K.53kZ-(.}*X extends flash.}ZF-m.BitmapData;
      v1 = 9K.53kZ-(.}*X.prototype;
      v1.__class__ = 9K.53kZ-(.}*X;
      v1.+Hp() = null;
      v1.7DDwp = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v6 = new flash.0000.Matrix();
        v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
        v6.rotate(arg0._rotation * 0.0174);
        v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
        if (arg3 == null) {
          arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
        }
        var v7 = arg0.blendMode;
        this.draw(arg0, v6, arg3, v7, null, false);
      };

      v1.{)H0 = function (arg0, arg1) {
        this.-{rzg();
        var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v5 = 0.4;
        var v6 = 0.5;
        var v7 = 0.1;
        if (arg1 == null) {
          arg1 = 30;
        }
        var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
        var v9 = [];
        var v10 = 0;
        var v11 = v4.length;
        while (v10 < v11) {
          var v12 = v10++;
          v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
        }
        v10 = new flash.3[4k{.ColorMatrixFilter();
        v10.matrix = v9;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
      };

      v1.-{rzg = function () {
        if (this.+Hp() == null) {
          this.+Hp() = this.clone();
        }
      };

      v1.9T54 = function () {
        this.dispose();
        if (this.+Hp() != null) {
          this.+Hp().dispose();
        }
        this.-iB=.removeMovieClip();
      };

      v1.,R = null;
      v1.3+YQ} = function () {
        this.draw(this.+Hp(), new flash.0000.Matrix());
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.-iB=._x = arg0;
        this.-iB=._y = arg1;
      };

      9K.53kZ-(.-wDX[ = function (arg0, arg1, arg2, arg3) {
        super(arg0, arg1, arg2, true, 0, arg3);
        9K.53kZ-(.-wDX[. ]55.push(this);
        this.3[4k{ = [];
        this.,DBRf = 10;
        if (9K.53kZ-(.-wDX[.(,JNq) {
          var v7 = 2;
          this.fillRect(this.rectangle, -65536);
          this.fillRect(new flash.0000.Rectangle(v7, v7, arg1 - 2 * v7, arg2 - 2 * v7), 0);
        }
      };

      9K.53kZ-(.-wDX[.__name__ = ['9K', '53kZ-(', '-wDX['];
      9K.53kZ-(.-wDX[.__super__ = 9K.53kZ-(.}*X;
      9K.53kZ-(.-wDX[ extends 9K.53kZ-(.}*X;
      v1 = 9K.53kZ-(.-wDX[.prototype;
      v1.__class__ = 9K.53kZ-(.-wDX[;
      9K.53kZ-(.-wDX[.;EWdZ = function () {
        var v2 = 0;
        var v3 = 9K.53kZ-(.-wDX[. ]55;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
      };

      v1.50 = null;
      v1.,DBRf = null;
      v1.3[4k{ = null;
      v1.9T54 = function () {
        9K.53kZ-(.-wDX[. ]55.remove(this);
        this.dispose();
      };

      v1.2VhU6 = null;
      v1.87vE7( = function () {
        if (this.50 != null) {
          this.colorTransform(this.rectangle, this.50);
        }
        var v2 = 0;
        var v3 = this.3[4k{;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v4);
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v2 = this.2VhU6 / this.,DBRf;
            this.-iB=._alpha = v2 * 100;
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        if (this.-iB=._visible == null) {
          this.9T54();
        }
      };

      v1 = new Object();
      _Game = v1;
      v2 = _global._Game;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      _Game.)qF[ = new Object();
      _Game.)qF[.__ename__ = ['_Game', ')qF['];
      _Game.)qF[.__constructs__ = ['6U)[', '-=MhB(', ';IL3{'];
      [';IL3{', 2].__enum__ = _Game.)qF[;
      [';IL3{', 2].toString = )PVyX;
      _Game.)qF[.;IL3{ = [';IL3{', 2];
      _Game.)qF[.-=MhB( = function (arg0) {
        ['-=MhB(', 1, arg0].__enum__ = this;
        ['-=MhB(', 1, arg0].toString = )PVyX;
        return ['-=MhB(', 1, arg0];
      };

      ['6U)[', 0].__enum__ = _Game.)qF[;
      ['6U)[', 0].toString = )PVyX;
      _Game.)qF[.6U)[ = ['6U)[', 0];
      44{N = function (arg0) {
        haxe.]{i.(H5 S(16777215);
        this.-iB= = arg0;
        44{N.(K = this;
        this.6QA = new 9K.+7U K(this.-iB=);
        this.=HU11 = 0;
        this.][(,H( = [0];
        this.2ZB=l = [44{N.+++F7];
        this.(HbIJ(();
        this. uK=F = this.6QA.*=_p_('mcInter', 44{N.[V{(6);
        this. uK=F.blendMode = 'add';
        9K.53kZ-(.+43N.1U;0(this. uK=F, 6, 1, 16777215);
        this.7JqBb();
        this.1qJE5();
        this.5Hy6b(_Game.)qF[.6U)[);
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.__class__.}pELq = function (arg0, arg1) {
        var v4 = 0;
        var v5 = 44{N.(K.1 C3)(;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          if (v6.5R == arg0 && v6.6R == arg1) {
            return v6;
          }
        }
        haxe.]{i.-[Ra6('generator not found at ' + arg0 + ',' + arg1 + '!', {'fileName': 'Game.hx', 'lineNumber': 1061, 'className': 'Game', 'methodName': 'getGenerator'});
        return null;
      };

      v1.__class__.);Dn_ = function (arg0) {
        var v3 = [];
        var v4 = 0;
        var v5 = 44{N.(K.1 C3)(;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          if (v6.6MQB == arg0) {
            v3.push(v6);
          }
        }
        return v3;
      };

      v1.__class__.69 = function (arg0) {
        return 3Wt.9n6(9K.53kZ-(.73m.)GiA(arg0, 44{N.(K.[d9F));
      };

      v1.__class__.79 = function (arg0) {
        return 3Wt.9n6(9K.53kZ-(.73m.)GiA(arg0, 44{N.(K.-Y9G));
      };

      v1.__class__.5W3 = function (arg0) {
        return 3Wt.9n6(9K.53kZ-(.73m.0Yj1(arg0, 3Wt.9n6(44{N.(K.[d9F * 0.5)));
      };

      v1.__class__.6W3 = function (arg0) {
        return 3Wt.9n6(9K.53kZ-(.73m.0Yj1(arg0, 3Wt.9n6(44{N.(K.-Y9G * 0.5)));
      };

      v1.__class__.6y3 = function (arg0) {
        var v3 = 9K.53kZ-(.73m.0Yj1(44{N.(K.1p(wU.(( - arg0, 44{N.(K.8k * 0.5);
        return 44{N.(K.1p(wU.(( - v3 + 44{N.(K.(KA._x;
      };

      v1.__class__.7y3 = function (arg0) {
        var v3 = 9K.53kZ-(.73m.0Yj1(44{N.(K.1p(wU.)( - arg0, 44{N.(K. k * 0.5);
        return 44{N.(K.1p(wU.)( - v3 + 44{N.(K.(KA._y;
      };

      v1.;8,PR = null;
      v1.{Y5KB = null;
      v1.;+ = null;
      v1.{xh )( = null;
      v1.][(,H( = null;
      v1.}2D* = null;
      v1. iFR- = null;
      v1.=bA(A( = null;
      v1.32 = null;
      v1.},-_R = null;
      v1.7;w;2 = null;
      v1.4AH- = null;
      v1.[5Lb= = null;
      v1.*Is}Y = function () {
        this.;AH0 = [];
        var v2 = 0;
        var v3 = this.[d9F;
        while (v2 < v3) {
          var v4 = v2++;
          this.;AH0[v4] = [];
          var v5 = 0;
          var v6 = this.-Y9G;
          while (v5 < v6) {
            var v7 = v5++;
            this.;AH0[v4][v7] = 44{N.,DODC;
          }
        }
        this.4jn[K();
        v2 = 0;
        v3 = this.[d9F;
        while (v2 < v3) {
          v4 = v2++;
          v5 = 0;
          v6 = this.-Y9G;
          while (v5 < v6) {
            v7 = v5++;
            if (this.;AH0[v4][v7] == 44{N.,DODC) {
              this.;AH0[v4][v7] = 44{N.6lQb;
            }
            if (this.;AH0[v4][v7] == 44{N.)nRX) {
              this.;AH0[v4][v7] = 44{N.,DODC;
            }
          }
        }
        v2 = 3Wt.9n6(Math.max(5, 60 - this.=HU11 * 6));
        v3 = 3Wt.random(this.[d9F);
        v4 = 3Wt.random(this.-Y9G);
        v5 = 3Wt.random(4);
        v6 = 0;
        while (v6 < v2) {
          v7 = v6++;
          if (3Wt.random(5) == 0) {
            v5 = 3Wt.9n6(9K.53kZ-(.73m.)GiA(v5 + 3Wt.random(2) * 2 - 1, 4));
          }
          var v8 = 44{N.*e[[v5];
          v3 = 44{N.69(v3 + v8[0]);
          v4 = 44{N.79(v4 + v8[1]);
          if (this.;AH0[v3][v4] == 44{N.6lQb) {
            this.;AH0[v3][v4] = 44{N.,DODC;
          }
        }
      };

      v1.1 C3)( = null;
      v1.82f7d = function (arg0) {
        var v3 = this.{Y5KB[arg0];
        this.{Y5KB[arg0] = null;
        var v4 = 44{N.);Dn_(arg0);
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          v6.0DyU (();
        }
        return v3;
      };

      v1.6T}}( = function () {
        var v2 = 0;
        while (true) {
          var v3 = 3Wt.random(this.[d9F);
          var v4 = 3Wt.random(this.-Y9G);
          if (this.;AH0[v3][v4] == 44{N.,DODC) {
            return {'((': v3, ')(': v4};
          }
          if (v2++ > 100) {
            break;
          }
        }
        haxe.]{i.-[Ra6('can\'t find pos', {'fileName': 'Game.hx', 'lineNumber': 769, 'className': 'Game', 'methodName': 'getEmptyPos'});
        return null;
      };

      v1.5XuWH( = function () {
        var v2 = this.3h-,D(._x + this.{ 5A * 0.5 + this.(KA._x - this.-iB=._xmouse;
        var v3 = this.3h-,D(._y + this.{ 5A * 0.5 + this.(KA._y - this.-iB=._ymouse;
        if (v2 == 0) {
          v2 = 0.1;
        }
        if (v3 == 0) {
          v3 = 0.1;
        }
        var v4 = v2 / Math.abs(v2);
        var v5 = v3 / Math.abs(v3);
        if (Math.abs(v2) <= Math.abs(v3)) {
          v4 = 0;
        } else {
          v5 = 0;
        }
        var v6 = 0;
        var v7 = 0;
        var v8 = 44{N.*e[;
        while (v7 < v8.length) {
          var v9 = v8[v7];
          ++v7;
          if (v4 == v9[0] && v5 == v9[1]) {
            break;
          }
          ++v6;
        }
        if (v6 == 4) {
          haxe.]{i.-[Ra6('-- (' + v4 + ',' + v5 + ') --', {'fileName': 'Game.hx', 'lineNumber': 1030, 'className': 'Game', 'methodName': 'getTargetDir'});
          return 0;
        }
        return v6;
      };

      v1.(1Rbg = function () {
        this.;B 9.shift();
        this.4AH-.push(this.;B 9);
        this.[5Lb= = [0];
        this.;B 9 = null;
        this. iFR- = null;
      };

      v1.;AH0 = null;
      v1.5(,lT = null;
      v1.(HbIJ( = function () {
        this.1JJ = 0;
        this.2JJ = 0;
        this.}Zms3 = [];
        var v2 = [{'+': 44{N.4MvcB, '*': 0.2, '9H': 800, '(v+': -16768512}, {'+': 44{N.4MvcB, '*': 0.4, '9H': 150, '(v+': 0}, {'+': 44{N.4MvcB, '*': 0.7, '9H': 40, '(v+': 0}];
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          var v5 = this.6QA.18wU*(v4.+);
          v5.* = v4.*;
          var v6 = new 9K.+7U K(v5);
          var v7 = new flash.}ZF-m.BitmapData(44{N.=OA, 44{N.*OA, true, v4.(v+);
          var v8 = 0;
          while (v8 < 2) {
            var v9 = v8++;
            var v10 = 0;
            while (v10 < 2) {
              var v11 = v10++;
              var v12 = v6.18wU*(0);
              v12.attachBitmap(v7, 0);
              v12._x = v9 * 44{N.=OA;
              v12._y = v11 * 44{N.*OA;
            }
          }
          v8 = v6.*=_p_('mcLight', 0);
          v9 = 0;
          v10 = v4.9H;
          while (v9 < v10) {
            v11 = v9++;
            v12 = 3;
            var v13 = v12 + (Math.random() * 44{N.=OA - 2 * v12);
            var v14 = v12 + (Math.random() * 44{N.*OA - 2 * v12);
            var v15 = new flash.0000.Matrix();
            var v16 = (0.1 + Math.random() * 0.2) * v4.*;
            v15.scale(v16, v16);
            v15.translate(v13, v14);
            v7.draw(v8, v15, null, 'add');
          }
          v8.removeMovieClip();
          this.}Zms3.push(v5);
        }
      };

      v1.-43zH( = function () {
        this.5(,lT = new 9K.53kZ-(.}*X(this.32.18wU*(44{N.(h4SU), this.8k, this. k, true, 65280);
        var v2 = this.6QA.*=_p_('mcSquare', 0);
        var v3 = this.{ 5A / 100;
        var v4 = 0;
        var v5 = this.[d9F;
        while (v4 < v5) {
          var v6 = v4++;
          var v7 = 0;
          var v8 = this.-Y9G;
          while (v7 < v8) {
            var v9 = v7++;
            if (this.;AH0[v6][v9] != 44{N.6lQb) {
              var v10 = new flash.0000.Matrix();
              v10.scale(v3, v3);
              v10.translate(v6 * this.{ 5A, v9 * this.{ 5A);
              var v11 = null;
              var v12 = 20;
              9K.53kZ-(.0[Y.(H5 S(v2.smc, 9K.53kZ-(.0[Y.4bfMH(({'=': 3Wt.random(v12), '0': 3Wt.random(v12), ')': 3Wt.random(v12)}), -20);
              v2.gotoAndStop(3Wt.random(v2._totalframes) + 1);
              this.5(,lT.draw(v2, v10, v11);
            }
          }
        }
        v2.removeMovieClip();
      };

      v1.(l23, = function () {
        this.-43zH(();
        this.1+x]j = new flash.}ZF-m.BitmapData(this.8k, this. k, true, 0);
        this.(KA = this.6QA.18wU*(44{N.3O*F2);
        this.32 = new 9K.+7U K(this.(KA);
        var v2 = 0;
        while (v2 < 3) {
          var v3 = v2++;
          var v4 = 0;
          while (v4 < 3) {
            var v5 = v4++;
            var v6 = this.32.18wU*(44{N.(h4SU);
            v6.attachBitmap(this.5(,lT, 0);
            v6.attachBitmap(this.1+x]j, 1);
            v6._x = (v3 - 1) * this.8k;
            v6._y = (v5 - 1) * this. k;
          }
        }
        this.1p(wU = new 4eBL6(this.32.*=_p_('mcRunner', 44{N.(lpyk));
        this.1p(wU.3BjX_(this.{ 5A);
        v2 = 0;
        v3 = this.[d9F;
        while (v2 < v3) {
          v4 = v2++;
          v5 = 0;
          v6 = this.-Y9G;
          while (v5 < v6) {
            var v7 = v5++;
            var v8 = this.;AH0[v4][v7];
            if (v8 >= 10) {
              var v9 = new 8Z{yB(this.32.*=_p_('mcGenerator', 44{N.)lMLM), v8 - 10);
              v9.(j;o7(v4, v7);
            }
          }
        }
      };

      v1.1qJE5 = function () {
        var v2 = 44{N.1Ili9;
        this.[;4B0( = new 9K.53kZ-(.-wDX[(this.6QA.18wU*(44{N.]Y[5d), 44{N.=OA + 2 * v2, 44{N.*OA + 2 * v2, 1);
        this.[;4B0(.(j;o7(-v2, -v2);
        var v3 = new flash.3[4k{.BlurFilter();
        v3.blurX = 2;
        v3.blurY = 2;
        this.[;4B0(.3[4k{.push(v3);
        var v4 = -10;
        var v5 = 1.1;
        this.[;4B0(.50 = new flash.0000.ColorTransform(v5, v5, v5, 1, v4, v4, v4, -16);
      };

      v1.5Hy6b = function (arg0) {
        this.=kIA = arg0;
        var v3 = this.=kIA;
        var v4 = v3[1];
        switch (v4) {
          case 0:
            this.(KA.onPress = ]6=8H(('==Uf7', this);
            this.(KA.onRelease = ]6=8H(('96qYw', this);
            this.(KA.onReleaseOutside = ]6=8H(('96qYw', this);
            ;ndCG.7vdL6((this.(KA);
            this.3h-,D( = this.32.*=_p_('mcSelector', 44{N.(lpyk);
            this.3h-,D(._xscale = this.{ 5A;
            this.3h-,D(._yscale = this.3h-,D(._xscale;
            this.3h-,D(.blendMode = 'add';
            this.3h-,D(._visible = false;
            9K.53kZ-(.+43N.1U;0(this.3h-,D(, 10, 1, 16777215);
            break;
          case 1:
            v4 = v3[2];
            this.}2D* = 0;
            break;
          case 2:
        }
      };

      v1.7JqBb = function () {
        var v2 = 44{N.8O)tG[3Wt.9n6(Math.min(this.=HU11, 44{N.8O)tG.length - 1))];
        ++this.=HU11;
        this.][(,H( = [this.][(,H([0] + 1];
        this.;B 9 = [];
        this.4AH- = [];
        this.1 C3)( = [];
        this.{Y5KB = [];
        var v3 = v2.{ 5A;
        var v4 = Math.ceil((44{N.=OA / v3) * 0.5) * 2 + 2;
        this.[d9F = v4;
        this.-Y9G = v4;
        this.{ 5A = v3;
        this.8k = 3Wt.9n6(this.[d9F * this.{ 5A);
        this. k = 3Wt.9n6(this.-Y9G * this.{ 5A);
        3_r.3W( = this.8k;
        3_r.=V( = this. k;
        this.=bA(A( = v2.9*A*;
        this.{xh )( = [v2.9*A*];
        this.2ZB=l = [Math.min(this.2ZB=l[0] + 44{N.+f)*1 - this.=HU11 * 20, 44{N.+++F7)];
        var v5 = 3Wt.+_PpF(this.=HU11);
        if (v5.length == 1) {
          v5 = '0' + v5;
        }
        this. uK=F.+Da3+.text = 'LEVEL\'' + v5;
        this.*Is}Y();
        this.(l23,();
      };

      v1.=HU11 = null;
      v1.2ZB=l = null;
      v1.[R*C) = null;
      v1.)Pe02 = function () {
        this.},-_R = false;
        var v2 = 44{N.);Dn_(this. iFR-);
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.,d951();
        }
        this.;B 9.shift();
        this.{Y5KB[this. iFR-] = this.;B 9;
        this.;B 9 = null;
        this. iFR- = null;
        v3 = 0;
        v4 = this.1 C3)(;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          if (v5.-iB=._currentframe == 1) {
            return undefined;
          }
        }
        this.5Hy6b(_Game.)qF[.-=MhB((true));
      };

      v1.(KA = null;
      v1. uK=F = null;
      v1.3h-,D( = null;
      v1.6QA = null;
      v1.(CHri = function () {
        var v2 = 0.1;
        var v3 = -(this.-iB=._xmouse - 44{N.=OA * 0.5) * v2;
        var v4 = -(this.-iB=._ymouse - 44{N.*OA * 0.5) * v2;
        this.(KA._x = 9K.53kZ-(.73m.)GiA(this.(KA._x + v3 * 9K.{-kxL.-V;B, this.8k);
        this.(KA._y = 9K.53kZ-(.73m.)GiA(this.(KA._y + v4 * 9K.{-kxL.-V;B, this. k);
      };

      v1.53CkS = function () {
        var v2 = this.-iB=._xmouse - 44{N.=OA * 0.5;
        var v3 = this.-iB=._ymouse - 44{N.*OA * 0.5;
        var v4 = 50;
        var v5 = Math.abs(v2);
        var v6 = Math.abs(v3);
        var v7 = v2 / v5;
        var v8 = v3 / v6;
        if (v5 <= v4) {
          v2 = 0;
        } else {
          v2 -= v4 * v7;
        }
        if (v6 <= v4) {
          v3 = 0;
        } else {
          v3 -= v4 * v8;
        }
        var v9 = 0.1;
        this.1p(wU.[b = v2 * v9;
        this.1p(wU.]b = v3 * v9;
      };

      v1.{hzh3 = function (arg0, arg1) {
        this.;B 9.push([arg0, arg1]);
        this.;AH0[arg0][arg1] = 44{N.=oRTJ + this. iFR-;
        ;ndCG.5b)bA((44{N.(-u-F);
        var v4 = new flash.0000.Rectangle(3Wt.9n6(arg0 * this.{ 5A), 3Wt.9n6(arg1 * this.{ 5A), this.{ 5A, this.{ 5A);
        var v5 = 9K.53kZ-(.0[Y.{SXC{(44{N. QT{A[this. iFR-]);
        var v6 = {'=': v5.=, '0': v5.0, ')': v5.), '(': 120};
        this.1+x]j.fillRect(v4, 9K.53kZ-(.0[Y.{mMU7((v6));
        var v7 = 4;
        var v8 = 0;
        while (v8 < v7) {
          var v9 = v8++;
          var v10 = 6.28 * v9 / v7 + (Math.random() * 2 - 1) * 0.3;
          var v11 = new 3_r(this.32.*=_p_('mcSpark', 44{N.5;OW;));
          v11.(( = (arg0 + Math.random()) * this.{ 5A;
          v11.)( = (arg1 + Math.random()) * this.{ 5A;
          v11.2VhU6 = 10 + Math.random() * 10;
          v11.3BjX_(20 + Math.random() * 30);
          v11.+{eA+ = 0.98;
          v11.-iB=.blendMode = 'add';
          v11.5t[W1 = this.1p(wU;
          v11.4u=dZ();
          v11.849kV = 0;
          v11.-iB=.gotoAndPlay(3Wt.random(v11.-iB=._totalframes) + 1);
        }
        v8 = 0;
        v9 = 44{N.*e[;
        while (v8 < v9.length) {
          v10 = v9[v8];
          ++v8;
          v11 = 44{N.69(arg0 + v10[0]);
          var v12 = 44{N.79(arg1 + v10[1]);
          var v13 = this.;AH0[v11][v12];
          if (v13 == 44{N.*kYuv + this. iFR- && (this.;B 9[0][0] != v11 || this.;B 9[0][1] != v12)) {
            this.)Pe02();
          }
        }
        v8 = Math.floor(44{N.6y3(arg0 * this.{ 5A));
        v9 = Math.floor(44{N.7y3(arg1 * this.{ 5A));
        v10 = 1250;
        v6.= = 255;
        v6.0 = 255;
        v6.) = 255;
        v6.( = 1000;
        this.[;4B0(.fillRect(new flash.0000.Rectangle(v8, v9, this.{ 5A, this.{ 5A), 9K.53kZ-(.0[Y.{mMU7((v6));
      };

      v1.;B 9 = null;
      v1.4jn[K = function () {
        var v2 = 3;
        var v3 = 6;
        var v4 = 0;
        var v5 = this.=bA(A(;
        while (v4 < v5) {
          var v6 = v4++;
          var v7 = 0;
          while (true) {
            var v8 = this.6T}}(();
            var v9 = {'((': v8.((, ')(': v8.)(};
            var v10 = [[v9.((, v9.)(]];
            this.;AH0[v9.((][v9.)(] = 44{N.)nRX;
            var v11 = 0;
            var v12 = false;
            while (true) {
              var v13 = this.,JBe0(44{N.*e[);
              var v14 = true;
              var v15 = 0;
              while (v15 < v13.length) {
                var v16 = v13[v15];
                ++v15;
                var v17 = v9.(( + v16[0];
                var v18 = v9.)( + v16[1];
                var v19 = this.;AH0[v17][v18] == 44{N.,DODC;
                var v20 = 0;
                var v21 = 0;
                while (v21 < v10.length) {
                  var v22 = v10[v21];
                  ++v21;
                  var v23 = 44{N.5W3(v17 - v22[0]);
                  var v24 = 44{N.6W3(v18 - v22[1]);
                  if (Math.abs(v23) + Math.abs(v24) == 1) {
                    ++v20;
                    if (v20 == 2) {
                      v19 = false;
                      break;
                    }
                  }
                }
                if (v19) {
                  v10.push([v17, v18]);
                  this.;AH0[v17][v18] = 44{N.)nRX;
                  v9.(( = v17;
                  v9.)( = v18;
                  v14 = false;
                  break;
                }
              }
              ++v11;
              v15 = Math.min(this.=HU11 * 3, 14);
              if (v14 || v11 > v15 && 3Wt.random(3) == 0) {
                v12 = v11 > 3;
                break;
              }
            }
            if (!v12) {
              v13 = 0;
              while (v13 < v10.length) {
                v14 = v10[v13];
                ++v13;
                this.;AH0[v14[0]][v14[1]] = 44{N.,DODC;
              }
            } else {
              this.;AH0[v8.((][v8.)(] = 10 + v6;
              this.;AH0[v9.((][v9.)(] = 10 + v6;
              break;
            }
            if (v7++ > 100) {
              break;
            }
          }
        }
      };

      v1.-1Vo9( = function () {
        var v2 = 0;
        var v3 = this.=bA(A(;
        while (v2 < v3) {
          var v4 = v2++;
          var v5 = 0;
          while (v5 < 2) {
            var v6 = v5++;
            var v7 = this.6T}}(();
            this.;AH0[v7.((][v7.)(] = 10 + v4;
          }
        }
      };

      v1.}Zms3 = null;
      v1.[;4B0( = null;
      v1.96qYw = function () {
        this.},-_R = false;
      };

      v1.-iB= = null;
      v1.run = null;
      v1.1JJ = null;
      v1.2JJ = null;
      v1.==Uf7 = function () {
        this.},-_R = true;
        var v2 = this.;8,PR;
        var v3 = v2[0];
        if (v3 != 1) {
        } else {
          if (v3 != 2) {
          } else {
            if (v3 != 3) {
                this. iFR- = v2[1];
                if (v2[3] == 1) {
                  var v4 = 44{N.*e[[v2[2]];
                  this.;B 9 = [[44{N.69(this.2[ + v4[0]), 44{N.79(this.3[ + v4[1])]];
                }
                this.{hzh3(this.2[, this.3[);
            } else {
                this.4AH-.push(this.82f7d(v2[1]));
              if (v3 != 4) {
                this.(1Rbg();
              } else {
                var v4 = this.82f7d(v2[1]);
                var v5 = 0;
                var v6 = 0;
                while (v6 < v4.length) {
                  var v7 = v4[v6];
                  ++v6;
                  if (v7[0] == this.2[ && v7[1] == this.3[) {
                    break;
                  }
                  ++v5;
                }
                this.4AH-.push(v4.slice(0, v5));
                v6 = v4.slice(v5 + 1, v4.length);
                v6.reverse();
                this.4AH-.push(v6);
                this.{hzh3(this.2[, this.3[);
              }
            }
          }
        }
        this.;8,PR = [0];
      };

      v1.1p(wU = null;
      v1.,JBe0 = function (arg0) {
        var v3 = [];
        var v4 = 0;
        var v5 = arg0.length;
        while (v4 < v5) {
          var v6 = v4++;
          v3.push(v6);
        }
        v4 = [];
        while (v3.length > 0) {
          v5 = 3Wt.random(v3.length);
          v6 = v3[v5];
          v3.splice(v5, 1);
          v4.push(arg0[v6]);
        }
        return v4;
      };

      v1.{ 5A = null;
      v1.1+x]j = null;
      v1.-_X}5 = null;
      v1.=kIA = null;
      v1.2[ = null;
      v1.3[ = null;
      v1.87vE7( = function () {
        if (44{N.)=R;3 && flash.Key.isDown(84)) {
          haxe.]{i.+tq5)();
          haxe.]{i.(H5 S(16777215);
          var v2 = '';
          var v3 = 0;
          var v4 = this.{Y5KB;
          while (v3 < v4.length) {
            var v5 = v4[v3];
            ++v3;
            var v6 = 3Wt.+_PpF(v5.length);
            if (v5 == null) {
              v6 = '+';
            }
            v2 = v2 + '-' + v6;
          }
          haxe.]{i.-[Ra6('', {'fileName': 'Game.hx', 'lineNumber': 175, 'className': 'Game', 'methodName': 'update'});
          haxe.]{i.-[Ra6(v2, {'fileName': 'Game.hx', 'lineNumber': 176, 'className': 'Game', 'methodName': 'update'});
        }
        v2 = this.=kIA;
        v3 = v2[1];
        switch (v3) {
          case 2:
            break;
          case 0:
            this.1WjEn();
            break;
          case 1:
            v3 = v2[2];
            this.}2D* = Math.min(this.}2D* + 0.05 * 9K.{-kxL.-V;B, 1);
            v4 = this.}2D*;
            if (!v3) {
              v4 = 1 - this.}2D*;
            }
            this.1p(wU.[b = v4 * 100;
            this.1p(wU.]b = v4 * 0.5 * 100;
            if (this.}2D* == 1) {
              if (!v3) {
                this.5Hy6b(_Game.)qF[.6U)[);
              } else {
                this.(KA.removeMovieClip();
                this.7JqBb();
                this.5Hy6b(_Game.)qF[.-=MhB((false));
              }
            }
            v5 = 0.5;
            if (v4 > v5) {
              v6 = (v4 - v5) / v5;
            }
        }
        v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        v3 = 0;
        while (v3 < v2.length) {
          v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
        this.6H)4n();
        this.+aDob();
        9K.53kZ-(.-wDX[.;EWdZ();
        if (this.{xh )([0] != this.=bA(A( || this.=HU11 != this.][(,H([0]) {
          ;ndCG.0ze*c();
        }
      };

      v1.6H)4n = function () {
        if (this.[5Lb=[0] > 0) {
          if (this.4AH-.length > 0) {
            this.[5Lb= = [this.[5Lb=[0] - 9K.{-kxL.-V;B];
          }
        } else {
          this.[5Lb= = [0.5];
          var v2 = 0;
          var v3 = this.4AH-;
          while (v2 < v3.length) {
            var v4 = v3[v2];
            ++v2;
            if (v4.length > 0) {
              ;ndCG.5b)bA((44{N.{NGJ[);
              var v5 = v4.pop();
              var v6 = this.;AH0[v5[0]][v5[1]] - 44{N.=oRTJ;
              this.;AH0[v5[0]][v5[1]] = 44{N.,DODC;
              var v7 = new flash.0000.Rectangle(3Wt.9n6(v5[0] * this.{ 5A), 3Wt.9n6(v5[1] * this.{ 5A), this.{ 5A, this.{ 5A);
              this.1+x]j.fillRect(v7, 0);
              var v8 = 5;
              var v9 = this.32.*=_p_('mcExplo', 0);
              var v10 = 0;
              while (v10 < v8) {
                var v11 = v10++;
                var v12 = new flash.0000.Matrix();
                var v13 = 0.5 + Math.random() * 4;
                v12.scale(v13, v13);
                var v14 = 44{N.6y3((v5[0] + Math.random()) * this.{ 5A);
                var v15 = 44{N.7y3((v5[1] + Math.random()) * this.{ 5A);
                v12.translate(v14, v15);
                var v16 = 120;
                var v17 = 9K.53kZ-(.0[Y.{SXC{(44{N. QT{A[v6]);
                var v18 = 40 + v17.= + 3Wt.random(v16);
                var v19 = 40 + v17.0 + 3Wt.random(v16);
                var v20 = 40 + v17.) + 3Wt.random(v16);
                var v21 = new flash.0000.ColorTransform(0, 0, 0, 1, v18, v19, v20, 0);
                this.[;4B0(.draw(v9, v12, v21, 'add');
              }
              v10 = 3;
              v11 = 0;
              while (v11 < v10) {
                v12 = v11++;
                v13 = 6.28 * v12 / v10 + (Math.random() * 2 - 1) * 0.3;
                v14 = new 3_r(this.32.*=_p_('mcSpark', 44{N.5;OW;));
                v14.(( = (v5[0] + Math.random()) * this.{ 5A;
                v14.)( = (v5[1] + Math.random()) * this.{ 5A;
                v15 = Math.atan2(v14.)( - (v5[1] + 0.5) * this.{ 5A, v14.(( - (v5[0] + 0.5) * this.{ 5A);
                v16 = Math.cos(v15);
                v17 = Math.sin(v15);
                v18 = Math.random() * 1;
                v14.[b = v16 * v18;
                v14.]b = v17 * v18;
                v14.2VhU6 = 10 + Math.random() * 10;
                v14.3BjX_(20 + Math.random() * 30);
                v14.+{eA+ = 0.98;
                v14.-iB=.blendMode = 'add';
                v14.5t[W1 = this.1p(wU;
                v14.4u=dZ();
                v14.849kV = 0;
                v14.-iB=.gotoAndPlay(3Wt.random(v14.-iB=._totalframes) + 1);
              }
              v9.removeMovieClip();
            }
            if (v4.length == 0) {
              this.4AH-.remove(v4);
            }
          }
          this.7;w;2 = true;
        }
      };

      v1.+aDob = function () {
        var v2 = 44{N.=OA * 0.5 - this.1p(wU.(( - this.(KA._x;
        var v3 = 44{N.*OA * 0.5 - this.1p(wU.)( - this.(KA._y;
        if (Math.abs(v2) + Math.abs(v3) < 1) {
          return undefined;
        }
        this.(KA._x += v2;
        this.(KA._y += v3;
        v2 = 9K.53kZ-(.73m.0Yj1(v2, 3Wt.9n6(this.8k * 0.5));
        v3 = 9K.53kZ-(.73m.0Yj1(v3, 3Wt.9n6(this. k * 0.5));
        var v4 = 0;
        var v5 = this.}Zms3;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v6._x = 9K.53kZ-(.73m.)GiA(v6._x + v2 * v6.*, 44{N.=OA) - 44{N.=OA;
          v6._y = 9K.53kZ-(.73m.)GiA(v6._y + v3 * v6.*, 44{N.*OA) - 44{N.*OA;
        }
        this.1JJ += v2;
        this.2JJ += v3;
        v4 = Math.floor(Math.abs(this.1JJ)) * (this.1JJ / Math.abs(this.1JJ));
        v5 = Math.floor(Math.abs(this.2JJ)) * (this.2JJ / Math.abs(this.2JJ));
        if (v2 == 0) {
          v4 = 0;
        }
        if (v3 == 0) {
          v5 = 0;
        }
        this.1JJ -= v4;
        this.2JJ -= v5;
        this.[;4B0(.scroll(Math.floor(v4), Math.floor(v5));
      };

      v1.1WjEn = function () {
        if (44{N.)=R;3 && flash.Key.isDown(flash.Key.SPACE)) {
          this.5Hy6b(_Game.)qF[.-=MhB((true));
        }
        this.53CkS();
        this.5J5}9();
        if (this.=HU11 > 1) {
          this.2ZB=l = [Math.max(this.2ZB=l[0] - 9K.{-kxL.-V;B, 0)];
        }
        var v2 = this.2ZB=l[0] / 44{N.+++F7;
        this. uK=F.;-._xscale = v2 * 100;
        this. uK=F.=-._xscale = v2 * 100;
        if (this.2ZB=l[0] == 0) {
          this.5Hy6b(_Game.)qF[.;IL3{);
          ;ndCG.7T4cF((this.-_X}5);
        }
      };

      v1.5J5}9 = function () {
        var v2 = Math.floor((this.-iB=._xmouse - this.(KA._x) / this.{ 5A);
        var v3 = Math.floor((this.-iB=._ymouse - this.(KA._y) / this.{ 5A);
        if (this.3h-,D(._x != v2 * this.{ 5A || (this.3h-,D(._y != v3 * this.{ 5A || (this.7;w;2 || true))) {
          this.7;w;2 = false;
          this.3h-,D(._x = v2 * this.{ 5A;
          this.3h-,D(._y = v3 * this.{ 5A;
          this.2[ = 44{N.69(v2);
          v2 = this.2[;
          this.3[ = 44{N.79(v3);
          v3 = this.3[;
          var v4 = this.;AH0[v2][v3];
          this.;8,PR = [0];
          if (this. iFR- != null) {
            var v5 = this.;B 9[0];
            if (!(v5[0] == v2 && v5[1] == v3)) {
              var v6 = this.;B 9[this.;B 9.length - 1];
              var v7 = 44{N.5W3(v2 - v6[0]);
              var v8 = 44{N.6W3(v3 - v6[1]);
              if (Math.abs(v7) + Math.abs(v8) == 1) {
                if (v4 == 44{N.,DODC) {
                  var v9 = 0;
                  var v10 = 0;
                  var v11 = 44{N.*e[;
                  while (v10 < v11.length) {
                    var v12 = v11[v10];
                    ++v10;
                    if (v12[0] == -v7 && v12[1] == -v8) {
                      break;
                    }
                    ++v9;
                  }
                  this.;8,PR = [1, this. iFR-, v9];
                }
                if (v4 >= 44{N.=oRTJ && (v4 != 44{N.=oRTJ + this. iFR- && this.4AH-.length == 0)) {
                  this.;8,PR = [4, v4 - 44{N.=oRTJ];
                }
              }
            } else {
              this.;8,PR = [3];
            }
          } else {
            if (v4 == 44{N.,DODC) {
              var v5 = 0;
              var v6 = 0;
              var v7 = 44{N.*e[;
              while (v6 < v7.length) {
                var v8 = v7[v6];
                ++v6;
                var v9 = 44{N.69(v2 + v8[0]);
                var v10 = 44{N.79(v3 + v8[1]);
                var v11 = this.;AH0[v9][v10];
                if (v11 >= 10 && v11 < 20) {
                  var v12 = v11 - 10;
                  if (this.{Y5KB[v12] == null) {
                    var v13 = this.5XuWH(();
                    this.;8,PR = [1, v12, v5, 1];
                    if ((v13 + 2) % 4 == v5) {
                      break;
                    }
                  }
                }
                ++v5;
              }
            }
            if (v4 >= 44{N.*kYuv && this.{Y5KB[v4 - 44{N.*kYuv] != null) {
              this.;8,PR = [2, v4 - 44{N.*kYuv];
            }
          }
          if (this.;8,PR[0] != 1) {
            this.3h-,D(.gotoAndStop(1);
            9K.53kZ-(.0[Y.;CYOh(this.3h-,D(, 0, 0);
          } else {
            this.3h-,D(.gotoAndStop(2 + this.;8,PR[2]);
            9K.53kZ-(.0[Y.;CYOh(this.3h-,D(, 100, 44{N. QT{A[this.;8,PR[1]]);
          }
          if (this.},-_R) {
            this.==Uf7();
          }
        }
        this.3h-,D(._visible = this.;8,PR[0] > 0;
        this.(KA.useHandCursor = this.3h-,D(._visible;
        ;ndCG.7vdL6((this.(KA);
      };

      v1.[d9F = null;
      v1.-Y9G = null;
      v1. k = null;
      v1.]mAH = null;
      v1.8k = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.7]AJ.__init(this);
      flash.7]AJ.__res = {};
      try {
        flash.MovieClip = _global.MovieClip;
        flash.TextField = _global.TextField;
        flash.text.StyleSheet = _global.TextField.StyleSheet;
        flash.Key = _global.Key;
        flash.Key.addListener(flash.Key);
        flash.Color = _global.Color;
        flash.TextFormat = _global.TextFormat;
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        flash.Stage = _global.Stage;
        flash.TextSnapshot = _global.TextSnapshot;
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.7]AJ. p)sT = 0;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = flash.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        9K.53kZ-(.-wDX[.(,JNq = false;
        9K.53kZ-(.-wDX[. ]55 = new Array();
        44{N.)=R;3 = false;
        44{N. QT{A = [16711680, 16776960, 65280, 65535, 255, 16711935, 16755200, 11141375];
        44{N.*e[ = [[1, 0], [0, 1], [-1, 0], [0, -1]];
        44{N.4MvcB = 0;
        44{N.3O*F2 = 1;
        44{N.]Y[5d = 2;
        44{N.841,4 = 3;
        44{N.[V{(6 = 4;
        44{N.(h4SU = 1;
        44{N.)lMLM = 2;
        44{N.(lpyk = 3;
        44{N.5;OW; = 4;
        44{N.(-u-F = ;ndCG.-Q)9)(125);
        44{N.{NGJ[ = ;ndCG.-Q)9)(-125);
        44{N.+f)*1 = 1200;
        44{N.+++F7 = 2500;
        44{N.1Ili9 = 0;
        44{N.,DODC = 0;
        44{N.)nRX = 1;
        44{N.6lQb = 2;
        44{N.*kYuv = 10;
        44{N.=oRTJ = 50;
        44{N.=OA = 300;
        44{N.*OA = 300;
        44{N.8O)tG = [{'{ 5A': 60, '9*A*': 2}, {'{ 5A': 50, '9*A*': 3}, {'{ 5A': 50, '9*A*': 4}, {'{ 5A': 40, '9*A*': 5}, {'{ 5A': 40, '9*A*': 6}, {'{ 5A': 40, '9*A*': 7}, {'{ 5A': 40, '9*A*': 7}, {'{ 5A': 40, '9*A*': 8}];
      }
      catch (flash.7]AJ) {
        flash.7]AJ.__exc(flash.7]AJ);
      }
    }
  }
}
