movie '7eb206705b9ce5afe6e2fa055a20f12d.swf' {
// flash 8, total frames: 2, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2  {
  }

  movieClip 4  {
  }

  movieClip 6  {
  }

  movieClip 8  {
  }

  movieClip 9  {
  }

  movieClip 10  {

    frame 1 {
      stop();
    }

    frame 8 {
      stop();
    }

    frame 15 {
      stop();
    }

    frame 21 {
      stop();
    }
  }

  movieClip 11 behemoth {
  }

  movieClip 13 mcSwap {
  }

  movieClip 15  {
  }

  movieClip 16 mcWarp {

    frame 6 {
      removeMovieClip('');
    }
  }

  movieClip 18 mcLine {
  }

  movieClip 19 mcWarpMask {

    frame 6 {
      _trg.removeMovieClip();
      removeMovieClip('');
    }
  }

  movieClip 22 partLight {
  }

  movieClip 24  {
  }

  movieClip 25 mcQueueHero {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 28  {

    frame 1 {
      gotoAndStop(_parent._fr);
    }
  }

  movieClip 29 mcLoupiotes {
  }

  movieClip 31  {
  }

  movieClip 32 mcSideBurst {

    frame 8 {
      removeMovieClip('');
    }
  }

  movieClip 36  {
  }

  movieClip 37 launcherShade {
  }

  movieClip 39 mcMarble {
  }

  movieClip 42 fxSpark {
  }

  movieClip 53 mcBallText {
  }

  movieClip 55 mcBallTexture {
  }

  movieClip 57  {
  }

  movieClip 67 mcBall2 {
  }

  movieClip 69  {
  }

  movieClip 70 mcOnde {

    frame 7 {
      removeMovieClip('');
    }
  }

  movieClip 97 fxExplode {

    frame 27 {
      removeMovieClip('');
    }
  }

  movieClip 99 mcHole {
  }

  movieClip 101  {
  }

  movieClip 103 partEclat {
  }

  movieClip 106  {
  }

  movieClip 114 mcBall {
  }

  movieClip 116 mcRigole {
  }
  
  // unknown tag 88 length 96

  movieClip 119  {
  }

  movieClip 120 mcMulti {

    frame 11 {
      5t 9) = 15;
    }

    frame 13 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 14 {
      3[4k{ = [];
    }

    frame 25 {
      removeMovieClip('');
    }
  }

  movieClip 121 mcMark {
  }

  movieClip 124  {
  }

  movieClip 125  {

    frame 1 {
      stop();
    }
  }

  movieClip 129  {
  }

  movieClip 131  {

    frame 1 {
      stop();
    }
  }

  movieClip 133  {
  }

  movieClip 134  {
  }

  movieClip 135 mcLauncher {
  }

  movieClip 137 mcArm {
  }

  movieClip 140  {
  }

  movieClip 141 mcSpot {

    frame 1 {
      stop();
    }
  }

  movieClip 144 mcBg {
  }

  frame 1 {
    stop();
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.7]AJ.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.}ZF-m = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.7]AJ = function () {};

      flash.7]AJ.__name__ = ['flash', '7]AJ'];
      v1 = flash.7]AJ.prototype;
      v1.__class__ = flash.7]AJ;
      flash.7]AJ.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.7]AJ.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.7]AJ.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.7]AJ.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.1ll a()) {
                var v11 = v10.7Y-7();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.7]AJ.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.7]AJ.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.7]AJ.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == 0(oZA && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.7]AJ.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.7]AJ. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.7]AJ.__set_trace_color = function (arg0) {
        (flash.7]AJ.9vIf=(()).textColor = arg0;
        flash.7]AJ. p)sT = arg0;
      };

      flash.7]AJ.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.7]AJ.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.7]AJ.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.7]AJ.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.)2I7S == null) {
          flash.7]AJ.__trace(flash.7]AJ.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.7]AJ.__string_rec(arg0, ''), []);
        }
      };

      flash.7]AJ.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.7]AJ.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, '1ll a': function () {
              return this.7-, < this.=().length;
            }, '7Y-7': function () {
              ++this.7-,;
              return this.=()[this.7-,];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.7]AJ.__instanceof;
        arg0.]6=8H( = flash.7]AJ.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      4rH6a = function () {};

      4rH6a.__name__ = ['4rH6a'];
      v1 = 4rH6a.prototype;
      v1.__class__ = 4rH6a;
      v1.__class__.;Bkn9 = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = false;
        if (arg0 < 0) {
          v4 = true;
          arg0 = -arg0;
        }
        var v5 = arg0.toString(16);
        v5 = v5.toUpperCase();
        if (arg1 != null) {
          while (v5.length < arg1) {
            v5 = '0' + v5;
          }
        }
        if (v4) {
          v5 = '-' + v5;
        }
        return v5;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.7t4B ( = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.+QD* = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.7]AJ.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.7]AJ.__clear_trace();
      };

      haxe.]{i.(H5 S = function (arg0) {
        flash.7]AJ.__set_trace_color(arg0);
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.}-B2 = function () {
        *r.{V8lD = Math.ceil(*r.=OA / *r.;[H) * 2);
        *r.1N8mD = Math.ceil(*r.*OA / *r.;[H) * 2);
      };

      v1.__class__.*QP3L = function (arg0) {
        var v3 = Math.min(arg0, 1);
        var v4 = Math.pow(v3, 0.65) * 14;
        var v5 = 20 + Math.pow(v3, 0.44) * 120;
        var v6 = {'((': *r.=OA * 0.5 + Math.cos(v4) * v5 - 10, ')(': *r.*OA * 0.5 + Math.sin(v4) * v5 - 8, '(': v4};
        if (arg0 > 1) {
          v6.(( -= *r.;[H) * 2 * (arg0 - 1) / *r.,4;
        }
        return v6;
      };

      v1.__class__.39sj+ = function (arg0) {
        return 3Wt.9n6(arg0 / *r.;[H) * 2);
      };

      v1.__class__.49sj+ = function (arg0) {
        return 3Wt.9n6(arg0 / *r.;[H) * 2);
      };

      v1.__class__.[j0D- = function (arg0, arg1, arg2) {
        return arg0 - arg2 < 0 || (arg0 + arg2 > *r.=OA || (arg1 - arg2 < 0 || arg1 + arg2 > *r.*OA));
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                  } else {
                          this.-iB=._alpha = v3 * this.6x9p;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.1ll a = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.7Y-7 = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.7]AJ.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.7]AJ.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.(H5 S = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + 4rH6a.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      v1 = new Object();
      9K.flash = v1;
      v2 = _global.9K.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.flash.{sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      9K.flash.{sRCQ.__name__ = ['9K', 'flash', '{sRCQ'];
      9K.flash.{sRCQ.__super__ = Array;
      9K.flash.{sRCQ extends Array;
      v1 = 9K.flash.{sRCQ.prototype;
      v1.__class__ = 9K.flash.{sRCQ;
      9K.flash.{sRCQ.5La)] = function () {
        var v2 = 9K.flash.{sRCQ.prototype;
        v2.insert = v2.4]GSJ(;
        v2.pop = v2.1AF;
        v2.push = v2.push;
        v2.shift = v2.;Qhp5;
        v2.splice = v2.2zj,D;
        v2.unshift = v2.[-Q8,(;
      };

      v1.5Gr1) = null;
      v1.=QxnN = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      v1.4]GSJ( = function (arg0, arg1) {
        Array.prototype.splice.call(this, arg0, 0, arg1);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.1AF = function () {
        var v3 = super.pop();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function (arg0) {
        var v4 = super.push(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.9w+x0( = null;
      v1.7NJ = function (arg0, arg1) {
        this[arg0] = arg1;
        if (this.9w+x0([0] <= arg0) {
          this.9w+x0( = [arg0 + 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.;Qhp5 = function () {
        var v3 = super.shift();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.2zj,D = function (arg0, arg1) {
        var v5 = super.splice(arg0, arg1);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.[-Q8,( = function (arg0) {
        super.unshift(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      -y6}J = function () {
        var v3 = 44{N.(K.32.*=_p_('fxSpark', 44{N.)WvcB);
        super(v3);
        this.}Yax5 = 0;
        this.]Y( = 0;
        this.4AF = 0;
        this.{2 = (Math.random() * 2 - 1) * 8;
        this.}2 = (Math.random() * 2 - 1) * 8;
      };

      -y6}J.__name__ = ['-y6}J'];
      -y6}J.__super__ = 9K.53kZ-(.,v0X;
      -y6}J extends 9K.53kZ-(.,v0X;
      v1 = -y6}J.prototype;
      v1.__class__ = -y6}J;
      v1.]Y( = null;
      v1.{2 = null;
      v1.}2 = null;
      v1.4AF = null;
      v1.}Yax5 = null;
      v1.87vE7( = function () {
        this.}Yax5 += this.]Y( * 9K.{-kxL.-V;B;
        if (this.+{eA+ != null) {
          this.}Yax5 *= Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
        }
        this.4AF += this.}Yax5;
        if (this.4AF < 0) {
          this.4AF = 0;
        }
        var v3 = *r.*QP3L(this.4AF);
        this.(( = v3.(( + this.{2;
        this.)( = v3.)( + this.}2;
        super.87vE7(();
      };

      +6oVA = function (arg0) {
        if (arg0 == null) {
          arg0 = 44{N.(K.+=zmJ(.length;
        }
        44{N.(K.+=zmJ(.insert(arg0, this);
        this. ]55 = [];
        this.4AF = 1;
        this.; O = 0;
      };

      +6oVA.__name__ = ['+6oVA'];
      v1 = +6oVA.prototype;
      v1.__class__ = +6oVA;
      v1.3a5gM = function (arg0) {
        if (arg0 == null) {
          arg0 = new 2e{I(true);
        }
        arg0.8]l1) = this;
        this. ]55.push(arg0);
      };

      v1.0X+ = null;
      v1.(GmgN = function (arg0) {
        var v3 = this. ]55[arg0].(v+[0];
        var v4 = [arg0, arg0];
        var v5 = 0;
        var v6 = 0;
        while (v6 < 2) {
          ++v6;
          var v7 = v6;
          var v8 = v7 * 2 - 1;
          while (true) {
            var v9 = v4[v7] + v8;
            if (!(this. ]55[v9].(v+[0] == v3 && v3 != 4)) {
              break;
            } else {
              v4[v7] += v8;
            }
            ++v5;
            if (v5 > 100) {
              haxe.]{i.-[Ra6('INFINITE LOOP', {'fileName': 'Chain.hx', 'lineNumber': 248, 'className': 'Chain', 'methodName': 'checkCombo'});
              haxe.]{i.-[Ra6('color' + v3, {'fileName': 'Chain.hx', 'lineNumber': 249, 'className': 'Chain', 'methodName': 'checkCombo'});
              haxe.]{i.-[Ra6('index' + arg0, {'fileName': 'Chain.hx', 'lineNumber': 250, 'className': 'Chain', 'methodName': 'checkCombo'});
              break;
            }
          }
        }
        v6 = v4[0];
        v7 = 1 + v4[1] - v4[0];
        if (v7 >= *r.5Xbvg) {
          v8 = 0;
          v9 = 0;
          var v10 = 0;
          while (v10 < v7) {
            ++v10;
            var v11 = v10;
            var v12 = this. ]55[v6];
            v8 += v12.((;
            v9 += v12.)(;
            v12.;-[;H();
          }
          v8 /= v7;
          v9 /= v7;
          if (this. ]55.length > v6) {
            this.2zj,D(v6);
          }
          v10 = ;ndCG.4u57)(*r.0,cN[, ;ndCG.-Q)9)(v7));
          if (this.-R 9)[0] == null) {
            this.-R 9) = [1];
          } else {
            v10 = ;ndCG.4u57)(v10, ;ndCG.-Q)9)(this.-R 9)[0]));
            v11 = 44{N.(K.32.*=_p_('mcMulti', 44{N.)WvcB);
            v11._x = v8;
            v11._y = v9;
            v11._val = 'x' + this.-R 9)[0];
            v11._yscale = 100 + this.-R 9)[0] * 20;
            v11._xscale = v11._yscale;
            9K.53kZ-(.+43N.1U;0(v11, 4, 6, *r.2Viba[v3]);
          }
          this.1n1X* = [20];
          this.-R 9) = [this.-R 9)[0] + 1];
          ;ndCG.5b)bA((v10);
        }
      };

      v1.-R 9) = null;
      v1.1n1X* = null;
      v1.[fQ2H( = function () {
        var v2 = 0;
        var v3 = 44{N.(K.+=zmJ(.iterator();
        while (v3.1ll a()) {
          var v4 = v3.7Y-7();
          if (v4 == this) {
            return v2;
          }
          ++v2;
        }
        return null;
      };

      v1.4]GSJ( = function (arg0, arg1) {
        var v4 = arg1.[fQ2H(();
        if (arg1.(v+[0] != 4) {
          if (9K.53kZ-(.73m.0Yj1(arg1.+M4yZ() - arg0.+M4yZ(), 3.14) > 0) {
            ++v4;
          }
        } else {
          arg1. XH- = arg1.4AF;
          arg1.;;URw();
          44{N.(K.-nqp5.push(arg1);
          arg1.[b = arg0.[b;
          arg1.]b = arg0.]b;
          arg1 = null;
        }
        if (v4 == null) {
          9K.53kZ-(.0[Y.;CYOh(arg1.-iB=, 100, 16711680);
          9K.53kZ-(.0[Y.;CYOh(arg0.-iB=, 100, 65280);
          haxe.]{i.-[Ra6('WARNING!!! no index !', {'fileName': 'Chain.hx', 'lineNumber': 214, 'className': 'Chain', 'methodName': 'insert'});
          haxe.]{i.-[Ra6(' trg chain Index : ' + arg1.8]l1).[fQ2H((), {'fileName': 'Chain.hx', 'lineNumber': 215, 'className': 'Chain', 'methodName': 'insert'});
          haxe.]{i.-[Ra6(' trg root._visible : ' + arg1.-iB=._visible, {'fileName': 'Chain.hx', 'lineNumber': 216, 'className': 'Chain', 'methodName': 'insert'});
          haxe.]{i.-[Ra6(' trg.flDeath: ' + arg1.2Gr]U, {'fileName': 'Chain.hx', 'lineNumber': 217, 'className': 'Chain', 'methodName': 'insert'});
        }
        arg0.8]l1) = this;
        this. ]55.insert(v4, arg0);
        44{N.(K.-nqp5.remove(arg0);
        if (arg1 != null) {
          this.4AF += *r.,4 * 0.5;
        }
        arg0.4AF = this.4AF + v4 * *r.,4;
        this.(GmgN(v4);
        var v5 = 0;
        var v6 = this. ]55;
        while (v5 < v6.length) {
          var v7 = v6[v5];
          ++v5;
          v7.[)t[w = true;
        }
      };

      v1.,QC3 = function (arg0) {
        var v3 = 0;
        var v4 = arg0. ]55;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          v5.8]l1) = this;
        }
        this. ]55 = this. ]55.concat(arg0. ]55);
        arg0.9T54();
      };

      v1.9T54 = function () {
        44{N.(K.+=zmJ(.remove(this);
      };

      v1. ]55 = null;
      v1.4AF = null;
      v1.2zj,D = function (arg0) {
        var v3 = this. ]55.splice(arg0, this. ]55.length - arg0);
        var v4 = new +6oVA(this.[fQ2H(() + 1);
        v4.4AF = v3[0].4AF;
        while (v3.length > 0) {
          v4.3a5gM(v3.shift());
        }
        if (this. ]55.length == 0) {
          this.9T54();
        }
      };

      v1.87vE7( = function () {
        var v2 = this.[fQ2H(();
        var v3 = 44{N.(K.+=zmJ([v2 + 1];
        var v4 = this.4AF - this. ]55.length * *r.,4;
        if (v4 < 0.2) {
          44{N.(K.(qH4}();
        }
        if (this.1n1X*[0] != null) {
          this.1n1X* = [this.1n1X*[0] - 9K.{-kxL.-V;B];
          if (this.1n1X*[0] < 0) {
            this.-R 9) = [null];
            this.1n1X* = [null];
          }
        }
        var v5 = false;
        var v6 = null;
        if (v3 != null) {
          var v7 = 0.00055;
          var v8 = v3. ]55[0];
          var v9 = this. ]55[this. ]55.length - 1];
          if (v8 != null && (v9 != null && (v8.(v+[0] == v9.(v+[0] && v8.(v+[0] != 4))) {
            v5 = true;
            this.1n1X* = [20];
            v3.; O += v7 * 9K.{-kxL.-V;B;
            this.; O -= v7 * 0.5 * 9K.{-kxL.-V;B;
            v6 = [v8, v9];
            v8.1ZpOq(0.1);
            v9.1ZpOq(0.1);
          }
        }
        if (v2 == 0) {
          if (44{N.(K.7Jfrb) {
            if (v4 <= 0.6) {
              44{N.(K.7Jfrb = false;
            } else {
              this.; O -= 0.004;
            }
          }
          if (v4 > 1.1) {
            this.1n1X* = [null];
            this.-R 9) = [null];
            if (this.; O > 0) {
              this.; O = 0;
            }
          }
          if (this.1n1X*[0] == null) {
            v7 = 1.0;
            if (44{N.6 lqI( && flash.Key.isDown(flash.Key.SPACE)) {
              v7 = 16;
            }
            v8 = 0.9;
            if (44{N.(K.(Cn{A([0] > v8) {
              v7 += (44{N.(K.(Cn{A([0] - v8) * 10;
            }
            this.; O += (-44{N.(K.}Yax5[0] * v7 - this.; O) * 0.25 * 9K.{-kxL.-V;B;
          }
          v7 = 0;
          while (this.4AF < *r.3abB_) {
            this.4AF += *r.,4;
            v8 = new 2e{I(true);
            v8.8]l1) = this;
            this. ]55.unshift(v8);
            ++v7;
            if (v7 > 10) {
              break;
            }
          }
        }
        if (this. ]55.length == 0) {
          this.9T54();
          return undefined;
        }
        v7 = *r.*QP3L(v4);
        if (v4 < v3.4AF) {
          v8 = v3.4AF - v4;
          this.4AF += v8;
          v9 = Math.max(this.; O, v3.; O);
          var v10 = this. ]55.length - 1;
          this.,QC3(v3);
          this.; O = v9;
          if (v5) {
            this.0X+ = v10;
          }
        }
        this.; O *= Math.pow(0.97, 9K.{-kxL.-V;B);
        this.4AF += this.; O * 9K.{-kxL.-V;B;
        this.4u=dZ();
        if (v6 != null) {
          v6[0].}98w1(v6[1]);
        }
        if (v4 + *r.,4 < *r.*PiPR) {
          44{N.(K.+={Rd();
        }
      };

      v1.4u=dZ = function () {
        var v2 = this.4AF;
        var v3 = 0;
        var v4 = this. ]55;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          v5.(j;o7(v2);
          v2 -= *r.,4;
          v5.=JA();
        }
      };

      v1.; O = null;
      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', ';IL3{'];
      [';IL3{', 1].__enum__ = )qF[;
      [';IL3{', 1].toString = )PVyX;
      )qF[.;IL3{ = [';IL3{', 1];
      ['756X', 0].__enum__ = [';IL3{', 1].__enum__;
      ['756X', 0].toString = )PVyX;
      [';IL3{', 1].__enum__.756X = ['756X', 0];
      44{N = function (arg0) {
        haxe.]{i.(H5 S(16777215);
        *r.}-B2();
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.(HbIJ(();
        this.,5zPD();
        this.}Yax5 = [*r.3arEG(];
        this.=bA(A( = [4];
        this.=hqS( = 10000000;
        this.=kIA = )qF[.756X;
        var v3 = this.32.18wU*(44{N.86Itb);
        this.70* = new 9K.+7U K(v3);
        var v4 = new flash.3[4k{.DropShadowFilter();
        v4.blurX = 4;
        v4.blurY = 4;
        v4.alpha = 0.5;
        v4.color = 0;
        v4.distance = 4;
        v4.angle = 135;
        v3.filters = [v4];
        this.3htVh = [];
        this.-]-I( = new 9K.flash.{sRCQ();
        this.+=zmJ( = new 9K.flash.{sRCQ();
        this.-nqp5 = new 9K.flash.{sRCQ();
        this.)k7O( = [];
        var v5 = 0;
        var v6 = *r.{V8lD;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          this.)k7O([v7] = [];
          var v8 = 0;
          var v9 = *r.1N8mD;
          while (v8 < v9) {
            ++v8;
            var v10 = v8;
            this.)k7O([v7][v10] = [];
          }
        }
        this.[z}z4( = this.32.18wU*(44{N.)WvcB);
        9K.53kZ-(.+43N.1U;0(this.[z}z4(, 2, 1, 16777215);
        9K.53kZ-(.+43N.1U;0(this.[z}z4(, 20, 1, 16776960);
        this.[z}z4(.blendMode = 'add';
        this.+cy-();
        v5 = new +6oVA();
        v5.4AF = 1.1;
        v6 = 0;
        v7 = *r.8FK1+(;
        while (v6 < v7) {
          ++v6;
          v8 = v6;
          v5.3a5gM();
        }
        this.7Jfrb = true;
        v6 = 0;
        while (v6 < 120) {
          ++v6;
          v7 = v6;
          v8 = new -y6}J();
          v8.4AF = 1.3;
          v8.}Yax5 = -(0.5 + Math.random() * 3.2) * 0.005;
          v8.+{eA+ = 0.99;
          v8.2VhU6 = 20 + Math.random() * 80;
          v8.-iB=.gotoAndPlay(3Wt.random(v8.-iB=._totalframes) + 1);
          v8.3BjX_(40 + Math.random() * 60);
          9K.53kZ-(.+43N.1U;0(v8.-iB=, 10, 2, 16777215);
          v8.849kV = 0;
        }
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.8QgjA = null;
      v1.-]-I( = null;
      v1.70* = null;
      v1.;+ = null;
      v1.)k7O( = null;
      v1.=hqS( = null;
      v1.+=zmJ( = null;
      v1.=bA(A( = null;
      v1.(qH4} = function () {
        this.;+.smc.play();
      };

      v1.32 = null;
      v1.7Jfrb = null;
      v1.9zm 0( = null;
      v1.(HbIJ( = function () {
        this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
        var v2 = 0;
        while (v2 < 10) {
          ++v2;
          var v3 = v2;
          if (v3 % 2 == 1) {
            var v4 = this.32.*=_p_('mcLoupiotes', 44{N.4MvcB);
            v4._x = v3 * 9.5 - 1;
            v4._y = 253;
            v4.gotoAndPlay(16 - v3 * 2 % 15);
            v4._fr = (v3 == 9) ? 2 : 1;
            v4.blendMode = 'overlay';
          }
        }
      };

      v1.+={Rd = function () {
        this.=kIA = )qF[.;IL3{;
      };

      v1.,5zPD = function () {
        this.9zm 0( = [];
        var v2 = this.32.*=_p_('mcBallTexture', 0);
        var v3 = this.32.*=_p_('mcMarble', 0);
        var v4 = 48;
        var v5 = 48;
        var v6 = new flash.0000.Matrix();
        v6.translate(*r.;[H), *r.;[H));
        var v7 = 0;
        var v8 = 0;
        while (v8 < 5) {
          ++v8;
          var v9 = v8;
          this.9zm 0([v9] = [];
          v2.smc.gotoAndStop(v9 + 1);
          var v10 = 0;
          while (v10 < v4) {
            ++v10;
            var v11 = v10;
            var v12 = new flash.}ZF-m.BitmapData(*r.;[H) * 2, *r.;[H) * 2, true, 0);
            v2.smc._x = (v11 / v4) * v5 - 60;
            v12.draw(v2, v6);
            this.9zm 0([v9][v11] = v12;
          }
        }
        v2.removeMovieClip();
        v3.removeMovieClip();
      };

      v1.+cy- = function () {
        var v2 = this.32.*=_p_('launcherShade', 44{N.86Itb - 1);
        v2._x = *r.,9u - 8;
        v2._y = *r.-9u + 8;
        v2._alpha = 40;
        v2.blendMode = 'layer';
        9K.53kZ-(.+43N.-A=)(v2, 4, 4);
        this.8Qmam = this.32.*=_p_('mcLauncher', 44{N.86Itb - 1);
        this.8Qmam._x = *r.,9u;
        this.8Qmam._y = *r.-9u;
        this.8Qmam.2VhU6 = 0;
        this.8Qmam.stop();
        this.8Qmam.7sedl = this.32.*=_p_('mcLauncher', 44{N.}U{[W);
        this.8Qmam.7sedl.gotoAndStop(2);
        this.8Qmam.7sedl._x = *r.,9u;
        this.8Qmam.7sedl._y = *r.-9u;
        this.8Qmam.}SYp5 = v2;
      };

      v1.(Cn{A( = null;
      v1.8Qmam = null;
      v1.3htVh = null;
      v1.[z}z4( = null;
      v1.-iB= = null;
      v1.,cqp5 = function () {
        var v2 = *r.298XY;
        var v3 = this.8Qmam.)_();
        this.8Qmam.)_() = null;
        this.-nqp5.push(v3);
        var v4 = (this.8Qmam._rotation - 44{N.;yPP+) * 0.0174;
        v3.[b = Math.cos(v4) * v2;
        v3.]b = Math.sin(v4) * v2;
        this.;+.onPress = null;
        this.;+.useHandCursor = false;
        this.8Qmam.7sedl.}[3.gotoAndPlay(2);
        this.8Qmam.smc.gotoAndPlay(2);
      };

      v1.-nqp5 = null;
      v1.}Yax5 = null;
      v1.=kIA = null;
      v1.87vE7( = function () {
        this.8QgjA = Math.min(2e{I.8sWtA( * 9K.{-kxL.-V;B, 1);
        this.[z}z4(.clear();
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            this.27uBn();
            break;
          case 1:
            this.)(7)H();
        }
        this.3tTGL();
        if (this.+=zmJ(.36}9L(() || (this.-]-I(.36}9L(() || this.-nqp5.36}9L(())) {
          ;ndCG.0ze*c();
        }
      };

      v1.2Rq_Z = function () {
        var v2 = this.+=zmJ([0];
        if (v2 == null) {
          v2 = new +6oVA();
          v2.4AF = 1.1;
          v2.; O = this.}Yax5[0];
        }
        this.(Cn{A( = [v2.4AF - v2. ]55.length * *r.,4];
        var v3 = this.+=zmJ(.copy();
        var v4 = 0;
        while (v4 < v3.length) {
          var v5 = v3[v4];
          ++v4;
          v5.87vE7(();
        }
        v4 = 0;
        while (v4 < v3.length) {
          v5 = v3[v4];
          ++v4;
          if (v5.0X+ != null) {
            v5.(GmgN(v5.0X+);
            v5.0X+ = null;
          }
        }
      };

      v1.)(7)H = function () {
        if (this.+=zmJ( == null) {
          return undefined;
        }
        var v2 = this.+=zmJ([0];
        var v3 = v2. ]55.shift();
        v3.78PAC(();
        if (v2. ]55.length == 0) {
          v2.9T54();
        }
        if (this.+=zmJ(.length == 0) {
          this.+=zmJ( = null;
          ;ndCG.7T4cF(({});
        }
      };

      v1.)[8N(( = function () {
        var v2 = this.;+._xmouse - *r.,9u;
        var v3 = this.;+._ymouse - *r.-9u;
        var v4 = Math.atan2(v3, v2);
        this.8Qmam._rotation = v4 / 0.0174 + 44{N.;yPP+;
        this.8Qmam.7sedl._rotation = this.8Qmam._rotation;
        this.8Qmam.7sedl.smc._alpha = 80 - Math.abs(9K.53kZ-(.73m.0Yj1(v4 + 0.77, 3.14)) * 30;
        var v5 = 8;
        this.8Qmam.)_().(( = *r.,9u + Math.cos(v4) * v5;
        this.8Qmam.)_().)( = *r.-9u + Math.sin(v4) * v5;
        this.8Qmam.)_().4u=dZ();
        this.8Qmam.)_().-iB=.smc._rotation = this.8Qmam._rotation;
        this.8Qmam.}SYp5._rotation = this.8Qmam._rotation;
        this.8Qmam.}SYp5._alpha = 0;
        if (this.8Qmam.)_() == null) {
          this.8Qmam.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.8Qmam.2VhU6 < 0) {
            this.8Qmam.2VhU6 = *r.-4[D5;
            this.8Qmam.)_() = new 2e{I();
            this.8Qmam.)_().(( = *r.,9u;
            this.8Qmam.)_().)( = *r.-9u;
            this.8Qmam.)_().4u=dZ();
            this.;+.onPress = ]6=8H((',cqp5', this);
            this.;+.useHandCursor = true;
            ;ndCG.7vdL6((this.;+);
          }
        }
      };

      v1.27uBn = function () {
        this.}Yax5 = [this.}Yax5[0] + *r.+XnU} * 9K.{-kxL.-V;B];
        var v2 = this.}Yax5[0] * 10000;
        if (v2 > 4) {
          this.=hqS( = 8;
        }
        if (v2 > 8) {
          this.=hqS( = 6;
        }
        if (v2 > 16) {
          this.=hqS( = 5;
        }
        if (v2 > 30) {
          this.=hqS( = 4;
        }
        this.2Rq_Z();
        this.,lfQp();
        this.)[8N((();
      };

      v1.,lfQp = function () {
        var v2 = this.-nqp5.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          v3.87vE7(();
        }
      };

      v1.3tTGL = function () {
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      2e{I = function (arg0) {
        44{N.(K.-]-I(.push(this);
        this.-iB= = 44{N.(K.70*.*=_p_('mcBall2', 44{N.86Itb);
        var v3 = (new 9K.+7U K(this.-iB=.smc)).18wU*(0);
        this.9I* = new flash.}ZF-m.BitmapData(*r.;[H) * 2, *r.;[H) * 2, true, 0);
        v3.attachBitmap(this.9I*, 0);
        v3._x = -*r.;[H);
        v3._y = -*r.;[H);
        this.(v+ = [3Wt.random(44{N.(K.=bA(A([0])];
        if (arg0 && 3Wt.random(44{N.(K.=hqS() == 0) {
          this.(v+ = [4];
        }
        this.-iB=.gotoAndStop(this.(v+[0] + 1);
        this.(P,d[(0);
      };

      2e{I.__name__ = ['2e{I'];
      v1 = 2e{I.prototype;
      v1.__class__ = 2e{I;
      v1.9I* = null;
      v1.8]l1) = null;
      v1.(v+ = null;
      v1.78PAC( = function () {
        this.;-[;H();
      };

      v1.;-[;H = function () {
        var v2 = 44{N.(K.32.*=_p_('mcOnde', 44{N.)WvcB);
        v2._x = this.((;
        v2._y = this.)(;
        var v3 = 44{N.(K.32.*=_p_('fxExplode', 44{N.)WvcB);
        v3._x = this.((;
        v3._y = this.)(;
        v3._rotation = 3Wt.random(360);
        v3.blendMode = 'add';
        9K.53kZ-(.+43N.1U;0(v3, 4, 1, 16777215);
        v3._yscale = 120;
        v3._xscale = 120;
        v3._rotation = Math.random() * 360;
        var v4 = 8;
        var v5 = 3;
        var v6 = 0;
        while (v6 < v4) {
          ++v6;
          var v7 = v6;
          var v8 = Math.random() * 2;
          var v9 = (v7 / v4) * 6.28;
          var v10 = Math.cos(v9) * v8;
          var v11 = Math.sin(v9) * v8;
          var v12 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partEclat', 44{N.)WvcB));
          v12.(( = this.(( + v10 * v5 * v8;
          v12.)( = this.)( + v11 * v5 * v8;
          v12.[b = v10 * v8;
          v12.]b = v11 * v8;
          v12.2VhU6 = 10 + Math.random() * 14;
          v12.3BjX_(50 + Math.random() * 50);
          v12.-iB=._rotation = Math.random() * 360;
          v12.-iB=.smc._xscale = 50 + Math.random() * 100;
          v12.-iB=.smc._yscale = 50 + Math.random() * 100;
          v12.-iB=.gotoAndPlay(3Wt.random(v12.-iB=._totalframes) + 1);
          v12.6b = (Math.random() * 2 - 1) * 25;
          v12.+{eA+ = 0.95;
          v12.849kV = 0;
          var v13 = *r.1B)SZ;
          if (v7 / v4 < 0.5) {
            v13 = *r.2Viba;
          }
          9K.53kZ-(.0[Y.(H5 S(v12.-iB=.smc, v13[this.(v+[0]]);
          v12.4u=dZ();
        }
        this.9T54();
      };

      v1.2Gr]U = null;
      v1.[)t[w = null;
      v1.4C2 = null;
      v1. XH- = null;
      v1. 3Po1 = function () {
        var v2 = this.-}){1();
        v2.(( = this.(( + (Math.random() * 2 - 1) * 10;
        v2.)( = this.)( + (Math.random() * 2 - 1) * 10;
        v2.[b = this.[b * Math.random() * 0.5;
        v2.]b = this.]b * Math.random() * 0.5;
      };

      v1.[ZNXy = function (arg0, arg1) {
        var v4 = 12;
        var v5 = 0;
        while (v5 < v4) {
          ++v5;
          var v6 = v5;
          var v7 = (v6 / v4) * 6.28;
          var v8 = Math.random() * 3;
          var v9 = 5;
          var v10 = Math.cos(v7) * v8;
          var v11 = Math.sin(v7) * v8;
          var v12 = this.-}){1();
          v12.(( = arg0 + v10 * v9;
          v12.)( = arg1 + v11 * v9;
          v12.[b = v10;
          v12.]b = v11;
        }
      };

      v1.}98w1 = function (arg0) {
        if (arg0.4AF == null || this.4AF == null) {
          return undefined;
        }
        var v3 = 44{N.(K.[z}z4(;
        v3.lineStyle(1, 16777215, 100);
        var v4 = this.4AF;
        var v5 = 0.01;
        var v6 = 6;
        var v7 = 0;
        var v8 = [];
        var v9 = 2;
        while (true) {
          v4 = Math.min(v4 + v5, arg0.4AF);
          var v10 = *r.*QP3L(v4);
          if (v4 < arg0.4AF) {
            var v11 = [];
            var v12 = 0;
            while (v12 < v9) {
              ++v12;
              var v13 = v12;
              v11.push({'((': v10.(( + (Math.random() * 2 - 1) * v6, ')(': v10.)( + (Math.random() * 2 - 1) * v6});
            }
            v8.push(v11);
          }
          ++v7;
          if (v7 > 500) {
            haxe.]{i.-[Ra6('INFINITE LOOP', {'fileName': 'Ball.hx', 'lineNumber': 277, 'className': 'Ball', 'methodName': 'fxLink'});
            haxe.]{i.-[Ra6(this.2Gr]U + ';' + arg0.2Gr]U, {'fileName': 'Ball.hx', 'lineNumber': 278, 'className': 'Ball', 'methodName': 'fxLink'});
            haxe.]{i.-[Ra6(this.4AF + ';' + arg0.4AF, {'fileName': 'Ball.hx', 'lineNumber': 279, 'className': 'Ball', 'methodName': 'fxLink'});
            haxe.]{i.-[Ra6(v4, {'fileName': 'Ball.hx', 'lineNumber': 280, 'className': 'Ball', 'methodName': 'fxLink'});
            break;
          }
          if (v4 == arg0.4AF) {
            break;
          }
        }
        v10 = 0;
        while (v10 < 2) {
          ++v10;
          v11 = v10;
          v3.lineStyle(0.2 + v11 * 1.3, 16777215, 100);
          v3.moveTo(this.((, this.)();
          v12 = 0;
          while (v12 < v8.length) {
            v13 = v8[v12];
            ++v12;
            var v14 = v13[v11];
            v3.lineTo(v14.((, v14.)();
          }
        }
      };

      v1.-}){1 = function () {
        var v2 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('fxSpark', 44{N.)WvcB));
        v2.2VhU6 = 10 + Math.random() * 10;
        v2.849kV = 0;
        v2.-iB=.gotoAndPlay(3Wt.random(v2.-iB=._totalframes) + 1);
        v2.-iB=.blendMode = 'overlay';
        9K.53kZ-(.+43N.1U;0(v2.-iB=, 10, 2, 16777215);
        return v2;
      };

      v1.* a;;( = function () {
        var v2 = *r.=OA * 0.5 - this.((;
        var v3 = *r.*OA * 0.5 - this.)(;
        var v4 = Math.atan2(v3, v2);
        var v5 = 44{N.(K.32.*=_p_('mcSideBurst', 44{N.)WvcB);
        v5._x = this.((;
        v5._y = this.)(;
        v5._rotation = v4 / 0.0174 + 90;
        var v6 = 12;
        var v7 = 0;
        while (v7 < 36) {
          ++v7;
          var v8 = v7;
          var v9 = 1.5 + Math.random() * 4;
          var v10 = this.-}){1();
          v10.(( = this.(( + (Math.random() * 2 - 1) * v6;
          v10.)( = this.)( + (Math.random() * 2 - 1) * v6;
          v10.[b = Math.cos(v4) * v9;
          v10.]b = Math.sin(v4) * v9;
        }
      };

      v1.[fQ2H( = function () {
        var v2 = 0;
        var v3 = 0;
        var v4 = this.8]l1). ]55;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          if (v5 == this) {
            return v2;
          }
          ++v2;
        }
        return null;
      };

      v1.+M4yZ = function () {
        var v2 = *r.,9u - this.((;
        var v3 = *r.-9u - this.)(;
        return Math.atan2(v3, v2);
      };

      v1.1ZpOq = function (arg0) {
        if (this.4C2 == null) {
          this.4C2 = 0;
        }
        this.4C2 = Math.min(this.4C2 + arg0, 1);
        9K.53kZ-(.0[Y.(H5 S(this.-iB=, 0, 3Wt.9n6(this.4C2 * 255));
        if (this.4C2 > 0.5) {
          this.[)t[w = false;
        }
      };

      v1.6f_Ry = function () {
        var v2 = 0;
        while (v2 < 3) {
          ++v2;
          var v3 = v2;
          var v4 = 0;
          while (v4 < 3) {
            ++v4;
            var v5 = v4;
            var v6 = this.5R + v3 - 1;
            var v7 = this.6R + v5 - 1;
            44{N.(K.)k7O([v6][v7].push(this);
          }
        }
      };

      v1.9T54 = function () {
        this.2Gr]U = true;
        this.-iB=.removeMovieClip();
        44{N.(K.-nqp5.remove(this);
        44{N.(K.-]-I(.remove(this);
        this.;;URw();
      };

      v1.=JA = function () {
        if (this.4C2 != null) {
          var v2 = this.4C2;
          this.4C2 *= 0.9;
          if (this.4C2 < 0.01) {
            this.4C2 = null;
            v2 = 0;
          }
          9K.53kZ-(.0[Y.(H5 S(this.-iB=, 0, 3Wt.9n6(v2 * 255));
          this.-iB=.filters = [];
          if (v2 > 0) {
            9K.53kZ-(.+43N.1U;0(this.-iB=, 12 * v2, 1 + 2 * v2, 16777215);
          }
        }
      };

      v1.4AF = null;
      v1.5R = null;
      v1.6R = null;
      v1.--m8U = function () {
        var v2 = 0;
        while (v2 < 3) {
          ++v2;
          var v3 = v2;
          var v4 = 0;
          while (v4 < 3) {
            ++v4;
            var v5 = v4;
            var v6 = this.5R + v3 - 1;
            var v7 = this.6R + v5 - 1;
            44{N.(K.)k7O([v6][v7].remove(this);
          }
        }
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        if (this.2Gr]U) {
          haxe.]{i.-[Ra6('setDeadPos!', {'fileName': 'Ball.hx', 'lineNumber': 62, 'className': 'Ball', 'methodName': 'setPos'});
        }
        this.4AF = arg0;
        var v4 = *r.*QP3L(this.4AF);
        if (!this.[)t[w) {
          this.(( = v4.((;
          this.)( = v4.)(;
        } else {
          var v5 = 44{N.(K.8QgjA;
          var v6 = v4.(( - this.((;
          var v7 = v4.)( - this.)(;
          this.(( += v6 * v5;
          this.)( += v7 * v5;
          this.[)t[w = Math.abs(v6) + Math.abs(v7) > 2;
        }
        this.-iB=.smc._rotation = (v4.( + 1.57) / 0.0174;
        this.(P,d[(3Wt.9n6(arg0 * 1350 % 48));
        this.4u=dZ();
        this.+gkLM();
      };

      v1.(P,d[ = function (arg0) {
        this.9I*.copyPixels(44{N.(K.9zm 0([this.(v+[0]][arg0], this.9I*.rectangle, new flash.0000.Point(0, 0));
      };

      v1.;;URw = function () {
        this.8]l1). ]55.remove(this);
        this.--m8U();
        this.8]l1) = null;
        this.4AF = null;
      };

      v1.87vE7( = function () {
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        this.+gkLM();
        var v2 = 44{N.(K.)k7O([this.5R][this.6R];
        var v3 = null;
        var v4 = 99.0;
        var v5 = 0;
        while (v5 < v2.length) {
          var v6 = v2[v5];
          ++v5;
          if (v6.8]l1) != null) {
            if (!v6.2Gr]U) {
              var v7 = v6.(( - this.((;
              var v8 = v6.)( - this.)(;
              var v9 = Math.sqrt(v7 * v7 + v8 * v8);
              if (v9 < *r.;[H) * 2) {
                if (v9 < v4 || v3 == null) {
                  v3 = v6;
                  v4 = v9;
                }
              }
            } else {}
          }
        }
        if (v3 != null) {
          if (this. XH- == null || Math.abs(this. XH- - v3.4AF) > 0.1) {
            v3.8]l1).4]GSJ((this, v3);
            this.[ZNXy((this.(( + v3.(() * 0.5, (this.)( + v3.)() * 0.5);
          }
        }
        this.4u=dZ();
        this. 3Po1();
        if (*r.[j0D-(this.((, this.)(, -*r.;[H))) {
          if (this.(v+[0] == 4) {
            ;ndCG.5b)bA((*r.[fntD);
            this.* a;;(();
          }
          this.9T54();
        }
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.+gkLM = function () {
        var v2 = 3Wt.9n6(this.(( / *r.;[H) * 2);
        var v3 = 3Wt.9n6(this.)( / *r.;[H) * 2);
        if (v2 != this.5R || v3 != this.6R) {
          this.--m8U();
          this.5R = v2;
          this.6R = v3;
          this.6f_Ry();
        }
      };

      v1.[b = null;
      v1.]b = null;
      v1.(( = null;
      v1.)( = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.}-B2 = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.7]AJ.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Key = _global.Key;
      flash.Key.addListener(flash.Key);
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.}ANwG = {'__name__': ['}ANwG']};
      0.0(oZA = {'__name__': ['0(oZA']};
      0.[y;M = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      9K.flash.{sRCQ.5La)]();
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.7]AJ. p)sT = 0;
        flash.7]AJ.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.,4 = 0.0185;
        *r.;[H) = 12;
        *r.3abB_ = 1.15;
        *r.*PiPR = 0.03;
        *r.0,cN[ = ;ndCG.-Q)9)(150);
        *r.[fntD = ;ndCG.-Q)9)(500);
        *r.5Xbvg = 3;
        *r.8FK1+( = 1;
        *r.3arEG( = 0.0003;
        *r.+XnU} = 2.6e-007;
        *r.-4[D5 = 8;
        *r.298XY = 8;
        *r.1B)SZ = [13315864, 12426518, 4028062, 7049518];
        *r.2Viba = [9969426, 10315781, 1985898, 6517789];
        *r.{V8lD = 0;
        *r.1N8mD = 0;
        *r.,9u = 145;
        *r.-9u = 125;
        44{N.6 lqI( = false;
        44{N.)WvcB = 3;
        44{N.}U{[W = 2;
        44{N.86Itb = 1;
        44{N.4MvcB = 0;
        44{N.;yPP+ = -130;
        2e{I.31ZsI( = true;
        2e{I.8sWtA( = 0.5;
      }
      catch (flash.7]AJ) {
        flash.7]AJ.__exc(flash.7]AJ);
      }
    }
  }
}
