movie '7f0fdc05bec1dbd7342ea56d05df3da3.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2 ;qoUA {
  }

  movieClip 4 (aVB+ {
  }

  movieClip 6 ;VcJC {
  }

  movieClip 9  {
  }

  movieClip 11  {
  }

  movieClip 13 ;Sy=C {

    frame 1 {
      stop();
    }

    frame 100 {
      stop();
    }
  }

  movieClip 17 +k1PE {
  }

  movieClip 20 ),HaF( {
  }

  movieClip 22  {
  }

  movieClip 24  {
  }

  movieClip 26  {
  }

  movieClip 28  {
  }

  movieClip 30  {
  }

  movieClip 32  {
  }

  movieClip 34  {
  }

  movieClip 36  {
  }

  movieClip 40  {
  }

  movieClip 48  {
  }

  movieClip 51  {
  }

  movieClip 55 ;ay;C {

    frame 62 {
      gotoAndPlay('4-61');
    }

    frame 81 {
      stop();
    }

    frame 96 {
      gotoAndPlay('-GhAm');
    }
  }

  movieClip 58  {
  }

  movieClip 59 =ZXmL {

    frame 7 {
      5t 9) = 30;
    }

    frame 9 {
      --5t 9);
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 14 {
      removeMovieClip('');
    }
  }

  movieClip 61 }xIuk {
  }

  movieClip 62 ,tiXV {
  }

  movieClip 65 9v)7H {
  }

  movieClip 71 [;bTC {
  }

  movieClip 82 1) k( {
  }

  movieClip 89 ,98PO {
  }

  movieClip 93 29JH- {
  }

  movieClip 95  {
  }

  movieClip 96 0JzS9 {
  }

  movieClip 98  {
  }

  movieClip 100  {
  }

  movieClip 102  {
  }

  movieClip 104  {
  }

  movieClip 106  {
  }

  movieClip 107  {
  }

  movieClip 109  {

    frame 30 {
      gotoAndPlay(1);
    }
  }

  movieClip 110  {
  }

  movieClip 111 5(oMC {
  }

  movieClip 113 +MX*B {
  }

  movieClip 115 ;+ {
  }

  movieClip 116 90D* {

    frame 1 {
      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      var v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        if (this.1o8jJ != null) {
          this.1o8jJ.87vE7(();
        } else {
          this.(( += this.[b * {-kxL.-V;B;
          this.)( += this.]b * {-kxL.-V;B;
        }
        if (this.-fRSr) {
          var v4 = 1;
          if (this.[b < 0) {
            v4 = -1;
          }
          this.-iB=._xscale = v4 * 100;
          this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
          if (this.[b < 0) {
            this.-iB=._rotation += 180;
          }
        }
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      v1.1F*uB = function () {
        this.(( = this.1o8jJ.5R + this.1o8jJ.0P;
        this.)( = this.1o8jJ.6R + this.1o8jJ.1P;
        this.1o8jJ.)9 9 = 0;
        this.1o8jJ = null;
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      3ZAK = function (}J) {
        }J = *r.+-(0.32.*=_p_(';Sy=C', 44{N.7C-sb);
        *r.+-(0.[NuT).push(this);
        super(}J);
        this.(KpGn = 0.14 + Math.random() * (0.1 + *r.+-(0.*cD).9or*K);
        this.+{eA+ = 0.95;
        this.=kIA = 0;
      };

      3ZAK extends ,v0X;
      v1 = 3ZAK.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        switch (this.=kIA) {
          case 0:
            if (this.)( > *r.+-(0.9I) {
              this.1o8jJ = new (6IbI((this);
              this.1o8jJ.*YT,T = 3Wt.6{VYR(this, '(v+');
              this.=kIA = 1;
            }
            var v3 = 3ZAK.{Cs * 2;
            if (this.(( < v3 || this.(( > *r.=OA - v3) {
              this.(( = *r.2K(v3, this.((, *r.=OA - v3);
              this.[b *= -1;
            }
            break;
          case 1:
            if (this.2VhU6 != null) {
              this.2VhU6 -= {-kxL.-V;B;
            }
            if (this.1o8jJ == null) {
              this. IWA+ = Math.min(this. IWA+ + 15 * {-kxL.-V;B, 3ZAK.4;V]g);
              this.-iB=.gotoAndStop(String(int(this. IWA+) + 1));
              var v4 = new flash.geom.Matrix();
              v4.rotate(this.-iB=._rotation * 0.0174);
              v4.translate(int(this.-iB=._x), int(this.-iB=._y));
              *r.+-(0.1T=.draw(this.-iB=, v4, null, null, null, null);
              if (this.-iB=._currentframe == this.-iB=._totalframes) {
                this.9T54();
              }
            } else {
              while (this.1o8jJ.=)0hg(this.1o8jJ.5R, this.1o8jJ.6R)) {
                this.1o8jJ.5R = int(*r.2K(3ZAK.{Cs + 3, this.1o8jJ.5R, *r.=OA - (3ZAK.{Cs + 3)));
                --this.1o8jJ.6R;
              }
            }
        }
        if (this.)( > *r.*sd+;() {
          this.9T54();
        }
      };

      v1.(v+ = function ((, 7) {
        if (this.2VhU6 == null) {
          this.2VhU6 = 30;
        } else {
          if (this.2VhU6 < 0 && Math.abs(*r.0Yj1(1.57 - 7, 3.14)) < 1.57) {
            if (*r.+-(0.4,01.}CL == this) {
              *r.+-(0.4,01.,J81z();
            }
            *r.+-(0.9I = Math.min(*r.+-(0.9I, this.)( - 30);
            this.[b = 0;
            this.]b = 0;
            this.(KpGn = 0;
            this.1F*uB();
            this. IWA+ = 0;
            this.-iB=._rotation = Math.random() * 360;
          }
        }
      };

      v1.;-[;H = function (4,, 5,) {
        var v4 = 0;
        goto 5714;
        for (;;) {
          ++v4;
          label 5714:
          if (v4 >= 12) break;
          var v5 = *r.+-(0.{==W3(('29JH-');
          var v6 = Math.random() * 6.28;
          var v7 = Math.cos(v6);
          var v8 = Math.sin(v6);
          var v9 = 0.5 + Math.random() * 2;
          v5.(( = this.(( + v7 * 3ZAK.{Cs * Math.random();
          v5.)( = this.)( + v8 * 3ZAK.{Cs * Math.random();
          v5.[b = v7 * v9 + 4, * 0.5;
          v5.]b = v8 * v9 + 5, * 0.5;
          v5.3BjX_(50 + Math.random() * 50);
          v5.2VhU6 = 10 + Math.random() * 10;
          v5.(KpGn = 0.05 + Math.random() * 0.1;
          v5.849kV = 0;
          v5.-iB=.gotoAndStop(String(3Wt.random(this.-iB=._totalframes) + 1));
        }
        var v10 = *r.+-(0.32.*=_p_(',tiXV', 44{N.{YJfb);
        v10._x = this.((;
        v10._y = this.)(;
        v10. IWA+ = 0;
        v10.*7 = 9;
        *r.+-(0.7IrKA.push(v10);
        this.9T54();
      };

      v1.9T54 = function () {
        *r.+-(0.[NuT).remove(this);
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      3ZAK.4;V]g = 100;
      3ZAK.{Cs = 5;
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      *r = function () {};

      *r.}-B2 = function () {
        var v2 = 0.3;
        var v3 = 0.5;
        var v4 = 0.1;
        var v5 = 30;
        *r.3Xy1A = [v2, v3, v4, 0, v5, v2, v3, v4, 0, v5, v2, v3, v4, 0, v5, 0, 0, 0, 1, 0];
        *r.9ZpS[ = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.}1A{_ = function (8, 8Q) {
        var v4 = 8Q.(( - 8.((;
        var v5 = 8Q.)( - 8.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      *r.],pz1( = function (list, 6lA) {
        var v4 = 0;
        var v5 = 0;
        goto 7651;
        for (;;) {
          ++v5;
          label 7651:
          if (v5 >= list.length) break;
          v4 += list[v5] / list.length;
        }
        return v4;
      };

      *r.5tjEm = function (9I*, }J, ((, )() {
        var v6 = new flash.geom.Matrix();
        v6.translate(((, )();
        9I*.draw(}J, v6, null, null, null, null);
      };

      *r.draw = function (9I*, }J) {
        var v4 = new flash.geom.Matrix();
        v4.scale(}J._xscale / 100, }J._yscale / 100);
        v4.rotate(}J._rotation * 0.0174);
        v4.translate(}J._x, }J._y);
        var v5 = new flash.geom.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + }J._alpha * 2.55);
        var v6 = }J.blendMode;
        9I*.draw(}J, v4, v5, v6, null, null);
      };

      *r.*Fgc ( = function (}J, +) {
        var v4 = new flash.filters.BlurFilter();
        v4.blurX = +;
        v4.blurY = +;
        }J.filters = [v4];
      };

      *r.0BGm_ = function (}J, (v+, +) {
        if (+ == null) {
          + = 2;
        }
        var v5 = new flash.filters.GlowFilter();
        v5.blurX = +;
        v5.blurY = +;
        v5.color = (v+;
        v5.strength = 255;
        }J.filters = [v5];
      };

      *r.7V N)( = function (() {
        var v3 = 0.3;
        var v4 = 0.5;
        var v5 = 0.1;
        return [v3, v4, v5, 0, (, v3, v4, v5, 0, (, v3, v4, v5, 0, (, 0, 0, 0, 1, 0];
      };

      *r.}y_ZR = function (() {
        var v3 = 20;
        var v4 = (Math.random() * 2 - 1) * v3;
        var v5 = (Math.random() * 2 - 1) * v3;
        var v6 = (Math.random() * 2 - 1) * v3;
        var v7 = 0.3;
        var v8 = 0.5;
        var v9 = 0.1;
        return [v7, v8, v9, 0, ( + v4, v7, v8, v9, 0, ( + v5, v7, v8, v9, 0, ( + v6, 0, 0, 0, 1, 0];
      };

      *r.(H5 S = function (}J, (v+, 60-) {
        if (60- == null) {
          60- = -255;
        }
        var v5 = *r.2ya 0(((v+);
        var v6 = new Color(}J);
        var v7 = {'ra': 100, 'ga': 100, 'ba': 100, 'aa': 100, 'rb': v5.= + 60-, 'gb': v5.0 + 60-, 'bb': v5.) + 60-, 'ab': 0};
        v6.setTransform(v7);
      };

      *r.2ya 0( = function ((v+) {
        return {'(': (v+ >>> 24, '=': (v+ >> 16 & 255, '0': (v+ >> 8 & 255, ')': (v+ & 255};
      };

      *r.{mMU7( = function (8) {
        return 8.( << 24 | 8.= << 16 | 8.0 << 8 | 8.);
      };

      *r.4CDwp = function (9I*, }J) {
        var v4 = new flash.geom.Matrix();
        v4.scale(}J._xscale / 100, }J._yscale / 100);
        v4.rotate(}J._rotation * 0.0174);
        v4.translate(}J._x, }J._y);
        var v5 = new flash.geom.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + }J._alpha * 2.55);
        var v6 = }J.blendMode;
        9I*.draw(}J, v4, v5, v6, null, null);
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.*sd+;( = 900;
      *r.2QF=} = 0;
      *r.*YU{A = ;ndCG.*G6KR([25, 50, 75, 100, 150, 200, 300, 400, 500]);
      *r.-)KN[ = ;ndCG.-Q)9)(50000);
      *r.*r63F = ;ndCG.-Q)9)(5000);
      *r.*e[ = [{'((': 1, ')(': 0}, {'((': 0, ')(': 1}, {'((': -1, ')(': 0}, {'((': 0, ')(': -1}];
      *r.3Xy1A = [];
      *r.9ZpS[ = [];
      ,i0 [ = function () {};

      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.scale = 100;
        this.3V[D( = 1;
        this.3GWsN = 1;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.scale = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
        if (this.7b != null) {
          this.7b *= this.3GWsN;
          this.scale += this.7b * {-kxL.-V;B;
          this.3BjX_(this.scale);
        }
      };

      v1.9T54 = function () {
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 10917;
        for (;;) {
          ++v6;
          label 10917:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 11754;
        for (;;) {
          ++v8;
          label 11754:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 12379;
        for (;;) {
          ++v4;
          label 12379:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 12547;
        for (;;) {
          ++v6;
          label 12547:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 12643;
            for (;;) {
              --v7;
              label 12643:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 12833;
        for (;;) {
          ++v2;
          label 12833:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      ] ktA = function (9lj4D) {
        this.[X = 9lj4D;
        this.5R = int(this.[X.(();
        this.6R = int(this.[X.)();
        this.0P = 0.5;
        this.1P = 0.5;
        this.+{eA+ = 1;
      };

      v1 = ] ktA.prototype;
      v1.(j;o7 = function (((, )() {
        this.5R = int((();
        this.6R = int()();
        this.[X.(( = ((;
        this.[X.)( = )(;
      };

      v1.87vE7( = function () {
        this.)9 9 = 1;
        var v2 = 0;
        var v3 = this.[X.[b * {-kxL.-V;B;
        var v4 = this.[X.]b * {-kxL.-V;B;
        while (this.)9 9 > 0) {
          var v5 = null;
          var v6 = null;
          if (v3 > 0) {
            v5 = (1 - this.0P) / v3;
          } else {
            if (v3 < 0) {
              v5 = this.0P / v3;
            } else {
              v5 = 1;
            }
          }
          if (v4 > 0) {
            v6 = (1 - this.1P) / v4;
          } else {
            if (v4 < 0) {
              v6 = this.1P / v4;
            } else {
              v6 = 1;
            }
          }
          var v7 = null;
          var v8 = null;
          var v9 = null;
          if (Math.abs(v5) < Math.abs(v6)) {
            v7 = Math.abs(v5);
            v8 = int(v5 / v7);
          } else {
            v7 = Math.abs(v6);
            v9 = int(v6 / v7);
          }
          var v10 = true;
          if (v7 > this.)9 9) {
            v7 = this.)9 9;
            v10 = false;
          }
          this.0P += v3 * v7;
          this.1P += v4 * v7;
          this.)9 9 -= v7;
          if (v10) {
            if (v8 != null) {
              if (*r.+-(0.77ldJ((this.5R + v8, this.6R)) {
                this.5R += v8;
                this.0P -= v8;
              } else {
                this.09uM1((this.[X.[b / Math.abs(this.[X.[b), 0);
                v3 *= -this.+{eA+;
                this.[X.[b *= -this.+{eA+;
              }
            }
            if (v9 != null) {
              if (*r.+-(0.77ldJ((this.5R, this.6R + v9)) {
                this.6R += v9;
                this.1P -= v9;
              } else {
                this.09uM1((0, this.[X.]b / Math.abs(this.[X.]b));
                v4 *= -this.+{eA+;
                this.[X.]b *= -this.+{eA+;
              }
            }
          }
        }
        if (this.[X.1o8jJ == this) {
          this.[X.(( = this.5R + this.0P;
          this.[X.)( = this.6R + this.1P;
        }
      };

      v1.09uM1( = function ([b, ]b) {};

      v1.1HwWD = function () {};

      v1.*YT,T = function ((, 7) {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (}J) {
        }J = *r.+-(0.32.*=_p_('5(oMC', 44{N.[j9fb);
        super(}J);
        this.5Hy6b(0);
      };

      =3+P extends ,v0X;
      v1 = =3+P.prototype;
      v1.5Hy6b = function (7) {
        switch (this.=kIA) {
          case 0:
            this.(KpGn = 0;
            this.1F*uB();
            this.[b = 0;
            this.]b = 0;
            this.-fRSr = false;
            break;
          case 1:
            this.)( -= =3+P.{Cs;
        }
        this.=kIA = 7;
        switch (this.=kIA) {
          case 0:
            this.(KpGn = 0.5;
            this.(( = *r.2K(=3+P.{Cs + 3, this.((, *r.=OA - (=3+P.{Cs + 3));
            this.1o8jJ = new (6IbI((this);
            this.1o8jJ.*YT,T = 3Wt.6{VYR(this, '(v+');
            this.-iB=.gotoAndStop('2');
            break;
          case 1:
            this.7VQr3 = [0];
            this.-iB=.gotoAndStop('1');
            this.}Yax5 = [0];
            this.-iB=._rotation = 0;
            this.)( += =3+P.{Cs;
            this.5R = int(this.(();
            this.6R = int(this.)();
            this. IWA+ = 0;
        }
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        var v3 = =3+P.{Cs + 4;
        switch (this.=kIA) {
          case 0:
            this.1o8jJ.5R = int(*r.2K(v3, this.1o8jJ.5R, *r.=OA - v3));
            if (*r.+-(0.=kIA == 1) {
              if (this.}CL == null) {
                var v4 = 0;
                goto 15773;
                for (;;) {
                  ++v4;
                  label 15773:
                  if (v4 >= *r.+-(0.[NuT).length) break;
                  var v5 = *r.+-(0.[NuT)[v4];
                  if ((v5.1o8jJ != null || v5.=kIA == 0) && this.}1A{_(v5) < 16) {
                    this.3-}+b();
                    this.}CL = v5;
                    this.[b = 0;
                    this.]b = 0;
                    this.-iB=.gotoAndStop('(VKB');
                    this.-iB=._rotation = 0;
                    this.-fRSr = false;
                  }
                }
                if (*r.+-(0.*cD).=kIA < 3 && this.}1A{_(*r.+-(0.*cD)) < 32) {
                  *r.+-(0.*cD).565();
                }
                var v6 = 0;
                if (Key.isDown(Key.LEFT)) {
                  v6 = -1;
                }
                if (Key.isDown(Key.RIGHT)) {
                  v6 = 1;
                }
                this.[b += v6 * =3+P.5yKOJ * {-kxL.-V;B;
              }
              this.=[-8n();
            }
            while (this.1o8jJ.=)0hg(this.1o8jJ.5R, this.1o8jJ.6R) != null) {
              --this.1o8jJ.6R;
            }
            break;
          case 1:
            this.+A}D();
            if (*r.+-(0.=kIA == 1) {
              this.=[-8n();
              if (*r.+-(0.[NuT).length == 0 && *r.+-(0.*cD).=kIA == 4) {
                *r.+-(0.5Hy6b(9);
              }
            }
            this.(( = int(*r.2K(v3, this.((, *r.=OA - v3));
            break;
          case 2:
        }
        if (this.)( > *r.*sd+;() {
          *r.+-(0.5Hy6b(9);
        }
      };

      v1.(v+ = function ((, 7) {
        if (Math.abs(*r.0Yj1(1.57 - 7, 3.14)) < 1.57) {
          this.5Hy6b(1);
        }
      };

      v1.+A}D = function () {
        if (Key.isDown(Key.LEFT)) {
          this.}Yax5 = [this.}Yax5[0] - =3+P.{)W * {-kxL.-V;B];
          this.-iB=._xscale = -100;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.}Yax5 = [this.}Yax5[0] + =3+P.{)W * {-kxL.-V;B];
          this.-iB=._xscale = 100;
        }
        this.}Yax5 = [this.}Yax5[0] * Math.pow(=3+P.9{(a0(, {-kxL.-V;B)];
        if (this.=YEsK( != null) {
          this.}Yax5 = [0];
        }
        var v2 = Math.abs(this.}Yax5[0]);
        var v3 = int(this.}Yax5[0] / v2);
        if (this.=YEsK( == null) {
          this. IWA+ = (this. IWA+ + v2) % =3+P.]9NQ (;
          this.-iB=.7bJ.gotoAndStop(String(int(this. IWA+) + 1));
        }
        while (v2 > 1) {
          var v4 = 0;
          var v5 = null;
          var v6 = false;
          var v7 = 0;
          goto 17397;
          for (;;) {
            ++v7;
            label 17397:
            if (v7 >= =3+P.4SbC,() break;
            if (*r.+-(0.77ldJ((this.5R + v3, this.6R - v7)) {
              v5 = v7;
            } else {}
          }
          if (v5 == 0) {
            var v8 = 0;
            goto 17541;
            for (;;) {
              ++v8;
              label 17541:
              if (v8 >= =3+P.4SbC,() break;
              if (*r.+-(0.77ldJ((this.5R + v3, this.6R + 1 - v5)) {
                --v5;
              } else {
                break;
              }
            }
            if (v5 == -=3+P.4SbC,() {
              v5 = null;
              v6 = true;
            }
          }
          if (v5 != null) {
            if (v5 <= =3+P.7KzN, && v5 >= -=3+P.7KzN,) {
              this.5R += v3;
              this.6R -= v5;
            } else {
              this.6R -= int(*r.2K(-=3+P.7KzN,, v5, =3+P.7KzN,));
            }
          } else {
            if (v6) {
              this.5Hy6b(0);
              while (this.1o8jJ.=)0hg(this.1o8jJ.5R, this.1o8jJ.6R) != null) {
                --this.1o8jJ.6R;
              }
              this.[b = v3 * 3;
              this.]b = -3;
              this.-iB=.gotoAndStop(',D2');
              this.-fRSr = true;
            } else {
              this.}Yax5 = [this.}Yax5[0] * -1];
            }
            break;
          }
          --v2;
        }
        while (!*r.+-(0.77ldJ((this.5R, this.6R)) {
          --this.6R;
        }
        var v9 = 0;
        goto 18219;
        for (;;) {
          ++v9;
          label 18219:
          if (v9 >= *r.+-(0.[NuT).length) break;
          var v10 = *r.+-(0.[NuT)[v9];
          if (v10.1o8jJ != null && this.}1A{_(v10) < 16) {
            v10.[b += 5 * v3;
            v10.]b -= 2;
          }
        }
        this.(( = this.5R;
        this.)( = this.6R;
      };

      v1.=[-8n = function () {
        if (this.=YEsK( != null) {
          var v2 = 0.1;
          if (Key.isDown(Key.LEFT)) {
            this. fRjB( -= v2;
          }
          if (Key.isDown(Key.RIGHT)) {
            this. fRjB( += v2;
          }
          this.=YEsK( += 5 * {-kxL.-V;B;
          this.=YEsK( *= Math.pow(0.8, {-kxL.-V;B);
          if (this.}CL != null) {
            var v3 = this. fRjB( - 1.57;
            var v4 = Math.cos(v3) * 6;
            var v5 = Math.sin(v3) * 6;
            this.1o8jJ.(j;o7(this.}CL.(( + v4, this.}CL.)( + v5);
            this.-iB=._rotation = v3 / 0.0174 + 90;
          }
          this.8h2(K(._xscale = 1.25 * this.=YEsK( * 3;
          this.8h2(K(._yscale = this.8h2(K(._xscale;
          this.8h2(K(._x = this.((;
          this.8h2(K(._y = this.)(;
          this.8h2(K(.9RH*._rotation = this. fRjB( / 0.0174;
          this.8h2(K(.9RH*._xscale = 10000 / this.8h2(K(._xscale;
          this.8h2(K(.9RH*._yscale = 10000 / this.8h2(K(._yscale;
          if (this.=YEsK( > 18) {
            this.,J81z();
          }
        }
      };

      v1.;8,PR = function () {
        if (*r.+-(0.=kIA == 1) {
          if (this.=kIA == 0 && this.}CL == null && this.7{zg9[0] > 0) {
            var v2 = 0;
            if (Key.isDown(Key.LEFT)) {
              v2 = -1;
            }
            if (Key.isDown(Key.RIGHT)) {
              v2 = 1;
            }
            this.]b = -10;
            this.[b += v2 * 3;
            this.7{zg9 = [this.7{zg9[0] - 1];
            var v3 = *r.+-(0.32.*=_p_(',tiXV', 44{N.{YJfb);
            v3._x = this.((;
            v3._y = this.)(;
            v3._xscale = 50;
            v3._yscale = v3._xscale;
            v3. IWA+ = 0;
            v3.*7 = 9;
            *r.+-(0.7IrKA.push(v3);
          }
          if (this.=YEsK( != null) {
            this.,J81z();
          }
          if (this.=YEsK( == null && this.=kIA == 1) {
            this.3-}+b();
          }
        }
      };

      v1.,J81z = function () {
        if (this.=YEsK( > 5) {
          this.5Hy6b(0);
          while (this.1o8jJ.=)0hg(this.1o8jJ.5R, this.1o8jJ.6R) != null) {
            --this.1o8jJ.6R;
          }
          this.[b = Math.cos(this. fRjB( - 1.57) * this.=YEsK(;
          this.]b = Math.sin(this. fRjB( - 1.57) * this.=YEsK(;
          this.-fRSr = true;
          this.-iB=.gotoAndStop(',D2');
          this.-iB=._xscale = 100;
        }
        this.8h2(K(.removeMovieClip();
        this.=YEsK( = null;
        if (this.}CL != null) {
          var v2 = *r.*YU{A[this.7VQr3[0]];
          *r.+-(0.}B)Y_(this.}CL.((, this.}CL.)(, v2, 100);
          this.7VQr3 = [int(Math.min(this.7VQr3[0] + 1, 8))];
          this.}CL.;-[;H(-this.[b * 0.5, -this.]b * 0.5);
          this.}CL = null;
        }
      };

      v1.3-}+b = function () {
        *r.+-(0.5hw(b();
        if (this.=YEsK( != null) {
          this.8h2(K(.removeMovieClip();
        }
        this.7{zg9 = [1];
        this.=YEsK( = 0;
        this.8h2(K( = *r.+-(0.32.*=_p_('0JzS9', 44{N.4MvcB);
        if (this.}CL == null) {
          this.8h2(K(.9RH*._visible = false;
        }
        this. fRjB( = 0;
      };

      =3+P.]9NQ ( = 12;
      =3+P.5yKOJ = 0.35;
      =3+P.{Cs = 5;
      =3+P.9{(a0( = 0.7;
      =3+P.{)W = 3;
      =3+P.4SbC,( = 24;
      =3+P.7KzN, = 2;
      3hAJ = function (}J) {
        }J = *r.+-(0.32.*=_p_(';ay;C', 44{N.;C*X2);
        super(}J);
        this. IWA+ = 0;
        this.6g,A = 1;
        this.}Yax5 = 4;
        this.+33kL = 0;
        this.(( = *r.=OA * 0.5;
        this.)( = *r.*sd+;( - 250;
        this.=kIA = 0;
        this.69- = 0;
        this.6z]10 = 0.08;
        this.4yx*K = 0.08;
        this.9or*K = 0;
        this. (p(c = 100;
        this.-mi-b();
      };

      3hAJ extends ,v0X;
      v1 = 3hAJ.prototype;
      v1.-mi-b = function () {
        this.5955 = [3hAJ.]iaT];
        this.[hc22( = new Array();
        var v2 = 0;
        goto 20994;
        for (;;) {
          ++v2;
          label 20994:
          if (v2 >= this.5955[0]) break;
          var v3 = *r.+-(0.(W3.*=_p_('+k1PE', 6);
          v3._x = 12 + v2 * 16;
          v3._y = 13;
          v3.stop();
          this.[hc22(.push(v3);
        }
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.invert != null) {
          --this.invert;
          if (this.invert < 0) {
            *r.+-(0.(KA.filters = [];
            *r.+-(0.;+.filters = [];
            this.invert = null;
          }
        }
        switch (this.=kIA) {
          case 0:
            if (this. (p(c < 0) {
              this. IWA+ = (this. IWA+ + 3 * {-kxL.-V;B) % 3hAJ.4hj(B;
              this.-iB=.gotoAndStop(String(int(this. IWA+) + 1));
              this.{Dl(0();
            } else {
              this. (p(c -= {-kxL.-V;B;
              if (this. (p(c < 50) {
                if (this.-iB=._currentframe < 3hAJ.40=9K) {
                  this.-iB=.gotoAndPlay(']c_N,');
                } else {
                  this.-iB=.play();
                }
              } else {
                this. IWA+ = (this. IWA+ + 3 * {-kxL.-V;B) % 3hAJ.4hj(B;
                this.-iB=.gotoAndStop(String(int(this. IWA+) + 1));
              }
            }
            this.}SC6();
            break;
          case 1:
            this.6u*J7 = Math.min(this.6u*J7 + 5 * {-kxL.-V;B, 3hAJ.40=9K);
            if (this.6u*J7 == 3hAJ.40=9K) {
              this.=kIA = 2;
              var v3 = *r.+-(0.*af(*((this.(( - 44 * (100 / this.-iB=._xscale), this.)( - 34);
              v3.[b = this.6g,A * Math.random() * 6;
            }
            this.-iB=.gotoAndStop(String(int(this.6u*J7) + 1));
            this.}SC6();
            break;
          case 2:
            this.6u*J7 = Math.max(this.6u*J7 - 5 * {-kxL.-V;B, 3hAJ.[-vN8);
            if (this.6u*J7 == 3hAJ.[-vN8) {
              this.=kIA = 0;
              this.-iB=._xscale = (3Wt.random(2) * 2 - 1) * 100;
            }
            this.-iB=.gotoAndStop(String(int(this.6u*J7) + 1));
            this.}SC6();
            this.{Dl(0();
            break;
          case 3:
            this.-iB=.play();
            this.-iB=._visible = !this.-iB=._visible;
            this.2VhU6 -= {-kxL.-V;B;
            if (this.2VhU6 < 0) {
              this.=kIA = 0;
              this.-iB=._visible = true;
            }
            this.(( = *r.2K(3hAJ.2QF=}, this.((, *r.=OA - 3hAJ.2QF=});
            this.]b -= 0.1;
            break;
          case 4:
            if (this.-iB=._currentframe < 3hAJ.40=9K) {
              this.-iB=.gotoAndPlay('59-');
            }
            this.]b += 0.5;
        }
        this.69- += {-kxL.-V;B;
        this.9or*K += 3.0e-005;
      };

      v1.}SC6 = function () {
        this.}Yax5 += 0.003;
        var v2 = this.6g,A * this.}Yax5;
        var v3 = v2 - this.[b;
        this.[b += v3 * 0.2 * {-kxL.-V;B;
        if (this.(( > *r.=OA - 3hAJ.2QF=} || this.(( < 3hAJ.2QF=}) {
          this.(( = *r.2K(3hAJ.2QF=}, this.((, *r.=OA - 3hAJ.2QF=});
          this.[b = 0;
          this.6g,A *= -1;
        }
        var v4 = Math.min(*r.+-(0.4,01.)(, *r.+-(0.9I);
        var v5 = Math.max(v4 - 215, 100);
        var v6 = v5 - this.)(;
        var v7 = v6 * this.6z]10;
        var v8 = Math.min(this.4yx*K, Math.abs(v7));
        this.]b += *r.2K(-v8, v7 * {-kxL.-V;B, v8);
      };

      v1.{Dl(0 = function () {
        this.+33kL -= {-kxL.-V;B;
        while (this.+33kL <= 0) {
          var v2 = Math.max(12 - this.69- * 0.004, 3);
          if (Math.random() * v2 < 1) {
            this.=kIA = 1;
            if (this.6u*J7 == null) {
              this.6u*J7 = 0;
            }
          }
          this.+33kL += 3;
        }
      };

      v1.565 = function () {
        var v2 = *r.+-(0.4,01;
        var v3 = this.)153L(v2);
        var v4 = Math.cos(v3);
        var v5 = Math.sin(v3);
        this.[b -= v4 * 10;
        this.]b -= v5 * 10;
        v2.[b = v4 * 5;
        v2.]b = v5 * 5;
        this.5955 = [this.5955[0] - 1];
        this.6z]10 += 0.02;
        this.4yx*K += 0.03;
        var v6 = 0;
        goto 23739;
        for (;;) {
          ++v6;
          label 23739:
          if (v6 >= this.[hc22(.length) break;
          var v7 = this.[hc22([v6];
          var v8 = '1';
          if (v6 >= this.5955[0]) {
            v8 = '2';
          }
          v7.gotoAndStop(v8);
        }
        if (this.5955[0] > 0) {
          this.=kIA = 3;
          this.6u*J7 = null;
          this.2VhU6 = 70;
          *r.+-(0.}B)Y_(this.((, this.)(, *r.*r63F, 150);
          this.-iB=.gotoAndStop('4-61');
          var v9 = [-1, 0, 0, 0, 255, 0, -1, 0, 0, 255, 0, 0, -1, 0, 255, 0, 0, 0, 1, 0];
          this.invert = 3;
          var v10 = new flash.filters.ColorMatrixFilter();
          v10.matrix = v9;
          *r.+-(0.(KA.filters = [v10];
          *r.+-(0.;+.filters = [v10];
        } else {
          this.=kIA = 4;
          *r.+-(0.}B)Y_(this.((, this.)(, *r.-)KN[, 280);
          this.2VhU6 = 100;
        }
      };

      3hAJ.4hj(B = 29;
      3hAJ.[-vN8 = 31;
      3hAJ.40=9K = 56;
      3hAJ.]iaT = 7;
      3hAJ.2QF=} = 60;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      (6IbI( = function (9lj4D) {
        super(9lj4D);
        if ((6IbI(.6y392 == null) {
          (6IbI(.6y392 = new Array();
        }
        this.)gv94 = new Array();
        var v4 = 6;
        var v5 = 4;
        var v6 = 0;
        goto 24758;
        for (;;) {
          ++v6;
          label 24758:
          if (v6 >= v5) break;
          var v7 = (v6 / v5) * 6.28;
          var v8 = Math.cos(v7);
          var v9 = Math.sin(v7);
          this.)gv94.push({'((': int(v8 * v4), ')(': int(v9 * v4)});
        }
        this.+{eA+ = 0.3;
      };

      (6IbI( extends ] ktA;
      v1 = (6IbI(.prototype;
      v1.87vE7( = function () {
        while ((6IbI(.6y392.length > 100) {
          ((6IbI(.6y392.shift()).removeMovieClip();
        }
        this.)9 9 = 1;
        var v2 = 0;
        this.[{Ws7(();
        while (this.)9 9 > 0) {
          if (this.0P < 0 || this.0P > 1 || this.1P < 0 || this.1P > 1) {
            ]{i.print('decal error!');
            ]{i.print('ox: ' + this.0P);
            ]{i.print('oy: ' + this.1P);
            return undefined;
          }
          var v3 = null;
          var v4 = null;
          var v5 = 0;
          var v6 = 0;
          if (this.;KO > 0) {
            v3 = (1 - this.0P) / this.;KO;
            v5 = 1;
          } else {
            if (this.;KO < 0) {
              v3 = this.0P / this.;KO;
              v5 = -1;
            } else {
              v3 = 1;
            }
          }
          if (this.=KO > 0) {
            v4 = (1 - this.1P) / this.=KO;
            v6 = 1;
          } else {
            if (this.=KO < 0) {
              v4 = this.1P / this.=KO;
              v6 = -1;
            } else {
              v4 = 1;
            }
          }
          var v7 = null;
          var v8 = Math.abs(v3);
          var v9 = Math.abs(v4);
          var v10 = true;
          if (v8 < v9) {
            v7 = v8;
            v6 = 0;
          } else {
            v7 = v9;
            v5 = 0;
          }
          if (v7 >= this.)9 9) {
            v7 = this.)9 9;
            v10 = false;
          }
          this.0P = *r.2K(0, this.0P + this.;KO * v7, 1);
          this.1P = *r.2K(0, this.1P + this.=KO * v7, 1);
          this.)9 9 -= v7;
          if (v10) {
            if (v5 == 0 && v6 == 0) {
              ]{i.trace('Oh mon dieu, c\'est affreux!');
            }
            var v11 = this.=)0hg(this.5R + v5, this.6R + v6);
            var v12 = v11 == null;
            if (!v12) {
              var v13 = Math.atan2(this.=KO, this.;KO);
              var v14 = this.}Q)0u(v11.((, v11.)(, {'((': v5, ')(': v6}, (6IbI(.{Cs);
              var v15 = Math.abs(*r.0Yj1(v14 - v13, 3.14));
              if (v15 > 1.57) {
                v12 = true;
              } else {
                this.6,Ld)((v13, v14);
                var v16 = Math.max(0, 1 - ((v15 / 1.57) * 0.8 + 0.5));
                var v17 = Math.pow(this.+{eA+, v16);
                this.[X.[b *= v17;
                this.[X.]b *= v17;
                this.[{Ws7(();
              }
            }
            if (v12) {
              this.5R += v5;
              this.6R += v6;
              this.0P = *r.2K(0, this.0P - v5, 1);
              this.1P = *r.2K(0, this.1P - v6, 1);
            }
          }
        }
        if (this.[X.1o8jJ == this) {
          this.[X.(( = this.5R + this.0P;
          this.[X.)( = this.6R + this.1P;
        }
      };

      v1.6,Ld)( = function ((, 7) {
        this.*YT,T((, 7);
        var v4 = Math.sqrt(this.[X.[b * this.[X.[b + this.[X.]b * this.[X.]b);
        ( = this. Sk9H(((, 7);
        var v5 = Math.cos(();
        var v6 = Math.sin(();
        this.[X.[b = v5 * v4;
        this.[X.]b = v6 * v4;
        this.[{Ws7(();
      };

      v1.[{Ws7( = function () {
        this.;KO = this.[X.[b * {-kxL.-V;B;
        this.=KO = this.[X.]b * {-kxL.-V;B;
      };

      v1.}Q)0u = function (4,, 5,, }},), ]oH) {
        var v6 = [[}},).((, }},).)(]];
        var v7 = 0;
        goto 27146;
        for (;;) {
          ++v7;
          label 27146:
          if (v7 >= 2) break;
          var v8 = 4,;
          var v9 = 5,;
          var v10 = {'((': }},).((, ')(': }},).)(};
          var v11 = v7 * 2 - 1;
          var v12 = 0;
          goto 27271;
          for (;;) {
            ++v12;
            label 27271:
            if (v12 >= ]oH) break;
            var v13 = this.(VKB(v10, v11);
            var v14 = v8 + v13.((;
            var v15 = v9 + v13.)(;
            if (!*r.+-(0.77ldJ((v14, v15)) {
              v10 = v13;
            } else {
              if (*r.+-(0.77ldJ((v14 + v10.((, v15 + v10.)()) {
                v8 = v14 + v10.((;
                v9 = v15 + v10.)(;
                v10 = this.(VKB(v10, -v11);
              } else {
                v8 = v14;
                v9 = v15;
              }
            }
            v6.push([v10.((, v10.)(]);
          }
        }
        var v16 = 0;
        var v17 = 0;
        var v18 = 0;
        goto 27631;
        for (;;) {
          ++v18;
          label 27631:
          if (v18 >= v6.length) break;
          var v19 = v6[v18];
          v16 += v19[0];
          v17 += v19[1];
        }
        return Math.atan2(v17, v16);
      };

      v1. Sk9H( = function ((, 7) {
        var v4 = *r.0Yj1(7 - (, 3.14);
        var v5 = Math.cos(v4);
        var v6 = Math.sin(v4);
        var v7 = Math.atan2(v6, -v5);
        return *r.0Yj1(7 - v7, 3.14);
      };

      v1.(VKB = function (+, 6g,A) {
        return {'((': -+.)( * 6g,A, ')(': +.(( * 6g,A};
      };

      v1.=)0hg = function (((, )() {
        var v4 = 0;
        goto 28041;
        for (;;) {
          ++v4;
          label 28041:
          if (v4 >= this.)gv94.length) break;
          var v5 = this.)gv94[v4];
          var v6 = {'((': (( + v5.((, ')(': )( + v5.)(};
          if (!*r.+-(0.77ldJ((v6.((, v6.)()) {
            return v6;
          }
        }
        return null;
      };

      v1.]1dV= = function (() {
        var v3 = *r.+-(0.32.*=_p_('0co;I', 44{N.{YJfb);
        v3._x = this.5R + this.0P;
        v3._y = this.6R + this.1P;
        v3._rotation = ( / 0.0174;
        (6IbI(.6y392.push(v3);
      };

      v1.6LkQ1 = function (((, )() {
        var v4 = *r.+-(0.32.*=_p_(';VcJC', 44{N.{YJfb);
        v4._x = ((;
        v4._y = )(;
        (6IbI(.6y392.push(v4);
      };

      (6IbI(.{Cs = 6;
      44{N = function (}J) {
        ]{i.(H5 S(16777215);
        *r.}-B2();
        *r.+-(0 = this;
        this.(W3 = new +7U K(}J);
        this.;+ = this.(W3.*=_p_(';+', 1);
        this.(KA = this.(W3.18wU*(2);
        this.32 = new +7U K(this.(KA);
        this.7Qe;6 = new Array();
        this.[NuT) = new Array();
        this.7IrKA = new Array();
        this.{9yhS = new Array();
        this.9I = *r.*sd+;( - 30;
        this. yFNA( = 100;
        this.5Hy6b(0);
      };

      v1 = 44{N.prototype;
      v1.-zx=g = function () {
        this.62= = this.32.*=_p_('9v)7H', 44{N.;C*X2);
        this.62=._y = *r.*sd+;( - 44{N.[gqwG;
        this.1T= = new flash.display.BitmapData(*r.=OA, *r.*sd+;(, true, 0);
        (this.32.18wU*(44{N.;C*X2)).attachBitmap(this.1T=, 0);
        var v2 = this.32.*=_p_('+MX*B', 44{N.3{Htb);
        v2._y = *r.*sd+;( - *r.*OA;
        v2.removeMovieClip();
        this.[-99 = new Array();
        var v3 = 0;
        goto 29153;
        for (;;) {
          ++v3;
          label 29153:
          if (v3 >= 2) break;
          var v4 = this.(W3.18wU*(3);
          v4.* = 1.3;
          var v5 = new flash.display.BitmapData(70, int(*r.*sd+;( * v4.*), true, 0);
          v4.attachBitmap(v5, 0);
          this.[-99.push(v4);
          v4._x = v3 * *r.=OA;
          v4._xscale = -(v3 * 2 - 1) * 100;
          var v6 = 0;
          goto 29421;
          for (;;) {
            v6 += 100;
            label 29421:
            if (v6 >= v5.height) break;
            if (3Wt.random(3) == 0) {
              var v7 = this.32.*=_p_('1) k(', 44{N.3{Htb);
              v7._y = v6;
              v7.gotoAndStop(String(3Wt.random(v7._totalframes) + 1));
              var v8 = 50 + Math.random() * 50;
              v7._xscale = v8;
              v7._yscale = v8;
              *r.draw(v5, v7);
              v7.removeMovieClip();
            }
          }
        }
        var v9 = [{'*': 0.5, '5P55': ',98PO'}, {'*': 1, '5P55': '[;bTC'}];
        var v10 = 0;
        goto 29771;
        for (;;) {
          ++v10;
          label 29771:
          if (v10 >= 2) break;
          var v11 = 0;
          goto 29817;
          for (;;) {
            ++v11;
            label 29817:
            if (v11 >= 2) break;
            var v12 = this.(W3.18wU*(1);
            v12.* = v9[v10].*;
            var v13 = int(*r.*sd+;( * v12.*) + *r.*OA;
            var v14 = new flash.display.BitmapData(50, v13, true, 0);
            v12.attachBitmap(v14, 0);
            this.[-99.push(v12);
            v12._x = v11 * *r.=OA;
            v12._xscale = -(v11 * 2 - 1) * 100;
            var v15 = 0;
            goto 30115;
            for (;;) {
              v15 += 100 * v12.*;
              label 30115:
              if (v15 >= v13) break;
              var v16 = this.32.*=_p_(v9[v10].5P55, 44{N.3{Htb);
              v16._xscale = 100 * v12.*;
              v16._yscale = 100 * v12.*;
              v16._y = v15;
              v16.gotoAndStop(String(3Wt.random(v16._totalframes) + 1));
              *r.draw(v14, v16);
              v16.removeMovieClip();
            }
          }
        }
        this.5Hy6b(1);
      };

      v1.5Hy6b = function ([) {
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            this.-zx=g();
            break;
          case 1:
            this.9t1r1();
            this.4,01 = new =3+P(null);
            this.4,01.1o8jJ.(j;o7(*r.=OA * 0.5, *r.*sd+;( - 20);
            this.*cD) = new 3hAJ(null);
            this.*cD).)( = *r.*sd+;( - 320;
            this.(KA._y = -*r.*sd+;( + *r.*OA;
            this.,vZ9+ = this.4,01;
            break;
          case 9:
            if (this.4,01.=YEsK( != null) {
              this.4,01.,J81z();
            }
            this.2VhU6 = [8];
        }
      };

      v1.0D 6 = function () {
        if (this.4,01.=YEsK( != null) {
          {-kxL.-V;B = 0.2;
        }
        this.2VhU6 = [this.2VhU6[0] - {-kxL.-V;B];
        switch (this.=kIA) {
          case 0:
            break;
          case 1:
            var v2 = *r.*sd+;( - 44{N.[gqwG;
            if (this.9I < v2) {
              var v3 = 0;
              goto 31029;
              for (;;) {
                v3 += 3;
                label 31029:
                if (v3 >= *r.=OA) break;
                if (!this.77ldJ((v3, v2)) {
                  *r.+-(0.,vZ9+ = {')(': v2};
                  *r.+-(0.5Hy6b(9);
                }
              }
            }
            break;
          case 9:
            this.5VTlb();
            if (this.2VhU6[0] < 0) {
              ;ndCG.7T4cF((this.-_X}5);
              this.5Hy6b(10);
            }
            break;
          case 10:
            this.5VTlb();
        }
        this.+aDob();
        this.*ro(=(();
        this.*S-6V();
        var v4 = this.7Qe;6.duplicate();
        var v5 = 0;
        goto 31360;
        for (;;) {
          ++v5;
          label 31360:
          if (v5 >= v4.length) break;
          v4[v5].87vE7(();
        }
      };

      v1.5VTlb = function () {
        var v2 = new Array();
        var v3 = *r.*sd+;( - 44{N.[gqwG;
        var v4 = 0;
        goto 31503;
        for (;;) {
          v4 += 3;
          label 31503:
          if (v4 >= *r.=OA) break;
          if (!this.77ldJ((v4, v3)) {
            v2.push(v4);
          }
        }
        var v5 = 0;
        goto 31598;
        for (;;) {
          ++v5;
          label 31598:
          if (v5 >= 3) break;
          var v6 = this.{==W3(('),HaF(');
          v6.(( = v2[3Wt.random(v2.length)];
          v6.)( = v3;
          v6.(KpGn = -(0.1 + Math.random() * 0.5);
          v6.2VhU6 = 10 + Math.random() * 10;
          v6.3BjX_(100 + Math.random() * 150);
          v6.]b = -1;
        }
      };

      v1.}B)Y_ = function (((, )(, (Erk5, scale) {
        if (*r.+-(0.=kIA != 10) {
          var v6 = *r.+-(0.32.*=_p_('=ZXmL', 44{N.{YJfb);
          v6._x = ((;
          v6._y = )(;
          v6._xscale = scale;
          v6._yscale = scale;
          v6.(Erk5 = ;ndCG.8kN((Erk5);
          *r.0BGm_(v6, 0, 2);
          ;ndCG.5b)bA(((Erk5);
        }
      };

      v1.*ro(=( = function () {
        var v2 = 0;
        goto 32120;
        for (;;) {
          ++v2;
          label 32120:
          if (v2 >= this.7IrKA.length) break;
          var v3 = this.7IrKA[v2];
          v3. IWA+ += v3.*7 * {-kxL.-V;B;
          if (v3. IWA+ > v3._totalframes) {
            v3.removeMovieClip();
            this.7IrKA.splice(v2--, 1);
          } else {
            v3.gotoAndStop(String(int(v3. IWA+) + 1));
          }
        }
      };

      v1.{==W3( = function (5P55) {
        var v3 = new *DzW(this.32.*=_p_(5P55, 44{N.{YJfb));
        return v3;
      };

      v1.23c;] = function (((, )() {
        var v4 = this.1T=.getPixel32(int(((), int()());
        if (!this.},J2(v4)) {
          var v5 = this.{==W3(('(aVB+');
          v5.(( = ((;
          v5.)( = )(;
          v5.3BjX_(50 + Math.random() * 80);
          v5.2VhU6 = 10 + Math.random() * 10;
          v5.849kV = 0;
          v5.(KpGn = 0.1 + Math.random() * 0.1;
          v5.+{eA+ = 0.98;
          *r.(H5 S(v5.-iB=, v4, -255);
          return v5;
        }
        return null;
      };

      v1.*S-6V = function () {
        if (this.,N5JB[0] != null) {
          var v2 = this.,N5JB[0];
          if (v2 < 5) {
            v2 = 0;
            this.,N5JB = [null];
          }
          *r.;CYOh(this.32.)2fr3, v2, 16777215);
          if (this.,N5JB[0] != null) {
            this.,N5JB = [this.,N5JB[0] - (110 - this.,N5JB[0])];
          }
        }
        if (this.=4H0 != null) {
          var v3 = 0;
          if (this.4,01.=YEsK( != null) {
            this.=4H0 = Math.min(this.=4H0 + (105 - this.=4H0) * 0.2, 100);
          } else {
            this.=4H0 = Math.max(this.=4H0 - (120 - this.=4H0) * 0.5, 0);
          }
          v3 = this.=4H0 / 100;
          var v4 = [];
          var v5 = 0;
          goto 33236;
          for (;;) {
            ++v5;
            label 33236:
            if (v5 >= *r.9ZpS[.length) break;
            v4[v5] = *r.3Xy1A[v5] * v3 + *r.9ZpS[[v5] * (1 - v3);
          }
          if (this.=4H0 == 0) {
            this.=4H0 = null;
            while (this.{9yhS.length > 0) {
              (this.{9yhS.pop()).removeMovieClip();
            }
            980Sb.)2fr3.filters = [];
          } else {
            var v6 = new flash.filters.ColorMatrixFilter();
            var v7 = 0;
            if (this.4,01.=YEsK( != null) {
              v7 = (1 - v3) * 160;
            }
            v6.matrix = *r.7V N)((30 + v7 + Math.random() * 15);
            980Sb.)2fr3.filters = [v6];
          }
          var v8 = 10;
          var v9 = 0;
          goto 33683;
          for (;;) {
            ++v9;
            label 33683:
            if (v9 >= this.{9yhS.length) break;
            var v10 = this.{9yhS[v9];
            v10._y -= 5 * v10.size + (1 - v3) * 50;
            if (v10._y < -v8) {
              v10._y += *r.*OA + 2 * v8;
            }
          }
        }
      };

      v1.5hw(b = function () {
        if (this.=4H0 == null) {
          this.=4H0 = 0;
          this.1U;0 = 0;
          this.(jEr5 = 0;
          var v2 = 12 / {-kxL.-V;B;
          var v3 = 0;
          goto 33979;
          for (;;) {
            ++v3;
            label 33979:
            if (v3 >= v2) break;
            var v4 = this.(W3.*=_p_('),HaF(', 10);
            v4._x = Math.random() * *r.=OA;
            v4._y = Math.random() * *r.*OA;
            v4.size = 0.2 + Math.random() * 0.8;
            v4._xscale = 50 + v4.size * 100;
            v4._yscale = v4._xscale;
            if (v3 % 2 == 0) {
              v4.gotoAndPlay('2');
            }
            this.{9yhS.push(v4);
          }
        }
      };

      v1.+aDob = function () {
        var v2 = *r.2K(-(*r.*sd+;( - *r.*OA), *r.*OA * 0.5 - (this.,vZ9+.)( + 44{N.]I,YD(), 0) - this.(KA._y;
        var v3 = Math.min(Math.abs(v2), this. yFNA();
        this.(KA._y += *r.2K(-v3, v2 * 0.2 * {-kxL.-V;B, v3);
        var v4 = 0;
        goto 34565;
        for (;;) {
          ++v4;
          label 34565:
          if (v4 >= this.[-99.length) break;
          var v5 = this.[-99[v4];
          v5._y = this.(KA._y * v5.*;
        }
      };

      v1.*af(*( = function (((, )() {
        var v4 = new 3ZAK(null);
        v4.(( = ((;
        v4.)( = )(;
        return v4;
      };

      v1.77ldJ( = function (((, )() {
        if ((( < 0 || (( >= *r.=OA || )( >= *r.*sd+;() {
          return false;
        }
        var v4 = *r.2QF=};
        return this.},J2(this.1T=.getPixel32(int(((), int()()));
      };

      v1.},J2 = function ((v+) {
        var v3 = *r.2ya 0(((v+);
        return v3.( <= 44{N.72}8I(;
      };

      v1.9t1r1 = function () {
        var v2 = {'onKeyDown': 3Wt.6{VYR(this, ']668C('), 'onKeyUp': 3Wt.6{VYR(this, '=(D=5')};
        Key.addListener(v2);
      };

      v1.]668C( = function () {
        var v2 = Key.getCode();
        if (v2 >= 96 && v2 < 107) {
        }
        if (v2 >= 49 && v2 < 52) {
        }
        if (v2 >= 52 && v2 < 55) {
        }
        switch (v2) {
          case Key.SPACE:
            this.4,01.;8,PR();
            break;
          case Key.ENTER:
        }
      };

      v1.=(D=5 = function () {};

      v1.]}ZkD( = function () {
        return {'((': int(*r.2QF=} + Math.random() * (*r.=OA - 2 * *r.2QF=})), ')(': int(*r.2QF=} + Math.random() * (*r.*OA - 2 * *r.2QF=}))};
      };

      44{N.[gqwG = 290;
      44{N.3{Htb = 0;
      44{N.4MvcB = 4;
      44{N.;C*X2 = 5;
      44{N.7C-sb = 6;
      44{N.[j9fb = 7;
      44{N.{YJfb = 8;
      44{N.72}8I( = 30;
      44{N.=2AUB = false;
      44{N.]I,YD( = -50;
      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
