movie '825f03f406ef06ea09713361ae960d01.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3 5VIv7 {
  }

  movieClip 6 0o*6 {
  }

  movieClip 9 =ZXmL {
  }

  movieClip 11 *7uC{ {
  }

  movieClip 13  {
  }

  movieClip 19 1+Hun {

    frame 33 {
      gotoAndPlay(1);
    }

    frame 39 {
      removeMovieClip('');
    }
  }

  movieClip 23  {
  }

  movieClip 24 9v)7H {
  }

  movieClip 26 9V13Q {
  }

  movieClip 28  {
  }

  movieClip 29 6(_5y {
  }

  movieClip 31  {
  }

  movieClip 32 [WsrK {
  }

  movieClip 34  {
  }

  movieClip 35  {
  }

  movieClip 37  {
  }

  movieClip 38  {
  }

  movieClip 40  {
  }

  movieClip 41  {
  }

  movieClip 43  {
  }

  movieClip 44  {
  }

  movieClip 45 ,XnXA {
  }

  movieClip 47  {
  }

  movieClip 49  {
  }

  movieClip 51  {
  }

  movieClip 52  {
  }

  movieClip 54  {
  }

  movieClip 57 ()],H {
  }

  movieClip 58 )PL1O {
  }

  movieClip 61  {
  }

  movieClip 62  {
  }

  movieClip 71 ;ay;C {

    frame 1 {
      var 3Oplb = random(]iYY8._totalframes);
      ]iYY8.gotoAndPlay(3Oplb);
      [KQv0.gotoAndPlay(3Oplb);
    }

    frame 30 {
      gotoAndPlay(2);
    }

    frame 40 {
      gotoAndPlay(2);
      _xscale = 200;
    }

    frame 55 {
      gotoAndPlay('0OX}5');
    }

    frame 73 {
      removeMovieClip('');
    }
  }

  movieClip 76 *aWM6 {

    frame 1 {
      gotoAndStop(random(4) + 1);
    }
  }

  movieClip 78  {
  }

  movieClip 79  {
  }

  movieClip 80 ,SJpY {
  }

  movieClip 83 0Tt[o {
  }

  movieClip 85  {
  }

  movieClip 86 84u]M {
  }

  movieClip 88  {
  }

  movieClip 89  {
  }

  movieClip 91  {
  }

  movieClip 93  {
  }

  movieClip 94  {
  }

  movieClip 97  {
  }

  movieClip 128 ]9L3V {

    frame 1 {
      var 6{Qqn = random(84u]M._totalframes);
      84u]M.gotoAndPlay(6{Qqn + 1);
      -TeXf.gotoAndPlay(6{Qqn + 20);
    }

    frame 20 {
      gotoAndPlay('0OX}5');
    }

    frame 45 {
      gotoAndPlay('7BD8');
    }

    frame 50 {
      gotoAndPlay('0OX}5');
    }

    frame 57 {
      gotoAndPlay('0OX}5');
      _xscale = 100;
    }

    frame 75 {
      gotoAndPlay('7BD8');
    }

    frame 130 {
      removeMovieClip('');
    }
  }

  movieClip 130 ,a]) {
  }

  movieClip 132  {
  }

  movieClip 133  {
  }

  movieClip 135  {
  }

  movieClip 136  {
  }

  movieClip 138  {
  }

  movieClip 139  {
  }

  movieClip 148 6 vkr {

    frame 1 {
      var 6{Qqn = random(,mrx5._totalframes);
      ,mrx5.gotoAndPlay(6{Qqn + 1);
      +OjC,.gotoAndPlay(6{Qqn + 20);
    }

    frame 40 {
      gotoAndPlay(2);
    }

    frame 50 {
      gotoAndPlay(2);
      _xscale = 100;
    }

    frame 65 {
      gotoAndPlay(2);
    }

    frame 80 {
      removeMovieClip('');
    }
  }

  movieClip 149 2HfLC {

    frame 1 {
      var 3Oplb = random(]iYY8._totalframes);
      ]iYY8.gotoAndPlay(3Oplb);
      [KQv0.gotoAndPlay(3Oplb);
    }

    frame 30 {
      gotoAndPlay(2);
    }

    frame 40 {
      gotoAndPlay(2);
      _xscale = 100;
    }

    frame 55 {
      gotoAndPlay('0OX}5');
    }

    frame 73 {
      removeMovieClip('');
    }
  }

  movieClip 151  {
  }

  movieClip 153  {
  }

  movieClip 155  {
  }

  movieClip 158  {
  }

  movieClip 159  {
  }

  movieClip 189 +WFB} {

    frame 1 {
      var 4e{0_ = random(0k5R+._totalframes);
      0k5R+.gotoAndPlay(4e{0_);
      12C35.gotoAndPlay(4e{0_);
    }

    frame 30 {
      gotoAndPlay(2);
    }

    frame 76 {
      removeMovieClip('');
    }
  }

  movieClip 209 2KhC(( {

    frame 20 {
      stop();
    }
  }

  movieClip 213  {
  }

  movieClip 215  {
  }

  movieClip 218  {

    frame 1 {
      stop();
    }
  }

  movieClip 219  {

    frame 1 {
      5t 9) = 1;
      var 4n;7 = 0;
    }

    frame 2 {
      =)=7 = 60;
      5t 9) = random(12) + =)=7;
      if (5t 9) == =)=7 + 1) {
        }WLQV.play();
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 228  {
  }

  movieClip 230  {
  }

  movieClip 233  {
  }

  movieClip 234  {
  }

  movieClip 241 )+jEC {

    frame 30 {
      gotoAndPlay('0OX}5');
    }

    frame 40 {
      gotoAndPlay('0OX}5');
    }

    frame 73 {
      removeMovieClip('');
    }
  }

  movieClip 243 8fgx5 {
  }

  movieClip 244 2}MzL {

    frame 7 {
      gotoAndPlay(')93A');
    }

    frame 20 {
      +KD.9T54();
    }
  }

  movieClip 245 1Y2ci {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 247 5}OPE {
  }

  movieClip 249  {
  }

  movieClip 250  {
  }

  movieClip 251 00fy) {
  }

  movieClip 254 0o*6 {
  }

  movieClip 255 90D* {

    frame 1 {
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -100;
        this.-iB=._y = -100;
        this.scale = 100;
      };

      var v1 = -0]rl.prototype;
      v1.3BjX_ = function (7) {
        this.scale = 7;
        this.-iB=._xscale = 7;
        this.-iB=._yscale = 7;
      };

      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        if (this.6b != null) {
          if (this.+{eA+ != null) {
            this.6b *= this.+{eA+;
          }
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.8J 3y = function () {
        if (this.flash != null) {
          var v2 = Math.min(this.flash, 100);
          this.flash *= 0.6;
          if (this.flash < 2) {
            this.flash = null;
            v2 = 0;
          }
          *r.;CYOh(this.-iB=, v2, 16777215);
        }
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      {00[ = function (}J) {
        super(}J);
        this.(( = 150;
        this.)( = 285;
        this.[b = 0;
        this.6b = 0;
        this.+BWa;( = 22;
        this.[T;N- = 15;
        this.=jva, = [0];
        this.9O*r = 0;
        this.-[Dd9 = [0];
        this.=f3 Z();
        var v4 = new flash.filters.GlowFilter();
        v4.color = 3355647;
        v4.6x9p = 0.1;
        v4.blurX = 15;
        v4.blurY = 15;
        v4.strength = 0.8;
        this.-iB=.filters = [v4];
      };

      {00[ extends ,v0X;
      v1 = {00[.prototype;
      v1.=f3 Z = function () {
        this.type = 1;
        this.}Yax5 = 4;
        this.,Chd( = [20];
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        this.505t0();
        if (!Key.isDown(Key.RIGHT) && !Key.isDown(Key.LEFT)) {
          this.[b *= Math.pow(0.1, {-kxL.-V;B);
          this.9O*r *= Math.pow(0.7, {-kxL.-V;B);
        }
        this.(( += this.[b * {-kxL.-V;B;
        if (this.(( + {00[.{Cs > 300) {
          this.(( = 300 - {00[.{Cs;
        }
        if (this.(( - {00[.{Cs < 0) {
          this.(( = {00[.{Cs;
        }
        if (this.=jva,[0] > 0) {
          this.=jva, = [this.=jva,[0] - {-kxL.-V;B];
        }
        this.-iB=._rotation = this.9O*r;
        if (this.1+Hun != null) {
          this.1+Hun._x = this.((;
          this.1+Hun._y = this.)(;
        }
        this.1{Af8();
      };

      v1.505t0 = function () {
        if (Key.isDown(Key.RIGHT)) {
          this.(( += this.}Yax5;
          this.9O*r = this.9O*r * 0.89 + 5;
        }
        if (Key.isDown(Key.LEFT)) {
          this.(( -= this.}Yax5;
          this.9O*r = this.9O*r * 0.89 - 5;
        }
        if (Key.isDown(Key.SPACE)) {
          if (this.=jva,[0] <= 0 && *r.+-(0.=kIA == 1) {
            this.8A1T3((this.type);
          }
        }
      };

      v1.8A1T3( = function (type) {
        this.=jva, = [this.,Chd([0]];
        if (type == 1) {
          var v3 = new 2C0[(null, 0);
          var v6 = (this.9O*r + 90) * (Math.PI / 180);
          v3.[b = -(Math.cos(v6) * v3.9,cF6);
          v3.]b = Math.sin(-v6) * v3.9,cF6;
          v3.-iB=._rotation = this.9O*r;
          v3.(( = this.((;
          v3.)( = this.)( - {00[.{Cs;
          *r.+-(0.4,01.-iB=.gotoAndPlay(',cqp5');
        }
        if (type == 2) {
          var v7 = 0;
          goto 5521;
          for (;;) {
            ++v7;
            label 5521:
            if (v7 >= 3) break;
            var v8 = v7 - 1;
            var v9 = new 2C0[(null, 0);
            var v10 = (this.9O*r + 90 + v8 * 17.5) * (Math.PI / 180);
            v9.[b = -(Math.cos(v10) * v9.9,cF6);
            v9.]b = Math.sin(-v10) * v9.9,cF6;
            v9.-iB=._rotation = v10 / 0.0174 - 90;
            v9.(( = this.(( + 10 * v8;
            v9.)( = this.)( - {00[.{Cs;
          }
          *r.+-(0.4,01.-iB=.gotoAndPlay(',cqp5');
        }
      };

      v1.;Q{l* = function (6) {
        if (this.-[Dd9[0] == 0) {
          this.;-[;H();
        } else {
          this.-[Dd9 = [this.-[Dd9[0] - 1];
          6.9T54();
          if (this.-[Dd9[0] == 0) {
            this.1+Hun.gotoAndPlay('(S6_(');
            this.1+Hun = null;
          }
        }
      };

      v1.;-[;H = function () {
        this.1Frf*();
        this.9T54();
      };

      v1.1Frf* = function () {
        this.-iB=.gotoAndPlay('59-');
      };

      v1.5)QDl = function () {
        if (this.1+Hun != null) {
          return undefined;
        }
        this.-[Dd9 = [1];
        this.1+Hun = *r.+-(0.32.*=_p_('1+Hun', 1);
        this.1+Hun._x = this.((;
        this.1+Hun._y = this.)(;
      };

      v1.,N5JB = function () {
        this.4C2 = 100;
      };

      v1.1{Af8 = function () {
        if (this.4C2 != null) {
          var v2 = this.4C2;
          this.4C2 *= 0.9;
          if (this.4C2 < 1) {
            v2 = 0;
            this.4C2 = null;
          }
          *r.;CYOh(this.-iB=, v2, 1048575);
        }
      };

      v1.9T54 = function () {
        ;ndCG.7T4cF(({});
        *r.+-(0.4,01 = {'((': this.((, ')(': this.)(};
        this.-iB= = null;
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      {00[.{Cs = 22;
      {00[.-*U5B( = 20;
      {28l* = function (}J, 6PIuL) {
        *r.+-(0.)1A2l.push(this);
        super(}J);
        this.*kOF2 = 6PIuL;
        this.(R+mq = false;
        this.+{eA+ = 0.92;
        var v5 = 20;
        this.8]Wzr = 0.4 + Math.random() * 0.9;
        this.{6CwT = 0.05 + Math.random() * 0.01;
        switch (3Wt.random(3)) {
          case 0:
            this.(( = Math.random() * *r.=OA;
            this.)( = -v5;
            break;
          case 1:
            this.(( = -v5;
            this.)( = Math.random() * *r.*OA * 0.5;
            break;
          case 2:
            this.(( = *r.=OA + v5;
            this.)( = Math.random() * *r.*OA * 0.5;
        }
        this.=f3 Z();
        this.=kIA = 0;
      };

      {28l* extends ,v0X;
      v1 = {28l*.prototype;
      v1.=f3 Z = function () {
        if (this.*kOF2 == 1) {
          this.]oH = 13;
          this.)26+ = 1;
          this.-[Dd9 = 0;
          this.(Erk5 = *r.*AhaE;
          var v2 = new flash.filters.GlowFilter();
          v2.color = 15486730;
          v2.6x9p = 0.1;
          v2.blurX = 10;
          v2.blurY = 10;
          v2.strength = 2;
          this.-iB=.filters = [v2];
        }
        if (this.*kOF2 == 2) {
          this.]oH = 12;
          this.)26+ = 2;
          this.-[Dd9 = 1;
          this.(Erk5 = *r.7FaA[;
          this.6tAe;( = 90;
          this. G_zy = this.6tAe;( + 3 * 3Wt.random(this.6tAe;();
          var v3 = new flash.filters.GlowFilter();
          v3.color = 13775101;
          v3.6x9p = 0.4;
          v3.blurX = 5;
          v3.blurY = 5;
          v3.strength = 2;
          this.-iB=.filters = [v3];
        }
        if (this.*kOF2 == 3) {
          this.]oH = 12;
          this.)26+ = 4;
          this.-[Dd9 = 3;
          this.(Erk5 = *r.)1E7L(;
          this.[OW(+( = 80;
          this. G_zy = this.[OW(+( + 3 * 3Wt.random(this.[OW(+();
          var v4 = new flash.filters.GlowFilter();
          v4.color = 3919680;
          v4.6x9p = 0.4;
          v4.blurX = 15;
          v4.blurY = 15;
          v4.strength = 1;
          this.-iB=.filters = [v4];
        }
        if (this.*kOF2 == 4) {
          this.]oH = 12;
          this.)26+ = 8;
          this.-[Dd9 = 1;
          this.(Erk5 = *r.4c4s+(;
          this.*c)Kg = 40;
          this. G_zy = this.*c)Kg + 3 * 3Wt.random(this.*c)Kg);
          this.*0FF-( = true;
          this.,uOuJ = 60;
          this.][xXH = 50;
          this.*4B]7 = this.,uOuJ + 3 * 3Wt.random(this.,uOuJ);
          var v5 = new flash.filters.GlowFilter();
          v5.color = 2387156;
          v5.6x9p = 0.4;
          v5.blurX = 15;
          v5.blurY = 15;
          v5.strength = 1;
          this.-iB=.filters = [v5];
        }
        if (this.*kOF2 == 5) {
          this.]oH = 30;
          this.)26+ = 2;
          this.-[Dd9 = 80;
          this.(Erk5 = *r.-)KN[;
          this.6tAe;( = 12;
          this. G_zy = this.6tAe;( + 3 * 3Wt.random(this.6tAe;();
          this.-iB=._xscale = 200;
          this.-iB=._yscale = 200;
          var v6 = new flash.filters.GlowFilter();
          v6.color = 13775101;
          v6.6x9p = 0.4;
          v6.blurX = 20;
          v6.blurY = 20;
          v6.strength = 2;
          this.-iB=.filters = [v6];
        }
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        switch (this.=kIA) {
          case 0:
            var v3 = {'((': this.2[, ')(': this.3[};
            this.;zS4(((v3, this.{6CwT, this.8]Wzr);
            if (this.}1A{_(v3) < 8) {
              this.[b = 0;
              this.]b = 0;
              ++*r.+-(0.)5nEM;
              this.=kIA = 10;
            }
            break;
          case 1:
            this.}SC6();
            if (this.(R+mq) {
              this.;zS4(((*r.+-(0.4,01, this.{6CwT, this.8]Wzr * 0.5);
            } else {
              if (this.)( > *r.+-(0.2jjj1._y) {
                this.[b = *r.+-(0.},[Jf * *r.+-(0.-D[9b[0];
                this.(R+mq = true;
              }
            }
            break;
          case 10:
            var v4 = {'((': this.2[, ')(': this.3[};
            this.2sngh(v4, 0.1, 1);
        }
      };

      v1.}SC6 = function () {
        this.=D VV();
        if (this.*kOF2 == 1) {
          this.-iB=.=_9N).+a+c0(._rotation = Math.atan2(this.)( - *r.+-(0.4,01.-iB=._y, this.(( - *r.+-(0.4,01.-iB=._x) / (Math.PI / 180) + 90;
        }
        if (this.*kOF2 == 2) {
          this.-iB=.)PL1O.()],H._rotation = Math.atan2(this.)( - *r.+-(0.4,01.-iB=._y, this.(( - *r.+-(0.4,01.-iB=._x) / (Math.PI / 180) + 90;
          if (this. G_zy == 0) {
            this.8A1T3((this.*kOF2);
            this. G_zy = this.6tAe;( + 3 * 3Wt.random(this.6tAe;();
          } else {
            --this. G_zy;
          }
        }
        if (this.*kOF2 == 3) {
          if (this. G_zy == 0) {
            this.8A1T3((this.*kOF2);
            this. G_zy = this.[OW(+( + 3 * 3Wt.random(this.[OW(+();
          } else {
            --this. G_zy;
          }
        }
        if (this.*kOF2 == 4) {
          if (this.*4B]7 == 0) {
            if (this.*0FF-() {
              this.8iI2( = this.][xXH + 3Wt.random(this.][xXH);
              this.*0FF-( = false;
              this.-iB=.gotoAndPlay('7sQRK(');
            } else {
              if (this.8iI2( == 0) {
                this.-iB=.gotoAndPlay('close');
                this.*4B]7 = this.,uOuJ + 3Wt.random(this.,uOuJ);
                this.*0FF-( = true;
              } else {
                if (this. G_zy == 0) {
                  this.8A1T3((this.*kOF2);
                  this. G_zy = this.*c)Kg + 3 * 3Wt.random(this.*c)Kg);
                  this.*0FF-( = true;
                } else {
                  --this. G_zy;
                  --this.8iI2(;
                }
              }
            }
          } else {
            --this.*4B]7;
          }
        }
        if (this.*kOF2 == 5) {
          this.-iB=.)PL1O.()],H._rotation = Math.atan2(this.)( - *r.+-(0.4,01.-iB=._y, this.(( - *r.+-(0.4,01.-iB=._x) / (Math.PI / 180) + 90;
          if (this. G_zy == 0) {
            this.8A1T3((this.*kOF2);
            this. G_zy = this.6tAe;( + 3 * 3Wt.random(this.6tAe;();
          } else {
            --this. G_zy;
          }
        }
      };

      v1.8A1T3( = function (type) {
        if (type == 2) {
          var v3 = new 2C0[(null, type);
          v3.]b = v3.9,cF6;
          v3.(( = this.((;
          v3.)( = this.)( - this.]oH / 2;
          this.-iB=.gotoAndPlay(',cqp5');
        }
        if (type == 3) {
          var v4 = new 2C0[(null, type);
          v4.]b = v4.9,cF6;
          v4.(( = this.((;
          v4.)( = this.)( - this.]oH / 2;
          this.-iB=.gotoAndPlay(',cqp5');
        }
        if (type == 4) {
          var v5 = new 2C0[(null, type);
          v5.]b = v5.9,cF6;
          v5.(( = this.((;
          v5.)( = this.)( - this.]oH / 2;
          this.-iB=.gotoAndPlay(',cqp5');
        }
        if (type == 5) {
          var v6 = new 2C0[(null, type);
          v6.]b = v6.9,cF6;
          v6.(( = this.((;
          v6.)( = this.)( - this.]oH / 2;
          this.-iB=.gotoAndPlay(',cqp5');
        }
      };

      v1.=D VV = function () {
        if (this.)( > 260 - (this.]oH + 10)) {
          this.)7s{X();
        }
      };

      v1.)7s{X = function () {
        var v2 = *r.+-(0.4,01;
        var v3 = v2.(( - v2.+BWa;(;
        var v4 = v2.(( + v2.+BWa;(;
        var v5 = v2.)( - v2.[T;N-;
        var v6 = v2.)( + v2.[T;N-;
        var v7 = this.(( - this.]oH;
        var v8 = this.(( + this.]oH;
        var v9 = this.)( - this.]oH;
        var v10 = this.)( + this.]oH;
        if (v10 >= v5 && v10 <= v6) {
          if (v7 <= v3 && v7 >= v4) {
            *r.+-(0.4,01.;Q{l*(this);
          }
          if (v8 >= v3 && v8 <= v4) {
            *r.+-(0.4,01.;Q{l*(this);
          }
        }
      };

      v1.;Q{l* = function () {
        if (this.-[Dd9 == 0) {
          this.;-[;H();
        } else {
          if (this.*kOF2 == 1) {
          }
          if (this.*kOF2 == 2) {
            --this.-[Dd9;
            this.-iB=.gotoAndPlay('1bK8');
            if (3Wt.random(2) == 0) {
              this.-iB=._xscale = -100;
            }
          }
          if (this.*kOF2 == 3) {
            --this.-[Dd9;
            this.-iB=.gotoAndPlay('1bK8');
            if (3Wt.random(2) == 0) {
              this.-iB=._xscale = -100;
            }
          }
          if (this.*kOF2 == 4 && !this.*0FF-() {
            --this.-[Dd9;
            this.-iB=.gotoAndPlay('1bK8');
            if (3Wt.random(2) == 0) {
              this.-iB=._xscale = -100;
            }
            this.*0FF-( = true;
          }
          if (this.*kOF2 == 5) {
            --this.-[Dd9;
            this.-iB=.gotoAndPlay('1bK8');
            if (3Wt.random(2) == 0) {
              this.-iB=._xscale = -200;
            }
          }
        }
      };

      v1.;-[;H = function () {
        this.[b = *r.+-(0.},[Jf * *r.+-(0.-D[9b[0];
        if (3Wt.random(10) == 0) {
          var v2 = new  p3z=(null);
          v2.(( = this.((;
          v2.)( = this.)(;
          v2.4u=dZ();
        }
        ;ndCG.5b)bA((this.(Erk5);
        *r.+-(0.}JOfO(this.(Erk5, this.((, this.)();
        this.1Frf*();
        this.-iB=.gotoAndPlay('59-');
        this.-iB= = null;
        this.9T54();
      };

      v1.1Frf* = function () {
        this.2Gr]U = true;
        if (this.*kOF2 != 5) {
          if (3Wt.random(2) == 0) {
            this.-iB=._xscale = -100;
          }
        } else {
          if (3Wt.random(2) == 0) {
            this.-iB=._xscale = -200;
          }
        }
      };

      v1.9T54 = function () {
        *r.+-(0.)1A2l.remove(this);
        2u=W=.call(this);
      };

      *r = function () {};

      *r.}-B2 = function () {};

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.{st = 32;
      *r.]=tSH = 20;
      *r.83GJ[ = ;ndCG.-Q)9)(1500);
      *r.*AhaE = ;ndCG.-Q)9)(250);
      *r.7FaA[ = ;ndCG.-Q)9)(400);
      *r.)1E7L( = ;ndCG.-Q)9)(600);
      *r.4c4s+( = ;ndCG.-Q)9)(800);
      *r.-)KN[ = ;ndCG.-Q)9)(4000);
      *r.5=,xD = ;ndCG.*G6KR([1000, 3000, 8000]);
      ,i0 [ = function () {};

      *DzW = function (}J) {
        super(}J);
        *r.+-(0.)gv94.push(this);
        this.,DBRf = 10;
        this.scale = 100;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              case 1:
                this.-iB=._yscale = this.scale * v3;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        *r.+-(0.)gv94.remove(this);
        2u=W=.call(this);
      };

       p3z= = function (}J) {
        super(*r.+-(0.32.*=_p_(',XnXA', 2));
        this.]oH = 4;
        this.]b = 2;
        this.,}By( = this.0Ev2M();
        this.-iB=.gotoAndStop(String(this.,}By( + 1));
        *r.+-(0.;={0[.push(this);
      };

       p3z= extends ,v0X;
      v1 =  p3z=.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        this.1=Lt9();
        this.1UO55();
      };

      v1.1UO55 = function () {
        var v2 = *r.+-(0.4,01;
        var v3 = Math.abs(v2.(( - this.(();
        var v4 = Math.abs(v2.)( - this.)();
        if (v3 < v2.+BWa;( + this.]oH && v4 < v2.[T;N- + this.]oH) {
          this.8TID]();
        }
      };

      v1.8TID] = function () {
        switch (this.,}By() {
          case 0:
          case 1:
          case 2:
            var v2 = *r.5=,xD[this.,}By(];
            ;ndCG.5b)bA((v2);
            *r.+-(0.}JOfO(v2, this.((, this.)();
            break;
          case 3:
            *r.+-(0.4,01.}Yax5 = 8;
            break;
          case 4:
            *r.+-(0.4,01.type = 2;
            break;
          case 5:
            *r.+-(0.4,01.,Chd( = [10];
            break;
          case 6:
            *r.+-(0.4,01.5)QDl();
        }
        *r.+-(0.4,01.,N5JB();
        this.9T54();
      };

      v1.1=Lt9 = function () {
        if (this.)( > 310) {
          this.9T54();
        }
      };

      v1.0Ev2M = function () {
        var v2 = 0;
        var v3 = 0;
        goto 14584;
        for (;;) {
          ++v3;
          label 14584:
          if (v3 >=  p3z=.*g,kL.length) break;
          v2 +=  p3z=.*g,kL[v3];
        }
        var v4 = 3Wt.random(v2);
        var v5 = 0;
        var v6 = 0;
        goto 14708;
        for (;;) {
          ++v6;
          label 14708:
          if (v6 >=  p3z=.*g,kL.length) break;
          v5 +=  p3z=.*g,kL[v6];
          if (v5 > v4) {
            return v6;
          }
        }
        return null;
      };

      v1.9T54 = function () {
        *r.+-(0.;={0[.remove(this);
        2u=W=.call(this);
      };

       p3z=.*g,kL = [10, 3, 1, 6, 6, 6, 1];
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 15243;
        for (;;) {
          ++v6;
          label 15243:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 16080;
        for (;;) {
          ++v8;
          label 16080:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 16705;
        for (;;) {
          ++v4;
          label 16705:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 16873;
        for (;;) {
          ++v6;
          label 16873:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 16969;
            for (;;) {
              --v7;
              label 16969:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 17159;
        for (;;) {
          ++v2;
          label 17159:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      2C0[ = function (}J, type) {
        this.=twj9( = false;
        this.6,Ld)( = false;
        this.{j)l = false;
        this.(xt8p = -this.]oH + 3;
        this.+C}G6 = type;
        if (type == 0) {
          super(*r.+-(0.32.*=_p_('2}MzL', 2));
          this.]oH = 4;
          this.9,cF6 = 5;
          this.]b = 0;
          this.[b = 0;
          this.6b = 0;
        }
        if (type == 2) {
          super(*r.+-(0.32.*=_p_('00fy)', 2));
          this.]oH = 4;
          this.9,cF6 = 5;
          this.]b = 0;
          this.[b = 0;
          this.6b = 0;
          this.=twj9( = true;
        }
        if (type == 3) {
          super(*r.+-(0.32.*=_p_(',SJpY', 2));
          this.]oH = 4;
          this.9,cF6 = 3;
          this.]b = 0;
          this.[b = 0;
          this.6b = 0;
          this.=twj9( = true;
        }
        if (type == 4) {
          super(*r.+-(0.32.*=_p_('0Tt[o', 2));
          this.]oH = 4;
          this.9,cF6 = 1;
          this.]b = 0;
          this.[b = 0;
          this.6b = 0;
          this.=twj9( = true;
        }
        if (type == 5) {
          super(*r.+-(0.32.*=_p_('0Tt[o', 2));
          this.]oH = 8;
          this.9,cF6 = 8;
          this.]b = 0;
          this.[b = 0;
          this.6b = 0;
          this.=twj9( = true;
          this.-iB=._xscale = 200;
          this.6b = 20;
        }
        *r.+-(0.2xEr8.push(this);
        this.(xt8p = -this.]oH + 3;
      };

      2C0[ extends ,v0X;
      v1 = 2C0[.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.+C}G6 == 4) {
          this.9,cF6 += 0.07000000000000001 * this.9,cF6;
          this.]b = this.9,cF6;
        }
        this.7TC5t();
        this.)7s{X();
        this.,JIbs();
      };

      v1.)7s{X = function () {
        if (this.=twj9() {
          var v2 = *r.+-(0.4,01;
          var v3 = v2.(( - v2.+BWa;(;
          var v4 = v2.(( + v2.+BWa;(;
          var v5 = v2.)( - v2.[T;N-;
          var v6 = v2.)( + v2.[T;N-;
          if (this.)( >= v5 && this.)( <= v6) {
            if (this.(( >= v3 && this.(( <= v4) {
              *r.+-(0.4,01.;Q{l*(this);
              return undefined;
            }
          }
        } else {
          if (!this.{j)l) {
            var v7 = 0;
            goto 19245;
            for (;;) {
              ++v7;
              label 19245:
              if (v7 >= *r.+-(0.)1A2l.length) break;
              var v8 = *r.+-(0.)1A2l[v7];
              var v9 = v8.(( - v8.]oH;
              var v10 = v8.(( + v8.]oH;
              var v11 = v8.)( - v8.]oH;
              var v12 = v8.)( + v8.]oH;
              if (this.)( >= v11 && this.)( <= v12) {
                if (this.(( >= v9 && this.(( <= v10) {
                  if (!*r.+-(0.)1A2l[v7].2Gr]U) {
                    *r.+-(0.)1A2l[v7].;Q{l*();
                  }
                  if (*r.+-(0.)1A2l[v7].*kOF2 == 4 && *r.+-(0.)1A2l[v7].*0FF-() {
                    this.3f O,(();
                  } else {
                    this.9T54();
                    return undefined;
                  }
                }
              }
            }
          }
        }
      };

      v1.,JIbs = function () {
        if (this.(( > 300 || this.(( < 0) {
          this.-iB=._rotation = -this.-iB=._rotation;
          this.[b = -this.[b;
        }
      };

      v1.3f O,( = function () {
        this.-iB=.gotoAndPlay('6(0+');
        this.[b = Math.random() * 10;
        this.]b = Math.random() * -this.]b;
        this.{j)l = true;
      };

      v1.7TC5t = function () {
        if (this.)( < -10 || this.)( > 310) {
          this.9T54();
        }
      };

      v1.9T54 = function () {
        *r.+-(0.2xEr8.remove(this);
        2u=W=.call(this);
      };

      44{N = function (}J) {
        *r.+-(0 = this;
        this.-iB= = }J;
        this.32 = new +7U K(this.-iB=);
        44{N.(F}IZ = [{'}J': '+WFB}', ')26+': 1}, {'}J': '2HfLC', ')26+': 9}, {'}J': '6 vkr', ')26+': 35}, {'}J': ']9L3V', ')26+': 69}];
        this.3UGSX = 0;
        this.-D[9b = [44{N.}-Ak4];
        this.61TUF = 4;
        this.,UlBG = 6;
        this.(=kz8 = 4;
        this.=)vV)( = [this.,UlBG * this.(=kz8];
        this.8k)v(( = [this.,UlBG * this.(=kz8];
        this.-YRRr = [this.8k)v(([0]];
        this.2BG} = false;
        this.},[Jf = 1;
        this.7Qe;6 = new Array();
        this.)gv94 = new Array();
        this.2xEr8 = new Array();
        this.)1A2l = new Array();
        this.;={0[ = new Array();
        this.)Mm}a = 0;
        this.7CL3K = 0;
        this.;+ = this.32.*=_p_('0o*6', 0);
        this.*y8QA(();
        this.4,01 = new {00[(this.32.*=_p_(')+jEC', 1));
        this.2jjj1 = this.32.*=_p_('9v)7H', 1);
        this.2jjj1._y = 220;
        this.2jjj1.stop();
        this.*TAO0 = [-1];
        this.5Hy6b(0);
      };

      v1 = 44{N.prototype;
      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case 0:
            this.)5nEM = 0;
            this.(gXbK(();
            this.4,01.=f3 Z();
            while (this.2xEr8.length > 0) {
              (this.2xEr8.pop()).9T54();
            }
            while (this.;={0[.length > 0) {
              (this.;={0[.pop()).9T54();
            }
            if (this.9UbTC != null) {
              this.9UbTC.removeMovieClip();
            }
            this.9UbTC = this.32.*=_p_('9V13Q', 8);
            this.9UbTC.4, = 100;
            var v3 = new flash.filters.GlowFilter();
            v3.blurX = 4;
            v3.blurY = 4;
            v3.strength = 50;
            v3.color = 16777215;
            var v4 = new flash.filters.BlurFilter();
            v4.blurX = this.9UbTC.4,;
            v4.blurY = 0;
            this.9UbTC.filters = [v3, v4];
            this.9UbTC.+Da3+.text = 'VAGUE ' + (this.*TAO0[0] + 1);
            break;
          case 1:
            var v5 = 0;
            goto 21378;
            for (;;) {
              ++v5;
              label 21378:
              if (v5 >= this.)1A2l.length) break;
              var v6 = this.)1A2l[v5];
              v6.(( = v6.2[;
              v6.)( = v6.3[;
              v6.[b = 0;
              v6.]b = 0;
              v6.=kIA = 1;
            }
        }
      };

      v1.0D 6 = function () {
        this.+rfwt();
        this.86s1A(();
        this.4+ksa();
        switch (this.=kIA) {
          case 0:
            if (this.)5nEM >= this.)1A2l.length) {
              this.5Hy6b(1);
            }
            this.9UbTC.4, *= 0.75;
            if (this.9UbTC.4, < 2) {
              this.9UbTC.4, = 0;
            }
            var v2 = this.9UbTC.filters;
            var v3 = v2[1];
            v3.blurX = this.9UbTC.4,;
            this.9UbTC.filters = v2;
            break;
          case 1:
            if (this.9UbTC != null) {
              this.9UbTC.4, += 1;
              this.9UbTC.4, *= 1.5;
              var v4 = this.9UbTC.filters;
              var v5 = v4[1];
              v5.blurX = this.9UbTC.4,;
              this.9UbTC.filters = v4;
              if (this.9UbTC.4, > 200) {
                this.9UbTC.removeMovieClip();
                this.9UbTC = null();
              }
            }
            this.21RX*();
            if (44{N.9V[[2) {
              this.}=f7{();
            }
        }
      };

      v1.+rfwt = function () {
        var v2 = this.7Qe;6.duplicate();
        var v3 = 0;
        goto 22202;
        for (;;) {
          ++v3;
          label 22202:
          if (v3 >= v2.length) break;
          v2[v3].87vE7(();
        }
      };

      v1.21RX* = function () {
        var v2 = false;
        var v3 = 0;
        var v4 = 0;
        goto 22316;
        for (;;) {
          ++v4;
          label 22316:
          if (v4 >= this.)1A2l.length) break;
          var v5 = this.)1A2l[v4];
          if (!v5.(R+mq) {
            v5.(( += this.},[Jf * this.-D[9b[0] * {-kxL.-V;B;
            if (v5.(( < +v5.]oH || v5.(( > 300 - v5.]oH) {
              if (v5.(( < +v5.]oH) {
                v5.(( = v5.((;
              }
              if (v5.(( > 300 - v5.]oH) {
                v5.(( = 300 - v5.]oH;
              }
              v2 = true;
              if (this.-D[9b[0] < 44{N.*+fFC) {
                this.-D[9b = [this.-D[9b[0] + this.-D[9b[0] / this.)1A2l.length / 5];
              }
            }
            v3 = Math.max(v5.)(, v3);
          }
        }
        if (v2) {
          this.},[Jf *= -1;
          var v6 = 0;
          goto 22794;
          for (;;) {
            ++v6;
            label 22794:
            if (v6 >= this.)1A2l.length) break;
            var v7 = this.)1A2l[v6];
            v7.)( += this.61TUF;
          }
        }
        var v8 = 20;
        if (v3 + v8 > this.2jjj1._y && this.2jjj1._currentframe == 1) {
          this.2jjj1.gotoAndStop('2');
        }
        if (v3 + v8 < this.2jjj1._y && this.2jjj1._currentframe == 2) {
          this.2jjj1.gotoAndStop('1');
        }
        if (this.)1A2l.length == 0) {
          this.5Hy6b(0);
        }
      };

      v1.(gXbK( = function () {
        this.*TAO0 = [this.*TAO0[0] + 1];
        this.8k)v(( = [this.8k)v(([0] + this.8k)v(([0] / 4 + Math.round(Math.random() * this.8k)v(([0])];
        this.-D[9b = [44{N.}-Ak4];
        this.=Dun(();
      };

      v1.=Dun( = function () {
        if (this.*TAO0[0] < 12) {
          var v2 = 1 + 3Wt.random(4);
          switch (v2) {
            case 1:
              this.+],wB(();
              break;
            case 2:
              this.3qCDY();
              break;
            case 3:
              this.{=N4Y();
              break;
            case 4:
              this.4fosr();
          }
        } else {
          this.33O,Y();
        }
      };

      v1.{MEZ(( = function () {
        this.-YRRr = [this.8k)v(([0]];
        var v2 = 0;
        goto 23649;
        for (;;) {
          ++v2;
          label 23649:
          if (v2 >= this.(=kz8) break;
          var v3 = 0;
          goto 23696;
          for (;;) {
            ++v3;
            label 23696:
            if (v3 >= this.,UlBG) break;
            var v4 = this.=)vV)([0] - this.)1A2l.length;
            this.,+NFF(44{N.3P0l7( - 1, v4, v3, v2);
          }
        }
      };

      v1.,+NFF = function (),RKZ, 5GYe8(, ((, )() {
        if (),RKZ == 0) {
          var v6 = 44{N.(F}IZ[),RKZ].)26+ * (5GYe8( - 1) + 44{N.(F}IZ[),RKZ].)26+;
        } else {
          var v6 = 44{N.(F}IZ[),RKZ - 1].)26+ * (5GYe8( - 1) + 44{N.(F}IZ[),RKZ].)26+;
        }
        if (v6 <= this.-YRRr[0]) {
          this.7HU0)(44{N.(F}IZ[),RKZ].}J, ),RKZ, ((, )();
          this.-YRRr = [this.-YRRr[0] - 44{N.(F}IZ[),RKZ].)26+];
        } else {
          this.,+NFF(),RKZ - 1, 5GYe8(, ((, )();
        }
      };

      v1.+],wB( = function () {
        this.-YRRr = [Math.round(this.8k)v(([0] / 2)];
        var v2 = Math.round(this.=)vV)([0] / 2);
        var v3 = 0;
        goto 24335;
        for (;;) {
          ++v3;
          label 24335:
          if (v3 >= this.(=kz8) break;
          var v4 = 0;
          goto 24382;
          for (;;) {
            ++v4;
            label 24382:
            if (v4 >= this.,UlBG / 2) break;
            if (v4 != 0 || v3 != 0) {
              if (v4 != 0 || v3 != 3) {
                this.97JZi(44{N.3P0l7( - 1, v2, v4, v3);
                --v2;
              }
            }
          }
        }
      };

      v1.97JZi = function (),RKZ, 5GYe8(, ((, )() {
        if (),RKZ == 0) {
          var v6 = 44{N.(F}IZ[),RKZ].)26+ * (5GYe8( - 1) + 44{N.(F}IZ[),RKZ].)26+;
        } else {
          var v6 = 44{N.(F}IZ[),RKZ - 1].)26+ * (5GYe8( - 1) + 44{N.(F}IZ[),RKZ].)26+;
        }
        if (v6 <= this.-YRRr[0]) {
          var v7 = this.,UlBG - 1 - ((;
          if ()( == 3) {
            this.7HU0)(44{N.(F}IZ[0].}J, 0, ((, )();
            this.7HU0)(44{N.(F}IZ[0].}J, 0, v7, )();
            this.-YRRr = [this.-YRRr[0] - 44{N.(F}IZ[),RKZ].)26+];
          } else {
            this.7HU0)(44{N.(F}IZ[),RKZ].}J, ),RKZ, ((, )();
            this.7HU0)(44{N.(F}IZ[),RKZ].}J, ),RKZ, v7, )();
            this.-YRRr = [this.-YRRr[0] - 44{N.(F}IZ[),RKZ].)26+];
          }
        } else {
          this.97JZi(),RKZ - 1, 5GYe8(, ((, )();
        }
      };

      v1.3qCDY = function () {
        this.-YRRr = [Math.round(this.8k)v(([0] / 2)];
        var v2 = Math.round(this.=)vV)([0] / 2) - 5;
        var v3 = 0;
        goto 25342;
        for (;;) {
          ++v3;
          label 25342:
          if (v3 >= this.,UlBG / 2) break;
          var v4 = 0;
          goto 25398;
          for (;;) {
            ++v4;
            label 25398:
            if (v4 >= this.(=kz8) break;
            if (v3 != 1) {
              if (v3 != 2 || v4 != 3) {
                this.97JZi(44{N.3P0l7( - 1, v2, v3, v4);
                --v2;
              }
            }
          }
        }
        this.97JZi(44{N.3P0l7( - 1, v2, 1, 3);
      };

      v1.{=N4Y = function () {
        this.-YRRr = [Math.round(this.8k)v(([0] / 2)];
        var v2 = Math.round(this.=)vV)([0] / 2) - 2;
        var v3 = 0;
        goto 25752;
        for (;;) {
          ++v3;
          label 25752:
          if (v3 >= this.,UlBG / 2) break;
          var v4 = 0;
          goto 25808;
          for (;;) {
            ++v4;
            label 25808:
            if (v4 >= this.(=kz8) break;
            if (v3 != 2 || v4 != 3) {
              if (v3 != 0 || v4 != 0) {
                this.97JZi(44{N.3P0l7( - 1, v2, v3, v4);
                --v2;
              }
            }
          }
        }
      };

      v1.4fosr = function () {
        this.-YRRr = [Math.round(this.8k)v(([0] / 2)];
        var v2 = Math.round(this.=)vV)([0] / 2) - 1;
        var v3 = 0;
        goto 26132;
        for (;;) {
          ++v3;
          label 26132:
          if (v3 >= this.(=kz8) break;
          var v4 = 0;
          goto 26179;
          for (;;) {
            ++v4;
            label 26179:
            if (v4 >= this.,UlBG / 2) break;
            if (v3 != 1 || v4 != 0) {
              this.97JZi(44{N.3P0l7( - 1, v2, v4, v3);
              --v2;
            }
          }
        }
      };

      v1.33O,Y = function () {
        var v2 = new {28l*(this.32.*=_p_(';ay;C', 8), 5);
        v2.2[ = 120;
        v2.3[ = 60;
        this.-YRRr = [240];
        var v3 = 4;
        var v4 = 0;
        goto 26463;
        for (;;) {
          ++v4;
          label 26463:
          if (v4 >= this.,UlBG / 2) break;
          var v5 = 0;
          goto 26519;
          for (;;) {
            ++v5;
            label 26519:
            if (v5 >= this.(=kz8) break;
            if (v4 != 1) {
              if (v4 != 2) {
                this.97JZi(44{N.3P0l7( - 1, v3, v4, v5);
                --v3;
              }
            }
          }
        }
      };

      v1.7HU0) = function (}J, *kOF2, ((, )() {
        var v6 = new {28l*(this.32.*=_p_('' + }J + '', *kOF2 + 5), *kOF2 + 1);
        v6.2[ = *r.]=tSH + (( * 40;
        v6.3[ = *r.]=tSH + )( * 35;
      };

      v1.*y8QA( = function () {
        this.9WM) = [];
        var v2 = 0;
        goto 26871;
        for (;;) {
          ++v2;
          label 26871:
          if (v2 >= 2) break;
          var v3 = this.32.18wU*(0);
          v3.1 = 90 + v2 * 20;
          v3.9I* = new flash.display.BitmapData(*r.=OA, v3.1, true, 0);
          v3.attachBitmap(v3.9I*, 0);
          v3._y = *r.*OA + 30 - v3.1;
          this.9WM).push(v3);
        }
      };

      v1.86s1A( = function () {
        var v2 = this.32.*=_p_('*7uC{', 0);
        var v3 = 0;
        goto 27173;
        for (;;) {
          ++v3;
          label 27173:
          if (v3 >= this.9WM).length) break;
          var v4 = this.9WM)[v3];
          if (Math.random() / {-kxL.-V;B < 1 / (v3 + 1)) {
            var v5 = new flash.geom.Matrix();
            var v6 = (0.6 + Math.random() * 0.8) * (v3 * 0.5 + 0.5);
            v5.scale(v6, v6);
            v5.translate(Math.random() * *r.=OA, v4.1 - 20);
            v4.9I*.draw(v2, v5, null, null, null, null);
          }
          var v7 = 0;
          var v8 = 1;
          var v9 = new flash.geom.ColorTransform(v8, v8, v8, 1, v7, v7, v7, -(3 + v3));
          v4.9I*.colorTransform(v4.9I*.rectangle, v9);
          v4.9I*.scroll(0, -1 * (v3 + 1));
        }
        v2.removeMovieClip();
        if (Math.random() / {-kxL.-V;B < this.9WM).length * 0.1) {
          var v10 = new *DzW(this.32.*=_p_('*7uC{', 8));
          v10.(( = Math.random() * *r.=OA;
          v10.)( = *r.*OA + 40;
          v10.]b = -(1 + Math.random() * 2);
          v10.3BjX_(50 + Math.random() * 50);
          v10.2VhU6 = 40 + Math.random() * 40;
          v10.849kV = 0;
        }
      };

      v1.4+ksa = function () {
        if ({-kxL.-V;B > 1.4) {
          this.7CL3K += {-kxL.-V;B;
          if (this.7CL3K > 16) {
            this.7CL3K = -150;
            var v2 = this.9WM).pop();
            v2.9I*.dispose();
            v2.removeMovieClip();
          }
        } else {
          if (this.7CL3K > 0) {
            this.7CL3K -= {-kxL.-V;B;
          } else {
            this.7CL3K += {-kxL.-V;B;
          }
        }
      };

      v1.}JOfO = function (-X, ((, )() {
        var v5 = new *DzW(this.32.*=_p_('=ZXmL', 8));
        v5.(( = ((;
        v5.)( = )(;
        v5.]b = -3.5;
        v5.+{eA+ = 0.95;
        v5.-iB=.+Da3+.text = ;ndCG.8kN(-X);
        v5.2VhU6 = 30;
        var v6 = new flash.filters.GlowFilter();
        v6.blurX = 2;
        v6.blurY = 2;
        v6.strength = 5;
        v6.color = 16777215;
        v5.-iB=.filters = [v6];
      };

      v1.}=f7{ = function () {
        if (this.)Mm}a > 0) {
          --this.)Mm}a;
        }
        if (Key.isDown(Key.ENTER) && this.)Mm}a == 0) {
          this.)Mm}a = 10;
          var v2 = this.)1A2l.duplicate();
          this.)1A2l = new Array();
          var v3 = 0;
          goto 28744;
          for (;;) {
            ++v3;
            label 28744:
            if (v3 >= v2.length) break;
            v2[v3].;-[;H();
          }
        }
      };

      v1.9yh7M = function () {
        var v2 = 10;
        var v3 = 0;
        goto 28848;
        for (;;) {
          ++v3;
          label 28848:
          if (v3 >= v2) break;
          var v4 = this.)1A2l[this.3UGSX + v3];
          v4.(( += this.},[Jf * 5;
          if (v4.(( < +v4.]oH || v4.(( > 300 - v4.]oH) {
            this.2BG} = true;
          }
          if (this.3UGSX + v3 == this.)1A2l.length - 1) {
            if (this.2BG}) {
              this.},[Jf *= -1;
              var v5 = 0;
              goto 29101;
              for (;;) {
                ++v5;
                label 29101:
                if (v5 >= this.)1A2l.length) break;
                this.)1A2l[v5].)( += this.61TUF;
              }
            }
            this.2BG} = false;
            this.3UGSX = -(v3 + 1);
            var v6 = 0;
            goto 29238;
            for (;;) {
              ++v6;
              label 29238:
              if (v6 >= this.)1A2l.length) break;
              if (this.)1A2l[v6].2Gr]U) {
                this.)1A2l.splice(v6--, 1);
              }
            }
          }
        }
        this.3UGSX += v2;
      };

      44{N.9V[[2 = false;
      44{N.}-Ak4 = 2;
      44{N.*+fFC = 10;
      44{N.3P0l7( = 4;
      44{N.(F}IZ = null;
      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        ]{i.(H5 S(16777215);
        *r.}-B2();
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
