movie '84d1a3806a10f2a55480de150a35734a.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3 1whLz {
  }

  movieClip 5 4mGh1 {
  }

  movieClip 14 0j{ -( {
  }

  movieClip 19 ;+ {
  }

  movieClip 21  {
  }

  movieClip 22  {

    frame 9 {
      if (* == null) {
        * = 1;
      } else {
        * *= 0.75;
      }
      ( = Math.random() * 6.28;
      + = random(16);
      _x = Math.cos(() * +;
      _y = Math.sin(() * +;
      _yscale = (100 - + * 4) * *;
      _xscale = (100 - + * 4) * *;
    }
  }

  movieClip 23  {

    frame 60 {
      _parent.removeMovieClip();
    }
  }

  movieClip 24 );=0I {
  }

  movieClip 31 ;WvSz {
  }

  movieClip 38  {
  }

  movieClip 41  {
  }

  movieClip 43  {
  }

  movieClip 44  {
  }

  movieClip 45 [5(- {
  }

  movieClip 47  {
  }

  movieClip 48  {

    frame 1 {
      stop();
    }
  }

  movieClip 50  {
  }

  movieClip 52  {
  }

  movieClip 54  {
  }

  movieClip 56  {
  }

  movieClip 58  {
  }

  movieClip 59  {

    frame 1 {
      4._xscale = _parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 69  {
  }

  movieClip 82  {

    frame 1 {
      4._xscale = _parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 86  {
  }

  movieClip 87  {

    frame 9 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 89  {
  }

  movieClip 91  {
  }

  movieClip 92 )+jEC {

    frame 26 {
      gotoAndPlay('{5}D');
    }

    frame 36 {
      gotoAndPlay('9ybyE(');
    }

    frame 62 {
      stop();
    }

    frame 70 {
      stop();
    }

    frame 91 {
      stop();
    }

    frame 103 {
      gotoAndPlay('{5}D');
    }

    frame 113 {
      stop();
    }

    frame 118 {
      stop();
    }

    frame 140 {
      gotoAndPlay('9k5KD(');
    }

    frame 145 {
      stop();
    }
  }

  movieClip 201  {
  }

  movieClip 202 9lBrL {

    frame 30 {
      removeMovieClip('');
    }
  }

  movieClip 205 ),HaF( {
  }

  movieClip 209  {
  }

  movieClip 212 8sfFC {
  }

  movieClip 231 ;IzJK( {

    frame 19 {
      ] = 0;
    }
  }

  movieClip 233 7X1dG {
  }

  movieClip 236 *1Q1,( {

    frame 1 {
      stop();
    }
  }

  movieClip 238 6-6 t {
  }

  movieClip 241  {

    frame 1 {
      _rotation = 360;
    }

    frame 2 {
      _xscale = _xscale - 6;
      _yscale = _xscale;
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 244 7LeMK( {

    frame 1 {
      gotoAndPlay(random(_totalframes - 1) + 2);
    }

    frame 6 {
      gotoAndPlay(2);
    }
  }

  movieClip 246  {
  }

  movieClip 248  {
  }

  movieClip 250  {
  }

  movieClip 252  {
  }

  movieClip 254  {
  }

  movieClip 256  {
  }

  movieClip 258  {
  }

  movieClip 260  {
  }

  movieClip 288 {F 2D( {

    frame 21 {
      gotoAndPlay('9k5KD(');
    }

    frame 37 {
      gotoAndPlay(29);
    }

    frame 41 {
      stop();
    }

    frame 65 {
      stop();
    }

    frame 79 {
      removeMovieClip('');
    }
  }

  movieClip 304  {
  }

  movieClip 306  {
  }

  movieClip 308  {
  }

  movieClip 309 (ng8D {

    frame 16 {
      gotoAndPlay(',D2');
    }

    frame 23 {
      gotoAndPlay(',D2');
    }

    frame 50 {
      removeMovieClip('');
    }
  }

  movieClip 313 -]e9- {
  }

  movieClip 316  {
  }

  movieClip 317  {
  }

  movieClip 318  {
  }

  movieClip 319  {
  }

  movieClip 329  {

    frame 19 {
      gotoAndPlay(1);
    }
  }

  movieClip 330 1D}{* {
  }

  movieClip 335  {
  }

  movieClip 336 ,S{sw {
  }

  movieClip 345  {
  }

  movieClip 347  {
  }

  movieClip 348  {
  }

  movieClip 349 4B1W( {
  }

  movieClip 350 2KhC(( {

    frame 20 {
      stop();
    }
  }

  movieClip 355  {

    frame 1 {
      stop();
    }
  }

  movieClip 357  {
  }

  movieClip 358  {
  }

  movieClip 360  {

    frame 1 {
      stop();
    }
  }

  movieClip 363  {
  }

  movieClip 368  {

    frame 1 {
      stop();
    }
  }

  movieClip 370  {
  }

  movieClip 372  {
  }

  movieClip 395  {

    frame 1 {
      gotoAndStop(_parent.b1._currentframe);
    }
  }

  movieClip 397  {
  }

  movieClip 404 5{Qn(( {

    frame 17 {
      gotoAndPlay('9k5KD(');
    }

    frame 36 {
      stop();
    }

    frame 65 {
      stop();
    }

    frame 72 {
      stop();
    }

    frame 86 {
      stop();
    }

    frame 95 {
      stop();
    }

    frame 126 {
      removeMovieClip('');
    }

    frame 141 {
      stop();
    }

    frame 150 {
      gotoAndPlay('9k5KD(');
    }
  }

  movieClip 406  {
  }

  movieClip 409  {
  }

  movieClip 413  {
  }

  movieClip 416  {
  }

  movieClip 420  {
  }

  movieClip 421 9,sMC {

    frame 1 {
      stop();
    }
  }

  movieClip 424 =ZXmL {
  }

  movieClip 426 4mGh1 {
  }

  movieClip 427 90D* {

    frame 1 {
      7W] = function (}J) {
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        }J.+KD = this;
        this.]O]t+ = false;
        this.0f+D=( = false;
        this.6j07+ = true;
        this.(( = 0;
        this.)( = 0;
        this.{2 = 0;
        this.}2 = 0;
        this.90 = 0;
        this.;0 = 0;
        this.[b = 0;
        this.]b = 0;
        this.(KpGn = 1;
        this.5cBEm = 0.95;
      };

      var v1 = 7W].prototype;
      v1.(cZaB = function () {
        ]{i.clear();
        ]{i.(H5 S(16777215);
        ]{i.trace('step:' + this.=kIA);
        ]{i.trace('waitTimer:' + this.}V--k);
        ]{i.trace('pos:(' + this.(( + ',' + this.)( + ')');
        ]{i.trace('vit:(' + this.[b + ',' + this.]b + ')');
        ]{i.trace('flGround:' + this.]O]t+);
        ]{i.trace('sens:' + this.6g,A);
      };

      v1.87vE7( = function () {
        if (!this.]O]t+) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.5cBEm != null) {
          var v2 = Math.pow(this.5cBEm, {-kxL.-V;B);
          this.[b *= v2;
          this.]b *= v2;
        }
        this.{2 += this.[b * {-kxL.-V;B;
        this.}2 += this.]b * {-kxL.-V;B;
        if (this.6b != null) {
          this.6b *= 0.95;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        this.0Re25();
        this.-iB=._x = (this.(( + 0.25 + this.90 * 0.5) * *r.-Wa[ + this.{2;
        this.-iB=._y = (this.)( + 0.25 + this.;0 * 0.5) * *r.-Wa[ + this.}2;
        if (this.)1khy != null && !this.0f+D=() {
          this.-iB=.gotoAndPlay(this.)1khy);
          this.)1khy = null;
        }
      };

      v1.0Re25 = function () {
        var v2 = *r.-Wa[ * 0.25;
        var v3 = Math.abs(this.{2);
        var v4 = Math.abs(this.}2);
        for (;;) {
          if (!(v3 > v2 || v4 > v2)) break;
          if (v3 > v4) {
            if (this.{2 > 0) {
              if (this.90 == 0) {
                if (this.(( < 44{N.+9fc - 1) {
                  ++this.90;
                  this.{2 -= 2 * v2;
                  this.1peQo();
                } else {
                  this.0d()();
                  this.{2 = v2;
                }
              } else {
                this.4(y*K();
                this.90 = 0;
                this.{2 -= 2 * v2;
                ++this.((;
                this.)da08();
              }
            } else {
              if (this.90 == 1) {
                if (this.(( > 0) {
                  --this.90;
                  this.{2 += 2 * v2;
                  this.1peQo();
                } else {
                  this.0d()();
                  this.{2 = -v2;
                }
              } else {
                this.4(y*K();
                this.90 = 1;
                this.{2 += 2 * v2;
                --this.((;
                this.)da08();
              }
            }
          } else {
            if (this.}2 > 0) {
              if (this.;0 == 0) {
                if (!this.{c}4W()) {
                  ++this.;0;
                  this.}2 -= 2 * v2;
                } else {
                  this.5W 5();
                  this.}2 = v2;
                }
              } else {
                this.4(y*K();
                this.;0 = 0;
                this.}2 -= 2 * v2;
                ++this.)(;
                this.)da08();
              }
            } else {
              if (this.;0 == 1) {
                --this.;0;
                this.}2 += 2 * v2;
              } else {
                this.4(y*K();
                this.;0 = 1;
                this.}2 += 2 * v2;
                --this.)(;
                this.)da08();
              }
            }
          }
          v3 = Math.abs(this.{2);
          v4 = Math.abs(this.}2);
        }
      };

      v1.1peQo = function () {
        if (this.]O]t+) {
          this.]WLGt();
        }
      };

      v1.]WLGt = function () {
        if (!this.{c}4W()) {
          this.[5(-();
        }
      };

      v1.[5(- = function () {
        this.]O]t+ = false;
      };

      v1.5W 5 = function () {
        this.]O]t+ = true;
        this.]b = 0;
      };

      v1.0d() = function () {
        this.[b = 0;
      };

      v1.{c}4W = function () {
        if (!this.6j07+) {
          return false;
        }
        var v2 = 0;
        goto 4902;
        for (;;) {
          ++v2;
          label 4902:
          if (v2 >= 2) break;
          var v3 = this.90 * 2 - 1;
          if (!*r.+-(0.,Q,Gt(this.(( + v3 * v2, this.)( + 1)) {
            return true;
          }
        }
        return false;
      };

      v1.)da08 = function () {};

      v1.4(y*K = function () {};

      v1.8D5}=( = function (7) {
        this.6g,A = 7;
        this.-iB=._xscale = 7 * 100;
      };

      v1.)153L = function (8) {
        var v3 = 8.-iB=._x - this.-iB=._x;
        var v4 = 8.-iB=._y - this.-iB=._y;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.-iB=._x - this.-iB=._x;
        var v4 = 8.-iB=._y - this.-iB=._y;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      {28l* = function (}J) {
        super(}J);
        *r.+-(0.6y392.push(this);
        this.{ep0G = 10;
        this.2Urnb = false;
        this.=e]}F = [{' (': 100, '*B': 1}, {' (': 20, '*B': 2}, {' (': 1, '*B': 3}];
        this.3= = 10;
        this.(Erk5 = *r.7s;
        this.5TT7) = 21;
        this.5Hy6b(*r.}IhX+();
      };

      {28l* extends 7W];
      v1 = {28l*.prototype;
      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case *r.4Z- F:
            break;
          case *r.}IhX+(:
            this.]O]t+ = false;
            break;
          case *r.;aSoO:
            this.]ZYJZ = false;
            this.}V--k = this.[)[Qo;
            this.[b = 0;
            break;
          case *r.52MSZ:
            this.}V--k = this.)dFx0;
            this.[b = 0;
        }
      };

      v1.87vE7( = function () {
        {pQP5.call(this);
        switch (this.=kIA) {
          case *r.4Z- F:
            break;
          case *r.}IhX+(:
            break;
          case *r.;aSoO:
            this.}V--k -= {-kxL.-V;B;
            if (this.}V--k < 15) {
              if (!this.]ZYJZ) {
                this.]ZYJZ = true;
                this.-iB=.gotoAndPlay('0I_YH(');
              }
              if (this.}V--k < 0) {
                this.36x5)();
              }
            }
            break;
          case *r.52MSZ:
            this.}V--k -= {-kxL.-V;B;
            if (this.}V--k < 0) {
              this.,cqp5();
              this.)1khy = ',cqp5';
            }
        }
        this.8J 3y();
      };

      v1.36x5) = function () {
        this.]b -= this.5TT7);
        this.5Hy6b(*r.}IhX+();
      };

      v1.,cqp5 = function () {
        this.5Hy6b(*r.4Z- F);
      };

      v1.8J 3y = function () {
        if (this.flash != null) {
          var v2 = this.flash;
          this.flash *= 0.7;
          if (this.flash < 1) {
            this.flash = null;
            v2 = 0;
          }
          *r.;CYOh(this.-iB=, v2, 16777215);
        }
      };

      v1.9-, = function (7) {
        ;ndCG.5b)bA((*r.3sZ);
        this.(2(1(7);
        this.=JpT6(1.57 - 1.57 * *r.+-(0.4,01.6g,A, 10);
      };

      v1.565 = function ()93A) {
        ;ndCG.5b)bA((*r.6jZ);
        this.(2(1()93A.*]Q5});
        this.=JpT6(Math.atan2()93A.]b, )93A.[b), 2);
      };

      v1.(2(1 = function (7) {
        this.3= -= 7;
        if (this.3= < 0) {
          this.8Ugi)();
        } else {
          this.flash = 100;
        }
      };

      v1.8Ugi) = function () {
        *r.;CYOh(this.-iB=, 0, 16777215);
        ;ndCG.5b)bA((this.(Erk5);
        *r.+-(0.5ggDk(this.-iB=._x, this.-iB=._y, this.9KN{_());
        *r.+-(0.62GLS = [*r.+-(0.62GLS[0] - this.[c,j*];
        this.4(y*K();
        *r.+-(0.6y392.remove(this);
      };

      v1.9KN{_ = function () {
        var v2 = 0;
        var v3 = 0;
        goto 7159;
        for (;;) {
          ++v3;
          label 7159:
          if (v3 >= this.=e]}F.length) break;
          v2 += this.=e]}F[v3]. (;
        }
        var v4 = 3Wt.random(v2);
        v2 = 0;
        var v5 = 0;
        goto 7281;
        for (;;) {
          ++v5;
          label 7281:
          if (v5 >= this.=e]}F.length) break;
          v2 += this.=e]}F[v5]. (;
          if (v2 > v4) {
            return this.=e]}F[v5].*B;
          }
        }
        return 0;
      };

      v1.=JpT6 = function ((, 9) {
        var v4 = Math.cos(() * 9;
        var v5 = Math.sin(() * 9 - 3;
        if (this.]O]t+) {
          v5 = Math.min(0, v5);
          if (v5 < 0) {
            this.5Hy6b(*r.}IhX+();
          }
        }
        this.[b += v4;
        this.]b += v5;
      };

      v1.0AJc; = function () {
        var v2 = 0;
        while (v2 < 6) {
          ++v2;
          if (!*r.+-(0.,Q,Gt(this.(( + this.6g,A * (v2 + 1), this.)( + 1)) {
            break;
          }
        }
        if (v2 < 6) {
          this.2RA5F((v2);
        }
      };

      v1.2RA5F( = function (5T6+) {
        this.5Hy6b(*r.}IhX+();
        this.]b = -10;
        this.[b = Math.pow(5T6+ * 24, 0.5) * this.6g,A;
      };

      v1.5W 5 = function () {
        9+5CV.call(this);
        this.5Hy6b(*r.4Z- F);
      };

      v1.1peQo = function () {
        {_GfE.call(this);
        var v3 = this.)_Yd5();
        if (this.=kIA == *r.4Z- F && this.5U8J7 != null && Math.random() * this.5U8J7 < 1) {
          var v4 = true;
          if (*r.+-(0.4,01.)( > this.)( - 3 && v3) {
            v4 = false;
          }
          if (v4) {
            var v5 = 2;
            goto 8228;
            for (;;) {
              ++v5;
              label 8228:
              if (v5 >= 5) break;
              if (!*r.+-(0.,Q,Gt(this.((, this.)( - v5)) {
                this.5Hy6b(*r.;aSoO);
              } else {}
            }
          }
        }
      };

      v1.[5(- = function () {
        this.5Hy6b(*r.}IhX+();
      };

      v1.0d() = function () {
        {w3MV.call(this);
        this.8D5}=((-this.6g,A);
      };

      v1.)da08 = function () {
        *r.+-(0.;AH0[this.((][this.)(].list.push(this);
      };

      v1.4(y*K = function () {
        =O-2j.call(this);
        *r.+-(0.;AH0[this.((][this.)(].list.remove(this);
      };

      v1.]ceZ7( = function () {
        var v2 = 3Wt.random(2) * 2 - 1;
        if (this.)_Yd5()) {
          v2 = *r.+-(0.4,01.(( >= this.(( ? 1 : -1;
        }
        this.8D5}=((v2);
      };

      v1.)_Yd5 = function () {
        return Math.random() * this.{ep0G < 1;
      };

      {_GfE = 7W].prototype.1peQo;
      9+5CV = 7W].prototype.5W 5;
      {pQP5 = 7W].prototype.87vE7(;
      =O-2j = 7W].prototype.4(y*K;
      {w3MV = 7W].prototype.0d();
      -y6}J = function (}J) {
        super(}J);
        this.8D5}=((3Wt.random(2) * 2 - 1);
        this.5}w(( = true;
        this.[)[Qo = 26;
        this.5Hy6b(*r.}IhX+();
      };

      -y6}J extends {28l*;
      v1 = -y6}J.prototype;
      v1.5Hy6b = function (7) {
        ,*w{j.call(this, 7);
        switch (this.=kIA) {
          case *r.4Z- F:
            if (!this.5}w(() {
              this.5}w(( = true;
              this.)1khy = '+A}D';
            } else {
              this.)1khy = '9k5KD(';
            }
            break;
          case *r.}IhX+(:
            this.]O]t+ = false;
            break;
          case *r.;aSoO:
            this.)1khy = '36x5)';
            break;
          case *r.52MSZ:
            this.)1khy = '+L Ay';
        }
      };

      v1.87vE7( = function () {
        ,+ zo.call(this);
        switch (this.=kIA) {
          case *r.4Z- F:
            var v3 = this.6g,A * this.}Yax5 - this.[b;
            var v4 = 0.5;
            this.[b += Math.min(Math.max(-v4, v3 * 0.2), v4) * {-kxL.-V;B;
            break;
          case *r.}IhX+(:
            if (this.)X6+W && this.]b > 0) {
              this.)X6+W = false;
              if (this.(*a+k) {
                this.)1khy = ']E XA';
                this.(*a+k = false;
              } else {
                this.)1khy = '{}+mG';
              }
            }
        }
      };

      v1.2RA5F( = function (5T6+) {
        =Y0+a.call(this, 5T6+);
        this.(*a+k = true;
        this.)X6+W = true;
        this.)1khy = '[EX8p';
      };

      v1.=JpT6 = function ((, 9) {
        if (this.]O]t+ && this.3= > 0) {
          this.-iB=.gotoAndStop('9k5KD(');
        }
        ]Lb99.call(this, (, 9);
      };

      v1.36x5) = function () {
        ,]WXI.call(this);
        this.-iB=.gotoAndStop('897h');
        this.)X6+W = true;
        this.5}w(( = false;
      };

      v1.5W 5 = function () {
        2olSA(.call(this);
        this.]ceZ7(();
      };

      v1.8Ugi) = function () {
        this.-iB=.gotoAndPlay('8Ugi)');
         Bk{H.call(this);
      };

      ,*w{j = {28l*.prototype.5Hy6b;
      2olSA( = {28l*.prototype.5W 5;
      ,]WXI = {28l*.prototype.36x5);
      ]Lb99 = {28l*.prototype.=JpT6;
      =Y0+a = {28l*.prototype.2RA5F(;
      ,+ zo = {28l*.prototype.87vE7(;
       Bk{H = {28l*.prototype.8Ugi);
      -6ww0( = function (}J) {
        super(}J);
        this.[c,j* = 3;
        this.3= = 50;
        this.(Erk5 = *r.0a,L;
        this.[)[Qo = 12;
        this.5U8J7 = 6;
        this.{ep0G = 2;
        this.5TT7) = 36;
        this.}Yax5 = 4;
        this.=e]}F.push({' (': 40, '*B': 1});
        this.=e]}F.push({' (': 10, '*B': 2});
        this.=e]}F.push({' (': 30, '*B': 5});
        this.(Erk5 = *r.*c)L;
      };

      -6ww0( extends -y6}J;
      v1 = -6ww0(.prototype;
      v1.565 = function ()93A) {
        if (this.=kIA == *r.4Z- F) {
          if ()93A.[b * this.6g,A < 0) {
            var v4 = *r.+-(0.{==W3(('1D}{*');
            v4._x = )93A.-iB=._x;
            v4._y = )93A.-iB=._y;
            v4.gotoAndStop(!*r.+-(0.}OcqB([*r.}+MVd] ? '1' : '2');
            v4.[b = -)93A.[b * 0.75;
            v4.]b = )93A.]b - 3;
            v4.] = 20 + Math.random() * 10;
            v4.(KpGn = 0.4;
            return undefined;
          }
        }
        1_zV,(.call(this, )93A);
      };

      v1.9-, = function (7) {
        if ((*r.+-(0.4,01.(( - this.(() * this.6g,A < 0) {
          +g+W,(.call(this, 7);
        } else {
          this.=JpT6(1.57 - 1.57 * *r.+-(0.4,01.6g,A, 12);
        }
      };

      v1.=JpT6 = function ((, 9) {
        if (this.]O]t+ && this.3= > 0) {
          this.-iB=.gotoAndStop('9k5KD(');
        }
        ]NmSK(.call(this, (, 9);
      };

      v1.1peQo = function () {
        -Q-Gb.call(this);
        if (*r.+-(0.,Q,Gt(this.(( + this.6g,A, this.)( + 1)) {
          if (this.)_Yd5()) {
            var v3 = *r.+-(0.4,01.(( - this.((;
            if (*r.+-(0.4,01.)( <= this.)( + 3 && int(v3 / Math.abs(v3)) != this.6g,A) {
              this.8D5}=((-this.6g,A);
            }
          } else {
            if (Math.random() < 0.7) {
              this.8D5}=((-this.6g,A);
            }
          }
        }
      };

      -Q-Gb = {28l*.prototype.1peQo;
      +g+W,( = {28l*.prototype.9-,;
      ]NmSK( = -y6}J.prototype.=JpT6;
      1_zV,( = {28l*.prototype.565;
      ;9tAL = function (}J) {
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.{2 = 0;
        this.}2 = 0;
        this.6b = 0;
      };

      v1 = ;9tAL.prototype;
      v1.87vE7( = function () {
        this.08 }T = false;
        this.{2 += this.[b * {-kxL.-V;B;
        this.}2 += this.]b * {-kxL.-V;B;
        this.0Re25();
        this.-iB=._x = (this.(( + 0.5) * *r.-Wa[ + this.{2;
        this.-iB=._y = (this.)( + 0.5) * *r.-Wa[ + this.}2;
        this.-iB=._rotation += this.6b * {-kxL.-V;B;
        if (this.(( < 0 || this.(( > 44{N.+9fc || this.)( < 0 || this.)( > 44{N.70fd) {
          this.9T54();
        }
        if (!this.08 }T) {
          this.7yU(0();
        }
      };

      v1.0Re25 = function () {
        var v2 = *r.-Wa[ * 0.5;
        var v3 = Math.abs(this.{2);
        var v4 = Math.abs(this.}2);
        for (;;) {
          if (!(v3 > v2 || v4 > v2)) break;
          if (v3 > v2) {
            if (this.{2 > 0) {
              this.{2 -= 2 * v2;
              ++this.((;
            } else {
              this.{2 += 2 * v2;
              --this.((;
            }
          } else {
            if (this.}2 > 0) {
              this.}2 -= 2 * v2;
              ++this.)(;
            } else {
              this.}2 += 2 * v2;
              --this.)(;
            }
          }
          v3 = Math.abs(this.{2);
          v4 = Math.abs(this.}2);
          this.7yU(0();
        }
      };

      v1.9T54 = function () {
        *r.+-(0.7Qe;6.remove(this);
        this.-iB=.removeMovieClip();
      };

      v1.7yU(0 = function () {
        this.08 }T = true;
      };

      2pO,G = function (}J) {
        super(}J);
        *r.+-(0.7Qe;6.push(this);
      };

      2pO,G extends ;9tAL;
      v1 = 2pO,G.prototype;
      v1.7yU(0 = function () {
        ;3ljX.call(this);
        if (!*r.+-(0.4,01. Qbr, && *r.+-(0.4,01.8tY3X[0] == null) {
          var v3 = this.-iB=._x - *r.+-(0.4,01.-iB=._x;
          var v4 = this.-iB=._y - *r.+-(0.4,01.-iB=._y;
          if (Math.sqrt(v3 * v3 + v4 * v4) < 14) {
            *r.+-(0.4,01.565(this);
            this.9T54();
          }
        }
      };

      v1.87vE7( = function () {
        ]DJP*(.call(this);
      };

      v1.9T54 = function () {
        ]Sz},(.call(this);
        *r.+-(0.7Qe;6.remove(this);
      };

      ]Sz},( = ;9tAL.prototype.9T54;
      ]DJP*( = ;9tAL.prototype.87vE7(;
      ;3ljX = ;9tAL.prototype.7yU(0;
      *r = function () {};

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.-Wa[ = 24;
      *r.9_Ey8 = 4;
      *r.4Z- F = 0;
      *r.;aSoO = 1;
      *r.}IhX+( = 2;
      *r.}{BLP = 3;
      *r.52MSZ = 4;
      *r.5FhY) = 0;
      *r.}+MVd = 1;
      *r.}8)Zq = 2;
      *r.=OA = 300;
      *r.*OA = 300;
      *r.7s = ;ndCG.-Q)9)(0);
      *r.6jZ = ;ndCG.-Q)9)(10);
      *r. oZ = ;ndCG.-Q)9)(30);
      *r.3sZ = ;ndCG.-Q)9)(50);
      *r.*c)L = ;ndCG.-Q)9)(100);
      *r.6g)L = ;ndCG.-Q)9)(120);
      *r.,4+L = ;ndCG.-Q)9)(200);
      *r.0a,L = ;ndCG.-Q)9)(300);
      *r.}cl4B = ;ndCG.-Q)9)(1000);
      *r.99l8B = ;ndCG.-Q)9)(5000);
      *r. tk=B = ;ndCG.-Q)9)(8000);
      ,i0 [ = function () {};

       p3z= = function (}J) {
        this.-iB= = }J;
        *r.+-(0.86{p(.push(this);
        this.5U4B = 300;
      };

      v1 =  p3z=.prototype;
      v1.87vE7( = function () {
        this.5U4B -= {-kxL.-V;B;
        if (this.5U4B < 10) {
          this.-iB=._alpha = this.5U4B * 10;
          if (this.5U4B < 0) {
            this.9T54();
          }
        }
      };

      v1. (zm5 = function (7) {
        this.*B = 7;
        this.-iB=.gotoAndStop(String(this.*B));
      };

      v1.2X}A = function () {
        var v2 = null;
        switch (this.*B) {
          case 1:
            this.5b)bA((*r.,4+L);
            v2 = 0;
            break;
          case 2:
            this.5b)bA((*r.}cl4B);
            v2 = 0;
            break;
          case 3:
            this.5b)bA((*r.99l8B);
            v2 = 0;
          case 4:
            *r.+-(0.4,01.066O((20);
            v2 = 1;
            break;
          case 5:
            *r.+-(0.4,01.066O((50);
            v2 = 1;
            break;
          case 6:
          case 7:
          case 8:
            *r.+-(0.}OcqB([this.*B - 6] = true;
            *r.+-(0.3vx;w();
            v2 = 1;
            break;
          case 9:
            var v3 = 0;
            goto 14879;
            for (;;) {
              ++v3;
              label 14879:
              if (v3 >= 18) break;
              *r.+-(0.2nkfq(3);
            }
            this.5b)bA((*r. tk=B);
            break;
          case 10:
            *r.+-(0.4,01.14{6b();
        }
        switch (v2) {
          case 0:
            var v4 = 0;
            goto 15085;
            for (;;) {
              ++v4;
              label 15085:
              if (v4 >= 12) break;
              var v5 = *r.+-(0.{==W3(('7LeMK(');
              var v6 = Math.random() * 6.28;
              var v7 = Math.random() * (6 + 18 * (1 - v4 / 24));
              v5._x = this.-iB=._x + Math.cos(v6) * v7;
              v5._y = this.-iB=._y + Math.sin(v6) * v7;
              v5.] = 10 + Math.random() * 10;
              v5.]d = Math.max(0, Math.pow(v4 * 30, 0.5) - 8);
              v5.scale = 30 + Math.random() * 100 - v5.]d * 2;
              v5._xscale = v5.scale;
              v5._yscale = v5.scale;
              v5.+7 = 0;
              v5._visible = false;
            }
            break;
          case 1:
            var v8 = 0;
            goto 15562;
            for (;;) {
              ++v8;
              label 15562:
              if (v8 >= 3) break;
              var v9 = *r.+-(0.{==W3(('6-6 t');
              v9._x = this.-iB=._x;
              v9._y = this.-iB=._y;
              v9._rotation = Math.random() * 360;
              v9.] = 18 - v8 * 3;
              v9.7b = 6 + v8 * 8;
              v9.6b = 8 + v8 * 12;
            }
            break;
          case 2:
            var v10 = 8;
            var v11 = 0;
            goto 15796;
            for (;;) {
              ++v11;
              label 15796:
              if (v11 >= v10) break;
              var v12 = 0;
              goto 15839;
              for (;;) {
                ++v12;
                label 15839:
                if (v12 >= 2) break;
                var v13 = *r.+-(0.{==W3(('),HaF(');
                v13._x = this.-iB=._x;
                v13._y = this.-iB=._y;
                var v14 = ((v11 + 0.5 * v12) / v10) * 6.28;
                var v15 = 3 + v12 * 2;
                v13.[b += Math.cos(v14) * v15;
                v13.]b += Math.sin(v14) * v15;
                v13.] = 26 + Math.random() * 4 - v12 * 10;
                v13.+{eA+ = 0.9;
              }
            }
        }
        ++*r.+-(0.-_X}5.$opt[this.*B - 1];
        this.9T54();
      };

      v1.5b)bA( = function (7) {
        ;ndCG.5b)bA((7);
        var v3 = *r.+-(0.{==W3(('=ZXmL');
        v3._x = this.-iB=._x;
        v3._y = this.-iB=._y;
        v3.]b = -1;
        v3.] = 24;
        v3.+Da3+.text = String(;ndCG.8kN(7));
      };

      v1.9T54 = function () {
        *r.+-(0.86{p(.remove(this);
        this.-iB=.removeMovieClip();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 16816;
        for (;;) {
          ++v6;
          label 16816:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 17653;
        for (;;) {
          ++v8;
          label 17653:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 18278;
        for (;;) {
          ++v4;
          label 18278:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 18446;
        for (;;) {
          ++v6;
          label 18446:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 18542;
            for (;;) {
              --v7;
              label 18542:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 18732;
        for (;;) {
          ++v2;
          label 18732:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      2vR S = function (}J) {
        super(}J);
        this.)dFx0 = 36;
        this.=e]}F.push({' (': 1, '*B': 10});
      };

      2vR S extends -y6}J;
      v1 = 2vR S.prototype;
      v1.9FeuX = function (7) {
        this.[c,j* = 7;
        switch (this.[c,j*) {
          case 1:
            this.3= = 10;
            this.(Erk5 = *r. oZ;
            this.[)[Qo = 32;
            this.5U8J7 = 12;
            this.{ep0G = 4;
            this.0 2*G = null;
            this.}Yax5 = 2;
            this. +CD (();
            this.=e]}F.push({' (': 70, '*B': 4});
            break;
          case 2:
            this.3= = 40;
            this.(Erk5 = *r.*c)L;
            this.5U8J7 = 12;
            this.{ep0G = 3;
            this.0 2*G = 10;
            this.,94I8( = 3;
            this.}Yax5 = 3;
            this. +CD (();
            this.=e]}F.push({' (': 50, '*B': 4});
            this.=e]}F.push({' (': 30, '*B': 5});
            this.=e]}F.push({' (': 20, '*B': 8});
            this.=e]}F.push({' (': 1, '*B': 9});
            break;
          case 3:
            this.3= = 60;
            this.(Erk5 = *r.,4+L;
            this.5U8J7 = 6;
            this.{ep0G = 1;
            this.0 2*G = 4;
            this.,94I8( = 1;
            this.)dFx0 = 12;
            this.}Yax5 = 5;
            this.2Urnb = true;
            this.=e]}F.push({' (': 40, '*B': 5});
            this.=e]}F.push({' (': 20, '*B': 6});
            this.=e]}F.push({' (': 20, '*B': 7});
            this.=e]}F.push({' (': 1, '*B': 9});
        }
        this.-iB=.b1.gotoAndStop(String(this.[c,j*));
      };

      v1.87vE7( = function () {
        0],[E.call(this);
        if (this.=kIA !== *r.52MSZ) {
        } else {
          if ((*r.+-(0.4,01.(( - this.(() * this.6g,A < 0) {
            this.8D5}=((-this.6g,A);
          }
        }
      };

      v1.1peQo = function () {
        -Q-Gb.call(this);
        if (this.=kIA == *r.4Z- F) {
          if (*r.+-(0.,Q,Gt(this.(( + this.6g,A, this.)( + 1)) {
            if (this.)_Yd5()) {
              if (*r.+-(0.4,01.)( > this.)( + 3) {
              } else {
                var v3 = *r.+-(0.4,01.(( - this.((;
                if (int(v3 / Math.abs(v3)) == this.6g,A) {
                  this.0AJc;();
                } else {
                  this.8D5}=((-this.6g,A);
                }
              }
            } else {
              var v4 = 3Wt.random(7);
              switch (v4) {
                case 0:
                  break;
                case 1:
                case 2:
                  this.0AJc;();
                  break;
                default:
                  this.8D5}=((-this.6g,A);
              }
            }
          } else {
            if (this.0 2*G != null && 3Wt.random(this.0 2*G) == 0) {
              var v5 = this.}1A{_(*r.+-(0.4,01);
              if (v5 < 180) {
                this.5Hy6b(*r.52MSZ);
              }
            }
          }
        }
      };

      v1.,cqp5 = function () {
        var v3 = this.}1A{_(*r.+-(0.4,01);
        var v4 = this.)153L(*r.+-(0.4,01);
        var v5 = 3;
        var v6 = this.,94I8(;
        var v7 = 0;
        goto 20800;
        for (;;) {
          ++v7;
          label 20800:
          if (v7 >= v6) break;
          var v8 = (v7 / (v6 - 1) - 0.5) * 0.4;
          if (v6 == 1) {
            v8 = 0;
          }
          var v9 = new 2pO,G(*r.+-(0.6QA.*=_p_('7X1dG', 44{N.=Z3bA));
          v9.-iB=._x = this.-iB=._x;
          v9.-iB=._y = this.-iB=._y;
          v9.-iB=._rotation = (v4 + v8) / 0.0174;
          v9.[b = Math.cos(v4 + v8) * v5;
          v9.]b = Math.sin(v4 + v8) * v5;
          v9.(( = this.((;
          v9.)( = this.)(;
          v9.{2 = this.{2;
          v9.}2 = this.}2;
        }
        32at9.call(this);
      };

      v1. +CD ( = function () {
        var v2 = this.-iB=;
        v2.b3.gotoAndStop('2');
        v2.b4.gotoAndStop('2');
        v2.b5.gotoAndStop('2');
      };

      32at9 = {28l*.prototype.,cqp5;
      0],[E = -y6}J.prototype.87vE7(;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (}J) {
        super(}J);
        this.(( = int(44{N.+9fc * 0.5);
        this.)( = 1;
        this.(KpGn = 0.7;
        this.6EUe+ = false;
        this.4eyD, = 0;
        this. cIA = [0];
        this.066O((40);
        this.9V8 = 0;
        this.6g,A = 1;
        this. Qbr, = false;
        this.8iDn= = true;
        this.1F=(I = false;
        this.)qf8H = [0];
        this.[5(-();
      };

      =3+P extends 7W];
      v1 = =3+P.prototype;
      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case *r.4Z- F:
            this.6EUe+ = false;
            break;
          case *r.}IhX+(:
            this.9V8 = this.[b;
            this.6X=- = true;
            this.]O]t+ = false;
            break;
          case *r.}{BLP:
            this.)1khy = '8Ugi)';
            this.]b = -8;
            this.[b *= 0.5;
            this.6j07+ = false;
            this. Qbr, = true;
            this.]O]t+ = false;
        }
      };

      v1.87vE7( = function () {
        var v3 = this.[b;
        if (this.(mwVa) {
          this.0{lc4();
        }
        {pQP5.call(this);
        if (!this.]O]t+) {
          this.[b = v3;
        }
        switch (this.=kIA) {
          case *r.4Z- F:
            this.505t0();
            break;
          case *r.}IhX+(:
            this.505t0();
            if (this.6X=- && this.]b > 0 && this.(uEcO) {
              this.6X=- = false;
              if (this.)1khy == null) {
                this.)1khy = '{}+mG';
              }
            }
            break;
          case *r.}{BLP:
            var v4 = *r.*OA * 2 - 18;
            if (this.-iB=._y > v4) {
              this.]b *= -1.25;
              if (!this.1F=(I) {
                *r.+-(0.-_X}5.$dif = int(*r.+-(0.69-[0]);
                ;ndCG.7T4cF((*r.+-(0.-_X}5);
                this.1F=(I = true;
              }
              this.-iB=._y = v4;
            }
        }
        if (this.*zjXt[0] != null) {
          this.*zjXt = [this.*zjXt[0] - {-kxL.-V;B];
          if (this.*zjXt[0] < 0) {
            this.*zjXt = [null];
            this.8iDn= = true;
            this. Qbr, = false;
            this.9lmBp();
          }
        } else {
          if (this.-iB=._rotation != 0) {
            this.-iB=._rotation = 0;
          }
        }
        if (this.+f2W( != null) {
          this.+f2W( *= Math.pow(0.8, {-kxL.-V;B * 0.5 + 0.5);
          if (this.+f2W( < 0.1) {
            this.+f2W( = null;
          }
        }
        if (this.8tY3X[0] != null) {
          this.9c,Fn();
        }
        if (this.6j07+) {
          if (!this. Qbr,) {
            this.8C-7N();
            this.[VeKO();
          }
        }
      };

      v1.8C-7N = function () {
        var v2 = 0;
        goto 23396;
        for (;;) {
          ++v2;
          label 23396:
          if (v2 >= 3) break;
          var v3 = 0;
          goto 23442;
          for (;;) {
            ++v3;
            label 23442:
            if (v3 >= 3) break;
            var v4 = *r.+-(0.;AH0[this.(( + v2 - 1][this.)( + v3 - 1].list;
            var v5 = 0;
            goto 23565;
            for (;;) {
              ++v5;
              label 23565:
              if (v5 >= v4.length) break;
              var v6 = v4[v5];
              var v7 = this.}1A{_(v6);
              if (v7 < 24) {
                if (this.8tY3X[0] == null) {
                  if (this.=kIA == *r.}IhX+( && !v6.2Urnb) {
                    var v8 = Math.abs(1.57 - this.)153L(v6));
                    if (v8 < 1.3) {
                      if (this.]b > 0) {
                        this.]b = -8;
                        v6.(2(1(21);
                      }
                      return undefined;
                    }
                  }
                  if (v7 < 18) {
                    this.5Hy6b(*r.}{BLP);
                  }
                } else {
                  this.(S6_((v6);
                }
              }
            }
          }
        }
      };

      v1.[VeKO = function () {
        var v2 = 0;
        goto 23961;
        for (;;) {
          ++v2;
          label 23961:
          if (v2 >= *r.+-(0.86{p(.length) break;
          var v3 = *r.+-(0.86{p([v2];
          if (this.}1A{_(v3) < 24) {
            v3.2X}A();
          }
        }
      };

      v1.505t0 = function () {
        if (!this.8iDn=) {
          return undefined;
        }
        var v2 = false;
        if (Key.isDown(Key.LEFT)) {
          this.8D5}=((-1);
          v2 = true;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.8D5}=((1);
          v2 = true;
        }
        if (v2) {
          if (this.]O]t+) {
            this.[b = =3+P.[c4gL * this.6g,A;
          } else {
            if (this.(uEcO) {
              var v3 = =3+P.[c4gL * this.6g,A - this.[b;
              var v4 = 0.25;
              this.[b += Math.min(Math.max(-v4, v3 * 0.1), v4);
            }
          }
          if (!this.6EUe+) {
            this.6EUe+ = true;
            if (this.]O]t+) {
              this.)1khy = '+A}D';
              var v5 = 0;
              goto 24542;
              for (;;) {
                ++v5;
                label 24542:
                if (v5 >= 3) break;
                if (*r.+-(0.;AH0[this.(( - v5 * this.6g,A][this.)(].list.length > 0) {
                  this.)1khy = 'run';
                } else {}
              }
            }
          }
        } else {
          if (this.6EUe+) {
            this.6EUe+ = false;
            if (this.]O]t+) {
              this.)1khy = '{5}D';
            }
          }
        }
        if (this.]O]t+) {
          this.[b *= Math.pow(0.8, {-kxL.-V;B);
        } else {}
        if (Key.isDown(Key.UP)) {
          if (this.]O]t+) {
            this.(uEcO = true;
            this.;bnd* = false;
            this.9TL3();
          } else {
            if (this.(uEcO && this.;bnd*) {
              this.(uEcO = false;
              this.9TL3();
              this.)1khy = ')_()';
              if (v2) {
                this.[b = =3+P.[c4gL * this.6g,A;
              }
            } else {
              if (this.+f2W( != null) {
                this.]b -= =3+P.;Xtqo * this.+f2W( * {-kxL.-V;B;
              }
            }
          }
        } else {
          this.;bnd* = true;
        }
        if (this.]O]t+ && Key.isDown(Key.DOWN) && this.)( + 2 < 44{N.70fd) {
          this.9TL3();
          this.+f2W( = 0;
          this.]b *= 0.65;
          this.--K+n = true;
        }
        this.4eyD, -= {-kxL.-V;B;
        if (Key.isDown(Key.SPACE) || Key.isDown(Key.CONTROL)) {
          if (this.4eyD, < 0 && this.1=v6,() {
            this.,cqp5();
          }
        } else {
          this.1=v6,( = true;
        }
      };

      v1.9TL3 = function () {
        this.5Hy6b(*r.}IhX+();
        this.+f2W( = 1;
        this.]b = -=3+P.(BXD3;
        this.)1khy = '897h';
      };

      v1.5W 5 = function () {
        if (this.*zjXt[0] != null) {
          if (this.]b > 4) {
            this.6b = (Math.random() * 2 - 1) * Math.abs(this.]b) * 3;
          }
          this.[b *= 0.8;
          this.]b *= -1;
          return undefined;
        }
        9+5CV.call(this);
        this.5Hy6b(*r.4Z- F);
        if (this.)1khy == null) {
          this.)1khy = '5W 5';
        }
        this.(uEcO = true;
        var v3 = 0;
        goto 25825;
        for (;;) {
          ++v3;
          label 25825:
          if (v3 >= 3) break;
          var v4 = *r.+-(0.{==W3(('*1Q1,(');
          v4._x = this.-iB=._x + (Math.random() * 2 - 1) * 14;
          v4._y = this.-iB=._y + 12 + Math.random() * 24;
          v4.(KpGn = 0.1 + Math.random() * 0.3;
          v4.scale = 50 + Math.random() * 70;
          v4._xscale = v4.scale;
          v4._yscale = v4.scale;
          v4.] = 20 + Math.random() * 10;
          v4.+7 = 0;
          if (*r.+-(0.0}8J]) {
            v4.gotoAndStop('2');
          } else {
            v4.stop();
          }
        }
      };

      v1.{c}4W = function () {
        if (this.--K+n) {
          this.--K+n = false;
          return false;
        }
        return 1m)([.call(this);
      };

      v1.[5(- = function () {
        this.5Hy6b(*r.}IhX+();
        2O4IV.call(this);
        this.)1khy = '[5(-';
        this.6X=- = false;
      };

      v1.,cqp5 = function () {
        var v2 = *r.+-(0.7DGl3();
        this.1=v6,( = false;
        var v3 = v2[0].6;
        var v4 = v3.-iB=._x - this.-iB=._x;
        var v5 = (v3.-iB=._y - this.-iB=._y) * 1.5;
        var v6 = Math.sqrt(v4 * v4 + v5 * v5);
        var v7 = v6 < (!*r.+-(0.}OcqB([*r.5FhY)] ? 48 : 72);
        if (v7 || this. cIA[0] == 0) {
          this.)SYt5(v3, v7);
          return undefined;
        }
        var v8 = 1;
        if (this.=kIA == *r.}IhX+( && !this.(uEcO) {
          v8 = Math.min(this. cIA[0], v2.length);
        }
        var v9 = 0;
        goto 26847;
        for (;;) {
          ++v9;
          label 26847:
          if (v9 >= v8) break;
          var v10 = v2[v9];
          if (v10.+ > 8) {
            break;
          }
          this.1k}nn(v10.6);
        }
      };

      v1.)SYt5 = function (}CL, ]a(v) {
        this.4eyD, = 10;
        this.-iB=.55*.gotoAndPlay('2');
        this.-iB=.55*.;jqS(.gotoAndStop(!*r.+-(0.}OcqB([*r.5FhY)] ? '1' : '2');
        if (]a(v) {
          var v4 = this.)153L(}CL);
          if ((}CL.(( - this.(() * this.6g,A < 0) {
            this.8D5}=((-this.6g,A);
          }
          }CL.9-,(21);
          if (}CL.3= > 0) {
            this.[b = -5 * this.6g,A;
          }
        }
      };

      v1.1k}nn = function (}CL) {
        this.066O((-1);
        this.4eyD, = 2;
        var v3 = this.)153L(}CL);
        var v4 = new 0hF[(*r.+-(0.6QA.*=_p_('1D}{*', 44{N.=Z3bA));
        v4.(( = this.((;
        v4.)( = this.)(;
        v4.{2 = this.{2 + (this.90 - 1) * *r.-Wa[ * 0.5;
        v4.}2 = this.}2 + (this.;0 - 1) * *r.-Wa[ * 0.5;
        v4.[b = Math.cos(v3) * =3+P.3s;sC(;
        v4.]b = Math.sin(v3) * =3+P.3s;sC(;
        if (*r.+-(0.}OcqB([*r.}+MVd]) {
          v4.*]Q5} = 8;
          v4.-iB=.gotoAndStop('2');
        } else {
          v4.-iB=.gotoAndStop('1');
        }
      };

      v1.066O( = function (7) {
        this. cIA = [int(Math.min(Math.max(0, this. cIA[0] + 7), 200))];
        *r.+-(0.-]e9-.,}bS9.text = String(this. cIA[0]);
      };

      v1.565 = function ([) {
        if (*r.+-(0.}OcqB([*r.}8)Zq]) {
          *r.+-(0.}OcqB([*r.}8)Zq] = false;
          *r.+-(0.3vx;w();
          this.8D5}=((1);
          this.-iB=.gotoAndPlay('=ija6');
          this.-iB=.]BMb0._rotation = [.-iB=._rotation;
          this.]zpu5();
          this.0f+D=( = true;
          this. Qbr, = true;
          this.8iDn= = false;
          this.*zjXt = [30];
          var v3 = [.[b * 0.5;
          var v4 = [.]b * 0.5 - 3;
          if (this.]O]t+) {
            v4 = Math.min(0, v4);
            if (v4 < 0) {
              this.5Hy6b(*r.}IhX+();
            }
          }
          this.[b += v3;
          this.]b += v4;
        } else {
          this.5Hy6b(*r.}{BLP);
        }
      };

      v1.9lmBp = function () {
        this.6b = 0;
        this.(( = int(44{N.+9fc * 0.5);
        this.)( = 1;
        this.[b = 0;
        this.]b = 0;
        this.0f+D=( = false;
        this.[5(-();
        this.]zpu5();
      };

      v1.]zpu5 = function () {
        var v2 = *r.+-(0.{==W3((';IzJK(');
        v2._x = (this.(( + 0.25 + this.90 * 0.5) * *r.-Wa[ + this.{2;
        v2._y = (this.)( + 0.25 + this.;0 * 0.5) * *r.-Wa[ + this.}2;
      };

      v1.14{6b = function () {
        this.8tY3X = [500];
        this.]y T( = 0;
        =3+P.[c4gL = 9;
      };

      v1.9c,Fn = function () {
        this.8tY3X = [this.8tY3X[0] - {-kxL.-V;B];
        this.)qf8H = [this.)qf8H[0] - {-kxL.-V;B];
        if (this.)qf8H[0] < 0) {
          this.)qf8H = [=3+P.}H U3];
          var v2 = *r.+-(0.6QA.*=_p_('9lBrL', 44{N.5NraA);
          v2._x = this.-iB=._x;
          v2._y = this.-iB=._y;
          v2._xscale = this.-iB=._xscale;
          v2.}SYp5.gotoAndStop(String(this.-iB=._currentframe));
        }
        var v3 = 67;
        if (this.8tY3X[0] < 100) {
          v3 = 127;
        }
        this.]y T( = (this.]y T( + v3 * {-kxL.-V;B) % 628;
        var v4 = (Math.cos(this.]y T( / 100) + 1) * 40;
        if (this.8tY3X[0] < 0) {
          this.8tY3X = [null];
          v4 = 0;
          =3+P.[c4gL = 5;
        }
        *r.;CYOh(this.-iB=, v4, 16768511);
      };

      v1.0{lc4 = function () {};

      v1.(S6_( = function (6) {
        6.(2(1(100);
        var v3 = 8;
        var v4 = 0;
        goto 29432;
        for (;;) {
          ++v4;
          label 29432:
          if (v4 >= v3) break;
          var v5 = 0;
          goto 29475;
          for (;;) {
            ++v5;
            label 29475:
            if (v5 >= 2) break;
            var v6 = *r.+-(0.{==W3(('),HaF(');
            v6._x = 6.-iB=._x;
            v6._y = 6.-iB=._y;
            var v7 = ((v4 + 0.5 * v5) / v3) * 6.28;
            var v8 = 3 + v5 * 2;
            v6.[b += Math.cos(v7) * v8;
            v6.]b += Math.sin(v7) * v8;
            v6.] = 26 + Math.random() * 4 - v5 * 10;
            v6.+{eA+ = 0.9;
          }
        }
      };

      v1.)da08 = function () {
        13dBG(.call(this);
      };

      1m)([ = 7W].prototype.{c}4W;
      2O4IV = 7W].prototype.[5(-;
      13dBG( = 7W].prototype.)da08;
      =3+P.[c4gL = 5;
      =3+P.;Xtqo = 3;
      =3+P.(BXD3 = 8;
      =3+P.3s;sC( = 14;
      =3+P.}H U3 = 5;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      [,+]C = function (}J) {
        super(}J);
        this.[c,j* = 2;
        this.(Erk5 = *r.6g)L;
        this.8D5}=((3Wt.random(2) * 2 - 1);
        this.5Hy6b(*r.4Z- F);
        this.6j07+ = false;
        this.=e]}F.push({' (': 150, '*B': 4});
        this.=e]}F.push({' (': 50, '*B': 8});
        this.}V--k = 0;
        this. 5]sx = 100;
        this.(KpGn = 0;
        this.3= = 30;
        this.(Erk5 = *r. oZ;
      };

      [,+]C extends {28l*;
      v1 = [,+]C.prototype;
      v1.5Hy6b = function (7) {
        ,*w{j.call(this, 7);
        if (this.=kIA !== *r.4Z- F) {
        } else {}
      };

      v1.87vE7( = function () {
        ,+ zo.call(this);
        if (this.=kIA !== *r.4Z- F) {
        } else {
          this.}V--k -= {-kxL.-V;B;
          if (this.}V--k < 0) {
            this.,biZ7(();
            this.}V--k = this. 5]sx + Math.random() * 20;
            this. 5]sx = Math.max(0, this. 5]sx - 8);
          }
          this.}SC6();
          var v3 = *r.+-(0.4,01.-iB=._x - this.-iB=._x;
          if (v3 * this.6g,A < 0) {
            this.8D5}=((-this.6g,A);
          }
        }
      };

      v1.}SC6 = function () {
        var v2 = this.}CL.(( - this.-iB=._x;
        var v3 = this.}CL.)( - this.-iB=._y;
        var v4 = Math.atan2(v3, v2);
        var v5 = Math.sqrt(v2 * v2 + v3 * v3);
        var v6 = 0.1;
        var v7 = 0.4;
        this.[b += Math.min(Math.max(-v7, Math.cos(v4) * v5 * v6), v7);
        this.]b += Math.min(Math.max(-v7, Math.sin(v4) * v5 * v6), v7);
      };

      v1.,biZ7( = function () {
        var v2 = *r.+-(0.4,01.-iB=._x - this.-iB=._x;
        var v3 = *r.+-(0.4,01.-iB=._y - this.-iB=._y;
        var v4 = Math.atan2(v3, v2);
        var v5 = Math.min(Math.sqrt(v2 * v2 + v3 * v3), 160);
        this.}CL = {'((': this.-iB=._x + Math.cos(v4) * v5, ')(': this.-iB=._y + Math.sin(v4) * v5};
      };

      v1.565 = function ()93A) {
        this.)1khy = '565';
        1_zV,(.call(this, )93A);
      };

      v1.8Ugi) = function () {
        this.-iB=.gotoAndPlay('8Ugi)');
         Bk{H.call(this);
      };

      44{N = function (}J) {
        *r.+-(0 = this;
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        this.;+ = this.32.*=_p_(';+', 44{N.4MvcB);
        this.;+.stop();
        this.-]e9- = this.32.*=_p_('-]e9-', 44{N.[V{(6);
        this.6y392 = new Array();
        this.7Qe;6 = new Array();
        this.86{p( = new Array();
        this.)gv94 = new Array();
        this.-SjAs = new Array();
        this.03}12 = new Array();
        this.2]g+c = new Array();
        this.-_X}5 = {'$opt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '$bads': [0, 0, 0, 0, 0], '$dif': null};
        this.(l23,();
        this.2]g+c.push({'}J': this.;+, '*': 0.13});
        this.2]g+c.push({'}J': this.(KA, '*': 1});
        var v3 = 0;
        goto 32288;
        for (;;) {
          ++v3;
          label 32288:
          if (v3 >= 2) break;
          var v4 = 0;
          goto 32334;
          for (;;) {
            ++v4;
            label 32334:
            if (v4 >= 10) break;
            var v5 = null;
            if (v3 == 0) {
              v5 = this.32.*=_p_('0j{ -(', 44{N.841,4);
            } else {
              v5 = this.32.*=_p_('1whLz', 44{N.8OItb);
            }
            v5.gotoAndStop(String(v4 + 1));
            var v6 = (v5._width - 300) / 300;
            this.2]g+c.push({'}J': v5, '*': v6});
            if (v4 + 1 == v5._totalframes) {
            } else {}
          }
        }
        this.4,01 = new =3+P(this.6QA.*=_p_(')+jEC', 44{N.-hCnb));
        this.4pw(b();
        this.[cm3b();
        this.=ach-( = [2];
        this.62GLS = [0];
        this.69- = [0];
        this.}OcqB( = [false, false, false];
        this.3vx;w();
        this.0}8J] = false;
        if (Math.random() * 500 < 1) {
          this.44=DZ();
        }
        this.]Vq)2 = [0];
        var v7 = {'onKeyDown': 3Wt.6{VYR(this, ',VfSD('), 'onKeyUp': null};
        Key.addListener(v7);
        this.6nf(*( = 0;
      };

      v1 = 44{N.prototype;
      v1.,VfSD( = function () {
        var v2 = Key.getCode();
        if (v2 == 44{N.9-}5K([this.6nf(*(]) {
          ++this.6nf(*(;
          if (this.6nf(*( == 44{N.9-}5K(.length) {
            this.44=DZ();
          }
        } else {
          this.6nf(*( = 0;
        }
      };

      v1.(l23, = function () {
        this.(KA = this.32.18wU*(44{N.3O*F2);
        this.6QA = new +7U K(this.(KA);
      };

      v1.4pw(b = function () {
        this.;AH0 = new Array();
        var v2 = 0;
        goto 33272;
        for (;;) {
          ++v2;
          label 33272:
          if (v2 >= 44{N.+9fc) break;
          this.;AH0[v2] = new Array();
          var v3 = 0;
          goto 33344;
          for (;;) {
            ++v3;
            label 33344:
            if (v3 >= 44{N.70fd) break;
            this.;AH0[v2][v3] = {' Y2T(': false, 'list': []};
          }
        }
      };

      v1.[cm3b = function () {
        this.106*] = [{'((': 0, ')(': 44{N.70fd - 1, ' (': 44{N.+9fc, '}J': null}];
        var v2 = 44{N.70fd - 1;
        while (v2 > 8) {
          v2 -= *r.9_Ey8;
          var v3 = 3Wt.random(4);
          while (v3 < 44{N.+9fc) {
            var v4 = 2 + 3Wt.random(8);
            this.106*].push({'((': v3, ')(': v2, ' (': v4, '}J': null});
            v3 += v4 + 2 + int(3Wt.random(8) * (1 - v2 / 44{N.70fd));
          }
        }
        var v5 = 0;
        goto 33803;
        for (;;) {
          ++v5;
          label 33803:
          if (v5 >= this.106*].length) break;
          var v6 = this.106*][v5];
          var v7 = this.6QA.*=_p_('9,sMC', 44{N.;C*X2);
          v6.}J = v7;
          this.*w()A((v6);
        }
      };

      v1.*w()A( = function (8) {
        var v3 = 19;
        var v4 = 8.}J;
        v4.gotoAndStop(!this.0}8J] ? '1' : '2');
        v4._x = *r.-Wa[ * 8.((;
        v4._y = *r.-Wa[ * 8.)(;
        v4.1Z 6._xscale = 8. ( * *r.-Wa[ - 2 * v3;
        v4.*9NtE(._x = v4.1Z 6._xscale + v3;
        var v5 = 0;
        goto 34174;
        for (;;) {
          ++v5;
          label 34174:
          if (v5 >= 8. () break;
          this.;AH0[8.(( + v5][8.)(]. Y2T( = true;
        }
      };

      v1.0D 6 = function () {
        this.4,01.87vE7(();
        var v2 = 0;
        goto 34306;
        for (;;) {
          ++v2;
          label 34306:
          if (v2 >= this.6y392.length) break;
          this.6y392[v2].87vE7(();
        }
        var v3 = 0;
        goto 34389;
        for (;;) {
          ++v3;
          label 34389:
          if (v3 >= this.7Qe;6.length) break;
          this.7Qe;6[v3].87vE7(();
        }
        var v4 = 0;
        goto 34472;
        for (;;) {
          ++v4;
          label 34472:
          if (v4 >= this.86{p(.length) break;
          this.86{p([v4].87vE7(();
        }
        this.+aDob();
        this.5CMYr();
        if (this.62GLS[0] < this.=ach-([0]) {
          this.*95e*(();
        }
        this.=ach-( = [this.=ach-([0] + 0.0025 * {-kxL.-V;B];
        this.69- = [this.69-[0] + 1.5 * {-kxL.-V;B];
      };

      v1.+aDob = function () {
        var v2 = 0;
        goto 34774;
        for (;;) {
          ++v2;
          label 34774:
          if (v2 >= this.2]g+c.length) break;
          var v3 = this.2]g+c[v2];
          var v4 = 0;
          var v5 = Math.min(Math.max(2 * v4 - 44{N.+9fc * *r.-Wa[ * 0.5, *r.=OA * 0.5 - this.4,01.-iB=._x), -v4);
          var v6 = Math.min(Math.max(-44{N.70fd * *r.-Wa[ * 0.5, *r.*OA * 0.5 - this.4,01.-iB=._y), 0);
          v3.}J._x = v5 * v3.*;
          v3.}J._y = v6 * v3.*;
        }
      };

      v1.*95e*( = function () {
        if (this.69-[0] > 4000 && 3Wt.random(4) == 0) {
          this.2nkfq(4);
        }
        if (this.69-[0] > 1800 && 3Wt.random(4) == 0) {
          this.2nkfq(3);
        }
        this.2nkfq(3Wt.random(int(Math.min(Math.ceil(this.69-[0] / 1300), 3))));
      };

      v1.2nkfq = function (*B) {
        ++*r.+-(0.-_X}5.$bads[*B];
        var v3 = this.4,01.(( >= 44{N.+9fc * 0.5 ? 0 : 1;
        var v4 = null;
        switch (*B) {
            this.62GLS = [this.62GLS[0] + v4.[c,j*];
            return v4;
          case 0:
          case 1:
          case 2:
            v4 = new 2vR S(this.6QA.*=_p_('5{Qn((', 44{N.9xuZZ));
            v4.(( = v3 * 44{N.+9fc;
            v4.)( = 44{N.70fd - (2 + 3Wt.random(6) * *r.9_Ey8);
            v4.{2 = Math.random() * 10;
            v4.8D5}=((-(v3 * 2 - 1));
            v4.9FeuX(*B + 1);
            this.62GLS = [this.62GLS[0] + v4.[c,j*];
            return v4;
          case 3:
            v4 = new [,+]C(this.6QA.*=_p_('(ng8D', 44{N.9xuZZ));
            v4.(( = 3Wt.random(44{N.+9fc);
            v4.)( = 0;
            this.62GLS = [this.62GLS[0] + v4.[c,j*];
            return v4;
          case 4:
            v4 = new -6ww0((this.6QA.*=_p_('{F 2D(', 44{N.9xuZZ));
            v4.(( = v3 * 44{N.+9fc;
            v4.)( = 44{N.70fd - (2 + 3Wt.random(6) * *r.9_Ey8);
            this.62GLS = [this.62GLS[0] + v4.[c,j*];
            return v4;
        }
        this.62GLS = [this.62GLS[0] + v4.[c,j*];
        return v4;
      };

      v1.5ggDk = function (((, )(, *B) {
        if (*B == 0) {
          return undefined;
        }
        if (*B >= 6 && *B < 9) {
          if (this.}OcqB([*B - 6]) {
            *B = 1;
          }
        }
        var v5 = new  p3z=(this.6QA.*=_p_('4B1W(', 44{N.(8LH1));
        v5.-iB=._x = ((;
        v5.-iB=._y = )(;
        v5. (zm5(*B);
        this.86{p(.push(v5);
      };

      v1.3vx;w = function () {
        while (this.03}12.length > 0) {
          (this.03}12.pop()).removeMovieClip();
        }
        var v2 = *r.=OA;
        var v3 = 0;
        goto 36626;
        for (;;) {
          ++v3;
          label 36626:
          if (v3 >= this.}OcqB(.length) break;
          if (this.}OcqB([v3]) {
            var v4 = this.32.*=_p_('8sfFC', 44{N.[V{(6);
            v4.gotoAndStop(String(v3 + 1));
            v4._x = v2;
            v2 -= 20;
            this.03}12.push(v4);
          }
        }
      };

      v1.,Q,Gt = function (((, )() {
        return !this.;AH0[((][)(]. Y2T(;
      };

      v1.7DGl3 = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 36910;
        for (;;) {
          ++v3;
          label 36910:
          if (v3 >= this.6y392.length) break;
          var v4 = this.6y392[v3];
          var v5 = Math.max(Math.abs(v4.(( - this.4,01.((), Math.abs(v4.)( - this.4,01.)());
          var v6 = 0;
          goto 37089;
          while (v6 < v2.length) {
            label 37089:
            if (v2[v6].+ > v5) {
              break;
            }
            ++v6;
          }
          v2.insert(v6, {'6': v4, '+': v5});
        }
        return v2;
      };

      v1.44=DZ = function () {
        if (!this.0}8J]) {
          this.0}8J] = true;
          var v2 = 19;
          var v3 = 0;
          goto 37273;
          for (;;) {
            ++v3;
            label 37273:
            if (v3 >= this.106*].length) break;
            this.*w()A((this.106*][v3]);
          }
          this.;+.gotoAndStop('2');
          var v4 = 0;
          goto 37384;
          for (;;) {
            ++v4;
            label 37384:
            if (v4 >= this.2]g+c.length) break;
            var v5 = this.2]g+c[v4];
            if (v5.* != 1 && v5.* > 0.5) {
              *r.;CYOh(v5.}J, 40, 68);
            }
          }
        }
      };

      v1.5CMYr = function () {
        var v2 = 0;
        goto 37574;
        for (;;) {
          ++v2;
          label 37574:
          if (v2 >= this.)gv94.length) break;
          var v3 = this.)gv94[v2];
          if (v3.]d > 0) {
            v3.]d -= {-kxL.-V;B;
            if (v3.]d <= 0) {
              v3._visible = true;
            }
          } else {
            if (v3.(KpGn != null) {
              v3.]b += v3.(KpGn * {-kxL.-V;B;
            }
            if (v3.+{eA+ != null) {
              v3.[b *= v3.+{eA+;
              v3.]b *= v3.+{eA+;
            }
            if (v3.7b != null) {
              v3._xscale += v3.7b * {-kxL.-V;B;
              v3._yscale += v3.7b * {-kxL.-V;B;
            }
            if (v3.6b != null) {
              v3._rotation += v3.6b * {-kxL.-V;B;
            }
            var v4 = v3._x;
            var v5 = v3._y;
            v3._x += v3.[b * {-kxL.-V;B;
            v3._y += v3.]b * {-kxL.-V;B;
            if (v3.(mwVa) {
              var v6 = v4 - v3._x;
              var v7 = v5 - v3._y;
              var v8 = Math.atan2(v7, v6);
              var v9 = Math.sqrt(v6 * v6 + v7 * v7);
              var v10 = this.{==W3(('+Jv3J(');
              v10._x = v3._x;
              v10._y = v3._y;
              v10._rotation = v8 / 0.0174;
              v10._xscale = v9;
            }
            if (v3.] != null) {
              v3.] -= {-kxL.-V;B;
              if (v3.] < 0) {
                v3.removeMovieClip();
                this.)gv94.splice(v2--, 1);
              } else {
                if (v3.] < 10) {
                  switch (v3.+7) {
                    case 0:
                      v3._xscale = v3.scale * (v3.] / 10);
                      v3._yscale = v3._xscale;
                      break;
                    default:
                      v3._alpha = v3.] * 10;
                      continue;
                  }
                }
              }
            }
          }
        }
      };

      v1.{==W3( = function (5P55) {
        var v3 = this.6QA.*=_p_(5P55, 44{N.5;OW;);
        v3.[b = 0;
        v3.]b = 0;
        v3.+{eA+ = 0.95;
        v3.scale = 100;
        this.)gv94.push(v3);
        return v3;
      };

      44{N.4MvcB = 1;
      44{N.8OItb = 2;
      44{N.3O*F2 = 3;
      44{N.841,4 = 4;
      44{N.[V{(6 = 5;
      44{N.2z]V8 = 1;
      44{N.;C*X2 = 2;
      44{N.5NraA = 3;
      44{N.(8LH1 = 4;
      44{N.9xuZZ = 5;
      44{N.-hCnb = 7;
      44{N.=Z3bA = 10;
      44{N.5;OW; = 12;
      44{N.+9fc = 25;
      44{N.70fd = 25;
      44{N.9-}5K( = [78, 73, 71, 72, 84];
      0hF[ = function (}J) {
        super(}J);
        *r.+-(0.-SjAs.push(this);
        this.*]Q5} = 5;
      };

      0hF[ extends ;9tAL;
      v1 = 0hF[.prototype;
      v1.87vE7( = function () {
        ]DJP*(.call(this);
      };

      v1.7yU(0 = function () {
        ;3ljX.call(this);
        var v3 = *r.+-(0.;AH0[this.((][this.)(].list;
        if (v3.length > 0) {
          var v4 = v3[0];
          v4.565(this);
          this.9T54();
        }
      };

      v1.9T54 = function () {
        ]Sz},(.call(this);
        *r.+-(0.-SjAs.remove(this);
      };

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
