movie '851d9b943a4b733ec5c03dd833c5f914.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3 ]k3CC {
  }

  movieClip 7 }XcJC {
  }

  movieClip 9 *Dt2K( {
  }

  movieClip 14 )9T8o {
  }

  movieClip 16  {
  }

  movieClip 17 ;IzJK( {

    frame 25 {
      stop();
    }
  }

  movieClip 20 --9;,( {
  }

  movieClip 22 4-Cjz {
  }

  movieClip 24 =tHPO {
  }

  movieClip 27  {
  }

  movieClip 30 [JuJK {
  }

  movieClip 35 ;gLCD {
  }

  movieClip 54 +H,BC {
  }

  movieClip 67 4u-xH {
  }

  movieClip 71 =7kjJ {
  }

  movieClip 74 1+Hun {
  }

  movieClip 88 122DI {

    frame 14 {
      removeMovieClip('');
    }
  }

  movieClip 92 2P-y1( {

    frame 1 {
      stop();
    }
  }

  movieClip 97 =+P}L {
  }

  movieClip 99 0FoJC {
  }

  movieClip 101 +BTos {
  }

  movieClip 103 ;HnPC {
  }

  movieClip 126 {QnQC {
  }

  movieClip 138  {

    frame 1 {
      gotoAndStop(random(_totalframes) + 1);
    }
  }

  movieClip 139  )dtK( {

    frame 19 {
      +KD.9T54();
    }
  }

  movieClip 154 4xxVn {

    frame 15 {
      removeMovieClip('');
    }
  }

  movieClip 156 6LME,( {
  }

  movieClip 161  {
  }

  movieClip 162 *;lT5( {
  }

  movieClip 164 *oOFu {
  }

  movieClip 165 -l*WO {
  }

  movieClip 168  {
  }

  movieClip 170  {
  }

  movieClip 172  {
  }

  movieClip 173  {
  }

  movieClip 175  {
  }

  movieClip 177  {
  }

  movieClip 179  {
  }

  movieClip 181  {
  }

  movieClip 226 ]*u;C {

    frame 38 {
      stop();
    }

    frame 55 {
      stop();
    }

    frame 133 {
      stop();
    }

    frame 153 {
      stop();
    }
  }

  movieClip 227 [;bTC {
  }

  movieClip 229 0o*6 {
  }

  movieClip 232 ;UwW4 {
  }

  movieClip 233 90D* {

    frame 1 {
      9)DM2 = function () {
        this.}ssGf = false;
      };

      var v1 = 9)DM2.prototype;
      v1.87vE7( = function () {};

      v1.*=_p_ = function () {
        this.-iB= = *r.+-(0.32.*=_p_(this.=S7A, 44{N.)NaFD);
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.*TlKy = function () {
        this.-iB=.removeMovieClip();
        this.-iB= = null;
      };

      (+KxN = function () {
        super();
        this.( = 0;
        this.}Yax5 = (3Wt.random(2) * 2 - 1) * (0.1 + Math.random() * 0.1);
        this.=S7A = '-l*WO';
        this.)7 = 3Wt.random(5) + 1;
        this.6y392 = new Array();
      };

      (+KxN extends 9)DM2;
      v1 = (+KxN.prototype;
      v1.87vE7( = function () {
        8LSWE(.call(this);
        this.( += this.}Yax5 * {-kxL.-V;B;
        this.1d._rotation = this.( / 0.0174;
        this.4X._rotation = this.1d._rotation;
        if (*r.+-(0.-,=).=kIA == 1) {
          if (*r.+-(0.-,=).}1A{_(this) < this.]oH + 638J.{Cs) {
            var v3 = 0;
            goto 2731;
            for (;;) {
              ++v3;
              label 2731:
              if (v3 >= this.6y392.length) break;
              var v4 = this.6y392[v3];
              var v5 = *r.+-(0.-,=).)153L(this) + 3.14;
              var v6 = *r.0Yj1(v4.( + this.( - v5, 3.14);
              if (Math.abs(v6) * this.]oH < (+KxN.;,G,E() {
                *r.+-(0.-,=).;-[;H(v5);
                ++*r.+-(0.-_X}5.$pl;
                var v7 = this.(( + Math.cos(this.( + v4.() * this.]oH;
                var v8 = this.)( + Math.sin(this.( + v4.() * this.]oH;
                var v9 = *r.+-(0.32.*=_p_('122DI', 44{N.{YJfb);
                v9._x = v7;
                v9._y = v8;
                v9._xscale = 50;
                v9._yscale = 50;
                var v10 = 0;
                goto 3238;
                for (;;) {
                  ++v10;
                  label 3238:
                  if (v10 >= 5) break;
                  var v11 = new *DzW(*r.+-(0.32.*=_p_('--9;,(', 44{N.{YJfb));
                  var v12 = v5 + (Math.random() * 2 - 1) * 1.57;
                  var v13 = 4;
                  var v14 = 1 + Math.random() * 4;
                  var v15 = Math.cos(v12);
                  var v16 = Math.sin(v12);
                  v11.(( = v7 + v15 * v13;
                  v11.)( = v8 + v16 * v13;
                  v11.[b = v15 * v14;
                  v11.]b = v16 * v14;
                  v11.3BjX_(80 + Math.random() * 40);
                  v11.(KpGn = 0.1 + Math.random() * 0.2;
                  v11.849kV = 0;
                  v11.2VhU6 = 10 + Math.random() * 30;
                  v11.6b = (Math.random() * 2 - 1) * 20;
                  v11.-iB=._rotation = Math.random() * 360;
                  v11.-iB=.gotoAndStop(String(3Wt.random(v11.-iB=._totalframes) + 1));
                }
                var v17 = 0;
                goto 3848;
                for (;;) {
                  ++v17;
                  label 3848:
                  if (v17 >= 6) break;
                  var v18 = new *DzW(*r.+-(0.32.*=_p_(';IzJK(', 44{N.{YJfb));
                  var v19 = Math.random() * 6.28;
                  var v20 = 0.5 + Math.random() * 2;
                  v18.(( = v7;
                  v18.)( = v8;
                  v18.[b = Math.cos(v19) * v20;
                  v18.]b = Math.sin(v19) * v20;
                  v18.+{eA+ = 0.95;
                  v18.3BjX_(80 + Math.random() * 60);
                  v18.(KpGn = -(0.1 + Math.random() * 0.3);
                  v18.2VhU6 = 10 + Math.random() * 20;
                  v18.6b = (Math.random() * 2 - 1) * 12;
                  v18.-iB=._rotation = Math.random() * 360;
                  v18.4u=dZ();
                }
                var v21 = 0;
                goto 4365;
                for (;;) {
                  ++v21;
                  label 4365:
                  if (v21 >= 4) break;
                  var v22 = new *DzW(*r.+-(0.32.*=_p_(')9T8o', 44{N.4MvcB));
                  var v23 = v5 + (Math.random() * 2 - 1) * 1.57;
                  var v24 = Math.random() * 36;
                  v22.(( = v7 + Math.cos(v23) * v24;
                  v22.)( = v8 + Math.sin(v23) * v24;
                  v22.(KpGn = Math.random() * 0.01;
                  v22.3BjX_(50 + Math.random() * 50);
                  v22.-iB=._rotation = Math.random() * 360;
                  v22.-iB=.gotoAndStop(String(3Wt.random(v22.-iB=._totalframes) + 1));
                  v22.4u=dZ();
                }
                var v25 = new *DzW(*r.+-(0.32.*=_p_('*Dt2K(', 44{N.4MvcB));
                v25.(( = v7;
                v25.)( = v8;
                v25.7b = 30;
                v25.3GWsN = 0.65;
                v25.-iB=._rotation = Math.random() * 360;
                v25.3BjX_(40);
                v25.4u=dZ();
                var v26 = new +7U K(this.1d);
                var v27 = v26.18wU*(4);
                var v28 = v26.*=_p_('}XcJC', 4);
                v28.gotoAndStop(String(this.)7));
                v27.setMask(v28);
                var v29 = new +7U K(v27);
                var v30 = Math.cos(v4.() * 50;
                var v31 = Math.sin(v4.() * 50;
                var v32 = 100 / this.]oH * 2;
                var v33 = 0;
                goto 5235;
                for (;;) {
                  ++v33;
                  label 5235:
                  if (v33 >= 4) break;
                  var v34 = new *DzW(v29.*=_p_(')9T8o', 0));
                  var v35 = v4.( + 3.14 + (Math.random() * 2 - 1) * 1.57;
                  var v36 = Math.random() * 10 * v32;
                  v34.(( = v30 + Math.cos(v35) * v36;
                  v34.)( = v31 + Math.sin(v35) * v36;
                  v34.3BjX_((50 + Math.random() * 60) * v32);
                  v34.-iB=._rotation = Math.random() * 360;
                  v34.-iB=.gotoAndStop(String(3Wt.random(v34.-iB=._totalframes) + 1));
                }
                var v37 = *r.+-(0.32.*=_p_(']k3CC', 44{N.4MvcB);
                v37._x = v7;
                v37._y = v8;
                v37._rotation = v5 / 0.0174;
                v4.}J.removeMovieClip();
                this.2pZ=I( = true;
                this.4r6*( = v4.(;
                return undefined;
              }
            }
            *r.+-(0.-,=).80 = this;
            *r.+-(0.-,=).5Hy6b(2);
          }
        }
        if (this.2pZ=I() {
          this.}Yax5 *= Math.pow(0.97, {-kxL.-V;B);
          var v38 = Math.cos(this.( + this.4r6*();
          var v39 = Math.sin(this.( + this.4r6*();
          if (Math.random() / {-kxL.-V;B < this.}Yax5 * 5) {
            var v40 = new *DzW(*r.+-(0.32.*=_p_('*oOFu', 44{N.{YJfb));
            var v41 = this.]oH - (5 + Math.random() * 5);
            v40.(( = this.(( + v38 * v41;
            v40.)( = this.)( + v39 * v41;
            v40.(KpGn = 0.1 + Math.random() * 0.1;
            v40.3BjX_(80 + Math.random() * 80);
            v40.849kV = 0;
            v40.2VhU6 = 10 + Math.random() * 20;
            v40.4u=dZ();
          }
        }
      };

      v1.*=_p_ = function () {
        )87dw.call(this);
        var v3 = new +7U K(this.-iB=);
        this.4X = *r.+-(0.32.*=_p_('}XcJC', 44{N.5NraA);
        this.4X._x = this.((;
        this.4X._y = this.)( + 6;
        this.4X._alpha = 20;
        this.4X.gotoAndStop(String(this.)7));
        var v4 = v3.*=_p_('+H,BC', 0);
        this.1d = v3.18wU*(0);
        this.,d951 = v3.*=_p_('2P-y1(', 0);
        this.,d951.gotoAndStop(String(this.)7));
        this.1d._xscale = this.]oH * 2;
        this.1d._yscale = this.]oH * 2;
        this.4X._xscale = this.]oH * 2;
        this.4X._yscale = this.]oH * 2;
        v4._xscale = this.]oH * 2;
        v4._yscale = this.]oH * 2;
        if (this.)7 == 2) {
          this.,d951._xscale = this.]oH * 2;
          this.,d951._yscale = this.]oH * 2;
        }
        var v5 = new +7U K(this.1d);
        var v6 = 0;
        goto 6921;
        for (;;) {
          ++v6;
          label 6921:
          if (v6 >= this.6y392.length) break;
          var v7 = this.6y392[v6];
          var v8 = 100 / this.1d._xscale;
          v7.}J = v5.*=_p_('0FoJC', 0);
          v7.}J._x = Math.cos(v7.() * this.]oH * v8;
          v7.}J._y = Math.sin(v7.() * this.]oH * v8;
          v7.}J._xscale = v8 * 100;
          v7.}J._yscale = v8 * 100;
          v7.}J._rotation = v7.( / 0.0174;
        }
        var v9 = v5.*=_p_('=+P}L', 0);
        v9.gotoAndStop(String(this.)7));
      };

      v1.*TlKy = function () {
        +W9Xb.call(this);
        this.4X.removeMovieClip();
      };

      v1.[v(YM = function () {
        var v2 = 6.28 * this.]oH;
        if (this.6y392.length > 0 && v2 / this.6y392.length < (+KxN.;,G,E( * 2) {
          return undefined;
        }
        var v3 = 0;
        var v4 = 0;
        while (true) {
          var v5 = true;
          v4 = Math.random() * 6.28;
          var v6 = 0;
          goto 7537;
          for (;;) {
            ++v6;
            label 7537:
            if (v6 >= this.6y392.length) break;
            var v7 = Math.abs(*r.0Yj1(this.6y392[v6].( - v4, 3.14));
            if (v7 * this.]oH < (+KxN.;,G,E() {
              v5 = false;
            } else {}
          }
          if (v3++ > 20) {
            return undefined;
          }
          if (v5) {
            break;
          }
        }
        this.6y392.push({'(': v4, '}J': null});
      };

      8LSWE( = 9)DM2.prototype.87vE7(;
      +W9Xb = 9)DM2.prototype.*TlKy;
      )87dw = 9)DM2.prototype.*=_p_;
      (+KxN.;,G,E( = 36;
      *r = function () {};

      *r.init = function () {};

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.}1A{_ = function (8, 8Q) {
        var v4 = 8Q.(( - 8.((;
        var v5 = 8Q.)( - 8.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      *r.5tjEm = function (9I*, }J, ((, )() {
        var v6 = new flash.geom.Matrix();
        v6.translate(((, )();
        9I*.draw(}J, v6, null, null, null, null);
      };

      *r.*Fgc ( = function (}J, +) {
        var v4 = new flash.filters.BlurFilter();
        v4.blurX = +;
        v4.blurY = +;
        }J.filters = [v4];
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.4u_[ = 10;
      *r.SPACE = 8;
      *r.)lNxW = 50;
      *r.7sF0c = 10;
      *r.;Ffb = 50;
      *r.7d[ = 120;
      *r.{n-;[ = 0.05;
      *r.,*0;[ = 0.25;
      *r.21JCf = 0.05;
      *r.7lG-V = 60;
      *r.{ H-V = 120;
      *r. G0xz = 8;
      *r.900xz = 32;
      *r.(r=jF( = 50;
      *r.7fsYC( = 0.1;
      *r.(VO6L( = 0;
      *r.7YH[K( = 1;
      *r.)w4Cd = 0.0003;
      *r.6WQ(K = 100;
      *r.7ftMp = ;ndCG.*G6KR([250, 1000, 5000]);
      ,i0 [ = function () {};

      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.scale = 100;
        this.3V[D( = 1;
        this.3GWsN = 1;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.scale = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
        if (this.7b != null) {
          this.7b *= this.3GWsN;
          this.scale += this.7b * {-kxL.-V;B;
          this.3BjX_(this.scale);
        }
      };

      v1.9T54 = function () {
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      31KW9( = function (}J) {
        }J = *r.+-(0.32.*=_p_('1+Hun', 44{N.2yWND);
        super(}J);
        this.+{eA+ = 0.98;
        this.60- = Math.random() * 628;
        this.+U- = 10 + Math.random() * 20;
        this.,4 = 0.5 + Math.random() * 4;
        this.(KpGn = -(0.15 + Math.random() * 0.5);
        this.3BjX_(30 + Math.random() * 50);
        this.-iB=.stop();
        this.-iB=.blendMode = '$screen'.substring(1);
      };

      31KW9( extends *DzW;
      v1 = 31KW9(.prototype;
      v1.87vE7( = function () {
        if (this.12WRa != null) {
          this.12WRa -= {-kxL.-V;B;
          this.)( = *r.+-(0.(]bN8._y;
          this.3BjX_(this.scale + {-kxL.-V;B);
          if (this.12WRa < 0) {
            this.9T54();
          }
        } else {
          this.60- = (this.60- + this.+U- * {-kxL.-V;B) % 628;
          this.[b = Math.cos(this.60- / 100) * this.,4;
          if (this.)( < *r.+-(0.(]bN8._y) {
            this.)( = *r.+-(0.(KA._y;
            this.[b = 0;
            this.]b = 0;
            this.-iB=.nextFrame();
            this.12WRa = 10 + Math.random() * 20;
          }
        }
        [,Ypd.call(this);
      };

      [,Ypd = *DzW.prototype.87vE7(;
      -Y[IL = function (}J) {
        *r.+-(0. 8;0W.push(this);
        super(}J);
        this.+{eA+ = 0.9;
        this.}2D* = 0.01;
        this.3M]JD( = 5;
        this.0p[(G( = 0.1;
      };

      -Y[IL extends ,v0X;
      v1 = -Y[IL.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        this.3M]JD( += 0.05 * {-kxL.-V;B;
        this.0p[(G( += 0.001 * {-kxL.-V;B;
        this.}2D* = Math.min(this.}2D* + 0.005 * {-kxL.-V;B, this.0p[(G();
        this.;zS4(((*r.+-(0.-,=), this.}2D*, this.3M]JD();
        if (this.}1A{_(*r.+-(0.-,=)) < 638J.{Cs + 8) {
          this.88rS(();
          ;ndCG.5b)bA((this.(Erk5);
          this.9T54();
        }
        if (Math.random() / {-kxL.-V;B < 0.4) {
          var v3 = this.;nsS3(();
          v3.[b = this.[b * (0.5 + (Math.random() * 2 - 1) * 0.1);
          v3.]b = this.]b * (0.5 + (Math.random() * 2 - 1) * 0.1);
        }
      };

      v1.;nsS3( = function () {
        var v2 = new *DzW(*r.+-(0.32.*=_p_('6LME,(', 44{N.;3(cb));
        v2.(( = this.((;
        v2.)( = this.)(;
        v2.849kV = 0;
        v2.2VhU6 = 10 + Math.random() * 10;
        v2.(KpGn = 0.1 + Math.random() * 0.1;
        return v2;
      };

      v1.88rS( = function () {
        var v2 = *r.+-(0.32.*=_p_('4xxVn', 44{N.;3(cb);
        var v3 = 60;
        v2._x = this.((;
        v2._y = this.)(;
        v2._xscale = v3;
        v2._yscale = v3;
      };

      v1.9T54 = function () {
        *r.+-(0. 8;0W.remove(this);
        2u=W=.call(this);
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 13612;
        for (;;) {
          ++v6;
          label 13612:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.cur = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.cur;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.cur;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.cur;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.cur;
        var v8 = 0;
        goto 14449;
        for (;;) {
          ++v8;
          label 14449:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 15074;
        for (;;) {
          ++v4;
          label 15074:
          if (v4 >= v3.cur) break;
          v5[v4].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v8 = -99999999;
        var v6 = 0;
        goto 15242;
        for (;;) {
          ++v6;
          label 15242:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 15338;
            for (;;) {
              --v7;
              label 15338:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.destroy = function () {
        var v2 = 0;
        goto 15528;
        for (;;) {
          ++v2;
          label 15528:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      4dj5x = function () {
        super();
        this.]oH = 20;
        this.=S7A = '*;lT5(';
        this.type = 0;
        if (3Wt.random(30) == 0) {
          this.type = 1;
        }
        if (3Wt.random(200) == 0) {
          this.type = 2;
        }
      };

      4dj5x extends 9)DM2;
      v1 = 4dj5x.prototype;
      v1.87vE7( = function () {
        8LSWE(.call(this);
        if (*r.+-(0.-,=).}1A{_(this) < 70) {
          this.}ssGf = true;
          var v3 = new -Y[IL(*r.+-(0.32.*=_p_('*;lT5(', 44{N.{YJfb));
          v3.(( = this.((;
          v3.)( = this.)(;
          v3.-iB=.*.gotoAndStop(String(this.type + 1));
          v3.(Erk5 = *r.7ftMp[this.type];
          ++*r.+-(0.-_X}5.$b[this.type];
        }
        var v4 = 90 + Math.random() * 20;
        this.-0._xscale = v4;
        this.-0._yscale = v4;
      };

      v1.*=_p_ = function () {
        )87dw.call(this);
        var v3 = *r.+-(0.+xiq*[0];
        var v4 = 0;
        goto 16349;
        for (;;) {
          ++v4;
          label 16349:
          if (v4 >= v3.list.length) break;
          var v5 = v3.list[v4];
          if (*r.}1A{_(v5, this) < v5.]oH + 20) {
            this.}ssGf = true;
            this.-iB=.removeMovieClip();
            this.-iB= = null;
          }
        }
        this.-0 = this.-iB=.*;
        this.-0.gotoAndStop(String(this.type + 1));
      };

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      638J = function (}J) {
        super(}J);
        *r.+-(0.,vZ9+ = this;
        this.5GKtY = true;
        this.3kN0n = true;
        this.=MmDe = false;
        this.+{eA+ = 1;
        this.}JP = 0;
        this.;KO = 0;
        this.=KO = 0;
        this.4wC-a();
      };

      638J extends ,v0X;
      v1 = 638J.prototype;
      v1.4wC-a = function () {
        var v2 = {'onMouseDown': 3Wt.callback(this, ',+eiP'), 'onMouseUp': 3Wt.callback(this, '7 +L'), 'onMouseMove': null, 'onMouseWheel': null};
        Mouse.addListener(v2);
      };

      v1.5Hy6b = function ([) {
        switch (this.=kIA) {
          case 1:
            this.(KpGn = 0;
            this.+{eA+ = 1;
            this.[b = 0;
            this.]b = 0;
            break;
          case 2:
            this.-iB=._rotation = 0;
            *r.+-(0.,vZ9+ = this;
            this.;KO = 0;
            this.=KO = 0;
        }
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            this.[b = 638J.=IieI(;
            this.-iB=.gotoAndStop('1');
            break;
          case 1:
            this.(KpGn = 638J.7{Qr,;
            this.+{eA+ = 0.98;
            this.],=) = 0.6;
            break;
          case 2:
            var v3 = this.)153L(this.80) + 3.14;
            this.(d = *r.0Yj1(this.80.( - v3, 3.14);
            this.-iB=.gotoAndPlay('{(H0');
            this.*KB2 = 0;
            *r.+-(0.,vZ9+ = {')(': this.80.)( - *r.)lNxW};
            this.0P = this.((;
            this.1P = this.)(;
            break;
          case 3:
            this.-iB=.gotoAndPlay('9c59)');
            break;
          case 4:
            this.-iB=.removeMovieClip();
            this.-iB= = *r.+-(0.32.*=_p_(']*u;C', 44{N.{YJfb);
            this.-iB=.gotoAndPlay('8Ugi)');
            this.+{eA+ = 0.8;
            this.(KpGn = 638J.7{Qr,;
        }
      };

      v1.87vE7( = function () {
        switch (this.=kIA) {
          case 0:
            var v3 = *r.4u_[ + 638J.{Cs;
            if (this.(( < v3 || this.(( > *r.=OA - v3) {
              this.(( = *r.2K(v3, this.((, *r.=OA - v3);
              this.[b = -this.[b;
            }
            if (this.0mwzE()) {
              this.9TL3(-1.57);
            }
            break;
          case 1:
            var v4 = Math.atan2(this.]b, this.[b);
            var v5 = 60 + ((v4 + 3.14) / 6.28) * 40;
            this.-iB=.gotoAndStop(String(int(v5)));
            var v6 = *r.4u_[;
            if (this.(( < v6 || this.(( > *r.=OA - v6) {
              this.(( = *r.2K(v6, this.((, *r.=OA - v6);
              this.5Hy6b(3);
            }
            this.],=) = Math.max(0.07000000000000001, this.],=) * Math.pow(0.94, {-kxL.-V;B));
            if (Math.random() < this.],=)) {
              var v7 = this.{==W3(();
              var v8 = 0.4 + Math.random() * 0.4;
              v7.(( += (Math.random() * 2 - 1) * 3;
              v7.)( += (Math.random() * 2 - 1) * 3;
              v7.[b = this.[b * v8;
              v7.]b = this.]b * v8;
              v7.3BjX_(50 + Math.random() * 50 + this.],=) * 50);
              v7.(KpGn = 0.2 + Math.random() * 0.2;
            }
            if (this.=MmDe) {
              var v9 = Math.pow(0.95, {-kxL.-V;B);
              this.[b *= v9;
              this.]b *= v9;
            }
            this.;KO = this.0P - this.((;
            this.=KO = this.1P - this.)(;
            this.0P = this.((;
            this.1P = this.)(;
            break;
          case 2:
            var v10 = this.80.( - this.(d;
            this.(( = this.80.(( + Math.cos(v10) * this.80.]oH;
            this.)( = this.80.)( + Math.sin(v10) * this.80.]oH;
            this.-iB=._rotation = v10 / 0.0174;
            this.*KB2 = Math.min(this.*KB2 + 0.1 * {-kxL.-V;B, 1);
            var v11 = this.-iB=.}+;
            var v12 = this.-iB=.=x*q3;
            if (this.0mwzE()) {
              this.9TL3(v10);
            }
            break;
          case 3:
            this.]b += 0.6 * {-kxL.-V;B;
            this.]b *= Math.pow(0.92, {-kxL.-V;B);
            if (this.0mwzE()) {
              var v13 = this.(( >= *r.=OA * 0.5 ? -1 : 1;
              this.9TL3(-1.57 + 638J.8,l0* * v13);
            }
            break;
          case 4:
            this.}JP -= 0.02;
        }
        4RW6x.call(this);
        if (!Key.isDown(Key.SPACE)) {
          this.5GKtY = true;
        }
        if (!this.2f,*U) {
          this.3kN0n = true;
        }
        this.-84TA();
        if (this.=MmDe) {
          if (this.=kIA != 4) {
            this.}JP += 0.015 * {-kxL.-V;B;
          }
          if (this.]b > 0) {
            this.]b *= Math.pow(0.9, {-kxL.-V;B);
          }
          if (Math.random() < this.}JP) {
            var v14 = new *DzW(*r.+-(0.32.*=_p_(' )dtK(', 44{N.9; F2));
            v14.(( = this.((;
            v14.)( = this.)(;
            v14.[b = this.[b * 0.5 + (Math.random() * 2 - 1) * 1;
            v14.]b = this.]b * 0.5 + (Math.random() * 2 - 1) * 0.5;
            v14.3BjX_(100 + this.}JP * 150 + Math.random() * 100);
          }
          if (Math.random() < this.}JP) {
            var v15 = new 31KW9((null);
            v15.(( = this.(( + Math.random() * 638J.{Cs;
            v15.)( = this.)( + Math.random() * 638J.{Cs;
            v15.]b = this.]b * 0.8;
          }
        } else {
          if (this.}JP > 0) {
            this.}JP = Math.max(0, this.}JP - 0.02 * {-kxL.-V;B);
            if (Math.random() * 0.5 < this.}JP) {
              var v16 = 0.2 + Math.random() * 0.4;
              var v17 = new *DzW(*r.+-(0.32.*=_p_('4-Cjz', 44{N.9; F2));
              v17.(( = this.(( + (Math.random() * 2 - 1) * 6;
              v17.)( = this.)( + (Math.random() * 2 - 1) * 6;
              v17.[b = (this.;KO + this.[b) * v16;
              v17.]b = (this.=KO + this.]b) * v16;
              v17.2VhU6 = 10 + Math.random() * 10;
              v17.849kV = 0;
              v17.3BjX_(60 + this.}JP * 80 + Math.random() * 50);
            }
          }
        }
      };

      v1.8C-7N = function () {
        if (this.}JP > 1) {
          this.5Hy6b(4);
          *r.+-(0.5Hy6b(9);
        }
      };

      v1.-84TA = function () {
        var v2 = this.)( - 638J.{Cs > *r.+-(0.(]bN8._y;
        if (this.=MmDe) {
          if (!v2) {
            ++*r.+-(0.-_X}5.$pl;
          }
        } else {
          if (v2) {
          }
        }
        this.=MmDe = v2;
      };

      v1.9TL3 = function (() {
        ++*r.+-(0.-_X}5.$jp;
        this.5GKtY = false;
        this.3kN0n = false;
        var v3 = 4;
        var v4 = 0;
        goto 21713;
        for (;;) {
          ++v4;
          label 21713:
          if (v4 >= v3) break;
          var v5 = Math.random() * 2 - 1;
          var v6 = ( + v5 * 0.8;
          var v7 = 8 - Math.abs(v5) * 6;
          var v8 = v4 / v3;
          var v9 = this.{==W3(();
          v9.[b = Math.cos(v6) * v7;
          v9.]b = Math.sin(v6) * v7;
          v9.3BjX_(50 + v8 * 100);
          v9.2VhU6 = 10 + Math.random() * 30;
          v9.(KpGn = 0.2 + v8 * 0.2;
        }
        this.[b = Math.cos(() * 638J.(*tR;
        this.]b = Math.sin(() * 638J.(*tR;
        this.5Hy6b(1);
        this.80 = null;
      };

      v1.{==W3( = function () {
        var v2 = new *DzW(*r.+-(0.32.*=_p_('*oOFu', 44{N.9; F2));
        v2.(( = this.((;
        v2.)( = this.)(;
        v2.2VhU6 = 10 + Math.random() * 10;
        v2.849kV = 0;
        return v2;
      };

      v1.;-[;H = function (ba) {
        var v3 = 32;
        var v4 = 0;
        goto 22355;
        for (;;) {
          ++v4;
          label 22355:
          if (v4 >= v3) break;
          var v5 = Math.random() * 2 - 1;
          var v6 = ba + v5 * 0.8;
          var v7 = (14 - Math.abs(v5) * 8) * (0.3 + Math.random() * 0.7);
          var v8 = v4 / v3;
          var v9 = this.{==W3(();
          v9.[b = Math.cos(v6) * v7;
          v9.]b = Math.sin(v6) * v7;
          v9.3BjX_(50 + v8 * 150);
          v9.2VhU6 = 10 + Math.random() * 20;
          v9.(KpGn = 0.2 + v8 * 0.2;
        }
        *r.+-(0.5Hy6b(9);
        this.5Hy6b(5);
        this.9T54();
      };

      v1.,+eiP = function () {
        this.2f,*U = true;
      };

      v1.7 +L = function () {
        this.2f,*U = false;
      };

      v1.0mwzE = function () {
        return this.5GKtY && Key.isDown(Key.SPACE) || this.2f,*U && this.3kN0n;
      };

      638J.=IieI( = 15;
      638J.{Cs = 8;
      638J.7{Qr, = 0.5;
      638J.(*tR = 12;
      638J.8,l0* = 0.77;
      44{N = function (}J) {
        *r.init();
        *r.+-(0 = this;
        this.(W3 = new +7U K(}J);
        this.(KA = this.(W3.18wU*(1);
        this.(KA._y = *r.*OA;
        this.(KA._x = *r.=OA;
        this.32 = new +7U K(this.(KA);
        this.7Qe;6 = new Array();
        this.+xiq* = new Array();
        this. 8;0W = new Array();
        this.5wJ = 0;
        this. 3n1(( = [0];
        this.-_X}5 = {'$b': [0, 0, 0], '$hm': 0, '$jp': 0, '$pl': 0, '$bl': 0};
        this.maxHeight = [0];
        this.5Hy6b(1);
      };

      v1 = 44{N.prototype;
      v1.-zx=g = function (7) {
        var v3 = 40;
        var v4 = 2000;
        var v5 = *r.=OA / v3;
        var v6 = v4 / v3;
        var v7 = new flash.display.BitmapData(*r.=OA, v4, false, 4418416);
        var v8 = 0;
        goto 23555;
        for (;;) {
          ++v8;
          label 23555:
          if (v8 >= v5) break;
          var v9 = 0;
          goto 23598;
          for (;;) {
            ++v9;
            label 23598:
            if (v9 >= v6) break;
            var v10 = this.(W3.*=_p_('{QnQC', 10);
            v10.gotoAndStop(String(7 * 10 + 3Wt.random(10) + 1));
            *r.5tjEm(v7, v10, v8 * v3, v9 * v3);
            v10.removeMovieClip();
          }
        }
        var v11 = 100;
        while (v11 < 2000) {
          if (Math.random() < 0.2) {
            var v12 = '4u-xH';
            var v13 = 3Wt.random(*r.=OA);
            if (Math.random() < 0.2) {
              v12 = ';gLCD';
              v13 = *r.=OA * 0.5;
            }
            var v14 = this.(W3.*=_p_(v12, 10);
            v11 += v14._height * 0.5;
            v14.gotoAndStop(String(3Wt.random(v14._totalframes) + 1));
            *r.5tjEm(v7, v14, v13, v11);
            v11 += v14._height * 0.5;
            v14.removeMovieClip();
          }
          v11 += 3Wt.random(100);
        }
        var v15 = 0;
        goto 24198;
        for (;;) {
          ++v15;
          label 24198:
          if (v15 >= v6) break;
          var v16 = 0;
          goto 24241;
          for (;;) {
            ++v16;
            label 24241:
            if (v16 >= 2) break;
            var v17 = this.(W3.*=_p_(';HnPC', 10);
            v17.gotoAndStop(String(7 * 10 + 3Wt.random(10) + 1));
            *r.5tjEm(v7, v17, v16 * (*r.=OA - *r.4u_[), v15 * 40);
            v17.removeMovieClip();
          }
        }
        var v18 = this.32.18wU*(44{N.4MvcB);
        v18.attachBitmap(v7, 1);
        v18._y = -(7 + 1) * v4;
      };

      v1.]HdY4 = function () {
        var v2 = new Array();
        var v3 = new (+KxN();
        v3.]oH = (*r.=OA - 2 * (*r.4u_[ + *r.SPACE)) * 0.5;
        v3.(( = *r.=OA * 0.5;
        v3.)( = 0;
        v3.}Yax5 = 0.1;
        v2.push(v3);
        var v4 = 0;
        goto 24739;
        for (;;) {
          ++v4;
          label 24739:
          if (v4 >= *r.;Ffb) break;
          var v5 = *r.2K(0, v4 / *r.;Ffb + (Math.random() * 2 - 1) * *r.7fsYC(, 1);
          var v6 = *r.2K(0, v4 / *r.;Ffb + (Math.random() * 2 - 1) * *r.7fsYC(, 1);
          var v7 = *r.2K(0, v4 / *r.;Ffb + (Math.random() * 2 - 1) * *r.7fsYC(, 1);
          var v8 = new (+KxN();
          v8.]oH = *r. G0xz + (1 - v6) * (*r.900xz - *r. G0xz) + Math.random() * *r.(r=jF(;
          v8.}Yax5 = *r.{n-;[ + v7 * (*r.,*0;[ - *r.{n-;[) + Math.random() * *r.21JCf;
          var v9 = *r.7lG-V + v5 * (*r.{ H-V - *r.7lG-V) + (v3.]oH + v8.]oH);
          var v10 = null;
          var v11 = *r.4u_[ + *r.SPACE + v8.]oH;
          var v12 = null;
          while (true) {
            v10 = -1.57 + (Math.random() * 2 - 1) * 1.4;
            v8.(( = v3.(( + Math.cos(v10) * v9;
            v8.)( = v3.)( + Math.sin(v10) * v9;
            v12 = v8.(( > v11 && v8.(( < *r.=OA - v11;
            if (v12) {
              var v13 = v2[v2.length - 2];
              if (v13 != null) {
                if (*r.}1A{_(v8, v13) < v8.]oH + v13.]oH) {
                  v12 = false;
                }
              }
            }
            if (v12) {
              break;
            }
          }
          while (Math.random() + 0.4 < v5) {
            v8.[v(YM();
          }
          if (Math.random() > v5) {
            var v14 = new (+KxN();
            v14.)( = (v8.)( + v3.)() * 0.5;
            var v15 = 0;
            while (true) {
              v12 = true;
              v14.]oH = *r. G0xz + 10 + Math.random() * (*r.900xz - *r. G0xz);
              v14.}Yax5 = *r.{n-;[ + Math.random() * (*r.,*0;[ - *r.{n-;[);
              var v16 = *r.4u_[ + *r.SPACE + v14.]oH;
              v14.(( = v16 + *r.=OA - 2 * v16;
              var v17 = [v8, v3];
              var v18 = 0;
              goto 26104;
              for (;;) {
                ++v18;
                label 26104:
                if (v18 >= v17.length) break;
                var v19 = v17[v18];
                if (*r.}1A{_(v14, v19) < v14.]oH + v19.]oH + *r.SPACE) {
                  v12 = false;
                } else {}
              }
              if (v12) {
                v2.push(v14);
                break;
              }
              if (v15++ > 30) {
                break;
              }
            }
          }
          v3 = v8;
          v2.push(v8);
        }
        this.8hB= = [v3.)( - v3.]oH];
        this.+xiq*.push({'list': v2, '[': *r.7sF0c, ',': *r.7sF0c - 1});
      };

      v1.7*v55 = function () {
        var v2 = new Array();
        var v3 = -100;
        goto 26487;
        for (;;) {
          v3 -= 20;
          label 26487:
          if (v3 <= this.8hB=[0]) break;
          if (Math.random() < v3 / this.8hB=[0]) {
            var v4 = new 4dj5x();
            var v5 = *r.4u_[ + v4.]oH;
            v4.(( = v5 + Math.random() * (*r.=OA - 2 * v5);
            v4.)( = v3;
            v2.push(v4);
          }
        }
        this.+xiq*.push({'list': v2, '[': *r.7sF0c, ',': *r.7sF0c - 1});
      };

      v1.5Hy6b = function ([) {
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            this.]HdY4();
            this.7*v55();
            this.-,=) = new 638J(this.32.*=_p_(']*u;C', 44{N.4h3tb));
            this.-,=).(( = *r.=OA * 0.5;
            this.-,=).)( = 0;
            this.-,=).80 = this.+xiq*[0].list[*r.7sF0c];
            this.-,=).5Hy6b(2);
            this.(]bN8 = this.32.*=_p_('=tHPO', 44{N.7Vx;D);
            this.(]bN8._y = -300;
            this.3f0bS = true;
            ;ndCG.-p3G*(false);
            this.(KA._x = 0;
            this.(v+i3 = this.(W3.*=_p_('=7kjJ', 5);
            this.(v+i3.[QL = '0m';
            this.9jVZC(.removeMovieClip();
            break;
          case 1:
            this.9jVZC( = this.(W3.*=_p_('[JuJK', 5);
            this.9jVZC(._x = *r.=OA * 0.5;
            this.9jVZC(._y = *r.=OA * 0.5;
            ;ndCG.-p3G*(true);
            this.+st4Z = 0;
            break;
          case 9:
            this.2VhU6 = [30];
            this.,vZ9+ = {'((': this.-,=).((, ')(': this.-,=).)(};
        }
      };

      v1.0D 6 = function () {
        this.2VhU6 = [this.2VhU6[0] - {-kxL.-V;B];
        if (44{N.=2AUB) {
          if (Key.isDown(Key.ENTER)) {
            this.(]bN8._y -= 4 * {-kxL.-V;B;
          }
        }
        this.4GaS-();
        switch (this.=kIA) {
          case 0:
            this. 3n1(( = [this. 3n1(([0] + *r.)w4Cd * {-kxL.-V;B];
            this.(]bN8._y -= (*r.7YH[K( + this. 3n1(([0]) * {-kxL.-V;B;
            this.-,=).8C-7N();
            var v2 = -this.-,=).)( - this.maxHeight[0];
            if (v2 > 0) {
              ;ndCG.5b)bA((;ndCG.-Q)9)(int(v2)));
            }
            this.maxHeight = [Math.max(-this.-,=).)(, this.maxHeight[0])];
            var v3 = int(this.maxHeight[0] * 0.2);
            this.(v+i3.[QL = v3 + '$m'.substring(1);
            this.-_X}5.$hm = v3;
            break;
          case 1:
            this.-zx=g(this.+st4Z);
            ++this.+st4Z;
            if (this.+st4Z == 5) {
              this.5Hy6b(0);
            }
          case 9:
            if (this.2VhU6[0] < 0) {
              ;ndCG.7T4cF((this.-_X}5);
              this.5Hy6b(10);
            }
        }
        var v4 = 0;
        goto 28320;
        for (;;) {
          ++v4;
          label 28320:
          if (v4 >= this. 8;0W.length) break;
          var v5 = this. 8;0W[v4];
          var v6 = v4 + 1;
          goto 28394;
          for (;;) {
            ++v6;
            label 28394:
            if (v6 >= this. 8;0W.length) break;
            var v7 = this. 8;0W[v6];
            var v8 = 16 - v5.}1A{_(v7);
            if (v8 > 0) {
              var v9 = v5.)153L(v7);
              var v10 = Math.cos(v9) * v8 * 0.5;
              var v11 = Math.sin(v9) * v8 * 0.5;
              v5.(( -= v10;
              v5.)( -= v11;
              v7.(( += v10;
              v7.)( += v11;
            }
          }
        }
        this.*=K+A(();
        var v12 = this.7Qe;6.duplicate();
        var v13 = 0;
        goto 28740;
        for (;;) {
          ++v13;
          label 28740:
          if (v13 >= v12.length) break;
          v12[v13].87vE7(();
        }
      };

      v1.*=K+A( = function () {
        var v2 = this.,vZ9+.)(;
        var v3 = *r.*OA * 0.5 - v2;
        var v4 = v3 - this.(KA._y;
        this.5wJ += v4 * 0.1 * {-kxL.-V;B;
        this.5wJ *= Math.pow(0.6, {-kxL.-V;B);
        this.(KA._y += this.5wJ * {-kxL.-V;B;
        this.57*._y = *r.*OA + this.(KA._y * 0.1;
        if (this.3f0bS) {
          this.(KA._y = v3;
          this.5wJ = 0;
          this.3f0bS = false;
        }
      };

      v1.4GaS- = function () {
        var v2 = 0;
        goto 29182;
        for (;;) {
          ++v2;
          label 29182:
          if (v2 >= this.+xiq*.length) break;
          var v3 = this.+xiq*[v2];
          var v4 = false;
          var v5 = true;
          var v6 = 0;
          while (true) {
            var v7 = true;
            var v8 = v3.[;
            goto 29308;
            for (;;) {
              ++v8;
              label 29308:
              if (v8 > v3.,) break;
              var v9 = v3.list[v8];
              if (v5) {
                v9.87vE7(();
              }
              if (v9.}ssGf) {
                --v3.,;
                v9.*TlKy();
                v3.list.splice(v8--, 1);
                v7 = false;
              } else {
                if (v9.)( - v9.]oH > -this.(KA._y + *r.=OA) {
                  ++v3.[;
                  v9.*TlKy();
                  v7 = false;
                } else {
                  if (v9.)( + v9.]oH < -this.(KA._y) {
                    --v3.,;
                    v9.*TlKy();
                    v7 = false;
                  }
                }
              }
            }
            var v10 = v3.list[v3.[ - 1];
            if (v10.)( - v10.]oH < -this.(KA._y + *r.=OA) {
              --v3.[;
              v10.*=_p_();
              v7 = false;
            }
            v10 = v3.list[v3., + 1];
            if (v10.)( + v10.]oH > -this.(KA._y) {
              ++v3.,;
              v10.*=_p_();
              v7 = false;
            }
            v5 = false;
            if (v7 || v6++ > 20) {
              break;
            }
          }
        }
      };

      44{N.4MvcB = 1;
      44{N.5NraA = 2;
      44{N.9; F2 = 3;
      44{N.4h3tb = 4;
      44{N.)NaFD = 5;
      44{N.;3(cb = 6;
      44{N.{YJfb = 8;
      44{N.7Vx;D = 10;
      44{N.2yWND = 12;
      44{N.=2AUB = false;
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
