movie '8b2b3aa65e00f637cc2b761f2fc33b2d.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2 mcTarget {
  }

  movieClip 6  {
  }

  movieClip 7 mcFly {
  }

  movieClip 9 mcMunition {
  }
  
  // unknown tag 88 length 56

  movieClip 12 mcScore {
  }

  movieClip 14 mcOnde {
  }

  movieClip 16 mcPatriot {
  }

  movieClip 18  {
  }

  movieClip 19 fxDemiOnde {

    frame 9 {
      removeMovieClip('');
    }
  }

  movieClip 21  {
  }

  movieClip 22 queueMissile {
  }

  movieClip 27 mcMissile {
  }

  movieClip 30  {
  }

  movieClip 31  {

    frame 1 {
      stop();
    }
  }

  movieClip 32 mcCanon {
  }

  movieClip 33 mcGround {
  }

  movieClip 35 partDirt {
  }

  movieClip 37 mcStar {
  }

  movieClip 40 partSquareLight {
  }

  movieClip 44 mcGroundHouse {
  }

  movieClip 48 mcGroundElement {
  }

  movieClip 63 mcImpact {

    frame 15 {
      removeMovieClip('');
    }
  }

  movieClip 69 partImpact {

    frame 14 {
      removeMovieClip('');
    }
  }

  movieClip 73  {
  }

  movieClip 74  {

    frame 1 {
      stop();
    }
  }

  movieClip 76 mcBg {
  }
  
  // unknown tag 88 length 138

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7++;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  var v10 = v9++;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == Enum && arg0.__ename__ != null);
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.getTrace = function () {
        var v2 = flash.1ni.current;
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.Boot. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.getTrace()).textColor = arg0;
        flash.Boot. p)sT = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.current;
        var v5 = flash.Boot.getTrace();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > flash.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H((')2I7S', flash.1ni) == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.current;
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, 'hasNext': function () {
              return this.7-, < this.=().length;
            }, 'next': function () {
              return this.=()[this.7-,++];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.current = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      4rH6a = function () {};

      4rH6a.__name__ = ['4rH6a'];
      v1 = 4rH6a.prototype;
      v1.__class__ = 4rH6a;
      v1.__class__.;Bkn9 = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = false;
        if (arg0 < 0) {
          v4 = true;
          arg0 = -arg0;
        }
        var v5 = arg0.toString(16);
        v5 = v5.toUpperCase();
        if (arg1 != null) {
          while (v5.length < arg1) {
            v5 = '0' + v5;
          }
        }
        if (v4) {
          v5 = '-' + v5;
        }
        return v5;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5++;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2++;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7++;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.current = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = flash.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                  } else {
                          this.-iB=._alpha = v3 * this.6x9p;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      )KdMx = function (arg0) {
        super(arg0);
        this.3}); = 16777215;
      };

      )KdMx.__name__ = [')KdMx'];
      )KdMx.__super__ = 9K.53kZ-(.,v0X;
      )KdMx extends 9K.53kZ-(.,v0X;
      v1 = )KdMx.prototype;
      v1.__class__ = )KdMx;
      v1.9O*r = null;
      v1.3}); = null;
      v1.7M9bQ = function (arg0) {
        this.9O*r = arg0;
        this.-iB=._rotation = this.9O*r / 0.0174;
      };

      v1.]Wnh_ = function (arg0) {
        this.}Yax5 = arg0;
        this.[b = Math.cos(this.9O*r) * this.}Yax5;
        this.]b = Math.sin(this.9O*r) * this.}Yax5;
      };

      v1.}Yax5 = null;
      v1.87vE7( = function () {
        var v3 = 44{N.(K.0H2tM;
        v3._x = this.((;
        v3._y = this.)(;
        v3._rotation = this.9O*r / 0.0174;
        v3._xscale = this.}Yax5 * 9K.{-kxL.-V;B;
        9K.53kZ-(.0[Y.setColor(v3.smc, this.3}););
        44{N.(K.[;4B0(.7DDwp(v3);
        super.87vE7(();
      };

      [Ygl7 = function (arg0) {
        if (arg0 == null) {
          arg0 = 44{N.(K.32.*=_p_('mcMissile', 44{N.7KN[h);
        }
        super(arg0);
        var v4 = 0.75 + Math.random() * 44{N.(K.69-[0] * 0.5;
        this.(( = Math.random() * *r.=OA;
        this.)( = -v4 * 4;
        var v5 = 45;
        var v6 = v5 + Math.random() * (*r.=OA - (v5 + 5));
        var v7 = *r.*OA;
        var v8 = v6 - this.((;
        var v9 = v7 - this.)(;
        if (3Wt.random(10) == 0) {
          this. 8g]j = 0;
        }
        if (3Wt.random(60) == 0) {
          this. 8g]j = 1;
        }
        if (3Wt.random(300) == 0) {
          this. 8g]j = 2;
        }
        if (this. 8g]j != null) {
          this.3}); = [Ygl7. QT{A[this. 8g]j];
        }
        this.7M9bQ(Math.atan2(v9, v8));
        if (this. 8g]j != null) {
          v4 = [3, 5, 9][this. 8g]j];
        }
        this.]Wnh_(v4 + [Ygl7.(maEA);
        44{N.(K.0]zP6(.push(this);
        44{N.(K.,P0u ( = [44{N.(K.,P0u ([0] + v4];
      };

      [Ygl7.__name__ = ['[Ygl7'];
      [Ygl7.__super__ = )KdMx;
      [Ygl7 extends )KdMx;
      v1 = [Ygl7.prototype;
      v1.__class__ = [Ygl7;
      v1.;-[;H = function (arg0) {
        var v3 = new *G9W(this.((, this.)(, *r.[Bx+w);
        v3.(zB9 = arg0;
        var v4 = ;ndCG.4u57)(*r.*1qF{[arg0.7], ;ndCG.-Q)9)(arg0.+I;}1));
        if (this. 8g]j != null) {
          v4 = *r.5=,xD[this. 8g]j];
        }
        44{N.(K.5b)bA((this.((, this.)(, v4, this. 8g]j);
        var v5 = 24;
        var v6 = 8;
        var v7 = 0;
        while (v7 < v5) {
          var v8 = v7++;
          var v9 = ((v8 + Math.random()) / v5) * 6.28;
          var v10 = Math.cos(v9);
          var v11 = Math.sin(v9);
          var v12 = 1.5 + Math.random() * 3;
          var v13 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partSquareLight', 44{N.5;OW;));
          v13.(( = this.(( + v10 * v12 * v6;
          v13.)( = this.)( + v11 * v12 * v6;
          v13.[b = v10 * v12;
          v13.]b = v11 * v12;
          v13.2VhU6 = 10 + Math.random() * 20;
          v13.849kV = 0;
          v13.-iB=.gotoAndPlay(3Wt.random(2) + 1);
          v13.(KpGn = 0.05 + Math.random() * 0.1;
          v13.+{eA+ = 0.9;
        }
        ++44{N.(K.-_Q,;
        this.9T54();
      };

      v1.-cGX4( = function () {
        44{N.(K.7wWVC((this.((, this.)(, 0.15 + Math.random() * 0.05);
        var v2 = 44{N.(K.32.*=_p_('fxDemiOnde', 44{N.7KN[h);
        v2._x = this.((;
        v2._y = this.)(;
        var v3 = 18;
        var v4 = 5;
        var v5 = 0;
        while (v5 < v3) {
          var v6 = v5++;
          var v7 = (-(v6 + Math.random()) / v3) * 3.14;
          var v8 = Math.cos(v7);
          var v9 = Math.sin(v7);
          var v10 = 0.2 + Math.random() * 3;
          var v11 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partDirt', 44{N.5;OW;));
          v11.(( = this.(( + v8 * v10 * v4;
          v11.)( = this.)( + v9 * v10 * v4;
          v11.[b = v8 * v10;
          v11.]b = v9 * v10;
          v11.2VhU6 = 10 + Math.random() * 20;
          v11.849kV = 0;
          v11.(KpGn = 0.15 + Math.random() * 0.15;
          v11.3BjX_(50 + Math.random() * 50);
        }
        this.9T54();
      };

      v1.9T54 = function () {
        44{N.(K.0]zP6(.remove(this);
        44{N.(K.,P0u ( = [44{N.(K.,P0u ([0] - this.}Yax5];
        super.9T54();
      };

      v1. 8g]j = null;
      v1.87vE7( = function () {
        super.87vE7(();
        if (this.)( > 44{N.2}) {
          var v3 = 44{N.(K.6;G3r(3Wt.9n6(this.(());
          if (this.)( > v3) {
            this.)( = v3;
            this.-cGX4(();
          }
          return undefined;
        }
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      }v1S)( = function (arg0) {
        if (arg0 == null) {
          arg0 = 44{N.(K.32.*=_p_('mcPatriot', 44{N.7KN[h);
        }
        super(arg0);
        44{N.(K.,j4rq.push(this);
        this.)9 9 = 0;
        var v4 = 44{N.(K.-iB=._xmouse - 44{N.9u;
        var v5 = 44{N.(K.-iB=._ymouse - 44{N.,Qs;
        this.9O*r = 44{N.(K.9O*r;
        this.-0W}-( = Math.sqrt(v4 * v4 + v5 * v5) - }v1S)(.)MrQB(;
        this.(( = 44{N.9u + Math.cos(this.9O*r) * }v1S)(.)MrQB(;
        this.)( = 44{N.,Qs + Math.sin(this.9O*r) * }v1S)(.)MrQB(;
        this.7M9bQ(this.9O*r);
        this.]Wnh_(10);
        if (44{N.(K.-_Q, < 5) {
          this.3h-,D( = 44{N.(K.32.*=_p_('mcTarget', 44{N.]Y[5d);
          this.3h-,D(._x = 44{N.(K.-iB=._xmouse;
          this.3h-,D(._y = 44{N.(K.-iB=._ymouse;
          this.3h-,D(._alpha = 50;
        }
      };

      }v1S)(.__name__ = ['}v1S)('];
      }v1S)(.__super__ = )KdMx;
      }v1S)( extends )KdMx;
      v1 = }v1S)(.prototype;
      v1.__class__ = }v1S)(;
      v1.-0W}-( = null;
      v1.;-[;H = function () {
        var v2 = new *G9W(this.((, this.)(, *r.9wVI-);
        var v3 = 1;
        if (*r.6*c+G() {
          var v4 = 0;
          var v5 = 44{N.(K.0]zP6(;
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            var v7 = this.(( - v6.((;
            var v8 = this.)( - v6.)(;
            if (Math.sqrt(v7 * v7 + v8 * v8) < *r.,j]EL) {
              v3 = 2;
            }
          }
        }
        v2.(zB9 = {'7': 0, '+I;}1': v3};
        this.9T54();
        this.3h-,D(.removeMovieClip();
      };

      v1.9T54 = function () {
        44{N.(K.,j4rq.remove(this);
        super.9T54();
      };

      v1.3h-,D( = null;
      v1.)9 9 = null;
      v1.87vE7( = function () {
        super.87vE7(();
        this.)9 9 += this.}Yax5 * 9K.{-kxL.-V;B;
        if (this.)9 9 >= this.-0W}-() {
          this.;-[;H();
        }
      };

      9K.53kZ-(. Hhi)( = new Object();
      9K.53kZ-(. Hhi)(.__ename__ = ['9K', '53kZ-(', ' Hhi)('];
      9K.53kZ-(. Hhi)(.__constructs__ = ['2x9M)', '2S3L2('];
      ['2x9M)', 0].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2x9M)', 0].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2x9M) = ['2x9M)', 0];
      ['2S3L2(', 1].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2S3L2(', 1].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2S3L2( = ['2S3L2(', 1];
      9K.53kZ-(.*DzW = function (arg0) {
        super(arg0);
        this.39* = [];
        this.}2D* = 1;
      };

      9K.53kZ-(.*DzW.__name__ = ['9K', '53kZ-(', '*DzW'];
      9K.53kZ-(.*DzW.__super__ = 9K.53kZ-(.,v0X;
      9K.53kZ-(.*DzW extends 9K.53kZ-(.,v0X;
      v1 = 9K.53kZ-(.*DzW.prototype;
      v1.__class__ = 9K.53kZ-(.*DzW;
      v1.39* = null;
      v1.9I* = null;
      v1.}2D* = null;
      v1.87vE7( = function () {
        var v3 = 0;
        var v4 = this.39*;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = v5;
          var v7 = v6[1];
          switch (v7) {
            case 0:
              this.-iB=._xscale = this.[b * 100 * this.}2D*;
              break;
            case 1:
              this.-iB=._yscale = this.]b * 100 * this.}2D*;
          }
        }
        if (this.9I* != null) {
          this.9I*.7DDwp(this.-iB=);
        }
        super.87vE7(();
      };

      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        return this.9]A++;
      };

      *G9W = function (arg0, arg1, arg2) {
        var v6 = 44{N.(K.]X0.*=_p_('mcOnde', 44{N.{V2gb);
        super(v6);
        this.{ 5A = arg2;
        this.(( = arg0;
        this.)( = arg1;
        this.}2D* = 0;
        this.{Z = 0;
        var v7 = 44{N.(K.32.*=_p_('mcImpact', 44{N.5;OW;);
        v7._x = arg0;
        v7._y = arg1;
        v7._yscale = arg2 * 8;
        v7._xscale = v7._yscale;
      };

      *G9W.__name__ = ['*G9W'];
      *G9W.__super__ = 9K.53kZ-(.-0]rl;
      *G9W extends 9K.53kZ-(.-0]rl;
      v1 = *G9W.prototype;
      v1.__class__ = *G9W;
      v1.}2D* = null;
      v1.(zB9 = null;
      v1.{ 5A = null;
      v1.{Z = null;
      v1.87vE7( = function () {
        super.87vE7(();
        this.{Z += 9K.{-kxL.-V;B;
        while (this.{Z >= 1) {
          --this.{Z;
          this.}2D* += (1 - this.}2D*) * 0.5;
        }
        var v3 = this.{ 5A * this.}2D* * 0.5 + 4;
        this.-iB=._yscale = v3 * 2;
        this.-iB=._xscale = this.-iB=._yscale;
        var v4 = 44{N.(K.0]zP6(.copy();
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          var v7 = v6.(( - this.((;
          var v8 = v6.)( - this.)(;
          var v9 = Math.sqrt(v7 * v7 + v8 * v8);
          if (v9 < v3 && v6.)( > 15) {
            v6.;-[;H(this.(zB9);
            this.(zB9.7 = 3Wt.9n6(Math.min(this.(zB9.7 + 1, *r.*1qF{.length - 1));
          }
        }
        if (this.}2D* > 0.997) {
          this.9T54();
        }
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (arg0 + 1 == arg0) {
                        return )fNkE.1+cdJ(;
                      }
                      if (Math.ceil(arg0) == arg0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          var v6 = v4++;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v.6Y3 = function (arg0, arg1, arg2) {
        return ]RN].63{I8((arg0, (]RN].9}mjJ((arg0))[arg1], arg2);
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          if (v5++ > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 81, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          var v7 = v6++;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + 4rH6a.[+5(arg0);
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          var v11 = v9++;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      4{_ = function (arg0) {
        super(arg0);
        this.9O*r = -1.57 + (Math.random() * 2 - 1) * 0.35;
        this.60- = 3Wt.random(628);
        this.(yaK* = 0.1;
        this.4jmG) = 33;
        this.}Yax5 = 1;
        this.]Y( = 0.3;
        this.;PJ = 0.95;
        this.-X = 0;
      };

      4{_.__name__ = ['4{_'];
      4{_.__super__ = 9K.53kZ-(.,v0X;
      4{_ extends 9K.53kZ-(.,v0X;
      v1 = 4{_.prototype;
      v1.__class__ = 4{_;
      v1.]Y( = null;
      v1.9O*r = null;
      v1.4jmG) = null;
      v1.60- = null;
      v1.(yaK* = null;
      v1.-X = null;
      v1.;PJ = null;
      v1.}Yax5 = null;
      v1.87vE7( = function () {
        this.-X = Math.min(this.-X + 0.1 * 9K.{-kxL.-V;B, 1);
        this.60- = (this.60- + this.4jmG) * 9K.{-kxL.-V;B) % 628;
        this.9O*r += Math.sin(this.60- * 0.01) * this.(yaK* * this.-X;
        this.}Yax5 += this.]Y( * 9K.{-kxL.-V;B;
        this.}Yax5 *= Math.pow(this.;PJ, 9K.{-kxL.-V;B);
        this.[b = Math.cos(this.9O*r) * this.}Yax5;
        this.]b = Math.sin(this.9O*r) * this.}Yax5;
        this.-iB=._rotation = this.9O*r / 0.0174;
        super.87vE7(();
      };

      9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        if (arg1 == null) {
          arg1 = 100;
        }
        if (arg2 == null) {
          arg2 = 100;
        }
        if (arg3 == null) {
          arg3 = true;
        }
        if (arg4 == null) {
          arg4 = 0;
        }
        if (arg5 == null) {
          arg5 = 1;
        }
        this.,R = arg5;
        super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
        this.-iB= = arg0;
        this.-iB=.attachBitmap(this, 0);
        this.-iB=._xscale = 100 / this.,R;
        this.-iB=._yscale = 100 / this.,R;
      };

      9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
      9K.53kZ-(.}*X.__super__ = flash.display.BitmapData;
      9K.53kZ-(.}*X extends flash.display.BitmapData;
      v1 = 9K.53kZ-(.}*X.prototype;
      v1.__class__ = 9K.53kZ-(.}*X;
      v1.+Hp() = null;
      v1.7DDwp = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v6 = new flash.0000.Matrix();
        v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
        v6.rotate(arg0._rotation * 0.0174);
        v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
        if (arg3 == null) {
          arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
        }
        var v7 = arg0.blendMode;
        this.draw(arg0, v6, arg3, v7, null, false);
      };

      v1.{)H0 = function (arg0, arg1) {
        this.-{rzg();
        var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v5 = 0.4;
        var v6 = 0.5;
        var v7 = 0.1;
        if (arg1 == null) {
          arg1 = 30;
        }
        var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
        var v9 = [];
        var v10 = 0;
        var v11 = v4.length;
        while (v10 < v11) {
          var v12 = v10++;
          v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
        }
        v10 = new flash.3[4k{.ColorMatrixFilter();
        v10.matrix = v9;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
      };

      v1.-{rzg = function () {
        if (this.+Hp() == null) {
          this.+Hp() = this.clone();
        }
      };

      v1.9T54 = function () {
        this.dispose();
        if (this.+Hp() != null) {
          this.+Hp().dispose();
        }
        this.-iB=.removeMovieClip();
      };

      v1.,R = null;
      v1.3+YQ} = function () {
        this.draw(this.+Hp(), new flash.0000.Matrix());
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.-iB=._x = arg0;
        this.-iB=._y = arg1;
      };

      9K.53kZ-(.-wDX[ = function (arg0, arg1, arg2, arg3) {
        super(arg0, arg1, arg2, true, 0, arg3);
        9K.53kZ-(.-wDX[. ]55.push(this);
        this.3[4k{ = [];
        this.,DBRf = 10;
        if (9K.53kZ-(.-wDX[.(,JNq) {
          var v7 = 2;
          this.fillRect(this.rectangle, -65536);
          this.fillRect(new flash.0000.Rectangle(v7, v7, arg1 - 2 * v7, arg2 - 2 * v7), 0);
        }
      };

      9K.53kZ-(.-wDX[.__name__ = ['9K', '53kZ-(', '-wDX['];
      9K.53kZ-(.-wDX[.__super__ = 9K.53kZ-(.}*X;
      9K.53kZ-(.-wDX[ extends 9K.53kZ-(.}*X;
      v1 = 9K.53kZ-(.-wDX[.prototype;
      v1.__class__ = 9K.53kZ-(.-wDX[;
      9K.53kZ-(.-wDX[.;EWdZ = function () {
        var v2 = 0;
        var v3 = 9K.53kZ-(.-wDX[. ]55;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
      };

      v1.50 = null;
      v1.,DBRf = null;
      v1.3[4k{ = null;
      v1.9T54 = function () {
        9K.53kZ-(.-wDX[. ]55.remove(this);
        this.dispose();
      };

      v1.2VhU6 = null;
      v1.87vE7( = function () {
        if (this.50 != null) {
          this.colorTransform(this.rectangle, this.50);
        }
        var v2 = 0;
        var v3 = this.3[4k{;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v4);
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v2 = this.2VhU6 / this.,DBRf;
            this.-iB=._alpha = v2 * 100;
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        if (this.-iB=._visible == null) {
          this.9T54();
        }
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', ';IL3{'];
      [';IL3{', 1].__enum__ = )qF[;
      [';IL3{', 1].toString = )PVyX;
      )qF[.;IL3{ = [';IL3{', 1];
      ['756X', 0].__enum__ = [';IL3{', 1].__enum__;
      ['756X', 0].toString = )PVyX;
      [';IL3{', 1].__enum__.756X = ['756X', 0];
      44{N = function (arg0) {
        haxe.]{i.setColor(16777215);
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.(HbIJ(();
        44{N.2} = *r.*OA - 44{N.8{;
        44{N.,Qs = *r.*OA - 44{N.4Ps;
        this.1F=(I = false;
        this.69- = [1];
        this.,P0u ( = [0];
        this.=1gV, = [0];
        this.-_Q, = 0;
        this.0]zP6( = [];
        this.,j4rq = [];
        this.73jy5( = [];
        this.]]Fq-( = [0];
        this.7_A* = [0];
        this.41q=6(12);
        this.1qJE5();
        this.-zx=g();
        this.(dm3b();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.5b)bA( = function (arg0, arg1, arg2, arg3) {
        ;ndCG.5b)bA((arg2);
        var v6 = ;ndCG.8kN(arg2);
        var v7 = new 9K.53kZ-(.,v0X(this.32.*=_p_('mcScore', 44{N.7;4ZA));
        v7.(( = arg0;
        v7.)( = arg1;
        v7.2VhU6 = 12;
        v7.,DBRf = 5;
        v7.849kV = 4;
        var v8 = v7.-iB=;
        v8.+Da3+.text = 3Wt.+_PpF(v6);
        if (arg3 != null) {
          var v9 = 9K.53kZ-(.0[Y.{SXC{([Ygl7. QT{A[arg3]);
          var v10 = -100;
          v9.= = 3Wt.9n6(Math.max(0, v9.= + v10));
          v9.0 = 3Wt.9n6(Math.max(0, v9.0 + v10));
          v9.) = 3Wt.9n6(Math.max(0, v9.) + v10));
          v8.+Da3+.textColor = 9K.53kZ-(.0[Y.4bfMH((v9);
        }
      };

      v1.9O*r = null;
      v1.;+ = null;
      v1.28PHg = null;
      v1.0H2tM = null;
      v1.7_A* = null;
      v1.69- = null;
      v1.32 = null;
      v1.]X0 = null;
      v1.-_Q, = null;
      v1.=w - = null;
      v1.1F=(I = null;
      v1.6;G3r = function (arg0) {
        var v3 = 0;
        var v4 = 44{N.8{;
        while (v3 < v4) {
          var v5 = v3++;
          var v6 = this.28PHg.getPixel32(arg0, v5);
          if (v6 != 0) {
            return 44{N.2} + v5;
          }
        }
        return *r.*OA;
      };

      v1.4,01 = null;
      v1.]G]X, = null;
      v1.41q=6 = function (arg0) {
        this.7_A* = [3Wt.9n6(9K.53kZ-(.73m.2K(0, this.7_A*[0] + arg0, *r.;LWF6())];
        var v3 = 9K.53kZ-(.73m.2K(0, this.73jy5(.length + arg0, *r.;LWF6();
        this.]]Fq-( = [v3];
        while (v3 < this.73jy5(.length) {
          (this.73jy5(.pop()).removeMovieClip();
        }
        while (v3 > this.73jy5(.length) {
          var v4 = 44{N.(K.32.*=_p_('mcMunition', 44{N.[V{(6);
          v4._x = 4;
          v4._y = 283 - this.73jy5(.length * 5;
          this.73jy5(.push(v4);
        }
      };

      v1.(HbIJ( = function () {
        this.;+ = this.32.18wU*(44{N.4MvcB);
        var v2 = new flash.display.BitmapData(*r.=OA, *r.*OA, false, 0);
        this.;+.attachBitmap(v2, 0);
        var v3 = this.32.*=_p_('mcBg', 0);
        v2.draw(v3);
        v3.removeMovieClip();
        var v4 = this.32.*=_p_('mcStar', 0);
        var v5 = 0;
        while (v5 < 100) {
          var v6 = v5++;
          var v7 = new flash.0000.Matrix();
          var v8 = Math.pow(Math.random(), 3) * 100 - 5;
          var v9 = 0.2 + Math.random() * 0.8;
          v7.scale(v9, v9);
          v7.translate(Math.random() * *r.=OA, v8);
          v2.draw(v4, v7, null, 'add');
        }
        this.;+.onPress = ]6=8H(('6Jev2', this);
        this.;+.useHandCursor = false;
        ;ndCG.7vdL6((this.;+);
      };

      v1.-zx=g = function () {
        this.0H2tM = this.32.*=_p_('queueMissile', 44{N.(h4SU);
        this.0H2tM._visible = false;
        this.28PHg = new flash.display.BitmapData(*r.=OA, 44{N.8{, true, 0);
        var v2 = this.32.18wU*(44{N.(h4SU);
        var v3 = new 9K.+7U K(v2);
        v2._y = 44{N.2};
        v2.attachBitmap(this.28PHg, 0);
        9K.53kZ-(.+43N.1U;0(v2, 4, 2, 13395456, true);
        9K.53kZ-(.+43N.1U;0(v2, 2, 2, 13395456);
        this.28PHg.fillRect(new flash.0000.Rectangle(0, 44{N.8{ - 44{N.4Ps, *r.=OA, 44{N.4Ps), -16777216);
        var v4 = this.32.*=_p_('mcGroundElement', 0);
        var v5 = 40;
        var v6 = 0;
        while (v6 < 24) {
          var v7 = v6++;
          var v8 = 0.5 + Math.random() * 0.5;
          var v9 = new flash.0000.Matrix();
          v9.scale(v8, v8);
          v9.translate(v5 + 3Wt.random(*r.=OA - v5), 44{N.8{ - 44{N.4Ps);
          v4.gotoAndStop(3Wt.random(v4._totalframes) + 1);
          this.28PHg.draw(v4, v9);
        }
        v4.removeMovieClip();
        this.4,01 = v3.*=_p_('mcCanon', 10);
        this.4,01._y = 44{N.8{ - 44{N.4Ps;
        this.4,01._x = 44{N.9u;
        this.1Y2ci = this.32.18wU*(44{N.{V2gb);
        this.]X0 = new 9K.+7U K(this.1Y2ci);
        this.1Y2ci._alpha = 25;
      };

      v1.+={Rd = function () {
        if (this.1F=(I) {
          return undefined;
        }
        this.]G]X, = [];
        while (this.,j4rq.length > 0) {
          this.,j4rq[0].9T54();
        }
        this.1F=(I = true;
        ;ndCG.7T4cF(({});
      };

      v1.1qJE5 = function () {
        this.[;4B0( = new 9K.53kZ-(.-wDX[(this.32.18wU*(44{N.]Y[5d), *r.=OA, *r.*OA, 0.5);
        this.[;4B0(.50 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -2);
        this.[;4B0(.-iB=.blendMode = 'add';
        this.=w - = 0;
      };

      v1.(dm3b = function () {
        this.=kIA = )qF[.756X;
      };

      v1.6Jev2 = function () {
        if (this.1F=(I) {
          return undefined;
        }
        if (this.]]Fq-([0] == 0) {
          return undefined;
        }
        this.41q=6(-1);
        var v2 = new }v1S)(();
      };

      v1.7wWVC( = function (arg0, arg1, arg2) {
        var v5 = this.32.*=_p_('mcOnde', 0);
        var v6 = new flash.0000.Matrix();
        v6.scale(arg2, arg2);
        v6.translate(3Wt.9n6(arg0), 3Wt.9n6(arg1 - 44{N.2}));
        this.28PHg.draw(v5, v6, null, 'erase');
        v5.removeMovieClip();
        if (arg1 + arg2 * 50 > *r.*OA + 1) {
          this.+={Rd();
          this.]G]X,.push(arg0);
        }
      };

      v1.1Y2ci = null;
      v1.0]zP6( = null;
      v1.3;b}+ = function () {
        var v2 = this.-iB=._xmouse - 44{N.9u;
        var v3 = this.-iB=._ymouse - 44{N.,Qs;
        this.9O*r = 9K.53kZ-(.73m.2K(-1.57, Math.atan2(v3, v2), -0.05);
        this.4,01.=)4._rotation = this.9O*r / 0.0174;
      };

      v1.]]Fq-( = null;
      v1.73jy5( = null;
      v1.,j4rq = null;
      v1.[;4B0( = null;
      v1.=1gV, = null;
      v1.-iB= = null;
      v1.=kIA = null;
      v1.,P0u ( = null;
      v1.87vE7( = function () {
        9K.{-kxL.-V;B /= 2;
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            this.27uBn();
            break;
          case 1:
            this.)(7)H();
        }
        this.[;4B0(.7DDwp(this.1Y2ci);
        this.=w - += 9K.{-kxL.-V;B;
        if (this.=w - > 1) {
          v2 = Math.floor(this.=w -);
          this.[;4B0(.50 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -v2 * 2);
          this.=w - -= v2;
        }
        this.[;4B0(.87vE7(();
        this.3tTGL();
        if (this.7_A*[0] != this.73jy5(.length) {
          ;ndCG.0ze*c();
        }
      };

      v1.)(7)H = function () {};

      v1.27uBn = function () {
        this.3;b}+();
        this.69- = [this.69-[0] + 0.005 * 9K.{-kxL.-V;B];
        this.=1gV, = [this.=1gV,[0] + 9K.{-kxL.-V;B];
        if (this.=1gV,[0] > *r.7v=m*() {
          this.=1gV, = [this.=1gV,[0] - *r.7v=m*(];
          this.41q=6(1);
        }
        if (!this.1F=(I && this.,P0u ([0] < this.69-[0] * 1.5 + [Ygl7.(maEA * 8) {
          new [Ygl7();
        }
        if (this.1F=(I) {
          var v2 = new 4{_(this.32.*=_p_('mcFly', 44{N.(h4SU));
          v2.(( = this.]G]X,[3Wt.random(this.]G]X,.length)] + (Math.random() * 2 - 1) * 2;
          v2.)( = *r.*OA + 5;
        }
      };

      v1.3tTGL = function () {
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.current);
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      try {
        flash.MovieClip = _global.MovieClip;
        flash.TextField = _global.TextField;
        flash.text.StyleSheet = _global.TextField.StyleSheet;
        flash.Color = _global.Color;
        flash.TextFormat = _global.TextFormat;
        var 0 = _global;
        0.Int = {'__name__': ['Int']};
        0.Bool = {'__ename__': ['Bool']};
        0.Dynamic = {'__name__': ['Dynamic']};
        0.Class = {'__name__': ['Class']};
        0.Enum = {};
        0.06;a = {'__ename__': ['06;a']};
        0.Float = _global.Number;
        0.Float.__name__ = ['Float'];
        Array.prototype.__class__ = Array;
        Array.__name__ = ['Array'];
        String.prototype.__class__ = String;
        String.__name__ = ['String'];
        0.ASSetPropFlags(Array.prototype, null, 7);
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        Math.__name__ = ['Math'];
        flash.Stage = _global.Stage;
        flash.TextSnapshot = _global.TextSnapshot;
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.Boot. p)sT = 0;
        flash.Boot.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = flash.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        [Ygl7.(maEA = 0;
        [Ygl7. QT{A = [11206502, 8956671, 16737996];
        *r.)3pJ = 16;
        *r.*e[ = [[1, 0], [0, 1], [-1, 0], [0, -1]];
        *r.=OA = 300;
        *r.*OA = 300;
        *r.6*c+G( = false;
        *r.[Bx+w = 50;
        *r.9wVI- = 78;
        *r.;LWF6( = 24;
        *r.7v=m*( = 30;
        *r.,j]EL = 5;
        *r.*1qF{ = ;ndCG.*G6KR([400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]);
        *r.5=,xD = ;ndCG.*G6KR([1000, 3000, 8000]);
        }v1S)(.)MrQB( = 20;
        9K.53kZ-(.-wDX[.(,JNq = false;
        9K.53kZ-(.-wDX[. ]55 = new Array();
        44{N.8{ = 20;
        44{N.4Ps = 14;
        44{N.2} = 0;
        44{N.,Qs = 0;
        44{N.9u = 22;
        44{N.4MvcB = 0;
        44{N.]Y[5d = 1;
        44{N.{V2gb = 2;
        44{N.7KN[h = 3;
        44{N.5;OW; = 6;
        44{N.(h4SU = 7;
        44{N.[V{(6 = 8;
        44{N.7;4ZA = 9;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
