movie '8d74af1aeb81723a9d29d51e40c2350b.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 4 33EIy {
  }

  movieClip 6  {
  }

  movieClip 7 -RDz6 {

    frame 10 {
      removeMovieClip('');
    }
  }

  movieClip 9 ;uc6J( {
  }

  movieClip 17 ,+TFu {
  }

  movieClip 21 ]zL8C( {
  }

  movieClip 24 1c;(=( {
  }

  movieClip 27  {
  }

  movieClip 28 {}(i2 {

    frame 8 {
      5t 9) = 20;
    }

    frame 10 {
      5t 9) -= 1;
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 16 {
      removeMovieClip('');
    }
  }

  movieClip 32 3cyQK( {

    frame 1 {
      gotoAndStop(random(_totalframes) + 1);
    }
  }

  movieClip 34 2]9H;( {
  }

  movieClip 36 ;]Kv1 {
  }

  movieClip 38  {
  }

  movieClip 39 6-6 t {

    frame 11 {
      2VhU6 = 0;
    }
  }

  movieClip 48  {

    frame 1 {
      gotoAndStop(random(_totalframes) + 1);
    }
  }

  movieClip 50 ]x}EI( {
  }

  movieClip 79  {
  }

  movieClip 84 0]7s4 {
  }

  movieClip 86  {
  }

  movieClip 88  {
  }

  movieClip 91  {
  }

  movieClip 93  {
  }

  movieClip 95  {
  }

  movieClip 97  {
  }

  movieClip 100  {
  }

  movieClip 101  {
  }

  movieClip 103  {
  }

  movieClip 105  {
  }

  movieClip 107  {
  }

  movieClip 109  {
  }

  movieClip 111  {
  }

  movieClip 112  {
  }

  movieClip 113  {
  }

  movieClip 114 *mOK0 {
  }

  movieClip 116  {
  }

  movieClip 118  {
  }

  movieClip 120  {
  }

  movieClip 121 pop {

    frame 5 {
      hide = true;
    }

    frame 10 {
      this.removeMovieClip();
    }
  }

  movieClip 124 ;+ {
  }

  movieClip 125 90D* {

    frame 1 {
      =(,aA = function () {};

      =(,aA.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      =(,aA.[MqDO = 8;
      =(,aA.*sd+;( = 12;
      =(,aA.[[xeT = 3;
      =(,aA.9u = 45;
      =(,aA.;u = -45;
      =(,aA.)RL6t = 65;
      =(,aA.0wVEI = ;ndCG.-Q)9)(3);
      =(,aA.,OYKA = 20;
      =(,aA. KZiK = 21;
      =(,aA.4MkO = 9;
      =(,aA.*c)L = ;ndCG.-Q)9)(100);
      =(,aA.}cl4B = ;ndCG.-Q)9)(1000);
      =(,aA.99l8B = ;ndCG.-Q)9)(5000);
      =(,aA.,L+a)( = 22;
      =(,aA.+L+a)( = 23;
      =(,aA.3d0fx = 0;
      =(,aA.*h0p] = 1;
      =(,aA. v+J- = 2;
      =(,aA.54{lV = 3;
      =(,aA.8ITeH( = 4;
      ,i0 [ = function () {};

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      var v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 2723;
        for (;;) {
          ++v6;
          label 2723:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 3560;
        for (;;) {
          ++v8;
          label 3560:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 4185;
        for (;;) {
          ++v4;
          label 4185:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 4353;
        for (;;) {
          ++v6;
          label 4353:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 4449;
            for (;;) {
              --v7;
              label 4449:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 4639;
        for (;;) {
          ++v2;
          label 4639:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this.+-(0 = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('*mOK0', =(,aA.*h0p]);
        this.)]0dN = new Array();
        this.5R = int((=(,aA.[MqDO - 1) / 2);
        this.+}B( = =3+P.-fQb;
        this. IWA+ = 0;
        this.}J._y = =(,aA.)RL6t;
        this.}J._x = this.5R;
        this.}J._xscale = 90;
        this.}J._yscale = 90;
        this.;gtww();
      };

      v1 = =3+P.prototype;
      v1.;gtww = function () {
        var v2 = this.}J.6.6;
        v2.gotoAndStop(String(1 + (this.)]0dN.length <= 3 ? this.)]0dN.length : 3)));
        var v3 = 1 + this.)]0dN[0].*B;
        v2.3 7.gotoAndStop((!this.)]0dN[0].*tC0 ? 0 : =(,aA.4MkO) + v3);
        v2.4 7.gotoAndStop((!this.)]0dN[1].*tC0 ? 0 : =(,aA.4MkO) + v3);
        v2.5 7.gotoAndStop((!this.)]0dN[2].*tC0 ? 0 : =(,aA.4MkO) + v3);
        v2.3 7.0tJ.gotoAndStop(=(,aA.[[xeT + 1 - this.)]0dN[0].5955);
        this.reverse(this.}J._xscale < 0);
      };

      v1.()z9A( = function (() {
        this.+}B( = (;
        this. IWA+ = 0;
      };

      v1. _gkA = function () {
        switch (this.+}B() {
          case =3+P.(*tR:
            this.()z9A((=3+P.;r98{);
            break;
          case =3+P.;r98{:
            this.()z9A((=3+P.-fQb);
            break;
          case =3+P.]tp:
            this.()z9A((=3+P.(qHaD();
            break;
          case =3+P.(qHaD(:
            this.()z9A((=3+P.-fQb);
            break;
          case =3+P.;-R]:
            this.()z9A((=3+P.3vnF{);
            break;
          case =3+P.3vnF{:
            this.()z9A((=3+P.-fQb);
        }
      };

      v1.0DF00 = function (5) {
        if (this.+}B( != =3+P.;-R]) {
          this.()z9A((=3+P.;-R]);
        }
        5.}J._visible = false;
        this.)]0dN.push(5);
        this.;gtww();
      };

      v1.reverse = function (3C2) {
        this.}J._xscale = !3C2 ? 90 : -90;
        var v3 = this.}J.6.6;
        v3._xscale = !3C2 ? 100 : -100;
      };

      v1.0D 6 = function () {
        var v2 = this.+-(0.7IrKA.}i3;,(false);
        if (this.+}B( != =3+P.-fQb && this.+}B( != =3+P.;r98{ && this.+}B( != =3+P.(qHaD( && this.+}B( != =3+P.3vnF{) {
          v2 = true;
        }
        if (this.+}B( != =3+P.(*tR && this.+}B( != =3+P.;-R] && this.+-(0.7IrKA.8=00.length == 0) {
          if (Key.isDown(Key.LEFT) && this.5R > 0) {
            --this.5R;
            this.reverse(true);
            this.()z9A((=3+P.(*tR);
          } else {
            if (Key.isDown(Key.RIGHT) && this.5R < =(,aA.[MqDO - 1) {
              ++this.5R;
              this.reverse(false);
              this.()z9A((=3+P.(*tR);
            }
          }
        }
        if (this.)]0dN.length > 0 && Key.isDown(Key.DOWN)) {
          this.{cv0s = true;
        }
        if (!v2) {
          if (Key.isDown(Key.UP)) {
            if (!this.,6He-) {
              this.,6He- = true;
              var v3 = this.)]0dN[0].*B;
              var v5 = false;
              var v4 = this.+-(0.=HU11.;YK2v(this.5R, v3);
              while (v4 != null) {
                v3 = v4.*B;
                this.+-(0.7IrKA.0DF00(v4);
                if (v4.*B != =(,aA.,OYKA && v4.*B != =(,aA.,L+a)( && v4.*B != =(,aA.+L+a)() {
                  v5 = true;
                }
              }
              if (v5) {
                this.()z9A((=3+P.3[wi-);
              }
            }
          } else {
            this.,6He- = false;
          }
          if (this.{cv0s) {
            this.{cv0s = false;
            var v6 = 0;
            var v7 = 0;
            goto 7687;
            for (;;) {
              ++v7;
              label 7687:
              if (v7 >= this.)]0dN.length) break;
              var v8 = this.)]0dN[v7];
              var v9 = this.+-(0.=HU11.6F WG(this.5R, v8);
              v8.}QNv1 = true;
              if (v9 == -1) {
                this.+-(0.7IrKA.}k_z9((v8, this.5R, --v6, v7);
                this.+-(0.3ng)-(.push(v8);
              } else {
                this.+-(0.7IrKA.}k_z9((v8, this.5R, v9, v7);
              }
              this.()z9A((=3+P.]tp);
            }
            this.)]0dN = new Array();
            this.+-(0.13(0C = [0];
            this.;gtww();
          }
        }
        this. IWA+ += {-kxL.-V;B;
        if (this. IWA+ >= this.+}B(.length) {
          this. _gkA();
          this. IWA+ %= this.+}B(.length;
        }
        this.}J.gotoAndStop(String(this.+}B([int(this. IWA+)]));
        this.}J._x = this.5R * 30 + =(,aA.9u;
      };

      =3+P.-fQb = [1];
      =3+P.3[wi- = [1];
      =3+P.(*tR = [8, 9, 10, 11, 12, 13];
      =3+P.;r98{ = [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24];
      =3+P.;-R] = [27, 28, 29, 30, 31];
      =3+P.3vnF{ = [32, 33, 34, 35, 36, 37, 38, 39];
      =3+P.]tp = [42, 43, 44];
      =3+P.(qHaD( = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58];
      -fbpG = function (0, *B, ((, )() {
        this.+-(0 = 0;
        this.*B = *B;
        this.}J = this.+-(0.]}lAm.*=_p_('0]7s4', =(,aA. v+J-);
        this.}J._x = (( * 30 + =(,aA.9u;
        this.}J._y = )( * 30 + =(,aA.;u;
        this.}J.gotoAndStop(String(*B + 1));
        this.}J.0tJ.stop();
        this.5955 = =(,aA.[[xeT;
        this.*tC0 = *B >= =(,aA.4MkO && *B < =(,aA.4MkO + 6;
        if (this.*tC0) {
          this.*B -= =(,aA.4MkO;
        }
      };

      v1 = -fbpG.prototype;
      v1.=jr=E = function () {
        switch (this.*B) {
          case =(,aA.,OYKA:
            this.2VhU6 = 0;
            var v2 = 0;
            goto 9032;
            for (;;) {
              ++v2;
              label 9032:
              if (v2 >= 8) break;
              var v3 = this.+-(0.7IrKA.{==W3(('2]9H;(');
              var v4 = Math.random() * 6.28;
              var v5 = Math.cos(v4);
              var v6 = Math.sin(v4);
              var v7 = 16;
              var v8 = 0.5 + Math.random() * 0.5;
              v3._x = this.}J._x + v5 * v7;
              v3._y = this.}J._y + v6 * v7;
              v3.[b = v5 * v8;
              v3.]b = v6 * v8;
              v3.+{eA+ = 0.96;
              v3.2VhU6 = 10 + Math.random() * 10;
            }
            this.}J.removeMovieClip();
            break;
          case =(,aA.,L+a)(:
          case =(,aA.+L+a)(:
            var v9 = ']zL8C(';
            if (this.*B == =(,aA.,L+a)() {
              v9 = '1c;(=(';
            }
            var v10 = 0;
            goto 9464;
            for (;;) {
              ++v10;
              label 9464:
              if (v10 >= 24) break;
              var v11 = this.+-(0.7IrKA.{==W3((v9);
              var v12 = Math.random() * 6.28;
              var v13 = Math.cos(v12);
              var v14 = Math.sin(v12);
              var v15 = Math.random() * 20;
              var v16 = 1 + Math.random() * 5;
              v11._x = this.}J._x + v13 * v15;
              v11._y = this.}J._y + v14 * v15;
              v11.[b = v13 * v16;
              v11.]b = -Math.abs(v14 * v16);
              v11.6b = (Math.random() * 2 - 1) * 20;
              v11.)Z2 = 0.98;
              v11.+{eA+ = 0.97;
              v11.(KpGn = 0.05 + Math.random() * 0.2;
              v11.2VhU6 = 10 + Math.random() * 35;
              v11.scale = 50 + Math.random() * 60;
              v11._xscale = v11.scale;
              v11._yscale = v11.scale;
              v11.gotoAndPlay(String(3Wt.random(v11._totalframes) + 1));
            }
            this.}J.removeMovieClip();
            break;
          default:
            var v17 = 0;
            goto 10105;
            for (;;) {
              ++v17;
              label 10105:
              if (v17 >= 8) break;
              var v18 = this.+-(0.7IrKA.{==W3((',+TFu');
              v18._x = this.}J._x;
              v18._y = this.}J._y;
              v18._rotation = Math.random() * 360;
              v18._xscale = 30 + Math.random() * 60;
              v18.scale = 150 + Math.random() * 350;
              v18._yscale = v18.scale;
              v18.6b = 0.5 + Math.random() * 4;
              v18.)Z2 = 0.9 + Math.random() * 0.1;
              v18.2VhU6 = 10 + Math.random() * 10;
              v18.+7 = 0;
              v18.gotoAndStop(String(3Wt.random(v18._totalframes) + 1));
            }
            this.2VhU6 = 0;
            var v19 = this.+-(0.7IrKA.{==W3(('6-6 t');
            v19._x = this.}J._x;
            v19._y = this.}J._y;
        }
      };

      v1.-cLYz = function () {
        switch (this.*B) {
          case =(,aA.,L+a)(:
          case =(,aA.+L+a)(:
            var v2 = 0;
            goto 10691;
            for (;;) {
              ++v2;
              label 10691:
              if (v2 >= 8) break;
              var v3 = this.+-(0.7IrKA.{==W3(('33EIy');
              var v4 = Math.random() * 6.28;
              var v5 = Math.cos(v4);
              var v6 = Math.sin(v4);
              var v7 = 8;
              var v8 = 1 + Math.random() * 3;
              v3._x = this.}J._x + v5 * v7;
              v3._y = this.}J._y + v6 * v7;
              v3.[b = v5 * v8;
              v3.]b = v6 * v8;
              v3.+{eA+ = 0.96;
              v3.2VhU6 = 10 + Math.random() * 10;
              v3.scale = 50 + Math.random() * 80;
              v3._xscale = v3.scale;
              v3._yscale = v3.scale;
              var v9 = 1;
              if (Math.random() < 0.5) {
                v9 = 2;
                if (this.*B == =(,aA.,L+a)() {
                  v9 = 3;
                }
              }
              v3.gotoAndStop(String(v9));
            }
            var v10 = this.+-(0.7IrKA.{==W3(('-RDz6');
            v10._x = this.}J._x;
            v10._y = this.}J._y;
            var v11 = 150;
            v10._xscale = v11;
            v10._yscale = v11;
            this.}J.removeMovieClip();
            break;
          default:
            var v12 = 0;
            goto 11356;
            for (;;) {
              ++v12;
              label 11356:
              if (v12 >= 8) break;
              var v13 = this.+-(0.7IrKA.{==W3((']x}EI(');
              var v14 = Math.random() * 6.28;
              var v15 = Math.cos(v14);
              var v16 = Math.sin(v14);
              var v17 = 6 + Math.random() * 10;
              var v18 = 0.5 + Math.random() * 3;
              v13._x = this.}J._x + v15 * v17;
              v13._y = this.}J._y + v16 * v17;
              v13.[b = v15 * v18;
              v13.]b = v16 * v18;
              v13.+{eA+ = 0.96;
              v13.2VhU6 = 10 + Math.random() * 10;
            }
            var v19 = this.+-(0.7IrKA.{==W3(('-RDz6');
            v19._x = this.}J._x;
            v19._y = this.}J._y;
            this.}J.removeMovieClip();
        }
      };

      v1.08ewd = function () {
        if (this.*B !== =(,aA.,OYKA) {
        } else {
          return false;
        }
        this.2VhU6 += {-kxL.-V;B;
        =(,aA.;CYOh(this.}J, Math.min(this.2VhU6 * 25, 100), 16777215);
        var v2 = 10;
        if (this.2VhU6 > v2) {
          this.}J._xscale -= (this.2VhU6 - v2) * {-kxL.-V;B;
          this.}J._yscale = this.}J._xscale;
          this.2VhU6 += 2 * {-kxL.-V;B;
        }
        if (this.}J._xscale <= 0) {
          this.}J.removeMovieClip();
          return false;
        }
        return true;
      };

      v1.5_qm* = function () {
        --this.5955;
        var v2 = 0;
        goto 12230;
        for (;;) {
          ++v2;
          label 12230:
          if (v2 >= 8) break;
          var v3 = this.+-(0.7IrKA.{==W3(('3cyQK(');
          var v4 = Math.random() * 6.28;
          var v5 = Math.cos(v4);
          var v6 = Math.sin(v4);
          var v7 = 10 + Math.random() * 5;
          v3._x = this.}J._x + v5 * v7;
          v3._y = this.}J._y + v6 * v7;
          v3.[b = 0;
          v3.]b = 0;
          v3.+{eA+ = 0.96;
          v3.(KpGn = 0.2 + Math.random() * 0.5;
          v3.2VhU6 = 10 + Math.random() * 10;
        }
        this.}J.0tJ.gotoAndStop(String(=(,aA.[[xeT + 1 - this.5955));
        if (this.5955 == 0) {
          if (3Wt.random(2) == 0) {
            this.}J.removeMovieClip();
            return false;
          }
          this.*B = =(,aA.,L+a)( + ((3Wt.random(20) != 0) ? 0 : 1);
          this.}J.gotoAndStop(String(this.*B + 1));
        }
        return true;
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      0vWVG = function (0) {
        this.width = =(,aA.[MqDO;
        this.height = =(,aA.*sd+;(;
        this.+-(0 = 0;
        this.)]0dN = new Array();
        var v3 = 0;
        goto 13160;
        for (;;) {
          ++v3;
          label 13160:
          if (v3 >= this.width) break;
          this.)]0dN[v3] = new Array();
        }
      };

      v1 = 0vWVG.prototype;
      v1.8We+Z = function () {
        var v2 = 0;
        goto 13269;
        for (;;) {
          ++v2;
          label 13269:
          if (v2 >= this.width) break;
          this.;7X*g(v2, null);
        }
      };

      v1.;7X*g = function (((, 5) {
        if (this.)]0dN[((][0] != null) {
          return false;
        }
        var v4 = 1;
        goto 13404;
        for (;;) {
          ++v4;
          label 13404:
          if (v4 >= this.height) break;
          var v5 = this.)]0dN[((][v4];
          this.)]0dN[((][v4 - 1] = v5;
          this.+-(0.7IrKA.0Cs7K(v5);
        }
        if (5 == null) {
          5 = new -fbpG(this.+-(0, this.+-(0.;MG2D(), ((, this.height);
          this.+-(0.7IrKA.0Cs7K(5);
        }
        this.)]0dN[((][this.height - 1] = 5;
        return true;
      };

      v1.;YK2v = function (((, *B) {
        var v4 = 0;
        goto 13703;
        for (;;) {
          ++v4;
          label 13703:
          if (v4 >= this.height) break;
          var v5 = this.)]0dN[((][v4];
          if (v5 != null) {
            if ((v5.*B == *B || *B == null) && *B != =(,aA. KZiK && v5.*B != =(,aA.,OYKA) {
              this.)]0dN[((][v4] = null;
              return v5;
            }
            return null;
          }
        }
        return null;
      };

      v1.8F)jE( = function ((() {
        var v3 = 0;
        goto 13941;
        for (;;) {
          ++v3;
          label 13941:
          if (v3 >= this.height) break;
          if (this.)]0dN[((][v3] != null) {
            return v3;
          }
        }
        return v3;
      };

      v1.[VAKp = function () {
        var v4 = 0;
        var v2 = 0;
        goto 14067;
        for (;;) {
          ++v2;
          label 14067:
          if (v2 >= this.width) break;
          var v3 = 0;
          goto 14113;
          for (;;) {
            ++v3;
            label 14113:
            if (v3 >= this.height) break;
            if (this.)]0dN[v2][v3] != null) {
            } else {}
          }
          if (this.height - v3 > v4) {
            v4 = this.height - v3;
          }
        }
        return v4;
      };

      v1.6F WG = function (((, 5) {
        var v4 = 0;
        goto 14283;
        for (;;) {
          ++v4;
          label 14283:
          if (v4 >= this.height) break;
          if (this.)]0dN[((][v4] != null) {
          } else {}
        }
        --v4;
        if (v4 >= 0) {
          this.)]0dN[((][v4] = 5;
        }
        return v4;
      };

      v1.]c{=e = function (*, ), ((, )(, *B) {
        var v7 = this.)]0dN[((][)(];
        this.)]0dN[((][)(] = null;
        v7.}QNv1 = false;
        *.push(v7);
        v7 = this.)]0dN[((][)( - 1];
        if (v7.*B == *B) {
          this.]c{=e(*, ), ((, )( - 1, *B);
        } else {
          v7.88rS( = false;
          ).push({'((': ((, ')(': )( - 1, '5': v7});
        }
        v7 = this.)]0dN[((][)( + 1];
        if (v7.*B == *B) {
          this.]c{=e(*, ), ((, )( + 1, *B);
        } else {
          v7.88rS( = false;
          ).push({'((': ((, ')(': )( + 1, '5': v7});
        }
        v7 = this.)]0dN[(( - 1][)(];
        if (v7.*B == *B) {
          this.]c{=e(*, ), (( - 1, )(, *B);
        } else {
          v7.88rS( = false;
          ).push({'((': (( - 1, ')(': )(, '5': v7});
        }
        v7 = this.)]0dN[(( + 1][)(];
        if (v7.*B == *B) {
          this.]c{=e(*, ), (( + 1, )(, *B);
        } else {
          v7.88rS( = false;
          ).push({'((': (( + 1, ')(': )(, '5': v7});
        }
      };

      v1.7;UEF( = function (((, )(, *B) {
        var v5 = 1;
        var v6 = ((;
        var v7 = )( + 1;
        while (this.)]0dN[((][v7].*B == *B) {
          ++v7;
          ++v5;
        }
        if (v5 < 3) {
          v7 = )( - 1;
          while (this.)]0dN[((][v7].*B == *B) {
            --v7;
            ++v5;
          }
        }
        if (v5 >= 3) {
          var v8 = new Array();
          var v9 = new Array();
          this.]c{=e(v8, v9, ((, )(, *B);
          return {'((': v8, ')': v9};
        }
        return null;
      };

      v1.88rS( = function ((, ((, )() {
        var v5 = this.)]0dN[((][)(];
        if (v5 == null) {
          return undefined;
        }
        (.push({'((': ((, ')(': )(, '5': v5});
      };

      v1.06P_n = function () {
        var v5 = new Array();
        var v6 = new Array();
        var v9 = new Array();
        var v2 = 0;
        goto 15614;
        for (;;) {
          ++v2;
          label 15614:
          if (v2 >= this.width) break;
          var v10 = this.)]0dN[v2];
          var v3 = 0;
          goto 15679;
          for (;;) {
            for (;;) {
              ++v3;
              label 15679:
              if (v3 >= this.height) break;
              var v11 = v10[v3];
              if (v11.}QNv1) {
                v11.}QNv1 = false;
                if (v11.*B != =(,aA. KZiK) break;
                var v12 = this.7;UEF((v2, v3, v11.*B);
                if (v12 != null) {
                  var v7 = 0;
                  goto 15838;
                  for (;;) {
                    ++v7;
                    label 15838:
                    if (v7 >= v12.((.length) break;
                    if (v12.(([v7].*tC0) {
                      v9.push(v11.*B);
                    } else {}
                  }
                  v5.push(v12.(();
                  v6.push(v12.));
                }
              }
            }
          }
        }
        if (v5.length == 0) {
          return null;
        }
        var v13 = new Array();
        v7 = 0;
        goto 16046;
        for (;;) {
          ++v7;
          label 16046:
          if (v7 >= v9.length) break;
          var v14 = new Array();
          ++this.+-(0.-_X}5.$g[v9[v7]];
          v2 = 0;
          goto 16167;
          for (;;) {
            ++v2;
            label 16167:
            if (v2 >= this.width) break;
            v3 = 0;
            goto 16213;
            for (;;) {
              ++v3;
              label 16213:
              if (v3 >= this.height) break;
              var v15 = this.)]0dN[v2][v3];
              if (v15.*B == v9[v7]) {
                this.)]0dN[v2][v3] = null;
                v14.push(v15);
                this.88rS((v13, v2, v3 - 1);
                this.88rS((v13, v2, v3 + 1);
                this.88rS((v13, v2 - 1, v3);
                this.88rS((v13, v2 + 1, v3);
              }
            }
          }
          if (v14.length != 0) {
            v5.push(v14);
          }
        }
        v6.push(v13);
        v7 = 0;
        goto 16531;
        for (;;) {
          ++v7;
          label 16531:
          if (v7 >= v6.length) break;
          var v16 = v6[v7];
          var v8 = 0;
          goto 16590;
          for (;;) {
            for (;;) {
              ++v8;
              label 16590:
              if (v8 >= v16.length) break;
              var v17 = v16[v8];
              if (!v17.5.88rS() break;
              v17.5.88rS( = true;
              switch (v17.5.*B) {
                case =(,aA. KZiK:
                  if (!v17.5.5_qm*()) {
                    this.)]0dN[v17.((][v17.)(] = null;
                  }
                  break;
                case =(,aA.,L+a)(:
                case =(,aA.+L+a)(:
                  this.+-(0.7IrKA.7,cAJ((v17.5);
                  this.)]0dN[v17.((][v17.)(] = null;
                  continue;
              }
            }
          }
        }
        return {'*9byE(': v5};
      };

      v1.2M_}f = function () {
        var v4 = new Array();
        var v2 = 0;
        goto 16960;
        for (;;) {
          ++v2;
          label 16960:
          if (v2 >= this.width) break;
          var v5 = this.)]0dN[v2];
          var v3 = this.height - 1;
          goto 17034;
          for (;;) {
            --v3;
            label 17034:
            if (v3 <= 0) break;
            if (v5[v3] == null) {
            } else {}
          }
          --v3;
          while (v3 >= 0) {
            var v6 = v5[v3];
            if (v6 != null) {
              v6.}QNv1 = true;
              v5[v3 + 1] = v6;
              v5[v3] = null;
              v4.push(v6);
            }
            --v3;
          }
        }
        if (v4.length == 0) {
          return null;
        }
        return v4;
      };

      v1.33jVw = function () {
        var v4 = new Array();
        var v2 = 0;
        goto 17309;
        for (;;) {
          ++v2;
          label 17309:
          if (v2 >= this.width) break;
          var v5 = this.)]0dN[v2];
          var v6 = false;
          var v3 = 0;
          goto 17384;
          for (;;) {
            ++v3;
            label 17384:
            if (v3 >= this.height) break;
            if (v6 && v5[v3].*B == =(,aA.,OYKA) {
              v4.push(v5[v3]);
              v5[v3] = null;
            } else {
              if (v5[v3].}QNv1) {
                v6 = true;
              }
            }
          }
        }
        if (v4.length == 0) {
          return null;
        }
        return v4;
      };

      4T]v[ = function (0) {
        this.+-(0 = 0;
        this.*hM = new Array();
        this.8=00 = new Array();
        this.})L9 = new Array();
        this.)gv94 = new Array();
        this.{a8q = new Array();
        this.06P_n = new Array();
      };

      v1 = 4T]v[.prototype;
      v1.0Cs7K = function (5) {
        if (5 == null) {
          return undefined;
        }
        var v3 = 0;
        goto 17769;
        for (;;) {
          ++v3;
          label 17769:
          if (v3 >= this.*hM.length) break;
          if (this.*hM[v3].5 == 5) {
            this.*hM[v3].}2 += 30;
            return undefined;
          }
        }
        this.*hM.push({'5': 5, '}2': 30});
      };

      v1.0DF00 = function (5) {
        this.8=00.push(5);
      };

      v1.}k_z9( = function (5, ((, )(, 2) {
        5.}J._x = (( * 30 + =(,aA.9u;
        5.}J._y = =(,aA.)RL6t - 2 * 30;
        5.}J._visible = true;
        var v6 = )( * 30 + =(,aA.;u;
        this.}BhKw = ((;
        this.})L9.push({'5': 5, '}2': v6 - 5.}J._y, '0twi)': 30});
      };

      v1.2M_}f = function (5) {
        this.})L9.push({'5': 5, '}2': 30, '0twi)': 15});
      };

      v1.35IvE = function (5) {
        5.=jr=E();
        this.06P_n.push(5);
      };

      v1.7,cAJ( = function (5) {
        if (5 == null) {
          return undefined;
        }
        5.-cLYz();
        this.06P_n.push(5);
      };

      v1.}i3;, = function (-_Q,) {
        return this.*hM.length != 0 || this.8=00.length != 0 || this.})L9.length != 0 || this.{a8q.length != 0 || -_Q, && this.06P_n.length != 0;
      };

      v1.{==W3( = function (5P55) {
        var v3 = this.+-(0.]}lAm.*=_p_(5P55, =(,aA.54{lV);
        v3.[b = 0;
        v3.]b = 0;
        this.)gv94.push(v3);
        return v3;
      };

      v1.0D 6 = function () {
        var v3 = this.})L9.length != 0 || this.{a8q.length != 0 || this.06P_n.length != 0;
        var v2 = 0;
        goto 18833;
        for (;;) {
          ++v2;
          label 18833:
          if (v2 >= this.06P_n.length) break;
          var v4 = this.06P_n[v2];
          if (!v4.08ewd()) {
            this.06P_n.splice(v2--, 1);
          }
        }
        var v5 = 10 * {-kxL.-V;B;
        v2 = 0;
        goto 18990;
        for (;;) {
          ++v2;
          label 18990:
          if (v2 >= this.*hM.length) break;
          var v6 = this.*hM[v2];
          v6.}2 -= v5;
          v6.5.}J._y -= v5;
          if (v6.}2 < 0) {
            v6.5.}J._y -= v6.}2;
            this.*hM.splice(v2--, 1);
          }
        }
        var v7 = this.})L9.length != 0;
        v2 = 0;
        goto 19264;
        for (;;) {
          ++v2;
          label 19264:
          if (v2 >= this.})L9.length) break;
          var v8 = this.})L9[v2];
          var v9 = v8.0twi) * {-kxL.-V;B;
          var v10 = v8.}2 <= 0 ? -1 : 1;
          v8.}2 -= v9 * v10;
          v8.5.}J._y += v9 * v10;
          if (v8.}2 * v10 < 0) {
            v8.5.}J._y += v8.}2;
            this.})L9.splice(v2--, 1);
          }
        }
        if (this.})L9.length == 0) {
          if (v7) {
            v2 = 0;
            goto 19636;
            for (;;) {
              ++v2;
              label 19636:
              if (v2 >= =(,aA.*sd+;() break;
              var v11 = this.+-(0.=HU11.)]0dN[this.}BhKw][v2];
              if (v11 != null) {
                this.{a8q.push({'5': v11, ')(': v11.}J._y});
              }
            }
            this.2tleZ = 5;
            this. ChKw = 0;
            this.}BhKw = -1;
          }
          var v12 = false;
          this. ChKw += {-kxL.-V;B * this.2tleZ;
          if (this. ChKw * this.2tleZ > 0 && Math.abs(this. ChKw) >= Math.abs(this.2tleZ)) {
            this. ChKw = this.2tleZ;
            this.2tleZ *= -0.5;
            if (Math.abs(this.2tleZ) < 1) {
              this. ChKw = 0;
              v12 = true;
            }
          }
          v2 = 0;
          goto 20072;
          for (;;) {
            ++v2;
            label 20072:
            if (v2 >= this.{a8q.length) break;
            var v13 = this.{a8q[v2];
            v13.5.}J._y = v13.)( + this. ChKw;
          }
          if (v12) {
            this.{a8q = new Array();
          }
        }
        if (v3 && this.{a8q.length == 0 && this.})L9.length == 0 && this.06P_n.length == 0) {
          this.+-(0.;-[;H();
        }
        var v14 = 30 * {-kxL.-V;B;
        v2 = 0;
        goto 20356;
        for (;;) {
          ++v2;
          label 20356:
          if (v2 >= this.8=00.length) break;
          var v15 = this.8=00[v2];
          v15.}J._y -= v14;
          if (v15.}J._y < =(,aA.)RL6t - 30) {
            switch (v15.*B) {
              case =(,aA.,OYKA:
                this.35IvE(v15);
                break;
              case =(,aA.,L+a)(:
                ++this.+-(0.-_X}5.$b1;
                ;ndCG.5b)bA((=(,aA.}cl4B);
                this.35IvE(v15);
                break;
              case =(,aA.+L+a)(:
                ++this.+-(0.-_X}5.$b2;
                ;ndCG.5b)bA((=(,aA.99l8B);
                this.35IvE(v15);
                break;
              default:
                this.+-(0.4,01.0DF00(v15);
            }
            this.8=00.splice(v2--, 1);
          }
        }
        v2 = 0;
        goto 20850;
        for (;;) {
          ++v2;
          label 20850:
          if (v2 >= this.)gv94.length) break;
          var v16 = this.)gv94[v2];
          if (v16.(KpGn != null) {
            v16.]b += v16.(KpGn;
          }
          if (v16.+{eA+ != null) {
            v16.[b *= v16.+{eA+;
            v16.]b *= v16.+{eA+;
          }
          v16._x += v16.[b * {-kxL.-V;B;
          v16._y += v16.]b * {-kxL.-V;B;
          if (v16.6b != null) {
            if (v16.)Z2 != null) {
              v16.6b *= v16.)Z2;
            }
            v16._rotation += v16.6b * {-kxL.-V;B;
            v16._rotation += v16.6b * {-kxL.-V;B;
          }
          if (v16.2VhU6 != null) {
            v16.2VhU6 -= {-kxL.-V;B;
            if (v16.2VhU6 <= 0) {
              v16.removeMovieClip();
              this.)gv94.splice(v2--, 1);
            } else {
              if (v16.2VhU6 <= 10) {
                var v17 = v16.scale;
                if (v17 == null) {
                  v17 = 100;
                }
                switch (v16.+7) {
                  case 0:
                    v16._yscale = v17 * v16.2VhU6 / 10;
                    break;
                  case 1:
                    v16._alpha = v16.2VhU6 * 10;
                    break;
                  default:
                    v16._xscale = v17 * v16.2VhU6 / 10;
                    v16._yscale = v16._xscale;
                    continue;
                }
              }
            }
          }
        }
      };

      44{N = function (}J) {
        this.]}lAm = new +7U K(}J);
        this.;+ = this.]}lAm.*=_p_(';+', =(,aA.3d0fx);
        this.7IrKA = new 4T]v[(this);
        this.=HU11 = new 0vWVG(this);
        this.4,01 = new =3+P(this);
        this.3ng)-( = new Array();
        this.[NCLd = [15];
        this.){zaJ( = [0];
        this.5U4B = [this.[NCLd[0]];
        this.3p(W2 = =(,aA.0wVEI;
        this.-_X}5 = {'$b1': 0, '$b2': 0, '$c': new Array(), '$g': [0, 0, 0, 0, 0], '$l': 0};
        this.}-B2();
        this.0D 6();
      };

      v1 = 44{N.prototype;
      v1.;MG2D = function () {
        var v2 = ;ndCG.8kN(this.3p(W2);
        var v3 = 3Wt.random(v2);
        if (3Wt.random(10) == 0) {
          v3 = =(,aA.,OYKA + -[m(M.7g,ln([25, 25, 2]);
          if (v3 == =(,aA.,OYKA + 2) {
            v3 = 3Wt.random(v2) + =(,aA.4MkO;
          }
        }
        return v3;
      };

      v1.}-B2 = function () {
        var v2 = 0;
        goto 22194;
        for (;;) {
          ++v2;
          label 22194:
          if (v2 >= 3) break;
          this.=HU11.8We+Z();
        }
      };

      v1.;-[;H = function () {
        if (this.6DoB7) {
          return undefined;
        }
        var v4 = this.=HU11.33jVw();
        var v2 = 0;
        goto 22327;
        for (;;) {
          ++v2;
          label 22327:
          if (v2 >= v4.length) break;
          this.7IrKA.35IvE(v4[v2]);
        }
        if (v4 != null) {
          return undefined;
        }
        var v5 = this.=HU11.2M_}f();
        v2 = 0;
        goto 22449;
        for (;;) {
          ++v2;
          label 22449:
          if (v2 >= v5.length) break;
          this.7IrKA.2M_}f(v5[v2]);
        }
        if (v5 != null) {
          return undefined;
        }
        var v6 = this.=HU11.06P_n();
        var v7 = v6.*9byE(;
        var v8 = 0;
        if (this.3ng)-(.length > 0) {
          this.3ng)-(.push(null);
          this.3ng)-(.push(null);
          v7.push(this.3ng)-();
        }
        this.3ng)-( = new Array();
        v2 = 0;
        goto 22706;
        for (;;) {
          ++v2;
          label 22706:
          if (v2 >= v7.length) break;
          var v9 = v7[v2];
          var v3 = 0;
          goto 22765;
          for (;;) {
            ++v3;
            label 22765:
            if (v3 >= v9.length) break;
            this.7IrKA.35IvE(v9[v3]);
          }
          this.-_X}5.$c.push(v9.length + this.13(0C[0] * 1000);
          var v10 = int(v9.length * (this.13(0C[0] + 1)) * ;ndCG.8kN(=(,aA.*c)L);
          v8 += v10;
          ;ndCG.5b)bA((;ndCG.-Q)9)(v10));
        }
        if (v8 > 0) {
          var v11 = this.]}lAm.*=_p_('{}(i2', =(,aA.8ITeH();
          v11._x = 300;
          v11.(Erk5 = v8;
        }
        if (v7.length > 0) {
          this.13(0C = [this.13(0C[0] + 1];
          this.5U4B = [this.5U4B[0] - 0.3];
        }
      };

      v1.0D 6 = function () {
        this.7IrKA.0D 6();
        if (this.6DoB7) {
          var v2 = 100;
          while (--v2 > 0) {
            var v3 = 3Wt.random(=(,aA.[MqDO);
            var v4 = 3Wt.random(=(,aA.*sd+;();
            var v5 = this.=HU11.)]0dN[v3][v4];
            if (v5 == null) {
              continue;
            }
            this.=HU11.)]0dN[v3][v4] = null;
            this.7IrKA.7,cAJ((v5);
            return undefined;
          }
          var v6 = 0;
          goto 23482;
          for (;;) {
            ++v6;
            label 23482:
            if (v6 >= =(,aA.[MqDO) break;
            var v7 = 0;
            goto 23532;
            for (;;) {
              ++v7;
              label 23532:
              if (v7 >= =(,aA.*sd+;() break;
              this.7IrKA.7,cAJ((this.=HU11.)]0dN[v6][v7]);
              this.=HU11.)]0dN[v6][v7] = null;
            }
          }
          this.-_X}5.$l = this.){zaJ([0];
          ;ndCG.7T4cF((this.-_X}5);
          return undefined;
        }
        this.4,01.0D 6();
        var v8 = this.=HU11.[VAKp();
        this.5U4B = [this.5U4B[0] - {-kxL.;ILSy * (30 / v8 * (1 + v8))];
        if (v8 >= 8 && !this.7IrKA.}i3;,(true)) {
          this.6DoB7 = true;
        }
        if (this.5U4B[0] < 0 && !this.7IrKA.}i3;,(true)) {
          this.=HU11.8We+Z();
          this.5U4B = [this.[NCLd[0]];
          this.){zaJ( = [this.){zaJ([0] + 1];
          this.[NCLd = [this.[NCLd[0] * 0.97];
          if (;ndCG.8kN(this.3p(W2) < 5 && this.){zaJ([0] % 15 == 0) {
            this.3p(W2 = ;ndCG.3B(*(this.3p(W2, ;ndCG.-Q)9)(1));
          }
        }
      };

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.16(VU('setInterval'))(function () {
          (3Wt.16(VU('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 24879;
        for (;;) {
          ++v3;
          label 24879:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 25196;
        for (;;) {
          ++v3;
          label 25196:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 25606;
        for (;;) {
          --v4;
          label 25606:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 26650;
        for (;;) {
          ++v3;
          label 26650:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
