movie '8ef659534cdf70ed6f057f3fddb581b0.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 7 0R6+ {

    frame 1 {
      _yscale = _yscale * 0.5 + (random(20) + 80) * 0.5;
    }
  }

  movieClip 15 2S56 {
  }

  movieClip 18 (Erk5 {
  }

  movieClip 24  {
  }

  movieClip 25 7V0w3 {

    frame 13 {
      stop();
    }
  }

  movieClip 27  {
  }

  movieClip 30  {
  }

  movieClip 32  {
  }

  movieClip 33 7]*A) {
  }

  movieClip 35 +1DY9 {
  }

  movieClip 37  {

    frame 2 {
      5SHU8. (._rotation += 5;
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 38  {

    frame 10 {
      gotoAndPlay(1);
    }
  }

  movieClip 43  {
  }

  movieClip 44 ;F]GF( {

    frame 42 {
      stop();
      this.removeMovieClip();
    }
  }

  movieClip 52  {
  }

  movieClip 55 8T47D( {
  }

  movieClip 59  {
  }

  movieClip 63  {
  }

  movieClip 67  {
  }

  movieClip 73  {
  }

  movieClip 77  {
  }

  movieClip 80  {
  }

  movieClip 82  {
  }

  movieClip 83 8d3 {
  }

  movieClip 86  {
  }

  movieClip 87  {

    frame 1 {
      1._rotation = random(360);
    }

    frame 2 {
      gotoAndPlay(1);
    }
  }

  movieClip 90 =0Jup {

    frame 1 {
      stop();
    }
  }

  movieClip 94  {

    frame 1 {
      gotoAndStop(random(_totalframes) + 1);
    }
  }

  movieClip 96  {
  }

  movieClip 100 +1VR{ {

    frame 1 {
      stop();
    }
  }

  movieClip 102  {
  }

  movieClip 105  1fCM {
  }

  movieClip 112  {
  }

  movieClip 122  Yan_ {
  }

  movieClip 124  {
  }

  movieClip 125  {
  }

  movieClip 126 ],sT3( {
  }

  movieClip 128  {
  }

  movieClip 129 4B1W( {

    frame 32 {
      stop();
      this.removeMovieClip();
    }
  }

  movieClip 131 (iPIj {
  }

  movieClip 133 ,cqp5 {
  }

  movieClip 137  {
  }

  movieClip 138 5SHU8 {
  }

  movieClip 143  {
  }

  movieClip 145  {
  }

  movieClip 147  {
  }

  movieClip 149  {
  }

  movieClip 151  {
  }

  movieClip 156  {
  }

  movieClip 157  {

    frame 1 {
      stop();
    }
  }

  movieClip 165  {
  }

  movieClip 166  {

    frame 1 {
      stop();
    }
  }

  movieClip 167  {
  }

  movieClip 168  {
  }

  movieClip 169 ([CIX {
  }

  movieClip 171  {
  }

  movieClip 175 )gzv) {

    frame 1 {
      stop();
    }
  }

  movieClip 178 }oQA7 {
  }

  movieClip 181 *]J {
  }

  movieClip 234 5(,lT {
  }

  movieClip 237 );oA+ {
  }

  movieClip 240 )I() {
  }

  movieClip 241 90D* {

    frame 1 {
      57Y = function (0) {
        this.+-(0 = 0;
        this.(( = -100;
        this.)( = 5e{K.}[Hh+(;
        this.{2 = 0;
        this.}2 = 0;
        this.width = 5e{K.1Cm7i;
        this.08O,Q = true;
        this.*SaXC( = false;
        this.,NlkO = 0;
        this.+NlkO = 0;
        this.1i(_q = 5e{K.3myj)(;
        this.*;D) = 0.2ahFP.*=_p_('([CIX', 5e{K.{0-U]);
        this.*;D)._x = this.(( + this.width / 2;
        this.*;D)._y = 5e{K.}[Hh+( - this.1i(_q;
        this.*;D).9P3.stop();
        this.*;D).9P3.(w*))._rotation = -75;
        this.left = 0.2ahFP.*=_p_('5SHU8', 5e{K.96(Z=);
        this.right = 0.2ahFP.*=_p_('5SHU8', 5e{K.96(Z=);
        this.left.0tJ._rotation = 3Wt.random(360);
        this.right.0tJ._rotation = 3Wt.random(360);
        this.left._xscale = 5e{K.82o5A(;
        this.left._yscale = this.left._xscale;
        this.right._xscale = 5e{K.82o5A(;
        this.right._yscale = this.right._xscale;
        this.+1DY9 = this.+-(0.2ahFP.*=_p_('+1DY9', 5e{K.2awen);
        this.5JH+ = this.+-(0.2ahFP.18wU*(5e{K.5y(S]);
        this.0KLr)(();
      };

      var v1 = 57Y.prototype;
      v1.+Rxf( = function () {
        this.(( = -70;
        this.9TL3(9, -25);
        var v2 = 0;
        goto 3409;
        for (;;) {
          ++v2;
          label 3409:
          if (v2 >= 15) break;
          var v3 = 6y47N.17.{Ib.*=_p_(this.+-(0, 5e{K.3d*py, null, -3Wt.random(50), 3Wt.random(50) + 150);
          v3.6RNv1.{2 = Math.abs(this.{2) * (0.5 + 3Wt.random(100) / 100);
        }
        var v4 = 0;
        goto 3652;
        for (;;) {
          ++v4;
          label 3652:
          if (v4 >= 7) break;
          var v5 = 6y47N.17.{Ib.*=_p_(this.+-(0, 5e{K.8JLdP, null, -3Wt.random(50), 3Wt.random(50) + 150);
          v5.6RNv1.{2 = Math.abs(this.{2) * (0.3 + 3Wt.random(50) / 100);
        }
        this.*SaXC( = true;
      };

      v1.9TL3 = function ({2, }2) {
        if (!this.08O,Q || this.+-(0.6NDsC() {
          return undefined;
        }
        this.{2 = {2;
        this.}2 = }2;
        this.08O,Q = false;
      };

      v1.5W 5 = function () {
        this.08O,Q = true;
        this.}2 = 0;
        this.)( = 5e{K.}[Hh+(;
      };

      v1.,cqp5 = function () {
        this.[62pN = true;
      };

      v1.92b,f = function () {
        this.[62pN = false;
      };

      v1.{-ZsG = function (((, )(, 0dx1u, 1dx1u, 3u() {
        var v7 = {'((': ((, ')(': )(};
        var v8 = {'5T6+': Math.sqrt(Math.pow(v7.((, 2) + Math.pow(v7.)(, 2)), '3u(': Math.atan2(v7.)(, v7.(()};
        v8.3u( += 3u( * Math.PI / 180;
        v7 = {'((': 0dx1u + Math.cos(v8.3u() * v8.5T6+, ')(': 1dx1u + Math.sin(v8.3u() * v8.5T6+};
        return v7;
      };

      v1.;NIYA = function () {
        this.5JH+.clear();
        this.5JH+.lineStyle(2, 5135228, 100);
        this.5JH+.lineStyle(2, 0, 100);
        var v2 = this.{-ZsG(this.*;D).5._x, this.*;D).5._y, this.*;D)._x, this.*;D)._y, this.*;D)._rotation);
        this.5JH+.moveTo(v2.((, v2.)();
        this.5JH+.lineTo(this.left._x, this.left._y - this.left._height / 2);
        v2 = this.{-ZsG(this.*;D).=._x, this.*;D).=._y, this.*;D)._x, this.*;D)._y, this.*;D)._rotation);
        this.5JH+.moveTo(v2.((, v2.)();
        this.5JH+.lineTo(this.right._x, this.right._y - this.right._height / 2);
        v2 = this.{-ZsG(this.*;D).6._x, this.*;D).6._y, this.*;D)._x, this.*;D)._y, this.*;D)._rotation);
        this.5JH+.moveTo(v2.((, v2.)();
        this.5JH+.lineTo(this.left._x, this.left._y - this.left._height / 2);
        this.5JH+.moveTo(v2.((, v2.)();
        this.5JH+.lineTo(this.right._x, this.right._y - this.right._height / 2);
      };

      v1.0KLr)( = function () {
        var v2 = this.+-(0.*6nO6(.}Yax5;
        this.left._x = this.((;
        this.right._x = this.(( + this.width;
        if (this.08O,Q) {
          this.left._y = this.)( - 3Wt.random(Math.round(Math.min(8, v2 * 0.5)));
          this.right._y = this.)( - 3Wt.random(Math.round(Math.min(8, v2 * 0.5)));
        } else {
          this.left._y = this.)(;
          this.right._y = this.)(;
        }
        this.,NlkO = (this.left._x - v2 * 0.3 - this.*;D)._x + this.width / 2 + 5) * 0.2 + 0.8 * this.,NlkO;
        this.+NlkO = (this.left._y - this.*;D)._y) * 0.35 + 0.65 * this.+NlkO;
        this.*;D)._x += this.,NlkO;
        this.*;D)._y += this.+NlkO - this.1i(_q;
        this.*;D)._y = Math.min(5e{K.}[Hh+( - this.1i(_q * 0.8, this.*;D)._y);
        this.*;D)._rotation = (this.left._x - v2 - this.*;D)._x + this.width / 2) * 0.5;
        var v3 = this.+-(0.*6nO6(.}Yax5 * 2.3 * {-kxL.-V;B;
        if (v3 >= 30) {
          this.left.0tJ.gotoAndStop('2');
          this.right.0tJ.gotoAndStop('2');
        } else {
          this.left.0tJ.gotoAndStop('1');
          this.right.0tJ.gotoAndStop('1');
        }
        this.left.0tJ._rotation += v3;
        this.right.0tJ._rotation += v3;
        if (this.+-(0.}aA}s) {
          var v4 = this.+-(0.7]*A)._x;
          var v5 = this.+-(0.7]*A)._y;
          var v6 = Math.atan2(5e{K.7Wp2A + this.)( - v5, 5e{K.6Wp2A + this.(( - v4);
          if (v6 > 0) {
            this.*;D).9P3.(w*))._rotation = v6 * 180 / Math.PI - 90;
            this.*;D).9P3.gotoAndStop(Math.round(Math.min(1, v6 / Math.PI) * this.*;D).9P3._totalframes) + '');
          }
        }
        this.+1DY9._x = this.*;D)._x;
        this.+1DY9._y = 5e{K.}[Hh+( - 5;
        this.+1DY9._height = 7;
        this.+1DY9._width = 5e{K.1Cm7i * 1.5;
        this.;NIYA();
      };

      v1.87vE7( = function () {
        if (this.[62pN) {
          this.*;D).9P3.(w*)).gotoAndStop('2');
          this.*;D).9P3.4Z.gotoAndStop('2');
          this.*;D).9P3.5Z.gotoAndStop('2');
          this.*;D).9P3.6Z.gotoAndStop('2');
          this.*;D).9P3.7Z.gotoAndStop('2');
        } else {
          this.*;D).9P3.(w*)).gotoAndStop('1');
          this.*;D).9P3.4Z.gotoAndStop('1');
          this.*;D).9P3.5Z.gotoAndStop('1');
          this.*;D).9P3.6Z.gotoAndStop('1');
          this.*;D).9P3.7Z.gotoAndStop('1');
        }
        if (this.*SaXC() {
          if (!this.08O,Q) {
            this.}2 += 5e{K.}wVI=( * {-kxL.-V;B;
          } else {
            if (!this.+-(0.6NDsC() {
              if (this.(( > 5e{K.4]bmA) {
                this.{2 -= 1.5 * {-kxL.-V;B;
              }
              if (this.(( < 5e{K.4]bmA) {
                this.{2 += 1.5 * {-kxL.-V;B;
              }
              if (Math.abs(this.{2) <= 0.7 && Math.abs(this.(( - 5e{K.4]bmA) <= 4) {
                this.(( = 5e{K.4]bmA;
                this.{2 = 0;
              }
            }
          }
          if (this.08O,Q) {
            if (Math.abs(this.(( - 5e{K.4]bmA) <= 30) {
              this.{2 *= Math.pow(0.85, {-kxL.-V;B);
            } else {
              this.{2 *= Math.pow(0.6, {-kxL.-V;B);
            }
          }
          this.(( += this.{2 * {-kxL.-V;B;
          this.)( += this.}2 * {-kxL.-V;B;
          if (!this.08O,Q && this.)( >= 5e{K.}[Hh+() {
            this.5W 5();
          }
        }
        this.0KLr)(();
      };

       IeU, = function () {
        this.5*h[M = false;
        this.]bTnn = false;
        this.-1nPY = false;
        this.]8wS{ = false;
        this.6x9p = 100;
        this.(KpGn = 1.0;
        this.;XO5*( = 1.0;
        this.0 zu9( = null;
        this.;3;ok(0);
      };

       IeU, extends MovieClip;
      v1 =  IeU,.prototype;
      v1.init = function (0, ((, )() {
        this.+-(0 = 0;
        this.(( = ((;
        this.)( = )(;
        this.(A;AD = this._width / 2;
        this.1OXFJ();
        this.0KLr)(();
      };

      v1.1OXFJ = function () {
        this.+-(0.)nzOx.push(this);
        if (this.-1nPY) {
          ++this.+-(0.[S}MB;
          this.+-(0.;0B_F = [this.+-(0.;0B_F[0] + 1];
        }
      };

      v1.setColor = function ( Ym=, (Y,h+, ,nn0, { DkZ, (Jo), [;W[3() {
        var v8 = {'ra':  Ym=, 'rb': (Y,h+, 'ga': ,nn0, 'gb': { DkZ, 'ba': (Jo), 'bb': [;W[3(, 'aa': 100, 'ab': 0};
        this.color = new Color(this);
        this.color.setTransform(v8);
      };

      v1.;3;ok = function (=42E8() {
        this.setColor(100, =42E8(, 100, =42E8(, 100, =42E8();
        this.,d951 = =42E8(;
        if (this.,d951 > 0) {
          this.,PkTs = 2;
        }
      };

      v1.destroy = function () {
        if (this.-1nPY) {
          --this.+-(0.[S}MB;
          this.+-(0.;0B_F = [this.+-(0.;0B_F[0] - 1];
          this.-1nPY = false;
        }
        this.removeMovieClip();
      };

      v1.,}8Bf = function () {
        this._rotation = 3Wt.random(360);
        this.0 zu9( = 50;
      };

      v1.0KLr)( = function () {
        this._x = this.((;
        this._y = this.)(;
        this._alpha = this.6x9p;
      };

      v1.87vE7( = function () {
        if (this.6RNv1 != null) {
          this.6RNv1.87vE7(();
        }
        if (this.,PkTs > 0) {
          this.,PkTs -= {-kxL.-V;B;
          if (this.,PkTs <= 0) {
            this.;3;ok(0);
          }
        }
        if (this.0 zu9( != null) {
          this.0 zu9( -= {-kxL.-V;B;
          if (this.0 zu9( <= 0) {
            this.6x9p -= {-kxL.-V;B;
            if (this.6x9p <= 0) {
              this.destroy();
            }
          }
        }
      };

      if (!6y47N) {
        6y47N = new Object();
      }
      6y47N. y = function () {
        super();
        this.]bTnn = true;
        this.]8wS{ = true;
      };

      6y47N. y extends  IeU,;
      v1 = 6y47N. y.prototype;
      v1.87vE7( = function () {
        ,hsFI.call(this);
        this.6x9p -= 2 * {-kxL.-V;B;
        if (this.6x9p <= 0) {
          this.destroy();
        }
      };

      ,hsFI =  IeU,.prototype.87vE7(;
      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.17) {
        6y47N.17 = new Object();
      }
      6y47N.17.;9tAL = function () {
        super();
      };

      6y47N.17.;9tAL extends 6y47N. y;
      v1 = 6y47N.17.;9tAL.prototype;
      v1.init = function (0, ((, )() {
        7tQHO.call(this, 0, ((, )();
        this.6RNv1 = new 6RNv1.6k(]J(this);
      };

      6y47N.17.;9tAL.*=_p_ = function (0, ((, )() {
        var v5 = 0.2ahFP.*=_p_(',cqp5', 5e{K.)WvcB);
        v5.init(0, ((, )();
        return v5;
      };

      7tQHO =  IeU,.prototype.init;
      5e{K = function () {};

      5e{K.(i=C = 0;
      5e{K.4MvcB = 5e{K.(i=C++;
      5e{K.2awen = 5e{K.(i=C++;
      5e{K.{0-U] = 5e{K.(i=C++;
      5e{K.5y(S] = 5e{K.(i=C++;
      5e{K.96(Z= = 5e{K.(i=C++;
      5e{K.2C;}M = 5e{K.(i=C++;
      5e{K.)WvcB = 5e{K.(i=C++;
      5e{K.;i1=H = 5e{K.(i=C++;
      5e{K.)D9jl = 0;
      5e{K.}mReB = 5e{K.)D9jl++;
      5e{K.4fX = 5e{K.)D9jl++;
      5e{K.1f N1 = 5e{K.)D9jl++;
      5e{K.+bP)l = 5e{K.)D9jl++;
      5e{K.84ql7( = 100;
      5e{K.}QQIZ = 35;
      5e{K.5[OnF( = 900;
      5e{K.+)7cR = 100;
      5e{K.1pEp{ = 26;
      5e{K.=F0aZ = 2;
      5e{K.=VFiV = 3;
      5e{K.=P6Z[ = 19.0;
      5e{K.}[Hh+( = 280;
      5e{K.=IieI( = 0.9;
      5e{K.}wVI=( = 2;
      5e{K.}P*Cm = 30;
      5e{K.5mD6i = 0.001;
      5e{K.0=ARO = 8;
      5e{K.=0HR3 = 3;
      5e{K.6Z3C0 = 2;
      5e{K.;mH}X = 3;
      5e{K.7_KeP = 300;
      5e{K.4]bmA = 190;
      5e{K.1Cm7i = 50;
      5e{K.3myj)( = 15;
      5e{K.82o5A( = 100;
      5e{K.6Wp2A = -10;
      5e{K.7Wp2A = -55;
      5e{K.24iI = 12;
      5e{K.7SnVD( = 5;
      5e{K.8SnVD( = 295;
      5e{K.9h+4z = 7;
      5e{K.)[w R = 1.5;
      5e{K.11YP = 3;
      5e{K.;+IdL = 1;
      5e{K.0FkQ) = 2;
      5e{K.]t,rQ = 3;
      5e{K.8JLdP = 1;
      5e{K.3d*py = 2;
      5e{K.87sGF = 3;
      5e{K.6ts]D( = 4;
      5e{K.]gaQp = 5;
      5e{K. mZ = ;ndCG.-Q)9)(25);
      {sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      {sRCQ extends Array;
      v1 = {sRCQ.prototype;
      v1.insert = function (4AF, (() {
        Array.prototype.splice.call(this, 4AF, 0, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.pop = function () {
        var v3 = ]]*Q1(.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function ((() {
        var v4 = 7EyYf.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.shift = function () {
        var v3 = =dbLP.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.splice = function (4AF, ; =) {
        var v5 = 0y)Lk.call(this, 4AF, ; =);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.unshift = function ((() {
        (Ip9A.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      7EyYf = Array.prototype.push;
      (Ip9A = Array.prototype.unshift;
      ]]*Q1( = Array.prototype.pop;
      =dbLP = Array.prototype.shift;
      0y)Lk = Array.prototype.splice;
      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.17) {
        6y47N.17 = new Object();
      }
      6y47N.17.{Ib = function () {
        super();
      };

      6y47N.17.{Ib extends 6y47N. y;
      v1 = 6y47N.17.{Ib.prototype;
      v1.init = function (0, ((, )() {
        7tQHO.call(this, 0, ((, )();
        this.6RNv1 = new 6RNv1.*={M(this);
        this.6RNv1.{2 = -3Wt.random(150) / 10;
        this.6RNv1.}2 = -3Wt.random(100) / 10 - 5;
        this.6RNv1.82 = -3Wt.random(50) / 10 - 5;
        this._xscale = 3Wt.random(50) + 50;
        this._yscale = this._xscale;
        this._rotation = 3Wt.random(360);
      };

      v1.3U*}=( = function ( IWA+, 3lwp0() {
        this.gotoAndStop( IWA+ + '');
        if (3lwp0( == null) {
          this.0tJ.gotoAndStop(3Wt.random(this.0tJ._totalframes) + 1 + '');
        } else {
          this.0tJ.gotoAndStop(3lwp0( + '');
        }
      };

      6y47N.17.{Ib.*=_p_ = function (0,  IWA+, 3lwp0(, ((, )() {
        var v7 = 0.2ahFP.*=_p_('8d3', 5e{K.)WvcB);
        v7.init(0, ((, )();
        v7.3U*}=(( IWA+, 3lwp0();
        return v7;
      };

      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.17) {
        6y47N.17 = new Object();
      }
      6y47N.17.}x,eB = function () {
        super();
      };

      6y47N.17.}x,eB extends 6y47N. y;
      v1 = 6y47N.17.}x,eB.prototype;
      v1.init = function (0, ((, )() {
        7tQHO.call(this, 0, ((, )();
        this.stop();
        this.6RNv1 = new )*QGH(this);
        this.6RNv1.{2 = -this.+-(0.*6nO6(.}Yax5 * 0.5;
      };

      6y47N.17.}x,eB.*=_p_ = function (0, ((, )(,  IWA+) {
        var v6 = 0.2ahFP.*=_p_('],sT3(', 5e{K.)WvcB);
        v6.init(0, ((, )();
        v6.gotoAndStop( IWA+ + '');
        return v6;
      };

      v1.)_0x_ = function () {
        this. C=]k();
        this.7W4pq();
      };

      v1. C=]k = function () {
        this._xscale = 3Wt.random(50) + 50;
        this._yscale = this._xscale;
      };

      v1.7W4pq = function () {
        this._rotation = 3Wt.random(360);
      };

      v1.87vE7( = function () {
        {HmAD.call(this);
        if (this.0tJ._currentframe == this.0tJ._totalframes) {
          this.destroy();
        }
        this.0tJ.nextFrame();
        if (this.+-(0.]UIin) {
          this.0tJ.nextFrame();
        }
      };

      {HmAD = 6y47N. y.prototype.87vE7(;
      if (!6y47N) {
        6y47N = new Object();
      }
      6y47N.;kp{0( = function () {
        super();
        this.}Gvy, = 1;
        this.4B1W( = 0;
        this.-1nPY = true;
        this.495+K = new Array();
        this.}f)i, = 3Wt.random(500) / 100;
      };

      6y47N.;kp{0( extends  IeU,;
      v1 = 6y47N.;kp{0(.prototype;
      v1.init = function (0, ((, )() {
        this.+1DY9 = 0.2ahFP.*=_p_('+1DY9', 5e{K.2awen);
        7tQHO.call(this, 0, ((, )();
        this.7f8QA(();
        this.stop();
      };

      v1.7f8QA( = function () {
        this.*AzJN = this.}Gvy,;
      };

      v1.;-[;H = function () {
        if (this.]bTnn) {
          return undefined;
        }
        if (this.-1nPY) {
          --this.+-(0.[S}MB;
          this.+-(0.;0B_F = [this.+-(0.;0B_F[0] - 1];
          this.-1nPY = false;
        }
        this.;3;ok(-70);
        this.+-(0.0{KS0 = [this.+-(0.0{KS0[0] + 1];
        if (this.4B1W( != null) {
          this.+-(0.=E;uK((;ndCG.-Q)9)(this.4B1W(), null, this.((, this.)( - 10);
        }
        this.]bTnn = true;
        this.6RNv1 = new 6RNv1.+-j5B(this);
        this.63y7,(();
      };

      v1.565 = function (*]Q5}) {
        this.*AzJN -= Math.max(1, *]Q5});
        var v3 = 2;
        if (this.+-(0.]UIin) {
          v3 = 3;
        }
        if (3Wt.random(v3) == 0) {
          6y47N.17.{Ib.*=_p_(this.+-(0, 5e{K.8JLdP, null, this.((, this.)();
        }
        if (this.*AzJN <= 0) {
          this.;-[;H();
        } else {
          this.;3;ok(255);
        }
      };

      v1.63y7,( = function () {
        var v2 = this.(A;AD * 5e{K.=0HR3 * this.;XO5*(;
        var v3 = 6y47N.17.}x,eB.*=_p_(this.+-(0, this.((, this.)(, 3);
        v3.6RNv1 = null;
        v3._width = v2 * 2;
        v3._height = v3._width;
        var v4 = 0;
        goto 14311;
        for (;;) {
          ++v4;
          label 14311:
          if (v4 >= this.+-(0.)nzOx.length) break;
          var v5 = this.+-(0.)nzOx[v4];
          if (!v5.]bTnn) {
            var v6 = Math.sqrt(Math.pow(this.(( - v5.((, 2) + Math.pow(this.)( - v5.)(, 2));
            if (v6 <= v2) {
              v5.495+K.push({'2VhU6': 3Wt.random(40) / 10 + 2, '+h9w3': this.}Gvy,});
            }
          }
        }
      };

      v1.1CD7H = function (*B) {
        this.gotoAndStop('2');
        var v3 = 6y47N.17.{Ib.*=_p_(this.+-(0, *B, 1, this.((, this.)();
        var v4 = v3.0tJ._totalframes;
        if (this.+-(0.]UIin) {
          v4 = Math.floor(v4 * 0.5);
        }
        var v5 = 2;
        goto 14791;
        for (;;) {
          ++v5;
          label 14791:
          if (v5 >= v4) break;
          6y47N.17.{Ib.*=_p_(this.+-(0, *B, v5, this.((, this.)();
        }
      };

      v1.}F;- = function () {
        if (this.5w5(D != null) {
          this.+-(0.2S56(this.5w5(D);
        }
        this.destroy();
      };

      v1.destroy = function () {
        this.+1DY9.removeMovieClip();
        4NBPD(.call(this);
      };

      v1.0KLr)( = function () {
        {c;}J.call(this);
        this.+1DY9._x = this.((;
        this.+1DY9._y = this.}f)i, + 5e{K.}[Hh+( - 5;
        var v3 = Math.max(0.5, 1 - (this.+1DY9._y - this.)() / 300);
        this.+1DY9._height = 7;
        this.+1DY9._width = this.(A;AD * 2 * v3;
      };

      v1.87vE7( = function () {
        ,hsFI.call(this);
        if (this.(( >= 310 + this._width && !this.]bTnn) {
          this.}F;-();
        }
        if (this.(( <= -this._width && this.]bTnn) {
          this.destroy();
        }
        var v3 = 0;
        goto 15418;
        for (;;) {
          ++v3;
          label 15418:
          if (v3 >= this.495+K.length) break;
          var v4 = this.495+K[v3];
          v4.2VhU6 -= {-kxL.-V;B;
          if (v4.2VhU6 <= 0) {
            this.565(v4.+h9w3);
            this.495+K.splice(v3, 1);
            --v3;
          }
        }
      };

      {c;}J =  IeU,.prototype.0KLr)(;
      4NBPD( =  IeU,.prototype.destroy;
      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.target) {
        6y47N.target = new Object();
      }
      6y47N.target.(izm ( = function () {
        super();
        this.}Gvy, = 1;
        this.4B1W( = null;
      };

      6y47N.target.(izm ( extends 6y47N.;kp{0(;
      v1 = 6y47N.target.(izm (.prototype;
      v1.7f8QA( = function () {
        ;Y,qK.call(this);
        this.6RNv1 = new 6RNv1.6k(]J(this);
        this.(A;AD = 18;
      };

      v1.;-[;H = function () {
        if (this.]bTnn) {
          return undefined;
        }
        this.+-(0.+I;}1 = [this.+-(0.+I;}1[0] + 1];
        this.+-(0.[fyH*( = [this.+-(0.[fyH*([0] + 5e{K.7_KeP];
        var v3 = this.+-(0.2ahFP.*=_p_(';F]GF(', 5e{K.)WvcB);
        v3.[QL = ' x' + this.+-(0.+I;}1[0] + ' ';
        v3._x = this.((;
        v3._y = this.)(;
        0Cn2X.call(this);
        this.2)X6+._visible = false;
      };

      v1.,}8Bf = function () {
        }W,JM.call(this);
        this.1CD7H(5e{K.]gaQp);
      };

      6y47N.target.(izm (.*=_p_ = function (0, ((, )() {
        var v5 = 0.2ahFP.*=_p_('8T47D(', 5e{K.2C;}M);
        v5.init(0, ((, )();
      };

      ;Y,qK = 6y47N.;kp{0(.prototype.7f8QA(;
      }W,JM =  IeU,.prototype.,}8Bf;
      0Cn2X = 6y47N.;kp{0(.prototype.;-[;H;
      ,i0 [ = function () {};

      )*QGH = function (,) {
        this., = ,;
        this.{2 = 0;
        this.}2 = 0;
      };

      v1 = )*QGH.prototype;
      v1.5,FT)( = function () {
        this.}2 = -this.}2 * 0.6;
        this.,.)( = 5e{K.}[Hh+( - this.,._height / 2;
      };

      v1.87vE7( = function () {
        this.,.(( += this.{2 * {-kxL.-V;B;
        this.,.)( += this.}2 * {-kxL.-V;B;
        this.,._rotation += this.82 * {-kxL.-V;B;
        if (this.,.)( + this.,.(A;AD / 2 >= 5e{K.}[Hh+( && this.}2 > 0) {
          this.5,FT)(();
        }
      };

      if (!6RNv1) {
        6RNv1 = new Object();
      }
      6RNv1. Tya = function (,) {
        super(,);
        this.}Yax5 = 25;
        this.2VhU6 = 0.1;
        this.0y]N8 = 0;
      };

      6RNv1. Tya extends )*QGH;
      v1 = 6RNv1. Tya.prototype;
      v1.7j( = function (((, )() {
        this.2[ = ((;
        this.3[ = )(;
        this.3u( = Math.atan2()( - this.,.)(, (( - this.,.(();
        this.{2 = Math.cos(this.3u() * this.}Yax5;
        this.}2 = Math.sin(this.3u() * this.}Yax5;
        this.,.6x9p = 50;
        ++this.0y]N8;
      };

      v1.(y 1 = function () {
        this.2VhU6 = 70 * Math.max(0.6, 1.5 * 1 / this.,.+-(0.=HU11[0]);
        this.,.6x9p = 100;
      };

      v1.87vE7( = function () {
        if (this.2VhU6 > 0) {
          this.{2 *= Math.pow(0.5, {-kxL.-V;B);
          this.}2 *= Math.pow(0.5, {-kxL.-V;B);
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 <= 0) {
            if (this.0y]N8 >= 5e{K.0=ARO) {
              this.7j((350, this.,.)();
            } else {
              this.7j((3Wt.random(240) + 30, 3Wt.random(170) + 40);
            }
            this.2VhU6 = 0;
          }
        }
        this.,._rotation = 3 * this.{2;
        7opno.call(this);
        if (this.2VhU6 == 0) {
          if (Math.abs(Math.atan2(this.3[ - this.,.)(, this.2[ - this.,.(() - this.3u() >= 1.57) {
            this.(y 1();
          }
        }
      };

      7opno = )*QGH.prototype.87vE7(;
      -=MhB( = function (0) {
        this.+-(0 = 0;
        this.*]J = this.+-(0.2ahFP.*=_p_('*]J', 5e{K.4MvcB);
        this.)I() = this.+-(0.2ahFP.*=_p_(')I()', 5e{K.4MvcB);
        this.}oQA7 = this.+-(0.2ahFP.*=_p_('}oQA7', 5e{K.4MvcB);
        this.);oA+ = this.+-(0.2ahFP.*=_p_(');oA+', 5e{K.4MvcB);
        this.))cIp = new Array();
        this.8 51N();
        this.}Yax5 = 5e{K.=VFiV;
      };

      v1 = -=MhB(.prototype;
      v1.8 51N = function () {
        var v2 = 0;
        goto 18192;
        for (;;) {
          ++v2;
          label 18192:
          if (v2 >= 5e{K.1pEp{) break;
          var v3 = this.+-(0.2ahFP.*=_p_('5(,lT', 5e{K.4MvcB);
          v3.gotoAndStop(v2 + 1 + '');
          v3._y = 248 + v2 * 5e{K.=F0aZ;
          v3._xscale = 100 + 100 * v2 / 5e{K.1pEp{;
          v3._x = 150 - v3._width / 2;
          this.))cIp.push(v3);
        }
      };

      v1.{L)9 = function () {
        var v2 = 0;
        goto 18455;
        for (;;) {
          ++v2;
          label 18455:
          if (v2 >= this.))cIp.length) break;
          var v3 = this.))cIp[v2];
          v3._visible = false;
        }
      };

      v1.7q=BJ = function () {
        var v2 = 0;
        goto 18563;
        for (;;) {
          ++v2;
          label 18563:
          if (v2 >= this.))cIp.length) break;
          var v3 = this.))cIp[v2];
          v3._visible = true;
        }
      };

      v1.5 wIp = function () {
        this.}Yax5 = 5e{K.=P6Z[ + this.+-(0.=HU11[0] * 3;
      };

      v1.87vE7( = function () {
        if (Key.isDown(Key.LEFT)) {
          this.}Yax5 = Math.max(5e{K.=VFiV, this.}Yax5 - 0.5 * {-kxL.-V;B);
        }
        if (Key.isDown(Key.RIGHT)) {
          this.}Yax5 += 0.5 * {-kxL.-V;B;
        }
        this.)I()._x -= {-kxL.-V;B * this.}Yax5 * 0.2;
        this.}oQA7._x -= {-kxL.-V;B * this.}Yax5 * 0.35;
        this.);oA+._x -= {-kxL.-V;B * this.}Yax5 * 0.5;
        if (this.)I()._x <= -300) {
          this.)I()._x += 300;
        }
        if (this.}oQA7._x <= -300) {
          this.}oQA7._x += 300;
        }
        if (this.);oA+._x <= -300) {
          this.);oA+._x += 300;
        }
        var v2 = this.))cIp[0];
        v2._x -= {-kxL.-V;B * this.}Yax5 * 0.5;
        if (v2._x <= 300 - v2._width) {
          v2._x += v2._width / 2;
        }
        var v3 = v2._x + v2._width / 2;
        var v4 = 1;
        goto 19470;
        for (;;) {
          ++v4;
          label 19470:
          if (v4 >= this.))cIp.length) break;
          var v5 = this.))cIp[v4];
          var v6 = ((v3 - 150) / 300) * 300 * v4 / 5e{K.1pEp{;
          v5._x = v2._x - 300 * v4 / 5e{K.1pEp{ + v6;
        }
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 19962;
        for (;;) {
          ++v6;
          label 19962:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.cur = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.cur;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.cur;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.cur;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.cur;
        var v8 = 0;
        goto 20831;
        for (;;) {
          ++v8;
          label 20831:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 21477;
        for (;;) {
          ++v4;
          label 21477:
          if (v4 >= v3.cur) break;
          v5[v4].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v8 = -99999999;
        var v6 = 0;
        goto 21651;
        for (;;) {
          ++v6;
          label 21651:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 21747;
            for (;;) {
              --v7;
              label 21747:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.destroy = function () {
        var v2 = 0;
        goto 21938;
        for (;;) {
          ++v2;
          label 21938:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.3[4k{) {
        flash.3[4k{ = new Object();
      }
      flash.3[4k{.{lN=R = function () {};

      if (!6RNv1) {
        6RNv1 = new Object();
      }
      6RNv1.6k(]J = function (,) {
        super(,);
        this.{2 = 3Wt.random(20) / 10 + 1 + Math.min(6, ,.+-(0.=HU11[0]);
      };

      6RNv1.6k(]J extends )*QGH;
      v1 = 6RNv1.6k(]J.prototype;
      v1.}SC6 = function (((, )(, 0iJ) {
        var v5 = Math.atan2()( - this.,.)(, (( - this.,.(();
        this.{2 = Math.cos(v5) * 0iJ;
        this.}2 = Math.sin(v5) * 0iJ;
        this.,._rotation = v5 * 180 / Math.PI;
      };

      v1.87vE7( = function () {
        7opno.call(this);
      };

      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.target) {
        6y47N.target = new Object();
      }
      6y47N.target.,mU7H = function () {
        super();
        this.}Gvy, = 2;
        this.4B1W( = 100;
        this.;XO5*( = 1.5;
        this.5w5(D = 5e{K.1f N1;
      };

      6y47N.target.,mU7H extends 6y47N.;kp{0(;
      v1 = 6y47N.target.,mU7H.prototype;
      v1.7f8QA( = function () {
        ;Y,qK.call(this);
        this.6RNv1 = new 6RNv1. Tya(this);
        this.(A;AD = 19;
      };

      v1.,}8Bf = function () {
        }W,JM.call(this);
        this.1CD7H(5e{K.6ts]D();
      };

      6y47N.target.,mU7H.*=_p_ = function (0, ((, )() {
        var v5 = 0.2ahFP.*=_p_('=0Jup', 5e{K.2C;}M);
        v5.init(0, ((, )();
      };

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.target) {
        6y47N.target = new Object();
      }
      6y47N.target.9wW = function () {
        super();
        this.}Gvy, = 15;
        this.4B1W( = 500;
        this.5w5(D = 5e{K.4fX;
      };

      6y47N.target.9wW extends 6y47N.;kp{0(;
      v1 = 6y47N.target.9wW.prototype;
      v1.7f8QA( = function () {
        ;Y,qK.call(this);
        this.6RNv1 = new 6RNv1.=Rs4k(this);
        this.6RNv1.7s( = 10;
        this.6RNv1.{2 = 3Wt.random(200) / 100 + 1;
        this.(A;AD = 28;
        this.;XO5*( = 1.5;
      };

      v1.;-[;H = function () {
        0Cn2X.call(this);
        this.2)X6+._visible = false;
      };

      v1.,}8Bf = function () {
        }W,JM.call(this);
        this.1CD7H(5e{K.87sGF);
        this.gotoAndStop('2');
      };

      6y47N.target.9wW.*=_p_ = function (0, ((, )() {
        var v5 = 0.2ahFP.*=_p_('+1VR{', 5e{K.2C;}M);
        v5.init(0, ((, )();
      };

      if (!6RNv1) {
        6RNv1 = new Object();
      }
      6RNv1.*={M = function (,) {
        super(,);
        this.{2 += 5;
      };

      6RNv1.*={M extends )*QGH;
      v1 = 6RNv1.*={M.prototype;
      v1.5,FT)( = function () {
        ;SDa+.call(this);
        var v3 = Math.round(this.,.+-(0.*6nO6(.}Yax5);
        this.82 = -(3Wt.random(v3) + v3 * 1.5) * {-kxL.-V;B;
        this.{2 -= (this.{2 + this.,.+-(0.*6nO6(.}Yax5 * 5e{K.=IieI() * 0.5;
      };

      v1.87vE7( = function () {
        7opno.call(this);
        this.}2 += 5e{K.}wVI=( * this.,.(KpGn * {-kxL.-V;B;
      };

      ;SDa+ = )*QGH.prototype.5,FT)(;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      if (!6RNv1) {
        6RNv1 = new Object();
      }
      6RNv1.+-j5B = function (,) {
        super(,);
        this.{2 += 5;
        this.8r 9( = true;
        var v4 = 6y47N.17.}x,eB.*=_p_(,.+-(0, ,.(( + 15, ,.)(, 5e{K.0FkQ));
        v4.7W4pq();
        v4._xscale = 70;
        v4._yscale = v4._xscale;
      };

      6RNv1.+-j5B extends )*QGH;
      v1 = 6RNv1.+-j5B.prototype;
      v1.5,FT)( = function () {
        this.}2 = -Math.abs(this.}2 * 0.9);
        this.,.)( = 5e{K.}[Hh+( - this.,._height / 2;
        if (this.,.+-(0.6NDsC() {
          var v2 = 6y47N.17.}x,eB.*=_p_(this.,.+-(0, this.,.((, this.,.)(, 5e{K.0FkQ));
          v2.7W4pq();
          v2._xscale = 60;
          v2._yscale = v2._xscale;
          this.,.destroy();
        }
        if (this.8r 9() {
          this.8r 9( = false;
          this.{2 -= this.,.+-(0.*6nO6(.}Yax5 * 5e{K.=IieI(;
          this.}2 = -3Wt.random(10) - 2;
          var v3 = Math.round(this.,.+-(0.*6nO6(.}Yax5);
          this.82 = -(3Wt.random(v3) + v3 * 1.5) * {-kxL.-V;B;
          this.,.,}8Bf();
        } else {
          this.{2 -= (this.{2 + this.,.+-(0.*6nO6(.}Yax5 * 5e{K.=IieI() * 0.8;
        }
      };

      v1.87vE7( = function () {
        if (this.8r 9() {
          if (3Wt.random(2) == 0) {
            var v3 = 6y47N.17.}x,eB.*=_p_(this.,.+-(0, this.,.(( + 3Wt.random(30) / 10, this.,.)( + 3Wt.random(30) / 10, 5e{K.;+IdL);
            v3.)_0x_();
          }
          this.}2 += 0.4 * this.,.(KpGn * {-kxL.-V;B;
          this.82 = (3Wt.random(3) + 2) * {-kxL.-V;B;
        } else {
          if (this.,.(( >= this.,.+-(0.-T+.(( + 5e{K.1Cm7i && this.,.(( <= this.,.+-(0.-T+.(( + 5e{K.1Cm7i * 1.5) {
            var v4 = this.,.(A;AD * (0.6 + 3Wt.random(30) / 100);
            this.,.+-(0.-T+.9TL3((3Wt.random(2) * 2 - 1) * 3Wt.random(30) / 10, -Math.min(15, v4));
            this.,.)( = 5e{K.}[Hh+( - this.,._height / 2;
            this.}2 = 0;
          }
          this.82 *= Math.pow(0.9, {-kxL.-V;B);
          this.}2 += 5e{K.}wVI=( * this.,.(KpGn * {-kxL.-V;B;
        }
        7opno.call(this);
      };

      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.target) {
        6y47N.target = new Object();
      }
      6y47N.target.7B HB = function () {
        super();
        this.}Gvy, = 1;
        this.4B1W( = 50;
        this.5w5(D = 5e{K.}mReB;
      };

      6y47N.target.7B HB extends 6y47N.;kp{0(;
      v1 = 6y47N.target.7B HB.prototype;
      v1.7f8QA( = function () {
        ;Y,qK.call(this);
        this.6RNv1 = new 6RNv1.=Rs4k(this);
        this.(A;AD = 18;
      };

      v1.;-[;H = function () {
        0Cn2X.call(this);
        this.2)X6+._visible = false;
      };

      v1.,}8Bf = function () {
        }W,JM.call(this);
        this.1CD7H(5e{K.3d*py);
      };

      v1.0KLr)( = function () {
        3Y7W_.call(this);
        if (!this.]bTnn) {
          var v3 = (this.)( - this.6RNv1.;p9I() / this.6RNv1.7s(;
          this.2)X6+._xscale = 20 + 30 * Math.abs(v3);
        }
      };

      6y47N.target.7B HB.*=_p_ = function (0, ((, )() {
        var v5 = 0.2ahFP.*=_p_(')gzv)', 5e{K.2C;}M);
        v5.init(0, ((, )();
      };

      3Y7W_ = 6y47N.;kp{0(.prototype.0KLr)(;
      44{N = function (6) {
        this.+(WHk = 6;
        this.2ahFP = new +7U K(this.+(WHk.-iB=);
        this.{DfiG = [0];
        this.*6nO6( = new -=MhB((this);
        this.)nzOx = new {sRCQ();
        this.[62pN = false;
        this.}aA}s = false;
        this.6NDsC( = false;
        this.]UIin = false;
        this.7]*A) = this.2ahFP.*=_p_('7]*A)', 5e{K.;i1=H);
        this.7]*A)._visible = false;
        this. 1fCM = this.2ahFP.*=_p_(' 1fCM', 5e{K.;i1=H);
        this. 1fCM._x = 5e{K.7SnVD(;
        this. 1fCM._y = 5e{K.8SnVD(;
        this.8oMC2((' Attaque imminente ', 'Préparez-vous pour l\'assaut !');
        this. (p(c = 65;
        var (K = this;
        this.+(WHk.-iB=.useHandCursor = true;
        this.+(WHk.-iB=.onRelease = function () {
          (K.4[=)_();
        };

        this.-T+ = new 57Y(this);
        this.(_A( = [5e{K.24iI];
        this.=jva, = 0;
        this.[S}MB = 0;
        this.;0B_F = [0];
        this.}k=EI( = [0];
        ;ndCG.}B)Y_(;ndCG.-Q)9)(0));
        this.+gZ3G = 0;
        this.8ODk = [0];
        this.+I;}1 = [1];
        this.[fyH*( = [0];
        this.-R 9) = [0];
        this.*Q7]s = [0];
        this.0{KS0 = [0];
        this.-nqp5 = [0];
        this.2htg=( = [0];
        this.{VKqB = [0];
        this.1=CWd = [0];
        this.=HU11 = [0];
        this.+NDBD( = 0;
        this.+(WHk.-iB=.onMouseDown = function () {
          (K.,+eiP();
        };

        this.+(WHk.-iB=.onMouseUp = function () {
          (K.7 +L();
        };

        this. Nvb((();
        this.5on6k();
      };

      v1 = 44{N.prototype;
      v1.4[=)_ = function () {
        this. (p(c = 0;
        this.)X 60();
        Mouse.hide();
        this.+(WHk.-iB=._quality = 'medium';
        this.-T+.+Rxf(();
        this.7V0w3.removeMovieClip();
        this.}aA}s = true;
      };

      v1.]KUcb = function () {
        if (this.6NDsC() {
          return undefined;
        }
        var v2 = {'$r': this.{VKqB[0], '$g': this.2htg=([0], '$b': this.1=CWd[0]};
        ;ndCG.7T4cF((v2);
        Mouse.show();
        this.7]*A)._visible = false;
        this.-T+.92b,f();
        this.-T+.1i(_q *= 0.7;
        this.}aA}s = false;
        this.6NDsC( = true;
        var v3 = 0;
        goto 28448;
        for (;;) {
          ++v3;
          label 28448:
          if (v3 >= this.)nzOx.length) break;
          var v4 = this.)nzOx[v3];
          if (v4.]8wS{) {
            v4.destroy();
          } else {
            v4.6RNv1.{2 += this.*6nO6(.}Yax5 * 0.5;
          }
        }
      };

      v1.}(Rc5 = function () {
        this.)X 60();
        this.8oMC2((' Veuillez patienter... ', this.-t]g-);
        this.7V0w3.0tJ.8tw5)._visible = false;
        this.+(WHk.-iB=.onRelease = function () {};

        var v2 = {'$r': this.{VKqB[0], '$g': this.2htg=([0], '$b': this.1=CWd[0]};
        ;ndCG.}(Rc5(v2);
      };

      v1.8oMC2( = function (}3sU6, [QL) {
        this.7V0w3.removeMovieClip();
        this.7V0w3 = this.2ahFP.*=_p_('7V0w3', 5e{K.;i1=H);
        this.7V0w3._x = 150;
        this.7V0w3._y = 90;
        var v4 = this;
        this.7V0w3.0tJ.}3sU6.text = }3sU6;
        this.7V0w3.0tJ.[QL.text = [QL;
      };

      v1.setColor = function (}J,  Ym=, (Y,h+, ,nn0, { DkZ, (Jo), [;W[3() {
        var v9 = {'ra':  Ym=, 'rb': (Y,h+, 'ga': ,nn0, 'gb': { DkZ, 'ba': (Jo), 'bb': [;W[3(, 'aa': 100, 'ab': 0};
        var v10 = new Color(}J);
        v10.setTransform(v9);
      };

      v1.+}[lq = function (7) {
        return 3Wt.random(Math.round(7 * 1 / {-kxL.-V;B));
      };

      v1.6S-8h = function () {
        for (;;) {
          if (!(this.+8gXK.length > 0 && this.=HU11[0] >= this.+8gXK[0])) break;
          6y47N.target.(izm (.*=_p_(this, -20, 3Wt.random(170) + 50);
          this.+8gXK.splice(0, 1);
        }
        if (this.+NDBD( > 0) {
          this.+NDBD( -= {-kxL.-V;B;
          if (this.+NDBD( < 0) {
            this.+NDBD( = 0;
          }
          return undefined;
        }
        this.}k=EI( = [5e{K.6Z3C0 + Math.floor(this.=HU11[0])];
        var v2 = 5e{K.84ql7( * {-kxL.-V;B * this.=HU11[0] * 0.5;
        v2 += Math.pow(this.}k=EI([0] - this.[S}MB, 2) * 5;
        if (this.[S}MB == 0) {
          v2 *= 1000;
        }
        if (this.[S}MB < this.}k=EI([0] && 3Wt.random(1000) <= v2) {
          this.+NDBD( = Math.max(0, 8 - this.=HU11[0] * 2) + 3Wt.random(int(Math.max(0, 20 - this.=HU11[0] * 2)));
          if (3Wt.random(1000) <= 5e{K.}QQIZ * {-kxL.-V;B) {
            6y47N.target.9wW.*=_p_(this, -40, 3Wt.random(120) + 30);
          } else {
            var v3 = Math.min(this.7hiB(.length - 1, 3Wt.random(this.7hiB(.length) + this.=HU11[0] * 10);
            var v4 = this.7hiB([Math.round(v3)];
            switch (v4) {
              case 5e{K.}mReB:
                6y47N.target.7B HB.*=_p_(this, -20, 3Wt.random(170) + 50);
                break;
              case 5e{K.1f N1:
                if (this.=HU11[0] <= 1.5) {
                } else {
                  6y47N.target.,mU7H.*=_p_(this, -20, 3Wt.random(170) + 50);
                  break;
                default:
                  ]{i.trace('spawn error !!! ' + v4 + ' at ' + v3);
                }
            }
          }
        }
      };

      v1.;ksZ2 = function () {
        var v2 = 0;
        goto 30573;
        for (;;) {
          ++v2;
          label 30573:
          if (v2 >= this.)nzOx.length) break;
          var v3 = this.)nzOx[v2];
          if (v3.4B1W( != null) {
            var v4 = 6y47N.17.}x,eB.*=_p_(this, v3.(( + 15, v3.)(, 5e{K.0FkQ));
            v3.destroy();
          }
        }
      };

      v1.5on6k = function () {
        this.7hiB( = new {sRCQ();
        var v2 = 0;
        goto 30793;
        for (;;) {
          ++v2;
          label 30793:
          if (v2 >= 5e{K.5[OnF() break;
          this.7hiB(.push(5e{K.}mReB);
        }
        var v3 = 0;
        goto 30881;
        for (;;) {
          ++v3;
          label 30881:
          if (v3 >= 5e{K.+)7cR) break;
          this.7hiB(.push(5e{K.1f N1);
        }
        this.+8gXK = new {sRCQ();
        var v4 = 0;
        var v5 = 5 + 3Wt.random(3);
        var v6 = 0;
        goto 31032;
        for (;;) {
          ++v6;
          label 31032:
          if (v6 >= v5) break;
          v4 += 3Wt.random(25) / 10;
          this.+8gXK.push(v4);
        }
      };

      v1.)X 60 = function () {
        this.+(WHk.-iB=.onRelease = null;
        this.+(WHk.-iB=.useHandCursor = false;
      };

      v1.,+eiP = function () {
        if (!this.}aA}s || this.6NDsC() {
          return undefined;
        }
        this.[62pN = true;
        this.,cqp5();
      };

      v1.7 +L = function () {
        this.[62pN = false;
      };

      v1.96qYw = function () {
        ]{i.trace('popRelease ');
        if (this.6NDsC( && this.-=6b3 <= 0) {
          this.}(Rc5();
        }
        if (!this.}aA}s && !this.6NDsC() {
          this.4[=)_();
        }
      };

      v1.,cqp5 = function () {
        var v2 = this.7]*A)._x;
        var v3 = this.7]*A)._y;
        if (this.(_A([0] < 1) {
          this.-T+.92b,f();
          return undefined;
        }
        this.-T+.,cqp5();
        if (this.=jva, > 0) {
          return undefined;
        }
        this.(_A( = [this.(_A([0] - 1];
        this.-nqp5 = [this.-nqp5[0] + 1];
        this.=jva, = 5e{K.11YP;
        var v4 = 6y47N.17.;9-3A.*=_p_(this, this.-T+.(( + 5e{K.6Wp2A, this.-T+.)( + 5e{K.7Wp2A);
        this.7]*A).center._rotation -= 30;
        this.7]*A).center._xscale = 130 + 3Wt.random(100);
        this.7]*A).center._yscale = this.7]*A).center._xscale;
        var v5 = 3Wt.random(100) + 100;
        this.setColor(this.7]*A).0tJ, 100, v5, 100, v5, 100, v5);
        var v6 = false;
        var v7 = this.)nzOx.length - 1;
        goto 32054;
        for (;;) {
          --v7;
          label 32054:
          if (v7 < 0) break;
          var v8 = this.)nzOx[v7];
          if (v8.-1nPY && !v8.]bTnn && v2 >= v8.(( - v8.(A;AD && v2 <= v8.(( + v8.(A;AD && v3 >= v8.)( - v8.(A;AD && v3 <= v8.)( + v8.(A;AD) {
            var v9 = Math.sqrt(Math.pow(v2 - v8.((, 2) + Math.pow(v3 - v8.)(, 2));
            if (v9 <= v8.(A;AD) {
              v8.565(1);
              v6 = true;
            } else {}
          }
        }
        if (v6) {
          this.2htg=( = [this.2htg=([0] + 1];
          return undefined;
        }
        var v10 = {'((': this.-T+.*;D)._x + 17, ')(': this.-T+.*;D)._y - 26};
        var v11 = Math.sqrt(Math.pow(v2 - v10.((, 2) + Math.pow(v3 - v10.((, 2));
        if (v11 < 10) {
          this.{VKqB = [this.{VKqB[0] + 1];
        } else {
          this.1=CWd = [this.1=CWd[0] + 1];
        }
      };

      v1.1nNQA = function () {
        if (this.(_A([0] < 5e{K.24iI) {
          this.(_A( = [this.(_A([0] + 5e{K.)[w R * {-kxL.-V;B];
          if (this.(_A([0] > 5e{K.24iI) {
            this.(_A( = [5e{K.24iI];
          }
        }
      };

      v1. Nvb(( = function () {
        var v2 = this. 1fCM._width / 20;
        this. 1fCM.1Z 6._width = v2 * Math.floor(this.(_A([0]);
        this. 1fCM.7Qrzv.text = ' x' + this.+I;}1[0];
      };

      v1.*Ncxe = function () {
        var v2 = this.+(WHk.-iB=._xmouse;
        var v3 = this.+(WHk.-iB=._ymouse;
        if (v2 != 0 && v3 != 0) {
          this.7]*A)._visible = true;
        }
        this.setColor(this.7]*A).0tJ, 100, 0, 100, 0, 100, 0);
        this.7]*A)._x = v2;
        this.7]*A)._y = v3;
        this.7]*A).center._rotation += 15;
        var v4 = this.7]*A).center._xscale;
        v4 += (100 - v4) * 0.1;
        this.7]*A).center._xscale = v4;
        this.7]*A).center._yscale = v4;
      };

      v1.=E;uK( = function (7, 0*3+1, ((, )() {
        7 = ;ndCG.4u57)(7, ;ndCG.-Q)9)(this.+I;}1[0]));
        if (0*3+1 == null) {
          0*3+1 = '' + ;ndCG.8kN(7);
        }
        var v6 = this.2ahFP.*=_p_('4B1W(', 5e{K.;i1=H);
        v6._x = ((;
        v6._y = )(;
        v6.0tJ.+Da3+.text = 0*3+1;
        this.9C0eW = [this.{DfiG[0]];
        this.-R 9) = [this.-R 9)[0] + 1];
        this.*Q7]s = [this.*Q7]s[0] + ;ndCG.8kN(7)];
        ;ndCG.5b)bA((7);
      };

      v1.[hawo = function () {
        if (this.{DfiG[0] - this.9C0eW[0] > 5e{K.}P*Cm) {
          if (this.-R 9)[0] > 1) {
            this.=E;uK((;ndCG.4u57)(;ndCG.-Q)9)(this.-R 9)[0]), 5e{K. mZ), this.-R 9)[0] + ' hits', this.-T+.(( + 5e{K.1Cm7i / 2, this.-T+.)( - 70);
          }
          this.-R 9) = [0];
          this.*Q7]s = [0];
        }
      };

      v1.2S56 = function (*B) {
        if (this.6NDsC() {
          return undefined;
        }
        var v3 = this.2ahFP.*=_p_('2S56', 5e{K.;i1=H);
        v3._x = 285 - this.+gZ3G * 30;
        v3._y = 15;
        v3.gotoAndStop(*B + 1 + '');
        ++this.+gZ3G;
        this.8ODk = [this.8ODk[0] + 1];
        this.;ksZ2();
        if (this.+gZ3G >= 5e{K.;mH}X) {
          this.]KUcb();
        }
      };

      v1.0EQdZ = function () {
        this.*6nO6(.}Yax5 = Math.max(4, this.*6nO6(.}Yax5 * 0.95);
        this.-=6b3 -= {-kxL.-V;B;
        if (this.-T+.(( >= 100) {
          this.-T+.{2 -= 0.5 * {-kxL.-V;B;
        }
      };

      v1.87vE7( = function () {
        this.{DfiG = [this.{DfiG[0] + {-kxL.-V;B];
        if (;ndCG.03(H;()) {
          ]{i.print('FPS: ' + Math.round(32 * 1 / {-kxL.-V;B));
          ]{i.print('level: ' + Math.round(this.=HU11[0] * 100) / 100);
          ]{i.print(this.+8gXK.join(' | '));
          if (Key.isDown(Key.CONTROL)) {
            return undefined;
          }
          if (Key.isDown(Key.SPACE)) {
            6y47N.target.(izm (.*=_p_(this, -10, 3Wt.random(50) + 100);
          }
          if (Key.isDown(109)) {
            this.*6nO6(.{L)9();
          }
          if (Key.isDown(107)) {
            this.*6nO6(.7q=BJ();
          }
        }
        if (this.;0B_F[0] != this.[S}MB || this.8ODk[0] != this.+gZ3G || this.)nzOx.36}9L(() || this.7hiB(.36}9L(() || this.+8gXK.36}9L(()) {
          ;ndCG.0ze*c();
        }
        this.*6nO6(.87vE7(();
        if (this. (p(c > 0) {
          this. (p(c -= {-kxL.-V;B;
          if (this. (p(c <= 0) {
            this.4[=)_();
          }
        }
        if (this.6NDsC() {
          this.0EQdZ();
        }
        if (this.}aA}s) {
          if (this.[fyH*([0] > 0) {
            this.[fyH*( = [this.[fyH*([0] - {-kxL.-V;B];
            if (this.[fyH*([0] <= 0) {
              this.[fyH*( = [0];
              this.+I;}1 = [1];
            }
          }
          this.=HU11 = [this.=HU11[0] + 5e{K.5mD6i * {-kxL.-V;B];
          this.*6nO6(.5 wIp();
          this.*Ncxe();
          this.[hawo();
          if (this.[62pN) {
            this.,cqp5();
          } else {
            this.-T+.92b,f();
            this.1nNQA();
          }
          if (this.=jva, > 0) {
            this.=jva, -= {-kxL.-V;B;
          }
          this. Nvb((();
          this.6S-8h();
        }
        var v2 = 0;
        goto 35806;
        for (;;) {
          ++v2;
          label 35806:
          if (v2 >= this.)nzOx.length) break;
          this.)nzOx[v2].87vE7(();
          this.)nzOx[v2].0KLr)(();
          if (this.)nzOx[v2].(( == null) {
            this.)nzOx.splice(v2, 1);
            --v2;
          }
        }
        this.-T+.87vE7(();
      };

      if (!6RNv1) {
        6RNv1 = new Object();
      }
      6RNv1.=Rs4k = function (,) {
        super(,);
        this.{2 = 3Wt.random(15) / 10 + 1 + Math.min(2.5, ,.+-(0.=HU11[0] * 0.5);
        this.;p9I( = ,.)(;
        this.7s( = Math.min(2.5, 0.5 * ,.+-(0.=HU11[0]) * (3Wt.random(30) + 10);
      };

      6RNv1.=Rs4k extends )*QGH;
      v1 = 6RNv1.=Rs4k.prototype;
      v1.87vE7( = function () {
        7opno.call(this);
        this.,.)( = Math.cos(this.,.(( * 0.03) * this.7s( + this.;p9I(;
      };

      if (!6y47N) {
        6y47N = new Object();
      }
      if (!6y47N.17) {
        6y47N.17 = new Object();
      }
      6y47N.17.;9-3A = function () {
        super();
      };

      6y47N.17.;9-3A extends 6y47N. y;
      v1 = 6y47N.17.;9-3A.prototype;
      v1.init = function (0, ((, )() {
        7tQHO.call(this, 0, ((, )();
        this.6RNv1 = new 6RNv1.*={M(this);
        this.6RNv1.{2 = -3Wt.random(200) / 10;
        this.6RNv1.}2 = -3Wt.random(100) / 10 - 4;
        this.6RNv1.82 = 3Wt.random(50) / 10 + 5;
        this._rotation = 3Wt.random(360);
      };

      6y47N.17.;9-3A.*=_p_ = function (0, ((, )() {
        var v5 = 0.2ahFP.*=_p_('(iPIj', 5e{K.)WvcB);
        v5.init(0, ((, )();
        return v5;
      };

      980Sb = function (}J) {
        this.-iB= = }J;
        this.+-(0 = new 44{N(this);
      };

      v1 = 980Sb.prototype;
      v1.1nOue = function () {
        {-kxL.87vE7(();
        if ({-kxL.fps() <= 20) {
          this.+-(0.]UIin = true;
        }
        if ({-kxL.fps() <= 15) {
          this.-iB=._quality = 'low';
        }
        this.+-(0.87vE7(();
      };

      980Sb.init = function (}J) {
        3Wt.registerClass(')gzv)', 6y47N.target.7B HB);
        3Wt.registerClass('=0Jup', 6y47N.target.,mU7H);
        3Wt.registerClass('+1VR{', 6y47N.target.9wW);
        3Wt.registerClass('8T47D(', 6y47N.target.(izm ();
        3Wt.registerClass('8d3', 6y47N.17.{Ib);
        3Wt.registerClass(',cqp5', 6y47N.17.;9tAL);
        3Wt.registerClass('],sT3(', 6y47N.17.}x,eB);
        3Wt.registerClass('(iPIj', 6y47N.17.;9-3A);
        if (;ndCG.(kJ+1(()) {
          980Sb.current = new 980Sb(}J);
        }
      };

      980Sb.0D 6 = function () {
        if (;ndCG.(kJ+1(()) {
          980Sb.current.1nOue();
        }
      };

    }
  }
}
