movie '961d9ca57b0a98133903b32d83db5a66.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 300x300 px, compressed

  movieClip 3 bg_plan5 {
  }

  movieClip 6 bg_plan4 {
  }

  movieClip 9 bg_plan3 {
  }

  movieClip 12 bg_plan2 {
  }

  movieClip 15 bg_plan1 {
  }

  movieClip 18 bg_plan0 {
  }

  movieClip 21  {
  }

  movieClip 24  {
  }

  movieClip 26  {
  }

  movieClip 28  {
  }

  movieClip 33  {
  }

  movieClip 38  {
  }

  movieClip 39  {
  }

  movieClip 41  {
  }

  movieClip 45  {
  }

  movieClip 47  {
  }

  movieClip 50  {
  }

  movieClip 53  {
  }

  movieClip 54  {
  }

  movieClip 55  {

    frame 1 {
      stop();
    }

    frame 60 {
      stop();
    }
  }

  movieClip 58  {
  }

  movieClip 61  {
  }

  movieClip 62  {
  }

  movieClip 63  {

    frame 1 {
      stop();
    }
  }

  movieClip 65  {
  }

  movieClip 67  {
  }

  movieClip 69  {
  }

  movieClip 71  {
  }

  movieClip 75  {
  }

  movieClip 82 hammer_supa_smoke {
  }

  movieClip 83  {

    frame 1 {
      stop();
    }

    frame 43 {
      stop();
    }
  }

  movieClip 85  {
  }

  movieClip 88  {
  }

  movieClip 89  {

    frame 9 {
      35v}5 = '+L-';
      if (* == null) {
        * = 1;
      } else {
        * *= 0.75;
      }
      ( = Math['2oH' + 35v}5]() * 6.28;
      + = Math['2oH' + 35v}5]() * 16;
      _x = Math.cos(() * +;
      _y = Math.sin(() * +;
      _yscale = (100 - + * 4) * *;
      _xscale = (100 - + * 4) * *;
    }
  }

  movieClip 90  {
  }

  movieClip 91 fx_flash {
  }

  movieClip 92  {
  }

  movieClip 93  {

    frame 1 {
      stop();
    }

    frame 3 {
      stop();
    }
  }

  movieClip 94 next {
  }

  movieClip 97  {
  }

  movieClip 100  {

    frame 1 {
      stop();
    }

    frame 2 {
      stop();
    }
  }

  movieClip 102  {

    frame 1 {
      stop();
    }

    frame 3 {
      stop();
    }
  }

  movieClip 103 item {
  }

  movieClip 105  {
  }

  movieClip 106  {
  }

  movieClip 109  {
  }

  movieClip 110  {
  }

  movieClip 111  {
  }

  movieClip 113  {
  }

  movieClip 115  {
  }

  movieClip 116  {
  }

  movieClip 117  {

    frame 1 {
      _rotation = -_global.4,01._rotation;
    }
  }

  movieClip 118  {
  }

  movieClip 119  {

    frame 18 {
      _parent.gotoAndStop(1);
    }
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 127  {
  }

  movieClip 130  {
  }

  movieClip 131  {
  }

  movieClip 141  {
  }

  movieClip 142  {
  }

  movieClip 144  {
  }

  movieClip 146  {
  }

  movieClip 149  {
  }

  movieClip 150  {
  }

  movieClip 151  {

    frame 15 {
      _parent.gotoAndPlay(1);
    }

    frame 32 {
      stop();
    }
  }

  movieClip 152  {
  }

  movieClip 153 hero {

    frame 1 {
      stop();
    }
  }

  movieClip 162 part {
  }

  movieClip 164  {
  }

  movieClip 165 aim {
  }

  movieClip 169  {
  }

  movieClip 170 arrow {
  }

  movieClip 172  {
  }

  movieClip 173  {
  }

  movieClip 175  {
  }

  movieClip 176  {
  }

  movieClip 178  {
  }

  movieClip 179  {
  }

  movieClip 181  {
  }

  movieClip 182  {
  }

  movieClip 183  {
  }

  movieClip 184  {

    frame 5 {
      gotoAndPlay(1);
    }
  }

  movieClip 186  {
  }

  movieClip 187  {
  }

  movieClip 188  {
  }

  movieClip 190  {
  }

  movieClip 192  {
  }

  movieClip 193  {

    frame 37 {
      gotoAndPlay(1);
    }

    frame 123 {
      stop();
    }
  }

  movieClip 194 startPlat {
  }

  movieClip 201 bgItem {
  }

  movieClip 205  {
  }

  movieClip 206  {
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    var v9 = v7;
                    ++v7;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                var v10 = v6;
                while (v9 < v10) {
                  var v11 = v9;
                  ++v9;
                  v8 += (v11 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v11], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != }Se) {
        } else {
          if (v4 != +-r[C) {
          } else {
            if (v4 != -]AJ) {
                  if (arg0.__enum__ == arg1) {
                    return true;
                  }
                  return false;
            } else {
                  return Math.ceil(arg0) === arg0 && (isFinite(arg0) && (arg0 !== true && arg0 !== false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.getTrace = function () {
        var v2 = flash.1ni.current;
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.Boot.def_color;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.getTrace()).textColor = arg0;
        flash.Boot.def_color = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.current;
        var v5 = flash.Boot.getTrace();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        while (v5.textHeight > flash.Stage.height) {
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (]6=8H(('onerror', flash.1ni) == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.onerror(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.current;
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          var v4 = _global.Object;
          v3.=w 0[ = true;
          v3.}Se = new v4();
          v3.-]AJ = new v4();
          v3.Dynamic = new v4();
          v3.-]AJ = new v4();
          v3.-]AJ.(4GB = true;
          v3.-]AJ.]nl)+ = false;
          v3.+-r[C = _global.Number;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, 'hasNext': function () {
              return this.7-, < this.=().length;
            }, 'next': function () {
              return this.=()[this.7-,++];
            }};
          };

          Array.prototype.__class__ = Array;
          Array.__name__ = ['Array'];
          _global.ASSetPropFlags(Array.prototype, null, 7);
          String.prototype.__class__ = String;
          String.__name__ = ['String'];
          var }W+ = String.prototype.charCodeAt;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = new v4();
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.current = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4++;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          var v7 = v5;
          ++v5;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          var v9 = v7;
          ++v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          var v4 = v2;
          ++v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        var v6 = 'empty@' + 9K.+7U K.}Sgx4++;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          var v9 = v7;
          ++v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        var v8 = v5;
        while (v7 < v8) {
          var v9 = v7;
          ++v7;
          var v10 = v4[v9];
          var v11 = v10._y;
          if (v11 < v6) {
            var v12 = v9;
            while (v12 > 0) {
              var v13 = v4[v12 - 1];
              if (v13._y <= v11) {
                v4[v12] = v10;
                break;
              } else {
                v4[v12] = v13;
                v10.swapDepths(v13);
              }
              --v12;
            }
            if (v12 == 0) {
              v4[0] = v10;
            }
          } else {
            v6 = v11;
          }
        }
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.current = null;
      flash.1ni.onerror = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.onerror = arg0;
      };

      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = flash.1ni.6{1o=(();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.8D2UU = function () {};

      haxe.8D2UU.__name__ = ['haxe', '8D2UU'];
      v1 = haxe.8D2UU.prototype;
      v1.__class__ = haxe.8D2UU;
      =(,aA = function () {};

      =(,aA.__name__ = ['=(,aA'];
      =(,aA.__interfaces__ = [haxe.8D2UU];
      =(,aA implements haxe.8D2UU;
      v1 = =(,aA.prototype;
      v1.__class__ = =(,aA;
      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        return this.9]A++;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.}VD) = function (arg0) {
        return arg0 !== 0 && (arg0 != null && arg0 !== false);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.=f+ = function (arg0) {
        return String.fromCharCode(arg0);
      };

      v1.__class__.2qD = function (arg0) {
        if (arg0 != '') {
          return arg0.charCodeAt(0);
        } else {
          return null;
        }
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      v1.__class__. {p*; = function (arg0) {
        return flash.Boot.__res[arg0];
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      +6[ML = new Object();
      +6[ML.__ename__ = ['+6[ML'];
      +6[ML.__constructs__ = ['Wait', 'Start', 'WaitSpace', 'WaitFrames', 'Angle', 'Run'];
      [', -C=', 4].__enum__ = +6[ML;
      [', -C=', 4].toString = )PVyX;
      +6[ML., -C= = [', -C=', 4];
      [' 0s', 5].__enum__ = [', -C=', 4].__enum__;
      [' 0s', 5].toString = )PVyX;
      [', -C=', 4].__enum__. 0s = [' 0s', 5];
      [', -C=', 4].__enum__.22[ML = function (arg0) {
        ['22[ML', 1, arg0].__enum__ = this;
        ['22[ML', 1, arg0].toString = )PVyX;
        return ['22[ML', 1, arg0];
      };

      [',=ya', 0].__enum__ = [', -C=', 4].__enum__;
      [',=ya', 0].toString = )PVyX;
      [', -C=', 4].__enum__.,=ya = [',=ya', 0];
      [', -C=', 4].__enum__.;cFo2 = function (arg0) {
        [';cFo2', 3, arg0].__enum__ = this;
        [';cFo2', 3, arg0].toString = )PVyX;
        return [';cFo2', 3, arg0];
      };

      [', -C=', 4].__enum__.9(Uf)( = function (arg0) {
        ['9(Uf)(', 2, arg0].__enum__ = this;
        ['9(Uf)(', 2, arg0].toString = )PVyX;
        return ['9(Uf)(', 2, arg0];
      };

      =UwLY = new Object();
      =UwLY.__ename__ = ['=UwLY'];
      =UwLY.__constructs__ = ['Grass'];
      ['7HTHD', 0].__enum__ = =UwLY;
      ['7HTHD', 0].toString = )PVyX;
      =UwLY.7HTHD = ['7HTHD', 0];
      44{N = function (arg0) {
        this.]}lAm = new 9K.+7U K(arg0);
        this.57* = new Array();
        var v3 = 0;
        var v4 = 6;
        while (v3 < v4) {
          var v5 = v3;
          ++v3;
          this.57*[v5] = this.]}lAm.*=_p_('bg_plan' + v5, (v5 == 0) ? =(,aA.}EQqb : =(,aA.3d0fx);
          this.]}lAm.}oQA7(this.57*[v5]);
        }
        this.57*[0]._y = 300 - this.57*[0]._height;
        this.57*[1]._y = 300 - this.57*[1]._height;
        this.57*[2]._y = 300 - this.57*[2]._height;
        this.57*[3]._y = 290 - this.57*[3]._height;
        this.57*[4]._y = 170 - this.57*[4]._height;
        this.=ays3 = new Array();
        this.]BMP2 = new Array();
        v3 = 0;
        v4 = 3;
        while (v3 < v4) {
          v5 = v3;
          ++v3;
          var v6 = this.]}lAm.*=_p_('next', =(,aA.,-)8f);
          this.]BMP2.push(v6);
          v6._x = 210 + v5 * 35;
          v6._y = 20;
        }
        this.-_X}5 = {'_d': 0};
        this.init();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.7j( = null;
      v1.9O*r = null;
      v1.[PAv = null;
      v1.57* = null;
      v1.4B1W( = null;
      v1. k5=B = function (arg0) {
        var v3 = 0;
        while (v3 < this.,Kwdh.length) {
          var v4 = this.,Kwdh[v3];
          v4._x -= arg0 * 0.7;
          if (v4._x >= -v4._width) {
            ++v3;
          } else {
            v4.removeMovieClip();
            this.,Kwdh.splice(v3, 1);
          }
        }
        v4 = 0;
        while (v4 < this.1qKD-.length) {
          var v5 = this.1qKD-[v4];
          v5.}J._x -= arg0;
          if (v5.}J._x >= -30) {
            if (!v5.]L,PR && (v5.}J.hitTest(this.4AF.(( - this.58rO6, this.4AF.)() && !this.{Y1 G()) {
              v5.]L,PR = true;
              if (!(this.4B1W( && (v5.4 == 3 || v5.4 == 4))) {
                v5.}J.0tJ.play();
                ;ndCG.5b)bA((=(,aA.582dG[v5.4]);
                var v6 = v5.4;
                if (v6 != 0) {
                } else {
                  if (v6 != 1) {
                  } else {
                    if (v6 != 2) {
                    } else {
                      if (v6 != 3) {
                            if (Math.abs(this.9O*r[0]) < 0.3) {
                              this.7M9bQ(-0.3);
                            }
                            this.4AF.{2 += 20;
                            if (this.4AF.{2 > 30) {
                              this.4AF.{2 = 30;
                            }
                            this.4,01._visible = false;
                            this.8]X}5 = +6[ML.;cFo2(21);
                      } else {
                            this.9O*r = [this.9O*r[0] + Math.PI / 5];
                            this.7M9bQ(this.9O*r[0]);
                            var v7 = 0;
                            var v8 = 10;
                            while (v7 < v8) {
                              var v9 = v7;
                              ++v7;
                              this.-R3p+((5, v5.}J._x, v5.}J._y, arg0);
                            }
                            this.8Xod, = 60;
                            if (this.4AF.}2 <= 4) {
                              this.4AF.}2 = 4;
                            }
                        if (v6 != 4) {
                            this.4AF.}2 = Math.abs(this.4AF.}2) + 10;
                            if (this.4AF.}2 > 30) {
                              this.4AF.}2 = 30;
                            }
                        } else {
                            this.}Yax5 = [0];
                            this.4AF.{2 = 0.01;
                            this.4AF.}2 = 0;
                            this.4,01.removeMovieClip();
                          if (v6 != 5) {
                            this.4B1W( = true;
                            this.4,01.0tJ.smc._visible = true;
                            this.4AF.{2 += 10;
                          } else {
                            this.4AF.{2 += 15;
                          }
                        }
                      }
                    }
                  }
                }
              } else {
                this.4B1W( = false;
                this.4,01.0tJ.smc._visible = false;
                this.[PAv.0tJ.smc._visible = false;
                if (v5.4 == 4) {
                  v5.}J.0tJ.gotoAndStop(1);
                }
              }
            }
            ++v4;
          } else {
            v5.}J.removeMovieClip();
            this.1qKD-.splice(v4, 1);
            ++this.1av-m;
            ++=(,aA.6V[ZE[3];
          }
        }
      };

      v1.1av-m = null;
      v1.]}lAm = null;
      v1.*[PT7 = function (arg0, arg1) {
        var v4 = this.8]X}5;
        var v5 = v4[1];
        switch (v5) {
          case 2:
            v5 = v4[2];
            if (!flash.Key.isDown(flash.Key.SPACE)) {
              this.8]X}5 = v5;
            }
            break;
          case 0:
            this.+aDob(arg0);
            if (flash.Key.isDown(flash.Key.SPACE)) {
              this.8jms3.0tJ.gotoAndStop('back');
              this.8]X}5 = +6[ML.9(Uf)((+6[ML.22[ML(false));
              this.}Yax5 = [10];
            }
            break;
          case 1:
            v5 = v4[2];
            this.}Yax5 = [this.}Yax5[0] + arg0 / 2];
            if (this.}Yax5[0] > 30) {
              this.}Yax5 = [30];
            }
            this.8jms3.0tJ.gotoAndStop(3Wt.9n6(43 + (this.}Yax5[0] - 10) * 80 / 20));
            this.4AF.(( = 200 - this.}Yax5[0] * 3;
            var v6 = this.+aDob(arg0);
            this.8{S]A();
            this. k5=B(v6);
            if (!(v5 && !flash.Key.isDown(flash.Key.SPACE))) {
              if (!v5 && (flash.Key.isDown(flash.Key.SPACE) || this.}Yax5[0] == 30)) {
                this.8]X}5 = +6[ML.22[ML(true);
              }
            } else {
              this.7j( = this.]}lAm.*=_p_('aim', =(,aA.,-)8f);
              this.7j(._x = this.4AF.(( - 100 + this.}Yax5[0] * 2;
              this.7j(._y = 250;
              this.8]X}5 = +6[ML., -C=;
            }
            break;
          case 4:
            this.9O*r = [this.9O*r[0] + this.}Yax5[0] * arg0 / 50];
            v5 = this.9O*r[0] % Math.PI;
            if (v5 > Math.PI / 2) {
              v5 = Math.PI - v5;
            }
            var v6 = ((v5 / (Math.PI / 2)) * 0.4 + 0.05) * Math.PI / 2;
            this.7j(._rotation = -v6 * 180 / Math.PI;
            if (flash.Key.isDown(flash.Key.SPACE)) {
              this.8jms3.0tJ.gotoAndPlay('launch');
              this.8jms3._x += 100;
              this.4,01 = this.]}lAm.*=_p_('hero', =(,aA.*h0p]);
              this.4,01.0tJ.smc._visible = false;
              this.[PAv.0tJ.smc._visible = false;
              flash.1ni._global.4,01 = this.4,01;
              this.7j(.removeMovieClip();
              var v7 = Math.pow(this.}Yax5[0] - 10, 0.7) + 30;
              this.4AF.{2 = Math.cos(v6) * v7;
              this.4AF.}2 = Math.sin(v6) * v7;
              this.4AF.(( += this.4AF.{2;
              this.4AF.)( -= this.4AF.}2;
              this.8]X}5 = +6[ML. 0s;
            }
            break;
          case 5:
            this.4u=dZ(arg0);
            v5 = this.+aDob(arg0);
            this.*7y_j = [this.*7y_j[0] + v5];
            if (!this.{Y1 G() {
              ;ndCG.5b)bA((;ndCG.-Q)9)(v5));
            }
            this.8{S]A();
            this. k5=B(v5);
            this.65l5n(arg0);
            this.)yVkk(v5);
            if (arg1 && this.8jms3._name != null) {
              var v6 = this.8jms3._x < 0 ? 0 : this.8jms3._x;
              var v7 = 20;
              var v8 = 3Wt.9n6(200 - v6 * v7 / 250);
              if (v8 < 200 - v7) {
                v8 = 200 - v7;
              }
              this.8jms3.0tJ.gotoAndStop(v8);
            }
            break;
          case 3:
            v5 = v4[2];
            this.)yVkk(0);
            if (!arg1) {
              return undefined;
            }
            if (v5 == 0) {
              this.4,01._visible = true;
            }
            this.8]X}5 = (v5 == 0) ? +6[ML. 0s : +6[ML.;cFo2(v5 - 1);
        }
      };

      v1.{Y1 G( = null;
      v1.8Xod, = null;
      v1.4,01 = null;
      v1.9hgxq = null;
      v1.init = function () {
        this.58rO6 = 150.0;
        this.4AF = {'((': 200.0, ')(': 44{N.,e-X)( - 10, '{2': 0, '}2': 0};
        this.9O*r = [0];
        this.]GD; = 0;
        this.}Yax5 = [10];
        this.++yn{ = [100 + 3Wt.random(400)];
        this.*7y_j = [0];
        this.8]X}5 = +6[ML.,=ya;
        this.3[R43( = 0;
        this.1av-m = 0;
        this.4B1W( = false;
        this.4Jq E( = [this.7g,ln(=(,aA.6V[ZE), this.7g,ln(=(,aA.6V[ZE), this.7g,ln(=(,aA.6V[ZE)];
        this.,Kwdh = new Array();
        this.1qKD- = new Array();
        this.8jms3 = this.]}lAm.*=_p_('startPlat', =(,aA.3d0fx);
        this.,Kwdh.push(this.8jms3);
        this.87vE7(();
        this.8{S]A();
      };

      v1.*7y_j = null;
      v1.1qKD- = null;
      v1.(hn1* = null;
      v1.4Jq E( = null;
      v1.++yn{ = null;
      v1.3[R43( = null;
      v1.]BMP2 = null;
      v1.,Kwdh = null;
      v1.-R3p+( = function (arg0, arg1, arg2, arg3) {
        var v6 = this.]}lAm.*=_p_('part', =(,aA.(n0fx);
        var v7 = null;
        var v8 = null;
        v6._xscale = 3Wt.random(70) + 30;
        v6._yscale = v6._xscale;
        v6._alpha = 3Wt.random(40) + 60;
        v6._rotation = 3Wt.random(360);
        v6.gotoAndStop('' + arg0);
        if (arg0 != 1) {
          v6._x = arg1 + 3Wt.random(15) * (3Wt.random(2) * 2 - 1);
          v6._y = arg2 + 3Wt.random(15) * (3Wt.random(2) * 2 - 1);
          v7 = arg3 * (3Wt.random(10) / 10);
          if (arg0 < 6) {
            v8 = -3Wt.random(10) / 10;
            if (arg0 == 5) {
              v7 *= 0.5 * (3Wt.random(2) * 2 - 1);
            }
          } else {
            v8 = -3Wt.random(20) / 10;
          }
          if (arg3 <= 1) {
            v8 *= 0.5;
          }
        } else {
          v6._x = arg1 + 25 + 3Wt.random(10) * (3Wt.random(2) * 2 - 1);
          v6._y = arg2 + 3Wt.random(7) * (3Wt.random(2) * 2 - 1);
          if (arg3 <= 1) {
            v6._xscale *= 0.5;
            v6._yscale *= 0.5;
          }
        }
        this.=ays3.push({'}J': v6, '{2': v7, '}2': v8});
      };

      v1.8jms3 = null;
      v1.=ays3 = null;
      v1.4AF = null;
      v1.]GD; = null;
      v1.7g,ln = function (arg0) {
        var v3 = 0;
        var v4 = 0;
        var v5 = arg0.length;
        while (v4 < v5) {
          var v6 = v4;
          ++v4;
          v3 += arg0[v6];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (true) {
          v3 -= arg0[v4];
          if (v3 < 0) {
            return v4;
          }
          v4 += 1;
        }
        return null;
      };

      v1.58rO6 = null;
      v1.7M9bQ = function (arg0) {
        var v3 = Math.PI * 7 / 16;
        if (arg0 > v3) {
          arg0 = v3;
        }
        this.9O*r = [arg0];
        this.4AF.{2 = Math.cos(arg0) * this.}Yax5[0];
        this.4AF.}2 = -Math.sin(arg0) * this.}Yax5[0];
      };

      v1.}Yax5 = null;
      v1.8]X}5 = null;
      v1.-_X}5 = null;
      v1.87vE7( = function () {
        var v2 = 5;
        var v3 = 0;
        var v4 = v2;
        while (v3 < v4) {
          var v5 = v3;
          ++v3;
          this.*[PT7(9K.{-kxL.-V;B / v2, v5 == 0);
        }
      };

      v1.65l5n = function (arg0) {
        this.4,01._x = 3Wt.9n6(this.4AF.(( - this.58rO6);
        this.4,01._y = this.4AF.)(;
        if (this.4,01._y >= -30) {
          this.[PAv.removeMovieClip();
        } else {
          if (this.[PAv._name == null) {
            this.[PAv = this.]}lAm.*=_p_('arrow', =(,aA.,-)8f);
          }
          this.[PAv._x = this.4,01._x;
          this.[PAv.[QL.text = 3Wt.9n6(-this.4,01._y / 10) + 'm';
          this.[PAv._yscale = 100 - Math.sqrt(-this.4,01._y);
          this.[PAv._xscale = this.[PAv._yscale;
        }
        var v3 = this.4,01._rotation * Math.PI / 180;
        v3 += Math.sin(this.,gd2D( - v3) * Math.max(this.}Yax5[0] / 30, 0.03) * arg0;
        this.4,01._rotation = v3 * 180 / Math.PI;
        if (this.8]X}5 == +6[ML. 0s && (this.9hgxq != this.4,01._currentframe && this.4,01._currentframe != 2)) {
          this.4,01.gotoAndStop(this.9hgxq);
        }
        this.]GD; += this.}Yax5[0] / 20;
        this.4,01.0tJ.;.gotoAndStop(3Wt.9n6(this.]GD; % this.4,01.0tJ.;._totalframes) + 1);
        this.4,01.0tJ.;._rotation = -this.4,01._rotation + this.9O*r[0] * 180 / Math.PI;
        this.[PAv.0tJ.gotoAndStop(this.4,01._currentframe);
        this.[PAv.0tJ._rotation = this.4,01._rotation;
        if (this.}Yax5[0] < 1 && (this.4AF.)( > 44{N.,e-X)( - 20 && (this.4AF.}2 <= 0 && !this.{Y1 G())) {
          this.-_X}5._d = 3Wt.9n6(this.4AF.(();
          ;ndCG.7T4cF((this.-_X}5);
          this.{Y1 G( = true;
          this.4,01.0tJ.gotoAndPlay('end');
        }
        this.4,01.0tJ.smc._visible = this.4B1W(;
        this.[PAv.0tJ.smc._visible = this.4B1W(;
      };

      v1.8{S]A = function () {
        while (this.*7y_j[0] > 500) {
          this.*7y_j = [this.*7y_j[0] - 500];
          while (this.4Jq E(.length <= this.3[R43( + 3) {
            this.4Jq E(.push(this.7g,ln(=(,aA.6V[ZE));
          }
          var v2 = this.4Jq E([this.3[R43(++];
          var v3 = this.]}lAm.*=_p_('item', (v2 == 1) ? =(,aA.-0mb+ : =(,aA.0unn]);
          this.1qKD-.push({'}J': v3, '4': v2, ']L,PR': false});
          v3.gotoAndStop(1 + v2);
          if (v2 == 4) {
            v3.0tJ.gotoAndStop(this.4B1W( ? 2 : 1);
          }
          v3._x = 400 + this.*7y_j[0];
          v3._y = 44{N.,e-X)(;
        }
        if (this.58rO6 >= this.++yn{[0]) {
          this.++yn{ = [this.++yn{[0] + (140 + 3Wt.random(500))];
          v2 = this.]}lAm.*=_p_('bgItem', =(,aA.3d0fx);
          do {
            v3 = 1 + 3Wt.random(v2._totalframes);
          } while (v3 == this.(hn1*);
          v2.gotoAndStop(v3);
          this.(hn1* = v2._currentframe;
          v2._x = 300 + v2._width;
          v2._y = 44{N.,e-X)( + 30;
          this.,Kwdh.push(v2);
        }
        v2 = 0;
        v3 = 3;
        while (v2 < v3) {
          var v4 = v2;
          ++v2;
          this.]BMP2[v4].gotoAndStop(this.4Jq E([this.1av-m + v4] + 1);
        }
      };

      v1.)yVkk = function (arg0) {
        if (this.8Xod, > 0) {
          this.8Xod, -= 1;
          if (3Wt.random(5) == 0) {
            this.-R3p+((2 + 3Wt.random(3), this.4,01._x, this.4,01._y, arg0);
          }
          if (this.4,01._y >= 44{N.,e-X)( - 15 && 3Wt.random(8) == 0) {
            this.-R3p+((6 + 3Wt.random(3), this.4,01._x, this.4,01._y, arg0);
          }
        }
        if (this.4,01._y >= 44{N.,e-X)( - 5) {
          if (arg0 >= 1) {
            this.-R3p+((1, this.4,01._x, 44{N.,e-X)( - 2, arg0);
          }
        }
        var v3 = 0;
        while (v3 < this.=ays3.length) {
          var v4 = this.=ays3[v3];
          var v5 = false;
          if (v4.}J._currentframe != 1) {
            v4.}J._x -= arg0 * 0.6;
            v4.}J._rotation -= 3Wt.random(5);
            if (v4.}J._alpha <= 0 || (v4.}J._x <= -10 || v4.}J._y >= 310)) {
              v5 = true;
            }
          } else {
            v4.}J._x -= arg0;
            v4.}J._y -= 0.25;
            v4.}J._xscale -= 1 + 3Wt.random(2);
            v4.}J._yscale = v4.}J._xscale;
            if (v4.}J._xscale <= 5) {
              v5 = true;
            }
          }
          if (v4.{2 != null && v4.}2 != null) {
            v4.}J._x += v4.{2;
            v4.}J._y += v4.}2;
            if (v4.}J._currentframe < 6) {
              v4.{2 -= arg0 * 0.01;
              v4.}2 += 0.006;
            } else {
              v4.{2 -= arg0 * 0.006;
              v4.}2 += 0.01;
            }
          }
          if (v5) {
            v4.}J.removeMovieClip();
            this.=ays3.splice(v3, 1);
            --v3;
          }
          ++v3;
        }
      };

      v1.4u=dZ = function (arg0) {
        this.4AF.(( += (this.4AF.{2 / 2) * arg0;
        this.4AF.)( -= (this.4AF.}2 / 2) * arg0;
        this.4AF.}2 -= 0.1 * arg0;
        if (this.4AF.)( > 44{N.,e-X)() {
          this.4AF.)( = 44{N.,e-X)(;
          this.4AF.{2 *= 0.7;
          this.4AF.}2 *= -0.65;
          if (this.}Yax5[0] <= 10) {
            if (this.}Yax5[0] < 3) {
              this.4AF.}2 = 1;
            }
          } else {
            this.4,01.gotoAndStop(2);
            this.8Xod, = 70;
            this.8]X}5 = +6[ML.;cFo2(4);
          }
        }
        this.}Yax5 = [Math.sqrt(this.4AF.{2 * this.4AF.{2 + this.4AF.}2 * this.4AF.}2)];
        if (this.}Yax5[0] > 20) {
          var v3 = Math.pow(0.999, arg0);
          this.}Yax5 = [this.}Yax5[0] * v3];
          this.4AF.{2 *= v3;
          this.4AF.}2 *= v3;
        }
        this.9O*r = [Math.atan2(-this.4AF.}2, this.4AF.{2)];
        this.,gd2D( = this.9O*r[0];
        this.9hgxq = 1;
        if (!(this.4AF.)( > 44{N.,e-X)( - 20 && this.}Yax5[0] < 10)) {
          if (!(flash.Key.isDown(flash.Key.LEFT) || flash.Key.isDown(flash.Key.UP))) {
            if (flash.Key.isDown(flash.Key.RIGHT) || flash.Key.isDown(flash.Key.DOWN)) {
              this.4AF.}2 -= 0.1 * arg0;
              this.,gd2D( = Math.PI / 4;
              this.9hgxq = 4;
            }
          } else {
            v3 = 0.05 + (44{N.,e-X)( - this.4AF.)() / 10000;
            if (this.9O*r[0] > v3) {
              this.9O*r = [this.9O*r[0] - (0.03 * Math.sqrt(this.}Yax5[0]) / 4) * arg0];
              if (this.9O*r[0] < v3) {
                this.9O*r = [v3];
              }
              this.7M9bQ(this.9O*r[0]);
            }
            this.,gd2D( = -Math.PI / 4;
            this.9hgxq = 3;
          }
        } else {
          this.9hgxq = 6;
          this.4AF.{2 = this.}Yax5[0] * Math.pow(0.95, arg0);
          this.4AF.}2 = 0;
          this.4AF.)( = 44{N.,e-X)(;
        }
      };

      v1.+aDob = function (arg0) {
        var v3 = Math.pow(0.825, arg0);
        var v4 = 3Wt.9n6(this.58rO6);
        this.58rO6 = this.58rO6 * v3 + (this.4AF.(( - 50) * (1 - v3);
        var v5 = 0;
        var v6 = this.57*.iterator();
        while (v6.hasNext()) {
          var v7 = v6.next();
          var v8 = 3Wt.9n6(this.58rO6 * 44{N.}Vok9[v5] % 500);
          v7._x = -v8;
          ++v5;
        }
        return 3Wt.9n6(this.58rO6) - v4;
      };

      v1.,gd2D( = null;
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.current);
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.Boot.__res = {};
      try {
        flash.MovieClip = _global.MovieClip;
        flash.TextField = _global.TextField;
        flash.text.StyleSheet = _global.TextField.StyleSheet;
        flash.Key = _global.Key;
        flash.Key.addListener(flash.Key);
        flash.TextFormat = _global.TextFormat;
        Math.NaN = Number.NaN;
        Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
        Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
        Math.isFinite = function (arg0) {
          return _global.isFinite(arg0);
        };

        Math.isNaN = function (arg0) {
          return _global.isNaN(arg0);
        };

        flash.Stage = _global.Stage;
        flash.TextSnapshot = _global.TextSnapshot;
        flash.Boot.def_color = 0;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = flash.1ni.6{1o=(();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        =(,aA.}m6 = 0;
        =(,aA.3d0fx = =(,aA.}m6++;
        =(,aA.0unn] = =(,aA.}m6++;
        =(,aA.*h0p] = =(,aA.}m6++;
        =(,aA.-0mb+ = =(,aA.}m6++;
        =(,aA.(n0fx = =(,aA.}m6++;
        =(,aA.,-)8f = =(,aA.}m6++;
        =(,aA.}EQqb = =(,aA.}m6++;
        =(,aA.6V[ZE = [50, 50, 50, 5, 20, 10];
        =(,aA.582dG = ;ndCG.*G6KR([0, 0, 0, 0, 0, 20000]);
        44{N.,e-X)( = 280.0;
        44{N.}Vok9 = [1, 0.6, 0.3, 0.2, 0.1, 0];
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
