movie '971b3df58bcce5b2bb39046abac42a38.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 21 1oRh(( {
  }

  movieClip 32  {

    frame 11 {
      stop();
      _parent.removeMovieClip();
    }
  }

  movieClip 33  Yan_ {
  }

  movieClip 38 [9 9 {
  }

  movieClip 41  {
  }

  movieClip 42  {
  }

  movieClip 44  {
  }

  movieClip 46  {
  }

  movieClip 48  {
  }

  movieClip 51  {
  }

  movieClip 52 *f,Q( {
  }

  movieClip 55 ;+ {
  }

  movieClip 56 90D* {

    frame 1 {
      =(,aA = function () {};

      =(,aA.0SFrC( = 6;
      =(,aA.[MqDO = 300;
      =(,aA.*sd+;( = 300;
      =(,aA. S2q[ = 26.5;
      =(,aA.=f1t* = 8;
      =(,aA.5=DRJ( = 8;
      =(,aA.3d0fx = 0;
      =(,aA.{p8be = 1;
      =(,aA.=Y7h] = 2;
      =(,aA.0[lh] = 3;
      =(,aA.-82v9 = =(,aA.[MqDO / 2;
      =(,aA.,82v9 = =(,aA.*sd+;( / 2 + 18.5;
      =(,aA.*c)L = ;ndCG.-Q)9)(100);
      =(,aA. HJ{G( = ;ndCG.-Q)9)(20);
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      ,i0 [ = function () {};

      8A1t= = function (+-(0, 5R, 6R) {
        this.}J = +-(0.]}lAm.*=_p_('*f,Q(', =(,aA.{p8be);
        this. cIA = this.}J. cIA;
        if (+-(0.{=iHy == =(,aA.0SFrC() {
          this.*B = =(,aA.0SFrC( - 1;
        } else {
          this.*B = +-(0.random(+-(0.{=iHy);
        }
        this.}J.gotoAndStop(String(this.*B + 1));
        this.}J._xscale = 0;
        this.}J._yscale = 0;
        this.(j;o7(5R, 6R);
        this.2ufmm(false);
      };

      var v1 = 8A1t=.prototype;
      v1.(j;o7 = function (((, )() {
        this.5R = (( * =(,aA. S2q[ - =(,aA.=f1t* * =(,aA. S2q[ / 2;
        this.6R = )( * =(,aA. S2q[ - =(,aA.5=DRJ( * =(,aA. S2q[ / 2;
        this.}SC6();
      };

      v1.}SC6 = function () {
        this.}J._x = this.5R * 8A1t=.2JZ - this.6R * 8A1t=.- u + =(,aA.-82v9;
        this.}J._y = this.5R * 8A1t=.- u + this.6R * 8A1t=.2JZ + =(,aA.,82v9;
      };

      v1.2ufmm = function ()) {
        this.}J.0tJ.gotoAndStop(!) ? 1 : 2);
      };

      v1.=K+gp = function () {
        this.69 = =(,aA. S2q[;
        this.79 = 0;
      };

      v1.}1qnp = function () {
        this.69 = 0;
        this.79 = =(,aA. S2q[;
      };

      v1.0J3fp = function () {
        var v2 = 10 * {-kxL.-V;B;
        if (this.69 > 0) {
          if (this.69 >= v2) {
            this.69 -= v2;
          } else {
            v2 = this.69;
            this.69 = 0;
          }
          this.5R += v2;
        }
        if (this.79 > 0) {
          if (this.79 >= v2) {
            this.79 -= v2;
          } else {
            v2 = this.79;
            this.79 = 0;
          }
          this.6R += v2;
        }
        this.}SC6();
        return this.69 != 0 || this.79 != 0;
      };

      8A1t=.2JZ = Math.cos(Math.PI / 4);
      8A1t=.- u = Math.sin(Math.PI / 4);
      8A1t=.87;L)( = Math.cos(-Math.PI / 4);
      8A1t=.5oVL)( = Math.sin(-Math.PI / 4);
      44{N = function (}J) {
        this.]}lAm = new +7U K(}J);
        this.,4QHB( = new [YOfY(this.]}lAm);
        this.-_X}5 = {'$r': 3Wt.random(999999), '$l': 0, '$t': [], '$g': [], '$c': [], '$n': ;ndCG.8kN(=(,aA. HJ{G()};
        this.}O,A = new 4On_3(();
        this.}O,A.-Y5}=((this.-_X}5.$r);
        this.{=iHy = 3;
        this.=HU11 = new 0vWVG(this);
        this.5U4B = 0;
        this.[n;=h = =(,aA. HJ{G(;
        this.8+C5 = false;
        this.;+ = this.]}lAm.*=_p_(';+', =(,aA.3d0fx);
        this.1oRh(( = this.]}lAm.*=_p_('1oRh((', =(,aA.0[lh]);
        this.;+.onMouseMove = 3Wt.6{VYR(this, 'onMouseMove');
        this.;+.onMouseDown = 3Wt.6{VYR(this, '}0J7f');
        this.;+.onRelease = function () {};

        this.;+.useHandCursor = false;
      };

      v1 = 44{N.prototype;
      v1.random = function (max) {
        return this.}O,A.random(max);
      };

      v1.onMouseMove = function () {
        if (this.8+C5) {
          return undefined;
        }
        var v2 = 3Wt.,))hC() - =(,aA.[MqDO / 2;
        var v3 = 3Wt.8p1P5() - =(,aA.*sd+;( / 2;
        var v4 = Math.sqrt(=(,aA.[MqDO * =(,aA.[MqDO + =(,aA.*sd+;( * =(,aA.*sd+;() / 2;
        var v5 = v2 * 8A1t=.87;L)( - v3 * 8A1t=.5oVL)( + v4 / 2;
        var v6 = v2 * 8A1t=.5oVL)( + v3 * 8A1t=.87;L)( + v4 / 2;
        v5 /= =(,aA. S2q[;
        v6 /= =(,aA. S2q[;
        this.7-, = {'((': int(v5), ')(': int(v6)};
        var v7 = this.=HU11.4coV{[int(v5)][int(v6)];
        if (this.4arqh == v7.7diw+) {
          return undefined;
        }
        var v8 = 0;
        goto 3892;
        for (;;) {
          ++v8;
          label 3892:
          if (v8 >= this.4arqh.length) break;
          this.4arqh[v8].2ufmm(false);
        }
        this.4arqh = v7.7diw+;
        if (v7.7diw+ != null) {
          v8 = 0;
          goto 4010;
          for (;;) {
            ++v8;
            label 4010:
            if (v8 >= this.4arqh.length) break;
            this.4arqh[v8].2ufmm(true);
          }
          this.8gslb();
        } else {
          this.+{4B)(();
        }
      };

      v1.8gslb = function () {
        this.;+.useHandCursor = true;
        Mouse.hide();
        Mouse.show();
      };

      v1.+{4B)( = function () {
        this.;+.useHandCursor = false;
        Mouse.hide();
        Mouse.show();
      };

      v1.}0J7f = function () {
        if (this.8+C5 || this.4arqh == null) {
          return undefined;
        }
        var v2 = 0;
        goto 4328;
        for (;;) {
          ++v2;
          label 4328:
          if (v2 >= =(,aA.=f1t*) break;
          var v3 = 0;
          goto 4378;
          for (;;) {
            ++v3;
            label 4378:
            if (v3 >= =(,aA.5=DRJ() break;
            var v4 = this.=HU11.4coV{[v2][v3];
            if (v4.7diw+ == this.4arqh) {
              this.=HU11.4coV{[v2][v3] = null;
            }
          }
        }
        var v5 = this.4arqh.length;
        this.[n;=h = ;ndCG.-Q)9)(;ndCG.8kN(this.[n;=h) - 1);
        var v6 = int((v5 * (v5 - 1) / 2) * ;ndCG.8kN(=(,aA.*c)L));
        this.-_X}5.$t.push(int(this.5U4B));
        this.-_X}5.$g.push(v5);
        this.-_X}5.$c.push([this.7-,.((, this.7-,.)(]);
        ;ndCG.5b)bA((;ndCG.-Q)9)(v6));
        var v7 = 0;
        goto 4816;
        for (;;) {
          ++v7;
          label 4816:
          if (v7 >= this.4arqh.length) break;
          var v9 = this.4arqh[v7];
          var v8 = 0;
          goto 4887;
          for (;;) {
            ++v8;
            label 4887:
            if (v8 >= 3) break;
            this.,4QHB(.2p7V2((v9.}J._x, v9.}J._y, v9.}J._currentframe);
          }
          var v10 = this.]}lAm.*=_p_(' Yan_', =(,aA.=Y7h]);
          v10._x = v9.}J._x;
          v10._y = v9.}J._y;
          v10._rotation = 3Wt.random(360);
          v10.0tJ.gotoAndPlay(3Wt.random(3) + 1 + '');
          v10._alpha = 30 + 3Wt.random(70);
          v10.gotoAndStop(v9.}J._currentframe + '');
          v9.}J.removeMovieClip();
        }
        this.8+C5 = true;
        this.=HU11.2M_}f();
      };

      v1.}as{y = function () {
        if (;ndCG.8kN(this.[n;=h) == 0) {
          this.7T4cF(();
          return undefined;
        }
        this.4arqh = null;
        this.8+C5 = false;
        this.onMouseMove();
      };

      v1.0D 6 = function () {
        var v2 = Math.pow(0.6, {-kxL.-V;B);
        if (this.flash != null) {
          this.flash -= {-kxL.-V;B * 3;
          if (this.flash < 0) {
            this.flash = 0;
          }
          var v3 = new Color(this.]}lAm.]1sj+());
          var v4 = int(this.flash * 2.55);
          var v5 = int(this.flash / 2);
          v3.setTransform({'ra': 100 - v5, 'rb': v4, 'ga': 100 - v5, 'gb': 0, 'ba': 100 - v5, 'bb': 0, 'aa': 100, 'ab': 0});
          if (this.flash == 0) {
            this.flash = null;
          }
        }
        this.5U4B += {-kxL.;ILSy;
        this.1oRh((.gotoAndStop(String(;ndCG.8kN(this.[n;=h) + 1));
        this.,4QHB(.0D 6();
        this.=HU11.0D 6();
      };

      v1.7T4cF( = function () {
        ;ndCG.7T4cF((this.-_X}5);
      };

      v1.,}2X ( = function () {};

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
        980Sb.)2fr3._quality = 'medium';
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 6468;
        for (;;) {
          ++v6;
          label 6468:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 7305;
        for (;;) {
          ++v8;
          label 7305:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 7930;
        for (;;) {
          ++v4;
          label 7930:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 8098;
        for (;;) {
          ++v6;
          label 8098:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 8194;
            for (;;) {
              --v7;
              label 8194:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 8384;
        for (;;) {
          ++v2;
          label 8384:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      [YOfY = function (9w=+) {
        this.]}lAm = 9w=+;
        this.9oK = new Array();
      };

      v1 = [YOfY.prototype;
      v1.=-+tU = function () {
        return 3Wt.random(3600) / 10 / Math.PI * 2;
      };

      v1.2p7V2( = function (((, )(, -) {
        var v5 = this.]}lAm.*=_p_('[9 9', =(,aA.=Y7h]);
        var v6 = (3Wt.random(100) / 10) * (3Wt.random(2) * 2 - 1);
        v5.gotoAndStop(String(3Wt.random(4) + 1));
        v5._x = ((;
        v5._y = )(;
        var v7 = {'}J': v5, '((': ((, ')(': )(, '(': this.=-+tU(), '[b': v6, ']b': -(3Wt.random(200) / 10), '[a': v6, '-*': 0, '0*': 1.5, '-': 0.98};
        this.9oK.push(v7);
      };

      v1.0D 6 = function () {
        var v3 = this.9oK.length;
        var v2 = 0;
        goto 8984;
        for (;;) {
          ++v2;
          label 8984:
          if (v2 >= v3) break;
          var v4 = this.9oK[v2];
          var v5 = Math.pow(v4.-, {-kxL.-V;B);
          v4.[b *= v5;
          v4.]b *= v5;
          v4.[b += v4.-*;
          v4.]b += v4.0*;
          v4.(( += v4.[b;
          v4.)( += v4.]b;
          v4.( += v4.[a;
          v4.}J._x = v4.((;
          v4.}J._y = v4.)(;
          v4.}J._rotation = v4.( * 180 / Math.PI;
          if (v4.(( < -100 || v4.(( > 400 || v4.)( < -100 || v4.)( > 400) {
            v4.}J.removeMovieClip();
            this.9oK.splice(v2, 1);
            --v2;
          }
        }
      };

      4On_3( = function () {
        this.}-B2 = false;
        this.}O,A = 1;
      };

      v1 = 4On_3(.prototype;
      v1.-Y5}=( = function (7) {
        this.}O,A = 7;
        this.}-B2 = false;
      };

      v1.{3ESr = function () {
        this.( = new Array();
        this.7Y-7 = new Array();
        this.([0] = this.}O,A;
        this.7Y-7[0] = 1;
        var v2 = 1;
        goto 9667;
        for (;;) {
          ++v2;
          label 9667:
          if (v2 >= 9689) break;
          this.([v2] = int(69069 * this.([v2 - 1] + 1);
          this.7Y-7[v2] = v2 + 1;
        }
        this.7Y-7[9688] = 0;
        this.41,Ne = 9688;
        this.1Y4W8( = 9688 - 157;
        this.2Y4W8( = 9688 - 314;
        this.3Y4W8( = 9688 - 471;
        this.}-B2 = true;
      };

      v1.random = function (max) {
        if (!this.}-B2) {
          this.{3ESr();
        }
        this.41,Ne = this.7Y-7[this.41,Ne];
        this.1Y4W8( = this.7Y-7[this.1Y4W8(];
        this.2Y4W8( = this.7Y-7[this.2Y4W8(];
        this.3Y4W8( = this.7Y-7[this.3Y4W8(];
        this.([this.41,Ne] ^= this.([this.1Y4W8(] ^ this.([this.2Y4W8(] ^ this.([this.3Y4W8(];
        return (this.([this.41,Ne] & 2147483647) % max;
      };

      0vWVG = function (0) {
        this.+-(0 = 0;
        this.8z6ta();
      };

      v1 = 0vWVG.prototype;
      v1.8z6ta = function () {
        this.4coV{ = new Array();
        var v2 = 0;
        goto 10247;
        for (;;) {
          ++v2;
          label 10247:
          if (v2 >= =(,aA.=f1t*) break;
          this.4coV{[v2] = new Array();
          var v3 = 0;
          goto 10319;
          for (;;) {
            ++v3;
            label 10319:
            if (v3 >= =(,aA.5=DRJ() break;
            this.4coV{[v2][v3] = new 8A1t=(this.+-(0, v2, v3);
          }
        }
        this.8h]TL();
      };

      v1.2M_}f = function () {
        this.7+{fp = new Array();
        var v3 = 0;
        goto 10468;
        for (;;) {
          ++v3;
          label 10468:
          if (v3 >= =(,aA.5=DRJ() break;
          var v4 = false;
          var v2 = =(,aA.=f1t* - 1;
          goto 10541;
          for (;;) {
            --v2;
            label 10541:
            if (v2 < 0) break;
            var v5 = this.4coV{[v2][v3];
            if (v5 == null) {
              v4 = true;
            } else {
              if (v4) {
                this.4coV{[v2 + 1][v3] = v5;
                this.4coV{[v2][v3] = null;
                v5.=K+gp();
                this.7+{fp.push(v5);
              }
            }
          }
        }
        if (this.7+{fp.length > 0) {
          return undefined;
        }
        v2 = 0;
        goto 10781;
        for (;;) {
          ++v2;
          label 10781:
          if (v2 >= =(,aA.=f1t*) break;
          var v6 = false;
          v3 = =(,aA.5=DRJ( - 1;
          goto 10854;
          for (;;) {
            --v3;
            label 10854:
            if (v3 < 0) break;
            var v7 = this.4coV{[v2][v3];
            if (v7 == null) {
              v6 = true;
            } else {
              if (v6) {
                this.4coV{[v2][v3 + 1] = v7;
                this.4coV{[v2][v3] = null;
                v7.}1qnp();
                this.7+{fp.push(v7);
              }
            }
          }
        }
        if (this.7+{fp.length == 0) {
          v2 = 0;
          goto 11092;
          for (;;) {
            ++v2;
            label 11092:
            if (v2 >= =(,aA.=f1t*) break;
            v3 = 0;
            goto 11142;
            for (;;) {
              ++v3;
              label 11142:
              if (v3 >= =(,aA.5=DRJ() break;
              if (this.4coV{[v2][v3] == null) {
                this.4coV{[v2][v3] = new 8A1t=(this.+-(0, v2, v3);
              }
            }
          }
          this.7+{fp = null;
          this.8h]TL();
          this.+-(0.}as{y();
        }
      };

      v1. sM(i = function (), ((, )(, 0) {
        var v6 = ).*B;
        ).7diw+ = 0;
        0.push());
        ) = this.4coV{[(( - 1][)(];
        if ().*B == v6 && ).7diw+ == null) {
          this. sM(i(), (( - 1, )(, 0);
        }
        ) = this.4coV{[(( + 1][)(];
        if ().*B == v6 && ).7diw+ == null) {
          this. sM(i(), (( + 1, )(, 0);
        }
        ) = this.4coV{[((][)( - 1];
        if ().*B == v6 && ).7diw+ == null) {
          this. sM(i(), ((, )( - 1, 0);
        }
        ) = this.4coV{[((][)( + 1];
        if ().*B == v6 && ).7diw+ == null) {
          this. sM(i(), ((, )( + 1, 0);
        }
      };

      v1.8h]TL = function () {
        var v3 = 0;
        goto 11819;
        for (;;) {
          ++v3;
          label 11819:
          if (v3 >= =(,aA.=f1t*) break;
          var v4 = 0;
          goto 11869;
          for (;;) {
            ++v4;
            label 11869:
            if (v4 >= =(,aA.5=DRJ() break;
            this.4coV{[v3][v4].7diw+ = null;
          }
        }
        this.7-,lT = new Array();
        v3 = 0;
        goto 11972;
        for (;;) {
          ++v3;
          label 11972:
          if (v3 >= =(,aA.=f1t*) break;
          v4 = 0;
          goto 12022;
          for (;;) {
            ++v4;
            label 12022:
            if (v4 >= =(,aA.5=DRJ() break;
            var v5 = this.4coV{[v3][v4];
            if (v5 != null && v5.7diw+ == null) {
              var v6 = new Array();
              this. sM(i(v5, v3, v4, v6);
              if (v6.length < 2 || v6[0].*B == =(,aA.0SFrC( - 1) {
                var v2 = 0;
                goto 12239;
                for (;;) {
                  ++v2;
                  label 12239:
                  if (v2 >= v6.length) break;
                  v5 = v6[v2];
                  v5.7diw+ = null;
                  v5. cIA.gotoAndPlay(']SD');
                }
              } else {
                this.7-,lT.push(v6);
                var v2 = 0;
                goto 12361;
                for (;;) {
                  ++v2;
                  label 12361:
                  if (v2 >= v6.length) break;
                  v5 = v6[v2];
                  v5. cIA.gotoAndPlay(']O');
                }
              }
            }
          }
        }
        if (this.7-,lT.length == 0) {
          this.+-(0.7T4cF(();
        }
      };

      v1.=bxQF( = function () {
        var v2 = 10 * {-kxL.-V;B;
        var v3 = =(,aA.=f1t* - 1;
        goto 12561;
        for (;;) {
          --v3;
          label 12561:
          if (v3 < 0) break;
          var v4 = =(,aA.5=DRJ( - 1;
          goto 12621;
          for (;;) {
            --v4;
            label 12621:
            if (v4 < 0) break;
            var v5 = this.4coV{[v3][v4].}J;
            if (v5._xscale < 100) {
              var v6 = v5._xscale + v2 * (v4 + 1) / 3;
              if (v6 > 100) {
                v6 = 100;
              }
              v5._xscale = v6;
              v5._yscale = v6;
              v2 *= 0.95;
            }
          }
          v2 *= 1.2;
        }
      };

      v1.0D 6 = function () {
        this.=bxQF(();
        var v2 = 0;
        goto 12892;
        for (;;) {
          ++v2;
          label 12892:
          if (v2 >= this.7+{fp.length) break;
          var v3 = this.7+{fp[v2];
          if (!v3.0J3fp()) {
            this.7+{fp.remove(v3);
            --v2;
            if (this.7+{fp.length == 0) {
              this.+-(0.;+.useHandCursor = false;
              this.2M_}f();
            } else {}
          }
        }
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
