movie 'a70c5ac8230962930b5790fd34185b8b.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2  {

    frame 9 {
      gotoAndPlay(1);
    }
  }

  movieClip 3 -mR, {

    frame 1 {
      stop();
    }
  }

  movieClip 9  {
  }

  movieClip 10 4,01 {
  }

  movieClip 12  {
  }

  movieClip 13  {

    frame 10 {
      stop();
    }
  }

  movieClip 17  {

    frame 10 {
      stop();
    }
  }

  movieClip 18 +-=) {
  }

  movieClip 20 1H+_( {
  }

  movieClip 23  {
  }

  movieClip 25  {
  }

  movieClip 28  {
  }

  movieClip 33  {
  }

  movieClip 34  {

    frame 1 {
      -A=)._rotation = random(360) - 180;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 35  {

    frame 1 {
      stop();
    }
  }

  movieClip 39  {
  }

  movieClip 46  {
  }

  movieClip 51  {
  }

  movieClip 53  {
  }

  movieClip 60  {
  }

  movieClip 65  {
  }

  movieClip 67  {
  }

  movieClip 73  {
  }

  movieClip 74  {
  }

  movieClip 75 4,F {
  }

  movieClip 77  {
  }

  movieClip 78  {
  }

  movieClip 80  {
  }

  movieClip 81  {
  }

  movieClip 82  {
  }

  movieClip 83  {
  }

  movieClip 84  {
  }

  movieClip 85  {
  }

  movieClip 89 *J)0E {

    frame 15 {
      removeMovieClip(this);
    }
  }

  movieClip 95 pop {

    frame 9 {
      this.removeMovieClip();
    }
  }

  movieClip 100 [9 9 {
  }

  movieClip 104 (9* {
  }

  movieClip 107  9* {
  }

  movieClip 110 )9* {
  }

  movieClip 112 ;+ {
  }

  movieClip 113 90D* {

    frame 1 {
      {sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      {sRCQ extends Array;
      var v1 = {sRCQ.prototype;
      v1.4]GSJ( = function (4AF, (() {
        Array.prototype.splice.call(this, 4AF, 0, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.pop = function () {
        var v3 = ]]*Q1(.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function ((() {
        var v4 = 7EyYf.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.shift = function () {
        var v3 = =dbLP.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.splice = function (4AF, ; =) {
        var v5 = 0y)Lk.call(this, 4AF, ; =);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.unshift = function ((() {
        (Ip9A.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      0y)Lk = Array.prototype.splice;
      ]]*Q1( = Array.prototype.pop;
      =dbLP = Array.prototype.shift;
      (Ip9A = Array.prototype.unshift;
      7EyYf = Array.prototype.push;
      ]u-*A = function (0, ((, )() {
        this.+-(0 = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('1H+_(', =(,aA.97;Se);
        this.0 -}=((17);
        this.+[ = 0;
        this.5R = ((;
        this.6R = )(;
        this.] = 0;
        this.[b = 0;
        this.]b = 0;
        this.+[ = 0;
      };

      v1 = ]u-*A.prototype;
      v1.0 -}=( = function ([) {
        this.size = [[];
        this.}J._xscale = [;
        this.}J._yscale = [;
      };

      v1.9T54 = function () {
        var v2 = this.+-(0.]}lAm.*=_p_('pop', =(,aA.=Y7h]);
        v2._x = this.5R;
        v2._y = this.6R;
        v2._xscale = this.size[0];
        v2._yscale = this.size[0];
        this.}J.removeMovieClip();
      };

      v1.[mPC=( = function () {
        var v2 = this.+-(0.]}lAm.*=_p_('pop', =(,aA.=Y7h]);
        v2._x = this.5R;
        v2._y = this.6R;
        v2._xscale = this.size[0];
        v2._yscale = this.size[0];
        ++this.+-(0.-_X}5.$k;
        var v3 = Math.sqrt(this.size[0] * this.size[0] / 3);
        if (v3 < 17) {
          this.}J.removeMovieClip();
          this.+-(0.6evY-(.0ENPA(this);
          return undefined;
        }
        var v4 = Math.sqrt(this.[b * this.[b + this.]b * this.]b);
        var v5 = this.[b;
        this.[b = -this.]b * (v4 + 2) / v4;
        this.]b = v5 * (v4 + 2) / v4;
        var v6 = Math.atan2(this.]b, this.[b);
        var v7 = Math.cos(v6) * v3 / 2;
        var v8 = Math.sin(v6) * v3 / 2;
        var v9 = new ]u-*A(this.+-(0, this.5R - v7, this.6R - v8);
        this.5R += v7;
        this.6R += v8;
        v9.0 -}=((v3);
        v9.[b = -this.[b;
        v9.]b = -this.]b;
        this.0 -}=((v3);
        this.+-(0.6evY-(.push(v9);
        this.}J._x = this.5R;
        this.}J._y = this.6R;
        v9.}J._x = v9.5R;
        v9.}J._y = v9.6R;
      };

      v1.87vE7( = function ({2) {
        var v3 = Math.pow(0.98, {-kxL.-V;B);
        this.[b *= v3;
        this.]b *= v3;
        this.]b += ]u-*A.2M_}f * {-kxL.-V;B;
        this.5R += {2 + this.[b * {-kxL.-V;B;
        this.6R += this.]b * {-kxL.-V;B;
        if (this.6R < this.size[0] / 2) {
          this.6R = this.size[0] / 2;
          this.]b = Math.abs(this.]b);
        }
        if (this.6R > =(,aA.2BSU - this.size[0] / 2) {
          this.6R = =(,aA.2BSU - this.size[0] / 2;
          this.]b = -Math.abs(this.]b);
        }
        if (this.5R < this.size[0] / 2) {
          this.5R = this.size[0] / 2;
          this.[b = Math.abs(this.[b);
        }
        if (this.5R < this.size[0] + this.size[0] / 2) {
          this.[b += {-kxL.-V;B * ]u-*A.=M_Rb;
        }
        if (this.6R > =(,aA.2BSU - this.size[0]) {
          this.]b -= {-kxL.-V;B * ]u-*A.=M_Rb;
        } else {
          if (this.6R < this.size[0]) {
            this.]b += {-kxL.-V;B * ]u-*A.=M_Rb;
          }
        }
        var v4 = 0;
        goto 4757;
        for (;;) {
          ++v4;
          label 4757:
          if (v4 >= this.+-(0.6evY-(.length) break;
          var v5 = this.+-(0.6evY-([v4];
          if (v5 != this) {
            var v6 = v5.5R - this.5R;
            var v7 = v5.6R - this.6R;
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = v5.size[0] + this.size[0];
            if (v8 < v9 / 2) {
              if (v5.size[0] > this.size[0]) {
                this.[b = v5.[b;
                this.]b = v5.]b;
                this.5R = v5.5R;
                this.6R = v5.6R;
              }
              this.+[ = 5;
              ++this.+-(0.-_X}5.$f;
              this.0 -}=((Math.sqrt(this.size[0] * this.size[0] + v5.size[0] * v5.size[0]));
              v5.size = [this.size[0]];
              v5.5R = this.5R;
              v5.6R = this.6R;
              v5.9T54();
              this.+-(0.6evY-(.splice(v4--, 1);
            }
          }
        }
        var v10 = Math.atan2(this.]b, this.[b);
        var v11 = Math.min(Math.sqrt(this.[b * this.[b + this.]b * this.]b), 2);
        this.] += {-kxL.-V;B * this.+[ / 10;
        this.+[ *= Math.pow(0.95, {-kxL.-V;B);
        if (this.+[ < 1) {
          this.+[ = 1;
        }
        var v12 = this.size[0] * this.+[ / 20;
        this.}J._xscale = this.size[0] + Math.cos(v10 + this.]) * v12;
        this.}J._yscale = this.size[0] + Math.sin(v10 + this.]) * v12;
        this.}J._x = this.5R;
        this.}J._y = this.6R;
      };

      ]u-*A.2M_}f = 0.01;
      ]u-*A.=M_Rb = 0.3;
      =(,aA = function () {};

      =(,aA.3d0fx = 0;
      =(,aA.97;Se = 2;
      =(,aA.*h0p] = 2;
      =(,aA.8zzlV = 1;
      =(,aA.=Y7h] = 3;
      =(,aA.2BSU = 320;
      =(,aA.98Ctu = ;ndCG.*G6KR([200, 500, 1000]);
      2o = function (0) {
        this.+-(0 = 0;
        this.;+ = this.+-(0.]}lAm.*=_p_(')9*', =(,aA.3d0fx);
        this.(9* = this.+-(0.]}lAm.*=_p_('(9*', =(,aA.3d0fx);
        this.)9* = this.+-(0.]}lAm.*=_p_(' 9*', =(,aA.3d0fx);
        this.;+.onMouseMove = 3Wt.6{VYR(this.+-(0, ',}K0C(');
        this.;+.onPress = 3Wt.6{VYR(this.+-(0, ' (sy3', true);
        this.;+.onRelease = 3Wt.6{VYR(this.+-(0, ' (sy3', false);
        this.;+.onReleaseOutside = 3Wt.6{VYR(this.+-(0, ' (sy3', false);
        this.;+.useHandCursor = false;
        ;ndCG.7vdL6((this.;+);
        this.9Q5w3 = 0;
        this.;Q5w3 = 0;
      };

      v1 = 2o.prototype;
      v1.87vE7( = function ({2) {
        var v3 = =(,aA.2BSU - 300;
        if (this.+-(0.4,01.6R < 110) {
          var v4 = 0;
        } else {
          if (this.+-(0.4,01.6R > 210) {
            var v4 = v3;
          } else {
            var v4 = v3 - (210 - this.+-(0.4,01.6R) * v3 / 100;
          }
        }
        var v5 = Math.pow(0.95, {-kxL.-V;B);
        this.;Q5w3 = this.;Q5w3 * v5 + v4 * (1 - v5);
        this.9Q5w3 -= {2 * 2;
        if (this.)9*._alpha != 100 || {-kxL.-V;B > 1.3) {
          this.)9*._alpha -= 10 * {-kxL.-V;B;
          if (this.)9*._alpha <= 0) {
            this.)9*.removeMovieClip();
          }
        }
        this.;+._x = -this.9Q5w3 % this.;+._width / 2;
        this.(9*._x = -(this.9Q5w3 * 1.5) % this.(9*._width / 2;
        this.)9*._x = -(this.9Q5w3 * 1.5 * 1.5) % this.)9*._width / 2;
        this.+-(0.}J._y = -this.;Q5w3;
        this.+-(0.}J._y = -this.;Q5w3;
      };

      ,i0 [ = function () {};

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 7432;
        for (;;) {
          ++v6;
          label 7432:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 8269;
        for (;;) {
          ++v8;
          label 8269:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 8894;
        for (;;) {
          ++v4;
          label 8894:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 9062;
        for (;;) {
          ++v6;
          label 9062:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 9158;
            for (;;) {
              --v7;
              label 9158:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 9348;
        for (;;) {
          ++v2;
          label 9348:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      ;jo = function (0, 2, ((, )() {
        this.*B = 2;
        this.( = 3Wt.random(360) / Math.PI;
        this.+-(0 = 0;
        this.+Se)3 = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('4,F', =(,aA.8zzlV);
        this.}J.gotoAndStop(String(this.*B + 1));
        this.5R = ((;
        this.6R = )(;
        this.}J._x = ((;
        this.}J._y = )(;
      };

      v1 = ;jo.prototype;
      v1.=E;uK( = function (4) {
        var v3 = this.+-(0.]}lAm.*=_p_('*J)0E', =(,aA.=Y7h]);
        v3._x = this.5R;
        v3._y = this.6R;
        this.}J.removeMovieClip();
        ++this.+-(0.-_X}5.$bo[4];
        ;ndCG.5b)bA((=(,aA.98Ctu[4]);
        this.+-(0.5QPXw = [this.+-(0.5QPXw[0] - 1];
      };

      v1.87vE7( = function (9JLSy) {
        this.5R += 9JLSy;
        this.}J._x = this.5R;
        var v3 = 10;
        if (this.*B == 2) {
          v3 += 50;
        } else {
          if (this.*B == 1) {
            v3 += 10;
          }
        }
        if (this.5R < -v3) {
          this.}J.removeMovieClip();
          return false;
        }
        var v5 = this.+-(0.6evY-(;
        var v6 = v5.length;
        var v7 = (this.*B != 1) ? (this.*B < 3 ? 30 : 34) : 50;
        var v8 = this.*B < 2 ? 7 : 13;
        var v9 = 0;
        var v10 = 0;
        if (this.*B == 2) {
          this.( += {-kxL.-V;B / 50;
          v9 = Math.cos(this.() * 50;
          v10 = Math.sin(this.() * 50;
          this.5R += v9;
          this.6R += v10;
          this.}J.0tJ._x = v9;
          this.}J.0tJ._y = v10;
        }
        var v4 = 0;
        goto 10542;
        for (;;) {
          ++v4;
          label 10542:
          if (v4 >= v6) break;
          var v11 = v5[v4];
          var v12 = v11.5R - this.5R;
          var v13 = v11.size[0] / 2;
          if (v12 < v7 + v13 && v12 > -v7 - v13) {
            var v14 = v11.6R - this.6R;
            var v15 = Math.sqrt(v12 * v12 + v14 * v14);
            if (v15 < v13 + v8) {
              switch (this.*B) {
                case 3:
                case 4:
                case 5:
                  this.=E;uK((this.*B - 3);
                  break;
                default:
                  v11.[mPC=(();
                  this.+-(0.0{KS0.push(this);
              }
              return false;
            } else {
              if (v15 < v13 + v7) {
                if (this.*B == 1) {
                  var v16 = {-kxL.-V;B * 10 / v15 * v15;
                  v11.[b += v12 * v16;
                  v11.]b += v14 * v16;
                }
                this.+Se)3 += 2 * {-kxL.-V;B;
                if (this.+Se)3 > 25) {
                  this.+Se)3 = 25;
                }
              }
            }
          }
        }
        this.5R -= v9;
        this.6R -= v10;
        if (this.+Se)3 > 1 && this.*B == 1) {
          this.}J.0tJ.gotoAndStop((this.+Se)3 != 25) ? '1' : '2');
          if (this.+Se)3 != 25) {
            this.}J.0tJ._rotation += this.+Se)3 * {-kxL.-V;B;
          }
          this.+Se)3 *= Math.pow(0.95, {-kxL.-V;B);
        }
        return true;
      };

      v1.=[q8n = function (9JLSy) {
        this.5R += 9JLSy;
        var v3 = Math.pow(0.7, {-kxL.-V;B);
        this.}J._xscale *= v3;
        this.}J._yscale *= v3;
        if (this.}J._xscale <= 10) {
          this.}J.removeMovieClip();
          return false;
        }
        this.}J._x = this.5R;
        return true;
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.3[4k{) {
        flash.3[4k{ = new Object();
      }
      flash.3[4k{.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this.;8,PR = false;
        this.+-(0 = 0;
        this. IWA+ = 0;
        this.}Yax5 = [0];
        this.3u( = 0;
        this.;myEu = 0;
        this.}D4i3 = new Array();
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.-mR, = this.+-(0.]}lAm.*=_p_('-mR,', =(,aA.*h0p]);
        this.2[ = this.+-(0.}J._xmouse;
        this.3[ = this.+-(0.}J._ymouse;
        this.5R = this.2[ + 1;
        this.6R = this.3[;
      };

      v1 = =3+P.prototype;
      v1.}fC=K = function ((, )) {
        if (Math.abs(( - )) > Math.PI) {
          if () < () {
            ) += Math.PI * 2;
          } else {
            ) -= Math.PI * 2;
          }
        }
        ( = (( + )) / 2;
        while (( <= Math.PI) {
          ( += Math.PI * 2;
        }
        while (( > Math.PI) {
          ( -= Math.PI * 2;
        }
        return (;
      };

      v1.5CMYr = function () {
        var v2 = this.;8,PR || Key.isDown(Key.SPACE);
        this.;myEu = (this.;myEu + (!v2 ? 0 : =3+P.pow * 30)) / 2;
        if (v2 && 3Wt.random(2) == 0) {
          var v3 = this.+-(0.]}lAm.*=_p_('[9 9', =(,aA.=Y7h]);
          var v4 = this.3u( + (3Wt.random(100) - 50) / 200;
          v3.gotoAndStop(String(1 + 3Wt.random(v3._totalframes)));
          v3.(( = this.5R + Math.cos(v4) * 20;
          v3.)( = this.6R + Math.sin(v4) * 20;
          v3.[b = Math.cos(v4) * this.;myEu;
          v3.]b = Math.sin(v4) * this.;myEu;
          v3.[ = 200;
          this.}D4i3.push(v3);
        }
        var v6 = Math.pow(0.97, {-kxL.-V;B);
        var v5 = 0;
        goto 13355;
        for (;;) {
          ++v5;
          label 13355:
          if (v5 >= this.}D4i3.length) break;
          var v7 = this.}D4i3[v5];
          v7.[ += 20 * {-kxL.-V;B;
          v7._rotation += 20 * {-kxL.-V;B;
          v7._alpha -= 5 * {-kxL.-V;B;
          if (v7._alpha < 0) {
            v7.removeMovieClip();
            this.}D4i3.splice(v5--, 1);
          } else {
            v7.(( += v7.[b * {-kxL.-V;B;
            v7.)( += v7.]b * {-kxL.-V;B;
            v7.[b *= v6;
            v7.]b *= v6;
            v7._x = v7.((;
            v7._y = v7.)(;
            v7._xscale = v7.[;
            v7._yscale = v7.[;
          }
        }
      };

      v1.-J0h = function (6+, 7+) {
        while (6+ < 0) {
          6+ += Math.PI * 2;
        }
        while (7+ < 0) {
          7+ += Math.PI * 2;
        }
        while (6+ >= 2 * Math.PI) {
          6+ -= Math.PI * 2;
        }
        while (7+ >= 2 * Math.PI) {
          7+ -= Math.PI * 2;
        }
        var v4 = Math.abs(6+ - 7+);
        if (v4 < Math.PI) {
          return v4;
        }
        return Math.PI * 2 - v4;
      };

      v1.87vE7( = function () {
        var v2 = 10;
        var v3 = 5;
        if (Key.isDown(Key.LEFT) && this.2[ > 0) {
          this.2[ -= {-kxL.-V;B * v3;
        }
        if (Key.isDown(Key.RIGHT) && this.2[ < 300) {
          this.2[ += {-kxL.-V;B * v3;
        }
        if (Key.isDown(Key.UP) && this.3[ > 0) {
          this.3[ -= {-kxL.-V;B * v3;
        }
        if (Key.isDown(Key.DOWN) && this.3[ < 300) {
          this.3[ += {-kxL.-V;B * v3;
        }
        var v4 = this.2[;
        var v5 = this.3[;
        var v6 = this.;8,PR || Key.isDown(Key.SPACE);
        if (this.+-=) != null != v6) {
          if (v6) {
            this.+-=) = this.+-(0.]}lAm.*=_p_('+-=)', =(,aA.*h0p]);
            this.+-(0.]}lAm.08M8(this.-mR,);
          } else {
            this.+-=).removeMovieClip();
            this.+-=) = null;
          }
        }
        var v8 = 50;
        var v9 = null;
        var v10 = =3+P.pow * Math.pow((this.+-(0.}Yax5[0] - this.+-(0.-g0L5[0]) / this.+-(0.}Yax5[0], 3);
        var v7 = 0;
        goto 14876;
        for (;;) {
          ++v7;
          label 14876:
          if (v7 >= this.+-(0.6evY-(.length) break;
          var v11 = this.+-(0.6evY-([v7];
          var v12 = v11.5R - this.5R;
          var v13 = v11.6R - this.6R;
          var v14 = Math.sqrt(v12 * v12 + v13 * v13);
          if (v6 && v14 < 50 + v11.size[0] / 2) {
            var v15 = Math.atan2(v13, v12);
            if (this.-J0h(v15, this.3u() < Math.PI / 4) {
              v11.[b += {-kxL.-V;B * Math.cos(v15) * v10;
              v11.]b += {-kxL.-V;B * Math.sin(v15) * v10;
            }
          }
          v14 -= v11.size[0];
          if (v14 < v8) {
            v8 = v14;
            v9 = v11;
          }
        }
        var v16 = Math.atan2(v5 - this.6R, v4 - this.5R);
        if (v9 != null) {
          v16 = Math.atan2(v9.6R - this.6R, v9.5R - this.5R);
        }
        var v17 = v4 + Math.cos(this.3u( + Math.PI) * v2;
        var v18 = v5 + Math.sin(this.3u( + Math.PI) * v2;
        var v19 = Math.pow(0.9, {-kxL.-V;B);
        var v20 = this.5R;
        var v21 = this.6R;
        this.5R = this.5R * v19 + v17 * (1 - v19);
        this.6R = this.6R * v19 + v18 * (1 - v19);
        this.3u( = this.}fC=K(this.3u(, v16);
        v20 -= this.5R;
        v21 -= this.6R;
        this.}Yax5 = [Math.sqrt(v20 * v20 + v21 * v21)];
        this. IWA+ += Math.min(Math.max(0.3, Math.sqrt(this.}Yax5[0])) * {-kxL.-V;B, 1);
        var v22 = this.}J.*;D);
        v22.gotoAndStop(String(1 + int(this. IWA+) % v22._totalframes));
        v22._rotation = this.3u( * 180 / Math.PI;
        if (this.3u( < 0) {
          var v23 = 61 + int(this.3u( * 30 / Math.PI);
        } else {
          var v23 = 1 + int(this.3u( * 30 / Math.PI);
        }
        this.5CMYr();
        this.-mR,.gotoAndStop(String(v23));
        this.+-=).gotoAndStop(String(v23));
        this.-mR,._x = this.5R;
        this.-mR,._y = this.6R;
        this.+-=)._x = this.5R;
        this.+-=)._y = this.6R;
        this.}J._x = this.5R;
        this.}J._y = this.6R;
      };

      =3+P.pow = 0.15;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      44{N = function (}J) {
        this.}J = }J;
        this.5QPXw = [0];
        this.),P16( = [0];
        this.5T6+ = [0];
        this.}Yax5 = [0];
        this.-g0L5 = [0];
        this.5U4B = [0];
        this.0{KS0 = new {sRCQ();
        this.]}lAm = new +7U K(}J);
        this.;+ = new 2o(this);
        this.4,01 = new =3+P(this);
        this.6evY-( = new {sRCQ();
        this.,e49 = new {sRCQ();
        this.6evY-(.push(new ]u-*A(this, 150, 150));
        this.-_X}5 = {'$p': 0, '$bo': [0, 0, 0], '$f': 0, '$b': 0, '$k': 0, '$d': 0};
        var v3 = 0;
        goto 16883;
        for (;;) {
          ++v3;
          label 16883:
          if (v3 >= 8) break;
          this.5yP+L(300);
        }
      };

      v1 = 44{N.prototype;
      v1. (sy3 = function (3C2) {
        this.4,01.;8,PR = 3C2;
      };

      v1.,}K0C( = function () {
        this.4,01.2[ = this.}J._xmouse;
        this.4,01.3[ = this.}J._ymouse;
      };

      v1.5yP+L = function ({2) {
        this.),P16( = [this.),P16([0] + 1];
        ++this.-_X}5.$p;
        if (3Wt.random(10) == 0) {
          this.5yP+L({2);
        }
        while (true) {
          var v3 = 3Wt.random(250 + {2) + 320;
          var v4 = 3Wt.random(300) + 10;
          var v6 = true;
          var v5 = 0;
          goto 17312;
          for (;;) {
            ++v5;
            label 17312:
            if (v5 >= this.,e49.length) break;
            var v7 = this.,e49[v5];
            var v8 = v7.5R - v3;
            var v9 = v7.6R - v4;
            if (v8 * v8 + v9 * v9 < 400) {
              v6 = false;
            } else {}
          }
          if (v6) {
            var v10 = 0;
            if (this.),P16([0] > 20 && 3Wt.random(5) == 0) {
              v10 = 1;
              if (v3 > 360 && this.),P16([0] > 50 && 3Wt.random(3) == 0) {
                v10 = 2;
              }
            } else {
              if (3Wt.random(10 * (this.5QPXw[0] - 1)) == 0) {
                this.5QPXw = [this.5QPXw[0] + 1];
                v10 = 3 + -[m(M.7g,ln([20, 4, 1]);
              }
            }
            this.,e49.push(new ;jo(this, v10, v3, v4));
            break;
          }
        }
      };

      v1.6nd+E( = function () {
        var v2 = 10;
        while (v2-- > 0) {
          var v3 = 3Wt.random(200) + 50;
          var v5 = true;
          var v4 = 0;
          goto 17992;
          for (;;) {
            ++v4;
            label 17992:
            if (v4 >= this.,e49.length) break;
            var v6 = this.,e49[v4];
            if (v6.6R < 100 && v6.5R > v3 - 30 && v6.5R < v3 + 30) {
              v5 = false;
            } else {}
          }
          if (v5) {
            ++this.-_X}5.$b;
            this.6evY-(.push(new ]u-*A(this, v3, -20));
            return undefined;
          }
        }
      };

      v1.0D 6 = function () {
        var v3 = -({-kxL.-V;B * (this.4,01.5R >= 150 ? this.4,01.5R / 300 : 0.5));
        var v4 = Math.pow(0.8, {-kxL.-V;B);
        this.-g0L5 = [this.-g0L5[0] + 2.5e-005 * {-kxL.-V;B];
        this.}Yax5 = [this.}Yax5[0] * v4 + v3 * (1 - v4) - this.-g0L5[0]];
        this.5T6+ = [this.5T6+[0] + this.}Yax5[0]];
        this.5U4B = [this.5U4B[0] + {-kxL.;ILSy];
        if (!this.6DoB7 && this.5U4B[0] > 1) {
          var v5 = 0;
          var v2 = 0;
          goto 18683;
          for (;;) {
            ++v2;
            label 18683:
            if (v2 >= this.6evY-(.length) break;
            v5 += this.6evY-([v2].size[0] / 9;
          }
          while (this.5U4B[0] > 1) {
            ;ndCG.5b)bA((;ndCG.-Q)9)(int(v5) * 5));
            this.5U4B = [this.5U4B[0] - 1];
            if (3Wt.random(10 * this.6evY-(.length + int(this.),P16([0] / 3)) == 0) {
              this.6nd+E(();
            }
          }
        }
        v2 = 0;
        goto 19007;
        for (;;) {
          ++v2;
          label 19007:
          if (v2 >= this.6evY-(.length) break;
          this.6evY-([v2].87vE7((this.}Yax5[0]);
        }
        v2 = 0;
        goto 19107;
        for (;;) {
          ++v2;
          label 19107:
          if (v2 >= this.,e49.length) break;
          if (!this.,e49[v2].87vE7((this.}Yax5[0])) {
            this.5yP+L(0);
            this.,e49.splice(v2--, 1);
          }
        }
        v2 = 0;
        goto 19270;
        for (;;) {
          ++v2;
          label 19270:
          if (v2 >= this.0{KS0.length) break;
          if (!this.0{KS0[v2].=[q8n(this.}Yax5[0])) {
            this.0{KS0.splice(v2--, 1);
          }
        }
        if (this.6evY-(.length == 0) {
          this.6DoB7 = true;
          this.-_X}5.$d = int(-this.5T6+[0]);
          ;ndCG.7T4cF((this.-_X}5);
        }
        this.4,01.87vE7(();
        this.;+.87vE7((this.}Yax5[0]);
        if (this.6evY-(.36}9L(()) {
          ;ndCG.0ze*c();
        }
        if (this.,e49.36}9L(()) {
          ;ndCG.0ze*c();
        }
        if (this.0{KS0.36}9L(()) {
          ;ndCG.0ze*c();
        }
      };

      v1.,}2X ( = function () {};

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.({B6 = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.({B6.0D 6();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.16(VU('setInterval'))(function () {
          (3Wt.16(VU('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 20377;
        for (;;) {
          ++v3;
          label 20377:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.],lYS();
        var v5 = v4.length;
        var v3 = 0;
        goto 20688;
        for (;;) {
          ++v3;
          label 20688:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 21093;
        for (;;) {
          --v4;
          label 21093:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 22088;
        for (;;) {
          ++v3;
          label 22088:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), ,96mA) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], ,96mA.(();
        v8.set(-[m(M.]cY[2[5], ,96mA.)();
        v8.set(-[m(M.]cY[2[6], ,96mA. ();
        v8.set(-[m(M.]cY[2[7], ,96mA.1);
        v8.set(-[m(M.]cY[2[8], ,96mA.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
