movie 'ac7858a166cc1e462e824f4df9f82234.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3 4b6DE {

    frame 1 {
      stop();
    }
  }

  movieClip 6  {
  }

  movieClip 9 *xjm_ {
  }

  movieClip 14  gFFu {
  }

  movieClip 18 {_V*B {
  }

  movieClip 23  {
  }

  movieClip 24 0o*6 {
  }

  movieClip 44 2KhC(( {

    frame 20 {
      stop();
    }
  }

  movieClip 63 ;IzJK( {

    frame 19 {
      ] = 0;
    }
  }

  movieClip 69  {

    frame 1 {
      gotoAndPlay(random(50) + 1);
    }

    frame 60 {
      gotoAndPlay(2);
    }
  }

  movieClip 71  {
  }

  movieClip 80  {
  }

  movieClip 83  {

    frame 1 {
      if (_parent.{)59 == undefined) {
        gotoAndStop(random(40) + 1);
      } else {
        gotoAndStop(random(39) + 1);
      }
    }

    frame 40 {
      _parent.{)59 = true;
    }
  }

  movieClip 85  {

    frame 1 {
      if (_parent.)._currentframe == 40) {
        gotoAndStop(15);
      } else {
        gotoAndStop(random(10) + 1);
      }
    }
  }

  movieClip 89  {

    frame 1 {
      if (_parent.)._currentframe == 40) {
        gotoAndStop(15);
      } else {
        gotoAndStop(random(10) + 1);
      }
    }
  }

  movieClip 92  {
  }

  movieClip 93  {
  }

  movieClip 106  {
  }

  movieClip 107 1 fb* {

    frame 1 {
      stop();
    }

    frame 8 {
      stop();
    }

    frame 24 {
      stop();
    }

    frame 43 {
      stop();
    }

    frame 56 {
      stop();
    }

    frame 67 {
      stop();
    }

    frame 105 {
      stop();
    }

    frame 124 {
      gotoAndPlay('4MC5');
    }
  }

  movieClip 109 *hLLU {
  }

  movieClip 123  {

    frame 1 {
      stop();
    }
  }

  movieClip 124 0v2NC {

    frame 7 {
      stop();
    }

    frame 14 {
      removeMovieClip('');
    }
  }

  movieClip 127  {
  }

  movieClip 139 -NdbB( {
  }

  movieClip 144  {
  }

  movieClip 146  {
  }

  movieClip 148  {
  }

  movieClip 160 3z}u{ {

    frame 46 {
      removeMovieClip('');
    }
  }

  movieClip 163  {
  }

  movieClip 166  {

    frame 1 {
      stop();
    }
  }

  movieClip 167 *oNWM {
  }

  movieClip 169  {
  }

  movieClip 170 3=vLC {

    frame 7 {
      removeMovieClip('');
    }
  }

  movieClip 174 -CJFI( {
  }

  movieClip 177  {
  }

  movieClip 203 1Y2ci {

    frame 19 {
      removeMovieClip('');
    }
  }

  movieClip 205 7y,=z {
  }

  movieClip 207 9Py;C {
  }

  movieClip 209  {
  }

  movieClip 210  {
  }

  movieClip 221  {
  }

  movieClip 224  {
  }

  movieClip 225 9[d;C {

    frame 1 {
      stop();
    }
  }

  movieClip 228  {
  }

  movieClip 229 )6(YK( {
  }

  movieClip 230 90D* {

    frame 1 {
      2e{I = function () {
        this.+G97+ = false;
        this.}2 = 0;
        this.-iB= = *r.+-(0.32.*=_p_('9[d;C', 44{N.86Itb);
        *r.+-(0.86{p(.push(this);
        this.-iB=._alpha = 45 + Math.random() * 45;
      };

      var v1 = 2e{I.prototype;
      v1.4u=dZ = function () {
        this.-iB=._x = *r.*5( + (this.(( + 0.5) * *r.8G(;
        this.-iB=._y = *r.=4( - (this.)( + 0.5) * *r.8G( + this.}2;
      };

      v1.(j;o7 = function ()N, *N) {
        *r.+-(0.;AH0[this.((][this.)(] = null;
        this.(( = )N;
        this.)( = *N;
        *r.+-(0.;AH0[this.((][this.)(] = this;
      };

      v1.8[xNO = function () {
        var v2 = 0;
        goto 2262;
        for (;;) {
          ++v2;
          label 2262:
          if (v2 >= 2e{I.0VXJ.length) break;
          var v3 = this.(( + 2e{I.0VXJ[v2][0];
          var v4 = this.)( + 2e{I.0VXJ[v2][1];
          var v5 = *r.+-(0.;AH0[v3][v4];
          if (v5 != null && v5.+G97+) {
            v5.8t,B7();
          }
        }
      };

      v1.7(eTD( = function () {
        this.+0 = *r.+-(0.32.*=_p_('9[d;C', 44{N.86Itb);
        this.+0._x = this.-iB=._x;
        this.+0._y = this.-iB=._y;
        this.3U*}=((this.+0);
      };

      v1.,Fz{V = function () {
        this.+0.removeMovieClip();
        this.+0 = null;
      };

      v1.8t,B7 = function () {
        this.+G97+ = false;
        this.3U*}=((this.-iB=);
        var v2 = 6;
        var v3 = 0;
        goto 2735;
        for (;;) {
          ++v3;
          label 2735:
          if (v3 >= v2) break;
          var v4 = new *DzW(*r.+-(0.32.*=_p_('*hLLU', 44{N.{YJfb));
          var v5 = (v3 / v2) * 6.28;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          var v8 = 2;
          var v9 = 6;
          v4.(( = *r.*5( + (this.(( + 0.5) * *r.8G( + v6 * v9;
          v4.)( = *r.=4( - (this.)( + 0.5) * *r.8G( + v7 * v9;
          v4.[b = v6 * v8;
          v4.]b = v7 * v8;
          v4.2VhU6 = 20 + Math.random() * 5;
          v4.-iB=.gotoAndStop(String(3Wt.random(v4.-iB=._totalframes) + 1));
          v4.-iB=._rotation = v5 / 0.0157;
          v4.849kV = 0;
        }
      };

      v1.3U*}=( = function (}J) {};

      v1.;-[;H = function () {
        this.9T54();
      };

      v1.9T54 = function () {
        this.,Fz{V();
        *r.+-(0.86{p(.remove(this);
        *r.+-(0.;AH0[this.((][this.)(] = null;
        this.-iB=.removeMovieClip();
      };

      2e{I.0VXJ = [[1, -1], [1, 0], [1, 1], [0, 1], [-1, 1], [-1, 0], [-1, 0], [0, -1]];
      4 5Rs = function () {
        super();
      };

      4 5Rs extends 2e{I;
      v1 = 4 5Rs.prototype;
      v1.3U*}=( = function (}J) {
        ,2D4x.call(this, }J);
        }J.).gotoAndStop(String(30 + this.=VJ));
      };

      ,2D4x = 2e{I.prototype.3U*}=(;
      )GvR ( = function () {
        this.)( = *r.=4(;
        this.{2 = 0;
        this.=F(V) = 0;
        this.6g,A = 0;
        this.1zjf0();
        this.)( = *r.*OA;
        this.3[ = this.)(;
      };

      v1 = )GvR (.prototype;
      v1.1zjf0 = function () {
        this.)gv94 = new Array();
        var v2 = 0;
        goto 3900;
        for (;;) {
          ++v2;
          label 3900:
          if (v2 >= *r.+9fc) break;
          var v3 = *r.+-(0.32.*=_p_('1 fb*', 44{N.(h4SU);
          v3._x = *r.*5( + (v2 + 0.5) * *r.8G(;
          v3._y = *r.=OA;
          this.)gv94.push(v3);
        }
      };

      v1.8Yr-b = function () {
        this.5,6-();
        this.5]ks7(('2X}A');
        this.=kIA = 1;
        this.2VhU6 = 4;
        this.3[ = *r.{*yxJ(;
        this.)( = *r.{*yxJ(;
      };

      v1.)3 =h = function () {
        this.}SC6();
        switch (this.=kIA) {
          case 0:
            if (Math.abs(this.3[ - this.)() < 0.5) {
              this.5,6-();
              this.5]ks7(('2X}A');
              ++this.=kIA;
              this.2VhU6 = 4;
            }
            break;
          case 1:
            this.2VhU6 -= {-kxL.-V;B;
            if (this.2VhU6 < 0) {
              this.3[ = *r.{ cf;;
              ++this.=kIA;
            }
            break;
          case 2:
            if (Math.abs(this.3[ - this.)() < 0.5) {
              *r.+-(0.5Hy6b(3);
            }
        }
      };

      v1.}SC6 = function () {
        var v2 = this.3[ - this.)(;
        v2 = *r.2K(-)GvR (.[c4gL, v2, )GvR (.[c4gL);
        this.)( += Math.min(v2, v2 * 0.9 * {-kxL.-V;B);
        this.]Zgm5(();
      };

      v1.505t0 = function () {
        switch (this.=kIA) {
          case 0:
            if (Key.isDown(Key.UP) || Key.isDown(Key.SPACE) || *r.+-(0.2J2xZ[0] < 0) {
              this.(xu,m();
              return undefined;
            }
            this.6g,A = this.[d6gJ();
            if (this.6g,A != 0) {
              this.=F(V) = 0;
              this.=kIA = 1;
              this.5]ks7((' A 9');
            }
            break;
          case 1:
            this.=F(V) += *r.8qIVs * {-kxL.-V;B;
            if (this.=F(V) > 1) {
              this.{2 += this.6g,A;
              --this.=F(V);
              while (this.{2 > *r.+9fc) {
                this.{2 -= *r.+9fc;
              }
              while (this.{2 < 0) {
                this.{2 += *r.+9fc;
              }
              this.6g,A = this.[d6gJ();
              if (this.6g,A == 0 || *r.+-(0.2J2xZ[0] < 0) {
                this.=kIA = 0;
                this.=F(V) = 0;
                this.5]ks7(('9S5))');
              } else {
                this.5]ks7((' A 9');
              }
            }
            this.]Zgm5(();
            break;
          case 2:
            this.}SC6();
            var v2 = Math.abs(this.3[ - this.)();
            if (v2 < *r.8G() {
              var v3 = 0;
              goto 5552;
              for (;;) {
                ++v3;
                label 5552:
                if (v3 >= this.86{p(.length) break;
                var v4 = this.86{p([v3];
                var v5 = *r.)GiA(v4.(( + this.{2, *r.+9fc);
                var v6 = 0;
                goto 5674;
                for (;;) {
                  ++v6;
                  label 5674:
                  if (v6 >= *r.70fd) break;
                  var v7 = *r.+-(0.;AH0[v5][v6];
                  v7.}2 = -(*r.8G( - v2);
                  v7.4u=dZ();
                }
              }
            }
            if (v2 < 0.5) {
              this.[H)5n();
              *r.+-(0.5Hy6b(0);
            }
            break;
          case 3:
            var v8 = this. B00(this.86{p([0].(();
            var v9 = 0;
            goto 5922;
            for (;;) {
              ++v9;
              label 5922:
              if (v9 >= 4) break;
              var v10 = new *DzW(*r.+-(0.32.*=_p_('-NdbB(', 44{N.{YJfb));
              v10.(( = *r.*5( + (v8 + 0.7) * *r.8G( + (Math.random() * 2 - 1) * 2;
              v10.)( = *r.{ cf; - (24 + Math.random() * 10);
              v10.[b = Math.random() * 2 - 1;
              v10.]b = -(8 + Math.random() * 16);
              v10.+{eA+ = null;
              v10.2VhU6 = 10 + Math.random() * 20;
              v10.scale = 100 + Math.random() * 50;
              v10.-iB=._xscale = v10.scale;
              v10.-iB=._yscale = v10.scale;
            }
            this.2VhU6 -= {-kxL.-V;B;
            var v11 = 20;
            if (this.2VhU6 < v11) {
              var v12 = this.2VhU6 / v11;
              var v13 = 0;
              goto 6455;
              for (;;) {
                ++v13;
                label 6455:
                if (v13 >= *r.70fd) break;
                var v14 = *r.+-(0.;AH0[v8][v13];
                if (v14 != null) {
                  v14.-iB=._xscale = v12 * 100;
                  v14.-iB=._yscale = v14.-iB=._xscale;
                  if (this.2VhU6 < 0) {
                    v14.9T54();
                  }
                }
              }
              if (this.2VhU6 < 0) {
                this.]CsBB.play();
                this.5]ks7(('{*nl3');
                *r.+-(0.5Hy6b(0);
              }
            }
            break;
          case 4:
            if (this.)RD).]b > 0) {
              var v15 = this. B00(this.86{p([0].(();
              var v16 = int((*r.=4( - this.)RD).)() / *r.8G();
              var v17 = *r.+-(0.;AH0[v15][v16];
              if (v17 != null || v16 < 1) {
                this.5}K7(v15, v16);
                this.)RD).9T54();
                this.]CsBB.play();
                *r.+-(0.5Hy6b(1);
              }
            }
            break;
          case 5:
            this.4Au4=();
        }
        var v18 = 0;
        goto 7030;
        for (;;) {
          ++v18;
          label 7030:
          if (v18 >= this.)gv94.length) break;
          var v19 = this.)gv94[v18];
          v19._rotation *= Math.pow(0.8, {-kxL.-V;B);
        }
      };

      v1.5]ks7( = function (0*3+1) {
        var v3 = 0;
        goto 7184;
        for (;;) {
          ++v3;
          label 7184:
          if (v3 >= this.86{p(.length) break;
          var v4 = this.86{p([v3];
          var v5 = this. B00(v4.(();
          var v6 = this.)gv94[v5];
          v6.gotoAndPlay(0*3+1);
          if (0*3+1 == ' A 9') {
            v6._rotation = this.6g,A * 30;
          }
          if (0*3+1 == '9S5))') {
            v6._rotation = -this.6g,A * 30;
          }
        }
      };

      v1.(xu,m = function () {
        if (this. 8g]j != null) {
          this.}T;;8(this. 8g]j);
          this.=kIA = 3 + this. 8g]j;
        }
        var v2 = this.86{p([0].);
        switch (this. 8g]j) {
          case 0:
            this.5]ks7((',XM)');
            v2.9T54();
            this.2VhU6 = 40;
            break;
          case 1:
            this.5]ks7(('6u*J7');
            this.)RD) = new ,v0X(*r.+-(0.32.*=_p_('9Py;C', 44{N.{YJfb));
            this.)RD).(KpGn = 0.5;
            this.)RD).(( = v2.-iB=._x;
            this.)RD).)( = v2.-iB=._y;
            this.)RD).]b = -28;
            v2.9T54();
            break;
          case 2:
            this.5]ks7(('6u*J7');
            this.5O[7, = new Array();
            var v3 = 0;
            goto 7836;
            for (;;) {
              ++v3;
              label 7836:
              if (v3 >= 3) break;
              var v4 = new *DzW(*r.+-(0.32.*=_p_('7y,=z', 44{N.{YJfb));
              v4.(KpGn = 0.5 + Math.random() * 0.2;
              v4.(( = v2.-iB=._x;
              v4.)( = v2.-iB=._y;
              v4.[b = (Math.random() * 2 - 1) * 8;
              v4.]b = -(14 + Math.random() * 6);
              v4.6b = (Math.random() * 2 - 1) * 12;
              v4.+{eA+ = 1;
              this.5O[7,.push(v4);
            }
            v2.9T54();
            break;
          default:
            this.5]ks7(('6u*J7');
            this.=kIA = 2;
            this.3[ = *r.=4(;
        }
      };

      v1.}T;;8 = function (7) {
        var v3 = 7 * 10 + 1;
        var v4 = *r.+-(0.32.*=_p_('0v2NC', 44{N.;B2p1);
        var v5 = this. B00(this.86{p([0].(();
        var v6 = v5 >= *r.+9fc * 0.5 ? 0 : 1;
        v4._x = v6 * *r.*OA;
        v4._y = *r.*OA;
        v4._xscale = (v6 * 2 - 1) * 100;
        this.]CsBB = v4;
        if (this.)gv94[v5].{)59) {
          ++v3;
        }
        v4.0tJ.gotoAndStop(String(v3));
      };

      v1.]Zgm5( = function () {
        var v2 = 0;
        goto 8634;
        for (;;) {
          ++v2;
          label 8634:
          if (v2 >= this.86{p(.length) break;
          var v3 = this.86{p([v2];
          var v4 = v3.);
          var v5 = *r.)GiA(this.{2 + v3.(( + this.=F(V) * this.6g,A, *r.+9fc) + 0.5;
          v4.-iB=._x = *r.*5( + v5 * *r.8G(;
          v4.-iB=._y = this.)( - (*r.8G( * 0.5 + Math.cos((1 - this.=F(V)) * 3.14) * 4);
          if (this.)gv94[this. B00(v3.(()].{)59) {
            v4.-iB=._y += 7;
          }
          if (v5 >= *r.+9fc - 0.5) {
            if (v4.+0 == null) {
              v4.7(eTD(();
            }
            v4.+0._x = v4.-iB=._x - *r.+9fc * *r.8G(;
            v4.+0._y = v4.-iB=._y;
          } else {
            if (v4.+0 != null) {
              v4.,Fz{V();
            }
          }
        }
      };

      v1.[d6gJ = function () {
        if (Key.isDown(Key.LEFT)) {
          return -1;
        }
        if (Key.isDown(Key.RIGHT)) {
          return 1;
        }
        return 0;
      };

      v1.5,6- = function () {
        this. 8g]j = null;
        this.86{p( = new Array();
        if (3Wt.random(25) == 0) {
          this. 8g]j = )GvR (.7yR,6([3Wt.random()GvR (.7yR,6(.length)];
          var v2 = new 4 5Rs();
          v2.=VJ = this. 8g]j;
          v2.3U*}=((v2.-iB=);
          this.86{p(.push({'((': 3Wt.random(*r.+9fc), ')': v2});
          return undefined;
        }
        var v3 = 3;
        if (3Wt.random(20) == 0) {
          v3 = 1;
        }
        if (3Wt.random(1000) == 0) {
          v3 = *r.+9fc;
        }
        var v4 = 0;
        goto 9689;
        for (;;) {
          ++v4;
          label 9689:
          if (v4 >= v3) break;
          var v5 = new 5Ab();
          var v6 = null;
          while (true) {
            var v7 = true;
            v6 = 3Wt.random(*r.+9fc);
            var v8 = 0;
            goto 9812;
            for (;;) {
              ++v8;
              label 9812:
              if (v8 >= this.86{p(.length) break;
              if (this.86{p([v8].(( == v6) {
                v7 = false;
              } else {}
            }
            if (v7) {
              break;
            }
          }
          this.86{p(.push({'((': v6, ')': v5});
        }
      };

      v1.[H)5n = function () {
        while (this.86{p(.length > 0) {
          var v2 = this.86{p(.pop();
          var v3 = *r.)GiA(v2.(( + this.{2, *r.+9fc);
          var v4 = *r.70fd - 1;
          goto 10115;
          for (;;) {
            --v4;
            label 10115:
            if (v4 < 0) break;
            var v5 = *r.+-(0.;AH0[v3][v4];
            if (v5 != null) {
              v5.(j;o7(v5.((, v5.)( + 1);
              v5.}2 = 0;
              v5.4u=dZ();
            }
          }
          *r.+-(0.;AH0[v3][0] = v2.);
          v2.).(j;o7(v3, 0);
          v2.).4u=dZ();
        }
      };

      v1. B00 = function ((() {
        return *r.)GiA((( + this.{2, *r.+9fc);
      };

      v1.7-yV;( = function () {
        var v2 = 0;
        goto 10455;
        for (;;) {
          ++v2;
          label 10455:
          if (v2 >= this.)gv94.length) break;
          var v3 = this.)gv94[v2];
          v3.] = 10 + v2 * 7;
          v3.=kIA = 0;
        }
      };

      v1.6*WrD( = function () {
        var v2 = 0;
        goto 10585;
        for (;;) {
          ++v2;
          label 10585:
          if (v2 >= this.)gv94.length) break;
          var v3 = this.)gv94[v2];
          v3.] -= {-kxL.-V;B;
          if (v3.] < 0) {
            switch (v3.=kIA) {
              case 0:
                v3.gotoAndPlay('*[D1');
                v3.] = 30;
                ++v3.=kIA;
                break;
              case 1:
                var v4 = *r.+-(0.32.*=_p_('3=vLC', 44{N.{YJfb);
                v4._x = v3._x;
                v4._y = v3._y;
                var v5 = 0;
                goto 10874;
                for (;;) {
                  ++v5;
                  label 10874:
                  if (v5 >= 32) break;
                  var v6 = new *DzW(*r.+-(0.32.*=_p_('-CJFI(', 44{N.{YJfb));
                  var v7 = -Math.random() * 3.14;
                  var v8 = Math.cos(v7);
                  var v9 = Math.sin(v7);
                  var v10 = 0.5 + Math.random() * 5;
                  var v11 = 8;
                  v6.(( = v3._x + v8 * v11;
                  v6.)( = v3._y + v9 * v11;
                  v6.[b = v8 * v10;
                  v6.]b = v9 * v10 * 2;
                  v6.(KpGn = 0.1 + Math.random() * 0.2;
                  v6.2VhU6 = 10 + Math.random() * 30;
                  v6.-iB=.gotoAndStop(String(3Wt.random(v6.-iB=._totalframes) + 1));
                  v6.849kV = 0;
                }
                v3.removeMovieClip();
                this.)gv94.splice(v2--, 1);
                if (this.)gv94.length == 0) {
                  *r.+-(0.5Hy6b(11);
                }
                continue;
            }
          }
        }
      };

      v1.4Au4= = function () {
        var v2 = 0;
        goto 11501;
        for (;;) {
          ++v2;
          label 11501:
          if (v2 >= this.5O[7,.length) break;
          var v3 = this.5O[7,[v2];
          var v4 = 5;
          var v5 = int((v3.(( - *r.*5() / *r.8G();
          var v6 = int((*r.=4( - v3.)() / *r.8G();
          if (v3.(( < *r.*5( + v4 || v3.(( > *r.=OA - (v4 + *r.*5()) {
            v3.(( = *r.2K(*r.*5( + v4, v3.((, *r.=OA - (v4 + *r.*5());
            v3.[b *= -1;
            v3.6b = (Math.random() * 2 - 1) * 12;
          }
          if (v3.]b > 0) {
            if (v3.5R != v5 && *r.+-(0.;AH0[v5][v6] != null) {
              v3.[b *= -1;
              v3.6b = (Math.random() * 2 - 1) * 12;
            }
            if (v3.6R != v6 && *r.+-(0.;AH0[v5][v6] != null) {
              if (3Wt.random(1) == 0) {
                this.88rS((v3.5R, v3.6R);
                v3.9T54();
                this.5O[7,.splice(v2--, 1);
              } else {
                v3.]b *= -0.8;
                v3.6b = (Math.random() * 2 - 1) * 12;
              }
            }
          }
          v3.5R = v5;
          v3.6R = v6;
          if (v3.)( > *r.*OA + v4) {
            v3.9T54();
            this.5O[7,.splice(v2--, 1);
          }
        }
        if (this.5O[7,.length == 0) {
          this.]CsBB.play();
          *r.+-(0.5Hy6b(1);
        }
      };

      v1.88rS( = function (((, )() {
        var v4 = -1;
        goto 12527;
        for (;;) {
          ++v4;
          label 12527:
          if (v4 > 1) break;
          var v5 = -1;
          goto 12574;
          for (;;) {
            ++v5;
            label 12574:
            if (v5 > 1) break;
            var v6 = *r.+-(0.;AH0[(( + v4][)( + v5];
            if (v6 != null) {
              v6.9T54();
            }
          }
        }
        var v7 = *r.+-(0.32.*=_p_('1Y2ci', 44{N.{YJfb);
        v7._x = *r.*5( + (( * *r.8G(;
        v7._y = *r.=4( - )( * *r.8G(;
        v7._xscale = 50;
        v7._yscale = 50;
      };

      v1.5}K7 = function (((, )() {
        var v4 = 0;
        goto 12867;
        for (;;) {
          ++v4;
          label 12867:
          if (v4 >= *r.+-(0.86{p(.length) break;
          var v5 = *r.+-(0.86{p([v4];
          var v6 = v5.(( - ((;
          var v7 = v5.)( - )(;
          var v8 = Math.sqrt(v6 * v6 + v7 * v7);
          if (v8 < 2.8) {
            var v9 = 0;
            goto 13056;
            for (;;) {
              ++v9;
              label 13056:
              if (v9 >= 3) break;
              var v10 = new *DzW(*r.+-(0.32.*=_p_(' gFFu', 44{N.{YJfb));
              var v11 = 2;
              v10.(( = v5.-iB=._x + (Math.random() * 2 - 1) * 10;
              v10.)( = v5.-iB=._y + (Math.random() * 2 - 1) * 10;
              var v12 = v10.(( - (*r.*5( + (( * *r.8G();
              var v13 = v10.)( - (*r.=4( - )( * *r.8G();
              var v14 = Math.atan2(v13, v12);
              var v15 = Math.cos(v14);
              var v16 = Math.sin(v14);
              v10.[b = v15 * v8 * v11;
              v10.]b = v16 * v8 * v11;
              v10.-iB=.gotoAndPlay(String(3Wt.random(19) + 1));
              v10.2VhU6 = 10 + Math.random() * 50;
              v10.-iB=._xscale = v8 * 40;
              v10.-iB=._rotation = 90 + v14 / 0.0157;
            }
            v5.9T54();
            --v4;
          }
        }
        var v17 = *r.+-(0.32.*=_p_('1Y2ci', 44{N.{YJfb);
        v17._x = *r.*5( + (( * *r.8G(;
        v17._y = *r.=4( - )( * *r.8G(;
      };

      )GvR (.[c4gL = 8;
      )GvR (.7yR,6( = [0, 0, 0, 0, 0, 1, 2, 2];
      *r = function () {};

      *r.}-B2 = function () {
        *r.*5( = (*r.=OA - *r.8G( * *r.+9fc) * 0.5;
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.+9fc = 10;
      *r.70fd = 10;
      *r.)L1h4( = 9;
      *r.8G( = 24;
      *r.=4( = 230;
      *r.*5( = 0;
      *r.{ cf; = 282;
      *r.{*yxJ( = 320;
      *r.7)dq; = 4;
      *r.0pOD5 = 180;
      *r.}clB5( = 12;
      *r.8qIVs = 0.22;
      *r.=rKQ,( = false;
      *r.7s = ;ndCG.-Q)9)(0);
      ,i0 [ = function () {};

      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -100;
        this.-iB=._y = -100;
      };

      v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.scale = 100;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.+{eA+;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 16860;
        for (;;) {
          ++v6;
          label 16860:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 17697;
        for (;;) {
          ++v8;
          label 17697:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 18322;
        for (;;) {
          ++v4;
          label 18322:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 18490;
        for (;;) {
          ++v6;
          label 18490:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 18586;
            for (;;) {
              --v7;
              label 18586:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 18776;
        for (;;) {
          ++v2;
          label 18776:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      5P0d3( = function (}J) {
        *r.+-(0.2{l)6.push(this);
        super(}J);
        this.+Da3+ = this.-iB=.+Da3+;
        this.-3iO-( = this.-iB=.-3iO-(;
        this.90 = 1;
        this.-X = 10;
        this.60- = Math.random() * 628;
        this.{L=FN = 81;
        this.,4 = 30;
      };

      5P0d3( extends *DzW;
      v1 = 5P0d3(.prototype;
      v1.87vE7( = function () {
        [,Ypd.call(this);
        this.-X = Math.min(Math.pow(this.-X * 2, {-kxL.-V;B), 100);
        this.60- = (this.60- + this.{L=FN * {-kxL.-V;B) % 628;
        this.{L=FN *= Math.pow(0.9, {-kxL.-V;B);
        this.,4 *= Math.pow(0.95, {-kxL.-V;B);
        this.-3iO-(._xscale = (100 + Math.cos(this.60- * 0.01) * this.,4) * this.90;
        this.-3iO-(._yscale = 100 + Math.sin(this.60- * 0.01) * this.,4;
      };

      v1.}B)Y_ = function (-X, (v+) {
        this.+Da3+.textColor = 5P0d3(.=TZ6s[(v+];
        this.+Da3+.text = String(-X);
        var v4 = this.+Da3+.textWidth + 24;
        this.90 = v4 / 32;
        this.-3iO-(._width = v4;
      };

      v1.9T54 = function () {
        *r.+-(0.2{l)6.remove(this);
        +l Yy.call(this);
      };

      +l Yy = *DzW.prototype.9T54;
      [,Ypd = *DzW.prototype.87vE7(;
      5P0d3(.=TZ6s = [8513602, 12233456, 16235153, 9881331, 15855745];
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      5Ab = function () {
        this.type = 0;
        super();
        var v3 = 3;
        var v4 = *r.+-(0.play[0];
        if (v4 > 20) {
          ++v3;
        }
        if (v4 > 60) {
          ++v3;
        }
        this.(v+ = 3Wt.random(v3);
        this.3U*}=((this.-iB=);
      };

      5Ab extends 2e{I;
      v1 = 5Ab.prototype;
      v1.3U*}=( = function (}J) {
        ,2D4x.call(this, }J);
        }J.gotoAndStop('1');
        var v4 = this.(v+ + 1;
        if (this.+G97+) {
          v4 += 10;
        }
        }J.).gotoAndStop(String(v4));
      };

      v1.;-[;H = function () {
        var v3 = 0;
        goto 20684;
        for (;;) {
          ++v3;
          label 20684:
          if (v3 >= 3) break;
          var v4 = new *DzW(*r.+-(0.32.*=_p_(' gFFu', 44{N.{YJfb));
          var v5 = Math.random() * 6.28;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          var v8 = 0.5 + Math.random() * 3;
          var v9 = 5;
          v4.(( = this.-iB=._x + v6 * v9;
          v4.)( = this.-iB=._y + v7 * v9;
          v4.[b = v6 * v8;
          v4.]b = v7 * v8;
          v4.6b = (Math.random() * 2 - 1) * 16;
          v4.(KpGn = 0.1 + Math.random() * 0.2;
          v4.-iB=._rotation = v5 / 0.0157 + 90;
          v4.-iB=.gotoAndPlay(String(3Wt.random(20) + 1));
          v4.2VhU6 = 10 + Math.random() * 50;
          v4.scale = 50 + Math.random() * 100;
          v4.849kV = 1;
          v4.-iB=._xscale = v4.scale;
          v4.-iB=._yscale = v4.scale;
        }
        5epK).call(this);
      };

      5epK) = 2e{I.prototype.;-[;H;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      44{N = function (}J) {
        *r.}-B2();
        *r.+-(0 = this;
        this.32 = new +7U K(}J);
        this.86{p( = new Array();
        this.7Qe;6 = new Array();
        this.2{l)6 = new Array();
        this.;+ = this.32.*=_p_('0o*6', 44{N.4MvcB);
        this.+Hp() = this.32.*=_p_('{_V*B', 44{N.;B2p1);
        var v3 = this.32.*=_p_('4b6DE', 44{N.4MvcB);
        v3._y = *r.=4(;
        this.-wYLG = false;
        this.;rk;*( = [1];
        this.+cO{A( = [1];
        this.+I;}1 = [1];
        this.play = [0];
        while (true) {
          var v4 = true;
          this.4pw(b();
          var v5 = this.7LxWY();
          var v6 = 0;
          goto 21966;
          for (;;) {
            ++v6;
            label 21966:
            if (v6 >= v5.length) break;
            var v7 = v5[v6];
            for (;;) {
              if (!(v7 != null && v7.length >= *r.7)dq;)) break;
              var v8 = 3Wt.random(v7.length);
              var v9 = v7[v8];
              v9.+G97+ = true;
              v9.3U*}=((v9.-iB=);
              v7.splice(v8, 1);
            }
          }
          if (v4) {
            break;
          }
        }
        this.-43zH(();
        this.5Hy6b(1);
        if (*r.=rKQ,() {
          this.+P9;a();
        }
        this.;+.0o()._height = *r.*OA - *r.=4(;
      };

      v1 = 44{N.prototype;
      v1.-43zH( = function () {
        this.5(,lT = new )GvR (();
      };

      v1.+P9;a = function () {
        this.0 hf4( = new Array();
        var v2 = 0;
        goto 22399;
        for (;;) {
          ++v2;
          label 22399:
          if (v2 >= 2) break;
          var v3 = this.32.*=_p_('*oNWM', 44{N.;B2p1);
          v3._x = v2 * (*r.=OA - 30);
          v3.stop();
          this.0 hf4(.push(v3);
        }
      };

      v1.5Hy6b = function ([) {
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            var v3 = this.7LxWY();
            this. eo6* = new Array();
            this.3Sv_g = new Array();
            this.+pESK( = *r.7s;
            var v4 = 0;
            goto 22770;
            for (;;) {
              ++v4;
              label 22770:
              if (v4 >= v3.length) break;
              var v5 = v3[v4];
              if (v5.length >= *r.7)dq; && v5 != null) {
                var v6 = int(Math.pow(v5.length * 3, 2) * 0.1) * 25 * this.+I;}1[0];
                var v7 = {'*v9F': 99999, '[d9F': 0, '6m9G': 99999, '-Y9G': 0};
                var v8 = 0;
                goto 23005;
                for (;;) {
                  ++v8;
                  label 23005:
                  if (v8 >= v5.length) break;
                  var v9 = v5[v8];
                  v7.*v9F = Math.min(v7.*v9F, v9.-iB=._x);
                  v7.6m9G = Math.min(v7.6m9G, v9.-iB=._y);
                  v7.[d9F = Math.max(v7.[d9F, v9.-iB=._x);
                  v7.-Y9G = Math.max(v7.-Y9G, v9.-iB=._y);
                  this. eo6*.push(v9);
                }
                this.3Sv_g.push({'((': (v7.*v9F + v7.[d9F) * 0.5, ')(': (v7.6m9G + v7.-Y9G) * 0.5, '-X': v6, '(v+': v5[0].(v+});
                this.+pESK( = ;ndCG.3B(*(this.+pESK(, ;ndCG.-Q)9)(v6));
              }
            }
            if (this. eo6*.length > 0) {
              this.2VhU6 = [*r.}clB5(];
              this.+I;}1 = [this.+I;}1[0] + 1];
              if (this.,qE != null) {
                this.,qE.gotoAndPlay('1[111');
              }
            } else {
              this.+I;}1 = [1];
              if (this.,uX(0()) {
                this.5Hy6b(10);
              } else {
                if (this.-wYLG) {
                  this.3k)0e();
                  this.5Hy6b(1);
                } else {
                  this.5Hy6b(2);
                }
              }
            }
            break;
            break;
          case 1:
            this.17dU+ = new Array();
            var v10 = 0;
            goto 23758;
            for (;;) {
              ++v10;
              label 23758:
              if (v10 >= *r.+9fc) break;
              var v11 = 0;
              goto 23808;
              for (;;) {
                ++v11;
                label 23808:
                if (v11 >= *r.70fd) break;
                var v12 = this.;AH0[v10][v11];
                if (v12 != null && this.77ldJ((v10, v11 - 1)) {
                  v12.(j;o7(v10, v11 - 1);
                  v12.}2 -= *r.8G(;
                  this.17dU+.push(v12);
                }
              }
            }
            break;
          case 2:
            this.5(,lT.8Yr-b();
            break;
          case 3:
            this.play = [this.play[0] + 1];
            this.5(,lT.=kIA = 0;
            this.2J2xZ = [*r.0pOD5];
            break;
          case 10:
            this.5(,lT.7-yV;(();
            break;
          case 11:
            this.2VhU6 = [30];
        }
      };

      v1.,uX(0 = function () {
        var v2 = 0;
        goto 24202;
        for (;;) {
          ++v2;
          label 24202:
          if (v2 >= *r.+9fc) break;
          if (this.;AH0[v2][*r.)L1h4(] != null) {
            return true;
          }
        }
        return false;
      };

      v1.4pw(b = function () {
        this.;AH0 = new Array();
        var v2 = 0;
        goto 24344;
        for (;;) {
          ++v2;
          label 24344:
          if (v2 >= *r.+9fc) break;
          this.;AH0[v2] = new Array();
          var v3 = 0;
          goto 24416;
          for (;;) {
            ++v3;
            label 24416:
            if (v3 >= *r.70fd) break;
            this.;AH0[v2][v3] = null;
            if (v3 < 4) {
              var v4 = new 5Ab();
              v4.(j;o7(v2, v3);
              v4.4u=dZ();
            }
          }
        }
      };

      v1.0D 6 = function () {
        switch (this.=kIA) {
          case 0:
            this.2VhU6 = [this.2VhU6[0] - {-kxL.-V;B];
            var v2 = Math.min(100 * (1 - this.2VhU6[0] / *r.}clB5(), 100);
            var v3 = this.2VhU6[0] < 0;
            var v4 = 0;
            goto 24837;
            for (;;) {
              ++v4;
              label 24837:
              if (v4 >= this. eo6*.length) break;
              var v5 = this. eo6*[v4];
              if (v3) {
                v5.;-[;H();
                v5.8[xNO();
              } else {
                *r.;CYOh(v5.-iB=, v2, 16777215);
              }
            }
            if (v3) {
              this.+nab();
              ;ndCG.5b)bA((this.+pESK();
              if (this.+I;}1[0] >= 3) {
                this.(hJ)a();
              }
              this.5Hy6b(1);
            }
            break;
          case 1:
            var v6 = 0;
            goto 25119;
            for (;;) {
              ++v6;
              label 25119:
              if (v6 >= this.17dU+.length) break;
              var v7 = this.17dU+[v6];
              v7.}2 += 10 * {-kxL.-V;B;
              while (v7.}2 > 0) {
                if (this.77ldJ((v7.((, v7.)( - 1)) {
                  v7.(j;o7(v7.((, v7.)( - 1);
                  v7.}2 -= *r.8G(;
                } else {
                  v7.}2 = 0;
                  this.17dU+.splice(v6--, 1);
                }
              }
              v7.4u=dZ();
            }
            if (this.17dU+.length == 0) {
              if (this.-wYLG) {
                this.5Hy6b(0);
              } else {
                this.5Hy6b(2);
              }
            }
            break;
          case 2:
            this.-wYLG = true;
            this.5(,lT.)3 =h();
            break;
          case 3:
            this.5(,lT.505t0();
            this.2J2xZ = [this.2J2xZ[0] - {-kxL.-V;B];
            this.+cO{A( = [this.2J2xZ[0] / *r.0pOD5];
            break;
          case 10:
            this.5(,lT.6*WrD(();
            break;
          case 11:
            this.2VhU6 = [this.2VhU6[0] - {-kxL.-V;B];
            if (this.2VhU6[0] < 0) {
              ;ndCG.7T4cF(({});
            }
        }
        if (Math.random() / {-kxL.-V;B < 0.02) {
          var v8 = this.86{p([3Wt.random(this.86{p(.length)];
          if (v8.(v+ != null) {
            v8.-iB=.play();
          }
        }
        this.]2dH]();
        var v9 = 0;
        goto 25967;
        for (;;) {
          ++v9;
          label 25967:
          if (v9 >= this.7Qe;6.length) break;
          this.7Qe;6[v9].87vE7(();
        }
        if (*r.=rKQ,() {
          var v10 = this.+cO{A([0] - this.;rk;*([0];
          this.;rk;*( = [this.;rk;*([0] + v10 * 0.1 * {-kxL.-V;B];
          var v11 = 0;
          goto 26172;
          for (;;) {
            ++v11;
            label 26172:
            if (v11 >= this.0 hf4(.length) break;
            var v12 = this.0 hf4([v11];
            v12.gotoAndStop(String(1 + int(this.;rk;*([0] * 19)));
          }
        }
      };

      v1.3k)0e = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 26335;
        for (;;) {
          ++v3;
          label 26335:
          if (v3 >= *r.+9fc) break;
          var v4 = 0;
          goto 26385;
          for (;;) {
            ++v4;
            label 26385:
            if (v4 >= *r.+9fc) break;
            if (this.;AH0[v3][v4] == null) {
              var v5 = 0;
              goto 26466;
              for (;;) {
                ++v5;
                label 26466:
                if (v5 > v2.length) break;
                var v6 = v2[v5];
                if (v6.)( > v4 || v5 == v2.length) {
                  v2.insert(v5, {'((': v3, ')(': v4});
                } else {}
              }
            } else {}
          }
        }
        var v7 = 1 + int(Math.sqrt(*r.+-(0.play[0] * 0.1));
        var v8 = 0;
        goto 26692;
        for (;;) {
          ++v8;
          label 26692:
          if (v8 >= v7) break;
          var v9 = v2[v8];
          if (v9.)( < *r.)L1h4( - 1) {
            var v10 = new 5Ab();
            v10.(j;o7(v9.((, *r.)L1h4();
            v10.+G97+ = true;
            v10.3U*}=((v10.-iB=);
            v10.4u=dZ();
          }
        }
        this.-wYLG = false;
      };

      v1.+nab = function () {
        var v2 = 0;
        goto 26916;
        for (;;) {
          ++v2;
          label 26916:
          if (v2 >= this.3Sv_g.length) break;
          var v3 = this.3Sv_g[v2];
          var v4 = new 5P0d3((this.32.*=_p_('*xjm_', 44{N.{YJfb));
          v4.(( = v3.((;
          v4.)( = v3.)(;
          v4.2VhU6 = 28;
          v4.849kV = 0;
          v4.,DBRf = 6;
          v4.]b = -0.2;
          v4.}B)Y_(v3.-X, v3.(v+);
        }
      };

      v1.7LxWY = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 27192;
        for (;;) {
          ++v3;
          label 27192:
          if (v3 >= this.86{p(.length) break;
          this.86{p([v3].;d3 = null;
        }
        var v4 = 0;
        goto 27271;
        for (;;) {
          ++v4;
          label 27271:
          if (v4 >= this.86{p(.length) break;
          var v5 = this.86{p([v4];
          if (!v5.+G97+) {
            if (v5.;d3 == null) {
              v5.;d3 = v2.length;
              v2.push([v5]);
            }
            var v6 = 0;
            goto 27416;
            for (;;) {
              ++v6;
              label 27416:
              if (v6 >= 44{N.;MXK.length) break;
              var v7 = v5.(( + 44{N.;MXK[v6][0];
              var v8 = v5.)( + 44{N.;MXK[v6][1];
              var v9 = this.;AH0[v7][v8];
              if (v5.(v+ == v9.(v+ && v5.(v+ != null && !v9.+G97+) {
                if (v9.;d3 == null) {
                  v9.;d3 = v5.;d3;
                  v2[v5.;d3].push(v9);
                } else {
                  if (v9.;d3 == v5.;d3) {
                  } else {
                    var v10 = v9.;d3;
                    var v11 = v2[v10];
                    var v12 = 0;
                    goto 27767;
                    for (;;) {
                      ++v12;
                      label 27767:
                      if (v12 >= v11.length) break;
                      var v13 = v11[v12];
                      v13.;d3 = v5.;d3;
                      v2[v5.;d3].push(v13);
                    }
                    v2[v10] = null;
                  }
                }
              }
            }
          }
        }
        return v2;
      };

      v1.)+plo = function () {};

      v1.]2dH] = function () {
        var v2 = 32;
        var v3 = 0;
        goto 27950;
        for (;;) {
          ++v3;
          label 27950:
          if (v3 >= this.2{l)6.length) break;
          var v4 = this.2{l)6[v3];
          var v5 = v3 + 1;
          goto 28024;
          for (;;) {
            ++v5;
            label 28024:
            if (v5 >= this.2{l)6.length) break;
            var v6 = this.2{l)6[v5];
            var v7 = v4.}1A{_(v6);
            if (v7 < v2) {
              var v8 = (v2 - v7) * 0.5;
              var v9 = v4.)153L(v6);
              var v10 = Math.cos(v9);
              var v11 = Math.sin(v9);
              v4.(( -= v10 * v8;
              v4.)( -= v11 * v8;
              v6.(( += v10 * v8;
              v6.)( += v11 * v8;
            }
          }
        }
      };

      v1.77ldJ( = function (((, )() {
        return this.;AH0[((][)(] == null && )( >= 0;
      };

      v1.(hJ)a = function () {
        this.,qE = this.32.*=_p_('3z}u{', 44{N.;B2p1);
        this.,qE.(Erk5 = '$x'.substring(1) + String(this.+I;}1[0] - 1);
      };

      44{N.4MvcB = 1;
      44{N.86Itb = 2;
      44{N.(h4SU = 3;
      44{N.{YJfb = 4;
      44{N.;B2p1 = 5;
      44{N.;MXK = [[0, 1], [-1, 0]];
      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
