movie 'b4dbb572527609a2e4e19077457afaf8.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3 4b6DE {

    frame 1 {
      stop();
    }
  }

  movieClip 6  {
  }

  movieClip 9 *xjm_ {
  }

  movieClip 14  gFFu {
  }

  movieClip 17 -l*WO {
  }

  movieClip 20 0o*6 {
  }

  movieClip 25  gFFu {
  }

  movieClip 38 -O_ y {

    frame 15 {
      removeMovieClip('');
    }
  }

  movieClip 40  {
  }

  movieClip 41 2 EA,( {

    frame 5 {
      +KD.9T54();
    }
  }

  movieClip 44  {
  }

  movieClip 45 7LeMK( {
  }

  movieClip 48  {
  }

  movieClip 49 {aw I {

    frame 9 {
      5t 9) = 30;
    }

    frame 11 {
      5t 9) -= 1;
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 16 {
      removeMovieClip('');
    }
  }

  movieClip 51  {
  }

  movieClip 52  kf;B {

    frame 10 {
      5t 9) = 30;
    }

    frame 12 {
      5t 9) -= 1;
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 17 {
      removeMovieClip('');
    }
  }

  movieClip 54  {
  }

  movieClip 63 6LME,( {
  }

  movieClip 65  {
  }

  movieClip 66 9(b5q {

    frame 12 {
      +KD.9T54();
    }
  }

  movieClip 70  {
  }

  movieClip 80  {
  }

  movieClip 85  {
  }

  movieClip 87  {
  }

  movieClip 88  {
  }

  movieClip 90 9[d;C {
  }

  movieClip 91 90D* {

    frame 1 {
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      *r = function () {};

      *r.init = function () {
        *r.=P( = *r.{Cs * 2.25;
        *r.] ( = *r.{Cs * 1.25;
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.*QP3L = function (((, )() {
        var v4 = Math.round(()( / *r.] ( + (( / *r.=P() / 2);
        var v5 = Math.round((( / *r.=P( - v4);
        return {'((': v4, ')(': v5};
      };

      *r.{Cs = 12;
      *r.=OA = 300;
      *r.*OA = 300;
      *r.4Hh41( = 20;
      *r.=q=1( = 132;
      *r.5NUOp = 160;
      *r.--DR} = 1;
      *r.]cdn5 = 2;
      *r.,il7z = 3;
      *r.3iWD8 = 4;
      *r.*(EIm = 5;
      *r.,Nwxx = 6;
      *r.*e[ = [[0, 1], [1, 0], [1, -1], [0, -1], [-1, 0], [-1, 1]];
      *r.5Xbvg = 3;
      *r.42jo6 = 3;
      *r.8C7;6 = [10, 40, 70, 110, 200];
      *r.{(HO5( = 10;
      *r.+joze = 400;
      *r.-Ju7B( = 0.1;
      *r.6[u7B( = 0.3;
      *r.(i(E6( = 50;
      *r.]g1Pa = 400;
      *r.8Dut5( = 0;
      *r.1,ut5( = 1;
      *r.}cl4B = ;ndCG.-Q)9)(1000);
      *r.2Xl5B = ;ndCG.-Q)9)(2000);
      *r.-*MsG = ;ndCG.-Q)9)(200);
      *r.[FvXY = ;ndCG.-Q)9)(100);
      *r.2)F8[ = ;ndCG.*G6KR([50, 50, 50, 75, 100, 150, 250, 500]);
      ,i0 [ = function () {};

      44{N = function (}J) {
        *r.init();
        *r.+-(0 = this;
        this.(W3 = new +7U K(}J);
        this.(KA = this.(W3.*=_p_('-l*WO', 1);
        this.(KA._x = *r.=OA * 0.5;
        this.(KA._y = *r.*OA * 0.5;
        this.32 = new +7U K(this.(KA);
        this.;+ = this.(W3.*=_p_('0o*6', 0);
        this.7Qe;6 = new Array();
        this.86{p( = new Array();
        this.)gv94 = new Array();
        this.;AH0 = new Array();
        var v3 = 0;
        goto 3557;
        for (;;) {
          ++v3;
          label 3557:
          if (v3 >= 2 * *r.4Hh41( * 2) break;
          this.;AH0[v3] = new Array();
        }
        this.=bA(A( = [*r.42jo6];
        this.(VKB = [0];
        this.-R 9) = [0];
        this.]Wz+ (();
        this.3vnF5();
        this.5Hy6b(*r.*(EIm);
        this.9O*r = 0;
        this.))E = 0;
        this.0+E = 0;
        this.0O = 0;
        this.60Q1j = 0;
        this.+Tm_D = *r.2Xl5B;
      };

      var v1 = 44{N.prototype;
      v1.3vnF5 = function () {
        this.;8,t2 = new Array();
        this.;8,t2 = new Array();
        var v2 = 0;
        goto 3917;
        for (;;) {
          ++v2;
          label 3917:
          if (v2 >= 3) break;
          var v3 = this.8q9h3(();
          this.;8,t2.push(v3);
        }
      };

      v1.8q9h3( = function () {
        var v2 = new 2e{I(this.(W3.*=_p_('9[d;C', 5));
        v2.(( = -*r.{Cs;
        v2.)( = *r.*OA + *r.{Cs;
        if (this.(VKB[0] > *r.{(HO5() {
          var v3 = *r.-Ju7B( + *r.2K(0, (this.(VKB[0] - *r.{(HO5() / *r.+joze, *r.6[u7B( - *r.-Ju7B();
          if (Math.random() < v3) {
            v2.+G97+ = true;
            v2.]ZsEn();
          }
        }
        if (this.(VKB[0] > *r.(i(E6() {
          var v4 = *r.8Dut5( + *r.2K(0, (this.(VKB[0] - *r.(i(E6() / *r.]g1Pa, *r.1,ut5( - *r.8Dut5();
          if (Math.random() < v4) {
            v2.color = 20;
            v2.+G97+ = false;
            v2.-iB=.gotoAndStop('21');
          }
        }
        this.86{p(.remove(v2);
        return v2;
      };

      v1.5Hy6b = function ([) {
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            break;
          case *r.--DR}:
            this.;+.onPress = 3Wt.callback(this, '7{(s7(');
            break;
          case *r.]cdn5:
            this.;+.onPress = null;
            this.;+.useHandCursor = false;
            break;
          case *r.,il7z:
            this.)R,vQ();
            this.2VhU6 = [44{N.}FI;8];
            if (this.2W]+a.length == 0) {
              this.9xqR3(();
            } else {
              if (this.-R 9)[0] > 1) {
                if (this.{aw I._visible) {
                  this.{aw I.removeMovieClip();
                }
                this.{aw I = this.(W3.*=_p_('{aw I', 20);
                this.{aw I.[QL = ' x' + this.-R 9)[0] + ' ';
              }
            }
            break;
          case *r.3iWD8:
            this.2VhU6 = [44{N.7j3QZ];
            if (!this.*J(Bk()) {
              this.5Hy6b(*r.,il7z);
            }
            break;
          case *r.*(EIm:
            this.3WUPC( = {']oH': 1, ');-': 0, '5T6+': 0};
            this.2VhU6 = [0];
            break;
          case *r.,Nwxx:
            this.2VhU6 = [25];
            var v3 = 1;
            goto 5214;
            for (;;) {
              ++v3;
              label 5214:
              if (v3 >= this.86{p(.length) break;
              var v4 = this.86{p([v3];
              v4. [z_9( = v4.}1A{_({'((': 0, ')(': 0}) * 0.2;
            }
        }
      };

      v1.9xqR3( = function () {
        if (this.86{p(.length == 1) {
          this.5Hy6b(*r.*(EIm);
          ;ndCG.5b)bA((this.+Tm_D);
          this.*L6o7('+' + ;ndCG.8kN(this.+Tm_D));
          this.+Tm_D = ;ndCG.3B(*(this.+Tm_D, *r.2Xl5B);
          ++this.-_X}5.$sp;
          return undefined;
        }
        this.(VKB = [this.(VKB[0] + 1];
        this.-R 9) = [0];
        if (this.(VKB[0] > *r.8C7;6[this.=bA(A([0] - *r.42jo6]) {
          this.=bA(A( = [this.=bA(A([0] + 1];
        }
        if (this.=} 1.-iB=._visible && this.=} 1.}1A{_({'((': 0, ')(': 0}) > *r.=q=1( - 20) {
          this.5Hy6b(*r.,Nwxx);
        } else {
          this.5Hy6b(*r.--DR});
        }
      };

      v1.0D 6 = function () {
        this.2VhU6 = [this.2VhU6[0] - {-kxL.-V;B];
        switch (this.=kIA) {
            break;
          case 0:
          case *r.--DR}:
            this.}-9mm();
            if (Key.isDown(Key.SPACE)) {
              if (this.5GKtY) {
                this.7{(s7(();
              }
              this.5GKtY = false;
            } else {
              this.5GKtY = true;
            }
            break;
          case *r.]cdn5:
            {-kxL.-V;B = 1;
            break;
          case *r.,il7z:
            var v2 = this.2VhU6[0] / 44{N.}FI;8;
            var v3 = 0;
            goto 6252;
            for (;;) {
              ++v3;
              label 6252:
              if (v3 >= this.2W]+a.length) break;
              var v4 = this.2W]+a[v3];
              *r.;CYOh(v4.-iB=, (1 - v2) * 100, 16777215);
              v4.-iB=._xscale = 100 + (1 - v2) * 30;
              v4.-iB=._yscale = v4.-iB=._xscale;
              if (v2 < 0) {
                v4.;-[;H();
              }
            }
            if (v2 < 0) {
              ;ndCG.5b)bA((this.-[9S8(.7);
              this.5Hy6b(*r.3iWD8);
            }
            break;
          case *r.3iWD8:
            if (this.2VhU6[0] < 0) {
              this.5Hy6b(*r.,il7z);
            }
            break;
          case *r.*(EIm:
            if (this.2VhU6[0] < 0) {
              this.2VhU6 = [1];
              var v5 = *r.*e[[this.3WUPC(.);-];
              var v6 = *r.*e[[(this.3WUPC(.);- + 2) % *r.*e[.length];
              var v7 = v5[0] * this.3WUPC(.]oH + v6[0] * this.3WUPC(.5T6+;
              var v8 = v5[1] * this.3WUPC(.]oH + v6[1] * this.3WUPC(.5T6+;
              ++this.3WUPC(.5T6+;
              if (this.3WUPC(.5T6+ >= this.3WUPC(.]oH) {
                this.3WUPC(.5T6+ = 0;
                ++this.3WUPC(.);-;
                if (this.3WUPC(.);- < *r.*e[.length) {
                  this.3WUPC(.5T6+ = 0;
                } else {
                  this.3WUPC(.);- = 0;
                  ++this.3WUPC(.]oH;
                  if (this.3WUPC(.]oH > 2) {
                    this.5Hy6b(*r.--DR});
                  }
                }
              }
              var v9 = new 2e{I(this.32.*=_p_('9[d;C', 44{N.86Itb));
              v9.(j;o7(v7, v8);
              v9.color = int(Math.abs(v7 - v8) % this.=bA(A([0]);
              v9.]ZsEn();
              v9.7b = 0;
              v9.-iB=._xscale = 0;
              v9.-iB=._yscale = 0;
            }
            break;
          case *r.,Nwxx:
            if (this.2VhU6[0] < 0) {
              ;ndCG.7T4cF(({});
              this.5Hy6b(99);
            }
        }
        this.[GH7r();
        var v10 = this.7Qe;6.duplicate();
        var v11 = 0;
        goto 7451;
        for (;;) {
          ++v11;
          label 7451:
          if (v11 >= v10.length) break;
          v10[v11].87vE7(();
        }
      };

      v1.}-9mm = function () {
        var v2 = *r.=OA * 0.5 - 980Sb.)2fr3._xmouse;
        var v3 = *r.*OA * 0.5 - 980Sb.)2fr3._ymouse;
        var v4 = Math.atan2(v3, v2);
        var v5 = *r.0Yj1(this.0O - v4, 3.14);
        var v6 = 0.3;
        this.60Q1j += *r.2K(-v6, v5 * 0.4, v6) * {-kxL.-V;B;
        this.0O = v4;
        if (Key.isDown(Key.LEFT)) {
          this.60Q1j += 0.1 * {-kxL.-V;B;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.60Q1j -= 0.1 * {-kxL.-V;B;
        }
        this.60Q1j *= Math.pow(0.5, {-kxL.-V;B);
        this.9O*r += this.60Q1j * {-kxL.-V;B;
        this.9O*r = *r.0Yj1(this.9O*r, Math.PI);
        this.(KA._rotation = -this.9O*r / (Math.PI / 180);
        var v7 = 0;
        goto 8127;
        for (;;) {
          ++v7;
          label 8127:
          if (v7 >= this.86{p(.length) break;
          var v8 = this.86{p([v7];
          v8.-iB=.,d951._rotation = -(this.(KA._rotation + v8.-iB=._rotation);
        }
      };

      v1.[GH7r = function () {
        var v2 = 0;
        goto 8274;
        for (;;) {
          ++v2;
          label 8274:
          if (v2 >= this.;8,t2.length) break;
          var v3 = this.;8,t2[v2];
          var v4 = *r.5NUOp + v2 * (*r.{Cs + 2.5) * 2;
          var v5 = Math.PI * 0.75;
          var v6 = {'((': *r.=OA * 0.5 + Math.cos(v5) * v4, ')(': *r.*OA * 0.5 + Math.sin(v5) * v4};
          v3.2sngh(v6, 0.2, 10);
        }
      };

      v1.7{(s7( = function () {
        var v2 = this.;8,t2.shift();
        this.=} 1 = new 2e{I(this.32.*=_p_('9[d;C', 44{N.86Itb));
        this.=} 1.color = v2.color;
        this.=} 1.+G97+ = v2.+G97+;
        this.=} 1.]ZsEn();
        v2.9T54();
        var v3 = 18;
        var v4 = Math.cos(this.9O*r - 0.775);
        var v5 = Math.sin(this.9O*r - 0.775);
        this.=} 1.(( = -v4 * *r.5NUOp;
        this.=} 1.)( = -v5 * *r.5NUOp;
        this.=} 1.[b = v4 * v3;
        this.=} 1.]b = v5 * v3;
        this.=} 1.;357+ = true;
        this.=} 1.4u=dZ();
        this.=} 1.-iB=._rotation = -this.(KA._rotation;
        this.5Hy6b(*r.]cdn5);
        this.;8,t2.push(this.8q9h3(());
      };

      v1.{a0(C = function () {
        var v2 = -Math.cos(this.9O*r - 0.775) * *r.5NUOp;
        var v3 = -Math.sin(this.9O*r - 0.775) * *r.5NUOp;
        return {'((': v2, ')(': v3};
      };

      v1.)R,vQ = function () {
        this.}b( X();
        this.-[9S8( = {'7': ;ndCG.-Q)9)(0)};
        var v2 = new Array();
        var v3 = 0;
        goto 9336;
        for (;;) {
          ++v3;
          label 9336:
          if (v3 >= *r.4Hh41( * 2) break;
          var v4 = 0;
          goto 9395;
          for (;;) {
            ++v4;
            label 9395:
            if (v4 >= *r.4Hh41( * 2) break;
            var v5 = this.;AH0[v3][v4];
            if (v5 != null && !v5.+G97+ && v5.color != 20) {
              if (v5.;d3 == null) {
                v5.;d3 = v2.length;
                v2.push([v5]);
              }
              var v6 = 0;
              goto 9593;
              for (;;) {
                ++v6;
                label 9593:
                if (v6 >= 3) break;
                var v7 = v3 + *r.*e[[v6][0];
                var v8 = v4 + *r.*e[[v6][1];
                var v9 = this.;AH0[v7][v8];
                if (v5.color == v9.color && v9 != null && !v9.+G97+ && v9.color != 20) {
                  if (v9.;d3 == null) {
                    v9.;d3 = v5.;d3;
                    v2[v5.;d3].push(v9);
                  } else {
                    if (v9.;d3 == v5.;d3) {
                    } else {
                      var v10 = v9.;d3;
                      var v11 = v2[v10];
                      var v12 = 0;
                      goto 9932;
                      for (;;) {
                        ++v12;
                        label 9932:
                        if (v12 >= v11.length) break;
                        var v13 = v11[v12];
                        v13.;d3 = v5.;d3;
                        v2[v5.;d3].push(v13);
                      }
                      v2[v10] = null;
                    }
                  }
                }
              }
            }
          }
        }
        this.2W]+a = new Array();
        var v14 = 0;
        goto 10074;
        for (;;) {
          ++v14;
          label 10074:
          if (v14 >= v2.length) break;
          var v15 = v2[v14];
          if (v15.length > *r.5Xbvg - 1) {
            this.-[9S8(.7 = ;ndCG.-Q)9)(;ndCG.8kN(*r.-*MsG) + (v15.length - *r.5Xbvg) * ;ndCG.8kN(*r.[FvXY) * (this.-R 9)[0] + 1));
            while (v15.length > 0) {
              var v16 = v15.pop();
              this.2W]+a.push(v16);
              this.32.08M8(v16.-iB=);
            }
          }
        }
        if (this.2W]+a.length > 0) {
          this.-_X}5.$sc.push({'$c': this.-R 9)[0], '$s': ;ndCG.8kN(this.-[9S8(.7), '$t': this.(VKB[0]});
        }
        this.-R 9) = [this.-R 9)[0] + 1];
      };

      v1.*J(Bk = function () {
        this.}b( X();
        this.{(g}5(this.center);
        var v2 = false;
        var v3 = this.86{p(.duplicate();
        var v4 = 0;
        goto 10662;
        for (;;) {
          ++v4;
          label 10662:
          if (v4 >= v3.length) break;
          var v5 = v3[v4];
          if (v5.;d3 == null) {
            v5.[5(-();
            v2 = true;
          }
        }
        return v2;
      };

      v1.}b( X = function () {
        var v2 = 0;
        goto 10794;
        for (;;) {
          ++v2;
          label 10794:
          if (v2 >= this.86{p(.length) break;
          var v3 = this.86{p([v2];
          v3.;d3 = null;
        }
      };

      v1.{(g}5 = function ()) {
        ).;d3 = 0;
        var v3 = 0;
        goto 10914;
        for (;;) {
          ++v3;
          label 10914:
          if (v3 >= *r.*e[.length) break;
          var v4 = *r.*e[[v3];
          var v5 = ).5R + v4[0] + *r.4Hh41(;
          var v6 = ).6R + v4[1] + *r.4Hh41(;
          var v7 = this.;AH0[v5][v6];
          if (v7 != null && v7.;d3 == null) {
            this.{(g}5(v7);
          }
        }
      };

      v1.]Wz+ ( = function () {
        this.center = new 2e{I(this.32.*=_p_('9[d;C', 44{N.86Itb));
        this.center.(j;o7(0, 0);
        this.center.color = 100;
        this.center.0d = 1;
        this.center.-iB=.gotoAndStop('20');
      };

      v1.*L6o7 = function ([QL) {
        if (this.6uA._visible) {
          this.6uA.removeMovieClip();
        }
        this.6uA = this.(W3.*=_p_(' kf;B', 20);
        this.6uA._x = *r.=OA;
        this.6uA.[QL = [QL;
      };

      44{N.86Itb = 2;
      44{N.{YJfb = 3;
      44{N.}FI;8 = 6;
      44{N.7j3QZ = 20;
      44{N.[VjD- = 0.3;
      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.scale = 100;
        this.3V[D( = 1;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.scale = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 14159;
        for (;;) {
          ++v6;
          label 14159:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 14996;
        for (;;) {
          ++v8;
          label 14996:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 15621;
        for (;;) {
          ++v4;
          label 15621:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 15789;
        for (;;) {
          ++v6;
          label 15789:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 15885;
            for (;;) {
              --v7;
              label 15885:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.destroy = function () {
        var v2 = 0;
        goto 16075;
        for (;;) {
          ++v2;
          label 16075:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      2e{I = function (}J) {
        super(}J);
        this.5P55 = new Array();
        this.-iB=.+KD = this;
        *r.+-(0.86{p(.push(this);
        this.]oH = *r.{Cs;
        this.+{eA+ = 1;
        this.0d = 0.5;
        this.;357+ = false;
        this.+G97+ = false;
        this.color = 3Wt.random(*r.+-(0.=bA(A([0]);
        this.]ZsEn();
        this.-iB=._xscale = (*r.{Cs / 12) * 100;
        this.-iB=._yscale = this.-iB=._xscale;
      };

      2e{I extends ,v0X;
      v1 = 2e{I.prototype;
      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.;357+) {
          if (this.7yU(0(0)) {
            this.6o_Q+();
          }
          if (this.}1A{_({'((': 0, ')(': 0}) > *r.=OA * 0.8) {
            this.9T54();
            *r.+-(0.5Hy6b(*r.,il7z);
          }
        }
        if (this. [z_9( != null) {
          this. [z_9( -= {-kxL.-V;B;
          var v3 = 5;
          if (this. [z_9( < v3) {
            var v4 = 1 - this. [z_9( / v3;
            this.-iB=._xscale = 100 + v4 * 10;
            this.-iB=._yscale = this.-iB=._xscale;
          }
          if (this. [z_9( < 0) {
            var v5 = *r.+-(0.32.*=_p_('-O_ y', 44{N.{YJfb);
            v5._x = this.((;
            v5._y = this.)(;
            v5._xscale = 300;
            v5._yscale = v5._xscale;
            v5._rotation = Math.random() * 360;
            this.9T54();
          }
        }
        if (this.}CL != null) {
          this.2sngh(this.}CL, 2e{I.]OCkF(, 20);
          if (this.}1A{_(this.}CL) < 0.5) {
            this.}CL = null;
          }
        }
        if (this.7b != null) {
          var v6 = 100 - this.-iB=._xscale;
          this.7b += v6 * 0.2 * {-kxL.-V;B;
          this.7b *= Math.pow(0.7, {-kxL.-V;B);
          this.-iB=._xscale += this.7b * {-kxL.-V;B;
          this.-iB=._yscale = this.-iB=._xscale;
          if (Math.abs(v6) < 0.5 && Math.abs(this.7b) < 0.5) {
            this.7b = null;
            this.-iB=._xscale = 100;
            this.-iB=._yscale = this.-iB=._xscale;
          }
        }
      };

      v1.7yU(0 = function (7) {
        var v3 = 0;
        goto 17482;
        for (;;) {
          ++v3;
          label 17482:
          if (v3 >= *r.+-(0.86{p(.length) break;
          var v4 = *r.+-(0.86{p([v3];
          if (v4 != this) {
            var v5 = this.}1A{_(v4);
            if (v5 < this.]oH * 2 + 7) {
              return true;
            }
          }
        }
        return false;
      };

      v1.6o_Q+ = function () {
        this.;357+ = false;
        var v2 = 0.02;
        goto 17723;
        for (;;) {
          if (!(this.7yU(0(0) || this.(El(0())) break;
          label 17723:
          this.(( -= this.[b * v2;
          this.)( -= this.]b * v2;
          var v3 = *r.*QP3L(this.((, this.)();
          this.5R = v3.((;
          this.6R = v3.)(;
        }
        if (this.16[0P(this.5R, this.6R)) {
          this.{biQC();
        }
        this.[b = 0;
        this.]b = 0;
        var v4 = this.((;
        var v5 = this.)(;
        this.=jE}1();
        this.}CL = {'((': this.((, ')(': this.)(};
        this.(( = v4;
        this.)( = v5;
        *r.+-(0.5Hy6b(*r.,il7z);
      };

      v1.16[0P = function (90, ;0) {
        var v4 = 0;
        goto 18110;
        for (;;) {
          ++v4;
          label 18110:
          if (v4 >= *r.*e[.length) break;
          var v5 = *r.*e[[v4];
          var v6 = 90 + v5[0];
          var v7 = ;0 + v5[1];
          var v8 = *r.+-(0.;AH0[v6 + *r.4Hh41(][v7 + *r.4Hh41(];
          if (v8 != null) {
            return false;
          }
        }
        return true;
      };

      v1.{biQC = function () {
        var v2 = 1;
        goto 18332;
        for (;;) {
          ++v2;
          label 18332:
          if (v2 >= 10) break;
          var v3 = 0;
          goto 18378;
          for (;;) {
            ++v3;
            label 18378:
            if (v3 >= *r.*e[.length) break;
            var v4 = *r.*e[[v3];
            var v5 = this.5R + v4[0] * v2;
            var v6 = this.6R + v4[1] * v2;
            var v7 = 0;
            goto 18519;
            for (;;) {
              ++v7;
              label 18519:
              if (v7 >= v2) break;
              var v8 = *r.*e[[(v3 + 2) % *r.*e[.length];
              var v9 = v5 + v8[0] * v7;
              var v10 = v6 + v8[1] * v7;
              var v11 = *r.+-(0.;AH0[v9 + *r.4Hh41(][v10 + *r.4Hh41(];
              if (v11 == null && !this.16[0P(v9, v10)) {
                this.5R = v9;
                this.6R = v10;
                return undefined;
              }
            }
          }
        }
      };

      v1.(j;o7 = function ()N, *N) {
        this.5R = )N;
        this.6R = *N;
        this.=jE}1();
      };

      v1.(El(0 = function () {
        return *r.+-(0.;AH0[this.5R + *r.4Hh41(][this.6R + *r.4Hh41(] != null;
      };

      v1.=jE}1 = function () {
        this.(( = (this.5R + this.6R) * *r.=P(;
        this.)( = (this.5R - this.6R) * *r.] (;
        *r.+-(0.;AH0[this.5R + *r.4Hh41(][this.6R + *r.4Hh41(] = this;
      };

      v1.[5(- = function () {
        var v2 = new *DzW(*r.+-(0.(W3.*=_p_('6LME,(', 10));
        v2.-iB=.gotoAndStop(String(1 + this.color));
        var v3 = this.(nsSt(this.((, this.)();
        v2.(( = v3.((;
        v2.)( = v3.)(;
        v2.(KpGn = 0.2 + Math.random() * 0.5;
        v2.849kV = 0;
        v2.2VhU6 = 18 + Math.random() * 10;
        var v4 = *r.2)F8[[this.color];
        if (this.color == 20) {
          v4 = *r.}cl4B;
        }
        v2.8I0t8( = ;ndCG.-Q)9)(;ndCG.8kN(v4) * (*r.+-(0.-R 9)[0] + 1));
        this.9T54();
      };

      v1.;-[;H = function () {
        var v2 = 0;
        goto 19541;
        for (;;) {
          ++v2;
          label 19541:
          if (v2 >= 20) break;
          this.+46i4(();
        }
        var v3 = 0;
        goto 19607;
        for (;;) {
          ++v3;
          label 19607:
          if (v3 >= *r.*e[.length) break;
          var v4 = this.5R + *r.*e[[v3][0];
          var v5 = this.6R + *r.*e[[v3][1];
          var v6 = *r.+-(0.;AH0[v4 + *r.4Hh41(][v5 + *r.4Hh41(];
          if (v6.+G97+) {
            v6.8t,B7();
          }
        }
        this.9T54();
      };

      v1.+46i4( = function () {
        var v2 = new *DzW(*r.+-(0.(W3.*=_p_('7LeMK(', 10));
        var v3 = Math.random() * 6.28;
        var v4 = Math.cos(v3);
        var v5 = Math.sin(v3);
        var v6 = 1 + Math.random() * 3;
        var v7 = this.(nsSt(this.((, this.)();
        v2.(( = v7.(( + v4 * this.]oH;
        v2.)( = v7.)( + v5 * this.]oH;
        v2.[b = v4 * v6;
        v2.]b = v5 * v6;
        v2.2VhU6 = 10 + Math.random() * 12;
        var v8 = v2.-iB=.0tJ;
        var v9 = v3 + (3Wt.random(2) * 2 - 1) * 1.57;
        var v10 = 1 + Math.random() * 10;
        v8._x = Math.cos(v9) * v10;
        v8._y = Math.cos(v9) * v10;
        v2.(( -= v8._x;
        v2.)( -= v8._y;
        v2.6b = (Math.random() * 2 - 1) * 20;
        v8.gotoAndPlay(String(3Wt.random(2) + 1));
        v2.849kV = 0;
      };

      v1.}PxyY = function () {
        var v2 = new *DzW(*r.+-(0.32.*=_p_('6LME,(', 44{N.{YJfb));
        v2.-iB=.gotoAndStop(String(1 + this.color));
        var v3 = Math.random() * 6.28;
        var v4 = Math.cos(v3);
        var v5 = Math.sin(v3);
        var v6 = Math.random() * this.]oH * 2 * this.-iB=._xscale / 100;
        v2.(( = this.(( + v4 * v6;
        v2.)( = this.)( + v5 * v6;
        v2.(KpGn = 0.5 + (Math.random() * 2 - 1) * 0.3;
        v2.2VhU6 = 10 + Math.random() * 10;
        v2.3BjX_(10 + Math.random() * 20);
      };

      v1.8t,B7 = function () {
        this.+G97+ = false;
        this.]ZsEn();
        var v2 = 10;
        var v3 = 0;
        goto 21029;
        for (;;) {
          ++v3;
          label 21029:
          if (v3 >= v2) break;
          var v4 = new *DzW(*r.+-(0.(W3.*=_p_(' gFFu', 10));
          var v5 = Math.random() * 6.28;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          var v8 = 0.5 + Math.random() * 3;
          var v9 = this.(nsSt(this.((, this.)();
          var v10 = this.]oH + 2;
          v4.(( = v9.(( + v6 * v10;
          v4.)( = v9.)( + v7 * v10;
          v4.[b = v6 * v8;
          v4.]b = v7 * v8;
          v4.6b = (Math.random() * 2 - 1) * 16;
          v4.(KpGn = 0.1 + Math.random() * 0.2;
          v4.-iB=._rotation = v5 / 0.0157 + 90;
          v4.-iB=.gotoAndPlay(String(3Wt.random(20) + 1));
          v4.2VhU6 = 10 + Math.random() * 50;
          v4.scale = 20 + Math.random() * 100;
          v4.849kV = 1;
          v4.-iB=._xscale = v4.scale;
          v4.-iB=._yscale = v4.scale;
        }
      };

      v1.]ZsEn = function () {
        var v2 = this.color + 1;
        if (this.+G97+) {
          v2 += 10;
        }
        this.-iB=.gotoAndStop(String(v2));
      };

      v1.9T54 = function () {
        if (*r.+-(0.center == this) {
          *r.+-(0.center = null;
        }
        this.--m8U();
        *r.+-(0.86{p(.remove(this);
        2u=W=.call(this);
      };

      v1.--m8U = function () {
        *r.+-(0.;AH0[this.5R + *r.4Hh41(][this.6R + *r.4Hh41(] = null;
      };

      v1.(nsSt = function (((, )() {
        var v4 = Math.atan2()(, (();
        var v5 = Math.sqrt((( * (( + )( * )();
        var v6 = v4 - *r.+-(0.9O*r;
        var v7 = *r.=OA * 0.5 + Math.cos(v6) * v5;
        var v8 = *r.*OA * 0.5 + Math.sin(v6) * v5;
        return {'((': v7, ')(': v8};
      };

      2e{I.8HPUn = 0.2;
      2e{I.3AYjk = 0.1;
      2e{I.]OCkF( = 0.4;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
