movie 'ba2393ebb182fa6110366710c43916c7.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 900x300 px, compressed

  movieClip 2  {
  }

  movieClip 3 mArrivale {

    frame 15 {
      stop();
    }
  }

  movieClip 7 part {
  }

  movieClip 9  {
  }

  movieClip 10  {
  }

  movieClip 12  {
  }

  movieClip 13  {
  }

  movieClip 14  {
  }

  movieClip 15 bounce {

    frame 9 {
      _parent.removeMovieClip();
    }
  }

  movieClip 16 kunai {
  }

  movieClip 19  {
  }

  movieClip 21  {
  }

  movieClip 23  {
  }

  movieClip 25  {
  }

  movieClip 27  {
  }

  movieClip 29  {
  }

  movieClip 31  {
  }

  movieClip 32 hero_wait {

    frame 45 {
      this.gotoAndPlay('_stand');
    }

    frame 59 {
      this.gotoAndPlay('_stand');
    }
  }

  movieClip 33 hero {
  }

  movieClip 35 herbes {
  }

  movieClip 37  {
  }

  movieClip 38 fg {
  }

  movieClip 42  {
  }

  movieClip 43 bonus {

    frame 17 {
      stop();
    }

    frame 30 {
      this.removeMovieClip();
    }
  }
  
  // unknown tag 88 length 296

  movieClip 46  {
  }

  movieClip 47 score {

    frame 25 {
      this.removeMovieClip();
    }
  }

  movieClip 49  {
  }

  movieClip 50 warning {
  }

  movieClip 52 feuilles {
  }

  movieClip 58 banana {

    frame 1 {
      stop();
    }
  }

  movieClip 60  {
  }

  movieClip 62  {
  }

  movieClip 64  {
  }

  movieClip 66  {
  }

  movieClip 68  {
  }

  movieClip 70  {
  }

  movieClip 72  {
  }

  movieClip 74  {
  }

  movieClip 76  {
  }

  movieClip 77  {
  }

  movieClip 79  {
  }

  movieClip 80  {
  }

  movieClip 81 monkey_1 {

    frame 30 {
      this.gotoAndPlay('_stand');
    }

    frame 59 {
      this.gotoAndPlay('_run');
    }

    frame 75 {
      this.gotoAndPlay('_stand');
    }

    frame 105 {
      this.gotoAndPlay('_stand');
    }

    frame 120 {
      this.gotoAndPlay('_stand');
    }

    frame 155 {
      _parent.removeMovieClip();
    }

    frame 185 {
      this.gotoAndPlay('_stunted');
    }
  }

  movieClip 83  {
  }

  movieClip 85  {
  }

  movieClip 87  {
  }

  movieClip 89  {
  }

  movieClip 91  {
  }

  movieClip 93  {
  }

  movieClip 94 monkey_2 {

    frame 30 {
      this.gotoAndPlay('_stand');
    }

    frame 59 {
      this.gotoAndPlay('_run');
    }

    frame 75 {
      this.gotoAndPlay('_stand');
    }

    frame 105 {
      this.gotoAndPlay('_stand');
    }

    frame 120 {
      this.gotoAndPlay('_stand');
    }

    frame 155 {
      _parent.removeMovieClip();
    }

    frame 185 {
      this.gotoAndPlay('_stunted');
    }
  }

  movieClip 96  {
  }

  movieClip 98  {
  }

  movieClip 100  {
  }

  movieClip 102  {
  }

  movieClip 104  {
  }

  movieClip 106  {
  }

  movieClip 107 monkey_3 {

    frame 30 {
      this.gotoAndPlay('_stand');
    }

    frame 59 {
      this.gotoAndPlay('_run');
    }

    frame 75 {
      this.gotoAndPlay('_stand');
    }

    frame 105 {
      this.gotoAndPlay('_stand');
    }

    frame 120 {
      this.gotoAndPlay('_stand');
    }

    frame 155 {
      _parent.removeMovieClip();
    }

    frame 185 {
      this.gotoAndPlay('_stunted');
    }
  }

  movieClip 108 monkey {
  }

  movieClip 113 bottom {
  }

  movieClip 115  {
  }

  movieClip 117  {
  }

  movieClip 118  {
  }

  movieClip 125  {
  }

  movieClip 126 bamboo {
  }

  movieClip 128 mcBg {
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == Enum && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.getTrace = function () {
        var v2 = flash.1ni.current;
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          v2.createTextField('__trace_txt', 1048500, 0, 0, flash.Stage.width, flash.Stage.height + 30);
          v3 = v2.__trace_txt;
          var v4 = v3.getTextFormat();
          v4.font = '_sans';
          v3.setNewTextFormat(v4);
          v3.selectable = false;
          v3.textColor = flash.Boot.def_color;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.getTrace()).textColor = arg0;
        flash.Boot.def_color = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.current;
        var v5 = flash.Boot.getTrace();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.onerror == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.onerror(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.current;
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.haxeInitDone) {
          v3.haxeInitDone = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'cur': 0, '=()': this, 'hasNext': function () {
              return this.cur < this.=().length;
            }, 'next': function () {
              ++this.cur;
              return this.=()[this.cur];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var cca = String.prototype.charCodeAt;
          String.prototype.cca = cca;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = cca.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.current = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      StringTools = function () {};

      StringTools.__name__ = ['StringTools'];
      v1 = StringTools.prototype;
      v1.__class__ = StringTools;
      v1.__class__.urlEncode = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return StringTools.]oME1(StringTools.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = false;
        if (arg0 < 0) {
          v4 = true;
          arg0 = -arg0;
        }
        var v5 = arg0.toString(16);
        v5 = v5.toUpperCase();
        if (arg1 != null) {
          while (v5.length < arg1) {
            v5 = '0' + v5;
          }
        }
        if (v4) {
          v5 = '-' + v5;
        }
        return v5;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.cur = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.cur = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.cur;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.cur = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.cur = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.cur = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
       p3z= = function (arg0) {
        this.}J = 44{N.(K.32.*=_p_('bonus', 44{N.(8LH1);
        this.6MQB = [arg0];
        this.1bb;2( = *r.+mzp(;
        this.}J._xscale = -80;
        this.}J._yscale = 80;
        this.}J._x = *r.*OA - 35;
        this.}J._y = *r.*OA - 35;
        this.,_9t();
      };

       p3z=.__name__ = [' p3z='];
      v1 =  p3z=.prototype;
      v1.__class__ =  p3z=;
      v1.,_9t = function () {
        var v2 = this.6MQB[0];
        if (v2 != 0) {
        } else {
          if (v2 != 1) {
          } else {
            if (v2 != 2) {
                44{N.(K.4,01.+C}G6 = [2];
                this.(tG = [*r.24iI];
            } else {
                44{N.(K.4,01.+C}G6 = [3];
                this.(tG = [*r.24iI];
              if (v2 != 3) {
                44{N.(K.4,01.+C}G6 = [4];
                this.(tG = [*r.24iI - 10];
              } else {
                44{N.(K.4,01.)qe{C = true;
              }
            }
          }
        }
        this.}J.smc.gotoAndStop(this.6MQB[0] + 1);
      };

      v1.destroy = function () {
        44{N.(K.4,01.+C}G6 = [1];
        44{N.(K.4,01.)qe{C = false;
        this.}J.gotoAndPlay('_vanish');
        44{N.(K.4B1W(.remove(this);
      };

      v1.1bb;2( = null;
      v1.}J = null;
      v1.(tG = null;
      v1.6MQB = null;
      v1.87vE7( = function () {
        var v2 = this.6MQB[0];
        if (v2 != 0) {
        } else {
          if (v2 != 1) {
          } else {
            if (v2 != 2) {
                null;
            } else {
                null;
              if (v2 != 3) {
                null;
              } else {
                this.1bb;2( -= 9K.{-kxL.-V;B;
              }
            }
          }
        }
        if (this.1bb;2( < 0 || this.(tG[0] < 0) {
          this.destroy();
        }
      };

      haxe.6z7-o = function () {};

      haxe.6z7-o.__name__ = ['haxe', '6z7-o'];
      v1 = haxe.6z7-o.prototype;
      v1.__class__ = haxe.6z7-o;
      haxe.6z7-o.-WfKy = function () {
        if (!flash.}xpMw.ExternalInterface.available) {
          return false;
        }
        return flash.}xpMw.ExternalInterface.call('console.error.toString') != null;
      };

      haxe.6z7-o.1aI(b = function () {
        haxe.]{i.-[Ra6 = ]6=8H(('-[Ra6', haxe.6z7-o);
        flash.1ni.4}6gG((]6=8H(('7dK]g', haxe.6z7-o));
      };

      haxe.6z7-o.7dK]g = function (arg0, arg1) {
        var v4 = arg0 + '\n';
        var v5 = 0;
        while (v5 < arg1.length) {
          var v6 = arg1[v5];
          ++v5;
          v4 += 'Called from ' + v6 + '\n';
        }
        haxe.6z7-o.-[Ra6(v4, null);
      };

      haxe.6z7-o.-[Ra6 = function (arg0, arg1) {
        var v4 = (arg1 != null && arg1.customParams != null) ? arg1.customParams[0] : null;
        if (v4 != 'warn' && (v4 != 'info' && (v4 != 'debug' && v4 != 'error'))) {
          v4 = (arg1 == null) ? 'error' : 'log';
        }
        var v5 = (arg1 == null) ? '' : arg1.fileName + ':' + arg1.lineNumber + ' : ';
        try {
          v5 += 3Wt.+_PpF(arg0);
        }
        catch (v0) {
          var v6 = v0;
          v5 += '????';
        }
        v5 = (((((((v5.split('\\')).join('\\\\')).split('\'')).join('\\\'')).split('\n')).join('\\n')).split('\r')).join('\\r');
        v5 = StringTools.urlEncode(v5);
        v6 = 'javascript:console.' + v4 + '(\'' + v5 + '\');';
        flash.1ni.9jX3L(v6);
      };

      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      -0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        -0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      -0]rl.__name__ = ['-0]rl'];
      v1 = -0]rl.prototype;
      v1.__class__ = -0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        -0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      ,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      ,v0X.__name__ = [',v0X'];
      ,v0X.__super__ = -0]rl;
      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.__class__ = ,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      8HRnF = function () {
        this.*mOK0 = 44{N.(K.32.*=_p_('hero', 44{N.-hCnb);
        this.*mOK0._x = *r.=OA * 0.5;
        this.*mOK0._y = *r.*OA;
        this.+C}G6 = [1];
        this.*mOK0.smc.smc.smc.gotoAndStop(this.+C}G6[0]);
        super(this.*mOK0);
        this.-wm;6 = false;
        this.)qe{C = false;
      };

      8HRnF.__name__ = ['8HRnF'];
      8HRnF.__super__ = ,v0X;
      8HRnF extends ,v0X;
      v1 = 8HRnF.prototype;
      v1.__class__ = 8HRnF;
      v1.*mOK0 = null;
      v1.}SC6 = function (arg0) {
        var v3 = arg0;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
            if (44{N.(K.4AF < 1) {
              44{N.(K.4AF += *r.3Y[ * 9K.{-kxL.-V;B;
              if (!this.-wm;6) {
                44{N.(K.4AF += 0.01;
              }
              if (this.)qe{C) {
                44{N.(K.4AF += 0.02;
              }
            }
          } else {
            if (*r.3Y[ >= 44{N.(K.4AF) {
              44{N.(K.4AF = 0;
            } else {
              44{N.(K.4AF -= *r.3Y[ * 9K.{-kxL.-V;B;
              if (!this.-wm;6) {
                44{N.(K.4AF -= 0.01;
              }
              if (this.)qe{C) {
                44{N.(K.4AF -= 0.02;
              }
            }
          }
        }
      };

      v1.(0(pL = null;
      v1.-wm;6 = null;
      v1.+C}G6 = null;
      v1.,cqp5 = function () {
        if (!this.-wm;6) {
          if (this.+C}G6[0] != 2) {
            this.(0(pL = *r. Do16;
          } else {
            this.(0(pL = *r.72uoL;
          }
          this.-wm;6 = true;
          this.*mOK0.smc.smc.smc.gotoAndStop(this.+C}G6[0]);
          var v2 = new 2C0[(this.+C}G6[0]);
          this.*mOK0.smc.gotoAndPlay('_shoot');
          if (this.+C}G6[0] != 0) {
            44{N.(K.4B1W([0].(tG = [44{N.(K.4B1W([0].(tG[0] - 1];
          }
        }
      };

      v1.)qe{C = null;
      v1.87vE7( = function () {
        if (this.(0(pL <= 0) {
          this.-wm;6 = false;
        } else {
          this.(0(pL -= 9K.{-kxL.-V;B;
        }
      };

      2C0[ = function (arg0) {
        this.+v51 = 44{N.(K.4AF;
        this.}p j) = [44{N.=Z3bA];
        this.}J = 44{N.(K.32.*=_p_('kunai', this.}p j)[0]);
        this.+C}G6 = [arg0];
        this.}J.gotoAndStop(1);
        this.}J.smc.gotoAndStop(this.+C}G6[0]);
        this.=0 = 1;
        this.-,FL7( = this.=0;
        var v3 = 44{N.(K.{bdWl(this.=0, this.+v51);
        this.}J._x = v3.((;
        this.{;pfn = 0;
        this.-v4lN = 0;
        44{N.(K.**Sj9.push(this);
      };

      2C0[.__name__ = ['2C0['];
      v1 = 2C0[.prototype;
      v1.__class__ = 2C0[;
      v1.{;pfn = null;
      v1.=0 = null;
      v1.}p j) = null;
      v1.destroy = function () {
        44{N.(K.**Sj9.remove(this);
        this.}J.removeMovieClip();
      };

      v1.-wQt+ = null;
      v1.+v51 = null;
      v1.9T54 = function () {
        44{N.(K.**Sj9.remove(this);
        this.}J.gotoAndStop(2);
        this.}J.smc.smc.gotoAndStop(this.+C}G6[0]);
        this.}J._rotation = (160 + 3Wt.random(40)) * (3Wt.random(2) - 2);
      };

      v1.}J = null;
      v1.-,FL7( = null;
      v1.[-99 = null;
      v1.-v4lN = null;
      v1.{P)-5 = null;
      v1.*6=9G = function () {
        if (this.-v4lN >= 1) {
          if (!44{N.(K.}Zms3[this.{;pfn].;yG-6(this.}J._x, this.+C}G6[0])) {
            if (this.{;pfn + 1 != 44{N.(K.}Zms3.length) {
              this.{;pfn += 1;
              this.-v4lN -= 1;
              this.-,FL7( = this.=0;
              this.}p j) = [10 - this.{;pfn * 2];
              44{N.(K.32.+2NA(this.}J, this.}p j)[0]);
            } else {
              this.destroy();
            }
          } else {
            this.}J._x = -500;
            this.9T54();
          }
        } else {
          if (this.+C}G6[0] != 2) {
            this.-v4lN += *r.-KI_r;
          } else {
            this.-v4lN += *r.4;1Ji;
          }
        }
        this.=0 = this.-,FL7( * (1 - this.-v4lN) + 44{N.(K.}Zms3[this.{;pfn].=0 * this.-v4lN;
        var v2 = 44{N.(K.{bdWl(this.=0, this.+v51);
        this.}J._x = v2.((;
        this.}J._y = v2.)( + *r.*OA * 0.5 - this.=0 * 100 - 10;
        if (this.{;pfn != 0) {
          if (this.{;pfn != 4) {
            this.}J._xscale = 100 * 44{N.(K.}Zms3[this.{;pfn].=0 * (1 - this.-v4lN) + 100 * 44{N.(K.}Zms3[this.{;pfn].=0 * this.-v4lN + 20;
          } else {
            this.}J._xscale = 100 * (1 - this.-v4lN) + 100 * 44{N.(K.}Zms3[this.{;pfn].=0 * this.-v4lN + 20;
            this.}J._alpha = 100 - 100 * (this.-v4lN * 2);
          }
        } else {
          this.}J._xscale = 100 * (1 - this.-v4lN) + 100 * 44{N.(K.}Zms3[this.{;pfn].=0 * this.-v4lN + 20;
        }
        this.}J._yscale = this.}J._xscale;
      };

      v1.+C}G6 = null;
      v1.87vE7( = function () {
        var v2 = Math.floor(9K.{-kxL.-V;B);
        if (v2 < 1) {
          v2 = 1;
        }
        var v3 = 0;
        while (v3 < v2) {
          ++v3;
          var v4 = v3;
          this.*6=9G();
        }
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + StringTools.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.current = null;
      flash.1ni.onerror = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.onerror = arg0;
      };

      *56X = function (arg0, arg1, arg2, arg3) {
        this.3,sMC = arg0;
        *56X.(K = this;
        this.{_)7 = [arg1];
        this.=0 = arg2;
        this.}FGV8 = [Math.ceil(300 + 600 * (1 - this.=0))];
        var v6 = 44{N.(K.*QP3L(this.=0);
        this.3,sMC._x = v6.((;
        this.*( = *r.*OA * 0.5 + v6.)(;
        this.32 = new 9K.+7U K(arg0);
        this.[*kJI( = this.32.18wU*(*56X.-EW1G);
        this.[*kJI(._x = 0;
        this.[*kJI(._y = 0;
        var v7 = new flash.display.BitmapData(this.}FGV8[0] + 20, *r.*OA, true, 0);
        this.[*kJI(.attachBitmap(v7, 0);
        this.[*kJI(.9I* = v7;
        var v8 = arg3;
        if (v8 != 0) {
        } else {
          if (v8 != 1) {
          } else {
              this.1IMD4( = [];
              this.9iF[0();
              this.0Jok4(();
            if (v8 != 2) {
              null;
            } else {
              this.0Jok4(();
            }
          }
        }
      };

      *56X.__name__ = ['*56X'];
      v1 = *56X.prototype;
      v1.__class__ = *56X;
      v1.__class__.(K = null;
      v1.=VZX( = function () {
        var v2 = this.32.*=_p_('monkey', *56X.){mL);
        var v3 = new +8pms(v2, this.=0, this.*(, this.{_)7[0]);
        44{N.(K.}TU7,.push(v3);
      };

      v1.}JkHY = function (arg0, arg1, arg2, arg3) {
        var v6 = this.32.*=_p_('monkey', *56X.){mL);
        var v7 = new +8pms(v6, this.=0, this.*(, this.{_)7[0], arg0, arg1, arg2, arg3);
        44{N.(K.}TU7,.push(v7);
      };

      v1.1IMD4( = null;
      v1.[*kJI( = null;
      v1.=0 = null;
      v1.32 = null;
      v1.[4fv) = function (arg0) {
        var v3 = new flash.0000.Matrix();
        v3.scale(arg0._xscale / 100, Math.abs(arg0._xscale) / 100);
        v3.rotate(3.14 * arg0._rotation / 180);
        v3.translate(arg0._x, arg0._y);
        this.[*kJI(.9I*.draw(arg0, v3);
      };

      v1.;yG-6 = function (arg0, arg1) {
        var v4 = false;
        var v5 = 0;
        var v6 = this.1IMD4(;
        while (v5 < v6.length) {
          var v7 = v6[v5];
          ++v5;
          var v8 = this.3,sMC._x + v7 - 30 * this.=0;
          var v9 = this.3,sMC._x + v7 + 30 * this.=0;
          if (arg0 < v9 && arg0 > v8) {
            v4 = true;
          }
        }
        if (!v4) {
          v5 = 0;
          v6 = 44{N.(K.}TU7,;
          while (v5 < v6.length) {
            v7 = v6[v5];
            ++v5;
            if (v7. R[0] == this.{_)7[0] && !v7.{lojA) {
              v8 = this.3,sMC._x + v7.(( - v7.-AsOC(._width * 0.5;
              v9 = this.3,sMC._x + v7.(( + v7.-AsOC(._width * 0.5;
              if (arg0 < v9 && arg0 > v8) {
                v4 = true;
              }
              if (v4) {
                v7.1bK8(arg1);
                return v4;
              }
            }
          }
        }
        return v4;
      };

      v1.9iF[0 = function () {
        var v2 = this.32.*=_p_('bamboo', *56X.-MvcB);
        v2.3buM6.gotoAndStop(3Wt.random(v2.3buM6._totalframes) + 1);
        v2.7QUc)(.gotoAndStop(3Wt.random(v2.7QUc)(._totalframes) + 1);
        v2._x = 0;
        v2._y = this.*( - *r.=U*2j * Math.sin(0);
        v2._rotation = -*r.[P9kq;
        v2._xscale = this.=0 * 100;
        v2._yscale = v2._xscale;
        this.[4fv)(v2);
        v2.3buM6.gotoAndStop(3Wt.random(v2.3buM6._totalframes) + 1);
        v2.7QUc)(.gotoAndStop(3Wt.random(v2.7QUc)(._totalframes) + 1);
        v2._x = this.}FGV8[0];
        v2._y = this.*( - *r.=U*2j * Math.sin(3.14);
        v2._xscale = this.=0 * 100;
        v2._yscale = v2._xscale;
        v2._rotation = *r.[P9kq;
        this.[4fv)(v2);
        var v3 = Math.ceil(this.}FGV8[0] / 120) + this.{_)7[0] * 7;
        var v4 = Math.ceil(this.}FGV8[0] / v3);
        var v5 = 0;
        while (v5 < v3) {
          ++v5;
          var v6 = v5;
          v2.3buM6.gotoAndStop(3Wt.random(v2.3buM6._totalframes) + 1);
          v2.7QUc)(.gotoAndStop(3Wt.random(v2.7QUc)(._totalframes) + 1);
          v2._x = v4 * v6 + 3Wt.random(v4 - 30) - (v4 - 30) / 2;
          var v7 = Math.sin((v2._x / this.}FGV8[0]) * 3.14);
          v2._y = this.*( - *r.=U*2j * v7;
          if (v2._x >= this.}FGV8[0] * 0.5) {
            v2._rotation = *r.[P9kq - v7 * *r.[P9kq;
          } else {
            v2._rotation = -(*r.[P9kq - v7 * *r.[P9kq);
          }
          if (3Wt.random(2) != 1) {
            v2._xscale = -(this.=0 * 100);
          } else {
            v2._xscale = this.=0 * 100;
          }
          v2._yscale = Math.abs(v2._xscale);
          v2.1Z 6._y = 3Wt.random(385);
          this.[4fv)(v2);
          this.1IMD4(.push(v2._x);
        }
        v2.removeMovieClip();
      };

      v1.0Jok4( = function () {
        var v2 = Math.ceil(this.}FGV8[0] / 100 * this.=0);
        var v3 = 0;
        while (v3 < v2) {
          ++v3;
          var v4 = v3;
          var v5 = this.32.*=_p_('herbes', *56X.-MvcB + v2);
          v5._x = v4 * 300 * this.=0;
          v5._y = this.*(;
          v5._xscale = this.=0 * 100;
          v5._yscale = v5._xscale;
          var v6 = Math.sin((v5._x / this.}FGV8[0]) * 3.14);
          v5._y = this.*( - *r.=U*2j * v6 + this.=0 * 20;
          this.[4fv)(v5);
          v5.removeMovieClip();
        }
      };

      v1.3,sMC = null;
      v1.}TU7, = null;
      v1.}SC6 = function (arg0) {
        var v3 = arg0;
        if (v3 != 0) {
        } else {
          if (v3 != 1) {
            if (this.3,sMC._x <= -(this.}FGV8[0] - *r.=OA)) {
              this.3,sMC._x = -(this.}FGV8[0] - *r.=OA);
            } else {
              this.3,sMC._x -= *r.3Y[ * this.=0;
            }
          } else {
            if (this.3,sMC._x >= this.}FGV8[0]) {
              this.3,sMC._x = this.}FGV8[0];
            } else {
              this.3,sMC._x += *r.3Y[ * this.=0;
            }
          }
        }
      };

      v1.+=uhg = null;
      v1.{_)7 = null;
      v1.87vE7( = function () {
        var v2 = 44{N.(K.*QP3L(this.=0);
        this.3,sMC._x = -v2.((;
      };

      v1.}FGV8 = null;
      v1.*( = null;
      44{N = function (arg0) {
        if (haxe.6z7-o.-WfKy()) {
          haxe.6z7-o.1aI(b();
        }
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.6G)5n = *r.0W])n;
        this.+6u H( = 4;
        this.)26+ = 0;
        this.4AF = 0.5;
        this.4,01 = new 8HRnF();
        this.**Sj9 = [];
        this.}TU7, = [];
        this.4B1W( = [];
        this.6cm3b();
        this.[t]N8 = false;
        this.6t]N8 = false;
        this.6(0+ = false;
        this.7KKup = this.32.*=_p_('warning', 44{N.*JK]b);
        this.1KKup = this.32.*=_p_('warning', 44{N.*JK]b);
        this.7KKup._x = this.7KKup._width * 0.5 + 5;
        this.7KKup._y = this.7KKup._height * 0.5 + 5;
        this.1KKup._xscale = -100;
        this.1KKup._x = *r.=OA - this.1KKup._width * 0.5 - 5;
        this.1KKup._y = this.1KKup._height * 0.5 + 5;
        this.7KKup._visible = false;
        this.1KKup._visible = false;
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.*g6tA = function (arg0) {
        if (arg0 < 0) {
          if (!this.6(0+) {
            this.6(0+ = true;
            ;ndCG.7T4cF(({});
            var v3 = this.32.*=_p_('monkey', 44{N.,P X2);
            v3.smc.gotoAndPlay('_land');
            v3._x = 150;
            v3._y = 270;
          }
        } else {
          this.}Zms3[arg0].=VZX(();
        }
      };

      v1.=-6,p = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg0 < 0) {
          if (!this.6(0+) {
            this.6(0+ = true;
            ;ndCG.7T4cF(({});
            var v7 = this.32.*=_p_('monkey', 44{N.,P X2);
            v7.gotoAndStop(arg3);
            if (arg1 == 4) {
              v7.smc.smc.gotoAndStop(5 + arg4);
            } else {
              v7.smc.smc.gotoAndStop(arg1 + 1);
            }
            v7.smc.gotoAndPlay('_land');
            v7._x = 150;
            v7._y = 270;
          }
        } else {
          this.}Zms3[arg0].}JkHY(arg1, arg2, arg3, arg4);
        }
      };

      v1.];iIN = function () {
        this.}Zms3[2].=VZX(();
      };

      v1.;+ = null;
      v1.4B1W( = null;
      v1.0ZIHO = function (arg0) {
        if (this.4B1W(.length != 0) {
          this.4B1W([0].destroy();
          var v3 = new  p3z=(arg0);
          this.4B1W(.push(v3);
        } else {
          var v3 = new  p3z=(arg0);
          this.4B1W(.push(v3);
        }
      };

      v1.)DN1t = function () {
        this.[t]N8 = false;
        this.6t]N8 = false;
        var v2 = 0;
        var v3 = this.}TU7,;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          if (v4. R[0] == 0) {
            if (v4.-AsOC(._x < this.}Zms3[0].}FGV8[0] * this.4AF - 200) {
              this.6t]N8 = true;
            }
            if (v4.-AsOC(._x > this.}Zms3[0].}FGV8[0] * this.4AF + 200) {
              this.[t]N8 = true;
            }
          }
        }
      };

      v1.6(0+ = null;
      v1.)26+ = null;
      v1.6G)5n = null;
      v1.32 = null;
      v1.76 = null;
      v1.*QP3L = function (arg0) {
        var v4 = Math.ceil(300 + 600 * (1 - arg0));
        var v5 = Math.floor(this.4AF * (v4 - 300));
        var v6 = Math.floor(*r.5wE * arg0);
        var v3 = {'((': v5, ')(': v6};
        return v3;
      };

      v1.{bdWl = function (arg0, arg1) {
        var v5 = Math.ceil(300 + 600 * (1 - arg0));
        var v6 = Math.floor(arg1 * (v5 - 300) - this.4AF * (v5 - 300) + *r.=OA * 0.5);
        var v7 = Math.floor(*r.5wE * arg0);
        var v4 = {'((': v6, ')(': v7};
        return v4;
      };

      v1.4,01 = null;
      v1.-fch- = function () {
        if (this.6G)5n >= 0) {
          this.6G)5n -= 9K.{-kxL.-V;B;
        } else {
          ++this.)26+;
          ++this.+6u H(;
          this.6G)5n = *r.0W])n + 3Wt.random(*r.0W])n);
        }
      };

      v1.6cm3b = function () {
        this.}Zms3 = [];
        var v2 = this.32.*=_p_('fg', 44{N.1VvcB);
        this.76 = new *56X(v2, 0, 0.75, 1);
        var v3 = this.32.18wU*(44{N.8kAF2);
        var v4 = new *56X(v3, 0, 0.5, 0);
        this.}Zms3.push(v4);
        var v5 = this.32.18wU*(44{N.7kAF2);
        var v6 = new *56X(v5, 1, 0.25, 0);
        this.}Zms3.push(v6);
        9K.53kZ-(.0[Y.;CYOh(v5, 25, 13958050);
        var v7 = this.32.18wU*(44{N.6kAF2);
        var v8 = new *56X(v7, 2, 0.125, 0);
        this.}Zms3.push(v8);
        9K.53kZ-(.0[Y.;CYOh(v7, 50, 13958050);
        this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
        var v9 = new *56X(this.;+, 3, 0, 1);
        this.}Zms3.push(v9);
        this.];iIN();
      };

      v1.=ZXmL = null;
      v1.+6u H( = null;
      v1.}TU7, = null;
      v1.}SC6 = function (arg0) {
        this.4,01.}SC6(arg0);
      };

      v1.}Zms3 = null;
      v1.4AF = null;
      v1.-iB= = null;
      v1.]vxb[ = function (arg0) {
        this.=ZXmL = this.32.*=_p_('score', 44{N. vvcB);
        this.=ZXmL.8OA._field.text = '' + ;ndCG.8kN(arg0);
        this.=ZXmL._x = 300;
        this.=ZXmL._y = 300;
        ;ndCG.5b)bA((arg0);
      };

      v1.**Sj9 = null;
      v1.87vE7( = function () {
        this.4,01.87vE7(();
        if (!this.6(0+) {
          if (!flash.Key.isDown(flash.Key.RIGHT)) {
            if (flash.Key.isDown(flash.Key.LEFT)) {
              this.}SC6(1);
            }
          } else {
            this.}SC6(0);
          }
          if (flash.Key.isDown(flash.Key.SPACE)) {
            this.4,01.,cqp5();
          }
        }
        var v2 = 0;
        var v3 = this.}Zms3;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
        v2 = 0;
        v3 = this.**Sj9;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
        v2 = 0;
        v3 = this.}TU7,;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
        v2 = 0;
        v3 = this.4B1W(;
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          v4.87vE7(();
        }
        this.76.87vE7(();
        if (this.}TU7,.length < this.+6u H() {
          this.];iIN();
        }
        this.-fch-();
        this.)DN1t();
        if (!this.[t]N8) {
          this.1KKup._visible = false;
        } else {
          this.1KKup._visible = true;
        }
        if (!this.6t]N8) {
          this.7KKup._visible = false;
        } else {
          this.7KKup._visible = true;
        }
      };

      v1.9JWs7( = function () {
        var v2 = this.*QP3L(0);
        this.;+._x = -v2.(( + this.;+._width * 0.5;
      };

      v1.7KKup = null;
      v1.1KKup = null;
      v1.6t]N8 = null;
      v1.[t]N8 = null;
      0rHFw = new Object();
      0rHFw.__ename__ = ['0rHFw'];
      0rHFw.__constructs__ = [',=ya', '[Ty}=', '4Fya', '8gHW', ' ZIR', ';7jG('];
      ['[Ty}=', 1].__enum__ = 0rHFw;
      ['[Ty}=', 1].toString = )PVyX;
      0rHFw.[Ty}= = ['[Ty}=', 1];
      [' ZIR', 4].__enum__ = ['[Ty}=', 1].__enum__;
      [' ZIR', 4].toString = )PVyX;
      ['[Ty}=', 1].__enum__. ZIR = [' ZIR', 4];
      ['8gHW', 3].__enum__ = ['[Ty}=', 1].__enum__;
      ['8gHW', 3].toString = )PVyX;
      ['[Ty}=', 1].__enum__.8gHW = ['8gHW', 3];
      [';7jG(', 5].__enum__ = ['[Ty}=', 1].__enum__;
      [';7jG(', 5].toString = )PVyX;
      ['[Ty}=', 1].__enum__.;7jG( = [';7jG(', 5];
      [',=ya', 0].__enum__ = ['[Ty}=', 1].__enum__;
      [',=ya', 0].toString = )PVyX;
      ['[Ty}=', 1].__enum__.,=ya = [',=ya', 0];
      ['4Fya', 2].__enum__ = ['[Ty}=', 1].__enum__;
      ['4Fya', 2].toString = )PVyX;
      ['[Ty}=', 1].__enum__.4Fya = ['4Fya', 2];
      +8pms = function (arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7) {
        this.*( = arg2;
        this.=0 = arg1;
        +8pms.(K = this;
        this. R = [arg3];
        this.)cIA = 0rHFw.,=ya;
        this.;hXmM = [*r.+3wB4(];
        this.-AsOC( = arg0;
        this.{Q=W( = [Math.ceil(300 + 600 * (1 - this.=0))];
        this.-AsOC(._y = this.*( - (*r.=U*2j + 5 * (1 - this.=0)) * Math.sin((this.-AsOC(._x / this.{Q=W([0]) * 3.14);
        this.{lojA = true;
        if (3Wt.random(100) + 44{N.(K.)26+ >= 20) {
          this.)_Yd5 = true;
        } else {
          this.)_Yd5 = false;
        }
        if (this.)_Yd5) {
          if (3Wt.random(10) <= 4) {
            var v11 = 44{N.(K.4AF + 3Wt.random(Math.floor((1 - 44{N.(K.4AF) * 100)) / 100;
            this.-AsOC(._x = Math.floor(v11 * this.{Q=W([0] + 3Wt.random(Math.floor((1 - v11) * this.{Q=W([0]))) - 180;
          } else {
            var v11 = 3Wt.random(Math.floor(44{N.(K.4AF * 100)) / 100;
            this.-AsOC(._x = 3Wt.random(Math.floor(v11 * (this.{Q=W([0] - 150))) + 180;
          }
        } else {
          this.-AsOC(._x = 3Wt.random(this.{Q=W([0] - *r.=OA - 50) + 175;
        }
        super(arg0);
        if (arg5 == null) {
          var v11 = 3Wt.random(50 + 44{N.(K.)26+);
          if (44{N.(K.)26+ + v11 <= 50) {
            if (44{N.(K.)26+ + v11 <= 40) {
              this.)26+ = [1];
              this.5955 = [1];
            } else {
              this.)26+ = [2];
              this.5955 = [2];
            }
          } else {
            this.)26+ = [3];
            this.5955 = [2];
          }
        } else {
          this.5955 = [arg5];
          this.)26+ = [arg6];
        }
        if (arg4 == null) {
          if (3Wt.random(100) <= 87) {
            var v11 = 3Wt.random(12000);
            if (v11 <= 11000) {
              this.[eR{1 = [0];
            } else {
              if (v11 <= 11500) {
                this.[eR{1 = [1];
              } else {
                if (v11 <= 11750) {
                  this.[eR{1 = [2];
                } else {
                  this.[eR{1 = [3];
                }
              }
            }
          } else {
            this.{vE]( = [3Wt.random(4)];
            this.[eR{1 = [4];
          }
        } else {
          this.{vE]( = [arg7];
          this.[eR{1 = [arg4];
        }
        this.-AsOC(._xscale = this.=0 * 100;
        this.-AsOC(._yscale = this.-AsOC(._xscale;
        this.[b = 0;
        this.=jva, = 10;
        this.[g(h, = [3Wt.random(4 + this. R[0]) + 4 - this.)26+[0]];
        if (this.[g(h,[0] < 3) {
          this.[g(h, = [3];
        }
        this.-[33,();
        this.-AsOC(.smc.gotoAndPlay('_land');
      };

      +8pms.__name__ = ['+8pms'];
      +8pms.__super__ = ,v0X;
      +8pms extends ,v0X;
      v1 = +8pms.prototype;
      v1.__class__ = +8pms;
      v1.__class__.(K = null;
      v1.{Q=W( = null;
      v1.{vE]( = null;
      v1.=jva, = null;
      v1.[g(h, = null;
      v1.=0 = null;
      v1.,MEX ( = function () {
        if (this.[g(h,[0] <= 1) {
          this.3-}+b();
        } else {
          this.{oY;b();
          this.[g(h, = [this.[g(h,[0] - 9K.{-kxL.-V;B];
        }
      };

      v1.destroy = function () {
        this.-AsOC(.removeMovieClip();
        44{N.(K.}TU7,.remove(this);
      };

      v1.)26+ = null;
      v1.3-}+b = function () {
        this.{lojA = true;
        this.)cIA = 0rHFw. ZIR;
        this.=jva, = 3Wt.random(*r.}kB02);
        this.-AsOC(.smc.gotoAndPlay('_jump');
        this.-[33,();
        this.]b = -this.;hXmM[0];
      };

      v1.-[33, = function () {
        this.-AsOC(.gotoAndStop(this.)26+[0]);
        if (this.[eR{1[0] == 4) {
          this.-AsOC(.smc.smc.gotoAndStop(5 + this.{vE]([0]);
        } else {
          this.-AsOC(.smc.smc.gotoAndStop(this.[eR{1[0] + 1);
        }
      };

      v1.=CzV+ = function () {
        this.)cIA = 0rHFw.;7jG(;
        this.[b = 0;
        this.=jva, = 3Wt.random(150) + 100;
        this.{lojA = false;
        this.-AsOC(.smc.gotoAndPlay('_stunted');
        this.-[33,();
      };

      v1. uN8n = function () {
        this.]b = 0;
        this.destroy();
        44{N.(K.=-6,p(this. R[0] - 1, this.[eR{1[0], this.5955[0], this.)26+[0], this.{vE]([0]);
      };

      v1.8iY;b = function () {
        this.)cIA = 0rHFw.,=ya;
        this.[b = 0;
        this.=jva, = 3Wt.random(*r.}kB02 - 44{N.(K.)26+);
        this.{lojA = false;
        this.-[33,();
      };

      v1.{oY;b = function () {
        this.-v4lN = 0;
        this.)cIA = 0rHFw.4Fya;
        this.{lojA = false;
        var v2 = 0;
        var v3 = 1;
        if (!this.)_Yd5) {
          while (Math.abs(v2) < 40) {
            this.+Q}B] = [3Wt.random(this.{Q=W([0] - *r.=OA - 100) + 160];
            v2 = Math.floor(this.+Q}B][0] - this.-AsOC(._x);
            v3 = Math.floor(v2 / Math.abs(v2));
          }
        } else {
          if (this.-AsOC(._x >= this.{Q=W([0] * 44{N.(K.4AF) {
            while (Math.abs(v2) < 40) {
              var v4 = 44{N.(K.4AF + 3Wt.random(Math.floor((1 - 44{N.(K.4AF) * 100)) / 100;
              this.+Q}B] = [Math.floor(v4 * (this.{Q=W([0] - 340)) + 170];
              v2 = Math.floor(this.+Q}B][0] - this.-AsOC(._x);
              v3 = Math.floor(v2 / Math.abs(v2));
            }
          } else {
            while (Math.abs(v2) < 40) {
              var v4 = 3Wt.random(Math.floor(44{N.(K.4AF * 100)) / 100;
              this.+Q}B] = [Math.floor(v4 * (this.{Q=W([0] - 340)) + 170];
              v2 = Math.floor(this.+Q}B][0] - this.-AsOC(._x);
              v3 = Math.floor(v2 / Math.abs(v2));
            }
          }
        }
        if (this.+Q}B][0] >= 170) {
          if (this.+Q}B][0] > this.{Q=W([0] - 170) {
            this.+Q}B] = [this.{Q=W([0] - 170];
          }
        } else {
          this.+Q}B] = [170];
        }
        this.[b = v3 * (this.;hXmM[0] * 0.5);
        this.-AsOC(._xscale = -v3 * Math.abs(this.-AsOC(._xscale);
        this.-AsOC(.smc.gotoAndPlay('_startrun');
        this.-[33,();
      };

      v1.)_Yd5 = null;
      v1.9T54 = function () {
        44{N.(K.}TU7,.remove(this);
        if (this.[eR{1[0] != 4) {
          if (this.[eR{1[0] != 0) {
            44{N.(K.]vxb[(*r.1I_EA[this.[eR{1[0]]);
          } else {
            44{N.(K.]vxb[(*r.7rp[this. R[0]]);
          }
        } else {
          44{N.(K.]vxb[(*r.7rp[0]);
        }
        this.-AsOC(.smc.gotoAndPlay('_die');
        this.-[33,();
        if (this.[eR{1[0] == 4) {
          44{N.(K.0ZIHO(this.{vE]([0]);
        }
      };

      v1.5955 = null;
      v1.-AsOC( = null;
      v1.;hXmM = null;
      v1.[eR{1 = null;
      v1.1bK8 = function (arg0) {
        if (arg0 != 4) {
          if (arg0 != 3) {
            this.5955 = [this.5955[0] - 1];
          } else {
            this.5955 = [this.5955[0] - 2];
          }
          if (this.5955[0] > 0) {
            this.)cIA = 0rHFw.8gHW;
            this.[b = 0;
            this.=jva, = 15;
            this.{lojA = true;
            this.-AsOC(.smc.gotoAndPlay('_ouch');
            this.-[33,();
          } else {
            this.9T54();
          }
        } else {
          if (this.)cIA != 0rHFw.;7jG() {
            this.=CzV+();
          } else {
            if (this.5955[0] > 0) {
              this.)cIA = 0rHFw.8gHW;
              this.[b = 0;
              this.=jva, = 15;
              this.{lojA = true;
              this.-AsOC(.smc.gotoAndPlay('_ouch');
              this.-[33,();
            } else {
              this.9T54();
            }
          }
        }
      };

      v1. R = null;
      v1.-v4lN = null;
      v1.{lojA = null;
      v1.)cIA = null;
      v1.+Q}B] = null;
      v1.87vE7( = function () {
        this.;hXmM = [*r.+3wB4( + 44{N.(K.)26+];
        super.87vE7(();
        if (this.(( > this.{Q=W([0] || this.(( < 0) {
          this.[b = -this.[b;
          this.-AsOC(._xscale = -this.-AsOC(._xscale;
        }
        var v3 = this.)cIA;
        var v4 = v3[1];
        switch (v4) {
          case 0:
            this.-AsOC(._y = this.*( - (*r.=U*2j + 5 * (1 - this.=0)) * Math.sin((this.-AsOC(._x / this.{Q=W([0]) * 3.14);
            if (this.=jva, <= 0) {
              this.{lojA = false;
              this.=jva, = 3Wt.random(*r.}kB02);
              this.,MEX (();
            } else {
              this.=jva, -= 9K.{-kxL.-V;B;
            }
            break;
          case 1:
            this.[b *= Math.pow(0.8, 9K.{-kxL.-V;B);
            this.-AsOC(._y = this.*( - (*r.=U*2j + 5 * (1 - this.=0)) * Math.sin((this.-AsOC(._x / this.{Q=W([0]) * 3.14);
            if (this.[b < 0.05) {
              this.[b = 0;
              this.8iY;b();
            }
            break;
          case 2:
            if (Math.abs(this.[b) < this.;hXmM[0]) {
              this.[b *= Math.pow(1.05, 9K.{-kxL.-V;B);
            }
            this.-AsOC(._y = this.*( - (*r.=U*2j + 5 * (1 - this.=0)) * Math.sin((this.-AsOC(._x / this.{Q=W([0]) * 3.14);
            if (this.(( < this.+Q}B][0] + this.;hXmM[0] && this.(( > this.+Q}B][0] - this.;hXmM[0]) {
              this.)cIA = 0rHFw.[Ty}=;
              this.-AsOC(.smc.gotoAndPlay('_break');
            }
            break;
          case 3:
            this.-AsOC(._y = this.*( - (*r.=U*2j + 5 * (1 - this.=0)) * Math.sin((this.-AsOC(._x / this.{Q=W([0]) * 3.14);
            if (this.=jva, <= 0) {
              this.{lojA = false;
              this.=jva, = 3Wt.random(*r.}kB02);
              this.,MEX (();
            } else {
              this.=jva, -= 9K.{-kxL.-V;B;
            }
            break;
          case 4:
            if (Math.abs(this.]b) < 2 * this.;hXmM[0]) {
              this.]b *= Math.pow(1.1, 9K.{-kxL.-V;B);
            }
            if (this.)( < 0) {
              this. uN8n();
            }
            break;
          case 5:
            this.-AsOC(._y = this.*( - (*r.=U*2j + 5 * (1 - this.=0)) * Math.sin((this.-AsOC(._x / this.{Q=W([0]) * 3.14);
            if (this.=jva, <= 0) {
              this.{lojA = false;
              this.=jva, = 3Wt.random(*r.}kB02);
              this.,MEX (();
            } else {
              this.=jva, -= 9K.{-kxL.-V;B;
            }
        }
      };

      v1.*( = null;
      v1 = new Object();
      flash.}xpMw = v1;
      v2 = _global.flash.external;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.current);
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Key = _global.Key;
      flash.Key.addListener(flash.Key);
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.Dynamic = {'__name__': ['Dynamic']};
      0.Class = {'__name__': ['Class']};
      0.Enum = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      try {
        flash.Boot.def_color = 0;
        flash.Boot.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.-A( = 900;
        *r.5wE = 150;
        *r.24iI = 20;
        *r.3Y[ = 0.02;
        *r.-KI_r = 0.25;
        *r.4;1Ji = 0.35;
        *r. Do16 = 10;
        *r.72uoL = 7;
        *r.+mzp( = 250;
        *r.}kB02 = 50;
        *r.+3wB4( = 7;
        *r.0W])n = 500;
        *r.=U*2j = 15;
        *r.[P9kq = 6;
        *r.7rp = [;ndCG.-Q)9)(50), ;ndCG.-Q)9)(150), ;ndCG.-Q)9)(350)];
        *r.1I_EA = [;ndCG.-Q)9)(0), ;ndCG.-Q)9)(500), ;ndCG.-Q)9)(1500), ;ndCG.-Q)9)(3500)];
        -0]rl.*5oz7( = new Array();
        *56X.){mL = 1;
        *56X.-EW1G = 2;
        *56X.-MvcB = 3;
        44{N.(8LH1 = 17;
        44{N.*JK]b = 16;
        44{N. vvcB = 15;
        44{N.-hCnb = 14;
        44{N.1VvcB = 13;
        44{N.,P X2 = 12;
        44{N.=Z3bA = 11;
        44{N.-b{E2 = 10;
        44{N.8kAF2 = 9;
        44{N.,b{E2 = 8;
        44{N.7kAF2 = 7;
        44{N.+b{E2 = 6;
        44{N.6kAF2 = 5;
        44{N.*b{E2 = 4;
        44{N.5kAF2 = 3;
        44{N.4MvcB = 1;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
