movie 'bd6471b0c782cfdd828fd425ae8ee4c5.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3  {

    frame 21 {
      gotoAndPlay(1);
    }
  }

  movieClip 13  {
  }

  movieClip 18  {
  }

  movieClip 21  {
  }

  movieClip 22 4B1W( {

    frame 10 {
      stop();
    }

    frame 23 {
      removeMovieClip('');
    }
  }

  movieClip 224 { OAF( {
  }

  movieClip 225 5 xA+ {

    frame 10 {
      stop();
    }

    frame 12 {
    }

    frame 23 {
      removeMovieClip('');
    }
  }

  movieClip 227 +NX-J( {
  }

  movieClip 229 3gy;1 {
  }

  movieClip 261 =I9G(( {
  }

  movieClip 264  {
  }

  movieClip 265  {

    frame 1 {
      stop();
    }
  }

  movieClip 267  {
  }

  movieClip 273 9k,B {

    frame 1 {
      stop();
    }
  }

  movieClip 275 74hWz {
  }

  movieClip 279 =+lJE {
  }

  movieClip 282  {
  }

  movieClip 283 ;+ {
  }

  movieClip 284 90D* {

    frame 1 {
      ]ZBu1 = function (}J) {
        this.}J = }J;
        this.(( = }J._x;
        this.)( = }J._y;
        this.*( = 0;
        this.)Bx7K = false;
      };

      var v1 = ]ZBu1.prototype;
      v1.(j;o7 = function (5R, 6R) {
        this.(( = 5R;
        this.)( = 6R;
        this.*( = 0;
        this.)Bx7K = false;
        this.}J._x = this.((;
        this.}J._y = this.)(;
        this.}SYp5.removeMovieClip();
        this.}SYp5 = null;
      };

      v1.) Kj = function () {
        return this.)Bx7K;
      };

      v1.}SC6 = function () {
        if (this.)Bx7K) {
          this.] += {-kxL.-V;B * this.}Yax5;
          if (this.] >= 1) {
            this.(( = this.}(u_4;
            this.)( = this.[t)n[;
            this.*( = 0;
            this.}SYp5.removeMovieClip();
            this.}SYp5 = null;
            this.)Bx7K = false;
          } else {
            this.(( = this. 0kfP + (this.}(u_4 - this. 0kfP) * this.];
            this.)( = this.-clV- + (this.[t)n[ - this.-clV-) * this.];
            this.*( = this.7zV+F( * this.] * this.] + this.6zV+F( * this.] + this.5MGl_;
          }
          if (this.*( != 0) {
            this.}SYp5._x = this.(( + this.*( / 4;
            this.}SYp5._y = this.)( + this.*( / 3;
            this.}SYp5._xscale = (100 - this.*( / 2) * this.scale;
            this.}SYp5._yscale = (100 - this.*( / 2) * this.scale;
          }
          this.}J._xscale = (100 + this.*() * this.scale;
          this.}J._yscale = (100 + this.*() * this.scale;
          this.}J._x = this.((;
          this.}J._y = this.)( - this.*(;
        }
      };

      v1.3qifA( = function () {
        if (this.}SYp5 == null) {
          this.}SYp5 = this.6y{A3();
        }
        this.}SYp5._visible = true;
        this.}SYp5._y = this.)(;
        this.}SYp5._x = this.((;
      };

      v1.(zlvD = function (]oH, 9P9H, }Yax5, 21Ld)() {
        this.}Yax5 = }Yax5;
        this. 0kfP = this.((;
        this.-clV- = this.)(;
        this.5MGl_ = this.*(;
        this.] = 0;
        this.6zV+F( = 9P9H * 4 - this.*(;
        this.7zV+F( = -this.6zV+F( - this.*(;
        var v6 = 100;
        goto 3373;
        for (;;) {
          if (!(!this.1a+gi(this.}(u_4, this.[t)n[) && --v6 > 0)) break;
          label 3373:
          var v7 = 3Wt.random(360) / Math.PI * 2;
          this.}(u_4 = this.(( + Math.cos(v7) * ]oH;
          this.[t)n[ = this.)( + Math.sin(v7) * ]oH;
        }
        this.3qifA(();
        this.)Bx7K = true;
      };

      v1.[5(- = function (}Yax5) {
        this.}Yax5 = }Yax5;
        this.(( = this.}J._x;
        this.)( = this.}J._y;
        this. 0kfP = this.((;
        this.-clV- = this.)(;
        this.5MGl_ = this.*(;
        this.}(u_4 = this.((;
        this.[t)n[ = this.)(;
        this.] = 0;
        this.7zV+F( = 5;
        this.6zV+F( = -this.*( - this.7zV+F(;
        this.3qifA(();
        this.)Bx7K = true;
      };

      7zGQ = function (*B, }J, 5U4B) {
        super(}J);
        this.*B = *B;
        this.5U4B = [5U4B];
        this.,*YV6();
      };

      7zGQ extends ]ZBu1;
      v1 = 7zGQ.prototype;
      v1.87vE7( = function () {
        this.}SC6();
        if (!this.) Kj()) {
          this.5U4B = [this.5U4B[0] - {-kxL.;ILSy];
        }
        if (this.5U4B[0] > 0) {
          return true;
        }
        this.}J.gotoAndPlay('7AM}o');
        return false;
      };

      v1.,*YV6 = function () {
        var v4 = 200;
        goto 4116;
        for (;;) {
          if (!(!this.1a+gi(storedv2, storedv3) && --v4 > 0)) break;
          label 4116:
          var v2 = 3Wt.random(=(,aA.[MqDO);
          var v3 = 3Wt.random(=(,aA.*sd+;();
        }
        this.}J._x = v2;
        this.}J._y = v3;
      };

      v1.1a+gi = function (((, )() {
        var v4 = this.}J.-;
        var v5 = v4.getBounds(this.}J);
        var v6 = 100 / v4._xscale;
        var v7 = 100 / v4._yscale;
        v5.xMin *= v6;
        v5.xMax *= v6;
        v5.yMin *= v7;
        v5.yMax *= v7;
        var v8 = =(,aA.,81W-(;
        return (( + v5.xMin > v8.left && )( + v5.yMin > v8.top && (( + v5.xMax < v8.right && )( + v5.yMax < v8.bottom;
      };

      v1.,}2X ( = function () {
        this.}J.removeMovieClip();
      };

      (YzdC = function (*B, }J, 9w=+) {
        super(*B, }J, 6 + 3Wt.random(200) / 100);
        this.scale = 0.75;
        this.{a2bI = true;
        this.]}lAm = 9w=+;
      };

      (YzdC extends 7zGQ;
      v1 = (YzdC.prototype;
      (YzdC.=eNhg = function (*B) {
        ++*B;
        if (*B <= 25) {
          return *B * ;ndCG.8kN(=(,aA.[s);
        } else {
          if (*B <= 60) {
            return ;ndCG.8kN(=(,aA.,4+L) + (*B - 25) * ;ndCG.8kN(=(,aA.6jZ);
          } else {
            if (*B <= 100) {
              return ;ndCG.8kN(=(,aA.8Z4L) + (*B - 60) * ;ndCG.8kN(=(,aA.=lZ);
            } else {
              if (*B <= 145) {
                return ;ndCG.8kN(=(,aA.;+z4B) + (*B - 100) * ;ndCG.8kN(=(,aA. oZ);
              } else {
                if (*B <= 170) {
                  return ;ndCG.8kN(=(,aA.-Gl7B) + (*B - 145) * ;ndCG.8kN(=(,aA.3sZ);
                } else {
                  return ;ndCG.8kN(=(,aA.*1l9B) + (*B - 170) * ;ndCG.8kN(=(,aA.*c)L);
                }
              }
            }
          }
        }
      };

      v1.}[R4,( = function () {
        return ;ndCG.-Q)9)((YzdC.=eNhg(this.*B));
      };

      v1.6y{A3 = function () {
        var v2 = this.]}lAm.*=_p_('5 xA+', =(,aA.9vFRy);
        v2.gotoAndStop('6ot93');
        v2.-.gotoAndStop(this.*B + 1);
        return v2;
      };

      -s9=N = function (0) {
        this.+-(0 = 0;
        this.9sw8) = [0];
        this.9usfs = [0];
        this.}-NqE( = 0;
        this.{-NqE( = 0;
        this.+ndd+ = new Array();
        this.7}ata = new Array();
        this. Iqt5 = new Array();
        this.3zq0Z();
      };

      v1 = -s9=N.prototype;
      v1.3zq0Z = function () {
        var v2 = 0;
        goto 5657;
        for (;;) {
          ++v2;
          label 5657:
          if (v2 >= 3) break;
          var v3 = this.+-(0.0SGTJ(.*=_p_('=+lJE', =(,aA.+DFB8();
          v3._x = 110 + v2 * 30;
          v3._y = 270;
          var v4 = v3.-;
          v4.stop();
          this. Iqt5.push({'}J': v3, '5 xA+': v4, '*B': 0});
        }
      };

      v1. I134( = function (*B) {
        if (*B == 75) {
          return undefined;
        }
        this.7}ata.push(*B);
        while (this.7}ata.length > 10) {
          this.7}ata.shift();
        }
      };

      v1.start = function () {
        if (this.9usfs[0] <= 0) {
          this.9usfs = [100];
        } else {
          this.9sw8) = [this.9sw8)[0] + 1];
        }
      };

      v1.=+lJE = function (*B, 3=*) {
        var v4 = ;ndCG.4u57)(;ndCG.-Q)9)((YzdC.=eNhg(*B)), !3=* ? =(,aA.[s : =(,aA.=lZ);
        var v5 = new 89A}+(160, 285, ;ndCG.8kN(v4), this.+-(0.0SGTJ(.18wU*(=(,aA.]r3=3));
        ;ndCG.5b)bA((v4);
        if (3=*) {
          ++this.{-NqE(;
        } else {
          ++this.}-NqE(;
        }
      };

      v1.0D 6 = function () {
        if (this.9usfs[0] > 0) {
          this.9usfs = [this.9usfs[0] - {-kxL.-V;B];
          var v2 = 0;
          goto 6454;
          for (;;) {
            ++v2;
            label 6454:
            if (v2 >= 3) break;
            if (this.9usfs[0] > (2 - v2) * 30) {
              var v3 = this. Iqt5[v2];
              var v4 = this.7}ata[3Wt.random(this.7}ata.length)];
              v3.*B = v4;
              v3.5 xA+.gotoAndStop(String(v4 + 1));
              v3.5 xA+._y = 3Wt.random(30);
            } else {
              this. Iqt5[v2].5 xA+._y = 15;
            }
          }
          if (this.9usfs[0] <= 0) {
            var v5 = this. Iqt5[0].*B == this. Iqt5[1].*B;
            var v6 = this. Iqt5[1].*B == this. Iqt5[2].*B;
            var v7 = this. Iqt5[0].*B == this. Iqt5[2].*B;
            if (v5 && v6 && v7) {
              this.=+lJE(this. Iqt5[0].*B, true);
            } else {
              if (v5 || v7) {
                this.=+lJE(this. Iqt5[0].*B, false);
              } else {
                if (v6) {
                  this.=+lJE(this. Iqt5[1].*B, false);
                }
              }
            }
            if (this.9sw8)[0] > 0) {
              this.9sw8) = [this.9sw8)[0] - 1];
              this.9usfs = [100];
            }
          }
        }
      };

      =(,aA = function () {};

      =(,aA.[MqDO = 300;
      =(,aA.*sd+;( = 300;
      =(,aA.}TXJ5( = 39168;
      =(,aA.981E(( = 27648;
      =(,aA.64,N3 = 9021109;
      =(,aA.];7w6 = 6391450;
      =(,aA.9vFRy = 1;
      =(,aA.}Tg7W = 2;
      =(,aA.4Tn63 = 3;
      =(,aA.}kas6 = 4;
      =(,aA.]r3=3 = 5;
      =(,aA.+DFB8( = 1;
      =(,aA.(Cxdd = 2.3;
      =(,aA.6L(56( = =(,aA.(Cxdd / 2;
      =(,aA.+A,]V = 3;
      =(,aA.7mdu] = 0.125;
      =(,aA.2]*hb = 3;
      =(,aA.{Yna0( = 4;
      =(,aA.1g=d+( = 0.001;
      =(,aA.}V3Vn = 0.97;
      =(,aA.-6cK; = [100, 40, 30, 8, 80, 20, 2, 500];
      =(,aA.;lYg5 = 250;
      =(,aA.=Po= = 7;
      =(,aA.7XmZ8( = 350;
      =(,aA.9DeDD( = 200;
      =(,aA.=tvTo = 150;
      =(,aA. xKKC( = 20;
      =(,aA.{PzuS = -1.5;
      =(,aA.[r]x= = 2;
      =(,aA.[s = ;ndCG.-Q)9)(5);
      =(,aA.6jZ = ;ndCG.-Q)9)(10);
      =(,aA.=lZ = ;ndCG.-Q)9)(20);
      =(,aA. oZ = ;ndCG.-Q)9)(30);
      =(,aA.3sZ = ;ndCG.-Q)9)(50);
      =(,aA.*c)L = ;ndCG.-Q)9)(100);
      =(,aA.,4+L = ;ndCG.-Q)9)(200);
      =(,aA.8Z4L = ;ndCG.-Q)9)(700);
      =(,aA.;+z4B = ;ndCG.-Q)9)(1900);
      =(,aA.[Ol6B = ;ndCG.-Q)9)(3000);
      =(,aA.-Gl7B = ;ndCG.-Q)9)(4000);
      =(,aA.*1l9B = ;ndCG.-Q)9)(6000);
      =(,aA.,81W-( = {'left': 3, 'top': 3, 'right': 297, 'bottom': 267};
      ,i0 [ = function () {};

       p3z= = function (*B, }J) {
        super(*B, }J, 7 + 3Wt.random(300) / 100);
      };

       p3z= extends 7zGQ;
      v1 =  p3z=.prototype;
      v1.2ufmm = function (0) {
        var v2 = this.}J._x;
        var v3 = this.}J._y;
        this.}J.removeMovieClip();
        switch (this.*B) {
          case 0:
            var v4 = 0;
            goto 8381;
            for (;;) {
              ++v4;
              label 8381:
              if (v4 >=  p3z=.(rCc*) break;
              if (0.))Yv5.; =[0] <= 0) break;
              0.))Yv5.;-[;H(0.))Yv5.[3r2L(());
            }
            ++ p3z=.(rCc*;
            break;
          case 1:
            var v5 = 5 + 3Wt.random(5);
            var v4 = 0;
            goto 8585;
            for (;;) {
              ++v4;
              label 8585:
              if (v4 >= v5) break;
              var v6 = 0.=HU11.+UDgF(();
              v6.(j;o7(v2, v3);
              v6.{a2bI = false;
              v6.(zlvD(3Wt.random(20) + 20, 3Wt.random(10) + 15, 0.05, =(,aA.,81W-();
            }
            break;
          case 2:
            var 5U4B = 15;
            ++ p3z=.}w4Jd;
            0.))Yv5.9==) = true;
            0.))Yv5.1AAJE( = true;
            var 0Lh]4(;
            0Lh]4( = function () {
              5U4B -= {-kxL.;ILSy;
              if (5U4B < 2 &&  p3z=.}w4Jd == 1 && (0.[zd+1([0] & 2) == 0) {
                0.))Yv5.1AAJE( = false;
              } else {
                0.))Yv5.1AAJE( = true;
              }
              if (5U4B < 0) {
                if (-- p3z=.}w4Jd == 0) {
                  0.))Yv5.9==) = false;
                }
                980Sb.8KrCz.remove(0Lh]4();
              }
            };

            980Sb.8KrCz.push(0Lh]4();
            break;
          case 3:
            var v7 = 0.=HU11.+UDgF(();
            var 6LF = ;ndCG.4u57)(v7.}[R4,((), =(,aA.6jZ);
            v7.(j;o7(=(,aA.[MqDO / 2, =(,aA.*sd+;( / 2);
            v7.}J.gotoAndStop(']bJo*');
            v7.*( = 100;
            v7.scale *= 2;
            v7.[5(-(0.08);
            v7.}[R4,( = function () {
              return 6LF;
            };

            break;
          case 4:
            var v8 = new 89A}+(v2, v3, 3000, 0.]}lAm.18wU*(=(,aA.]r3=3));
            ;ndCG.5b)bA((=(,aA.[Ol6B);
            0.6buD- = [0.6buD-[0] + 10];
            if (0.6buD-[0] > =(,aA.=tvTo) {
              0.6buD- = [=(,aA.=tvTo];
            }
            break;
          case 5:
            0.))Yv5.}Yax5 = [0.))Yv5.}Yax5[0] - 1.0];
            if (0.))Yv5.}Yax5[0] < =(,aA.6L(56() {
              0.))Yv5.}Yax5 = [=(,aA.6L(56(];
            }
            break;
          case 6:
            if (0.5y,6t != null) {
              return undefined;
            }
            var 7 = 0.))Yv5.; =[0];
            0.5y,6t = function () {
              if (0.))Yv5.; =[0] <= 0 || 7 <= 0) {
                0.5y,6t = null;
                return undefined;
              }
              var v2 = 0.))Yv5.- u_k(0);
              if (0.))Yv5.; =[0] % 2 == 0) {
                var v3 = 0.=HU11.+UDgF(();
                v3.*B = 75;
                v3.}J._x = v2.((;
                v3.}J._y = v2.)(;
                v3.}J.-.gotoAndStop(76);
              }
              0.))Yv5.;-[;H(0.))Yv5.[3r2L(());
              0.))Yv5.draw();
              --7;
            };

            break;
          case 7:
            0.=+lJE.start();
        }
      };

       p3z=.(rCc* = 1;
       p3z=.}w4Jd = 0;
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 10608;
        for (;;) {
          ++v6;
          label 10608:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 11445;
        for (;;) {
          ++v8;
          label 11445:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 12070;
        for (;;) {
          ++v4;
          label 12070:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 12238;
        for (;;) {
          ++v6;
          label 12238:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 12334;
            for (;;) {
              --v7;
              label 12334:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 12524;
        for (;;) {
          ++v2;
          label 12524:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      7Z[GL = function (9w=+, 4AF) {
        this.]}lAm = 9w=+;
        this.}SYp5 = 9w=+.18wU*(=(,aA.}Tg7W);
        this.}[3 = 9w=+.18wU*(=(,aA.}Tg7W);
        this.9k,B = 9w=+.*=_p_('9k,B', =(,aA.}Tg7W);
        this.;96ZI = [1];
        this.0de1f = 1;
        this.0{lc4 = new Array();
        this.5M_T6 = 3Wt.getVar(this.9k,B, '(v+');
        this.5M_T6._visible = false;
        this.(( = 4AF.((;
        this.)( = 4AF.)(;
        this.{2 = 0;
        this.}2 = 0;
        this.3u( = 0;
        this.5R0 = 0;
        this.3BA=M = -100;
        this.70rI9( = =(,aA.7mdu];
        this.}Yax5 = [=(,aA.(Cxdd];
        this.; = = [=(,aA.2]*hb];
        this.5T6+ = 0;
        this.;NIYA = true;
        var v4 = 0;
        goto 13006;
        for (;;) {
          ++v4;
          label 13006:
          if (v4 >= 50) break;
          this.0{lc4.push(4AF);
        }
      };

      v1 = 7Z[GL.prototype;
      v1.- u_k = function (0twi)) {
        return this.0{lc4[int(Math.max(0, this.0{lc4.length - this.; =[0] * =(,aA.{Yna0( + 0twi)))];
      };

      v1.}SC6 = function (21Ld)() {
        var v3 = {-kxL.-V;B;
        var v4 = false;
        if (3Wt.random(Math.round(100 / v3)) == 0) {
          this.9k,B.7Q.play();
          this.9k,B.8Q.play();
        }
        if (this.5R0 > 0) {
          this.5R0 -= this.0de1f * v3 / 2;
          this.;NIYA = true;
        }
        if (this.3BA=M != this.3u() {
          this.3u( -= int(this.3u( / Math.PI * 2) * Math.PI * 2;
          this.3BA=M = this.3u(;
          this.{2 = Math.cos(this.3u();
          this.}2 = Math.sin(this.3u();
        }
        var v5 = this.}Yax5[0] * v3 * this.;96ZI[0];
        var v6 = =(,aA.{Yna0(;
        var v7 = Math.min(v6 * 1.5 + this.; =[0], 3 * v6);
        var v8 = {'((': this.(( + this.{2 * v7, ')(': this.)( + this.}2 * v7};
        var v9 = int(v5 / v6) + 1;
        while (v9 > 0) {
          --v9;
          var v10 = v9 <= 0 ? v5 % v6 : v6;
          v8.(( += this.{2 * v10;
          v8.)( += this.}2 * v10;
          if (!this.9==) && this.}[3.hitTest(v8.((, v8.)(, true)) {
            this.5R0 = 0;
            v4 = true;
            break;
          }
        }
        this.(( += this.{2 * v5;
        this.)( += this.}2 * v5;
        this.5T6+ += v5 / v6;
        var v11 = {'((': this.((, ')(': this.)(};
        while (this.5T6+ >= 1) {
          --this.5T6+;
          this.0{lc4.push(v11);
          this.;NIYA = true;
        }
        var v12 = v8.((;
        var v13 = v8.)(;
        if (v12 < 21Ld)(.left || v13 < 21Ld)(.top || v12 > 21Ld)(.right || v13 > 21Ld)(.bottom) {
          this.5R0 = 0;
          v4 = true;
        }
        this.(kvTB( = v8;
        return v4;
      };

      v1.565 = function (1R) {
        return this.}[3.hitTest(1R.((, 1R.)(, true) || this.9k,B.hitTest(1R.((, 1R.)(, true);
      };

      v1.draw = function () {
        var v2 = Math.min(10, this.; =[0] + 3) / 20;
        this.9k,B._x = this.((;
        this.9k,B._y = this.)(;
        this.9k,B._rotation = this.3u( * 180 / Math.PI;
        this.9k,B._xscale = 30 + 70 * v2;
        this.9k,B._yscale = 30 + 70 * v2;
        if (!this.;NIYA) {
          return undefined;
        }
        this.;NIYA = false;
        this.}[3.clear();
        this.}SYp5.clear();
        var v3 = this.}[3;
        this.}[3 = this.}SYp5;
        this. nV0G((v2, 12054396, 8, 4);
        this.}[3 = v3;
        this. nV0G((v2, this.+_B[k(), 8, 0);
        this. nV0G((v2, this.[3r2L((), 5, 0);
        if (this.9==) && this.1AAJE() {
          this.9k,B.gotoAndStop('2');
        } else {
          this.9k,B.gotoAndStop('1');
        }
      };

      v1.[3r2L( = function () {
        if (this.9==) && this.1AAJE() {
          return =(,aA.64,N3;
        }
        return =(,aA.}TXJ5(;
      };

      v1.+_B[k = function () {
        if (this.9==) && this.1AAJE() {
          return =(,aA.];7w6;
        }
        return =(,aA.981E((;
      };

      v1. nV0G( = function (scale, color,  *AD1, }2) {
        var v6 = this.0{lc4.length - 1;
        var v7 = this.0{lc4[v6];
        var v10 = scale * 15 / this.; =[0];
        var v12 = this.5R0 > 0;
        var v15 = =(,aA.{Yna0(;
        var v16 = int(v15 / 2);
        this.}[3.moveTo(v7.((, v7.)( + }2);
        if ({-kxL.-V;B < 1.7) {
          var v9 = this.; =[0];
          goto 15390;
          for (;;) {
            --v9;
            label 15390:
            if (v9 <= 0) break;
            v7 = this.0{lc4[v6 - v15];
            var v8 = this.0{lc4[v6 - v16];
            if (v12) {
              var v11 = Math.max(1, 2 - (v9 - this.5R0) * (v9 - this.5R0) / 2);
            } else {
              var v11 = 1;
            }
            this.}[3.lineStyle(v9 * v10 * v11 +  *AD1, color, 100);
            this.}[3.curveTo(v8.((, v8.)( + }2, v7.((, v7.)( + }2);
            v6 -= v15;
          }
        } else {
          var v9 = this.; =[0];
          goto 15717;
          for (;;) {
            --v9;
            label 15717:
            if (v9 <= 0) break;
            v6 -= v15;
            v7 = this.0{lc4[v6];
            if (v12) {
              var v11 = Math.max(1, 2 - (v9 - this.5R0) * (v9 - this.5R0) / 2);
            } else {
              var v11 = 1;
            }
            this.}[3.lineStyle(v9 * v10 * v11 +  *AD1, color, 100);
            this.}[3.lineTo(v7.((, v7.)( + }2);
          }
        }
      };

      v1.=FzV=( = function () {
        this.0{lc4.splice(0, int(Math.max(0, this.0{lc4.length - this.; =[0] * =(,aA.{Yna0( - 1)));
        var v2 = this.0{lc4[0];
        var v3 = 0;
        goto 16126;
        for (;;) {
          ++v3;
          label 16126:
          if (v3 >= 10) break;
          this.0{lc4.unshift(v2);
        }
        this.; = = [this.; =[0] + 1];
        this.;NIYA = true;
        this.5R0 = int(this.; =[0] - 1);
      };

      v1.reverse = function () {
        var v2 = -1;
        var v3 = this.- u_k(v2);
        goto 16334;
        for (;;) {
          if (!(v3 == storedv4 && v2 < 20)) break;
          label 16334:
          var v4 = this.- u_k(v2++);
        }
        this.0{lc4.splice(0, int(Math.max(0, this.0{lc4.length - this.; =[0] * =(,aA.{Yna0( - 1)));
        var v6 = this.0{lc4.length;
        var v5 = 0;
        goto 16520;
        for (;;) {
          ++v5;
          label 16520:
          if (v5 >= int(v6 / 2)) break;
          var v7 = this.0{lc4[v5];
          this.0{lc4[v5] = this.0{lc4[v6 - v5 - 1];
          this.0{lc4[v6 - v5 - 1] = v7;
        }
        this.3u( = Math.atan2(v3.)( - v4.)(, v3.(( - v4.(();
        this.(( = v3.((;
        this.)( = v3.)(;
        this.;NIYA = true;
      };

      v1.;-[;H = function (rgb) {
        var v3 = this.0{lc4[this.0{lc4.length - this.; =[0] * =(,aA.{Yna0(];
        this.; = = [this.; =[0] - 1];
        var ,4QHB( = new Array();
        var 2;
        2 = 0;
        goto 16886;
        for (;;) {
          ++2;
          label 16886:
          if (2 >= 10) break;
          var v4 = this.]}lAm.*=_p_('+NX-J(', =(,aA.}kas6);
          var v5 = 3Wt.random(180) / Math.PI;
          var v6 = 1 + 3Wt.random(100) / 100;
          var v7 = new Color(v4);
          v7.setRGB(rgb);
          v4._xscale = this.9k,B._xscale;
          v4._yscale = this.9k,B._yscale;
          v4._x = v3.((;
          v4._y = v3.)(;
          ,4QHB(.push({'}J': v4, '3u(': v5, '}Yax5': v6});
        }
        var 0Lh]4(;
        0Lh]4( = function () {
          2 = 0;
          goto 17217;
          for (;;) {
            ++2;
            label 17217:
            if (2 >= ,4QHB(.length) break;
            var v2 = ,4QHB([2];
            var v3 = v2.}Yax5 * {-kxL.-V;B;
            v2.}J._x += Math.cos(v2.3u() * v3;
            v2.}J._y += Math.sin(v2.3u() * v3;
            v2.}J._rotation += v3 * 10;
            v2.}J._alpha -= v3 * 10;
            if (v2.}J._alpha <= 0) {
              v2.}J.removeMovieClip();
              ,4QHB(.remove(v2);
              --2;
            }
          }
          if (,4QHB(.length == 0) {
            980Sb.8KrCz.remove(0Lh]4();
          }
        };

        980Sb.8KrCz.push(0Lh]4();
        this.;NIYA = true;
      };

      v1.9-, = function (]GD;) {
        this.; = = [this.; =[0] - ]GD;];
        this.;NIYA = true;
      };

      v1.,}2X ( = function () {
        this.9k,B.removeMovieClip();
        this.}[3.removeMovieClip();
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      89A}+ = function (((, )(, 7, }J) {
        }J._x = ((;
        }J._y = )(;
        }J._xscale = 0;
        }J._yscale = 0;
        this.9YGH9 = 0;
        this.]oA(; = 0;
        this.0Xx{3 = 1;
        this.;z0(V = 25 + Math.abs(7) / 100;
        this.;z0(V = Math.min(Math.max(40, this.;z0(V), 70);
        this.,qme; = 4;
        this.8(HR9 = 4;
        this.4=anA = true;
        this.2_TI7 = true;
        this.+_nS+( = false;
        var (K = this;
        this.0Lh]4( = function () {
          (K.87vE7(();
        };

        980Sb.8KrCz.push(this.0Lh]4();
        this.}J = }J;
        this. tAUn = true;
        this.7ba4D( = true;
        this.init(7);
      };

      v1 = 89A}+.prototype;
      v1.init = function (}) {
        this.clear();
        var v3 = 0;
        var v4 = 0;
        var v5 = '=I9G((';
        if (} == 0) {
          var v6 = 3Wt.attachMC(this.}J, v5, v3);
          v6.gotoAndStop(String(1));
          v4 -= -v6._width;
          v6._x = -v4;
          this.,_usv.push(v6);
        } else {
          while (} > 0) {
            var v7 = 3Wt.attachMC(this.}J, v5, v3++);
            v7.gotoAndStop(String(1 + } % 10));
            v4 -= v7._width;
            v7._x = v4;
            this.,_usv.push(v7);
            } = int(} / 10);
          }
        }
        if (this. tAUn) {
          v4 = Math.abs(v4 / 2);
          v3 = 0;
          goto 19441;
          for (;;) {
            ++v3;
            label 19441:
            if (v3 >= this.,_usv.length) break;
            this.,_usv[v3]._x += v4;
          }
          v4 *= this.;z0(V / 100;
          if (this.}J._x - v4 < 10) {
            this.}J._x = 10 + v4;
          }
          if (this.}J._x + v4 > 290) {
            this.}J._x = 290 - v4;
          }
        }
        if (this.7ba4D() {
          var v8 = this.,_usv[0]._height / 2;
          v3 = 0;
          goto 19738;
          for (;;) {
            ++v3;
            label 19738:
            if (v3 >= this.,_usv.length) break;
            this.,_usv[v3]._y -= v8;
          }
        }
      };

      v1.clear = function () {
        var v2 = 0;
        goto 19860;
        for (;;) {
          ++v2;
          label 19860:
          if (v2 >= this.,_usv.length) break;
          this.,_usv[v2].removeMovieClip();
        }
        this.,_usv = new Array();
      };

      v1.87vE7( = function () {
        if (this.+_nS+() {
          this.0Xx{3 -= {-kxL.;ILSy;
          if (this.0Xx{3 < 0) {
            this.4=anA = true;
            this.2_TI7 = true;
            this.+_nS+( = false;
          } else {
            return undefined;
          }
        }
        if (this.4=anA) {
          this.9YGH9 += {-kxL.;ILSy * this.,qme;;
        }
        if (this.2_TI7) {
          this.]oA(; += {-kxL.;ILSy * this.8(HR9;
        }
        this.}J._xscale = this.9YGH9 * this.;z0(V;
        this.}J._yscale = this.]oA(; * this.;z0(V;
        if (this.0Xx{3 > 0) {
          if (this.4=anA && this.9YGH9 > 1) {
            this.4=anA = false;
            if (!this.2_TI7) {
              this.+_nS+( = true;
            }
            this.,qme; *= -1;
          }
          if (this.2_TI7 && this.]oA(; > 1) {
            this.2_TI7 = false;
            if (!this.4=anA) {
              this.+_nS+( = true;
            }
            this.8(HR9 *= -1;
          }
        }
        if (this.,qme; < 0 && this.9YGH9 <= 0.3 || this.8(HR9 < 0 && this.]oA(; <= 0.3) {
          980Sb.8KrCz.remove(this.0Lh]4();
          this.}J.removeMovieClip();
        }
      };

      0vWVG = function (0) {
        this.+-(0 = 0;
        this.,XwMD = 0;
        this. 9l=4( = 0;
        this.+ndd+ = new Array();
        this.)YJHO = new Array();
        this.[6 = [0];
      };

      v1 = 0vWVG.prototype;
      v1.+UDgF( = function () {
        var v2 = int(this.+-(0.6buD-[0] / 3);
        var v3 = Math.round(this.+-(0.6buD-[0] * (=(,aA.9DeDD( - v2 + 1) / =(,aA.=tvTo);
        var v4 = v2 + 3Wt.random(v3);
        var v5 = this.+-(0.]}lAm.*=_p_('5 xA+', =(,aA.4Tn63);
        v5._xscale = 75;
        v5._yscale = 75;
        v5.-.gotoAndStop(String(v4 + 1));
        var v6 = new (YzdC(v4, v5, this.+-(0.]}lAm);
        this.+ndd+.push(v6);
        this.[6 = [this.[6[0] + 1];
        return v6;
      };

      v1.*lQ}C( = function () {
        goto 21203;
        for (;;) {
          if (!(this.+-(0.=+lJE.7}ata.length < 5 && storedv2 == 7)) break;
          label 21203:
          var v2 = -[m(M.7g,ln(=(,aA.-6cK;);
        }
        var v3 = this.+-(0.]}lAm.*=_p_('4B1W(', =(,aA.4Tn63);
        v3._xscale = 75;
        v3._yscale = 75;
        v3.-.gotoAndStop(String(v2 + 1));
        this.)YJHO.push(new  p3z=(v2, v3));
      };

      v1.0D 6 = function () {
        var v2 = {-kxL.-V;B;
        if (!this.+-(0.*, bp) {
          if (3Wt.random(Math.round(=(,aA.7XmZ8( * this.+ndd+.length / v2)) == 0) {
            this.+UDgF(();
          }
          if (this. 9l=4( > 0) {
            this. 9l=4( -= {-kxL.;ILSy;
            this.,XwMD = 0;
          } else {
            if (3Wt.random(Math.round((=(,aA.;lYg5 + ;ndCG.8kN(;ndCG.{8}XA(()) / 10000) * (this.)YJHO.length + 1) / v2 - this.,XwMD / 6)) == 0) {
              this.,XwMD = 0;
              this.*lQ}C(();
            } else {
              this.,XwMD += v2;
            }
          }
        }
        var v4 = this.+-(0.))Yv5.5M_T6;
        var v3 = 0;
        goto 21873;
        for (;;) {
          ++v3;
          label 21873:
          if (v3 >= this.+ndd+.length) break;
          var v5 = this.+ndd+[v3];
          if (!v5.87vE7(()) {
            this. 9l=4( += 6;
            this.+-(0.6buD- = [this.+-(0.6buD-[0] + =(,aA.{PzuS];
            if (this.+-(0.6buD-[0] < 0) {
              this.+-(0.6buD- = [0];
            }
            this.+ndd+.remove(v5);
            this.[6 = [this.[6[0] - 1];
            --v3;
          } else {
            if (!this.+-(0.*, bp && 3Wt.hitTest(v4, v5.}J) && this.+-(0.7eoE2(v5)) {
              this.+ndd+.remove(v5);
              this.[6 = [this.[6[0] - 1];
              --v3;
            }
          }
        }
        v3 = 0;
        goto 22338;
        for (;;) {
          ++v3;
          label 22338:
          if (v3 >= this.)YJHO.length) break;
          var v6 = this.)YJHO[v3];
          if (!v6.87vE7(()) {
            this.)YJHO.remove(v6);
            --v3;
          } else {
            if (!this.+-(0.*, bp && 3Wt.hitTest(v4, v6.}J)) {
              v6.2ufmm(this.+-(0);
              this.)YJHO.remove(v6);
              --v3;
            }
          }
        }
      };

      44{N = function (}J) {
        this.;+ = 3Wt.attachMC(}J, ';+', 0);
        this.]}lAm = new +7U K(3Wt.createEmptyMC(}J, 1));
        this.0SGTJ( = new +7U K(3Wt.createEmptyMC(}J, 2));
        var v3 = 3Wt.attachMC(}J, '74hWz', 3);
        v3._x = 5;
        v3._y = 5;
        (this.]}lAm.]1sj+()).setMask(v3);
        this.=HU11 = new 0vWVG(this);
        this.=+lJE = new -s9=N(this);
        this.))Yv5 = new 7Z[GL(this.]}lAm, {'((': 0, ')(': 0});
        this.))Yv5.3u( = Math.PI / 4;
        this.[zd+1( = [0];
        this.6buD- = [0];
        this.}EV}h = [0];
      };

      v1 = 44{N.prototype;
      v1.=pE = function ([, 7) {
        while ([.length < 7) {
          [ = '0' + [;
        }
        return [;
      };

      v1.0D 6 = function () {
        this.[zd+1( = [this.[zd+1([0] + 1];
        if (this.*, bp) {
          this.]ln1*();
          return undefined;
        }
        this.7MXeF(();
        if (this.=HU11.[6[0] != this.=HU11.+ndd+.length) {
          ;ndCG.0ze*c();
        }
      };

      v1.7eoE2 = function (-) {
        if (-.) Kj()) {
          return false;
        }
        var v3 = -.}[R4,(();
        var v4 = new 89A}+(-.}J._x, -.}J._y, ;ndCG.8kN(v3), this.]}lAm.18wU*(=(,aA.]r3=3));
        this.=+lJE. I134((-.*B);
        if (-.{a2bI) {
          this.))Yv5.=FzV=(();
        }
        -.,}2X (();
        this.}EV}h = [this.}EV}h[0] + 1];
        ;ndCG.5b)bA((v3);
        this.6buD- = [this.6buD-[0] + =(,aA.[r]x=];
        if (this.6buD-[0] > =(,aA.=tvTo) {
          this.6buD- = [=(,aA.=tvTo];
        }
        return true;
      };

      v1.7MXeF( = function () {
        var v2 = {-kxL.-V;B;
        if (Key.isDown(Key.LEFT)) {
          this.))Yv5.3u( -= this.))Yv5.70rI9( * Math.pow(this.))Yv5.}Yax5[0] / =(,aA.(Cxdd, 0.5) * v2;
        }
        if (Key.isDown(Key.RIGHT)) {
          this.))Yv5.3u( += this.))Yv5.70rI9( * Math.pow(this.))Yv5.}Yax5[0] / =(,aA.(Cxdd, 0.5) * v2;
        }
        this.))Yv5.;96ZI = [this.))Yv5.;96ZI[0] * Math.pow(=(,aA.}V3Vn, v2)];
        if (Key.isDown(Key.UP)) {
          this.))Yv5.;96ZI = [=(,aA.+A,]V];
        }
        if (this.))Yv5.;96ZI[0] < 1) {
          this.))Yv5.;96ZI = [1];
        }
        this.5y,6t();
        var v3 = this.))Yv5.}SC6(=(,aA.,81W-();
        if (v3) {
          this.*, bp = true;
        }
        this.))Yv5.}Yax5 = [this.))Yv5.}Yax5[0] + =(,aA.1g=d+( * v2];
        this.=HU11.0D 6();
        this.=+lJE.0D 6();
        this.))Yv5.draw();
      };

      v1.]ln1* = function () {
        if (this.))Yv5.; =[0] >= 0) {
          var v2 = 4;
          if (this.))Yv5.; =[0] > 10) {
            v2 = 3;
          }
          if (this.))Yv5.; =[0] > 50) {
            v2 = 2;
          }
          if (this.))Yv5.; =[0] > 100) {
            v2 = 1;
          }
          if (this.[zd+1([0] % Math.max(1, int(v2 / {-kxL.-V;B)) == 0) {
            this.))Yv5.;-[;H(this.))Yv5.[3r2L(());
          }
          this.))Yv5.draw();
        } else {
          this.))Yv5.9k,B._visible = false;
          ;ndCG.}(Rc5({'$f': this.}EV}h[0], '$j2': this.=+lJE.}-NqE(, '$j3': this.=+lJE.{-NqE(});
        }
        this.=HU11.0D 6();
      };

      v1.,}2X ( = function () {
        this.]}lAm.,}2X (();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 25405;
        for (;;) {
          ++v3;
          label 25405:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 25722;
        for (;;) {
          ++v3;
          label 25722:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 26132;
        for (;;) {
          --v4;
          label 26132:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.forin(}J, function (4) {
          var v3 = }J[4];
          if (3Wt._typeof(v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 27175;
        for (;;) {
          ++v3;
          label 27175:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.8KrCz = new Array();
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(}J);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
        var v2 = 0;
        goto 28033;
        for (;;) {
          ++v2;
          label 28033:
          if (v2 >= 980Sb.8KrCz.length) break;
          980Sb.8KrCz[v2]();
        }
      };

    }
  }
}
