movie 'cde65b15e52e656954548fa152e895ab.swf' {
// flash 9, total frames: 1, frame rate: 30 fps, 300x300 px, compressed

  metadata <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2010-03-30T12:38:48+02:00</xmp:CreateDate> <xmp:MetadataDate>2010-04-16T11:34:48+02:00</xmp:MetadataDate> <xmp:ModifyDate>2010-04-16T11:34:48+02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:3F93464B3B49DF118D0BBC29C1C7BA4C</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:3F93464B3B49DF118D0BBC29C1C7BA4C</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:B1EFD46CE83BDF118966E815864ACE22</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:B1EFD46CE83BDF118966E815864ACE22</stRef:instanceID> <stRef:documentID>xmp.did:B1EFD46CE83BDF118966E815864ACE22</stRef:documentID> <stRef:originalDocumentID>xmp.did:B1EFD46CE83BDF118966E815864ACE22</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

  movieClip 2  {
  }

  movieClip 6  {
  }

  movieClip 8  {
  }

  movieClip 9  {
  }

  movieClip 11  {
  }
  
  // unknown tag 88 length 197

  movieClip 14  {
  }

  movieClip 15  {
  }

  movieClip 17  {
  }

  movieClip 27  {
  }

  movieClip 28  {
  }
  
  // unknown tag 88 length 46

  movieClip 31  {
  }

  movieClip 34  {
  }

  movieClip 35  {
  }

  movieClip 37  {
  }

  movieClip 38  {
  }

  movieClip 42  {
  }

  movieClip 44  {
  }

  movieClip 47  {
  }

  movieClip 48  {
  }

  movieClip 53  {
  }
  
  // unknown tag 82 length 2417
  
  // unknown tag 72 length 26922
  
  // unknown tag 76 length 139
}
