movie 'ce285d978f192c687b09c414d5a2d472.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2  {
  }

  movieClip 3 8Fkv-( {
  }

  movieClip 6  {
  }

  movieClip 8  {
  }

  movieClip 16 -DaCD {
  }

  movieClip 20 4tKKA( {
  }

  movieClip 22 8T*RC {
  }

  movieClip 25  {
  }

  movieClip 26 -V3oG {
  }

  movieClip 28 ]*u;C {
  }

  movieClip 31 0o*6 {
  }

  movieClip 32 90D* {

    frame 1 {
      if (!flash) {
        flash = new Object();
      }
      if (!flash.3[4k{) {
        flash.3[4k{ = new Object();
      }
      flash.3[4k{.{lN=R = function () {};

      *r = function () {};

      *r.init = function () {
        var v2 = 0;
        goto 1633;
        for (;;) {
          ++v2;
          label 1633:
          if (v2 >= *r.,ynX.length) break;
          *r.3n_49( += *r.,ynX[v2];
        }
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.-Wa[ = 20;
      *r.}lo41( = 15;
      *r.*e[ = [[0, 1], [1, 0], [0, -1], [-1, 0]];
      *r.,ynX = [10, 10, 10, 10, 10, 10, 10];
      *r.6UcJ[ = ;ndCG.-Q)9)(2500);
      *r.0,cN[ = ;ndCG.-Q)9)(750);
      *r.5=,xD = ;ndCG.-Q)9)(125);
      *r.3n_49( = 0;
      *r.[gGf{ = 6;
      *r.)[oy8( = 10;
      *r.2+s] = ;ndCG.-Q)9)(9);
      *r.6,Ao=( = ;ndCG.-Q)9)(-1);
      *r.}cl4B = ;ndCG.-Q)9)(1000);
      ,i0 [ = function () {};

      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      var v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.5DZk5 = 100;
        this.3V[D( = 1.2;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.5DZk5 = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.5DZk5 * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 5132;
        for (;;) {
          ++v6;
          label 5132:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.cur = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.cur;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.cur;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.cur;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.cur;
        var v8 = 0;
        goto 5969;
        for (;;) {
          ++v8;
          label 5969:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 6594;
        for (;;) {
          ++v4;
          label 6594:
          if (v4 >= v3.cur) break;
          v5[v4].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v8 = -99999999;
        var v6 = 0;
        goto 6762;
        for (;;) {
          ++v6;
          label 6762:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 6858;
            for (;;) {
              --v7;
              label 6858:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.destroy = function () {
        var v2 = 0;
        goto 7048;
        for (;;) {
          ++v2;
          label 7048:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      638J = function (}J) {
        super(}J);
        this.)EO = 0;
        this.*EO = 0;
        this.(v+i3 = *r.+-(0.(W3.*=_p_('4tKKA(', 4);
        this.(v+i3.+Da3+.text = String(;ndCG.8kN(*r.+-(0.(VKB));
        this.(v+i3.( = -2.8;
        this.(v+i3.2Z = this.(v+i3.(;
        if (638J.*fEFB) {
          this.}SYp5 = *r.+-(0.(W3.*=_p_(']*u;C', 0);
        }
        this.32 = new +7U K(this.-iB=);
        this.]CR-j = 0.5;
      };

      638J extends ,v0X;
      v1 = 638J.prototype;
      v1.87vE7( = function () {
        this.;zS4(((this.}CL, 0.1, 0.2);
        this.}C{Vp();
        this.3dSYr();
        4RW6x.call(this);
        if (638J.*fEFB) {
          this.}SYp5._x = this.-iB=._x;
          this.}SYp5._y = this.-iB=._y;
          this.}SYp5._xscale = this.-iB=._xscale + 638J.34,QH( * 2;
          this.}SYp5._yscale = this.-iB=._yscale + 638J.34,QH( * 2;
        }
      };

      v1.3dSYr = function () {
        var v2 = this.(( + Math.cos(this.(v+i3.2Z) * this.-iB=._xscale * this.]CR-j;
        var v3 = this.)( + Math.sin(this.(v+i3.2Z) * this.-iB=._yscale * this.]CR-j;
        var v4 = 16;
        var v5 = 1 / 0;
        var v6 = null;
        var v7 = 0;
        goto 8585;
        for (;;) {
          ++v7;
          label 8585:
          if (v7 >= 2) break;
          var v8 = v7 * 2 - 1;
          var v9 = this.(v+i3.2Z;
          var v10 = v2;
          var v11 = v3;
          var v12 = 0;
          for (;;) {
            if (!(v10 < v4 || v10 > *r.=OA - v4 || v11 < v4 || v11 > *r.*OA - v4)) break;
            v9 += 0.0314 * v8;
            v10 = this.(( + Math.cos(v9) * this.-iB=._xscale * this.]CR-j;
            v11 = this.)( + Math.sin(v9) * this.-iB=._yscale * this.]CR-j;
            if (v12++ > 200) {
            } else {}
          }
          if (v12 < v5) {
            v5 = v12;
            v6 = v9;
          }
        }
        if (v5 < 200) {
          this.(v+i3.2Z = v6;
        }
        var v13 = *r.0Yj1(this.(v+i3.2Z - this.(v+i3.(, 3.14);
        this.(v+i3.( += v13 * 0.2 * {-kxL.-V;B;
        this.(v+i3._x = this.(( + Math.cos(this.(v+i3.() * this.-iB=._xscale * this.]CR-j;
        this.(v+i3._y = this.)( + Math.sin(this.(v+i3.() * this.-iB=._yscale * this.]CR-j;
      };

      v1.}C{Vp = function () {
        var v2 = 3;
        var v3 = 0.12;
        var v4 = this.{FL - this.-iB=._xscale;
        this.)EO += *r.2K(-v2, v4 * v3, v2);
        var v5 = this.}FL - this.-iB=._yscale;
        this.*EO += *r.2K(-v2, v5 * v3, v2);
        var v6 = Math.pow(0.85, {-kxL.-V;B);
        this.)EO *= v6;
        this.*EO *= v6;
        this.-iB=._xscale += this.)EO * {-kxL.-V;B;
        this.-iB=._yscale += this.*EO * {-kxL.-V;B;
        if (this.-iB=._xscale < 0) {
          this.-iB=._xscale = 0;
        }
        if (this.-iB=._yscale < 0) {
          this.-iB=._yscale = 0;
        }
        var v7 = (this.-iB=._xscale + this.-iB=._yscale) / 2;
        if (v7 < 50) {
          this.(v+i3._xscale = v7 * 2;
          this.(v+i3._yscale = v7 * 2;
        }
      };

      v1. 1qEn = function () {
        var v2 = *r.+-(0.]78H;
        this.{FL = (v2.[d9F - v2.*v9F + 638J.2XNqK) * *r.-Wa[;
        this.}FL = (v2.-Y9G - v2.6m9G + 638J.2XNqK) * *r.-Wa[;
        this.}CL = {'((': ((v2.*v9F + v2.[d9F) * 0.5 + 0.5) * *r.-Wa[, ')(': ((v2.6m9G + v2.-Y9G) * 0.5 + 0.5) * *r.-Wa[};
        var v3 = this.((;
        var v4 = this.)(;
        this.(( = this.}CL.((;
        this.)( = this.}CL.)(;
        var v5 = 5;
        var v6 = 0;
        goto 10233;
        for (;;) {
          ++v6;
          label 10233:
          if (v6 >= *r.+-(0.]mAH.length) break;
          var v7 = *r.+-(0.]mAH[v6];
          var v8 = {'((': v7.(( * *r.-Wa[, ')(': v7.)( * *r.-Wa[};
          var v9 = this.}1A{_(v8);
          var v10 = this.)153L(v8);
          var v11 = Math.cos(v10) * this.{FL * 0.5;
          var v12 = Math.sin(v10) * this.}FL * 0.5;
          var v13 = Math.sqrt(v11 * v11 + v12 * v12);
          while (v9 > v13 - 638J.2XNqK * *r.-Wa[) {
            this.{FL += Math.abs(Math.cos(v10) * v5);
            this.}FL += Math.abs(Math.sin(v10) * v5);
            v11 = Math.cos(v10) * this.{FL * 0.5;
            v12 = Math.sin(v10) * this.}FL * 0.5;
            v13 = Math.sqrt(v11 * v11 + v12 * v12);
          }
        }
        this.(( = v3;
        this.)( = v4;
      };

      638J.2XNqK = 1.6;
      638J.65aG1( = 10;
      638J.34,QH( = 2;
      638J.*fEFB = false;
      44{N = function (}J) {
        *r.init();
        *r.+-(0 = this;
        this.(W3 = new +7U K(}J);
        this.(KA = this.(W3.*=_p_('-V3oG', 1);
        var v3 = new flash.3[4k{.*svPM();
        v3.color = 3767292;
        v3.6x9p = 1;
        v3.4y=T( = 30;
        v3.5y=T( = 30;
        v3.}}+ss = 1.5;
        this.(KA.3[4k{ = [v3];
        this.32 = new +7U K(this.(KA);
        this.;+ = this.(W3.*=_p_('0o*6', 0);
        this.7Qe;6 = new Array();
        this.)gv94 = new Array();
        this.17dU+ = new Array();
        this.1U;0 = new Array();
        this.]mAH = new Array();
        this.{{,+x = 0;
        this.4pw(b();
        this.(VKB = *r.2+s];
        this.]78H = {'*v9F': 99, '6m9G': 99, '[d9F': -99, '-Y9G': -99};
        var v4 = int(*r.}lo41( * 0.5);
        var v5 = 0;
        var v6 = v4 - v5;
        goto 11404;
        for (;;) {
          ++v6;
          label 11404:
          if (v6 > v4 + v5) break;
          var v7 = v4 - v5;
          goto 11451;
          for (;;) {
            ++v7;
            label 11451:
            if (v7 > v4 + v5) break;
            this.4AH-(v6, v7);
          }
        }
        this.-,=) = new 638J(this.(W3.*=_p_(']*u;C', 3));
        this.-,=).(( = (v4 + 0.5) * *r.-Wa[;
        this.-,=).)( = (v4 + 0.5) * *r.-Wa[;
        this.-,=). 1qEn();
        this.(KA.setMask(this.-,=).-iB=);
        this.5Hy6b(0);
      };

      v1 = 44{N.prototype;
      v1.4pw(b = function () {
        this.;AH0 = new Array();
        var v2 = 0;
        goto 11771;
        for (;;) {
          ++v2;
          label 11771:
          if (v2 >= *r.}lo41() break;
          this.;AH0[v2] = new Array();
          var v3 = 0;
          goto 11843;
          for (;;) {
            ++v3;
            label 11843:
            if (v3 >= *r.}lo41() break;
            var v4 = this.32.*=_p_('-DaCD', 44{N.)x9,4);
            v4._x = (v2 + 0.5) * *r.-Wa[;
            v4._y = (v3 + 0.5) * *r.-Wa[;
            v4.{j)l = false;
            this.;AH0[v2][v3] = v4;
            var v5 = this.0Ev2M();
            v4.gotoAndStop(String(v5 + 1));
            v4.9ptw = true;
          }
        }
      };

      v1.5Hy6b = function ([) {
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            this.-o=3,();
            break;
          case 1:
            this.2VhU6 = *r.[gGf{;
            break;
          case 2:
            if (this. eo6*.length == 0) {
              this.5Hy6b(0);
              break;
            } else {
              this.2VhU6 = *r.)[oy8(;
              this. eo6* = this.(]SKI(();
              var v3 = 0;
              goto 12338;
              for (;;) {
                ++v3;
                label 12338:
                if (v3 >= this. eo6*.length) break;
                var v4 = this. eo6*[v3];
                var v5 = this.;AH0[v4.((][v4.)(];
                var v6 = new *DzW(this.(W3.*=_p_('-DaCD', 8));
                v6.(( = v5._x;
                v6.)( = v5._y;
                v6.(KpGn = 0.4 + Math.random() * 0.4;
                v6.-iB=.gotoAndStop(String(v5._currentframe));
                this.4AH-(v4.((, v4.)();
                this.17dU+.push(v6);
              }
            }
            break;
          case 9:
            this.2VhU6 = 4;
            this.-,=).{FL = 0;
            this.-,=).}FL = 0;
        }
      };

      v1.0D 6 = function () {
        this.2VhU6 -= {-kxL.-V;B;
        switch (this.=kIA) {
            break;
          case 0:
          case 1:
            var v2 = (1 - this.2VhU6 / *r.[gGf{) * 100;
            var v3 = new Array();
            var v4 = 0;
            goto 12886;
            for (;;) {
              ++v4;
              label 12886:
              if (v4 >= this. eo6*.length) break;
              var v5 = this. eo6*[v4];
              var v6 = this.;AH0[v5.((][v5.)(];
              if (v2 < 100) {
                *r.;CYOh(v6, v2, 16777215);
                v6._xscale = 100 - v2;
                v6._yscale = 100 - v2;
              } else {
                this.*zy{1((v5.((, v5.)(, v3);
                var v7 = this.;AH0[v5.((][v5.)(];
                this.88rS((v7);
                ;ndCG.5b)bA((;ndCG.3B(*(*r.0,cN[, this.4B1W());
                this.4AH-(v5.((, v5.)();
              }
            }
            if (this.2VhU6 < 0) {
              this.-,=). 1qEn();
              if (v3.length > 0) {
                this. eo6* = v3;
                this.4B1W( = ;ndCG.3B(*(*r.5=,xD, this.4B1W();
                this.5Hy6b(1);
              } else {
                this.5Hy6b(2);
              }
            }
            break;
          case 2:
            if (this.2VhU6 < 0) {
              if (;ndCG.8kN(this.(VKB) > 0) {
                this.5Hy6b(0);
              } else {
                this.5Hy6b(9);
              }
            }
            break;
          case 9:
            if (this.2VhU6 < 0 && this.17dU+.length == 0) {
              ;ndCG.7T4cF((this.-_X}5);
              this.5Hy6b(10);
            }
        }
        var v8 = this.7Qe;6.duplicate();
        var v9 = 0;
        goto 13643;
        for (;;) {
          ++v9;
          label 13643:
          if (v9 >= v8.length) break;
          v8[v9].87vE7(();
        }
        var v10 = 0;
        goto 13714;
        for (;;) {
          ++v10;
          label 13714:
          if (v10 >= this.17dU+.length) break;
          var v11 = this.17dU+[v10];
          if (v11.)( > *r.*OA + *r.-Wa[) {
            v11.9T54();
            this.17dU+.splice(v10--, 1);
            ;ndCG.5b)bA((*r.6UcJ[);
          }
        }
        this.{{,+x = (this.{{,+x + 47) % 628;
        var v12 = 50 + Math.cos(this.{{,+x / 100) * 30;
        var v13 = 0;
        goto 13997;
        for (;;) {
          ++v13;
          label 13997:
          if (v13 >= this.1U;0.length) break;
          var v14 = this.1U;0[v13];
          *r.;CYOh(v14, v12, 16777215);
        }
      };

      v1.-o=3, = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 14135;
        for (;;) {
          ++v3;
          label 14135:
          if (v3 >= *r.}lo41() break;
          v2[v3] = new Array();
        }
        this.-NJ = new Array();
        var v4 = 0;
        goto 14222;
        for (;;) {
          ++v4;
          label 14222:
          if (v4 >= 10) break;
          this.-NJ[v4] = new Array();
        }
        var v5 = 0;
        goto 14295;
        for (;;) {
          ++v5;
          label 14295:
          if (v5 >= this.]mAH.length) break;
          var v6 = this.]mAH[v5];
          var v7 = 0;
          goto 14366;
          for (;;) {
            ++v7;
            label 14366:
            if (v7 >= *r.*e[.length) break;
            var v8 = *r.*e[[v7];
            var v9 = v8[0] + v6.((;
            var v10 = v8[1] + v6.)(;
            if (v2[v9][v10] == null) {
              v2[v9][v10] = true;
              var v11 = this.;AH0[v9][v10];
              if (v11 != null) {
                var v12 = v11._currentframe - 1;
                this.-NJ[v12].push({'((': v9, ')(': v10});
                v11.onPress = 3Wt.callback(this, '==Uf7', v12);
                v11.onRollOver = 3Wt.callback(this, '{u+gg', v12);
                v11.onRollOut = 3Wt.callback(this, '{-nK,(', v12);
                v11.onDragOut = 3Wt.callback(this, '{-nK,(', v12);
                v11.useHandCursor = true;
                ;ndCG.7vdL6((v11);
              }
            }
          }
        }
      };

      v1.8PJM1( = function () {
        while (this.-NJ.length > 0) {
          var v2 = this.-NJ.pop();
          while (v2.length > 0) {
            var v3 = v2.pop();
            var v4 = this.;AH0[v3.((][v3.)(];
            v4.onPress = null;
            v4.onRollOver = null;
            v4.onRollOut = null;
            v4.onDragOut = null;
            v4.useHandCursor = false;
            ;ndCG.7vdL6((v4);
          }
        }
        this.-NJ = new Array();
      };

      v1.==Uf7 = function (*B) {
        this. eo6* = this.-NJ[*B].duplicate();
        var v3 = 0;
        goto 15081;
        for (;;) {
          ++v3;
          label 15081:
          if (v3 >= this. eo6*.length) break;
          var v4 = this. eo6*[v3];
          this.;AH0[v4.((][v4.)(].{j)l = true;
        }
        this.8PJM1(();
        this.(VKB = ;ndCG.3B(*(this.(VKB, *r.6,Ao=();
        this.-,=).(v+i3.+Da3+.text = String(;ndCG.8kN(this.(VKB));
        this.4B1W( = ;ndCG.-Q)9)(0);
        this.5Hy6b(1);
      };

      v1.{u+gg = function (*B) {
        var v3 = this.-NJ[*B];
        var v4 = 0;
        goto 15384;
        for (;;) {
          ++v4;
          label 15384:
          if (v4 >= v3.length) break;
          var v5 = v3[v4];
          var v6 = this.;AH0[v5.((][v5.)(];
          this.1U;0.push(v6);
        }
      };

      v1.{-nK,( = function (*B) {
        var v3 = 0;
        goto 15524;
        for (;;) {
          ++v3;
          label 15524:
          if (v3 >= this.1U;0.length) break;
          var v4 = this.1U;0[v3];
          *r.;CYOh(v4, 0, 16777215);
          this.1U;0.splice(v3--, 1);
        }
      };

      v1.*zy{1( = function (((, )(, list) {
        var v5 = this.;AH0[((][)(];
        var v6 = 0;
        goto 15726;
        for (;;) {
          ++v6;
          label 15726:
          if (v6 >= *r.*e[.length) break;
          var v7 = *r.*e[[v6];
          var v8 = (( + v7[0];
          var v9 = )( + v7[1];
          var v10 = this.;AH0[v8][v9];
          if (v10._currentframe == v5._currentframe && !v10.{j)l) {
            list.push({'((': v8, ')(': v9});
            v10.{j)l = true;
          }
        }
      };

      v1.4AH- = function (((, )() {
        this.]mAH.push({'((': ((, ')(': )(});
        this.]78H.*v9F = Math.min(this.]78H.*v9F, (();
        this.]78H.6m9G = Math.min(this.]78H.6m9G, )();
        this.]78H.[d9F = Math.max(this.]78H.[d9F, (();
        this.]78H.-Y9G = Math.max(this.]78H.-Y9G, )();
        this.;AH0[((][)(].removeMovieClip();
        this.;AH0[((][)(] = null;
      };

      v1.0Ev2M = function () {
        var v2 = 3Wt.random(*r.3n_49();
        var v3 = 0;
        var v4 = 0;
        goto 16313;
        for (;;) {
          ++v4;
          label 16313:
          if (v4 >= *r.,ynX.length) break;
          v3 += *r.,ynX[v4];
          if (v3 >= v2) {
            return v4;
          }
        }
        ]{i.trace('RANDOM ID ERROR');
        return null;
      };

      v1.5R0 = function (0o()) {};

      v1.88rS( = function (0o()) {
        var v3 = Math.min(60 / this. eo6*.length, 12);
        var v4 = 0;
        goto 16543;
        for (;;) {
          ++v4;
          label 16543:
          if (v4 >= v3) break;
          var v5 = this.32.*=_p_('8Fkv-(', 44{N.{YJfb);
          v5.gotoAndStop(String(0o()._currentframe));
          var v6 = new *DzW(v5);
          var v7 = Math.random() * 6.28;
          var v8 = 2 + Math.random() * 3;
          v6.[b = Math.cos(v7) * v8;
          v6.]b = Math.sin(v7) * v8;
          v6.6b = (Math.random() * 2 - 1) * 30;
          v6.2VhU6 = 10 + Math.random() * 10;
          v6.+{eA+ = 0.92;
          var v9 = Math.random() * 10;
          v6.-iB=.0tJ._x = v9;
          var v10 = Math.random() * 6.28;
          v6.-iB=._rotation = v10 / 0.0174;
          v6.(( = 0o()._x - Math.cos(v10) * v9;
          v6.)( = 0o()._y - Math.sin(v10) * v9;
        }
      };

      v1.(]SKI( = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 17132;
        for (;;) {
          ++v3;
          label 17132:
          if (v3 >= *r.}lo41() break;
          v2[v3] = new Array();
          var v4 = 0;
          goto 17198;
          for (;;) {
            ++v4;
            label 17198:
            if (v4 >= *r.}lo41() break;
            if (this.;AH0[v3][v4] != null && (v3 == 0 || v3 == *r.}lo41( - 1 || v4 == 0 || v4 == *r.}lo41( - 1) && this.;AH0[v3][v4] != null) {
              v2[v3][v4] = true;
            }
          }
        }
        var v5 = 1;
        goto 17439;
        for (;;) {
          ++v5;
          label 17439:
          if (v5 >= *r.}lo41( - 1) break;
          var v6 = 1;
          goto 17498;
          for (;;) {
            ++v6;
            label 17498:
            if (v6 >= *r.}lo41( - 1) break;
            if (v2[v5][v6] == null) {
              var v7 = [];
              var v8 = this.8EN_z(v5, v6, v2, v7);
              var v9 = 0;
              goto 17622;
              for (;;) {
                ++v9;
                label 17622:
                if (v9 >= v7.length) break;
                var v10 = v7[v9];
                v2[v10.((][v10.)(] = v8;
              }
            }
          }
        }
        var v11 = [];
        var v12 = 1;
        goto 17735;
        for (;;) {
          ++v12;
          label 17735:
          if (v12 >= *r.}lo41( - 1) break;
          var v13 = 1;
          goto 17794;
          for (;;) {
            ++v13;
            label 17794:
            if (v13 >= *r.}lo41( - 1) break;
            if (v2[v12][v13] == false) {
              v11.push({'((': v12, ')(': v13});
            }
          }
        }
        return v11;
      };

      v1.8EN_z = function (((, )(, ]U}=, list) {
        var v6 = ]U}=[((][)(];
        if (v6) {
          return true;
        }
        if (v6 == false || this.;AH0[((][)(] == null) {
          return false;
        }
        var v7 = 0;
        goto 18053;
        for (;;) {
          ++v7;
          label 18053:
          if (v7 >= list.length) break;
          var v8 = list[v7];
          if (v8.(( == (( && v8.)( == )() {
            return false;
          }
        }
        list.push({'((': ((, ')(': )(});
        var v9 = 0;
        goto 18196;
        for (;;) {
          ++v9;
          label 18196:
          if (v9 >= *r.*e[.length) break;
          var v10 = *r.*e[[v9];
          var v11 = (( + v10[0];
          var v12 = )( + v10[1];
          if (this.8EN_z(v11, v12, ]U}=, list)) {
            return true;
          }
        }
        return false;
      };

      44{N.)x9,4 = 2;
      44{N.{YJfb = 3;
      44{N.}FI;8 = 6;
      44{N.7j3QZ = 20;
      44{N.[VjD- = 0.3;
      44{N.}5]*b = true;
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.({B6 = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.({B6.0D 6();
      };

    }
  }
}
