movie 'd626b48f9b05c8c811173d8dea012f1a.swf' {
// flash 8, total frames: 1, frame rate: 12 fps, 300x300 px, compressed
  
  // unknown tag 88 length 78

  movieClip 5 over {
  }

  movieClip 7 bg_tile2 {
  }

  movieClip 9 block_explod {
  }
  
  // unknown tag 88 length 61

  movieClip 14 smc {
  }

  movieClip 16 scoring {

    frame 27 {
      stop();
    }
  }

  movieClip 18 part3 {
  }

  movieClip 20  {
  }

  movieClip 21 part2 {
  }

  movieClip 23  {
  }

  movieClip 24 ambiance {
  }

  movieClip 27 part1 {
  }

  movieClip 28 anim_elect {

    frame 1 {
      stop();
    }
  }

  movieClip 31  {
  }

  movieClip 32  {

    frame 1 {
      5t 9) = 1;
      var 4n;7 = 0;
    }

    frame 2 {
      =)=7 = 100;
      5t 9) = random(200) + =)=7;
      if (5t 9) == =)=7 + 1) {
        +YcL6.play();
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 33  {

    frame 1 {
      stop();
    }
  }

  movieClip 34  {

    frame 1 {
      5t 9) = 1;
      var 4n;7 = 0;
    }

    frame 2 {
      =)=7 = 50;
      5t 9) = random(100) + =)=7;
      if (5t 9) == =)=7 + 1) {
        [ANL=.play();
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 35  {

    frame 1 {
      stop();
    }
  }

  movieClip 36  {

    frame 1 {
      5t 9) = 1;
      var 4n;7 = 0;
    }

    frame 2 {
      =)=7 = 150;
      5t 9) = random(100) + =)=7;
      if (5t 9) == =)=7 + 1) {
        -RwOz.play();
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 38 mcBg {
  }

  movieClip 40  {
  }

  movieClip 46  {
  }

  movieClip 50  {
  }

  movieClip 51 color {
  }

  movieClip 53  {
  }

  movieClip 56  {
  }

  movieClip 59  {
  }

  movieClip 62  {
  }

  movieClip 64 shapes {
  }

  movieClip 65 bg {
  }

  movieClip 66 tile {
  }

  movieClip 68 timeLeft {
  }

  movieClip 70 timeLine {
  }

  movieClip 72 connect {
  }

  movieClip 75 goal {
  }

  movieClip 1 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.7]AJ.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.}ZF-m = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.7]AJ = function () {};

      flash.7]AJ.__name__ = ['flash', '7]AJ'];
      v1 = flash.7]AJ.prototype;
      v1.__class__ = flash.7]AJ;
      flash.7]AJ.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.7]AJ.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.7]AJ.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.7]AJ.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.1ll a()) {
                var v11 = v10.7Y-7();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.7]AJ.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.7]AJ.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.7]AJ.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == 0(oZA && arg0.__name__ != null || arg1 == [y;M && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != }ANwG) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.7]AJ.9vIf=( = function () {
        var v2 = flash.1ni.0]Ss);
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          var v4 = flash.Stage.width;
          var v5 = flash.Stage.height;
          if (v4 == 0) {
            v4 = 800;
          }
          if (v5 == 0) {
            v5 = 600;
          }
          v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
          v3 = v2.__trace_txt;
          var v6 = v3.getTextFormat();
          v6.font = '_sans';
          v3.setNewTextFormat(v6);
          v3.selectable = false;
          v3.textColor = flash.7]AJ. p)sT;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.7]AJ.__set_trace_color = function (arg0) {
        (flash.7]AJ.9vIf=(()).textColor = arg0;
        flash.7]AJ. p)sT = arg0;
      };

      flash.7]AJ.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.0]Ss);
        var v5 = flash.7]AJ.9vIf=(();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.7]AJ.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.7]AJ.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.)2I7S == null) {
          flash.7]AJ.__trace(flash.7]AJ.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.)2I7S(flash.7]AJ.__string_rec(arg0, ''), []);
        }
      };

      flash.7]AJ.__clear_trace = function () {
        var v2 = flash.1ni.0]Ss);
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.7]AJ.__init = function (arg0) {
        var v3 = _global;
        if (!v3.=w 0[) {
          v3.=w 0[ = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'7-,': 0, '=()': this, '1ll a': function () {
              return this.7-, < this.=().length;
            }, '7Y-7': function () {
              ++this.7-,;
              return this.=()[this.7-,];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var }W+ = String.prototype.charCodeAt;
          String.prototype.cca = }W+;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = }W+.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.0]Ss) = arg0;
        arg0.1Z;X+ = flash.7]AJ.__instanceof;
        arg0.]6=8H( = flash.7]AJ.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      4rH6a = function () {};

      4rH6a.__name__ = ['4rH6a'];
      v1 = 4rH6a.prototype;
      v1.__class__ = 4rH6a;
      v1.__class__.;Bkn9 = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.+M;(j = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.2*3q = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = '';
        var v5 = '0123456789ABCDEF';
        do {
          v4 = v5.charAt(arg0 & 15) + v4;
          arg0 >>>= 4;
        } while (arg0 > 0);
        if (arg1 != null) {
          while (v4.length < arg1) {
            v4 = '0' + v4;
          }
        }
        return v4;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.7t4B ( = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.+QD* = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.7-, = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.7-, = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.7-,;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.7-, = v5;
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.7-, = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.7-, = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.7-,;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.7]AJ.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.7]AJ.__clear_trace();
      };

      haxe.]{i.(H5 S = function (arg0) {
        flash.7]AJ.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      [vXe- = function () {
        this.) = '';
      };

      [vXe-.__name__ = ['[vXe-'];
      v1 = [vXe-.prototype;
      v1.__class__ = [vXe-;
      v1.*]( = function (arg0) {
        this.) += arg0;
      };

      v1.5b)fM = function (arg0) {
        this.) += String.fromCharCode(arg0);
      };

      v1.]}gvR = function (arg0, arg1, arg2) {
        this.) += arg0.substr(arg1, arg2);
      };

      v1.) = null;
      v1.toString = function () {
        return this.);
      };

      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
       -1C[ = new Object();
       -1C[.__ename__ = [' -1C['];
       -1C[.__constructs__ = ['}U0ua', '2qJ*G', '}ix-t', '(jV{j', '-C4J;', '*={M'];
      ['}ix-t', 2].__enum__ =  -1C[;
      ['}ix-t', 2].toString = )PVyX;
       -1C[.}ix-t = ['}ix-t', 2];
      ['-C4J;', 4].__enum__ = ['}ix-t', 2].__enum__;
      ['-C4J;', 4].toString = )PVyX;
      ['}ix-t', 2].__enum__.-C4J; = ['-C4J;', 4];
      ['*={M', 5].__enum__ = ['}ix-t', 2].__enum__;
      ['*={M', 5].toString = )PVyX;
      ['}ix-t', 2].__enum__.*={M = ['*={M', 5];
      ['}U0ua', 0].__enum__ = ['}ix-t', 2].__enum__;
      ['}U0ua', 0].toString = )PVyX;
      ['}ix-t', 2].__enum__.}U0ua = ['}U0ua', 0];
      ['(jV{j', 3].__enum__ = ['}ix-t', 2].__enum__;
      ['(jV{j', 3].toString = )PVyX;
      ['}ix-t', 2].__enum__.(jV{j = ['(jV{j', 3];
      ['2qJ*G', 1].__enum__ = ['}ix-t', 2].__enum__;
      ['2qJ*G', 1].toString = )PVyX;
      ['}ix-t', 2].__enum__.2qJ*G = ['2qJ*G', 1];
      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      7X1] = function (arg0, arg1, arg2, arg3) {
        this.0S4B = arg0;
        this.+ = arg1;
        this.4AF = arg2;
        this.=CJ2 = false;
        this.[j0D- = false;
        this. }-q3 = new Array();
        this.4zg,, = 0;
        this.8]X}5 = (arg3 != null) ?  -1C[.*={M :  -1C[.}U0ua;
        this.}4HM7( = false;
        this.}J = 44{N.(K.32.*=_p_('tile', 44{N.{z}FB);
        this.}J._x = *r.*F3=D + this.4AF.(( * *r.{dMtc;
        this.}J._y = (arg3 != null) ? arg3 : this.8cK3L();
        this.}J._xscale = 100;
        this.}J._yscale = 100;
        this.}J.smc.gotoAndStop(arg0 + 1);
        this.}J.smc.smc.gotoAndStop(1);
        this.}J._rotation = this.+ * 90;
        super(this.}J);
        this.54qBn();
        this.2ufmm();
        if (arg3 != null) {
          this.9}[ST();
        }
      };

      7X1].__name__ = ['7X1]'];
      7X1].__super__ = 9K.53kZ-(.,v0X;
      7X1] extends 9K.53kZ-(.,v0X;
      v1 = 7X1].prototype;
      v1.__class__ = 7X1];
      v1.__class__.)GiA = function (arg0, arg1) {
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      v1.__class__.{ZD_4( = function (arg0) {
        var v3 = arg0;
        if (v3 != *r.7)=cK() {
        } else {
          if (v3 != *r.8)=cK() {
          } else {
            if (v3 != *r.9)=cK() {
                  throw 'unknown case';
            } else {
                  return 3Wt.random(4);
              if (v3 != *r.;)=cK() {
                  return 0;
              } else {
                  return 3;
                if (v3 != *r.=)=cK() {
                  return (3Wt.random(2) == 0) ? 0 : 3;
                } else {
                  return 1;
                }
              }
            }
          }
        }
      };

      v1.__class__.-,l;t = function (arg0, arg1) {
        var v4 = 0;
        if (!arg1) {
          v4 = 3Wt.9n6(Math.min(44{N.(K.]V]Cl[0] / 2.5, 11));
        } else {
          v4 = -3;
        }
        var v5 = 3Wt.random(100);
        var v6 = null;
        if (v5 >= 4 + v4) {
          if (v5 >= 20) {
            if (v5 >= 40 - v4) {
              if (v5 >= 3Wt.9n6(70 - v4)) {
                v6 = *r.;)=cK(;
              } else {
                v6 = *r.=)=cK(;
              }
            } else {
              v6 = *r.9)=cK(;
            }
          } else {
            v6 = *r.8)=cK(;
          }
        } else {
          v6 = *r.7)=cK(;
        }
        return (arg0 != null && arg0.remove(v6)) ? ((3Wt.random(2) == 0) ? *r.=)=cK( : *r.;)=cK() : v6;
      };

      v1.2ufmm = function () {
        this.-iB=.onRollOver = ]6=8H(('{OS)H(', this);
        this.-iB=.onRollOut = ]6=8H((' 7G,((', this);
        this.-iB=.onPress = ]6=8H(('+QQc5', this);
        this.-iB=.useHandCursor = true;
        ;ndCG.7vdL6((this.-iB=);
      };

      v1.5+mmJ( = function (arg0) {
        44{N.(K.36I51.remove(this);
        this.8]X}5 =  -1C[.}ix-t;
        return this.97zLo(arg0, true);
      };

      v1.32HHt = function (arg0) {
        if (!(arg0 == *r.=xWb && (this.4AF.(( == 0 && this. }-q3[2]))) {
          if (arg0 == *r.7(TM && (this.4AF.(( == *r.6{Jrf - 1 && this. }-q3[0])) {
            this.0O9o7();
            return true;
          }
          return false;
        }
        this.3(zm5();
        return true;
        return false;
      };

      v1.}2D* = null;
      v1.+ = null;
      v1.,}2X ( = function () {
        var v2 = 0;
        var v3 = 44{N.(K.(pqV([this.4AF.((];
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          if (v4 != null && v4 == this) {
            break;
          }
          v4.9}[ST();
        }
        this.9T54();
      };

      v1.;-[;H = function (arg0) {
        ++44{N.(K.}]l)+[this.4AF.((];
        44{N.(K.36I51.remove(this);
        44{N.(K.*TnQC.]XX}5 += 100;
        44{N.}D4i3(this.((, this.)();
        this.}J._visible = false;
        return this.97zLo(arg0);
      };

      v1.]ZZbA( = null;
      v1.4zg,, = null;
      v1.8cK3L = function () {
        return *r.+F3=D + this.4AF.)( * *r.{dMtc;
      };

      v1.97zLo = function (arg0, arg1) {
        if (this.0S4B == *r.7)=cK() {
          return [];
        }
        var v4 = new Array();
        var v5 = 0;
        while (v5 < 4) {
          ++v5;
          var v6 = v5;
          if (7X1].)GiA(v6 + 2, 4) == arg0) {
            continue;
          }
          var v7 = [44{N.(K.;igML(v6, this.4AF)];
          if (arg1 && (v7[0] == null && 44{N.(K. tpcJ((this, v6))) {
            var v8 = (this.4AF.(( == 0) ? 0 : 1;
            44{N.(K.-wQt+[v8][this.4AF.)(].5+mmJ(();
          }
          if (2RY;E.exists(44{N.(K.36I51, function (7vqA,() {
            return function (arg0) {
              return arg0 == 7vqA,([0];
            };
          }(v7))) {
            v4.push({']': v7[0], '+': v6});
          }
        }
        return v4;
      };

      v1.[ko7C( = function () {
        return this.8]X}5 ==  -1C[.*={M;
      };

      v1.=CJ2 = null;
      v1.,w_M = function () {
        return this.=CJ2 && this.[j0D-;
      };

      v1.[j0D- = null;
      v1.5aqpb = function () {
        return this.=CJ2 || this.[j0D-;
      };

      v1.9T54 = function () {
        44{N.(K.(pqV([this.4AF.((].remove(this);
        super.9T54();
      };

      v1.-BGzm = function () {
        var v2 = 4;
        var v3 = 20;
        var v4 = 20;
        var v5 = this.((;
        var v6 = this.)(;
        var v7 = 0;
        while (v7 < 4) {
          ++v7;
          var v8 = v7;
          var v9 = 44{N.(K.;igML(v8, this.4AF);
          var v10 = 7X1].)GiA(v8 + 2, 4);
          if (v9 == null && !44{N.(K. tpcJ((this, v8) || v9 != null && (!(this. }-q3[v8] && v9. }-q3[v10]) || !v9.5aqpb())) {
            continue;
          }
          var v11 = v8;
          if (v11 != *r.7(TM) {
          } else {
            if (v11 != *r.,)RfL) {
            } else {
              if (v11 != *r.=xWb) {
                  v5 = this.(( + *r.{dMtc / 2;
                  v6 = this.)(;
              } else {
                  v5 = this.((;
                  v6 = this.)( + *r.{dMtc / 2;
                if (v11 != *r.)EmHI) {
                  v5 = this.(( - *r.{dMtc / 2;
                  v6 = this.)(;
                } else {
                  v5 = this.((;
                  v6 = this.)( - *r.{dMtc / 2;
                }
              }
            }
          }
          v5 += (Math.random() * 2 - 1) * 2;
          v6 += (Math.random() * 2 - 1) * 2;
          v11 = 0;
          while (v11 < v2) {
            ++v11;
            var v12 = v11;
            var v13 = 44{N.(K.32.*=_p_('part1', 44{N.)WvcB);
            v13._xscale = 40;
            v13._yscale = 40;
            var v14 = *r.(N+fD;
            if (!this.,w_M()) {
              v14 = this.=CJ2 ? *r.(N+fD : *r.(lgJ;
            } else {
              v14 = (3Wt.random(2) == 0) ? *r.(N+fD : *r.(lgJ;
            }
            9K.53kZ-(.0[Y.(H5 S(v13, v14);
            v13.blendMode = 'add';
            var v15 = new 9K.53kZ-(.,v0X(v13);
            v15.(( = v5;
            v15.)( = v6;
            v15.(KpGn = 1;
            v15.6x9p = 80;
            v15.[b = (Math.random() * 2 - 1) * 5;
            v15.]b = (Math.random() * 2 - 1) * 7;
            v15.849kV = 5;
            v15.2VhU6 = 10;
          }
        }
      };

      v1.}J = null;
      v1.9S = null;
      v1.}4HM7( = null;
      v1. }-q3 = null;
      v1.4AF = null;
      v1.= = null;
      v1.)3B]J( = function () {
        this.=CJ2 = false;
        this.[j0D- = false;
        this.[z}Ep();
      };

      v1.+QQc5 = function () {
        if (44{N.(K.} fcO()) {
          return undefined;
        }
        44{N.(K.8+C5();
        44{N.(K.32.+2NA(this.}J, 44{N.6n0ub);
        this.= = this.+ * 90;
        this.}2D* = 0;
        this.8]X}5 =  -1C[.2qJ*G;
        this.}J._xscale = 120;
        this.}J._yscale = 120;
      };

      v1.9zM); = function () {
        this.8]X}5 =  -1C[.}U0ua;
        this.+ = 7X1].)GiA(this.+ + 1, 4);
        this.54qBn();
        if (this.0S4B == *r.8)=cK( || !44{N.(K.6Kr1)(this)) {
          44{N.(K.62F-6(();
        }
        this.}J._xscale = 100;
        this.}J._yscale = 100;
        44{N.(K.32.+2NA(this.}J, 44{N.{z}FB);
        this.-BGzm();
        this. 7G,((();
      };

      v1.[iC7; = function (arg0) {
        var v3 = (arg0 != null) ? arg0 : 1;
        var v4 = this. }-q3.copy();
        var v5 = 0;
        var v6 = v4.length;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          this. }-q3[7X1].)GiA(v7 + v3, 4)] = v4[v7];
        }
      };

      v1.9}[ST = function () {
        this.8]X}5 =  -1C[.*={M;
        ++this.4AF.)(;
        this.]ZZbA( = getTimer();
        this.9S = this.8cK3L() - this.)(;
      };

      v1.3(zm5 = function () {
        this.=CJ2 = true;
        this.[z}Ep();
      };

      v1.0O9o7 = function () {
        this.[j0D- = true;
        this.[z}Ep();
      };

      v1.8]X}5 = null;
      v1.0S4B = null;
      v1. 7G,(( = function () {
        this.}J.filters = null;
        44{N.(K.32.+2NA(this.}J, 44{N.{z}FB);
        this.}J._xscale = 100;
        this.}J._yscale = 100;
      };

      v1.{OS)H( = function () {
        if (44{N.(K.} fcO()) {
          return undefined;
        }
        var v2 = new flash.3[4k{.GlowFilter();
        v2.color = 3052992;
        v2.alpha = 1.8;
        v2.blurX = 10;
        v2.blurY = 10;
        v2.strength = 0.9;
        this.}J.filters = [v2];
        44{N.(K.32.+2NA(this.}J, 44{N.6n0ub);
      };

      v1.87vE7( = function () {
        var v3 = this.}J.smc;
        var v4 = this.8]X}5;
        var v5 = v4[1];
        switch (v5) {
          case 0:
            null;
            break;
          case 1:
            if (this.}2D* != 1) {
              this.}2D* = 9K.53kZ-(.73m.2K(0, this.}2D* + 0.6 * 9K.{-kxL.-V;B, 1);
              this.= = this.+ * 90 + this.}2D* * 90;
              this.}J._rotation = this.=;
            } else {
              this.9zM);();
            }
            break;
          case 2:
            9K.53kZ-(.+43N.1U;0(v3, 10, 2, 16777215);
            9K.53kZ-(.+43N.1U;0(v3, 2, 2, 16777215, true);
            this.8]X}5 =  -1C[.(jV{j;
            break;
          case 3:
            null;
            break;
          case 4:
            null;
            break;
          case 5:
            this.9S -= 9K.{-kxL.-V;B * (*r.}wVI=( * (getTimer() - this.]ZZbA() / 200);
            if (this.9S > 0) {
              this.)( = this.8cK3L() - this.9S;
            } else {
              this.]ZZbA( = null;
              this.8]X}5 =  -1C[.}U0ua;
              this.9S = null;
              this.)( = this.8cK3L();
            }
        }
        super.87vE7(();
      };

      v1.54qBn = function () {
        var v2 = this.0S4B;
        if (v2 != *r.=)=cK() {
        } else {
          if (v2 != *r.;)=cK() {
          } else {
            if (v2 != *r.9)=cK() {
            } else {
                  this. }-q3 = [true, false, true, false];
              if (v2 != *r.8)=cK() {
                  this. }-q3 = [false, false, true, true];
              } else {
                  this. }-q3 = [true, false, true, true];
                if (v2 != *r.7)=cK() {
                  this. }-q3 = [true, true, true, true];
                } else {
                  this. }-q3 = [false, false, true, false];
                }
              }
            }
          }
        }
        if (this.0S4B != *r.8)=cK() {
          this.[iC7;(this.+);
        }
      };

      v1.[z}Ep = function () {
        var v2 = null;
        if (!(!this.=CJ2 && !this.[j0D-)) {
          if (!this.=CJ2) {
            if (this.[j0D-) {
              v2 = 3;
            }
          } else {
            v2 = 2;
          }
        } else {
          v2 = 1;
        }
        this.}J.smc.smc.gotoAndStop(v2);
        if (this != 44{N.(K.*Ft])) {
          this.}J.smc.smc.smc.gotoAndPlay(44{N.(K.*Ft]).}J.smc.smc.smc._currentframe);
        }
      };

      9K.53kZ-(. Hhi)( = new Object();
      9K.53kZ-(. Hhi)(.__ename__ = ['9K', '53kZ-(', ' Hhi)('];
      9K.53kZ-(. Hhi)(.__constructs__ = ['2x9M)', '2S3L2('];
      ['2x9M)', 0].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2x9M)', 0].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2x9M) = ['2x9M)', 0];
      ['2S3L2(', 1].__enum__ = 9K.53kZ-(. Hhi)(;
      ['2S3L2(', 1].toString = )PVyX;
      9K.53kZ-(. Hhi)(.2S3L2( = ['2S3L2(', 1];
      9K.53kZ-(.*DzW = function (arg0) {
        super(arg0);
        this.39* = [];
        this.}2D* = 1;
      };

      9K.53kZ-(.*DzW.__name__ = ['9K', '53kZ-(', '*DzW'];
      9K.53kZ-(.*DzW.__super__ = 9K.53kZ-(.,v0X;
      9K.53kZ-(.*DzW extends 9K.53kZ-(.,v0X;
      v1 = 9K.53kZ-(.*DzW.prototype;
      v1.__class__ = 9K.53kZ-(.*DzW;
      v1.39* = null;
      v1.9I* = null;
      v1.}2D* = null;
      v1.87vE7( = function () {
        var v3 = 0;
        var v4 = this.39*;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = v5;
          var v7 = v6[1];
          switch (v7) {
            case 0:
              this.-iB=._xscale = this.[b * 100 * this.}2D*;
              break;
            case 1:
              this.-iB=._yscale = this.]b * 100 * this.}2D*;
          }
        }
        if (this.9I* != null) {
          this.9I*.7DDwp(this.-iB=);
        }
        super.87vE7(();
      };

      haxe.6z7-o = function () {};

      haxe.6z7-o.__name__ = ['haxe', '6z7-o'];
      v1 = haxe.6z7-o.prototype;
      v1.__class__ = haxe.6z7-o;
      haxe.6z7-o.-WfKy = function () {
        if (!flash.}xpMw.ExternalInterface.available) {
          return false;
        }
        return flash.}xpMw.ExternalInterface.call('console.error.toString') != null;
      };

      haxe.6z7-o.1aI(b = function () {
        haxe.]{i.-[Ra6 = ]6=8H(('-[Ra6', haxe.6z7-o);
        flash.1ni.4}6gG((]6=8H(('7dK]g', haxe.6z7-o));
      };

      haxe.6z7-o.7dK]g = function (arg0, arg1) {
        var v4 = arg0 + '\n';
        var v5 = 0;
        while (v5 < arg1.length) {
          var v6 = arg1[v5];
          ++v5;
          v4 += 'Called from ' + v6 + '\n';
        }
        haxe.6z7-o.-[Ra6(v4, null);
      };

      haxe.6z7-o.-[Ra6 = function (arg0, arg1) {
        var v4 = (arg1 != null && arg1.customParams != null) ? arg1.customParams[0] : null;
        if (v4 != 'warn' && (v4 != 'info' && (v4 != 'debug' && v4 != 'error'))) {
          v4 = (arg1 == null) ? 'error' : 'log';
        }
        var v5 = (arg1 == null) ? '' : arg1.fileName + ':' + arg1.lineNumber + ' : ';
        try {
          v5 += 3Wt.+_PpF(arg0);
        }
        catch (v0) {
          var v6 = v0;
          v5 += '????';
        }
        v5 = (((((((v5.split('\\')).join('\\\\')).split('\'')).join('\\\'')).split('\n')).join('\\n')).split('\r')).join('\\r');
        v5 = 4rH6a.;Bkn9(v5);
        v6 = 'javascript:console.' + v4 + '(\'' + v5 + '\');';
        flash.1ni.9jX3L(v6);
      };

      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.1ll a = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.7Y-7 = function () {
        ++this.9]A;
        return this.9]A;
      };

      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.7]AJ.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.7]AJ.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      2a=O = function () {
        this.;GKdC( = false;
        this.]V]Cl = [0];
        this.}J = 44{N.(K.32.*=_p_('goal', 44{N.[qje4);
        this.}J.smc.gotoAndStop(1);
        this.}J._xscale = 70;
        this.}J._yscale = 70;
      };

      2a=O.__name__ = ['2a=O'];
      v1 = 2a=O.prototype;
      v1.__class__ = 2a=O;
      v1.2ufmm = function (arg0) {
        if (arg0 == null || arg0 == *r.3(VgW) {
          this.;GKdC( = true;
          ++44{N.(K.;-[;H[this.*J4A];
        }
        this.}J.smc.gotoAndStop(this.*J4A + 2);
        this.}J.smc.smc.gotoAndPlay(44{N.(K.*Ft]).}J.smc.smc.smc._currentframe);
      };

      v1.5+mmJ( = function () {
        this.}J.smc.gotoAndStop(2);
        this.}J.smc.smc.gotoAndPlay(44{N.(K.*Ft]).}J.smc.smc.smc._currentframe);
        9K.53kZ-(.+43N.1U;0(this.}J, 10, 2, 16777215);
        44{N.}D4i3(this.}J._x, this.}J._y);
      };

      v1.;-[;H = function () {
        var v2 = ;ndCG.4u57)(;ndCG.4u57)(*r.[Nh8-, ;ndCG.-Q)9)(3Wt.9n6(Math.max(44{N.(K.;lh(k(), 1)))), ;ndCG.-Q)9)(*r.85vk;[44{N.(K.-R 9)[0]]));
        44{N.(K.5b)bA((v2);
        this.0m6L)();
      };

      v1.]V]Cl = null;
      v1.*nJ9- = null;
      v1.}J = null;
      v1.7 3ci = null;
      v1.0=[m5 = null;
      v1.0m6L) = function () {
        this.;GKdC( = false;
        this.[q{x;(();
        this.]V]Cl = [this.]V]Cl[0] + 1];
      };

      v1.(j;o7 = function (arg0, arg1) {
        this.*J4A = arg0;
        this.*nJ9- = arg1;
        if (this.*J4A != 0) {
          this.}J._x = *r.*F3=D + *r.6{Jrf * *r.{dMtc;
        } else {
          this.}J._x = *r.*F3=D + -1 * *r.{dMtc;
          this.}J._xscale = -70;
        }
        this.}J._y = *r.+F3=D + arg1 * *r.{dMtc;
      };

      v1.)NAzE = function () {
        this.;GKdC( = false;
        this.}J.smc.gotoAndStop(1);
      };

      v1.*J4A = null;
      v1.;GKdC( = null;
      v1.[q{x;( = function () {
        this.}J.filters = [];
        this.}J.smc.gotoAndStop(1);
      };

      2RY;E = function () {};

      2RY;E.__name__ = ['2RY;E'];
      v1 = 2RY;E.prototype;
      v1.__class__ = 2RY;E;
      v1.__class__.]*Av = function (arg0) {
        var v3 = new Array();
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          v3.push(v5);
        }
        return v3;
      };

      v1.__class__. ]55 = function (arg0) {
        var v3 = new 0d2T();
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          v3.*]((v5);
        }
        return v3;
      };

      v1.__class__.(KA = function (arg0, arg1) {
        var v4 = new 0d2T();
        var v5 = arg0.iterator();
        while (v5.1ll a()) {
          var v6 = v5.7Y-7();
          v4.*]((arg1(v6));
        }
        return v4;
      };

      v1.__class__.7S 6 = function (arg0, arg1) {
        var v4 = new 0d2T();
        var v5 = 0;
        var v6 = arg0.iterator();
        while (v6.1ll a()) {
          var v7 = v6.7Y-7();
          ++v5;
          v4.*]((arg1(v5, v7));
        }
        return v4;
      };

      v1.__class__.;x4 = function (arg0, arg1, arg2) {
        if (arg2 != null) {
          var v5 = arg0.iterator();
          while (v5.1ll a()) {
            var v6 = v5.7Y-7();
            if (arg2(v6, arg1)) {
              return true;
            }
          }
          return false;
        }
        v5 = arg0.iterator();
        while (v5.1ll a()) {
          v6 = v5.7Y-7();
          if (v6 == arg1) {
            return true;
          }
        }
        return false;
      };

      v1.__class__.exists = function (arg0, arg1) {
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          if (arg1(v5)) {
            return true;
          }
        }
        return false;
      };

      v1.__class__.(4l[)( = function (arg0, arg1) {
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          if (!arg1(v5)) {
            return false;
          }
        }
        return true;
      };

      v1.__class__.5uJ2 = function (arg0, arg1) {
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          arg1(v5);
        }
      };

      v1.__class__.8UMQ( = function (arg0, arg1) {
        var v4 = new 0d2T();
        var v5 = arg0.iterator();
        while (v5.1ll a()) {
          var v6 = v5.7Y-7();
          if (arg1(v6)) {
            v4.*]((v6);
          }
        }
        return v4;
      };

      v1.__class__.9}C- = function (arg0, arg1, arg2) {
        var v5 = arg0.iterator();
        while (v5.1ll a()) {
          var v6 = v5.7Y-7();
          arg2 = arg1(v6, arg2);
        }
        return arg2;
      };

      v1.__class__.=h59) = function (arg0) {
        var v3 = 0;
        var v4 = arg0.iterator();
        while (v4.1ll a()) {
          var v5 = v4.7Y-7();
          ++v3;
        }
        return v3;
      };

      v1.__class__.18wU* = function (arg0) {
        return !(arg0.iterator()).1ll a();
      };

      0d2T = function () {
        this.length = 0;
      };

      0d2T.__name__ = ['0d2T'];
      v1 = 0d2T.prototype;
      v1.__class__ = 0d2T;
      v1.*]( = function (arg0) {
        var v3 = [arg0];
        if (this.1 != null) {
          this.;[1] = v3;
        } else {
          this.1 = v3;
        }
        this.; = v3;
        ++this.length;
      };

      v1.+tq5) = function () {
        this.1 = null;
        this.; = null;
        this.length = 0;
      };

      v1.8UMQ( = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          if (arg0(v5)) {
            v3.*]((v5);
          }
        }
        return v3;
      };

      v1.5qt3+ = function () {
        return (this.1 == null) ? null : this.1[0];
      };

      v1.1 = null;
      v1.6k9+D = function () {
        return this.1 == null;
      };

      v1.iterator = function () {
        return {'1': this.1, '1ll a': function () {
          return this.1 != null;
        }, '7Y-7': function () {
          if (this.1 == null) {
            return null;
          }
          var v2 = this.1[0];
          this.1 = this.1[1];
          return v2;
        }};
      };

      v1.,QC3 = function (arg0) {
        var v3 = new [vXe-();
        var v4 = true;
        var v5 = this.1;
        while (v5 != null) {
          if (!v4) {
            v3.) += arg0;
          } else {
            v4 = false;
          }
          v3.) += v5[0];
          v5 = v5[1];
        }
        return v3.);
      };

      v1.0f 5 = function () {
        return (this.; == null) ? null : this.;[0];
      };

      v1.length = null;
      v1.(KA = function (arg0) {
        var v3 = new 0d2T();
        var v4 = this.1;
        while (v4 != null) {
          var v5 = v4[0];
          v4 = v4[1];
          v3.*]((arg0(v5));
        }
        return v3;
      };

      v1.1AF = function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        if (this.1 == null) {
          this.; = null;
        }
        --this.length;
        return v2;
      };

      v1.push = function (arg0) {
        var v3 = [arg0, this.1];
        this.1 = v3;
        if (this.; == null) {
          this.; = v3;
        }
        ++this.length;
      };

      v1.; = null;
      v1.remove = function (arg0) {
        var v3 = null;
        var v4 = this.1;
        while (v4 != null) {
          if (v4[0] == arg0) {
            if (v3 != null) {
              v3[1] = v4[1];
            } else {
              this.1 = v4[1];
            }
            if (this.; == v4) {
              this.; = v3;
            }
            --this.length;
            return true;
          }
          v3 = v4;
          v4 = v4[1];
        }
        return false;
      };

      v1.toString = function () {
        var v2 = new [vXe-();
        var v3 = true;
        var v4 = this.1;
        v2.) += '{';
        while (v4 != null) {
          if (!v3) {
            v2.) += ', ';
          } else {
            v3 = false;
          }
          v2.) += 3Wt.+_PpF(v4[0]);
          v4 = v4[1];
        }
        v2.) += '}';
        return v2.);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.(H5 S = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + 4rH6a.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.0]Ss) = null;
      flash.1ni.)2I7S = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.)2I7S = arg0;
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', '}ix-t', '-C4J;', '*={M', ';IL3{'];
      ['}ix-t', 1].__enum__ = )qF[;
      ['}ix-t', 1].toString = )PVyX;
      )qF[.}ix-t = ['}ix-t', 1];
      ['-C4J;', 2].__enum__ = ['}ix-t', 1].__enum__;
      ['-C4J;', 2].toString = )PVyX;
      ['}ix-t', 1].__enum__.-C4J; = ['-C4J;', 2];
      ['*={M', 3].__enum__ = ['}ix-t', 1].__enum__;
      ['*={M', 3].toString = )PVyX;
      ['}ix-t', 1].__enum__.*={M = ['*={M', 3];
      [';IL3{', 4].__enum__ = ['}ix-t', 1].__enum__;
      [';IL3{', 4].toString = )PVyX;
      ['}ix-t', 1].__enum__.;IL3{ = [';IL3{', 4];
      ['756X', 0].__enum__ = ['}ix-t', 1].__enum__;
      ['756X', 0].toString = )PVyX;
      ['}ix-t', 1].__enum__.756X = ['756X', 0];
      44{N = function (arg0) {
        if (haxe.6z7-o.-WfKy()) {
          haxe.6z7-o.1aI(b();
        }
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.1F=(I = false;
        this.;-[;H = [0, 0];
        this.]V]Cl = [0];
        this.36I51 = new 0d2T();
        this.(HbIJ(();
        this.+L;1e();
        this.2SqPh();
        this.-0i7b();
        this.(dm3b();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.__class__.}D4i3 = function (arg0, arg1) {
        var v4 = 5;
        var v5 = 10;
        var v6 = 10;
        var v7 = 0;
        while (v7 < v4) {
          ++v7;
          var v8 = v7;
          var v9 = 44{N.(K.32.*=_p_('part1', 44{N.)WvcB);
          var v10 = 20 + 3Wt.random(4) * 10;
          v9._xscale = v10;
          v9._yscale = v10;
          9K.53kZ-(.0[Y.(H5 S(v9, 16777215);
          v9.blendMode = 'add';
          var v11 = new 9K.53kZ-(.,v0X(v9);
          v11.(( = arg0 + (Math.random() * 2 - 1) * v5;
          v11.)( = arg1 + (Math.random() * 2 - 1) * v6;
          v11.(KpGn = Math.random() * 2 - 1 + 0.8;
          v11.6x9p = 90;
          v11.[b = (Math.random() * 2 - 1) * 10;
          v11.]b = (Math.random() * 2 - 1) * 10;
          v11.849kV = 5;
          v11.2VhU6 = 10;
        }
      };

      v1.5b)bA( = function (arg0) {
        ;ndCG.5b)bA((arg0);
        var v3 = ;ndCG.8kN(arg0);
      };

      v1.;+ = null;
      v1.(pqV( = null;
      v1.*Ft]) = null;
      v1.6Kr1) = function (arg0) {
        this.8+C5();
        this.=CUZ}(true);
        var v3 = 0;
        var v4 = this.(pqV([0];
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          if (!this.3hK)L(()) {
            this.]e+lE(();
            this.}g)ZX();
            this.};r30();
          }
          if (!v5.32HHt(*r.=xWb)) {
            this.-wQt+[0][v5.4AF.)(].)NAzE();
          } else {
            var v6 = this.3hK)L(() ? *r.6pT{5( : *r.3(VgW;
            this.-wQt+[0][v5.4AF.)(].2ufmm(v6);
            this.*B4i3(v5, *r.7(TM, v6);
          }
        }
        if (!this.3hK)L(()) {
          this.}g)ZX();
        }
        v3 = 0;
        v4 = this.(pqV([*r.6{Jrf - 1];
        while (v3 < v4.length) {
          v5 = v4[v3];
          ++v3;
          if (!v5.32HHt(*r.7(TM)) {
            this.-wQt+[1][v5.4AF.)(].)NAzE();
          } else {
            if (this.-wQt+[1][v5.4AF.)(].;GKdC() {
              continue;
            }
            this.-wQt+[1][v5.4AF.)(].2ufmm(*r.5=+_);
            this.*B4i3(v5, *r.=xWb, *r.5=+_);
          }
        }
        if (this.3hK)L(()) {
          this.-R 9) = [this.-R 9)[0] + 1];
          this.]XX}5 = arg0;
          this.(d(qO();
          return true;
        }
        this.62F-6(();
        return false;
      };

      v1.-R 9) = null;
      v1.32 = null;
      v1.;-[;H = null;
      v1.]V]Cl = null;
      v1.05ewK( = function () {
        var v2 = 0;
        var v3 = this.(pqV(;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = 0;
          while (v5 < v4.length) {
            var v6 = v4[v5];
            ++v5;
            if (v6.[ko7C(()) {
              return false;
            }
          }
        }
        return true;
      };

      v1.}]l)+ = null;
      v1.,6]nH( = function () {
        this.6CZzG(();
        this.]XX}5 = null;
        this.)b;41(._t._pts.text = 3Wt.+_PpF(;ndCG.8kN(;ndCG.4u57)(;ndCG.4u57)(*r.[Nh8-, ;ndCG.-Q)9)(this.;lh(k())), ;ndCG.-Q)9)(*r.85vk;[44{N.(K.-R 9)[0]]))));
        this.)b;41(._t._mult.text = 'x' + 3Wt.+_PpF(this.;lh(k());
        this.)b;41(.gotoAndPlay(1);
        while (this.,)yuh.length > 0) {
          var v2 = this.,)yuh.1AF();
          v2.,}2X (();
          ++this.}]l)+[v2.4AF.((];
        }
        v2 = 0;
        var v3 = this.-wQt+;
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          var v5 = 0;
          while (v5 < v4.length) {
            var v6 = v4[v5];
            ++v5;
            v6.[q{x;(();
            if (v6.;GKdC() {
              v6.;-[;H();
            }
          }
        }
      };

      v1.1F=(I = null;
      v1.;lh(k = function () {
        return this.;-[;H[0] + this.;-[;H[1];
      };

      v1.;igML = function (arg0, arg1) {
        var v4 = arg0;
        if (v4 != *r.7(TM) {
        } else {
          if (v4 != *r.,)RfL) {
          } else {
                throw 'unknown direction';
            if (v4 != *r.=xWb) {
                return this.(pqV([arg1.(( + 1][arg1.)(];
            } else {
                return this.(pqV([arg1.((][arg1.)( + 1];
              if (v4 != *r.)EmHI) {
                return this.(pqV([arg1.(( - 1][arg1.)(];
              } else {
                return this.(pqV([arg1.((][arg1.)( - 1];
              }
            }
          }
        }
      };

      v1.-wQt+ = null;
      v1.(HbIJ( = function () {
        var v2 = this.32.*=_p_('mcBg', 44{N.4MvcB);
        v2._x = 0;
        v2._y = 0;
        this.)b;41( = this.32.*=_p_('scoring', 44{N.1s5GA();
        this.)b;41(._x = *r.=OA;
        this.)b;41(._y = *r.*OA - 20;
        this.)b;41(._t._pts.embedFonts = true;
        this.)b;41(._t._mult.embedFonts = true;
        var v3 = new flash.TextFormat();
        v3.font = 'TexasLED';
        this.)b;41(._t._pts.setTextFormat(v3);
        this.)b;41(._t._mult.setTextFormat(v3);
        this.)b;41(.gotoAndStop(1);
      };

      v1.2SqPh = function () {
        this.*Ft]) = new 7X1](0, 0, {'((': -10, ')(': -10});
        this.*Ft]).3(zm5();
        this.(pqV( = new Array();
        var v2 = 0;
        var v3 = *r.6{Jrf;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.(pqV([v4] = new Array();
          var v5 = 0;
          var v6 = *r.7Z)ax;
          while (v5 < v6) {
            ++v5;
            var v7 = v5;
            var v8 = 7X1].-,l;t((v4 == *r.6{Jrf - 1) ? [*r.8)=cK(, *r.7)=cK(] : [*r.7)=cK(]);
            var v9 = (v4 == *r.6{Jrf - 1) ? 7X1].{ZD_4((v8) : 3Wt.random(4);
            var v10 = new 7X1](v8, v9, {'((': v4, ')(': v7});
            this.(pqV([v4][v7] = v10;
            v10.54qBn();
          }
        }
        v2 = 0;
        v3 = this.(pqV([0];
        while (v2 < v3.length) {
          v4 = v3[v2];
          ++v2;
          if (!v4.32HHt(*r.=xWb)) {
            this.-wQt+[0][v4.4AF.)(].)NAzE();
          } else {
            this.-wQt+[0][v4.4AF.)(].2ufmm();
            this.*B4i3(v4, *r.7(TM, *r.3(VgW);
          }
        }
        this.=CUZ}();
      };

      v1.(d(qO = function () {
        this.=kIA = )qF[.}ix-t;
        this.;GKdC( = new 0d2T();
        this.,)yuh = new 0d2T();
        var v2 = this.36I51.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          this.;GKdC(.push(v3);
          this.,)yuh.push(v3);
        }
        this.2VhU6 = [100];
        if (this.]XX}5 != null) {
          this.3vY[*( = this.]XX}5.5+mmJ(();
        } else {
          this.]XX}5 = this.36I51.5qt3+();
          this.3vY[*( = (this.36I51.5qt3+()).5+mmJ((*r.=xWb);
        }
      };

      v1.=jr=E = function () {
        this.=kIA = )qF[.-C4J;;
        this.]V]Cl = [this.]V]Cl[0] + 1];
        this.36I51 = new 0d2T();
        var v2 = this.;GKdC(.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          this.36I51.*]((v3);
        }
        this.2VhU6 = [100];
        this.3vY[*( = this.]XX}5.;-[;H();
      };

      v1.6i[ b = function () {
        this.=CUZ}(true);
        var v2 = false;
        var v3 = null;
        var v4 = false;
        var v5 = getTimer();
        while (!v2) {
          v3 = this.6Hb7L(v4);
          v2 = this.2}Ky((();
          if (!v2) {
            2RY;E.(KA(v3, function (arg0) {
              arg0.9T54();
            });
            v4 = true;
          }
        }
      };

      v1.+={Rd = function () {
        this.8+C5();
        this.1F=(I = true;
      };

      v1.+L;1e = function () {
        this.-wQt+ = new Array();
        var v2 = 0;
        while (v2 < 2) {
          ++v2;
          var v3 = v2;
          this.-wQt+[v3] = new Array();
          var v4 = 0;
          var v5 = *r.7Z)ax;
          while (v4 < v5) {
            ++v4;
            var v6 = v4;
            var v7 = new 2a=O();
            v7.(j;o7(v3, v6);
            this.-wQt+[v3].push(v7);
          }
        }
      };

      v1.(dm3b = function () {
        this.=kIA = )qF[.756X;
        this.-R 9) = [0];
        this.62F-6(();
      };

      v1.-0i7b = function () {
        this.*TnQC = 44{N.(K.32.*=_p_('timeLine', 44{N.[qje4);
        this.*TnQC.]XX}5 = getTimer();
        this.*TnQC._x = *r.44=bK(;
        this.*TnQC._y = *r.34=bK(;
      };

      v1.3hK)L( = function () {
        return this.;-[;H[0] > 0 && this.;-[;H[1] > 0;
      };

      v1. tpcJ( = function (arg0, arg1) {
        return arg0.4AF.(( == *r.6{Jrf - 1 && (arg1 == *r.7(TM && arg0. }-q3[arg1]) || arg0.4AF.(( == 0 && (arg1 == *r.=xWb && arg0. }-q3[arg1]);
      };

      v1.} fcO = function () {
        return this.]S0TC || this.1F=(I;
      };

      v1.]2Ra8 = function (arg0, arg1) {
        if (arg0.4AF.(( != *r.6{Jrf - 1) {
          return false;
        }
        var v4 = *r.8{+v4[arg0.0S4B];
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          var v7 = 7X1].)GiA(arg1 + v6, 4);
          if (v7 == *r.7(TM) {
            return true;
          }
        }
        return false;
      };

      v1.36I51 = null;
      v1.+Ka J = function () {
        return this.36I51 == null || this.36I51.length == 0;
      };

      v1.8+C5 = function () {
        this.]S0TC = true;
      };

      v1.]S0TC = null;
      v1.6Hb7L = function (arg0) {
        var v3 = new 0d2T();
        var v4 = 0;
        var v5 = *r.6{Jrf;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          var v7 = this.}]l)+[v6];
          var v8 = -50;
          var v9 = 0;
          while (v9 < v7) {
            ++v9;
            var v10 = v9;
            var v11 = new 7X1](7X1].-,l;t(null, arg0), 3Wt.random(4), {'((': v6, ')(': v7 - v10 - 2}, v8);
            this.(pqV([v6].insert(0, v11);
            v3.*]((v11);
            v8 -= *r.{dMtc;
          }
        }
        return v3;
      };

      v1.)b;41( = null;
      v1.*TnQC = null;
      v1.7Y-7 = function (arg0) {
        if (this.3vY[*( == null || this.3vY[*(.length == 0) {
          this.]e+lE(();
          return undefined;
        }
        this.2VhU6 = [100];
        var v3 = this.3vY[*(.copy();
        this.3vY[*( = new Array();
        var v4 = 0;
        while (v4 < v3.length) {
          var v5 = v3[v4];
          ++v4;
          var v6 = arg0(v5.], v5.+);
          var v7 = 0;
          while (v7 < v6.length) {
            var v8 = [v6[v7]];
            ++v7;
            if (!2RY;E.exists(this.3vY[*(, function (7) {
              return function (arg0) {
                return arg0.] == 7[0].];
              };
            }(v8))) {
              this.3vY[*(.push(v8[0]);
            }
          }
        }
      };

      v1.*B4i3 = function (arg0, arg1, arg2) {
        if (arg0.}4HM7() {
          return undefined;
        }
        arg0.}4HM7( = true;
        if (arg2 == *r.3(VgW) {
          this.36I51.*]((arg0);
        }
        var v5 = arg2;
        if (v5 != *r.3(VgW) {
        } else {
          if (v5 != *r.6pT{5() {
          } else {
              arg0.3(zm5();
            if (v5 != *r.5=+_) {
              arg0.3(zm5();
            } else {
              arg0.0O9o7();
            }
          }
        }
        v5 = 0;
        while (v5 < 4) {
          ++v5;
          var v6 = v5;
          if (7X1].)GiA(v6 + 2, 4) == arg1) {
            continue;
          }
          var v7 = this.;igML(v6, arg0.4AF);
          if (arg2 == *r.3(VgW && this. tpcJ((arg0, v6)) {
            var v8 = (arg0.4AF.(( == 0) ? 0 : 1;
            this.-wQt+[v8][arg0.4AF.)(].2ufmm(arg2);
          }
          if (v7 == null) {
            continue;
          }
          v8 = 7X1].)GiA(v6 + 2, 4);
          if (!(arg0. }-q3[v6] && v7. }-q3[v8])) {
            continue;
          }
          this.*B4i3(v7, v6, arg2);
        }
      };

      v1.=*]pZ = function (arg0, arg1) {
        if (arg0.}4HM7() {
          return false;
        }
        arg0.}4HM7( = true;
        var v4 = *r.8{+v4[arg0.0S4B];
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          var v7 = 7X1].)GiA(arg1 + v6, 4);
          var v8 = this.;igML(v7, arg0.4AF);
          if (v8 == null) {
            if (!this.]2Ra8(arg0, arg1)) {
              continue;
            } else {
              return true;
            }
          }
          var v9 = this.=*]pZ(v8, 7X1].)GiA(v7 + 2, 4));
          if (v9) {
            return true;
          }
        }
        return false;
      };

      v1.}g)ZX = function () {
        this.;-[;H = [0, 0];
      };

      v1.6CZzG( = function () {
        this.}]l)+ = new Array();
        var v2 = 0;
        var v3 = *r.6{Jrf;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.}]l)+.push(0);
        }
      };

      v1.};r30 = function () {
        var v2 = 0;
        while (v2 < 2) {
          ++v2;
          var v3 = v2;
          var v4 = 0;
          var v5 = *r.7Z)ax;
          while (v4 < v5) {
            ++v4;
            var v6 = v4;
            this.-wQt+[v3][v6].;GKdC( = false;
          }
        }
      };

      v1.]e+lE( = function () {
        this.36I51 = new 0d2T();
      };

      v1.=CUZ} = function (arg0) {
        this.}g)ZX();
        var v3 = 0;
        var v4 = this.(pqV(;
        while (v3 < v4.length) {
          var v5 = v4[v3];
          ++v3;
          var v6 = 0;
          while (v6 < v5.length) {
            var v7 = v5[v6];
            ++v6;
            v7.}4HM7( = false;
            if (arg0) {
              v7.)3B]J(();
            }
          }
        }
      };

      v1.-iB= = null;
      v1.]XX}5 = null;
      v1.=kIA = null;
      v1.2}Ky(( = function () {
        var v2 = 0;
        var v3 = this.(pqV([0];
        while (v2 < v3.length) {
          var v4 = v3[v2];
          ++v2;
          this.=CUZ}();
          if (this.=*]pZ(v4, *r.=xWb)) {
            return true;
          }
        }
        return false;
      };

      v1.2VhU6 = null;
      v1.3vY[*( = null;
      v1.;GKdC( = null;
      v1.,)yuh = null;
      v1.62F-6( = function () {
        this.]S0TC = false;
      };

      v1.87vE7( = function () {
        this.3tTGL();
        var v2 = this.=kIA;
        var v3 = v2[1];
        switch (v3) {
          case 0:
            if (this.1F=(I) {
              ;ndCG.7T4cF(({});
              this.=kIA = )qF[.;IL3{;
            }
            break;
          case 1:
            this.2VhU6 = [this.2VhU6[0] - 200 * 9K.{-kxL.-V;B];
            if (this.2VhU6[0] <= 0) {
              if (!this.+Ka J()) {
                this.7Y-7(function (arg0, arg1) {
                  return arg0.5+mmJ((arg1);
                });
              } else {
                this.2VhU6 = [null];
                this.=jr=E();
              }
            }
            break;
          case 2:
            this.2VhU6 = [this.2VhU6[0] - 400 * 9K.{-kxL.-V;B];
            if (this.2VhU6[0] <= 0) {
              if (!this.+Ka J()) {
                this.7Y-7(function (arg0, arg1) {
                  return arg0.;-[;H(arg1);
                });
              } else {
                this.2VhU6 = [null];
                this.,6]nH(();
                this.=kIA = )qF[.*={M;
                this.6i[ b();
              }
            }
            break;
          case 3:
            if (!this.05ewK(()) {
              return undefined;
            }
            if (!this.6Kr1)()) {
              this.(dm3b();
            }
            break;
          case 4:
            this.)(7)H();
        }
        this.7]pFn();
      };

      v1.)(7)H = function () {};

      v1.27uBn = function () {};

      v1.3tTGL = function () {
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.7]pFn = function () {
        var v2 = getTimer();
        var v3 = *r.(rL5B( - (v2 - this.*TnQC.]XX}5);
        if (v3 <= 0) {
          this.+={Rd();
        } else {
          this.*TnQC._timeLeft._xscale = (v3 / *r.(rL5B() * 100;
        }
        var v4 = 1 + 3Wt.random(3);
        var v5 = {'((': *r.44=bK( + this.*TnQC._timeLeft._width - 1, ')(': this.*TnQC._timeLeft._height};
        var v6 = 0;
        while (v6 < v4) {
          ++v6;
          var v7 = v6;
          var v8 = this.32.*=_p_('part1', 44{N.)WvcB);
          v8._xscale = 40;
          v8._yscale = 40;
          9K.53kZ-(.0[Y.(H5 S(v8, 2800086);
          v8.blendMode = 'add';
          var v9 = new 9K.53kZ-(.,v0X(v8);
          v9.(( = v5.((;
          v9.)( = *r.34=bK( + v7 * (v5.)( / v4);
          v9.(KpGn = -0.2;
          v9.6x9p = 90;
          v9.[b = Math.random() * 4;
          v9.]b = Math.random();
          v9.849kV = 5;
          v9.2VhU6 = 5;
        }
      };

      9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
        if (arg1 == null) {
          arg1 = 100;
        }
        if (arg2 == null) {
          arg2 = 100;
        }
        if (arg3 == null) {
          arg3 = true;
        }
        if (arg4 == null) {
          arg4 = 0;
        }
        if (arg5 == null) {
          arg5 = 1;
        }
        this.,R = arg5;
        super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
        this.-iB= = arg0;
        this.-iB=.attachBitmap(this, 0);
        this.-iB=._xscale = 100 / this.,R;
        this.-iB=._yscale = 100 / this.,R;
      };

      9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
      9K.53kZ-(.}*X.__super__ = flash.}ZF-m.BitmapData;
      9K.53kZ-(.}*X extends flash.}ZF-m.BitmapData;
      v1 = 9K.53kZ-(.}*X.prototype;
      v1.__class__ = 9K.53kZ-(.}*X;
      v1.+Hp() = null;
      v1.7DDwp = function (arg0, arg1, arg2, arg3) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v6 = new flash.0000.Matrix();
        v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
        v6.rotate(arg0._rotation * 0.0174);
        v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
        if (arg3 == null) {
          arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
        }
        var v7 = arg0.blendMode;
        this.draw(arg0, v6, arg3, v7, null, false);
      };

      v1.{)H0 = function (arg0, arg1) {
        this.-{rzg();
        var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        var v5 = 0.4;
        var v6 = 0.5;
        var v7 = 0.1;
        if (arg1 == null) {
          arg1 = 30;
        }
        var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
        var v9 = [];
        var v10 = 0;
        var v11 = v4.length;
        while (v10 < v11) {
          ++v10;
          var v12 = v10;
          v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
        }
        v10 = new flash.3[4k{.ColorMatrixFilter();
        v10.matrix = v9;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
      };

      v1.-{rzg = function () {
        if (this.+Hp() == null) {
          this.+Hp() = this.clone();
        }
      };

      v1.9T54 = function () {
        this.dispose();
        if (this.+Hp() != null) {
          this.+Hp().dispose();
        }
        this.-iB=.removeMovieClip();
      };

      v1.,R = null;
      v1.3+YQ} = function () {
        this.draw(this.+Hp(), new flash.0000.Matrix());
      };

      v1.-iB= = null;
      v1.(j;o7 = function (arg0, arg1) {
        this.-iB=._x = arg0;
        this.-iB=._y = arg1;
      };

      v1 = new Object();
      flash.}xpMw = v1;
      v2 = _global.flash.external;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.}-B2 = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.0]Ss));
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.7]AJ.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.}ANwG = {'__name__': ['}ANwG']};
      0.0(oZA = {'__name__': ['0(oZA']};
      0.[y;M = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.7]AJ. p)sT = 0;
        flash.7]AJ.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.(rL5B( = 120000;
        *r.44=bK( = 48;
        *r.34=bK( = 12;
        *r.6{Jrf = 8;
        *r.7Z)ax = 9;
        *r.*F3=D = 60;
        *r.+F3=D = 45;
        *r.{dMtc = 25;
        *r.3(VgW = 0;
        *r.5=+_ = 1;
        *r.6pT{5( = 3;
        *r.}wVI=( = 9.810000000000001;
        *r.7(TM = 0;
        *r.,)RfL = 1;
        *r.=xWb = 2;
        *r.)EmHI = 3;
        *r.=)=cK( = 0;
        *r.;)=cK( = 1;
        *r.9)=cK( = 2;
        *r.8)=cK( = 3;
        *r.7)=cK( = 4;
        *r.8{+v4 = [[2], [1, -1], [3, 2, 1], [3, 2, 1], []];
        *r.(lgJ = 2800086;
        *r.(N+fD = 8899635;
        *r.[Nh8- = ;ndCG.-Q)9)(250);
        *r.85vk; = [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9];
        44{N.)=R;3 = true;
        44{N.4MvcB = 0;
        44{N.5NraA = 1;
        44{N.[qje4 = 4;
        44{N.{z}FB = 5;
        44{N.1s5GA( = 6;
        44{N.6n0ub = 7;
        44{N.)WvcB = 8;
        44{N.;8BCf = 9;
        44{N.9_RQG( = 15;
      }
      catch (flash.7]AJ) {
        flash.7]AJ.__exc(flash.7]AJ);
      }
    }
  }
}
