movie 'd94d005c7885a1c7efc7f9626c3e7459.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 5 6u4iJ( {

    frame 12 {
      removeMovieClip('');
    }
  }

  movieClip 10  {
  }

  movieClip 11 =ZXmL {

    frame 10 {
      5t 9) = 30;
    }

    frame 12 {
      if (5t 9)-- > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 22 {
      removeMovieClip('');
    }
  }

  movieClip 18  {
  }

  movieClip 19 8}9dy {
  }

  movieClip 21  {
  }

  movieClip 22 +Jv3J( {

    frame 21 {
      ] = 0;
    }
  }

  movieClip 26 -E9Fu {
  }

  movieClip 28  {
  }

  movieClip 30  {
  }

  movieClip 31 *B3aD {
  }

  movieClip 33 ),HaF( {
  }

  movieClip 35 ]]Ce-( {
  }

  movieClip 39  {
  }

  movieClip 40  5;fT {
  }

  movieClip 57  {
  }

  movieClip 60 =zL* {
  }

  movieClip 62 ;]Kv1 {
  }

  movieClip 67  {
  }

  movieClip 71  {
  }

  movieClip 74  {
  }

  movieClip 75  {
  }

  movieClip 76 ;+ {

    frame 1 {
      stop();
    }
  }

  movieClip 77 90D* {

    frame 1 {
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      *r = function () {};

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.;_]M{ = function (}J) {
        }J.onRollOut = 3Wt.callback(}J, 'gotoAndStop', '1');
        }J.onRollOver = 3Wt.callback(}J, 'gotoAndStop', '2');
        }J.onPress = 3Wt.callback(}J, 'gotoAndStop', '3');
        }J.onRelease = }J.onRollOver;
        }J.onReleaseOutside = }J.onRollOut;
        }J.onDragOver = }J.onRollOver;
        }J.onDragOut = }J.onRollOut;
        }J.stop();
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.0qQaf = 5;
      *r.}qU(6( = 4;
      *r.]_C8C = 3;
      *r.=Jd-3( = 5;
      *r.9q}4O = 80;
      *r.3qOa*( = 5000;
      *r.*c)L = ;ndCG.-Q)9)(100);
      ,i0 [ = function () {};

      44{N = function (}J) {
        this.32 = new +7U K(}J);
        this.-iB= = }J;
        this.;+ = this.32.*=_p_(';+', 44{N.4MvcB);
        this.5(,lT = this.32.18wU*(44{N.(h4SU);
        this.;AH0 = new Array();
        var v3 = 0;
        goto 2348;
        for (;;) {
          ++v3;
          label 2348:
          if (v3 >= 20) break;
          this.;AH0[v3] = new Array();
          var v4 = 0;
          goto 2416;
          for (;;) {
            ++v4;
            label 2416:
            if (v4 >= 20) break;
            this.;AH0[v3][v4] = null;
          }
        }
        this. B5JT = new Array();
        this.4Smmb = new Array();
        this.-mxYp = new Array();
        this.)gv94 = new Array();
        this.*5sA= = new Array();
        this.=T(iB( = new Array();
        this.1F=(I = false;
        this.-{EVI = false;
        this.1ri80 = [0];
        this.6eH7A = [30];
        this.8bVqn = [*r.3qOa*(];
        this.-_X}5 = {'$p': 0, '$c': []};
        this.4wC-a();
      };

      var v1 = 44{N.prototype;
      v1.4wC-a = function () {
        var (K = this;
        var v2 = {'onMouseDown': function () {
          (K.;o p_ = true;
        }, 'onMouseUp': function () {
          (K.;o p_ = false;
        }, 'onMouseWheel': null, 'onMouseMove': null};
        Mouse.addListener(v2);
      };

      v1.0D 6 = function () {
        if (this.=} 1 != null) {
          this.=} 1.-iB=._x = 980Sb.)2fr3._xmouse;
          this.=} 1.-iB=._y = 980Sb.)2fr3._ymouse;
          if (this.4fYp5[0] != null) {
            this.4fYp5 = [this.4fYp5[0] * 0.7];
            this.=} 1.-iB=._x += Math.random() * this.4fYp5[0];
            this.=} 1.-iB=._y += Math.random() * this.4fYp5[0];
            if (this.4fYp5[0] < 0.5) {
              this.4fYp5 = [null];
            }
          }
          if (this.;o p_) {
            this.]dfo7(();
          }
          if (Key.isDown(Key.SPACE)) {
            if (this.-{EVI) {
              this.;Q rX();
            }
            this.-{EVI = false;
          } else {
            this.-{EVI = true;
          }
        }
        if (!this.1F=(I) {
          this.8bVqn = [this.8bVqn[0] - {-kxL.-V;B];
          var v2 = this.8bVqn[0] / *r.3qOa*(;
          var v3 = int(166 - v2 * 165);
          this.;+.4UZ{*.=;.gotoAndStop(String(v3));
          if (v2 < 0.15) {
            if (this.]y T([0] == null) {
              this.]y T( = [0];
            }
            this.]y T( = [(this.]y T([0] + 67) % 628];
            *r.;CYOh(this.;+.4UZ{*.=;, (Math.cos(this.]y T([0] / 100) + 1) * 30, 16711680);
          }
          if (v2 < 0) {
            this.7T4cF(();
          }
        }
        var v4 = 0;
        goto 3765;
        for (;;) {
          ++v4;
          label 3765:
          if (v4 >= this.=T(iB(.length) break;
          var v5 = this.=T(iB([v4];
          var v6 = v5.3GF;
          v5.3GF *= 0.9;
          if (v5.3GF < 1) {
            this.=T(iB(.splice(v4--, 1);
            v6 = 0;
          }
          *r.;CYOh(v5.}J, v6, 16777215);
        }
        this.7=Y8q();
        this.45M,F(();
        this.5CMYr();
        this.)oG*C(();
      };

      v1.7=Y8q = function () {
        this.1ri80 = [this.1ri80[0] - this.6eH7A[0] * {-kxL.-V;B];
        if (this.1ri80[0] < 0 && !this.1F=(I) {
          this.1ri80 = [this.1ri80[0] + *r.9q}4O];
          this.5udA5();
        }
        var v2 = 0;
        goto 4231;
        for (;;) {
          ++v2;
          label 4231:
          if (v2 >= this.4Smmb.length) break;
          var v3 = this.4Smmb[v2];
          v3.-iB=._x -= this.6eH7A[0] * {-kxL.-V;B;
          if (v3.-iB=._x < -40) {
            v3.9T54();
            this.4Smmb.splice(v2--, 1);
          }
        }
        this.;+.]oH._x -= this.6eH7A[0] * {-kxL.-V;B;
        while (this.;+.]oH._x < -20) {
          this.;+.]oH._x += 20;
        }
        var v4 = *r.=Jd-3( / (this.4Smmb.length + 1) - this.6eH7A[0];
        this.6eH7A = [this.6eH7A[0] + v4 * 0.1 * {-kxL.-V;B];
        if (this.1F=(I && this.4Smmb.length == 0) {
          if (this.8}9dy == null) {
            this.8}9dy = this.32.*=_p_('8}9dy', 4);
            this.8}9dy._alpha = 0;
            *r.;_]M{(this.8}9dy.7bJ);
            this.8}9dy.7bJ.onPress = 3Wt.callback(this, ']KUcb');
            ;ndCG.7vdL6((this.8}9dy.7bJ);
          } else {
            if (this.8}9dy._alpha < 100) {
              this.8}9dy._alpha += 1;
            }
          }
          if (this.;+.]oH._visible) {
            this.;+.]oH._alpha -= 0.01;
          }
        }
      };

      v1.45M,F( = function () {
        var v2 = 0;
        goto 5096;
        for (;;) {
          ++v2;
          label 5096:
          if (v2 >= this.-mxYp.length) break;
          var v3 = this.-mxYp[v2];
          v3.] -= {-kxL.-V;B;
          if (v3.] <= 44{N.[g*xg) {
            var v4 = this.;AH0[v3.((][v3.)(];
            v4._xscale = v3.] * (100 / 44{N.[g*xg);
            v4._yscale = v4._xscale;
            if (v3.] <= 44{N.[g*xg * 0.5) {
              var v5 = 0;
              goto 5338;
              for (;;) {
                ++v5;
                label 5338:
                if (v5 >= 1) break;
                var v6 = this.{==W3(('),HaF(');
                v6._x = v4._x;
                v6._y = v4._y;
                var v7 = Math.random() * 6.28;
                var v8 = 0.2 + Math.random() * 2.5;
                v6.[b = Math.cos(v7) * v8;
                v6.]b = Math.sin(v7) * v8;
                v6.] = 10 + Math.random() * 10;
                v6.scale = 50 + Math.random() * 100;
                v6._xscale = v6.scale;
                v6._yscale = v6.scale;
                v6.+7 = 0;
              }
            }
            if (v3.] <= 0) {
              if (v4._currentframe > 3 && !this.1F=(I) {
                var v9 = this.{==W3(('),HaF(');
                v9._x = v4._x;
                v9._y = v4._y;
                var v10 = v9._x - this.;+.4UZ{*._x;
                var v11 = v9._y - this.;+.4UZ{*._y;
                var v12 = Math.atan2(v11, v10);
                var v13 = 4 + Math.random() * 10;
                v9.[b = Math.cos(v12) * v13;
                v9.]b = Math.sin(v12) * v13;
                v9.scale = 200;
                v9._xscale = v9.scale;
                v9._yscale = v9.scale;
                v9.(mwVa = true;
                v9.+{eA+ = 0.9;
                this.*5sA=.push(v9);
              }
              v4.removeMovieClip();
              this.-mxYp.splice(v2--, 1);
              this.;AH0[v3.((][v3.)(] = null;
            }
          }
        }
      };

      v1.)oG*C( = function () {
        var v2 = 0;
        goto 6183;
        for (;;) {
          ++v2;
          label 6183:
          if (v2 >= this.*5sA=.length) break;
          var v3 = this.*5sA=[v2];
          var v4 = this.;+.4UZ{*._x - v3._x;
          var v5 = this.;+.4UZ{*._y - v3._y;
          var v6 = 1.5;
          var v7 = 0.1;
          v3.[b += Math.min(Math.max(-v6, v4 * v7), v6);
          v3.]b += Math.min(Math.max(-v6, v5 * v7), v6);
          if (Math.abs(v4) + Math.abs(v5) < 20 && !this.1F=(I) {
            v3.] = 0;
            var v8 = 0;
            goto 6578;
            for (;;) {
              ++v8;
              label 6578:
              if (v8 >= 10) break;
              var v9 = this.{==W3(('),HaF(');
              var v10 = Math.random() * 6.28;
              var v11 = 6;
              var v12 = 2 + Math.random() * 5;
              v9._x = v3._x + Math.cos(v10) * v11;
              v9._y = v3._y + Math.sin(v10) * v11;
              v9.[b = Math.cos(v10) * v12;
              v9.]b = Math.sin(v10) * v12;
              v9.] = 10 + Math.random() * 10;
              v9.+{eA+ = 0.92;
            }
            this.8bVqn = [Math.min(this.8bVqn[0] + 400, *r.3qOa*()];
            this.=5xyy = [80];
          }
          if (this.1F=(I && v3.] == null) {
            v3.] = 10;
          }
        }
        if (this.=5xyy[0] != null) {
          this.;+.4UZ{*._alpha = 20 + this.=5xyy[0];
          this.=5xyy = [this.=5xyy[0] * 0.6];
          if (this.=5xyy[0] < 1) {
            this.=5xyy = [null];
            this.;+.4UZ{*._alpha = 20;
          }
        }
      };

      v1.5udA5 = function () {
        ++this.-_X}5.$p;
        var v2 = this.2T1Ya();
        var v3 = new Array();
        var v4 = 3Wt.random(3);
        var v5 = 0;
        goto 7358;
        for (;;) {
          ++v5;
          label 7358:
          if (v5 >= v2.length) break;
          var v6 = v2[v5];
          var v7 = {'((': v6[0], ')(': v6[1], '7': v4, '[': null, '}J': null};
          if (3Wt.random(30) == 0) {
            v7.7 += 3;
          }
          v3.push(v7);
        }
        var v8 = new 51vAJ(this.32.18wU*(44{N.;GT8b), v3);
        v8.(t}]((true);
        v8.-iB=._x = *r.=OA + 50;
        v8.-iB=._y = 44{N.-Wa[ * 2.5;
        v8.-iB=.onPress = 3Wt.callback(this, '9Q[dO', v8);
        ;ndCG.7vdL6((v8.-iB=);
        this.4Smmb.push(v8);
      };

      v1.2T1Ya = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 7797;
        for (;;) {
          ++v3;
          label 7797:
          if (v3 >= *r.}qU(6() break;
          v2[v3] = new Array();
          var v4 = 0;
          goto 7863;
          for (;;) {
            ++v4;
            label 7863:
            if (v4 >= *r.}qU(6() break;
            v2[v3][v4] = false;
          }
        }
        var v5 = 3Wt.random(*r.0qQaf);
        var v6 = 0;
        var v7 = 0;
        v2[v6][v7] = true;
        while (v5 > 0) {
          var v8 = 44{N.*e[[3Wt.random(44{N.*e[.length)];
          var v9 = v6 + v8.((;
          var v10 = v7 + v8.)(;
          if (v2[v9][v10] == false) {
            v2[v9][v10] = true;
            --v5;
            v6 = v9;
            v7 = v10;
          }
        }
        var v11 = new Array();
        var v12 = 0;
        goto 8211;
        for (;;) {
          ++v12;
          label 8211:
          if (v12 >= *r.}qU(6() break;
          var v13 = 0;
          goto 8261;
          for (;;) {
            ++v13;
            label 8261:
            if (v13 >= *r.}qU(6() break;
            if (v2[v12][v13]) {
              v11.push([v12, v13]);
            }
          }
        }
        return v11;
      };

      v1.9Q[dO = function (9) {
        if (this.=} 1 != null) {
          return undefined;
        }
        this.;o p_ = false;
        this.[=gL8((9.list);
        9.9T54();
        this.4Smmb.remove(9);
      };

      v1.0e}f8 = function (26D-) {
        if (this.=} 1 != null) {
          return undefined;
        }
        this.;o p_ = false;
        this.]Mfep(26D-);
        this.[=gL8((26D-.list);
      };

      v1.[=gL8( = function (list) {
        this.=} 1 = new 51vAJ(this.32.18wU*(44{N.}mInb), list);
        this.=} 1.(t}]((false);
        this.=} 1.-iB=._x = 980Sb.)2fr3._xmouse;
        this.=} 1.-iB=._y = 980Sb.)2fr3._ymouse;
        this.=} 1.+-(0 = this;
        this.5955 = [5];
      };

      v1.]dfo7( = function () {
        this.;o p_ = false;
        var v2 = Math.floor(this.=} 1.-iB=._x / 44{N.-Wa[ - this.=} 1.{2);
        var v3 = Math.floor(this.=} 1.-iB=._y / 44{N.-Wa[ - this.=} 1.}2);
        if (this.(i6S)((v2, v3, this.=} 1.list)) {
          this.[NF(v2, v3);
        } else {
          if (Key.isDown(Key.CONTROL)) {
            var v4 = this.5[}4t(v2, v3, this.=} 1.list);
            if (v4 != null) {
              var v5 = this.=} 1.list;
              this.6lmAd();
              this.0e}f8(v4);
              var v6 = {'((': v2, ')(': v3, 'list': v5};
              var v7 = 0;
              goto 9177;
              for (;;) {
                ++v7;
                label 9177:
                if (v7 >= v5.length) break;
                var v8 = v5[v7];
                v8.}J = this.}Spf3((v8.(( + v2, v8.)( + v3, v8.7, v8.[);
                v8.}J.onPress = 3Wt.callback(this, '0e}f8', v6);
                ;ndCG.7vdL6((v8.}J);
                v8.}J.26D- = v6;
              }
              this. B5JT.push(v6);
              this.(GmgN();
            }
          } else {
            var v9 = 0;
            goto 9420;
            for (;;) {
              ++v9;
              label 9420:
              if (v9 >= 4) break;
              var v10 = 44{N.*e[[v9];
              var v11 = v2 + v10.((;
              var v12 = v3 + v10.)(;
              if (this.(i6S)((v11, v12, this.=} 1.list)) {
                this.[NF(v11, v12);
              } else {}
            }
            this.4fYp5 = [10];
            this.5955 = [this.5955[0] - 1];
            if (this.5955[0] == 0) {
              this.=} 1.(S6_(();
              this.6lmAd();
            }
          }
        }
      };

      v1.[NF = function (((, )() {
        var v4 = this.32.*=_p_('6u4iJ(', 44{N.7;4ZA);
        v4._x = Math.round(this.=} 1.-iB=._x / 44{N.-Wa[) * 44{N.-Wa[;
        v4._y = Math.round(this.=} 1.-iB=._y / 44{N.-Wa[) * 44{N.-Wa[;
        v4._alpha = 50;
        var v5 = {'((': ((, ')(': )(, 'list': this.=} 1.list};
        var v6 = 0;
        goto 9955;
        for (;;) {
          ++v6;
          label 9955:
          if (v6 >= this.=} 1.list.length) break;
          var v7 = this.=} 1.list[v6];
          v7.}J = this.}Spf3((v7.(( + ((, v7.)( + )(, v7.7, v7.[);
          v7.}J.onPress = 3Wt.callback(this, '0e}f8', v5);
          ;ndCG.7vdL6((v7.}J);
          v7.}J.26D- = v5;
        }
        this. B5JT.push(v5);
        this.6lmAd();
        this.(GmgN();
      };

      v1.6lmAd = function () {
        this.=} 1.9T54();
        this.=} 1 = null;
      };

      v1.}Spf3( = function (((, )(, 7, [) {
        var v6 = (( * 100 + )(;
        var v7 = 3Wt.attachMC(this.5(,lT, '=zL*', v6);
        v7._x = ((( + 0.5) * 44{N.-Wa[;
        v7._y = ()( + 0.5) * 44{N.-Wa[;
        this.;AH0[((][)(] = v7;
        v7.gotoAndStop(String(7 + 1));
        v7.0tJ.gotoAndStop([);
        this.=T(iB(.push({'}J': v7, '3GF': 100});
        return v7;
      };

      v1.(i6S)( = function (((, )(, list) {
        var v5 = 0;
        goto 10583;
        for (;;) {
          ++v5;
          label 10583:
          if (v5 >= list.length) break;
          var v6 = list[v5];
          var v7 = (( + v6.((;
          var v8 = )( + v6.)(;
          var v9 = 1;
          if (v8 < 5 + v9 || v8 > 19 - v9 || v7 < v9 || v7 > 19 - v9 || this.;AH0[v7][v8] != null) {
            return false;
          }
        }
        return true;
      };

      v1.5[}4t = function (((, )(, list) {
        var v5 = null;
        var v6 = 0;
        goto 10856;
        for (;;) {
          ++v6;
          label 10856:
          if (v6 >= list.length) break;
          var v7 = list[v6];
          var v8 = (( + v7.((;
          var v9 = )( + v7.)(;
          var v10 = 1;
          if (this.;AH0[v8][v9] != null) {
            var v11 = this.;AH0[v8][v9].26D-;
            if (v5 == null) {
              v5 = v11;
            } else {
              if (v5 != v11) {
                return null;
              }
            }
          }
        }
        return v5;
      };

      v1.;Q rX = function () {
        this.=} 1.,}2X (();
        var v2 = 9999;
        var v3 = 9999;
        var v4 = 0;
        goto 11147;
        for (;;) {
          ++v4;
          label 11147:
          if (v4 >= this.=} 1.list.length) break;
          var v5 = this.=} 1.list[v4];
          var v6 = v5.((;
          var v7 = v5.)(;
          v5.(( = -v7;
          v5.)( = v6;
          v2 = int(Math.min(v5.((, v2));
          v3 = int(Math.min(v5.)(, v3));
        }
        var v8 = 0;
        goto 11353;
        for (;;) {
          ++v8;
          label 11353:
          if (v8 >= this.=} 1.list.length) break;
          var v9 = this.=} 1.list[v8];
          v9.(( -= v2;
          v9.)( -= v3;
        }
        this.=} 1.46{(c();
        this.=} 1.(t}]((false);
      };

      v1.]Mfep = function (26D-) {
        var v3 = 0;
        goto 11546;
        for (;;) {
          ++v3;
          label 11546:
          if (v3 >= 26D-.list.length) break;
          var v4 = 26D-.list[v3];
          v4.}J.removeMovieClip();
          this.;AH0[26D-.(( + v4.((][26D-.)( + v4.)(] = null;
        }
        this. B5JT.remove(26D-);
      };

      v1.-hxUv = function () B2) {
        var v3 = 3Wt.random(5);
        var v4 = ) B2.((;
        goto 11764;
        for (;;) {
          ++v4;
          label 11764:
          if (v4 >= ) B2.(( + ) B2.max) break;
          var v5 = ) B2.)(;
          goto 11819;
          for (;;) {
            ++v5;
            label 11819:
            if (v5 >= ) B2.)( + ) B2.max) break;
            var v6 = {'((': v4, ')(': v5, ']': this.-5I]{(v3, v4 - ) B2.((, v5 - ) B2.)(, ) B2.max)};
            this.-mxYp.push(v6);
          }
        }
      };

      v1.-5I]{ = function (*B, ((, )(, max) {
        switch (*B) {
            return 12;
          case 0:
            var v6 = (max - 1) * 0.5 - ((;
            var v7 = (max - 1) * 0.5 - )(;
            return 44{N.[g*xg + Math.sqrt(v6 * v6 + v7 * v7) * 5;
          case 1:
            return 44{N.[g*xg + ((( + )() * 3;
          case 2:
            var v8 = (max - 1) * 0.5;
            var v9 = (max - 1) * 0.5;
            return 44{N.[g*xg + (Math.atan2(v9 - )(, v8 - (() + 1) * 5;
          case 3:
            return 44{N.[g*xg + (( * max + )(;
          case 4:
            return 44{N.[g*xg + )( * max + ((;
        }
        return 12;
      };

      v1.(GmgN = function () {
        var v2 = new Array();
        var v3 = null;
        var v4 = 0;
        goto 12493;
        for (;;) {
          ++v4;
          label 12493:
          if (v4 >= this. B5JT.length) break;
          var v5 = this. B5JT[v4];
          var v6 = v5.(( + v5.list[0].((;
          var v7 = v5.)( + v5.list[0].)(;
          var v8 = *r.]_C8C;
          goto 12642;
          for (;;) {
            ++v8;
            label 12642:
            if (v8 >= 15) break;
            var v9 = this.2yV,j(v6, v7, v8);
            if (v9 != null && v9.length > v2.length) {
              v2 = v9;
              v3 = {'((': v6, ')(': v7, 'max': v8};
            }
          }
        }
        if (v2.length > 0) {
          var v10 = [0, 0, 0];
          var v11 = 0;
          goto 12849;
          for (;;) {
            ++v11;
            label 12849:
            if (v11 >= v2.length) break;
            var v12 = v2[v11];
            var v13 = v12.list[0].7;
            if (v13 > 2) {
              v13 -= 3;
            }
            ++v10[v13];
            this. B5JT.remove(v12);
          }
          this.-hxUv(v3);
          var v14 = 1;
          var v15 = 0;
          goto 13039;
          for (;;) {
            ++v15;
            label 13039:
            if (v15 >= v10.length) break;
            if (v10[v15] == 0) {
              ++v14;
            }
          }
          var v16 = Math.round(Math.pow(v3.max, 2.5) * 0.1) * ;ndCG.8kN(*r.*c)L);
          ;ndCG.5b)bA((;ndCG.-Q)9)(v16 * v14));
          var v17 = this.32.*=_p_('*B3aD', 44{N.7;4ZA);
          v17._x = v3.(( * 44{N.-Wa[;
          v17._y = v3.)( * 44{N.-Wa[;
          v17.[b = 0;
          v17.]b = 0;
          var v18 = v17;
          v18.;+._xscale = v3.max * 44{N.-Wa[;
          v18.;+._yscale = v3.max * 44{N.-Wa[;
          v18.(Erk5 = v16 * v14;
          v18.2X._x = v3.max * 44{N.-Wa[ * 0.5;
          v18.2X._y = v3.max * 44{N.-Wa[ * 0.5;
          v18.2X._xscale = Math.min(v3.max * 20, 100);
          v18.2X._yscale = v18.2X._xscale;
          v17.] = 100;
          this.)gv94.push(v17);
          this.-_X}5.$c.push({'$s': v16, '$m': v14, '$t': Math.round((this.8bVqn[0] / *r.3qOa*() * 100)});
          if (v14 > 1) {
            var v19 = this.32.*=_p_('=ZXmL', 44{N.}mInb);
            v19._x = *r.=OA;
            v19._y = *r.*OA;
            v19.(Erk5.gotoAndStop(String(v14 - 1));
          }
        }
      };

      v1.2yV,j = function (+Y, ,Y, max) {
        var v5 = +Y;
        goto 13920;
        for (;;) {
          ++v5;
          label 13920:
          if (v5 >= +Y + max) break;
          var v6 = ,Y;
          goto 13963;
          for (;;) {
            ++v6;
            label 13963:
            if (v6 >= ,Y + max) break;
            if (this.;AH0[v5][v6] == null) {
              return null;
            }
          }
        }
        var v7 = new Array();
        var v8 = 0;
        goto 14071;
        for (;;) {
          ++v8;
          label 14071:
          if (v8 >= this. B5JT.length) break;
          var v9 = this. B5JT[v8];
          var v10 = null;
          var v11 = 0;
          goto 14151;
          for (;;) {
            ++v11;
            label 14151:
            if (v11 >= v9.list.length) break;
            var v12 = v9.list[v11];
            var v13 = v9.(( + v12.((;
            var v14 = v9.)( + v12.)(;
            if (v13 >= +Y && v13 < +Y + max && v14 >= ,Y && v14 < ,Y + max) {
              if (v10 == true) {
                return null;
              }
              v10 = false;
            } else {
              if (v10 == false) {
                return null;
              }
              v10 = true;
            }
          }
          if (!v10) {
            v7.push(v9);
          }
        }
        return v7;
      };

      v1.]KUcb = function () {
        ;ndCG.7T4cF(({});
        this.8}9dy.removeMovieClip();
      };

      v1.5CMYr = function () {
        var v2 = 0;
        goto 14528;
        for (;;) {
          ++v2;
          label 14528:
          if (v2 >= this.)gv94.length) break;
          var v3 = this.)gv94[v2];
          if (v3.(KpGn != null) {
            v3.]b += v3.(KpGn * {-kxL.-V;B;
          }
          if (v3.+{eA+ != null) {
            v3.[b *= v3.+{eA+;
            v3.]b *= v3.+{eA+;
          }
          var v4 = v3._x;
          var v5 = v3._y;
          v3._x += v3.[b * {-kxL.-V;B;
          v3._y += v3.]b * {-kxL.-V;B;
          if (v3.(mwVa) {
            var v6 = v4 - v3._x;
            var v7 = v5 - v3._y;
            var v8 = Math.atan2(v7, v6);
            var v9 = Math.sqrt(v6 * v6 + v7 * v7);
            var v10 = this.{==W3(('+Jv3J(');
            v10._x = v3._x;
            v10._y = v3._y;
            v10._rotation = v8 / 0.0174;
            v10._xscale = v9;
          }
          if (v3.] != null) {
            v3.] -= {-kxL.-V;B;
            if (v3.] < 0) {
              v3.removeMovieClip();
              this.)gv94.splice(v2--, 1);
            } else {
              if (v3.] < 10) {
                switch (v3.+7) {
                  case 0:
                    v3._xscale = v3.scale * (v3.] / 10);
                    v3._yscale = v3._xscale;
                    break;
                  default:
                    v3._alpha = v3.] * 10;
                    continue;
                }
              }
            }
          }
        }
      };

      v1.{==W3( = function (5P55) {
        var v3 = this.32.*=_p_(5P55, 44{N.5;OW;);
        v3.[b = 0;
        v3.]b = 0;
        v3.+{eA+ = 0.95;
        v3.scale = 100;
        this.)gv94.push(v3);
        return v3;
      };

      v1.7T4cF( = function () {
        this.1F=(I = true;
      };

      44{N.4MvcB = 1;
      44{N.7;4ZA = 2;
      44{N.(h4SU = 3;
      44{N.;GT8b = 5;
      44{N.5;OW; = 6;
      44{N.}mInb = 8;
      44{N.-Wa[ = 15;
      44{N.*e[ = [{'((': 1, ')(': 0}, {'((': 0, ')(': 1}, {'((': -1, ')(': 0}, {'((': 0, ')(': -1}];
      44{N.[g*xg = 8;
      44{N.9Y*17 = [[[0, 0], [0, 1], [1, 0], [1, 1]], [[0, 0], [0, 1]], [[0, 0], [1, 0]], [[0, -1], [0, 0], [0, 1]], [[-1, 0], [0, 0], [1, 0]]];
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 16479;
        for (;;) {
          ++v6;
          label 16479:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 17316;
        for (;;) {
          ++v8;
          label 17316:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 17941;
        for (;;) {
          ++v4;
          label 17941:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 18109;
        for (;;) {
          ++v6;
          label 18109:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 18205;
            for (;;) {
              --v7;
              label 18205:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 18395;
        for (;;) {
          ++v2;
          label 18395:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      +kY = function () {};

      51vAJ = function (}J, (N=) {
        this.-iB= = }J;
        this.32 = new +7U K(this.-iB=);
        this.list = (N=;
      };

      v1 = 51vAJ.prototype;
      v1.(t}]( = function (( 47+) {
        var v3 = new Array();
        var v4 = 0;
        goto 18618;
        for (;;) {
          ++v4;
          label 18618:
          if (v4 >= *r.}qU(6() break;
          v3[v4] = new Array();
          var v5 = 0;
          goto 18684;
          for (;;) {
            ++v5;
            label 18684:
            if (v5 >= *r.}qU(6() break;
            v3[v4][v5] = false;
          }
        }
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        goto 18786;
        for (;;) {
          ++v8;
          label 18786:
          if (v8 >= this.list.length) break;
          var v9 = this.list[v8];
          v3[v9.((][v9.)(] = true;
          v6 = Math.max(v6, v9.(();
          v7 = Math.max(v7, v9.)();
        }
        this.{2 = v6 * 0.5;
        this.}2 = v7 * 0.5;
        var v10 = 0;
        goto 18991;
        for (;;) {
          ++v10;
          label 18991:
          if (v10 >= this.list.length) break;
          var v11 = this.list[v10];
          var v12 = this.32.*=_p_('=zL*', 1);
          v12._x = (v11.(( - this.{2) * 44{N.-Wa[;
          v12._y = (v11.)( - this.}2) * 44{N.-Wa[;
          v12.gotoAndStop(String(v11.7 + 1));
          v11.}J = v12;
          var v13 = 1;
          var v14 = 0;
          goto 19218;
          for (;;) {
            ++v14;
            label 19218:
            if (v14 >= 4) break;
            var v15 = 44{N.*e[[v14];
            var v16 = v11.(( + v15.((;
            var v17 = v11.)( + v15.)(;
            if (v3[v16][v17]) {
              v13 += Math.pow(2, v14);
            }
          }
          v11.[ = int(v13);
          v12.0tJ.gotoAndStop(v13);
          if (( 47+) {
            var v18 = 3Wt.attachMC(v12, ']]Ce-(', 1);
            v18._alpha = 0;
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 19500;
        for (;;) {
          ++v2;
          label 19500:
          if (v2 >= this.list.length) break;
          var v3 = this.list[v2];
          v3.[ = null;
          v3.}J.removeMovieClip();
          if (v3.}J != null) {
          }
        }
      };

      v1.46{(c = function () {
        while (true) {
          var v2 = false;
          var v3 = 0;
          goto 19665;
          for (;;) {
            ++v3;
            label 19665:
            if (v3 >= this.list.length - 1) break;
            var v4 = this.list[v3];
            var v5 = this.list[v3 + 1];
            if (v4.(( + v4.)( > v5.(( + v5.)() {
              this.list[v3 + 1] = v4;
              this.list[v3] = v5;
              v2 = true;
            }
          }
          if (!v2) {
            break;
          }
        }
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
      };

      v1.(S6_( = function () {
        var v2 = 0;
        goto 19947;
        for (;;) {
          ++v2;
          label 19947:
          if (v2 >= this.list.length) break;
          var v3 = this.list[v2];
          var v4 = 0;
          goto 20018;
          for (;;) {
            ++v4;
            label 20018:
            if (v4 >= 10) break;
            var v5 = this.+-(0.{==W3(('),HaF(');
            v5._x = this.-iB=._x + (v3.(( - 0.5) * 44{N.-Wa[ - this.{2;
            v5._y = this.-iB=._y + (v3.)( - 0.5) * 44{N.-Wa[ - this.}2;
            var v6 = Math.random() * 6.28;
            var v7 = 0.1 + Math.random() * 1;
            v5.[b = Math.cos(v6) * v7;
            v5.]b = Math.sin(v6) * v7;
            v5.] = 10 + Math.random() * 10;
            v5.scale = 50 + Math.random() * 100;
            v5._xscale = v5.scale;
            v5._yscale = v5.scale;
            v5.+7 = 0;
          }
        }
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
    }
  }
}
