movie 'e3d28087fe6cd8d9c40cce306b749350.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2  {
  }

  movieClip 5  {
  }

  movieClip 9  {
  }

  movieClip 11  {
  }

  movieClip 13  {
  }

  movieClip 15  {
  }

  movieClip 16  {
  }

  movieClip 18  {
  }

  movieClip 20  {
  }

  movieClip 21  {
  }

  movieClip 23  {
  }

  movieClip 25  {
  }

  movieClip 26  {
  }

  movieClip 28  {
  }

  movieClip 29 4B1W( {
  }

  movieClip 31  {
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 37  {
  }

  movieClip 38  {
  }

  movieClip 39 1(}ZT {
  }

  movieClip 54  {
  }

  movieClip 57  {
  }

  movieClip 74 -,=) {
  }

  movieClip 87  {
  }

  movieClip 94 [J}o8 {

    frame 13 {
      removeMovieClip(this);
    }
  }

  movieClip 102 9z09) {
  }

  movieClip 109  {
  }

  movieClip 112  {
  }

  movieClip 114  {
  }

  movieClip 115  {
  }

  movieClip 116 [5(- {
  }

  movieClip 118  {
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 124  {
  }

  movieClip 126  {
  }

  movieClip 128  {
  }

  movieClip 129  {
  }

  movieClip 131  {
  }

  movieClip 133  {
  }

  movieClip 135  {
  }

  movieClip 136  {

    frame 1 {
      4._xscale = _parent._parent._xscale;
    }

    frame 2 {
      gotoAndPlay(_currentframe - 1);
    }
  }

  movieClip 141  {
  }

  movieClip 153  {
  }

  movieClip 156  {
  }

  movieClip 160  {
  }

  movieClip 161  {
  }

  movieClip 162  {
  }

  movieClip 165  {
  }

  movieClip 166 4,01 {
  }

  movieClip 169 )9* {
  }

  movieClip 172 ;+ {
  }

  movieClip 173 90D* {

    frame 1 {
      =(,aA = function () {};

      =(,aA.1Y6ud = 2;
      =(,aA.8g10Z = 4;
      =(,aA.6B6Ye = 4;
      =(,aA.*h0p] = 3;
      =(,aA.1hyu] = 4;
      =(,aA.[MqDO = 450;
      =(,aA.5INjI( = 3000;
      =(,aA.{saU = 290;
      =(,aA.=lZ = ;ndCG.-Q)9)(20);
      =(,aA.99l8B = ;ndCG.-Q)9)(5000);
      =(,aA.9MGyU = 10;
      =(,aA.-6cK; = [500, 100, 10, 30, 50];
      ,i0 [ = function () {};

       p3z= = function (0, *B) {
        this.+-(0 = 0;
        this.*B = *B;
        this.}J = this.+-(0.]}lAm.*=_p_('4B1W(', =(,aA.6B6Ye);
        this.}J._xscale = 50;
        this.}J._yscale = 50;
        this.}J.gotoAndStop(String(*B + 1));
      };

      var v1 =  p3z=.prototype;
      v1.2ufmm = function () {
        switch (this.*B) {
          case 0:
            this.+-(0.flash(65280);
            this.+-(0.}2o(3 = [5];
            break;
          case 1:
            this.+-(0.flash(16711680);
            this.+-(0.4,01.5pGCS = [20];
            break;
          case 2:
            var v3 = this.+-(0.*W2T(.duplicate();
            var v2 = 0;
            goto 2143;
            for (;;) {
              ++v2;
              label 2143:
              if (v2 >= v3.length) break;
              v3[v2].565();
            }
            this.+-(0.flash(255);
            this.+-(0.4,01. 8g]j();
            break;
          case 3:
            ++this.+-(0.-_X}5.$b;
            this.+-(0.flash(16777215);
            ;ndCG.5b)bA((=(,aA.99l8B);
        }
      };

      v1.[5(- = function () {
        this.{2 = 0;
        this.}2 = 2;
        this.(( = this.}J._x;
        this.)( = this.}J._y;
        this.+-(0.[pTlo(3Wt.callback(this, '87vE7('));
      };

      v1.87vE7( = function () {
        this.}2 += 0.9 * {-kxL.-V;B;
        this.)( += this.}2 * {-kxL.-V;B;
        this.(( += this.{2 * {-kxL.-V;B;
        var v2 = =(,aA.{saU - 10;
        if (this.)( > v2) {
          this.)( = v2 * 2 - this.)(;
          this.}2 *= -0.5;
          if (Math.abs(this.}2) < 1) {
            this.}2 = 0;
            this.)( = v2;
          }
        }
        var v3 = this.(( - this.+-(0.4,01.((;
        var v4 = this.)( - this.+-(0.4,01.)(;
        var v5 = Math.sqrt(v3 * v3 + v4 * v4);
        if (v5 < 30 && !this.+-(0.4,01.=-6+) {
          this.2ufmm();
          this.}J.removeMovieClip();
          return false;
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        return true;
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 3317;
        for (;;) {
          ++v6;
          label 3317:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 4154;
        for (;;) {
          ++v8;
          label 4154:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 4779;
        for (;;) {
          ++v4;
          label 4779:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 4947;
        for (;;) {
          ++v6;
          label 4947:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 5043;
            for (;;) {
              --v7;
              label 5043:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 5233;
        for (;;) {
          ++v2;
          label 5233:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this. IWA+ = 0;
        this.]Y( = 0;
        this.);- = 1;
        this.5pGCS = [0];
        this.8+C5 = false;
        this.=-6+ = false;
        this.+-(0 = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.}J.stop();
        this.(( = =(,aA.[MqDO / 2;
        this.)( = =(,aA.{saU;
      };

      v1 = =3+P.prototype;
      v1.9T54 = function () {
        this.}2 = -10;
        this.{2 = this.(( >= =(,aA.[MqDO / 2 ? -2 : 2;
        this.=-6+ = true;
        this.{8+{+ = 1.5;
        this. IWA+ = 0;
        this.}J.gotoAndStop('7');
      };

      v1.565 = function () {
        var v3 = this.((;
        var v4 = this.)( - this.}J._height / 3;
        var v5 = 8;
        var v2 = 0;
        goto 6339;
        for (;;) {
          ++v2;
          label 6339:
          if (v2 >= this.+-(0.*W2T(.length) break;
          var v6 = this.+-(0.*W2T([v2];
          var v7 = v6.(( - v3;
          var v8 = v6.)( - v4;
          var v9 = Math.sqrt(v7 * v7 + v8 * v8);
          if (v9 < v6.size / 2.4 + v5) {
            this.(( = v6.((;
            this.)( = v6.)(;
            this.9T54();
            v6.}J._xscale = 50;
            v6.}J._yscale = 50;
            v6.size = 50;
            var v10 = this.+-(0.]}lAm.*=_p_('[J}o8', =(,aA.1hyu]);
            v10._x = v6.((;
            v10._y = v6.)(;
            v10._xscale = 50;
            v10._yscale = 50;
            v6.(H5 S(v10);
            v6.4B1W(.}J.removeMovieClip();
            v6.4B1W( = this;
          } else {}
        }
      };

      v1. 8g]j = function () {
        this. IWA+ = 0;
        this.}J.gotoAndStop('6');
        this.)Bx7K = false;
        this.8+C5 = true;
      };

      v1.87vE7( = function () {
        if (this.5pGCS[0] > 0) {
          this.5pGCS = [this.5pGCS[0] - {-kxL.;ILSy];
        }
        this. IWA+ += {-kxL.-V;B;
        if (this.}J._currentframe !== 2) {
        } else {
          if (this. IWA+ >= this.}J.0tJ._totalframes) {
            this. IWA+ -= this.}J.0tJ._totalframes - 4;
          }
        }
        if (this.1(}ZT != null) {
          if (!this.1(}ZT.87vE7(()) {
            this.1(}ZT = null;
          }
        } else {
          if (Key.isDown(Key.SPACE) && !this.=-6+ && !this.8+C5) {
            this.1(}ZT = new {FpD ((this.+-(0);
            if (!this.1(}ZT.87vE7(()) {
              this.1(}ZT = null;
            }
            this. IWA+ = 0;
            this.)Bx7K = false;
            this.}J.gotoAndStop('4');
          }
        }
        if (this.=-6+) {
          if (this.{8+{+ > 0) {
            this.{8+{+ -= {-kxL.;ILSy;
            if (this.{8+{+ <= 0) {
              ;ndCG.7T4cF((this.+-(0.-_X}5);
            }
          }
          this.}J.0tJ.gotoAndStop(String(1 + int(this. IWA+) % this.}J.0tJ._totalframes));
          return undefined;
        }
        if (!this.8+C5) {
          if (Key.isDown(Key.LEFT)) {
            if (!this.)Bx7K) {
              this.)Bx7K = true;
              this. IWA+ = 0;
              this.}J.gotoAndStop('2');
            }
            this.);- = -1;
            if (this.]Y( > 0) {
              this.]Y( = 0;
            }
            this.]Y( -= 1 * {-kxL.-V;B;
            if (this.]Y( < -5) {
              this.]Y( = -5;
            }
          } else {
            if (Key.isDown(Key.RIGHT)) {
              if (!this.)Bx7K) {
                this.)Bx7K = true;
                this. IWA+ = 0;
                this.}J.gotoAndStop('2');
              }
              this.);- = 1;
              if (this.]Y( < 0) {
                this.]Y( = 0;
              }
              this.]Y( += 1 * {-kxL.-V;B;
              if (this.]Y( > 5) {
                this.]Y( = 5;
              }
            } else {
              this.]Y( *= Math.pow(0.8, {-kxL.-V;B);
              if (this.)Bx7K) {
                this.)Bx7K = false;
                this. IWA+ = 0;
                this.}J.gotoAndStop('3');
              }
            }
          }
          this.(( += this.]Y( * {-kxL.-V;B;
        }
        if (this.)Bx7K) {
        } else {
          if (this.}J._currentframe == 2) {
            this.}J.gotoAndStop('1');
          } else {
            if (this.}J._currentframe >= 3 && this. IWA+ >= this.}J.0tJ._totalframes) {
              this.8+C5 = false;
              this.]Y( = 0;
              this.}J.gotoAndStop('1');
            }
          }
        }
        this.}J._xscale = this.);- * 100;
        this.}J.0tJ.gotoAndStop(String(1 + int(this. IWA+) % this.}J.0tJ._totalframes));
        if (this.(( <= 30) {
          this.(( = 30;
        } else {
          if (this.(( >= =(,aA.[MqDO - 20) {
            this.(( = =(,aA.[MqDO - 20;
          }
        }
        if (this.+-(0.}2o(3[0] <= 0) {
          this.565();
        }
        var v2 = Math.max(0, Math.sin(this.(( * Math.PI / 17)) * 3;
        this.}J._x = this.((;
        this.}J._y = this.)( - v2;
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      {FpD ( = function (0) {
        this.+-(0 = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('1(}ZT', =(,aA.8g10Z);
        this.}-_tE( = new Array();
        this. BERG = this.+-(0.4,01.5pGCS[0] > 0;
        this.(( = this.+-(0.4,01.((;
        this.)( = {FpD (.4vh2A;
        this.}Yax5 = 8;
        this.}J.gotoAndStop(!this. BERG ? '1' : '2');
      };

      v1 = {FpD (.prototype;
      v1.  tMB = function () {
        var v2 = 0;
        goto 9155;
        for (;;) {
          ++v2;
          label 9155:
          if (v2 >= this.}-_tE(.length) break;
          var v3 = this.}-_tE([v2];
          v3._alpha -= 10 * {-kxL.-V;B;
          if (v3._alpha <= 0) {
            v3.removeMovieClip();
            this.}-_tE(.splice(v2--, 1);
          }
        }
        this.}Yax5 *= Math.pow(1.05, {-kxL.-V;B);
        if (this.9;I) {
          this.}J._rotation += 40 * {-kxL.-V;B;
          this.}J._x += (this.}Yax5 / 6) * {-kxL.-V;B;
          this.}J._y += (Math.abs(this.}Yax5) / 3) * {-kxL.-V;B;
          this.}J._xscale *= Math.pow(0.98, {-kxL.-V;B);
          this.}J._yscale = this.}J._xscale;
        } else {
          this.}J._y -= this.}Yax5 * {-kxL.-V;B;
        }
        if (this.}J._y > 320 || this.}J._y < -20) {
          this.}J.removeMovieClip();
        }
        return this.}-_tE(.length > 0 || this.}J._name != null;
      };

      v1.3-61 = function () {
        if (this.+-(0.4,01.=-6+) {
          return false;
        }
        var v2 = 0;
        goto 9900;
        for (;;) {
          for (;;) {
            ++v2;
            label 9900:
            if (v2 >= this.+-(0.*W2T(.length) break;
            var v3 = this.+-(0.*W2T([v2];
            var v4 = int(v3.size / 2);
            if (this.(( >= v3.(( - v4 && this.(( <= v3.(( + v4 && this.)( <= v3.)( + v4) {
              v3.565();
              this.9;I = this.)( >= v3.)(;
              if (this.9;I) {
                this.+-(0.]}lAm.+2NA(this.}J, 1);
                if (3Wt.random(2) == 0) {
                  this.}Yax5 *= -1;
                }
              }
              var v5 = v4 * ;ndCG.8kN(=(,aA.=lZ);
              ++this.+-(0.-_X}5.$s;
              this.+-(0.-_X}5.$ts += v5;
              ;ndCG.5b)bA((;ndCG.-Q)9)(v5));
              if (!this. BERG) break;
              this.}Yax5 = Math.abs(this.}Yax5);
              this.9;I = false;
              return true;
            }
          }
        }
        return false;
      };

      v1.87vE7( = function () {
        this.)( -= this.}Yax5 * {-kxL.-V;B;
        var v3 = 1 + int(({FpD (.4vh2A - this.)() / 25);
        var v2 = 0;
        goto 10576;
        for (;;) {
          ++v2;
          label 10576:
          if (v2 >= v3) break;
          var v4 = this.}-_tE([v2];
          if (v4 == null) {
            v4 = this.+-(0.]}lAm.*=_p_('9z09)', =(,aA.1Y6ud);
            v4._y = {FpD (.4vh2A - 25 * (v2 - 1);
            this.}-_tE(.push(v4);
          }
          v4._yscale = 100;
          v4._x = this.((;
        }
        this.}-_tE([v2 - 1]._yscale = (this.}-_tE([v2 - 1]._y - this.)() * 4;
        var v5 = this.3-61();
        this.}J._x = this.((;
        this.}J._y = this.)(;
        if (this.)( < -100 || v5) {
          if (this.)( < -100) {
            this.}J.removeMovieClip();
          }
          this.+-(0.[pTlo(3Wt.callback(this, '  tMB'));
          return false;
        }
        return true;
      };

      {FpD (.4vh2A = =(,aA.{saU - 30;
      638J = function (0, size, )) {
        this.+-(0 = 0;
        this.4B1W( = );
        this.size = size;
        this.}Yax5 = 5 + this.+-(0.=HU11[0] / 20;
        this.)( = -100;
        this.{2 = 2.5;
        this.}2 = 1;
        this.);- = 3Wt.random(2) * 2 - 1;
        this.(( = this.+-(0.4,01.(( + this.);- * 50;
        this.}J = this.+-(0.]}lAm.*=_p_('-,=)', =(,aA.1hyu]);
        this.}J._xscale = size;
        this.}J._yscale = size;
        this.(H5 S(this.}J);
      };

      v1 = 638J.prototype;
      v1.(H5 S = function (}J) {
        var v3 = new Color(}J.(v+);
        if (this.4B1W( == null) {
          var v4 = {'ra': 82, 'rb': 40, 'ga': 86, 'gb': 30, 'ba': 52, 'bb': -51, 'aa': 100, 'ab': 0};
        } else {
          var v4 = {'ra': 82, 'rb': 150, 'ga': 86, 'gb': 10, 'ba': 52, 'bb': -51, 'aa': 100, 'ab': 0};
        }
        v3.setTransform(v4);
      };

      v1.565 = function () {
        this.+-(0.*W2T(.remove(this);
        var v2 = this.+-(0.]}lAm.*=_p_('[J}o8', =(,aA.1hyu]);
        v2._x = this.((;
        v2._y = this.)(;
        v2._xscale = this.size / 2;
        v2._yscale = this.size / 2;
        this.(H5 S(v2);
        this.+-(0.=HU11 = [this.+-(0.=HU11[0] + 1];
        this.}J.removeMovieClip();
        var v3 = this.size / 2;
        if (this.size == 150) {
          v3 = 100;
        }
        if (this.size >= 25 && this.4B1W( == null) {
          var v4 = new 638J(this.+-(0, v3, null);
          v4.(( = this.(( + this.size / 4;
          v4.)( = this.)(;
          v4.}2 = -Math.abs(this.}2);
          v4.);- = 1;
          v4.87vE7(();
          this.+-(0.*W2T(.push(v4);
          v4 = new 638J(this.+-(0, v3, null);
          v4.(( = this.(( - this.size / 4;
          v4.)( = this.)(;
          v4.}2 = -Math.abs(this.}2);
          v4.);- = -1;
          v4.87vE7(();
          this.+-(0.*W2T(.push(v4);
        } else {
          this.4B1W(.[5(-();
          this.+-(0.2+bb6 = [this.+-(0.2+bb6[0] - this.size];
        }
      };

      v1.87vE7( = function () {
        this.}2 += 0.9 * {-kxL.-V;B;
        var v2 = Math.sqrt(this.{2 * this.{2 + this.}2 * this.}2);
        var v3 = (this.}Yax5 / 15) * {-kxL.-V;B;
        this.(( += this.);- * this.{2 * v3;
        this.)( += this.}2 * v3;
        if (this.)( > =(,aA.{saU - this.size / 2) {
          this.)( = =(,aA.{saU - this.size / 2;
          this.}2 = -20 - Math.sqrt(this.size);
        }
        if (this.(( < this.size / 2) {
          this.(( = this.size - this.((;
          this.);- *= -1;
          this.4B1W(.}J._x = this.((;
          this.4B1W(.}J._y = this.)(;
          this.}J._x = this.((;
          this.}J._y = this.)(;
          return true;
        }
        if (this.(( > =(,aA.[MqDO - this.size / 2) {
          this.(( = =(,aA.[MqDO * 2 - this.size - this.((;
          this.);- *= -1;
        }
        this.4B1W(.}J._x = this.((;
        this.4B1W(.}J._y = this.)(;
        this.}J._x = this.((;
        this.}J._y = this.)(;
        return true;
      };

      44{N = function (}J) {
        this.-iB= = }J;
        this.2+bb6 = [0];
        this.}2o(3 = [0];
        this.1wrs- = =(,aA.[MqDO / 2;
        this.]}lAm = new +7U K(}J);
        this.;+ = this.]}lAm.*=_p_(';+', 0);
        this.]}lAm.*=_p_(')9*', 2);
        this.=HU11 = [1];
        this.-_X}5 = {'$s': 0, '$ts': 0, '$b': 0};
        this.8KrCz = new Array();
        this.4,01 = new =3+P(this);
        this.*W2T( = new Array();
      };

      v1 = 44{N.prototype;
      v1.[pTlo = function (-) {
        this.8KrCz.push(-);
      };

      v1.85kwY = function () {
        var v2 = (-[m(M.7g,ln([100, this.=HU11[0] * 10, this.=HU11[0]]) + 1) * 50;
        var v3 = -[m(M.7g,ln(=(,aA.-6cK;);
        var v4 = null;
        if (this.=HU11[0] >= =(,aA.9MGyU && v3 > 0) {
          v4 = new  p3z=(this, v3 - 1);
          v2 = 50;
        }
        var v5 = new 638J(this, v2, v4);
        if (v5.87vE7(()) {
          this.2+bb6 = [this.2+bb6[0] + v2];
          this.*W2T(.push(v5);
        }
      };

      v1.flash = function (color) {
        this.)+V3f = 100;
        this.[tloW = color;
      };

      v1.0D 6 = function () {
        if (this.}2o(3[0] > 0) {
          this.}2o(3 = [this.}2o(3[0] - {-kxL.;ILSy];
        }
        if (this.)+V3f > 0) {
          var v2 = new Color(this.-iB=);
          this.)+V3f -= 10 * {-kxL.-V;B;
          if (this.)+V3f <= 0) {
            v2.reset();
          } else {
            var v3 = this.)+V3f / 100;
            var v4 = 100;
            v2.setTransform({'ra': v4, 'rb': int((this.[tloW >> 16) * v3), 'ga': v4, 'gb': int((this.[tloW >> 8 & 255) * v3), 'ba': v4, 'bb': int((this.[tloW & 255) * v3), 'aa': 100, 'ab': 0});
          }
        }
        if (3Wt.random(int((this.2+bb6[0] / 100) * (=(,aA.5INjI( / Math.sqrt(this.=HU11[0])) / {-kxL.-V;B)) == 0) {
          this.85kwY();
        }
        this.4,01.87vE7(();
        var v5 = Math.pow(0.9, {-kxL.-V;B);
        this.1wrs- = this.1wrs- * v5 + this.4,01.(( * (1 - v5);
        this.-iB=._x = -Math.min(Math.max(this.1wrs- - 150, 0), =(,aA.[MqDO - 300);
        this.;+._x = -this.-iB=._x / 3;
        if (this.}2o(3[0] <= 0) {
          var v6 = 0;
          goto 14537;
          for (;;) {
            ++v6;
            label 14537:
            if (v6 >= this.*W2T(.length) break;
            if (!this.*W2T([v6].87vE7(()) {
              this.2+bb6 = [this.2+bb6[0] - this.*W2T([v6].size];
              this.*W2T(.splice(v6--, 1);
            }
          }
        }
        v6 = 0;
        goto 14716;
        for (;;) {
          ++v6;
          label 14716:
          if (v6 >= this.8KrCz.length) break;
          if (!this.8KrCz[v6]()) {
            this.8KrCz.splice(v6--, 1);
          }
        }
      };

      v1.,}2X ( = function () {};

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        ]{i.(H5 S(16777215);
        980Sb.)2fr3 = }J;
        980Sb.mode = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 15537;
        for (;;) {
          ++v3;
          label 15537:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 15848;
        for (;;) {
          ++v3;
          label 15848:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 16253;
        for (;;) {
          --v4;
          label 16253:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt.)goHJ((v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 17244;
        for (;;) {
          ++v3;
          label 17244:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
