movie 'e3d4cb0f638ba542d1b4a7bc851d4518.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2 )9* {
  }

  movieClip 6 ;kq4m {
  }

  movieClip 19 [E26] {

    frame 19 {
      removeMovieClip('');
    }
  }

  movieClip 22  {
  }

  movieClip 24  {
  }

  movieClip 25 8wc)D {
  }

  movieClip 52 }S99 {

    frame 1 {
      _rotation = random(360);
    }

    frame 30 {
      this.removeMovieClip();
    }
  }

  movieClip 62 (xN6v {
  }

  movieClip 64  {
  }

  movieClip 66  {
  }

  movieClip 70  {
  }

  movieClip 72  {
  }

  movieClip 76  {
  }

  movieClip 77 4,01 {

    frame 26 {
      gotoAndPlay(1);
    }

    frame 33 {
      stop();
    }

    frame 46 {
      gotoAndPlay(1);
    }
  }

  movieClip 79  {
  }

  movieClip 80  {

    frame 1 {
      *._rotation += 5;
    }

    frame 2 {
      gotoAndPlay(2);
    }
  }

  movieClip 86  {

    frame 1 {
      gotoAndStop(_parent.(Erk5 + 1);
    }
  }

  movieClip 87 {e{=K( {

    frame 9 {
      5t 9) = 10;
    }

    frame 11 {
      5t 9) -= 1;
      if (5t 9) > 0) {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 22 {
      removeMovieClip('');
    }
  }

  movieClip 91  {
  }

  movieClip 92 -R 9) {

    frame 40 {
      removeMovieClip(this);
    }
  }

  movieClip 95 ;+ {
  }

  movieClip 96 90D* {

    frame 1 {
      {sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      {sRCQ extends Array;
      var v1 = {sRCQ.prototype;
      v1.insert = function (4AF, (() {
        Array.prototype.splice.call(this, 4AF, 0, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.pop = function () {
        var v3 = ]]*Q1(.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function ((() {
        var v4 = 7EyYf.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.shift = function () {
        var v3 = =dbLP.call(this);
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.splice = function (4AF, ; =) {
        var v5 = 0y)Lk.call(this, 4AF, ; =);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.unshift = function ((() {
        (Ip9A.call(this, (();
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      0y)Lk = Array.prototype.splice;
      ]]*Q1( = Array.prototype.pop;
      =dbLP = Array.prototype.shift;
      (Ip9A = Array.prototype.unshift;
      7EyYf = Array.prototype.push;
      =(,aA = function () {};

      =(,aA.3d0fx = 0;
      =(,aA.1aXd{ = 1;
      =(,aA.*h0p] = 2;
      =(,aA.=Y7h] = 3;
      =(,aA.8ITeH( = 4;
      =(,aA.582dG = ;ndCG.*G6KR([100, 250, 500, 1000, 5000]);
      =(,aA.8O)tG = [{'7': 3, '6': 0}, {'7': 3, '6': 1}, {'7': 4, '6': 1}, {'7': 4, '6': 2}, {'7': 5, '6': 2}, {'7': 5, '6': 3}, {'7': 6, '6': 3}, {'7': 7, '6': 3}, {'7': 7, '6': 4}, {'7': 8, '6': 4}, {'7': 9, '6': 4}, {'7': 9, '6': 4}, {'7': 10, '6': 4}, {'7': 5, '6': 1}, {'7': 15, '6': 0}];
      ,i0 [ = function () {};

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 3403;
        for (;;) {
          ++v6;
          label 3403:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 4240;
        for (;;) {
          ++v8;
          label 4240:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 4865;
        for (;;) {
          ++v4;
          label 4865:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 5033;
        for (;;) {
          ++v6;
          label 5033:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 5129;
            for (;;) {
              --v7;
              label 5129:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 5319;
        for (;;) {
          ++v2;
          label 5319:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (!flash) {
        flash = new Object();
      }
      if (!flash.3[4k{) {
        flash.3[4k{ = new Object();
      }
      flash.3[4k{.{lN=R = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      =3+P = function (0) {
        this.+-(0 = 0;
        this.}J = this.+-(0.]}lAm.*=_p_('4,01', =(,aA.*h0p]);
        this.( = 0;
        this.(( = 25;
        this.)( = 150;
        this.}J._x = this.((;
        this.}J._y = this.)(;
        this.= = 3Wt.random(4) + 3;
      };

      v1 = =3+P.prototype;
      v1.;8,PR = function () {
        if (!this.8+C5) {
          this.8+C5 = true;
          this.)Bx7K = this.(( >= 150 ? -1 : 1;
          this.}J.gotoAndPlay('{X(+');
          this.+-(0.0f 5 = [null];
        }
      };

      v1.3[usI( = function () {
        this.7T4cF( = true;
        this.( = -1;
        this.}J.gotoAndStop('8Ugi)');
      };

      v1.87vE7( = function (;Pa}5) {
        var v3 = 20 / ;Pa}5;
        var v4 = ((this.)Bx7K == null) ? 10 : 5) / ;Pa}5;
        if (this.7T4cF() {
          this.( += 0.03 * {-kxL.-V;B;
          this.(( += (this.}J._xscale >= 0 ? 1 : -1) * {-kxL.-V;B / 2;
          this.)( += this.( * {-kxL.-V;B;
          if (this.)( > 280) {
            this.)( = 280 - (this.)( - 280);
            this.( = -Math.abs(this.() * 0.8;
            this.= = Math.random() * 10 - 4;
          }
          this.}J._rotation += this.= * {-kxL.-V;B;
          this.}J._x = this.((;
          this.}J._y = this.)(;
          return undefined;
        }
        if (Key.isDown(Key.UP)) {
          this.)( -= v4 * {-kxL.-V;B;
          if (this.)( < 20) {
            this.)( = 20;
          }
        } else {
          if (Key.isDown(Key.DOWN)) {
            this.)( += v4 * {-kxL.-V;B;
            if (this.)( > 285) {
              this.)( = 285;
            }
          }
        }
        if (this.)Bx7K != null) {
          this.(( += this.)Bx7K * v3 * {-kxL.-V;B;
          if (this.(( > 275 || this.(( < 25) {
            if (this.(( > 275) {
              this.(( = 275;
            } else {
              this.(( = 25;
            }
            this.}J._xscale = this.(( <= 150 ? 100 : -100;
            this.}J.gotoAndPlay('}45Fp');
            this.)Bx7K = null;
          }
        } else {
          if (Key.isDown(Key.SPACE) || Key.isDown(Key.RIGHT) && this.(( < 150 || Key.isDown(Key.LEFT) && this.(( > 150) {
            this.;8,PR();
          } else {
            this.8+C5 = false;
          }
        }
        if (this.3[ != null) {
          var v5 = Math.pow((this.)Bx7K != null) ? 0.99 : 0.7, {-kxL.-V;B);
          this.)( = this.)( * v5 + this.3[ * (1 - v5);
          if (Math.abs(this.3[ - this.)() < 5) {
            this.)( = this.3[;
            this.3[ = null;
          }
          if (this.)( < 20) {
            this.)( = 20;
          } else {
            if (this.)( > 285) {
              this.)( = 285;
            }
          }
        }
        this.( += {-kxL.-V;B / 10 * ;Pa}5;
        var v6 = this.(( + Math.cos(this.() * 5;
        var v7 = this.)( + Math.sin(this.() * 5;
        var v8 = Math.pow(0.7, {-kxL.-V;B);
        var v9 = this.}J._x * v8 + v6 * (1 - v8);
        var v10 = this.}J._y * v8 + v7 * (1 - v8);
        this.}J._x = v9;
        this.}J._y = v10;
        if (this.)Bx7K != null) {
          var v12 = 8EenK(.]oH + 5;
          v12 *= v12;
          var v11 = 0;
          goto 8136;
          for (;;) {
            ++v11;
            label 8136:
            if (v11 >= this.+-(0.*jkx((()) break;
            var v13 = this.+-(0.2_()[v11];
            v3 = v9 - v13.(( + 12;
            v4 = v10 - v13.)( + 10;
            if (v3 * v3 + v4 * v4 < v12) {
              this.+-(0.(AEyz(v13);
            }
          }
        }
      };

      8EenK( = function (0, ]) {
        this.+-(0 = 0;
        this.] = ];
        this.}J = this.+-(0.]}lAm.*=_p_('(xN6v', =(,aA.1aXd{);
        this.}J.gotoAndStop(String(] + 1));
        this.(( = 3Wt.random(300);
        this.)( = -(20 + 3Wt.random(300));
        this.{2 = 0;
        this.}2 = 0;
        this.9tqzy();
        this.( = 3Wt.random(100) / 20;
        this.}J._x = this.((;
        this.}J._y = this.)(;
        this.}J._xscale = 100 * 8EenK(.=;mx-;
        this.}J._yscale = 100 * 8EenK(.=;mx-;
      };

      v1 = 8EenK(.prototype;
      v1.9tqzy = function () {
        this.2[ = 3Wt.random(200) + 50;
        this.3[ = 3Wt.random(200) + 50;
        this.8G56 = 8EenK(.]oH * 2;
      };

      v1.}S99 = function (-X) {
        var v3 = this.+-(0.]}lAm.*=_p_('}S99', =(,aA.=Y7h]);
        v3._x = this.}J._x;
        v3._y = this.}J._y;
        var v4 = new Color(v3);
        var v5 = [14752516, 5957126, 16500502, 5785734];
        v4.setRGB(v5[this.]]);
        var v6 = this.+-(0.]}lAm.*=_p_('{e{=K(', =(,aA.=Y7h]);
        v6._x = this.}J._x;
        v6._y = this.}J._y;
        v6.(Erk5 = -X;
      };

      v1.,}2X ( = function () {
        this.}J.removeMovieClip();
      };

      v1.87vE7( = function (*M) {
        var v3 = {-kxL.-V;B * 8EenK(.}Yax5;
        var v4 = this.2[ - this.((;
        var v5 = this.3[ - this.)(;
        var v6 = Math.sqrt(v4 * v4 + v5 * v5);
        var v7 = Math.pow(0.96, {-kxL.-V;B);
        if (this.2VhU6 > 0) {
          this.2VhU6 -= {-kxL.;ILSy;
          if (this.2VhU6 <= 0) {
            this.9tqzy();
          }
        }
        this.{2 = this.{2 * v7 + v4 * (1 - v7);
        this.}2 = this.}2 * v7 + v5 * (1 - v7);
        var v8 = 1;
        if (this.(( < 40) {
          this.{2 += v8;
        }
        if (this.)( < 40) {
          this.}2 += v8;
        }
        if (this.(( > 260) {
          this.{2 -= v8;
        }
        if (this.)( > 260) {
          this.}2 -= v8;
        }
        if (v6 < this.8G56 * {-kxL.-V;B) {
          this.9tqzy();
        }
        this.(( += this.{2 * v3;
        this.)( += this.}2 * v3;
        if (this.)( > 280) {
          this.)( = 280 - (this.)( - 280);
          this.}2 = -Math.abs(this.}2);
          this.{2 *= -1;
        }
        var v10 = this.+-(0.2_();
        var v11 = v10.length;
        var v9 = *M + 1;
        goto 9887;
        for (;;) {
          ++v9;
          label 9887:
          if (v9 >= v11) break;
          var v12 = v10[v9];
          var v13 = v12.(( - this.((;
          var v14 = v12.)( - this.)(;
          v8 = Math.sqrt(v13 * v13 + v14 * v14);
          if (v8 < 8EenK(.]oH * 2) {
            var v15 = Math.atan2(v14, v13);
            v8 = (8EenK(.]oH * 2 - v8) / 2;
            var v16 = v8 * Math.cos(v15);
            var v17 = v8 * Math.sin(v15);
            this.(( -= v16;
            this.)( -= v17;
            v12.(( += v16;
            v12.)( += v17;
          }
        }
        this.}J._x = this.((;
        this.}J._y = this.)(;
        return true;
      };

      8EenK(.}Yax5 = 0.05;
      8EenK(.=;mx- = 1.3;
      8EenK(.]oH = 15 * 8EenK(.=;mx-;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      44{N = function (-iB=) {
        this.]}lAm = new +7U K(-iB=);
        -iB=.onMouseMove = 3Wt.callback(this, '}KMv1');
        -iB=.onMouseDown = 3Wt.callback(this, ' (sy3');
        this.;+ = this.]}lAm.*=_p_(';+', =(,aA.3d0fx);
        this.2;dS5 = this.]}lAm.*=_p_(';kq4m', =(,aA.8ITeH();
        this.2;dS5._x = 300;
        this.2_() = new {sRCQ();
        this.5U4B = [0];
        this.7F;h8 = [0];
        this.}V--k = [0];
        this.-_X}5 = {'$m': 0, '$c': [0, 0, 0, 0, 0, 0]};
        this.4,01 = new =3+P(this);
        this.=HU11 = [-1];
        this.[4zL2 = [0];
        var v3 = 0;
        goto 10941;
        for (;;) {
          ++v3;
          label 10941:
          if (v3 >= =(,aA.8O)tG.length) break;
          this.[4zL2 = [this.[4zL2[0] + =(,aA.8O)tG[v3].7];
        }
        this.2;dS5.+Da3+.text = String(this.[4zL2[0]);
        this.{szoF(();
      };

      v1 = 44{N.prototype;
      v1.}KMv1 = function () {
        this.4,01.3[ = this.;+._ymouse;
      };

      v1. (sy3 = function () {
        if (this.4,01.)Bx7K == null) {
          this.}V--k = [0];
          ++this.-_X}5.$m;
          this.4,01.;8,PR();
        }
      };

      v1.{szoF( = function () {
        this.=HU11 = [this.=HU11[0] + 1];
        if (=(,aA.8O)tG[this.=HU11[0]] == null) {
          ;ndCG.7T4cF((this.-_X}5);
        } else {
          this.*8]ya(=(,aA.8O)tG[this.=HU11[0]].7);
        }
      };

      v1.*8]ya = function (7) {
        var v4 = [1 + 3Wt.random(3), 1 + 3Wt.random(3), 1 + 3Wt.random(3)];
        var v3 = 0;
        goto 11570;
        for (;;) {
          ++v3;
          label 11570:
          if (v3 >= 7) break;
          var v5 = new 8EenK((this, -[m(M.7g,ln(v4));
          this.2_().push(v5);
        }
      };

      v1.(AEyz = function ()) {
        if ().] == this.0f 5[0]) {
          this.,*bWP = [this.,*bWP[0] + 1];
        } else {
          this.,*bWP = [1];
          this.0f 5 = [).]];
        }
        if ().] == 3) {
          var v3 = this.]}lAm.*=_p_('[E26]', =(,aA.=Y7h]);
          v3._x = ).((;
          v3._y = ).)(;
          ;ndCG.7T4cF((this.-_X}5);
          this.4,01.3[usI(();
        } else {
          var v4 = int(Math.min(this.,*bWP[0] - 1, =(,aA.582dG.length - 1));
          var v5 = =(,aA.582dG[v4];
          ++this.-_X}5.$c[v4];
          ;ndCG.5b)bA((v5);
          ).}S99(v4);
          this.[4zL2 = [this.[4zL2[0] - 1];
          this.2;dS5.+Da3+.text = String(this.[4zL2[0]);
        }
        ).,}2X (();
        this.2_().remove());
        this.5U4B = [0];
      };

      v1.0D 6 = function () {
        var v2 = 7;
        this.5U4B = [this.5U4B[0] + {-kxL.;ILSy];
        this.}V--k = [this.}V--k[0] + {-kxL.;ILSy];
        if (this.7F;h8[0] < 10 && this.5U4B[0] > 10) {
          this.5U4B = [0];
          this.7F;h8 = [this.7F;h8[0] + 1];
          this.2_().push(new 8EenK((this, 3));
        }
        if (this.*jkx((() > 6 && 3Wt.random(int(10000 / {-kxL.-V;B)) == 0) {
          if (3Wt.random(5) != 0 || this.}V--k[0] > 5) {
            var v4 = this.*jkx((();
            var v3 = 0;
            goto 12687;
            for (;;) {
              ++v3;
              label 12687:
              if (v3 >= v4) break;
              var v5 = this.2_()[v3];
              v5.2[ = 150 + Math.cos((v3 / v4) * Math.PI * 2) * 100;
              v5.3[ = 150 + Math.sin((v3 / v4) * Math.PI * 2) * 100;
              v5.8G56 = 0;
              v5.2VhU6 = 5;
            }
          } else {
            var v6 = [50, 150, 250];
            var v7 = [0, 0, 0];
            var v3 = 0;
            goto 12977;
            for (;;) {
              ++v3;
              label 12977:
              if (v3 >= this.*jkx((()) break;
              var v8 = this.2_()[v3];
              if (v8.] != 3) {
                var v9 = v7[v8.]]++;
                v9 = (v9 % 2 <= 0 ? -1 : 1) * 15 * v9;
                v8.2[ = 150 + v9;
                v8.3[ = v6[v8.]];
                v8.8G56 = 0;
                v8.2VhU6 = 5;
              }
            }
          }
        }
        v3 = 0;
        goto 13240;
        for (;;) {
          ++v3;
          label 13240:
          if (v3 >= v2) break;
          this.4,01.87vE7((v2);
        }
        v3 = 0;
        goto 13310;
        for (;;) {
          ++v3;
          label 13310:
          if (v3 >= this.*jkx((()) break;
          if (!this.2_()[v3].87vE7((v3)) {
            this.2_().splice(v3--, 1);
          }
        }
        if (this.*jkx((() - this.7F;h8[0] <= =(,aA.8O)tG[this.=HU11[0]].6) {
          this.{szoF(();
        }
        if (this.2_().36}9L(()) {
          ;ndCG.0ze*c();
        }
      };

      v1.,}2X ( = function () {};

      v1.*jkx(( = function () {
        return this.2_().length;
      };

      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        980Sb.({B6 = new 44{N(980Sb.)2fr3);
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.({B6.0D 6();
      };

      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 14281;
        for (;;) {
          ++v3;
          label 14281:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 14592;
        for (;;) {
          ++v3;
          label 14592:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 14997;
        for (;;) {
          --v4;
          label 14997:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.9ss9+(}J, function (4) {
          var v3 = }J[4];
          if (3Wt._typeof(v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 15988;
        for (;;) {
          ++v3;
          label 15988:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), ,96mA) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], ,96mA.(();
        v8.set(-[m(M.]cY[2[5], ,96mA.)();
        v8.set(-[m(M.]cY[2[6], ,96mA. ();
        v8.set(-[m(M.]cY[2[7], ,96mA.1);
        v8.set(-[m(M.]cY[2[8], ,96mA.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
    }
  }
}
