movie 'e89904ef7f70967ce0cb5bff92ea4c50.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 2 ;+ {
  }

  movieClip 4 ;VcJC {
  }

  movieClip 6 ,tiXV {
  }

  movieClip 7 (aVB+ {
  }

  movieClip 8  t6cM {
  }

  movieClip 10 (v7VD( {
  }

  movieClip 12 }XcJC {
  }

  movieClip 14  {
  }

  movieClip 80 =ksaA {

    frame 72 {
      removeMovieClip('');
    }
  }

  movieClip 84 6M0U-( {
  }

  movieClip 86  {
  }

  movieClip 89  {
  }

  movieClip 91  {
  }

  movieClip 93  {
  }

  movieClip 95  {
  }

  movieClip 97  {
  }

  movieClip 99 5(oMC {

    frame 18 {
      gotoAndPlay(1);
    }
  }

  movieClip 101  {
  }

  movieClip 102  {
  }

  movieClip 104 [N]0p {
  }

  movieClip 106  {
  }

  movieClip 107 7LeMK( {

    frame 9 {
      +KD.9T54();
    }
  }

  movieClip 109 -Ms=u {
  }

  movieClip 113 *NdbB( {
  }

  movieClip 115 -O_ y {
  }

  movieClip 117  {
  }

  movieClip 118 *hCfw {
  }

  movieClip 121  {
  }

  movieClip 122 -3[5D {
  }

  movieClip 124  {
  }

  movieClip 128  {
  }

  movieClip 129  uK=F {
  }

  movieClip 137 ]{kRA {
  }

  movieClip 165  {

    frame 1 {
      gotoAndPlay(random(_totalframes - 1) + 2);
    }
  }

  movieClip 166  {
  }

  movieClip 168  {
  }

  movieClip 169 {n{]q {
  }

  movieClip 170 [shQC {
  }

  movieClip 192 {md;C {
  }

  movieClip 194 5a93H {
  }

  movieClip 196 9[d;C {
  }

  movieClip 197 90D* {

    frame 1 {
      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      var v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.remove(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.(KpGn != null) {
          this.[b += *r.+-(0.22+0 * this.(KpGn * {-kxL.-V;B;
          this.]b += *r.+-(0.-jI0 * this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        if (this.1o8jJ != null) {
          this.1o8jJ.87vE7(();
        } else {
          this.(( += this.[b * {-kxL.-V;B;
          this.)( += this.]b * {-kxL.-V;B;
        }
        if (this.-fRSr) {
          this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
        }
        1Jr-,(.call(this);
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      8A1t= = function (}J) {
        }J = *r.+-(0.32.*=_p_(']{kRA', 44{N.[j9fb);
        super(}J);
        this.+{eA+ = 0.98;
        *r.+-(0.86{p(.push(this);
        this.1o8jJ = new (6IbI((this);
        this.1o8jJ.+{eA+ = 0.5;
        this.1o8jJ.[7qyn(8A1t=.{Cs, 4);
        this.1o8jJ.09uM1( = 3Wt.callback(this, '09uM1(');
        this.9O*r = 0;
        this.=kIA = 1;
        this.]9xe=((5, 30);
        this.(H5 S(3Wt.random(this.-iB=._totalframes) + 1);
      };

      8A1t= extends ,v0X;
      v1 = 8A1t=.prototype;
      v1.0Suis = function () {
        this.=kIA = 2;
        this.+{eA+ = 0.95;
        this.[X = 0.4 + Math.random() * 0.5;
        this.8o*DE( = 200;
        this.2VhU6 = 0;
        this.]9xe=((15, 15);
      };

      v1.87vE7( = function () {
        switch (this.=kIA) {
          case 1:
            this.[X = 0.6;
            this.{*Kuf(*r.+-(0.)_());
            if (this.}1A{_({'((': *r.,KSpS * 0.5, ')(': *r.,KSpS * 0.5}) < 100) {
              this.0Suis();
              *r.+-(0.3WUPC(.push(this.-iB=._currentframe);
              if (!*r.+-(0.0 5 }) {
                this.9T54();
              }
            }
            break;
          case 2:
            var v3 = {'((': *r.,KSpS * 0.5, ')(': *r.,KSpS * 0.5};
            this.{*Kuf(v3);
            if (Math.random() < 0.2 && {-kxL.-V;B < 1.4) {
              var v4 = *r.+-(0.{==W3(('-Ms=u');
              var v5 = Math.random() * 0.5;
              v4.(( = this.((;
              v4.)( = this.)(;
              v4.[b = this.[b * v5;
              v4.]b = this.]b * v5;
              v4.3BjX_(100 + Math.random() * 100);
              v4.2VhU6 = 10 + Math.random() * 10;
              v4.849kV = 0;
            }
            if (this.8o*DE( != null) {
              this.8o*DE( -= {-kxL.-V;B;
              if (this.8o*DE( < 0) {
                this.8o*DE( = null;
                this.1o8jJ = null;
              }
            }
        }
        4RW6x.call(this);
      };

      v1.{*Kuf = function (}CL) {
        var v3 = *r.0Yj1(this.)153L(}CL) - this.9O*r, 3.14);
        this.9O*r += *r.2K(-8A1t=.2+s], v3 * 0.2 * {-kxL.-V;B, 8A1t=.2+s]);
        this.[b += Math.cos(this.9O*r) * this.[X * {-kxL.-V;B;
        this.]b += Math.sin(this.9O*r) * this.[X * {-kxL.-V;B;
      };

      v1.09uM1( = function (((, )() {
        if (Math.abs(this.[b) + Math.abs(this.]b) > 7) {
          this.]9xe=((5, 10 + Math.abs(this.[b) + Math.abs(this.]b) * 3);
        }
      };

      v1.9T54 = function () {
        *r.+-(0.86{p(.remove(this);
        2u=W=.call(this);
      };

      v1.]9xe=( = function (0o(), }m6) {
        this.6b = (0o() + Math.random() * }m6) * (3Wt.random(2) * 2 - 1);
      };

      v1.(H5 S = function ()7) {
        this.-iB=.gotoAndStop(String()7));
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      8A1t=.2+s] = 0.4;
      8A1t=.{Cs = 5;
      8A1t=.7{Qr, = 0.5;
      if (!flash) {
        flash = new Object();
      }
      if (!flash.filters) {
        flash.filters = new Object();
      }
      flash.filters.{lN=R = function () {};

      *r = function () {};

      *r.init = function () {};

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.}1A{_ = function (8, 8Q) {
        var v4 = 8Q.(( - 8.((;
        var v5 = 8Q.)( - 8.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      *r.],pz1( = function (list, 6lA) {
        var v4 = 0;
        var v5 = 0;
        goto 7318;
        for (;;) {
          ++v5;
          label 7318:
          if (v5 >= list.length) break;
          v4 += list[v5] / list.length;
        }
        return v4;
      };

      *r.*Fgc ( = function (}J, +) {
        var v4 = new flash.filters.BlurFilter();
        v4.blurX = +;
        v4.blurY = +;
        }J.filters = [v4];
      };

      *r.(H5 S = function (}J, (v+, 60-) {
        if (60- == null) {
          60- = -255;
        }
        var v5 = *r.2ya 0(((v+);
        var v6 = new Color(}J);
        var v7 = {'ra': 100, 'ga': 100, 'ba': 100, 'aa': 100, 'rb': v5.= + 60-, 'gb': v5.0 + 60-, 'bb': v5.) + 60-, 'ab': 0};
        v6.setTransform(v7);
      };

      *r.2ya 0( = function ((v+) {
        return {'(': (v+ >>> 24, '=': (v+ >> 16 & 255, '0': (v+ >> 8 & 255, ')': (v+ & 255};
      };

      *r.{mMU7( = function (8) {
        return 8.( << 24 | 8.= << 16 | 8.0 << 8 | 8.);
      };

      *r.4CDwp = function (9I*, }J) {
        var v4 = new flash.geom.Matrix();
        v4.scale(}J._xscale / 100, }J._yscale / 100);
        v4.rotate(}J._rotation * 0.0174);
        v4.translate(}J._x, }J._y);
        var v5 = new flash.geom.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + }J._alpha * 2.55);
        var v6 = }J.blendMode;
        9I*.draw(}J, v4, v5, v6, null, null);
      };

      *r.5tjEm = function (9I*, }J, ((, )() {
        var v6 = new flash.geom.Matrix();
        v6.translate(((, )();
        9I*.draw(}J, v6, null, null, null, null);
      };

      *r.=iw,6( = function (1Z 6, 5P55, +[) {
        var v5 = new flash.geom.Rectangle(0, 0, +[, +[);
        var v6 = new flash.display.BitmapData(+[, +[, true, 1342177280);
        var v7 = *r.32.*=_p_(5P55, 0);
        v6.4CDwp(v7, 0, 0);
        v7.removeMovieClip();
        var v8 = new flash.display.BitmapData(1Z 6.width, 1Z 6.height, true, 0);
        var v9 = 0;
        goto 8537;
        for (;;) {
          v9 += +[;
          label 8537:
          if (v9 >= 1Z 6.width) break;
          var v10 = 0;
          goto 8585;
          for (;;) {
            v10 += +[;
            label 8585:
            if (v10 >= 1Z 6.height) break;
            v8.copyPixels(v6, v5, new flash.geom.Point(v9, v10), null, null, null);
          }
        }
        var v11 = new flash.display.BitmapData(1Z 6.width, 1Z 6.height, true, 0);
        v11.copyPixels(v8, new flash.geom.Rectangle(0, 0, 1Z 6.width, 1Z 6.height), new flash.geom.Point(0, 0), 1Z 6, null, true);
        1Z 6.dispose();
        v6.dispose();
        v8.dispose();
        return v11;
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.,KSpS = 1600;
      *r.3iRpS = 100;
      *r.2QF=} = 0;
      *r.,ETFH = ;ndCG.-Q)9)(1000);
      *r.5=,xD = ;ndCG.*G6KR([1500, 4000, 8000]);
      *r.[=-gL = [0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4];
      *r.+++F7 = 3600;
      *r.,VkV5 = 1000;
      *r.6YA3F = 2;
      *r.)sbN[ = ;ndCG.-Q)9)(3);
      *r.*e[ = [{'((': 1, ')(': 0}, {'((': 0, ')(': 1}, {'((': -1, ')(': 0}, {'((': 0, ')(': -1}];
      *r.8R6wa = false;
      ,i0 [ = function () {};

      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.scale = 100;
        this.3V[D( = 1;
        this.3GWsN = 1;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.scale = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.scale * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
        if (this.7b != null) {
          this.7b *= this.3GWsN;
          this.scale += this.7b * {-kxL.-V;B;
          this.3BjX_(this.scale);
        }
      };

      v1.9T54 = function () {
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 10427;
        for (;;) {
          ++v6;
          label 10427:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.attachMC(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.createEmptyMC(this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 11264;
        for (;;) {
          ++v8;
          label 11264:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 11889;
        for (;;) {
          ++v4;
          label 11889:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 12057;
        for (;;) {
          ++v6;
          label 12057:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 12153;
            for (;;) {
              --v7;
              label 12153:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 12343;
        for (;;) {
          ++v2;
          label 12343:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      ] ktA = function (9lj4D) {
        this.[X = 9lj4D;
        this.5R = int(this.[X.(();
        this.6R = int(this.[X.)();
        this.0P = 0.5;
        this.1P = 0.5;
        this.+{eA+ = 1;
      };

      v1 = ] ktA.prototype;
      v1.(j;o7 = function (((, )() {
        this.5R = int((();
        this.6R = int()();
        this.[X.(( = ((;
        this.[X.)( = )(;
      };

      v1.87vE7( = function () {
        this.)9 9 = 1;
        var v2 = 0;
        var v3 = this.[X.[b * {-kxL.-V;B;
        var v4 = this.[X.]b * {-kxL.-V;B;
        while (this.)9 9 > 0) {
          var v5 = null;
          var v6 = null;
          if (v3 > 0) {
            v5 = (1 - this.0P) / v3;
          } else {
            if (v3 < 0) {
              v5 = this.0P / v3;
            } else {
              v5 = 1;
            }
          }
          if (v4 > 0) {
            v6 = (1 - this.1P) / v4;
          } else {
            if (v4 < 0) {
              v6 = this.1P / v4;
            } else {
              v6 = 1;
            }
          }
          var v7 = null;
          var v8 = null;
          var v9 = null;
          if (Math.abs(v5) < Math.abs(v6)) {
            v7 = Math.abs(v5);
            v8 = int(v5 / v7);
          } else {
            v7 = Math.abs(v6);
            v9 = int(v6 / v7);
          }
          var v10 = true;
          if (v7 > this.)9 9) {
            v7 = this.)9 9;
            v10 = false;
          }
          this.0P += v3 * v7;
          this.1P += v4 * v7;
          this.)9 9 -= v7;
          if (v10) {
            if (v8 != null) {
              if (*r.+-(0.77ldJ((this.5R + v8, this.6R)) {
                this.5R += v8;
                this.0P -= v8;
              } else {
                this.09uM1((this.[X.[b / Math.abs(this.[X.[b), 0);
                v3 *= -this.+{eA+;
                this.[X.[b *= -this.+{eA+;
              }
            }
            if (v9 != null) {
              if (*r.+-(0.77ldJ((this.5R, this.6R + v9)) {
                this.6R += v9;
                this.1P -= v9;
              } else {
                this.09uM1((0, this.[X.]b / Math.abs(this.[X.]b));
                v4 *= -this.+{eA+;
                this.[X.]b *= -this.+{eA+;
              }
            }
          }
        }
        this.[X.(( = this.5R + this.0P;
        this.[X.)( = this.6R + this.1P;
      };

      v1.09uM1( = function ([b, ]b) {};

      v1.*YT,T = function (() {};

      v1.1HwWD = function () {};

      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      if (!flash) {
        flash = new Object();
      }
      flash.-5;Q = function () {};

      v1 = flash.-5;Q.prototype;
      v1.4CDwp = function (}J, ((, )() {
        flash.-5;Q.;ZA([flash.-5;Q.-=4q] = ((;
        flash.-5;Q.;ZA([flash.-5;Q.0=4q] = )(;
        this.draw(}J, flash.-5;Q.;ZA();
      };

      flash.-5;Q.init = function () {
        flash.-5;Q.;ZA(.identity();
        flash.display.BitmapData.prototype.4CDwp = flash.-5;Q.prototype.4CDwp;
      };

      flash.-5;Q.;ZA( = new flash.geom.Matrix();
      flash.-5;Q.-=4q = '$tx'.substring(1);
      flash.-5;Q.0=4q = '$ty'.substring(1);
      9)DM2 = function (5R, 6R, 5,F) {
        this.(( = 5R;
        this.)( = 6R;
        this.*B = 5,F;
        *r.+-(0.+xiq*.push(this);
        if (this.*B == 4) {
          this.=VJ = 3Wt.random(7);
        }
        this.,p]X) = false;
      };

      v1 = 9)DM2.prototype;
      v1.87vE7( = function () {};

      v1.,l3O- = function ()_()) {
        switch (this.*B) {
          case 0:
          case 1:
          case 2:
            ;ndCG.5b)bA((*r.5=,xD[this.*B]);
            this.4600(16);
            this.9T54();
            break;
          case 3:
            *r.+-(0.{DfiG = [Math.min(*r.+-(0.{DfiG[0] + *r.,VkV5, *r.+++F7)];
            this.;-[;H(16);
            this.9T54();
            break;
          case 4:
            var v3 = *r.+-(0.=Pc9E((this.((, this.)();
            v3.(H5 S(this.=VJ + 1);
            this.9T54();
            break;
            break;
          case 5:
          case 6:
            var v4 = )_().(( - this.((;
            var v5 = )_().)( - this.)(;
            var v6 = 9)DM2.{Cs + 2e{I.{Cs - Math.sqrt(v5 * v5 + v4 * v4);
            var v7 = Math.atan2(v5, v4);
            var v8 = Math.cos(v7);
            var v9 = Math.sin(v7);
            )_().(( += v8 * v6;
            )_().)( += v9 * v6;
            )_().[b += v8 * 9)DM2.6xtJ;
            )_().]b += v9 * 9)DM2.6xtJ;
        }
      };

      v1.;-[;H = function (max) {
        var v3 = 0;
        goto 15881;
        for (;;) {
          ++v3;
          label 15881:
          if (v3 >= max) break;
          var v4 = *r.+-(0.{==W3(('-Ms=u');
          var v5 = (v3 / max) * 6.28;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          var v8 = 1 + Math.random() * 4;
          var v9 = 10;
          v4.(( = this.(( + v6 * v9;
          v4.)( = this.)( + v7 * v9;
          v4.[b = v6 * v8;
          v4.]b = v7 * v8;
          v4.2VhU6 = 10 + Math.random() * 120;
          v4.849kV = 0;
          v4.(KpGn = 0.1 + Math.random() * 0.3;
          v4.1o8jJ = new ] ktA(v4);
        }
      };

      v1.4600 = function (max) {
        var v3 = 0;
        goto 16290;
        for (;;) {
          ++v3;
          label 16290:
          if (v3 >= max) break;
          var v4 = *r.+-(0.{==W3(('*NdbB(');
          var v5 = (v3 / max) * 6.28;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          var v8 = 0.5 + Math.random() * 3;
          var v9 = 4;
          v4.(( = this.(( + v6 * v9;
          v4.)( = this.)( + v7 * v9;
          v4.[b = v6 * v8;
          v4.]b = v7 * v8;
          v4.2VhU6 = 10 + Math.random() * 15;
          v4.849kV = 0;
          v4.3BjX_(30 + Math.random() * 50);
          v4.-iB=.gotoAndStop(String(this.*B + 1));
          v4.1o8jJ = new ] ktA(v4);
        }
        var v10 = *r.+-(0.{==W3(('7LeMK(');
        v10.(( = this.((;
        v10.)( = this.)(;
        v10.3BjX_(150);
        v10.4u=dZ();
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.+xiq*.remove(this);
      };

      v1.*=_p_ = function () {
        this.-iB= = *r.+-(0.32.*=_p_('{n{]q', 44{N.)lMLM);
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
        this.-iB=.gotoAndStop(String(this.*B + 1));
        if (this.*B == 4) {
          this.-iB=.0tJ.0tJ.gotoAndStop(String(this.=VJ + 1));
        }
        this.,p]X) = true;
      };

      v1.*TlKy = function () {
        this.,p]X) = false;
        this.-iB=.removeMovieClip();
      };

      9)DM2.{Cs = 12;
      9)DM2.6xtJ = 8;
      (6IbI( = function (9lj4D) {
        super(9lj4D);
        if ((6IbI(.6y392 == null) {
          (6IbI(.6y392 = new Array();
        }
        this.)gv94 = [{'((': 0, ')(': 0}];
        this.+{eA+ = 0.3;
      };

      (6IbI( extends ] ktA;
      v1 = (6IbI(.prototype;
      v1.[7qyn = function (]oH, max) {
        this.)gv94 = new Array();
        var v4 = 0;
        goto 17386;
        for (;;) {
          ++v4;
          label 17386:
          if (v4 >= max) break;
          var v5 = (v4 / max) * 6.28;
          var v6 = Math.cos(v5);
          var v7 = Math.sin(v5);
          this.)gv94.push({'((': int(v6 * ]oH), ')(': int(v7 * ]oH)});
        }
      };

      v1.87vE7( = function () {
        while ((6IbI(.6y392.length > 100) {
          ((6IbI(.6y392.shift()).removeMovieClip();
        }
        this.)9 9 = 1;
        var v2 = 0;
        while (this.)9 9 > 0) {
          if (this.0P < 0 || this.0P > 1 || this.1P < 0 || this.1P > 1) {
            ]{i.print('decal error!');
            ]{i.print('ox: ' + this.0P);
            ]{i.print('oy: ' + this.1P);
            return undefined;
          }
          var v3 = null;
          var v4 = null;
          var v5 = 0;
          var v6 = 0;
          if (this.[X.[b > 0) {
            v3 = (1 - this.0P) / this.[X.[b;
            v5 = 1;
          } else {
            if (this.[X.[b < 0) {
              v3 = this.0P / this.[X.[b;
              v5 = -1;
            } else {
              v3 = 1;
            }
          }
          if (this.[X.]b > 0) {
            v4 = (1 - this.1P) / this.[X.]b;
            v6 = 1;
          } else {
            if (this.[X.]b < 0) {
              v4 = this.1P / this.[X.]b;
              v6 = -1;
            } else {
              v4 = 1;
            }
          }
          var v7 = null;
          var v8 = Math.abs(v3);
          var v9 = Math.abs(v4);
          var v10 = true;
          if (v8 < v9) {
            v7 = v8;
            v6 = 0;
          } else {
            v7 = v9;
            v5 = 0;
          }
          if (v7 >= this.)9 9) {
            v7 = this.)9 9;
            v10 = false;
          }
          this.0P = *r.2K(0, this.0P + this.[X.[b * v7, 1);
          this.1P = *r.2K(0, this.1P + this.[X.]b * v7, 1);
          this.)9 9 -= v7;
          if (v10) {
            if (v5 == 0 && v6 == 0) {
              ]{i.trace('Oh mon dieu, c\'est affreux!');
            }
            var v11 = this.=)0hg(this.5R + v5, this.6R + v6);
            var v12 = v11 == null;
            if (!v12) {
              var v13 = Math.atan2(this.[X.]b, this.[X.[b);
              var v14 = this.}Q)0u(v11.((, v11.)(, {'((': v5, ')(': v6}, (6IbI(.{Cs);
              var v15 = Math.abs(*r.0Yj1(v14 - v13, 3.14));
              if (v15 > 1.57) {
                v12 = true;
              } else {
                this.6,Ld)((v13, v14);
                this.=Ua)Z(v11);
                var v16 = Math.max(0, 1 - ((v15 / 1.57) * 0.8 + 0.5));
                var v17 = Math.pow(this.+{eA+, v16);
                this.[X.[b *= v17;
                this.[X.]b *= v17;
              }
            }
            if (v12) {
              this.-w2c;(();
              this.5R += v5;
              this.6R += v6;
              this.0P = *r.2K(0, this.0P - v5, 1);
              this.1P = *r.2K(0, this.1P - v6, 1);
            }
          }
        }
        this.[X.(( = this.5R + this.0P;
        this.[X.)( = this.6R + this.1P;
      };

      v1.6,Ld)( = function ((, 7) {
        this.09uM1((this.[X.[b, this.[X.]b);
        var v4 = Math.sqrt(this.[X.[b * this.[X.[b + this.[X.]b * this.[X.]b);
        ( = this. Sk9H(((, 7);
        var v5 = Math.cos(();
        var v6 = Math.sin(();
        this.[X.[b = v5 * v4;
        this.[X.]b = v6 * v4;
      };

      v1.}Q)0u = function (4,, 5,, }},), ]oH) {
        var v6 = [[}},).((, }},).)(]];
        var v7 = 0;
        goto 19674;
        for (;;) {
          ++v7;
          label 19674:
          if (v7 >= 2) break;
          var v8 = 4,;
          var v9 = 5,;
          var v10 = {'((': }},).((, ')(': }},).)(};
          var v11 = v7 * 2 - 1;
          var v12 = 0;
          goto 19799;
          for (;;) {
            ++v12;
            label 19799:
            if (v12 >= ]oH) break;
            var v13 = this.(VKB(v10, v11);
            var v14 = v8 + v13.((;
            var v15 = v9 + v13.)(;
            if (!*r.+-(0.77ldJ((v14, v15)) {
              v10 = v13;
            } else {
              if (*r.+-(0.77ldJ((v14 + v10.((, v15 + v10.)()) {
                v8 = v14 + v10.((;
                v9 = v15 + v10.)(;
                v10 = this.(VKB(v10, -v11);
              } else {
                v8 = v14;
                v9 = v15;
              }
            }
            v6.push([v10.((, v10.)(]);
          }
        }
        var v16 = 0;
        var v17 = 0;
        var v18 = 0;
        goto 20161;
        for (;;) {
          ++v18;
          label 20161:
          if (v18 >= v6.length) break;
          var v19 = v6[v18];
          v16 += v19[0];
          v17 += v19[1];
        }
        return Math.atan2(v17, v16);
      };

      v1. Sk9H( = function ((, 7) {
        var v4 = *r.0Yj1(7 - (, 3.14);
        var v5 = Math.cos(v4);
        var v6 = Math.sin(v4);
        var v7 = Math.atan2(v6, -v5);
        return *r.0Yj1(7 - v7, 3.14);
      };

      v1.(VKB = function (+, 6g,A) {
        return {'((': -+.)( * 6g,A, ')(': +.(( * 6g,A};
      };

      v1.=)0hg = function (((, )() {
        var v4 = 0;
        goto 20572;
        for (;;) {
          ++v4;
          label 20572:
          if (v4 >= this.)gv94.length) break;
          var v5 = this.)gv94[v4];
          var v6 = {'((': (( + v5.((, ')(': )( + v5.)(};
          if (!*r.+-(0.77ldJ((v6.((, v6.)()) {
            return v6;
          }
        }
        return null;
      };

      v1.-w2c;( = function () {};

      v1.=Ua)Z = function (9) {};

      v1.]1dV= = function (() {
        var v3 = *r.+-(0.32.*=_p_('0co;I', 44{N.{YJfb);
        v3._x = this.5R + this.0P;
        v3._y = this.6R + this.1P;
        v3._rotation = ( / 0.0174;
        (6IbI(.6y392.push(v3);
      };

      v1.6LkQ1 = function (((, )() {
        var v4 = *r.+-(0.32.*=_p_(';VcJC', 44{N.{YJfb);
        v4._x = ((;
        v4._y = )(;
        (6IbI(.6y392.push(v4);
      };

      (6IbI(.{Cs = 4;
      44{N = function (}J) {
        flash.-5;Q.init();
        *r.init();
        *r.+-(0 = this;
        this.(W3 = new +7U K(}J);
        *r.32 = this.(W3;
        this.*6nO6( = this.(W3.18wU*(2);
        this.(KA = 3Wt.createEmptyMC(this.*6nO6(, 0);
        this.32 = new +7U K(this.(KA);
        this.7Qe;6 = new Array();
        this.+xiq* = new Array();
        this.-X = 1;
        this.9O*r = 0;
        this.[a = 0;
        this.22+0 = 0;
        this.-jI0 = 0;
        this.3WUPC( = new Array();
        this.3UE]s = [0];
        this.0 5 } = false;
        this.5Hy6b(0);
      };

      v1 = 44{N.prototype;
      v1.*tHy-( = function () {
        var v2 = 128;
        var v3 = (Math.ceil(*r.=OA / v2) + 2) * v2;
        var v4 = new flash.display.BitmapData(v3, v3, true, -16777216);
        var v5 = *r.=iw,6((v4, '*hCfw', v2);
        this.;+ = this.(W3.18wU*(1);
        this.;+.-X = 3Wt.attachMC(this.;+, ';+', 0);
        this.;+.-X.attachBitmap(v5, 0);
        this.;+.(( = 0;
        this.;+.)( = 0;
        this.;+._x = *r.=OA * 0.5;
        this.;+._y = *r.=OA * 0.5;
      };

      v1.5Hy6b = function ([) {
        this.=kIA = [;
        switch (this.=kIA) {
          case 0:
            this.+st4Z = 0;
            this.1T= = new flash.display.BitmapData(*r.,KSpS, *r.,KSpS, true, -1);
            this.2t*({ = [{'((': *r.,KSpS * 0.5, ')(': *r.,KSpS * 0.5, '9;I': 0}];
            this.[wBA, = this.(W3.*=_p_('[N]0p', 10);
            this.[wBA,._x = *r.=OA * 0.5;
            this.[wBA,._y = *r.*OA * 0.5;
            ;ndCG.-p3G*(true);
            break;
          case 1:
            ;ndCG.-p3G*(false);
            this.86{p( = new Array();
            this.)_() = this.4gWwY(*r.,KSpS * 0.5, *r.,KSpS * 0.5);
            this.{DfiG = [*r.+++F7];
            this. uK=F = this.(W3.*=_p_(' uK=F', 3);
            this. uK=F.+(*._alpha = 50;
            this. uK=F._x = *r.=OA;
            this. uK=F.60- = 0;
            var v3 = 48;
            var v4 = 0;
            goto 22503;
            for (;;) {
              ++v4;
              label 22503:
              if (v4 >= v3) break;
              var v5 = *r.+-(0.{==W3(('-Ms=u');
              var v6 = (v4 / v3) * 6.28;
              var v7 = Math.cos(v6);
              var v8 = Math.sin(v6);
              var v9 = 1 + Math.random() * 2;
              var v10 = 100;
              v5.(( = *r.,KSpS * 0.5 + v7 * v10;
              v5.)( = *r.,KSpS * 0.5 + v8 * v10;
              v5.[b = v7 * v9;
              v5.]b = v8 * v9;
              v5.2VhU6 = 10 + Math.random() * 10;
              if (3Wt.random(3) == 0) {
                v5.2VhU6 += Math.random() * 100;
              }
              v5.849kV = 0;
              v5.(KpGn = 0.1 + Math.random() * 0.3;
              v5.1o8jJ = new ] ktA(v5);
              v5.3BjX_(100 + Math.random() * 100);
            }
            break;
          case 9:
        }
      };

      v1.4gWwY = function (((, )() {
        var v4 = new 2e{I(null);
        v4.1o8jJ.(j;o7(((, )();
        return v4;
      };

      v1.=Pc9E( = function (((, )() {
        var v4 = new 8A1t=(null);
        v4.1o8jJ.(j;o7(((, )();
        return v4;
      };

      v1.]e9J, = function () {
        this.*tHy-(();
        var v2 = 0;
        goto 23239;
        for (;;) {
          ++v2;
          label 23239:
          if (v2 >= this.2t*({.length) break;
          var v3 = this.2t*({[v2];
          var v4 = new 9)DM2(v3.((, v3.)(, *r.[=-gL[3Wt.random(*r.[=-gL.length)]);
        }
        var v5 = *r.=iw,6((this.1T=, '[shQC', 128);
        this.1T= = v5;
        (this.32.18wU*(44{N.;C*X2)).attachBitmap(this.1T=, 0);
        this.=C{N,();
      };

      v1.0D 6 = function () {
        this.2VhU6 = [this.2VhU6[0] - {-kxL.-V;B];
        switch (this.=kIA) {
          case 0:
            this.*n9Y9(();
            ++this.+st4Z;
            if (this.+st4Z >= *r.3iRpS) {
              this.]e9J,();
              this.[wBA,.removeMovieClip();
              this.5Hy6b(1);
            }
            this.[wBA,.{)59._rotation += 15 * {-kxL.-V;B;
            this.[wBA,.1d._rotation -= {-kxL.-V;B;
            this.[wBA,.gotoAndStop(String(int((this.+st4Z / *r.3iRpS) * 100) + 1));
            break;
          case 1:
            var v2 = (this.{DfiG[0] / *r.+++F7) * 100;
            this. uK=F.+(*._yscale = this. uK=F.+(*._yscale * 0.7 + v2 * 0.3;
            this. uK=F.-X9I(._y = 295 - this. uK=F.+(*._height;
            this.3UE]s = [this.3UE]s[0] - {-kxL.-V;B];
            while (this.3UE]s[0] < 0) {
              this.3UE]s = [this.3UE]s[0] + *r.6YA3F];
              var v3 = 0;
              goto 24249;
              for (;;) {
                ++v3;
                label 24249:
                if (v3 >= this.3WUPC(.length) break;
                ;ndCG.5b)bA((*r.)sbN[);
              }
            }
            var v4 = this.)_().}1A{_({'((': *r.,KSpS * 0.5, ')(': *r.,KSpS * 0.5});
            var v5 = *r.=OA;
            if (this.0 5 } && v4 >= v5 || !this.0 5 } && v4 < v5) {
              this.{5(=D(();
            }
            var v6 = this.7Qe;6.duplicate();
            var v7 = 0;
            goto 24548;
            for (;;) {
              ++v7;
              label 24548:
              if (v7 >= v6.length) break;
              v6[v7].87vE7(();
            }
            this.*=K+A(();
            this.{DfiG = [this.{DfiG[0] - {-kxL.-V;B];
            var v8 = -20;
            if (this.)_().(( < v8 || this.)_().(( > *r.,KSpS - v8 || this.)_().)( < v8 || this.)_().)( > *r.,KSpS - v8) {
              this.{DfiG = [Math.min(this.{DfiG[0], 20)];
            }
            if (this.{DfiG[0] < 0) {
              var v9 = *r.+-(0.(W3.*=_p_('=ksaA', 10);
              v9._x = *r.=OA - 6;
              v9._y = *r.*OA - 6;
              this. uK=F.removeMovieClip();
              this.2VhU6 = [8];
              this.5Hy6b(9);
            }
            if (this.{DfiG[0] < 400) {
              var v10 = new flash.filters.GlowFilter();
              this. uK=F.60- = (this. uK=F.60- + 23 * {-kxL.-V;B) % 628;
              var v11 = Math.abs(Math.cos(this. uK=F.60- / 100) * 10);
              v10.blurX = v11;
              v10.blurY = v11;
              v10.color = 16777215;
              this. uK=F.filters = [v10];
              *r.;CYOh(this. uK=F, v11 * 4, 16777215);
            } else {
              if (this. uK=F.filters.length > 0) {
                this. uK=F.filters = null;
                *r.;CYOh(this. uK=F, 0, 16777215);
              }
            }
            break;
          case 9:
            if (this.2VhU6[0] < 0) {
              ;ndCG.7T4cF((this.-_X}5);
              this.[a = 0;
              this.5Hy6b(10);
            }
            break;
          case 10:
            this.[a += 0.4 * {-kxL.-V;B;
            this.*6nO6(._rotation += this.[a * {-kxL.-V;B;
            this.)_().-iB=._rotation = -this.*6nO6(._rotation;
        }
        if (this.0 5 }) {
          this.{_7eI(._rotation += (0.6 + this.3WUPC(.length * 0.2) * {-kxL.-V;B;
        }
      };

      v1.*=K+A( = function () {
        switch (44{N.*CgqK() {
          case 0:
            var v2 = 0.07000000000000001;
            if (Key.isDown(Key.LEFT)) {
              this.[a -= v2 * {-kxL.-V;B;
            }
            if (Key.isDown(Key.RIGHT)) {
              this.[a += v2 * {-kxL.-V;B;
            }
            this.[a *= Math.pow(0.6, {-kxL.-V;B);
            this.9O*r = *r.0Yj1(this.9O*r + this.[a * {-kxL.-V;B, Math.PI);
            break;
          case 1:
            var v3 = *r.=OA * 0.5 - this.(W3.)2fr3._xmouse;
            var v4 = *r.*OA * 0.5 - this.(W3.)2fr3._ymouse;
            var v5 = Math.atan2(v4, v3);
            this.9O*r = -v5;
        }
        var v6 = -this.9O*r + 1.57;
        this.22+0 = Math.cos(v6);
        this.-jI0 = Math.sin(v6);
        var v7 = -this.)_().-iB=._x - this.(KA._x;
        var v8 = -this.)_().-iB=._y - this.(KA._y;
        this.(KA._x += v7;
        this.(KA._y += v8;
        this.*6nO6(._x = *r.=OA * 0.5;
        this.*6nO6(._y = *r.*OA * 0.5;
        this.*6nO6(._rotation = this.9O*r / (Math.PI / 180);
        if (44{N.=2AUB) {
          if (Key.isDown(Key.DOWN)) {
            this.-X *= 0.97;
          }
          if (Key.isDown(Key.UP)) {
            this.-X *= 1.025;
          }
          this.*6nO6(._xscale = this.-X * 100;
          this.*6nO6(._yscale = this.-X * 100;
        }
        if (this.6BiO) != null) {
          this. 3e_O();
        }
        var v9 = 0.1;
        this.;+.(( = *r.)GiA(this.;+.(( + v7 * v9, 128);
        this.;+.)( = *r.)GiA(this.;+.)( + v8 * v9, 128);
        this.;+.-X._x = this.;+.(( - (*r.=OA * 0.5 + 256);
        this.;+.-X._y = this.;+.)( - (*r.*OA * 0.5 + 256);
        this.;+._rotation = this.*6nO6(._rotation;
      };

      v1.{==W3( = function (5P55) {
        var v3 = new *DzW(this.32.*=_p_(5P55, 44{N.{YJfb));
        return v3;
      };

      v1.23c;] = function (((, )() {
        var v4 = this.1T=.getPixel32(int(((), int()());
        if (!this.},J2(v4)) {
          var v5 = this.{==W3(('(aVB+');
          v5.(( = ((;
          v5.)( = )(;
          v5.3BjX_(50 + Math.random() * 80);
          v5.2VhU6 = 10 + Math.random() * 10;
          v5.849kV = 0;
          v5.(KpGn = 0.1 + Math.random() * 0.1;
          v5.+{eA+ = 0.98;
          *r.(H5 S(v5.-iB=, v4, -255);
          return v5;
        }
        return null;
      };

      v1.{5(=D( = function () {
        this.0 5 } = !this.0 5 };
        if (this.0 5 }) {
          this.{_7eI( = this.32.*=_p_('6M0U-(', 44{N.;C*X2);
          this.{_7eI(._alpha = 50;
          this.{_7eI(._x = *r.,KSpS * 0.5;
          this.{_7eI(._y = *r.,KSpS * 0.5;
          var v2 = 0;
          goto 27783;
          for (;;) {
            ++v2;
            label 27783:
            if (v2 >= this.3WUPC(.length) break;
            var v3 = Math.random() * 6.28;
            var v4 = 10 + Math.random() * 80;
            var v5 = this.=Pc9E((this.{_7eI(._x + Math.cos(v3) * v4, this.{_7eI(._y + Math.sin(v3) * v4);
            v5.0Suis();
            v5.8o*DE( = null;
            v5.1o8jJ = null;
            v5.(H5 S(this.3WUPC([v2]);
          }
        } else {
          this.{_7eI(.removeMovieClip();
          var v6 = 0;
          goto 28098;
          for (;;) {
            ++v6;
            label 28098:
            if (v6 >= this.86{p(.length) break;
            var v7 = this.86{p([v6];
            if (v7.=kIA == 2) {
              v7.9T54();
              --v6;
            }
          }
        }
      };

      v1.=C{N, = function () {
        var v2 = 4;
        var v3 = 80;
        var v4 = 10;
        this.6BiO) = this.(W3.18wU*(5);
        var v5 = new +7U K(this.6BiO));
        this.6BiO)._x = v2;
        this.6BiO)._y = *r.*OA - (v3 + v2);
        this.6BiO).(KA = v5.18wU*(0);
        this.6BiO).(KA._x = v3 * 0.5;
        this.6BiO).(KA._y = v3 * 0.5;
        this.6BiO).1Z 6 = v5.*=_p_('}XcJC', 0);
        this.6BiO).1Z 6._xscale = v3;
        this.6BiO).1Z 6._yscale = v3;
        this.6BiO).(KA.setMask(this.6BiO).1Z 6);
        this.6BiO).(KA.7bJ = (new +7U K(this.6BiO).(KA)).18wU*(0);
        this.6BiO).(KA.7bJ.attachBitmap(this.1T=, 0);
        this.6BiO).(KA.7bJ._xscale = v4;
        this.6BiO).(KA.7bJ._yscale = v4;
        this.6BiO).(KA.7bJ._x = -this.6BiO).(KA.7bJ._width * 0.5;
        this.6BiO).(KA.7bJ._y = -this.6BiO).(KA.7bJ._height * 0.5;
        var v6 = v5.*=_p_('(v7VD(', 0);
        v6._x = v3 * 0.5;
        v6._y = v3 * 0.5;
        *r.;CYOh(this.6BiO).(KA, 100, 16777215);
        this.6BiO).(KA._alpha = 50;
      };

      v1. 3e_O = function () {
        var v2 = this.6BiO).(KA.7bJ._xscale * 0.01;
        this.6BiO).(KA._rotation = this.*6nO6(._rotation;
        this.6BiO).(KA.7bJ._x = this.(KA._x * v2;
        this.6BiO).(KA.7bJ._y = this.(KA._y * v2;
      };

      v1.77ldJ( = function (((, )() {
        var v4 = *r.2QF=};
        return this.},J2(this.1T=.getPixel32(int(((), int()()));
      };

      v1.},J2 = function ((v+) {
        var v3 = *r.2ya 0(((v+);
        return v3.( <= 44{N.72}8I(;
      };

      v1.*n9Y9( = function () {
        var v2 = 3Wt.random(this.2t*({.length);
        var v3 = this.2t*({[v2];
        var v4 = this.)ZB3a(v3.((, v3.)(, v3.9;I);
        if (v4 != null) {
          var v5 = 0;
          goto 29570;
          for (;;) {
            ++v5;
            label 29570:
            if (v5 >= v4.length) break;
            this.2t*({.push(v4[v5]);
          }
          this.2t*({.splice(v2, 1);
        }
      };

      v1.)ZB3a = function (((, )(, 9;I) {
        var v5 = this.[6l9t(((, )(, 9;I);
        var v6 = new Array();
        var v7 = 0;
        goto 29753;
        for (;;) {
          ++v7;
          label 29753:
          if (v7 >= v5.list.length) break;
          var v8 = v5.list[v7];
          var v9 = -[m(M.localToGlobal(v5, v8._x, v8._y);
          var v10 = -[m(M.globalToLocal(this.(KA, v9.((, v9.)();
          if (this.77ldJ((v10.((, v10.)()) {
            v5.removeMovieClip();
            return null;
          }
          v6.push({'((': v10.((, ')(': v10.)(, '9;I': *r.0Yj1(v5._rotation + v8._rotation, 180)});
        }
        var v11 = v5.getBounds(this.(KA);
        var v12 = 0;
        goto 30089;
        for (;;) {
          ++v12;
          label 30089:
          if (v12 >= 1500) break;
          var v13 = int(v11.xMin + Math.random() * (v11.xMax - v11.xMin));
          var v14 = int(v11.yMin + Math.random() * (v11.yMax - v11.yMin));
          if (v5.hitTest(v13, v14, true)) {
            if (this.77ldJ((v13, v14)) {
              if (*r.}1A{_({'((': v13, ')(': v14}, {'((': ((, ')(': )(}) > 40) {
                v5.removeMovieClip();
                return null;
              }
            }
          }
        }
        v5.blendMode = (WBt). J3IC;
        *r.4CDwp(this.1T=, v5);
        v5.removeMovieClip();
        return v6;
      };

      v1.[6l9t = function (((, )(, 9;I) {
        var v5 = this.32.*=_p_('{md;C', 44{N.3{Htb);
        if (this.8(=l != true) {
          v5.removeMovieClip();
          v5 = this.32.*=_p_('-3[5D', 44{N.3{Htb);
        }
        var v6 = String(3Wt.random(v5._totalframes) + 1);
        v5.gotoAndStop(v6);
        v5.list = new Array();
        var v7 = 0;
        goto 30668;
        for (;;) {
          ++v7;
          label 30668:
          if (v7 >= 7) break;
          var v8 = 3Wt.getVar(v5, '$a' + v7);
          if (v8 == null) {
            break;
          }
          v5.list.push(v8);
          v8._visible = false;
        }
        var v9 = 3Wt.random(v5.list.length);
        if (this.8(=l != true) {
          v9 = 0;
        }
        var v10 = v5.list[v9];
        var v11 = Math.atan2(v10._y, v10._x);
        9;I -= 180 + v10._rotation;
        var v12 = *r.0Yj1(v11 + 9;I * 0.0174, 3.14);
        var v13 = Math.sqrt(v10._x * v10._x + v10._y * v10._y);
        v5._x = (( - Math.cos(v12) * v13;
        v5._y = )( - Math.sin(v12) * v13;
        v5._rotation = 9;I;
        v5.list.remove(v10);
        this.8(=l = true;
        return v5;
      };

      v1.9t1r1 = function () {
        var v2 = {'onKeyDown': 3Wt.callback(this, ']668C('), 'onKeyUp': 3Wt.callback(this, '=(D=5')};
        Key.addListener(v2);
      };

      v1.]668C( = function () {
        var v2 = Key.getCode();
        if (v2 >= 96 && v2 < 107) {
        }
        if (v2 >= 49 && v2 < 52) {
        }
        if (v2 >= 52 && v2 < 55) {
        }
        switch (v2) {
            break;
          case Key.SPACE:
          case Key.ENTER:
            this.{DfiG = [this.{DfiG[0] - 100];
        }
      };

      v1.=(D=5 = function () {};

      v1.]}ZkD( = function () {
        return {'((': int(*r.2QF=} + Math.random() * (*r.=OA - 2 * *r.2QF=})), ')(': int(*r.2QF=} + Math.random() * (*r.*OA - 2 * *r.2QF=}))};
      };

      v1.)Q;,A( = function (((, )(, () {
        var v5 = this.(W3.*=_p_(';VcJC', 44{N.{YJfb);
        v5._x = ((;
        v5._y = )(;
        v5._rotation = ( / 0.0174;
      };

      v1.=rV+L( = function (9I*) {
        var v3 = new Array();
        var v4 = 0;
        var v5 = 0;
        var v6 = 0;
        goto 31905;
        for (;;) {
          ++v6;
          label 31905:
          if (v6 >= 9I*._width) break;
          var v7 = 0;
          goto 31952;
          for (;;) {
            ++v7;
            label 31952:
            if (v7 >= 9I*._height) break;
            if (!this.{eSu)(9I*, v6, v7)) {
              v4 = 0;
              v5 = v7 - 1;
            } else {}
          }
        }
        ]{i.trace('First : ' + v4 + ', ' + v5);
        var v8 = {'((': v4, ')(': v5};
        v3 = [v8];
        var v9 = {'((': 0, ')(': 1};
        var v10 = 0;
        while (true) {
          var v11 = this.(VKB(v9, 1);
          var v12 = v4 + v11.((;
          var v13 = v5 + v11.)(;
          if (!this.{eSu)(9I*, v12, v13)) {
            v9 = v11;
          } else {
            if (this.{eSu)(9I*, v12 + v9.((, v13 + v9.)()) {
              v4 = v12 + v9.((;
              v5 = v13 + v9.)(;
              v9 = this.(VKB(v9, -1);
            } else {
              v4 = v12;
              v5 = v13;
            }
            if (v4 != v8.(( && v5 != v8.)() {
              v3.push({'((': v4, ')(': v5});
            } else {
              break;
            }
          }
        }
        return v3;
      };

      v1.{eSu) = function (}J, ((, )() {
        return !}J.hitTest(((, )(, true);
      };

      v1.(VKB = function (+, 6g,A) {
        return {'((': -+.)( * 6g,A, ')(': +.(( * 6g,A};
      };

      44{N.=2AUB = false;
      44{N.3{Htb = 0;
      44{N.4MvcB = 4;
      44{N.;C*X2 = 5;
      44{N.)lMLM = 6;
      44{N.[j9fb = 7;
      44{N.{YJfb = 8;
      44{N.72}8I( = 60;
      44{N.*CgqK( = 0;
      2e{I = function (}J) {
        }J = *r.+-(0.32.*=_p_('5(oMC', 44{N.[j9fb);
        super(}J);
        this.+{eA+ = 0.98;
        this.(KpGn = 0.5;
        this.]MM75( = false;
        this.-jFD = (Math.random() * 2 - 1) * 20;
        this.-iB=._rotation = Math.random() * 360;
        this.-iB=._xscale = 135;
        this.-iB=._yscale = this.-iB=._xscale;
        this.1o8jJ = new (6IbI((this);
        this.1o8jJ.+{eA+ = 0.5;
        this.1o8jJ.[7qyn(2e{I.{Cs, 16);
        this.1o8jJ.-w2c;( = 3Wt.callback(this, '}1=G9');
        this.1o8jJ.=Ua)Z = 3Wt.callback(this, '2EGlI(');
        this.+h9IY();
      };

      2e{I extends ,v0X;
      v1 = 2e{I.prototype;
      v1.+h9IY = function () {
        var v2 = *r.+-(0.32.*=_p_(' t6cM', 44{N.3{Htb);
        this.=CL = new flash.display.BitmapData(2e{I.{Cs * 2, 2e{I.{Cs * 2, true, 0);
        *r.4CDwp(this.=CL, v2);
        v2.removeMovieClip();
      };

      v1.87vE7( = function () {
        var v3 = 0;
        goto 33427;
        for (;;) {
          ++v3;
          label 33427:
          if (v3 >= *r.+-(0.+xiq*.length) break;
          var v4 = *r.+-(0.+xiq*[v3];
          var v5 = this.(( - v4.((;
          var v6 = this.)( - v4.)(;
          var v7 = 280;
          if (Math.abs(v5) < v7 && Math.abs(v6) < v7) {
            if (!v4.,p]X)) {
              v4.*=_p_();
            }
            if (this.}1A{_(v4) < 2e{I.{Cs + 9)DM2.{Cs) {
              v4.,l3O-(this);
            }
          } else {
            if (v4.,p]X)) {
              v4.*TlKy();
            }
          }
        }
        this.-iB=._rotation += this.-jFD;
        4RW6x.call(this);
      };

      v1.}1=G9 = function () {
        var v2 = new flash.geom.Rectangle(0, 0, 2e{I.{Cs * 2, 2e{I.{Cs * 2);
        var v3 = this.1o8jJ.5R + this.1o8jJ.0P - 2e{I.{Cs;
        var v4 = this.1o8jJ.6R + this.1o8jJ.1P - 2e{I.{Cs;
        var v5 = new flash.geom.Point(v3, v4);
        *r.+-(0.3GF.copyPixels(this.=CL, v2, v5, this.=CL, null, true);
      };

      v1.2EGlI( = function (10) {
        var v3 = *r.2K(0, Math.sqrt(this.[b * this.[b + this.]b * this.]b) * 0.5 - 3, 8);
        var v4 = 0;
        goto 34236;
        for (;;) {
          ++v4;
          label 34236:
          if (v4 >= v3) break;
          var v5 = *r.+-(0.{==W3(('-O_ y');
          var v6 = Math.random() * 6.28;
          var v7 = 0.5 + Math.random() * v3 * 2;
          v5.(( = 10.((;
          v5.)( = 10.)(;
          v5.[b = Math.cos(v6) * v7;
          v5.]b = Math.sin(v6) * v7;
          v5.6b = (Math.random() * 2 - 1) * 20;
          v5.2VhU6 = 10 + Math.random() * 10;
          v5.849kV = 0;
          v5.3BjX_(50 + Math.random() * 80);
          v5.-iB=._rotation = Math.random() * 360;
          v5.1o8jJ = new ] ktA(v5);
        }
        this.-jFD = (Math.random() * 2 - 1) * (10 + v3 * 2);
      };

      v1.88rS( = function (}2D*) {
        var v3 = *r.+-(0.32.*=_p_(',tiXV', 44{N.3{Htb);
        v3.blendMode = (WBt). J3IC;
        v3._x = this.((;
        v3._y = this.)(;
        v3._xscale = }2D* * 100;
        v3._yscale = }2D* * 100;
        var v4 = 0;
        goto 34893;
        for (;;) {
          ++v4;
          label 34893:
          if (v4 >= 10 + }2D*) break;
          var v5 = Math.random() * (2e{I.{Cs * }2D*);
          var v6 = Math.random() * 6.28;
          var v7 = this.(( + Math.cos(v6) * v5;
          var v8 = this.)( + Math.sin(v6) * v5;
          var v9 = *r.+-(0.23c;](v7, v8);
          v9.1o8jJ = new ] ktA(v9);
          v9.2VhU6 += Math.random() * 50;
        }
        *r.4CDwp(*r.+-(0.1T=, v3);
      };

      2e{I.{Cs = 8;
      2e{I.7{Qr, = 0.5;
      2e{I.4EUbv = 60;
      -[m(M = function () {};

      -[m(M.,Hwi) = function (-, 5U4B) {
        var *B;
        *B = (3Wt.getGlobal('setInterval'))(function () {
          (3Wt.getGlobal('clearInterval'))(*B);
          -();
        }, 5U4B);
      };

      -[m(M.}wUHz = function (=rJ, 7olX7, }wUHz) {
        if (=rJ == null) {
          return null;
        }
        var v5 = 7olX7.length;
        if (v5 == 1) {
          return (=rJ.split(7olX7)).join(}wUHz);
        }
        var v7 = 0;
        var v8 = '';
        while (true) {
          var v6 = =rJ.indexOf(7olX7, v7);
          if (v6 == -1) {
            break;
          }
          v8 += =rJ.slice(v7, v6) + }wUHz;
          v7 = v6 + v5;
        }
        return v8 + =rJ.substring(v7);
      };

      -[m(M.* I51 = function (=rJ) {
        var v4 = new Array();
        var v5 = 0;
        var v6 = =rJ.length;
        var v3 = 0;
        goto 35767;
        for (;;) {
          ++v3;
          label 35767:
          if (v3 >= v6) break;
          var v7 = =rJ.charCodeAt(v3);
          if (v7 == 10 || v7 == 13) {
            v4.push(=rJ.slice(v5, v3));
            if (v7 == 13 && =rJ.charCodeAt(v3 + 1) == 10) {
              ++v3;
            }
            v5 = v3 + 1;
          }
        }
        v4.push(=rJ.slice(v5, v3));
        return v4;
      };

      -[m(M.,JBe0 = function (;p() {
        var v4 = ;p(.duplicate();
        var v5 = v4.length;
        var v3 = 0;
        goto 36084;
        for (;;) {
          ++v3;
          label 36084:
          if (v3 >= v5) break;
          var v6 = 3Wt.random(v5);
          var v7 = 3Wt.random(v5);
          var v8 = v4[v6];
          v4[v6] = v4[v7];
          v4[v7] = v8;
        }
        return v4;
      };

      -[m(M.4UQ(1 = function (}J) {
        var v3 = 0;
        var v4 = 0;
        while (}J._parent != null) {
          v3 += }J._x;
          v4 += }J._y;
          }J = }J._parent;
        }
        return {'{2': v3, '}2': v4};
      };

      -[m(M. Ly7b = function (((, {nq3-() {
        var v4 = String((();
        while (v4.length < {nq3-() {
          v4 = '0' + v4;
        }
        return v4;
      };

      -[m(M.7g,ln = function (() {
        var v3 = 0;
        var v4 = (.length - 1;
        goto 36496;
        for (;;) {
          --v4;
          label 36496:
          if (v4 < 0) break;
          v3 += ([v4];
        }
        v3 = 3Wt.random(v3);
        v4 = 0;
        while (v3 >= ([v4]) {
          v3 -= ([v4];
          ++v4;
        }
        return v4;
      };

      -[m(M.4*fgv = function (*QA, +QA) {
        var v4 = *QA.getBounds(*QA);
        var v5 = +QA.getBounds(*QA);
        var v6 = (v4.xMin + v4.xMax) / 2 - (v5.xMin + v5.xMax) / 2;
        var v7 = (v4.yMin + v4.yMax) / 2 - (v5.yMin + v5.yMax) / 2;
        return Math.sqrt(v6 * v6 + v7 * v7);
      };

      -[m(M.16KA = function (}J) {
        var ( = new Array();
        3Wt.forin(}J, function (4) {
          var v3 = }J[4];
          if (3Wt._typeof(v3) == 'movieclip' && v3._parent == }J) {
            (.push(v3);
          }
        });
        return (;
      };

      -[m(M.localToGlobal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.localToGlobal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.globalToLocal = function (}J, ((, )() {
        var v5 = new 19{O();
        v5.set(-[m(M.,[A(, (();
        v5.set(-[m(M.-[A(, )();
        }J.globalToLocal(v5);
        return {'((': v5.get(-[m(M.,[A(), ')(': v5.get(-[m(M.-[A()};
      };

      -[m(M.{Gq]- = function () {
        var v2 = ['$linear', '$radial', '$matrixType', '$box', '$x', '$y', '$w', '$h', '$r'];
        -[m(M.]cY[2 = new Array();
        var v3 = 0;
        goto 37548;
        for (;;) {
          ++v3;
          label 37548:
          if (v3 >= v2.length) break;
          var v4 = v2[v3];
          -[m(M.]cY[2[v3] = v4.substring(1);
        }
      };

      -[m(M.beginGradientFill = function (}J,  Wo02, =cKzE(, 8)JNX, 7eq8), matrix) {
        if (-[m(M.]cY[2 == null) {
          -[m(M.{Gq]-();
        }
        var v8 = new 19{O();
        v8.set(-[m(M.]cY[2[2], -[m(M.]cY[2[3]);
        v8.set(-[m(M.]cY[2[4], matrix.(();
        v8.set(-[m(M.]cY[2[5], matrix.)();
        v8.set(-[m(M.]cY[2[6], matrix. ();
        v8.set(-[m(M.]cY[2[7], matrix.1);
        v8.set(-[m(M.]cY[2[8], matrix.=);
        }J.beginGradientFill(! Wo02 ? -[m(M.]cY[2[1] : -[m(M.]cY[2[0], =cKzE(, 8)JNX, 7eq8), v8);
      };

      -[m(M.,[A( = '$x'.substring(1);
      -[m(M.-[A( = '$y'.substring(1);
      -[m(M.]cY[2 = null;
      980Sb = function () {};

      980Sb.init = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.mode = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.mode.0D 6();
      };

    }
  }
}
