movie 'e91da098a7997fb0af0e42c4ccf7e7b2.swf' {
// flash 8, total frames: 2, frame rate: 40 fps, 300x300 px, compressed

  movieClip 2  {
  }

  movieClip 3 cLayer {
  }

  movieClip 5 mcSelectRound {

    frame 3 {
      stop();
    }
  }

  movieClip 7  {
  }

  movieClip 8 mcArrow {

    frame 7 {
      stop();
    }
  }

  movieClip 11  {
  }

  movieClip 14  {
  }

  movieClip 17  {
  }

  movieClip 20  {
  }

  movieClip 23  {
  }

  movieClip 26  {
  }

  movieClip 29  {
  }

  movieClip 32  {
  }

  movieClip 35  {
  }

  movieClip 38  {
  }

  movieClip 39 mcBall2 {
  }

  movieClip 41 mcShade {
  }

  movieClip 44 partExplode {
  }
  
  // unknown tag 88 length 50

  movieClip 47  {
  }

  movieClip 48 partScore {

    frame 7 {
      stop();
    }
  }

  movieClip 51 partLight {
  }

  movieClip 53 mcTurn {
  }

  movieClip 57  {
  }

  movieClip 58 mcBg {
  }

  frame 1 {
    stop();
  }

  movieClip 20481 90D* {

    frame 1 {
      )PVyX = function () {
        return flash.Boot.__string_rec(this, '-g');
      };

      var v1 = new Object();
      flash = v1;
      var v2 = _global.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.display = v1;
      v2 = _global.flash.display;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K = v1;
      v2 = _global.9K;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      9K.53kZ-( = v1;
      v2 = _global.9K.53kZ-(;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.53kZ-(.-0]rl = function (arg0) {
        this.-iB= = arg0;
        var v3 = this.-iB=;
        v3.+KD = this;
        this.-iB=.obj = this;
        9K.53kZ-(.-0]rl.*5oz7(.push(this);
        this.(( = this.-iB=._x;
        this.)( = this.-iB=._y;
        if (this.-iB=._x == 0 && this.-iB=._y == 0) {
          this.-iB=._x = -100;
          this.-iB=._y = -100;
          this.(( = 0;
          this.)( = 0;
        }
        this.5DZk5 = 100;
      };

      9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
      v1 = 9K.53kZ-(.-0]rl.prototype;
      v1.__class__ = 9K.53kZ-(.-0]rl;
      v1.)153L = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.}1A{_ = function (arg0) {
        var v3 = arg0.(( - this.((;
        var v4 = arg0.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        9K.53kZ-(.-0]rl.*5oz7(.remove(this);
      };

      v1.-iB= = null;
      v1.5DZk5 = null;
      v1.3BjX_ = function (arg0) {
        this.5DZk5 = arg0;
        this.-iB=._xscale = arg0;
        this.-iB=._yscale = arg0;
      };

      v1.2sngh = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        this.4u=dZ();
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.(( = null;
      v1.)( = null;
      flash.Boot = function () {};

      flash.Boot.__name__ = ['flash', 'Boot'];
      v1 = flash.Boot.prototype;
      v1.__class__ = flash.Boot;
      flash.Boot.__string_rec = function (arg0, arg1) {
        if (arg1.length >= 20) {
          return '<...>';
        }
        var v4 = typeof arg0;
        if (v4 != 'movieclip') {
          if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
            v4 = 'object';
          }
        } else {
          v4 = 'object';
        }
        var v5 = v4;
        if (v5 != 'object') {
        } else {
          if (v5 != 'function') {
              return String(arg0);
          } else {
              if (arg0 instanceof Array) {
                if (arg0.__enum__ != null) {
                  if (arg0.length == 2) {
                    return arg0[0];
                  }
                  var v6 = arg0[0] + '(';
                  arg1 += '    ';
                  var v7 = 2;
                  var v8 = arg0.length;
                  while (v7 < v8) {
                    ++v7;
                    var v9 = v7;
                    if (v9 == 2) {
                      v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                    } else {
                      v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                    }
                  }
                  return v6 + ')';
                }
                v6 = arg0.length;
                v8 = '[';
                arg1 += '    ';
                v9 = 0;
                while (v9 < v6) {
                  ++v9;
                  var v10 = v9;
                  v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
                }
                v8 += ']';
                return v8;
              }
              v6 = arg0.toString();
              if ((typeof v6 == 'string' || v6 instanceof String) && (v6 != '[object Object]' && v6 != '[type Function]')) {
                return v6;
              }
              v8 = '{\n';
              if (typeof(arg0) == 'movieclip') {
                v8 = 'MC(' + arg0._name + ') ' + v8;
              }
              arg1 += '    ';
              v10 = new Array();
              // Loop counter not found
for ($somevar in arg0) {
                v10.push(enumerate arg0);
              }
              v9 = v10;
              v10 = v9.iterator();
              while (v10.hasNext()) {
                var v11 = v10.next();
                if (v11 == 'prototype' || (v11 == '__class__' || (v11 == '__super__' || v11 == '__interfaces__'))) {
                  continue;
                }
                if (v8.length != 2) {
                  v8 += ',\n';
                }
                v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
              }
              arg1 = arg1.substring(4);
              if (v8.length != 2) {
                v8 += '\n';
              }
              v8 += arg1 + '}';
              return v8;
            if (v5 != 'string') {
              return '<function>';
            } else {
              return arg0;
            }
          }
        }
      };

      flash.Boot.__closure = function (arg0, arg1) {
        var v4 = arg1[arg0];
        if (v4 == null) {
          return null;
        }
        var v5 = function () {
          super = arguments.callee;
          return super.f.apply(super.o, arguments);
        };

        v5.f = v4;
        v5.o = arg1;
        return v5;
      };

      flash.Boot.__instanceof = function (arg0, arg1) {
        if (!arg1) {
          return false;
        }
        if (arg0 instanceof arg1) {
          if (arg1 == Array) {
            return arg0.__enum__ == null;
          }
          return true;
        }
        var v4 = arg1;
        if (v4 != Int) {
        } else {
          if (v4 != Float) {
          } else {
            if (v4 != Bool) {
                  return arg0.__enum__ == arg1 || (arg1 == Class && arg0.__name__ != null || arg1 == Enum && arg0.__ename__ != null);
            } else {
                  return typeof arg0 == 'number' && (Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false));
              if (v4 != String) {
                  return typeof arg0 == 'number';
              } else {
                  return arg0 === true || arg0 === false;
                if (v4 != Dynamic) {
                  return typeof arg0 == 'string';
                } else {
                  return true;
                }
              }
            }
          }
        }
      };

      flash.Boot.getTrace = function () {
        var v2 = flash.1ni.current;
        var v3 = v2.__trace_txt;
        if (v3 == null) {
          var v4 = flash.Stage.width;
          var v5 = flash.Stage.height;
          if (v4 == 0) {
            v4 = 800;
          }
          if (v5 == 0) {
            v5 = 600;
          }
          v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
          v3 = v2.__trace_txt;
          var v6 = v3.getTextFormat();
          v6.font = '_sans';
          v3.setNewTextFormat(v6);
          v3.selectable = false;
          v3.textColor = flash.Boot.def_color;
          v2.__trace_lines = new Array();
        }
        return v3;
      };

      flash.Boot.__set_trace_color = function (arg0) {
        (flash.Boot.getTrace()).textColor = arg0;
        flash.Boot.def_color = arg0;
      };

      flash.Boot.__trace = function (arg0, arg1) {
        var v4 = flash.1ni.current;
        var v5 = flash.Boot.getTrace();
        var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
        var v7 = v4.__trace_lines.concat(v6.split('\n'));
        v5.text = v7.join('\n');
        for (;;) {
          if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
          v7.shift();
          v5.text = v7.join('\n');
        }
        v4.__trace_lines = v7;
      };

      flash.Boot.__exc = function (arg0) {
        var v3 = '';
        if (flash.1ni.onerror == null) {
          flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
        } else {
          flash.1ni.onerror(flash.Boot.__string_rec(arg0, ''), []);
        }
      };

      flash.Boot.__clear_trace = function () {
        var v2 = flash.1ni.current;
        v2.__trace_txt.removeTextField();
        v2.__trace_lines = null;
      };

      flash.Boot.__init = function (arg0) {
        var v3 = _global;
        if (!v3.haxeInitDone) {
          v3.haxeInitDone = true;
          Array.prototype.copy = Array.prototype.slice;
          Array.prototype.insert = function (arg0, arg1) {
            this.splice(arg0, 0, arg1);
          };

          Array.prototype.remove = function (arg0) {
            var v3 = 0;
            var v4 = this.length;
            while (v3 < v4) {
              if (this[v3] == arg0) {
                this.splice(v3, 1);
                return true;
              }
              ++v3;
            }
            return false;
          };

          Array.prototype.iterator = function () {
            return {'cur': 0, '=()': this, 'hasNext': function () {
              return this.cur < this.=().length;
            }, 'next': function () {
              ++this.cur;
              return this.=()[this.cur];
            }};
          };

          _global.ASSetPropFlags(Array.prototype, null, 7);
          var cca = String.prototype.charCodeAt;
          String.prototype.cca = cca;
          String.prototype.charCodeAt = function (arg0) {
            var v3 = cca.call(this, arg0);
            if (v3 <= 0) {
              return null;
            }
            return v3;
          };

          if (_global.flash == null) {
            _global.flash = {};
          }
        }
        arg0.flash.1ni._global = _global;
        arg0.flash.1ni._root = _root;
        arg0.flash.1ni.current = arg0;
        arg0.1Z;X+ = flash.Boot.__instanceof;
        arg0.]6=8H( = flash.Boot.__closure;
        if (_global.Stage.align != '') {
          null;
        } else {
          _global.Stage.align = 'LT';
        }
      };

      StringTools = function () {};

      StringTools.__name__ = ['StringTools'];
      v1 = StringTools.prototype;
      v1.__class__ = StringTools;
      v1.__class__.urlEncode = function (arg0) {
        return _global.escape(arg0);
      };

      v1.__class__.urlDecode = function (arg0) {
        return _global.unescape(arg0);
      };

      v1.__class__.htmlEscape = function (arg0) {
        return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
      };

      v1.__class__.{+M,2 = function (arg0) {
        return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
      };

      v1.__class__.[qvZt = function (arg0, arg1) {
        return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
      };

      v1.__class__.)-B9J = function (arg0, arg1) {
        var v4 = arg1.length;
        var v5 = arg0.length;
        return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
      };

      v1.__class__.9LZa5 = function (arg0, arg1) {
        var v4 = arg0.charCodeAt(arg1);
        return v4 >= 9 && v4 <= 13 || v4 == 32;
      };

      v1.__class__.]oME1 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v4))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(v4, v3 - v4);
        }
      };

      v1.__class__.{GzF5 = function (arg0) {
        var v3 = arg0.length;
        var v4 = 0;
        for (;;) {
          if (!(v4 < v3 && StringTools.9LZa5(arg0, v3 - v4 - 1))) break;
          ++v4;
        }
        if (v4 <= 0) {
          return arg0;
        } else {
          return arg0.substr(0, v3 - v4);
        }
      };

      v1.__class__.=mFB = function (arg0) {
        return StringTools.]oME1(StringTools.{GzF5(arg0));
      };

      v1.__class__.7nC= = function (arg0, arg1, arg2) {
        var v5 = arg0.length;
        var v6 = arg1.length;
        while (v5 < arg2) {
          if (arg2 - v5 >= v6) {
            arg0 += arg1;
            v5 += v6;
          } else {
            arg0 += arg1.substr(0, arg2 - v5);
            v5 = arg2;
          }
        }
        return arg0;
      };

      v1.__class__. SD5 = function (arg0, arg1, arg2) {
        var v5 = '';
        var v6 = arg0.length;
        if (v6 >= arg2) {
          return arg0;
        }
        var v7 = arg1.length;
        while (v6 < arg2) {
          if (arg2 - v6 >= v7) {
            v5 += arg1;
            v6 += v7;
          } else {
            v5 += arg1.substr(0, arg2 - v6);
            v6 = arg2;
          }
        }
        return v5 + arg0;
      };

      v1.__class__.}wUHz = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      v1.__class__.[+5 = function (arg0, arg1) {
        var v4 = false;
        if (arg0 < 0) {
          v4 = true;
          arg0 = -arg0;
        }
        var v5 = arg0.toString(16);
        v5 = v5.toUpperCase();
        if (arg1 != null) {
          while (v5.length < arg1) {
            v5 = '0' + v5;
          }
        }
        if (v4) {
          v5 = '-' + v5;
        }
        return v5;
      };

      v1 = new Object();
      flash._MovieClip = v1;
      v2 = _global.flash._MovieClip;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      96nT} = function () {};

      96nT}.__name__ = ['96nT}'];
      v1 = 96nT}.prototype;
      v1.__class__ = 96nT};
      v1.__class__.5sgUD( = function (arg0, arg1) {
        return this.hasOwnProperty.call(arg0, arg1);
      };

      v1.__class__.+Da3+ = function (arg0, arg1) {
        return arg0[arg1];
      };

      v1.__class__.)BnwT = function (arg0, arg1, arg2) {
        arg0[arg1] = arg2;
      };

      v1.__class__.8VmMl = function (arg0, arg1, arg2) {
        return arg1.apply(arg0, arg2);
      };

      v1.__class__.6cXX( = function (arg0) {
        if (arg0 == null) {
          return new Array();
        }
        var v4 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v4.push(enumerate arg0);
        }
        var v3 = v4;
        v4 = 0;
        while (v4 < v3.length) {
          if (v3.hasOwnProperty.call(arg0, v3[v4])) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.__class__.)otIJ = function (arg0) {
        return typeof arg0 == 'function' && arg0.__name__ == null;
      };

      v1.__class__.4-v40 = function (arg0, arg1) {
        return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
      };

      v1.__class__.;VOZn = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
          return false;
        }
        return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
      };

      v1.__class__.+WZ;m = function (arg0) {
        var v3 = typeof arg0;
        return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
      };

      v1.__class__.deleteField = function (arg0, arg1) {
        if (this.hasOwnProperty.call(arg0, arg1) != true) {
          return false;
        }
        delete arg0[arg1];
        return true;
      };

      v1.__class__.copy = function (arg0) {
        var v3 = {};
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3[v6] = arg0[v6];
        }
        return v3;
      };

      v1.__class__.+okqK( = function (-) {
        return function () {
          return -(arguments);
        };
      };

      9K.+7U K = function (arg0) {
        this.)2fr3 = arg0;
        this.}Zms3 = new Array();
      };

      9K.+7U K.__name__ = ['9K', '+7U K'];
      v1 = 9K.+7U K.prototype;
      v1.__class__ = 9K.+7U K;
      v1.*=_p_ = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.*=_p_(arg0, arg1);
        }
        ++9K.+7U K.}Sgx4;
        var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
        var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
        v5[v6] = v8;
        v4.cur = v6 + 1;
        return v8;
      };

      v1.;_dAm = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          this.;_dAm(arg0, arg1);
          return undefined;
        }
        this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
        v5[v6] = null;
        v4.cur = v6 + 1;
      };

      v1.+tq5) = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = v3.cur;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          v4[v7].removeMovieClip();
        }
        v3.cur = 0;
      };

      v1.]bu40 = function (arg0) {
        var v3 = this.}Zms3[arg0];
        var v4 = v3.9oK;
        var v5 = 0;
        var v6 = arg0 * 1000;
        var v7 = 0;
        var v8 = v3.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v4[v9]._name != null) {
            v4[v9].swapDepths(v6 + v5);
            v4[v5] = v4[v9];
            ++v5;
          }
        }
        v3.cur = v5;
      };

      v1.destroy = function () {
        var v2 = 0;
        var v3 = this.}Zms3.length;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.+tq5)(v4);
        }
      };

      v1.18wU* = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        if (v5 == 1000) {
          this.]bu40(arg0);
          return this.18wU*(arg0);
        }
        ++9K.+7U K.}Sgx4;
        var v6 = 'empty@' + 9K.+7U K.}Sgx4;
        var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
        v4[v5] = v7;
        v3.cur = v5 + 1;
        return v7;
      };

      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (arg0) {
        var v3 = this.}Zms3[arg0];
        if (v3 == null) {
          v3 = {'9oK': new Array(), 'cur': 0};
          this.}Zms3[arg0] = v3;
        }
        return v3;
      };

      v1.08M8 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          if (v5.cur == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.cur;
          ++v5.cur;
          arg0.swapDepths(v3 + v4 * 1000);
          v6[v3] = arg0;
        }
      };

      v1.}Zms3 = null;
      v1.(GbB} = function (arg0, arg1) {
        var v4 = this.-fC3a(arg1);
        var v5 = v4.9oK;
        var v6 = v4.cur;
        if (v6 == 1000) {
          this.]bu40(arg1);
          return this.(GbB}(arg0, arg1);
        }
        v5[v6] = arg0;
        v4.cur = v6 + 1;
        return v6 + arg1 * 1000;
      };

      v1.)2fr3 = null;
      v1.+2NA = function (arg0, arg1) {
        var v4 = Math.floor(arg0.getDepth() / 1000);
        if (v4 == arg1) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = 0;
        var v8 = v5.cur;
        while (v7 < v8) {
          ++v7;
          var v9 = v7;
          if (v6[v9] == arg0) {
            v6[v9] = null;
            break;
          }
        }
        arg0.swapDepths(this.(GbB}(arg0, arg1));
      };

      v1.}oQA7 = function (arg0) {
        var v3 = arg0.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == arg0) {
          v6[v7] = null;
          v6.unshift(arg0);
          ++v5.cur;
          this.]bu40(v4);
        }
      };

      v1.9(K ; = function (arg0) {
        var v3 = this.-fC3a(arg0);
        var v4 = v3.9oK;
        var v5 = v3.cur;
        var v6 = -99999999;
        var v7 = 0;
        while (v7 < v5) {
          ++v7;
          var v8 = v7;
          var v9 = v4[v8];
          var v10 = v9._y;
          if (v10 < v6) {
            var v11 = v8;
            while (v11 > 0) {
              var v12 = v4[v11 - 1];
              if (v12._y <= v10) {
                v4[v11] = v9;
                break;
              } else {
                v4[v11] = v12;
                v9.swapDepths(v12);
              }
              --v11;
            }
            if (v11 == 0) {
              v4[0] = v9;
            }
          } else {
            v6 = v10;
          }
        }
      };

      v1 = new Object();
      haxe = v1;
      v2 = _global.haxe;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      haxe.]{i = function () {};

      haxe.]{i.__name__ = ['haxe', ']{i'];
      v1 = haxe.]{i.prototype;
      v1.__class__ = haxe.]{i;
      haxe.]{i.-[Ra6 = function (arg0, arg1) {
        flash.Boot.__trace(arg0, arg1);
      };

      haxe.]{i.+tq5) = function () {
        flash.Boot.__clear_trace();
      };

      haxe.]{i.setColor = function (arg0) {
        flash.Boot.__set_trace_color(arg0);
      };

      v1 = new Object();
      flash.3[4k{ = v1;
      v2 = _global.flash.filters;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      v1 = new Object();
      flash.text = v1;
      v2 = _global.flash.text;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.{-kxL = function () {};

      9K.{-kxL.__name__ = ['9K', '{-kxL'];
      v1 = 9K.{-kxL.prototype;
      v1.__class__ = 9K.{-kxL;
      9K.{-kxL.87vE7( = function () {
        ++9K.{-kxL.4plQ5;
        var v2 = getTimer();
        9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
        9K.{-kxL.3R,QM = v2;
        if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
          9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
        } else {
          9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
        }
        9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
      };

      9K.{-kxL.[L2 = function () {
        return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
      };

      v1 = new Object();
      flash.0000 = v1;
      v2 = _global.flash.geom;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      *r = function () {};

      *r.__name__ = ['*r'];
      v1 = *r.prototype;
      v1.__class__ = *r;
      v1.__class__.init = function () {
        *r.85( += *r.-s * 0.5;
        *r.95( += *r.-s * 0.5;
      };

      v1.__class__.39sj+ = function (arg0) {
        return 3Wt.9n6((arg0 - *r.85() / *r.-s);
      };

      v1.__class__.49sj+ = function (arg0) {
        return 3Wt.9n6((*r.*OA - arg0 - *r.95() / *r.-s);
      };

      v1.__class__. B00 = function (arg0) {
        return *r.85( + arg0 * *r.-s;
      };

      v1.__class__.(B00 = function (arg0) {
        return *r.*OA - (*r.95( + arg0 * *r.-s);
      };

      9K.53kZ-(.,v0X = function (arg0) {
        super(arg0);
        this.[b = 0;
        this.]b = 0;
        this.,DBRf = 10;
        this.6x9p = 100;
      };

      9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
      9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
      9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
      v1 = 9K.53kZ-(.,v0X.prototype;
      v1.__class__ = 9K.53kZ-(.,v0X;
      v1.6x9p = null;
      v1.,DBRf = null;
      v1.849kV = null;
      v1.)7 = null;
      v1.+{eA+ = null;
      v1.9T54 = function () {
        super.9T54();
      };

      v1.4vK_Q = function (arg0) {
        this.6x9p = arg0;
        this.-iB=._alpha = this.6x9p;
      };

      v1.;)bt5 = null;
      v1.2VhU6 = null;
      v1.+7{{r = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 1 / 0;
        }
        var v5 = arg0.(( - this.((;
        var v6 = arg0.)( - this.)(;
        this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
        this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
      };

      v1.87vE7( = function () {
        if (this.;)bt5 != null) {
          --this.;)bt5;
          if (this.;)bt5 < 0) {
            this.;)bt5 = null;
            this.-iB=._visible = true;
            this.-iB=.play();
          }
          return undefined;
        }
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * 9K.{-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * 9K.{-kxL.-V;B;
        this.)( += this.]b * 9K.{-kxL.-V;B;
        if (this.6b != null) {
          this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
        }
        if (this.)7 != null) {
          this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
        }
        if (this.+DO != null) {
          this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
          this.-iB=._yscale = this.-iB=._xscale;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= 9K.{-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            v3 = this.2VhU6 / this.,DBRf;
            var v4 = this.849kV;
            if (v4 != -1) {
            } else {
              if (v4 != 0) {
              } else {
                if (v4 != 1) {
                } else {
                  if (v4 != 2) {
                          this.-iB=._alpha = v3 * this.6x9p;
                  } else {
                          null;
                    if (v4 != 3) {
                          this.-iB=._xscale = v3 * this.5DZk5;
                          this.-iB=._yscale = v3 * this.5DZk5;
                    } else {
                          this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                      if (v4 != 4) {
                          this.-iB=.play();
                      } else {
                          this.-iB=._yscale = v3 * this.5DZk5;
                        if (v4 != 5) {
                          var v5 = (1 - v3) * 16;
                          9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                          this.-iB=._alpha = v3 * this.6x9p;
                        } else {
                          this.-iB=._xscale = v3 * this.5DZk5;
                        }
                      }
                    }
                  }
                }
              }
            }
            if (this.2VhU6 <= 0) {
              this.9T54();
            }
          }
        }
        super.87vE7(();
      };

      v1.6b = null;
      v1.+DO = null;
      v1.[b = null;
      v1.]b = null;
      v1.(KpGn = null;
      -UHXC = function (arg0, arg1) {
        this.9]A = arg0;
        this.2KA = arg1;
      };

      -UHXC.__name__ = ['-UHXC'];
      v1 = -UHXC.prototype;
      v1.__class__ = -UHXC;
      v1.hasNext = function () {
        return this.9]A < this.2KA;
      };

      v1.2KA = null;
      v1.9]A = null;
      v1.next = function () {
        ++this.9]A;
        return this.9]A;
      };

      )qF[ = new Object();
      )qF[.__ename__ = [')qF['];
      )qF[.__constructs__ = ['756X', '-Y=U', '-C4J;', '*={M', '+UEO', ';IL3{'];
      ['-C4J;', 2].__enum__ = )qF[;
      ['-C4J;', 2].toString = )PVyX;
      )qF[.-C4J; = ['-C4J;', 2];
      ['*={M', 3].__enum__ = ['-C4J;', 2].__enum__;
      ['*={M', 3].toString = )PVyX;
      ['-C4J;', 2].__enum__.*={M = ['*={M', 3];
      [';IL3{', 5].__enum__ = ['-C4J;', 2].__enum__;
      [';IL3{', 5].toString = )PVyX;
      ['-C4J;', 2].__enum__.;IL3{ = [';IL3{', 5];
      ['+UEO', 4].__enum__ = ['-C4J;', 2].__enum__;
      ['+UEO', 4].toString = )PVyX;
      ['-C4J;', 2].__enum__.+UEO = ['+UEO', 4];
      ['-Y=U', 1].__enum__ = ['-C4J;', 2].__enum__;
      ['-Y=U', 1].toString = )PVyX;
      ['-C4J;', 2].__enum__.-Y=U = ['-Y=U', 1];
      ['756X', 0].__enum__ = ['-C4J;', 2].__enum__;
      ['756X', 0].toString = )PVyX;
      ['-C4J;', 2].__enum__.756X = ['756X', 0];
      3Wt = function () {};

      3Wt.__name__ = ['3Wt'];
      v1 = 3Wt.prototype;
      v1.__class__ = 3Wt;
      v1.__class__.=B = function (arg0, arg1) {
        return flash.Boot.__instanceof(arg0, arg1);
      };

      v1.__class__.+_PpF = function (arg0) {
        return flash.Boot.__string_rec(arg0, '');
      };

      v1.__class__.9n6 = function (arg0) {
        if (arg0 < 0) {
          return Math.ceil(arg0);
        }
        return Math.floor(arg0);
      };

      v1.__class__.,Iq1+( = function (arg0) {
        var v3 = _global.parseInt(arg0);
        if (Math.isNaN(v3)) {
          return null;
        }
        return v3;
      };

      v1.__class__.}KlBo = function (arg0) {
        return _global.parseFloat(arg0);
      };

      v1.__class__.random = function (arg0) {
        return random(arg0);
      };

      )fNkE = new Object();
      )fNkE.__ename__ = [')fNkE'];
      )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
      ['-9l7M', 3].__enum__ = )fNkE;
      ['-9l7M', 3].toString = )PVyX;
      )fNkE.-9l7M = ['-9l7M', 3];
      ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
        ['4}]cH(', 6, arg0].__enum__ = this;
        ['4}]cH(', 6, arg0].toString = )PVyX;
        return ['4}]cH(', 6, arg0];
      };

      ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
        ['[Xj;M', 7, arg0].__enum__ = this;
        ['[Xj;M', 7, arg0].toString = )PVyX;
        return ['[Xj;M', 7, arg0];
      };

      ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
      ['1+cdJ(', 2].toString = )PVyX;
      ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
      ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
      ['[lR }', 5].toString = )PVyX;
      ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
      ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
      ['}E_]', 1].toString = )PVyX;
      ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
      ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
      ['1fsHM', 0].toString = )PVyX;
      ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
      [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
      [']lMII(', 4].toString = )PVyX;
      ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
      ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
      ['=52Bs', 8].toString = )PVyX;
      ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
      ]RN] = function () {};

      ]RN].__name__ = [']RN]'];
      v1 = ]RN].prototype;
      v1.__class__ = ]RN];
      v1.__class__.++,6L( = function (arg0) {
        if (arg0.__enum__ != null) {
          return null;
        }
        return arg0.__class__;
      };

      v1.__class__.}SH}_ = function (arg0) {
        return arg0.__enum__;
      };

      v1.__class__.[Zeb+( = function (arg0) {
        return arg0.__super__;
      };

      v1.__class__.6ocfS = function (arg0) {
        if (arg0 == null) {
          return null;
        }
        var v3 = arg0.__name__;
        return v3.join('.');
      };

      v1.__class__.5T}-0 = function (arg0) {
        var v3 = arg0.__ename__;
        return v3.join('.');
      };

      v1.__class__.*GzG8 = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__name__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__.9h6 t = function (arg0) {
        var v3 = eval(arg0);
        if (v3 == null || v3.__ename__ == null) {
          return null;
        }
        return v3;
      };

      v1.__class__. }ng5( = function (arg0, arg1) {
        if (arg0 == Array) {
          return new Array();
        }
        var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
        arg0.apply(v4, arg1);
        return v4;
      };

      v1.__class__.9wMk- = function (arg0) {
        if (arg0 == Array) {
          return new Array();
        }
        var v3 = new _global.Object();
        v3.__proto__ = arg0.prototype;
        return v3;
      };

      v1.__class__.63{I8( = function (arg0, arg1, arg2) {
        var v5 = arg0[arg1];
        if (v5 == null) {
          throw 'No such constructor ' + arg1;
        }
        if (96nT}.)otIJ(v5)) {
          if (arg2 == null) {
            throw 'Constructor ' + arg1 + ' need parameters';
          }
          return v5.apply(arg0, arg2);
        }
        if (arg2 != null && arg2.length != 0) {
          throw 'Constructor ' + arg1 + ' does not need parameters';
        }
        return v5;
      };

      v1.__class__.9fOzy = function (arg0, arg1, arg2) {
        var v5 = (]RN].9}mjJ((arg0))[arg1];
        if (v5 == null) {
          throw arg1 + ' is not a valid enum constructor index';
        }
        return ]RN].63{I8((arg0, v5, arg2);
      };

      v1.__class__.0UBUS = function (arg0) {
        var v3 = 96nT}.6cXX((arg0.prototype);
        arg0 = arg0.__super__;
        while (arg0 != null) {
          var v4 = 0;
          var v5 = 96nT}.6cXX((arg0.prototype);
          while (v4 < v5.length) {
            var v6 = v5[v4];
            ++v4;
            v3.remove(v6);
            v3.push(v6);
          }
          arg0 = arg0.__super__;
        }
        v3.remove('__class__');
        return v3;
      };

      v1.__class__.1lns} = function (arg0) {
        var v3 = 96nT}.6cXX((arg0);
        v3.remove('__name__');
        v3.remove('__interfaces__');
        v3.remove('__super__');
        return v3;
      };

      v1.__class__.9}mjJ( = function (arg0) {
        return arg0.__constructs__;
      };

      v1.__class__.]*4Go = function (arg0) {
        var v3 = typeof arg0;
        if (v3 != 'null') {
        } else {
          if (v3 != 'boolean') {
          } else {
            if (v3 != 'string') {
            } else {
              if (v3 != 'number') {
                      return )fNkE.=52Bs;
              } else {
                      return )fNkE.1fsHM;
                if (v3 != 'object') {
                      return )fNkE.-9l7M;
                } else {
                      return )fNkE.4}]cH((String);
                  if (v3 != 'function') {
                      if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                        return )fNkE.}E_];
                      }
                      return )fNkE.1+cdJ(;
                  } else {
                      var v4 = arg0.__enum__;
                      if (v4 != null) {
                        return )fNkE.[Xj;M(v4);
                      }
                      var v5 = arg0.__class__;
                      if (v5 != null) {
                        return )fNkE.4}]cH((v5);
                      }
                      return )fNkE.]lMII(;
                    if (v3 != 'undefined') {
                      if (arg0.__name__ != null) {
                        return )fNkE.]lMII(;
                      }
                      return )fNkE.[lR };
                    } else {
                      return )fNkE.1fsHM;
                    }
                  }
                }
              }
            }
          }
        }
      };

      v1.__class__.;m,6N = function (arg0, arg1) {
        if (arg0 == arg1) {
          return true;
        }
        if (arg0[0] != arg1[0]) {
          return false;
        }
        var v4 = 2;
        var v5 = arg0.length;
        while (v4 < v5) {
          ++v4;
          var v6 = v4;
          if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
            return false;
          }
        }
        v4 = arg0.__enum__;
        if (v4 != arg1.__enum__ || v4 == null) {
          return false;
        }
        return true;
      };

      v1.__class__.(NZS) = function (arg0) {
        return arg0[0];
      };

      v1.__class__.4-N85( = function (arg0) {
        return arg0.+wgt5(2);
      };

      v1.__class__.3;KGG( = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.1v = function () {};

      9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
      v1 = 9K.53kZ-(.1v.prototype;
      v1.__class__ = 9K.53kZ-(.1v;
      9K.53kZ-(.1v.*nJ9- = function (arg0) {
        return arg0[1];
      };

      9K.53kZ-(.73m = function () {};

      9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
      v1 = 9K.53kZ-(.73m.prototype;
      v1.__class__ = 9K.53kZ-(.73m;
      9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
        return Math.min(Math.max(arg0, arg1), arg2);
      };

      9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 >= arg1) {
          arg0 -= arg1;
        }
        while (arg0 < 0) {
          arg0 += arg1;
        }
        return arg0;
      };

      9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
        if (arg1 == 0 || (arg1 == null || arg0 == null)) {
          return null;
        }
        while (arg0 > arg1) {
          arg0 -= arg1 * 2;
        }
        while (arg0 < -arg1) {
          arg0 += arg1 * 2;
        }
        return arg0;
      };

      9K.53kZ-(.73m.=7I = function (arg0, arg1) {
        return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
      };

      9K.53kZ-(.75+O = function () {};

      9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
      v1 = 9K.53kZ-(.75+O.prototype;
      v1.__class__ = 9K.53kZ-(.75+O;
      9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.sqrt(v4 * v4 + v5 * v5);
      };

      9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
        var v4 = arg0.(( - arg1.((;
        var v5 = arg0.)( - arg1.)(;
        return Math.atan2(v5, v4);
      };

      9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
        var v4 = null;
        var v5 = 0;
        var v6 = arg0._x;
        var v7 = arg0._y;
        while (true) {
          v4 = arg0._parent;
          if (v4._rotation != 0) {
            var v8 = Math.sqrt(v6 * v6 + v7 * v7);
            var v9 = Math.atan2(v7, v6);
            v9 += v4._rotation * 0.0174;
            v6 = Math.cos(v9) * v8;
            v7 = Math.sin(v9) * v8;
          }
          v6 *= v4._xscale * 0.01;
          v7 *= v4._yscale * 0.01;
          v6 += v4._x;
          v7 += v4._y;
          if (v4 == arg1 || v4 == flash.1ni._root) {
            return {'((': v6, ')(': v7};
          }
          arg0 = v4;
          ++v5;
          if (v5 > 20) {
            haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 83, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
            break;
          }
        }
        return null;
      };

      9K.53kZ-(.0[Y = function () {};

      9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
      v1 = 9K.53kZ-(.0[Y.prototype;
      v1.__class__ = 9K.53kZ-(.0[Y;
      9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
        return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
        return arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
        return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
      };

      9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
        return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
      };

      9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = 0;
        }
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
        var v7 = new flash.Color(arg0);
        var v8 = arg1 / 100;
        var v9 = {'_': null};
        var v10 = 3Wt.9n6(100 - arg1);
        v9.ra = v10;
        v9.ga = v10;
        v9.ba = v10;
        v9.aa = 100;
        v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
        v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
        v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
        v9.ab = 0;
        v7.setTransform(v9);
      };

      9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = -255;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v6 = new flash.Color(arg0);
        var v7 = {'_': null};
        v7.ra = 100;
        v7.ga = 100;
        v7.ba = 100;
        v7.aa = 100;
        v7.rb = 3Wt.9n6(v5.= + arg2);
        v7.gb = 3Wt.9n6(v5.0 + arg2);
        v7.bb = 3Wt.9n6(v5.) + arg2);
        v7.ab = 0;
        v6.setTransform(v7);
      };

      9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
        return 9K.53kZ-(.0[Y.4bfMH((v7);
      };

      9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
        if (arg2 == null) {
          arg2 = 0.5;
        }
        var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
        var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
        return 9K.53kZ-(.0[Y.{mMU7((v7);
      };

      9K.53kZ-(.0[Y.82z7S = function (arg0) {
        if (arg0 == null) {
          arg0 = Math.random();
        }
        var v3 = 3;
        var v4 = [0, 0, 0];
        var v5 = (1 / v3) * 2;
        var v6 = 0;
        while (v6 < v3) {
          ++v6;
          var v7 = v6;
          var v8 = v5 + v7 * 2 * v5;
          var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
          v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
        }
        return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
      };

      9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
        v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
        v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
        return '#' + StringTools.[+5(arg0);
      };

      9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
        if (arg3 == null) {
          arg3 = false;
        }
        if (!arg3) {
          return (arg0 << 16) + (arg1 << 8) + arg2;
        }
        var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
        v6.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v6);
      };

      9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
        var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
        v3.( = 255;
        return 9K.53kZ-(.0[Y.{mMU7((v3);
      };

      9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
        return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
      };

      9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
        var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
        v4.= -= Math.floor(v4.= * arg1 / 100);
        v4.0 -= Math.floor(v4.0 * arg1 / 100);
        v4.) -= Math.floor(v4.) * arg1 / 100);
        return 9K.53kZ-(.0[Y.4bfMH((v4);
      };

      9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
        var v6 = 0;
        var v7 = 0;
        var v8 = 0;
        if (arg0 + arg3 > 100 || (arg1 + arg3 > 100 || arg2 + arg3 > 100)) {
          v6 = -99;
          v7 = -99;
          v8 = -99;
          var v9 = arg0 > arg1 ? arg0 : arg1;
          v9 = v9 > arg2 ? v9 : arg2;
          if (v9 == arg0) {
            v6 = 0;
          }
          if (v9 == arg1) {
            v7 = 0;
          }
          if (v9 == arg3) {
            v8 = 0;
          }
          var v10 = 100 - v9;
          if (v6 > 0 || v6 < 0) {
            v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
          }
          if (v7 > 0 || v7 < 0) {
            v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
          }
          if (v8 > 0 || v8 < 0) {
            v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
          }
          return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
        }
        v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
        v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
        v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      };

      9K.53kZ-(.(Xt = function () {};

      9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
      v1 = 9K.53kZ-(.(Xt.prototype;
      v1.__class__ = 9K.53kZ-(.(Xt;
      9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
        return (arg0.split(arg1)).join(arg2);
      };

      9K.53kZ-(.+43N = function () {};

      9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
      v1 = 9K.53kZ-(.+43N.prototype;
      v1.__class__ = 9K.53kZ-(.+43N;
      9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 2;
        }
        if (arg2 == null) {
          arg2 = 10;
        }
        if (arg3 == null) {
          arg3 = 0;
        }
        if (arg4 == null) {
          arg4 = false;
        }
        var v7 = new flash.3[4k{.GlowFilter();
        v7.blurX = arg1;
        v7.blurY = arg1;
        v7.strength = arg2;
        v7.color = arg3;
        v7.inner = arg4;
        var v8 = arg0.filters;
        v8.push(v7);
        arg0.filters = v8;
      };

      9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
        if (arg1 == null) {
          arg1 = 0;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        var v5 = new flash.3[4k{.BlurFilter();
        v5.blurX = arg1;
        v5.blurY = arg2;
        var v6 = arg0.filters;
        v6.push(v5);
        arg0.filters = v6;
      };

      9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
        if (arg1 == null) {
          arg1 = 1;
        }
        if (arg2 == null) {
          arg2 = 0;
        }
        if (arg3 == null) {
          arg3 = {'=': 0, '0': 0, ')': 0};
        }
        var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
        if (arg4 == null) {
          var v8 = 0.25;
          var v9 = 0.15;
          var v10 = 0.6;
          arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
        }
        v8 = [];
        v9 = 0;
        v10 = v7.length;
        while (v9 < v10) {
          ++v9;
          var v11 = v9;
          v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
        }
        v9 = new flash.3[4k{.ColorMatrixFilter();
        v9.matrix = v8;
        v10 = arg0.filters;
        v10.push(v9);
        arg0.filters = v10;
      };

      9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
        this.+Y = arg0;
        this.,Y = arg1;
        this.*5 = arg2;
        this.+5 = arg3;
      };

      9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
      v1 = 9K.53kZ-(.*]Z2M.prototype;
      v1.__class__ = 9K.53kZ-(.*]Z2M;
      v1.*5 = null;
      v1.+5 = null;
      v1.*QP3L = function (arg0) {
        return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
      };

      v1.+Y = null;
      v1.,Y = null;
      flash.1ni = function () {};

      flash.1ni.__name__ = ['flash', '1ni'];
      v1 = flash.1ni.prototype;
      v1.__class__ = flash.1ni;
      flash.1ni._global = null;
      flash.1ni._root = null;
      flash.1ni.current = null;
      flash.1ni.onerror = null;
      flash.1ni.-[Ra6 = function (arg0) {
        trace(arg0);
      };

      flash.1ni.[8N, = function (arg0) {
        return eval(arg0);
      };

      flash.1ni.9jX3L = function (arg0, arg1) {
        getURL(arg0, (arg1 == null) ? '_self' : arg1);
      };

      flash.1ni.;AI]A = function (arg0, arg1) {
        fscommand('' + arg0, (arg1 == null) ? '' : arg1);
      };

      flash.1ni.0oxy3 = function (arg0, arg1) {
        arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
        getURL(arg1, arg0);
      };

      flash.1ni.6{1o=( = function () {
        return getTimer();
      };

      flash.1ni.6vCsj = function () {
        return flash.1ni._root.$version;
      };

      flash.1ni.}0fUr = function (arg0, arg1) {
        flash.1ni._global.Object.registerClass(arg0, arg1);
      };

      flash.1ni.4x-4 = function (arg0) {
        var v3 = new Array();
        // Loop counter not found
for ($somevar in arg0) {
          v3.push(enumerate arg0);
        }
        return v3;
      };

      flash.1ni.4}6gG( = function (arg0) {
        flash.1ni.onerror = arg0;
      };

      v1 = new Object();
      9K.flash = v1;
      v2 = _global.9K.flash;
      // Loop counter not found
for ($somevar in v2) {
        v1[enumerate v2] = v2[enumerate v2];
      }
      9K.flash.{sRCQ = function () {
        super();
        this.9w+x0( = [0];
        this.5Gr1) = false;
      };

      9K.flash.{sRCQ.__name__ = ['9K', 'flash', '{sRCQ'];
      9K.flash.{sRCQ.__super__ = Array;
      9K.flash.{sRCQ extends Array;
      v1 = 9K.flash.{sRCQ.prototype;
      v1.__class__ = 9K.flash.{sRCQ;
      9K.flash.{sRCQ.5La)] = function () {
        var v2 = 9K.flash.{sRCQ.prototype;
        v2.insert = v2.insert;
        v2.pop = v2.1AF;
        v2.push = v2.push;
        v2.shift = v2.;Qhp5;
        v2.splice = v2.2zj,D;
        v2.unshift = v2.[-Q8,(;
      };

      v1.5Gr1) = null;
      v1.=QxnN = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.36}9L( = function () {
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return this.5Gr1);
      };

      v1.insert = function (arg0, arg1) {
        Array.prototype.splice.call(this, arg0, 0, arg1);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.1AF = function () {
        var v3 = super.pop();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.push = function (arg0) {
        var v4 = super.push(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v4;
      };

      v1.9w+x0( = null;
      v1.7NJ = function (arg0, arg1) {
        this[arg0] = arg1;
        if (this.9w+x0([0] <= arg0) {
          this.9w+x0( = [arg0 + 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      v1.;Qhp5 = function () {
        var v3 = super.shift();
        if (this.9w+x0([0] > 0) {
          this.9w+x0( = [this.9w+x0([0] - 1];
        }
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v3;
      };

      v1.2zj,D = function (arg0, arg1) {
        var v5 = super.splice(arg0, arg1);
        this.9w+x0( = [this.9w+x0([0] - v5.length];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
        return v5;
      };

      v1.[-Q8,( = function (arg0) {
        super.unshift(arg0);
        this.9w+x0( = [this.9w+x0([0] + 1];
        if (this.9w+x0([0] != this.length) {
          this.5Gr1) = true;
        }
      };

      44{N = function (arg0) {
        *r.init();
        this.-iB= = arg0;
        44{N.(K = this;
        this.32 = new 9K.+7U K(this.-iB=);
        this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
        this.+0 = this.32.*=_p_('cLayer', 44{N.3v;F2);
        this.+0.blendMode = 'overlay';
        this.+0._alpha = 70;
        var v3 = this.32.18wU*(44{N.4MvcB);
        this.)LJ = new 9K.+7U K(v3);
        this.1T= = [0];
        this.[U,,A((3);
        this.+g lc();
        this.}J+R] = [];
        this.-]-I( = [];
        this.4pw(b();
        this.0+8V3();
        this.(dm3b();
      };

      44{N.__name__ = ['44{N'];
      v1 = 44{N.prototype;
      v1.__class__ = 44{N;
      v1.__class__.(K = null;
      v1.;8,PR = null;
      v1.}J+R] = null;
      v1.-]-I( = null;
      v1.;+ = null;
      v1.]y T( = null;
      v1.];11I( = function () {
        this.9ABE = new 9K.flash.{sRCQ();
        var v2 = *r.70fd;
        var v3 = 0;
        var v4 = *r.+9fc;
        while (v3 < v4) {
          ++v3;
          var v5 = v3;
          if (this.;AH0[v5][*r.70fd] != null) {
            var v6 = 0;
            var v7 = 0;
            while (v7 < v2) {
              ++v7;
              var v8 = v7;
              var v9 = this.;AH0[v5][v8];
              if (v6 <= 0) {
                if (v9 == null) {
                  v6 = 1;
                }
              } else {
                if (v9 == null) {
                  ++v6;
                  if (v8 >= *r.70fd) {
                    break;
                  }
                } else {
                  v9.[5(- = v6;
                  this.9ABE.push(v9);
                  v9.--m8U();
                }
              }
            }
          }
        }
      };

      v1.(GmgN = function (arg0) {
        this.9ABE = new 9K.flash.{sRCQ();
        var v3 = this.7LxWY(this.;AH0);
        var v4 = 0;
        while (v4 < v3.length) {
          var v5 = v3[v4];
          ++v4;
          if (v5.length >= *r.5Xbvg) {
            var v6 = 0;
            while (v6 < v5.length) {
              var v7 = v5[v6];
              ++v6;
              this.9ABE.push(v7);
            }
          }
        }
        if (this.9ABE.length <= 0) {
          if (!arg0) {
            this.8w{TX();
            this.7(x(b();
          } else {
            if (this.2S56[0] != 0) {
              this.(dm3b();
            } else {
              this.+={Rd();
            }
          }
        } else {
          this.=jr=E();
        }
      };

      v1.6zqE)( = function (arg0) {
        var v3 = 0;
        var v4 = false;
        var v5 = this.7LxWY(arg0);
        var v6 = 0;
        while (v6 < v5.length) {
          var v7 = v5[v6];
          ++v6;
          if (v7.length >= *r.5Xbvg) {
            v3 += v7.length;
          }
        }
        return v3;
      };

      v1.+0 = null;
      v1. [8r0( = function () {
        this.9ABE = new 9K.flash.{sRCQ();
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          var v5 = *r.70fd;
          while (true) {
            var v6 = this.;AH0[v4][v5];
            if (v6 == null) {
              break;
            }
            this.9ABE.push(v6);
            ++v5;
          }
        }
        v2 = [];
        v3 = 0;
        v4 = *r.+9fc;
        while (v3 < v4) {
          ++v3;
          v5 = v3;
          v6 = this.;AH0[v5].copy();
          while (v6.length > *r.70fd) {
            v6.remove(null);
          }
          v2[v5] = v6;
          var v7 = 0;
          var v8 = *r.70fd * 2;
          while (v7 < v8) {
            ++v7;
            var v9 = v7;
            var v10 = v2[v5][v9];
            v10.--m8U();
            v10.5R = v5;
            v10.6R = v9;
            v10.6f_Ry();
          }
        }
        v3 = 0;
        while (true) {
          v4 = this.9ABE.iterator();
          while (v4.hasNext()) {
            v5 = v4.next();
            v5.setColor();
          }
          if (this.6zqE)((v2) == 0) {
            break;
          }
          ++v3;
          if (v3 > 100) {
            haxe.]{i.-[Ra6('COLOR TIMEOUT', {'fileName': 'Game.hx', 'lineNumber': 514, 'className': 'Game', 'methodName': 'cleanColors'});
            break;
          }
        }
        v4 = 0;
        v5 = this.-]-I(;
        while (v4 < v5.length) {
          v6 = v5[v4];
          ++v4;
          v6.display(v6.5R, v6.6R);
        }
      };

      v1.}2D* = null;
      v1.32 = null;
      v1.76 = null;
      v1.0+8V3 = function () {
        var v2 = 0;
        var v3 = 0;
        var v4 = *r.70fd;
        while (v3 < v4) {
          ++v3;
          var v5 = v3;
          var v6 = [];
          var v7 = 0;
          var v8 = *r.+9fc;
          while (v7 < v8) {
            ++v7;
            var v9 = v7;
            var v10 = new 2e{I(v9, v5);
            this.;AH0[v9][v5] = v10;
            v6.push(v10);
          }
          while (true) {
            v7 = 0;
            while (v7 < v6.length) {
              v8 = v6[v7];
              ++v7;
              v8.setColor();
            }
            v7 = this.7LxWY(this.;AH0);
            v8 = true;
            v9 = 0;
            while (v9 < v7.length) {
              v10 = v7[v9];
              ++v9;
              if (v10.length >= *r.5Xbvg) {
                v8 = false;
                break;
              }
            }
            if (v8) {
              break;
            }
          }
        }
      };

      v1.9LlFP = function (arg0, arg1, arg2, arg3) {
        var v6 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partScore', 44{N.7;4ZA));
        v6.(( = arg0;
        v6.)( = arg1;
        var v7 = v6.-iB=.smc.+Da3+;
        v7.text = 3Wt.+_PpF(arg2);
        v6.(KpGn = -(0.2 + Math.random() * 0.1);
        v6.]b = 2;
        v6.2VhU6 = 25;
        v6.;)bt5 = Math.random() * 2;
        v6.-iB=.stop();
        v6.4u=dZ();
        if (arg3 != null) {
          9K.53kZ-(.+43N.1U;0(v6.-iB=, 4, 4, arg3);
        }
      };

      v1.7LxWY = function (arg0) {
        var v3 = [];
        var v4 = 0;
        var v5 = this.-]-I(;
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v6.;d3 = null;
        }
        v4 = 0;
        v5 = this.-]-I(;
        while (v4 < v5.length) {
          v6 = v5[v4];
          ++v4;
          if (!v6.+G97+) {
            if (v6.;d3 == null) {
              v6.;d3 = v3.length;
              v3.push([v6]);
            }
            var v7 = 0;
            var v8 = *r.;MXK;
            while (v7 < v8.length) {
              var v9 = v8[v7];
              ++v7;
              var v10 = v6.5R + v9[0];
              var v11 = v6.6R + v9[1];
              var v12 = arg0[v10][v11];
              if (v6.*J}8) == v12.*J}8) && (v6.*J}8) != null && (!v12.+G97+ && v6.*J}8) != 10))) {
                if (v12.;d3 != null) {
                  if (v12.;d3 != v6.;d3) {
                    var v13 = v12.;d3;
                    var v14 = v3[v13];
                    var v15 = 0;
                    while (v15 < v14.length) {
                      var v16 = v14[v15];
                      ++v15;
                      v16.;d3 = v6.;d3;
                      v3[v6.;d3].push(v16);
                    }
                    v3[v13] = null;
                  } else {}
                } else {
                  v12.;d3 = v6.;d3;
                  v3[v6.;d3].push(v12);
                }
              }
            }
          }
        }
        v4 = 0;
        while (v4 < v3.length) {
          if (v3[v4] != null) {
            ++v4;
          } else {
            v3.splice(v4, 1);
          }
        }
        return v3;
      };

      v1.;AH0 = null;
      v1.=jr=E = function () {
        this.=kIA = )qF[.-C4J;;
        this.;8,PR = ]6=8H(('0S(Eo', this);
        this.}2D* = 0;
        this.]y T( = 0;
        var v2 = this.9ABE.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          this.32.08M8(v3.-iB=);
        }
        this.;tZmt = [this.9ABE.length];
      };

      v1.6i[ b = function () {
        this.=kIA = )qF[.*={M;
        this.;8,PR = ]6=8H(('{Af3n', this);
        this.+I;}1 = [this.+I;}1[0] + 1];
        if (this.+I;}1[0] > 2) {
          this.+I;}1 = [2];
        }
        this.}2D* = 0;
        this.];11I(();
      };

      v1.+={Rd = function () {
        this.=kIA = )qF[.;IL3{;
        this.;8,PR = ]6=8H((')(7)H', this);
        ;ndCG.7T4cF(({});
      };

      v1.4pw(b = function () {
        this.;AH0 = [];
        var v2 = 0;
        var v3 = *r.+9fc;
        while (v2 < v3) {
          ++v2;
          var v4 = v2;
          this.;AH0[v4] = [];
          var v5 = 0;
          var v6 = *r.70fd;
          while (v5 < v6) {
            ++v5;
            var v7 = v5;
          }
        }
      };

      v1.7(x(b = function () {
        this. [8r0(();
        this.=kIA = )qF[.+UEO;
        this.;8,PR = ]6=8H(('}V)5n', this);
        this.}2D* = 0;
      };

      v1.+g lc = function () {
        this.;Csp6( = new 9K.flash.{sRCQ();
        var v2 = 3;
        var v3 = 0;
        while (v3 < v2) {
          ++v3;
          var v4 = v3;
          var v5 = 44{N.(K.32.*=_p_('mcTurn', 44{N.1VvcB);
          v5._x = 16;
          v5._y = 220 + v4 * 28;
          v5.gotoAndStop(2);
          this.;Csp6(.push(v5);
        }
      };

      v1.9,s0b = function () {
        this.=kIA = )qF[.-Y=U;
        this.;8,PR = ]6=8H(('([z;n', this);
        this.;+.onPress = null;
        this.;+.useHandCursor = false;
        this.}2D* = 0;
        this.+I;}1 = [0];
        var v2 = this.9ABE.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          v3.--m8U();
        }
      };

      v1.(dm3b = function () {
        this.=kIA = )qF[.756X;
        this.;8,PR = ]6=8H(('27uBn', this);
        this.9ABE = new 9K.flash.{sRCQ();
        this.9+P{7( = [];
        this.5R = null;
        this.6R = null;
        this.27uBn();
        this.;+.onPress = ]6=8H(('(xu,m', this);
        this.;+.useHandCursor = true;
      };

      v1.8w{TX = function () {
        this.1T= = [this.1T=[0] + 1];
        var v2 = this.1T=[0];
        if (v2 != 3) {
        } else {
          if (v2 != 7) {
          } else {
            if (v2 != 12) {
            } else {
              if (v2 != 20) {
                    ++*r.7XNo;
              } else {
                    ++*r.7XNo;
                if (v2 != 30) {
                    ++*r.7XNo;
                } else {
                    ++*r.7XNo;
                  if (v2 != 45) {
                    ++*r.7XNo;
                  } else {
                    ++*r.7XNo;
                  }
                }
              }
            }
          }
        }
      };

      v1.1T= = null;
      v1.2S56 = null;
      v1.;Csp6( = null;
      v1.+I;}1 = null;
      v1.5R = null;
      v1.6R = null;
      v1.-iB= = null;
      v1.)LJ = null;
      v1.9+P{7( = null;
      v1.[U,,A( = function (arg0) {
        if (this.;Csp6(.36}9L(()) {
          ;ndCG.0ze*c();
        }
        this.2S56 = [arg0];
        var v3 = 0;
        var v4 = this.;Csp6(.iterator();
        while (v4.hasNext()) {
          var v5 = v4.next();
          if (this.2S56[0] <= v3) {
            v5.gotoAndStop(1);
          } else {
            v5.gotoAndStop(2);
          }
          ++v3;
        }
      };

      v1.=kIA = null;
      v1.87vE7( = function () {
        this.;8,PR();
        var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
        var v3 = 0;
        while (v3 < v2.length) {
          var v4 = v2[v3];
          ++v3;
          v4.87vE7(();
        }
      };

      v1.0S(Eo = function () {
        this.}2D* = Math.min(this.}2D* + 0.08 * 9K.{-kxL.-V;B, 1);
        this.]y T( = (this.]y T( + 1) % 2;
        var v2 = this.}2D* + this.]y T( * 0.2;
        var v3 = ;ndCG.-Q)9)(0);
        var v4 = this.9ABE.iterator();
        while (v4.hasNext()) {
          var v5 = v4.next();
          var v6 = Math.max(0, this.}2D* * 200 - 100);
          9K.53kZ-(.0[Y.;CYOh(v5.-iB=, v6, 16777215);
          v5.-iB=.filters = [];
          9K.53kZ-(.+43N.1U;0(v5.-iB=, v2 * 12, v2 * 4, 16777215);
          if (this.}2D* == 1) {
            var v7 = *r.0,cN[[v5.*J}8)];
            v3 = ;ndCG.3B(*(v3, v7);
            this.9LlFP(v5.-iB=._x, v5.-iB=._y, ;ndCG.8kN(v7), *r.,S tW[v5.*J}8)]);
            v5.;-[;H();
          }
        }
        if (this.}2D* == 1) {
          ;ndCG.5b)bA((v3);
          this.6i[ b();
        }
        if (this.9ABE.36}9L(()) {
          ;ndCG.0ze*c();
        }
      };

      v1.{Af3n = function () {
        this.}2D* += 0.3 * 9K.{-kxL.-V;B;
        while (this.}2D* > 1) {
          --this.}2D*;
          var v2 = this.9ABE.copy();
          var v3 = 0;
          while (v3 < v2.length) {
            var v4 = v2[v3];
            ++v3;
            v4.(j;o7(v4.5R, v4.6R - 1);
            --v4.[5(-;
            if (v4.[5(- != 0) {
              v4.--m8U();
            } else {
              this.9ABE.remove(v4);
            }
          }
        }
        v2 = this.9ABE.iterator();
        while (v2.hasNext()) {
          v3 = v2.next();
          v3.display(v3.5R, v3.6R - this.}2D*);
        }
        if (this.9ABE.length == 0) {
          this.(GmgN();
        }
      };

      v1.)(7)H = function () {};

      v1.}V)5n = function () {
        this.}2D* = Math.min(this.}2D* + 0.1, 1);
        var v2 = this.9ABE.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          v3.+Lmba(true);
          v3.-iB=._yscale = this.}2D* * 100;
          v3.-iB=._xscale = v3.-iB=._yscale;
          v3.9lBrL._yscale = this.}2D* * 100;
          v3.9lBrL._xscale = v3.9lBrL._yscale;
        }
        if (this.}2D* == 1) {
          this.[U,,A((3);
          this.(dm3b();
        }
      };

      v1.([z;n = function () {
        this.}2D* = Math.min(this.}2D* + 0.2 * 9K.{-kxL.-V;B, 1);
        var v2 = 0;
        while (v2 < 4) {
          ++v2;
          var v3 = v2;
          var v4 = *r.*e[[v3];
          var v5 = this.9ABE[v3];
          v5.display(v5.5R + v4[0] * this.}2D*, v5.6R + v4[1] * this.}2D*);
          if (this.}2D* == 1) {
            v5.(j;o7(v5.5R + v4[0], v5.6R + v4[1]);
          }
        }
        if (this.}2D* == 1) {
          this.(GmgN(true);
        }
      };

      v1.27uBn = function () {
        this.,9;_u();
      };

      v1.,9;_u = function () {
        var v2 = 3Wt.9n6((this.;+._xmouse - *r.85() / *r.-s);
        var v3 = 3Wt.9n6((*r.*OA - this.;+._ymouse - *r.95() / *r.-s);
        if (v2 == this.5R && v3 == this.6R) {
          return undefined;
        }
        while (this.9ABE.length > 0) {
          (this.9ABE.pop()).(yH5D(();
        }
        while (this.}J+R].length > 0) {
          var v4 = this.}J+R].pop();
          v4.849kV = 0;
          v4.,DBRf = 5;
          v4.2VhU6 = v4.,DBRf;
        }
        while (this.9+P{7(.length > 0) {
          (this.9+P{7(.pop()).removeMovieClip();
        }
        if (v2 < 0 || (v2 > *r.+9fc - 2 || (v3 < 0 || v3 > *r.70fd - 2))) {
          this.5R = null;
          this.6R = null;
          return undefined;
        }
        this.5R = v2;
        this.6R = v3;
        v4 = 0;
        while (v4 < 2) {
          ++v4;
          var v5 = v4;
          var v6 = 0;
          while (v6 < 2) {
            ++v6;
            var v7 = v6;
            var v8 = [-90, 0, 180, 90][this.9ABE.length];
            var v9 = this.;AH0[this.5R + v5][this.6R + v7];
            v9.==Uf7();
            this.9ABE.push(v9);
            if (44{N.7aj=S == 1) {
              var v10 = this.32.*=_p_('mcSelectRound', 44{N.[VJ51);
              v10._x = v9.-iB=._x;
              v10._y = v9.-iB=._y;
              this.9+P{7(.push(v10);
            }
            if (44{N.7aj=S == 0) {
              v10 = v8 * 0.0174;
              var v11 = new 9K.53kZ-(.,v0X(this.32.*=_p_('mcArrow', 44{N.2KWg0));
              v11.(( = v9.-iB=._x + Math.cos(v10) * *r.-s * 0.5;
              v11.)( = v9.-iB=._y + Math.sin(v10) * *r.-s * 0.5;
              v11.-iB=._rotation = v8;
              this.}J+R].push(v11);
            }
          }
        }
        if (44{N.7aj=S == 1) {
          v4 = this.9ABE.iterator();
          while (v4.hasNext()) {
            v5 = v4.next();
            this.32.08M8(v5.-iB=);
          }
        }
      };

      v1.(xu,m = function () {
        if (this.5R == null) {
          return undefined;
        }
        this.[U,,A((this.2S56[0] - 1);
        var v2 = this.9ABE.iterator();
        while (v2.hasNext()) {
          var v3 = v2.next();
          v3.(yH5D(();
        }
        this.9,s0b();
        while (this.}J+R].length > 0) {
          (this.}J+R].pop()).9T54();
        }
        while (this.9+P{7(.length > 0) {
          (this.9+P{7(.pop()).removeMovieClip();
        }
      };

      v1.;tZmt = null;
      v1.9ABE = null;
      2e{I = function (arg0, arg1, arg2) {
        this.-iB= = 44{N.(K.32.18wU*(44{N.[VJ51);
        this.32 = new 9K.+7U K(this.-iB=);
        this.=S7A = this.32.*=_p_('mcBall2', 0);
        this.9lBrL = 44{N.(K.)LJ.*=_p_('mcShade', 0);
        44{N.(K.-]-I(.push(this);
        this.(j;o7(arg0, arg1);
        this.setColor(arg2);
      };

      2e{I.__name__ = ['2e{I'];
      v1 = 2e{I.prototype;
      v1.__class__ = 2e{I;
      v1.*J}8) = null;
      v1.display = function (arg0, arg1) {
        this.-iB=._x = *r.85( + arg0 * *r.-s;
        this.-iB=._y = *r.*OA - (*r.95( + arg1 * *r.-s);
        this.9lBrL._x = this.-iB=._x + 5;
        this.9lBrL._y = this.-iB=._y + 5;
      };

      v1.32 = null;
      v1.;-[;H = function () {
        var v2 = 0;
        while (v2 < 4) {
          ++v2;
          var v3 = v2;
          var v4 = 0;
          while (v4 < 4) {
            ++v4;
            var v5 = v4;
            var v6 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partExplode', 44{N.)WvcB));
            var v7 = Math.random() * 6.28;
            var v8 = Math.random() * 3;
            var v9 = Math.random() * 20;
            v6.(( = this.-iB=._x + (v3 - 2) * 14;
            v6.)( = this.-iB=._y + (v5 - 2) * 14;
            v6.(KpGn = -(0.05 + Math.random() * 0.05);
            v6.]b = 1 + Math.random();
            v6.2VhU6 = 10 + Math.random() * 30;
            v6.+{eA+ = 0.9;
            v6.849kV = 0;
            v6.3BjX_(80 - (Math.abs(v3 - 2) + Math.abs(v5 - 2)) * 15);
            v6.4u=dZ();
            9K.53kZ-(.+43N.1U;0(v6.-iB=, 2, 4, *r.,S tW[this.*J}8)]);
            v6.-iB=.gotoAndStop(3Wt.random(v6.-iB=._totalframes) + 1);
          }
        }
        v2 = 3;
        v3 = 0;
        while (v3 < 8) {
          ++v3;
          v4 = v3;
          v5 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('partLight', 44{N.)WvcB));
          v6 = Math.random() * 6.28;
          v7 = Math.random() * 4;
          v5.[b = Math.cos(v6) * v7;
          v5.]b = Math.sin(v6) * v7;
          v5.(( = this.-iB=._x + v5.[b * v2;
          v5.)( = this.-iB=._y + v5.]b * v2;
          v5.2VhU6 = 10 + Math.random() * 20;
          v5.+{eA+ = 0.9;
          v5.849kV = 0;
          v5.4u=dZ();
        }
        this.98L();
      };

      v1.[5(- = null;
      v1.+G97+ = null;
      v1.;d3 = null;
      v1.6f_Ry = function () {
        44{N.(K.;AH0[this.5R][this.6R] = this;
      };

      v1.9T54 = function () {
        this.--m8U();
        44{N.(K.-]-I(.remove(this);
        this.-iB=.removeMovieClip();
      };

      v1.4}H;h = function () {
        this.5R = this.1}}=.((;
        this.6R = this.1}}=.)(;
      };

      v1.6iyw= = null;
      v1.9lBrL = null;
      v1.5R = null;
      v1.6R = null;
      v1.--m8U = function () {
        44{N.(K.;AH0[this.5R][this.6R] = null;
      };

      v1.-iB= = null;
      v1.1}}= = null;
      v1.4135= = function () {
        this.1}}= = {'((': this.5R, ')(': this.6R};
      };

      v1.==Uf7 = function () {
        9K.53kZ-(.+43N.1U;0(this.-iB=, 2, 4, 16777215, true);
        9K.53kZ-(.+43N.1U;0(this.-iB=, 4, 2, 16777215, true);
        9K.53kZ-(.0[Y.setColor(this.-iB=, 0, 20);
        44{N.(K.32.08M8(this.-iB=);
      };

      v1.setColor = function (arg0) {
        if (arg0 == null) {
          arg0 = 3Wt.random(*r.7XNo);
        }
        this.*J}8) = arg0;
        var v3 = this.*J}8) + 1;
        this.=S7A.gotoAndStop(v3);
        this.=S7A.smc.gotoAndStop(v3);
      };

      v1.(j;o7 = function (arg0, arg1) {
        this.5R = arg0;
        this.6R = arg1;
        this.6f_Ry();
        this.display(this.5R, this.6R);
      };

      v1.+Lmba = function (arg0) {
        this.-iB=._visible = arg0;
        this.9lBrL._visible = arg0;
      };

      v1.=S7A = null;
      v1.98L = function () {
        this.--m8U();
        var v2 = *r.70fd;
        while (true) {
          if (44{N.(K.;AH0[this.5R][v2] == null) {
            this.-iB=.filters = [];
            9K.53kZ-(.+43N.1U;0(this.-iB=, 2, 4, 0, true);
            9K.53kZ-(.0[Y.;CYOh(this.-iB=, 0, 0);
            this.(j;o7(this.5R, v2);
            this.setColor(10);
            break;
          }
          ++v2;
        }
        this.+Lmba(false);
      };

      v1.(yH5D( = function () {
        9K.53kZ-(.0[Y.;CYOh(this.-iB=, 0, 0);
        this.-iB=.filters = [];
      };

      980Sb = function () {};

      980Sb.__name__ = ['980Sb'];
      v1 = 980Sb.prototype;
      v1.__class__ = 980Sb;
      v1.__class__._main = null;
      v1.__class__.init = function () {
        if (;ndCG.(kJ+1(() != true) {
          return undefined;
        }
        980Sb._main = new 44{N(flash.1ni.current);
      };

      v1.__class__.0D 6 = function () {
        9K.{-kxL.87vE7(();
        980Sb._main.87vE7(();
      };

      flash.Boot.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.Dynamic = {'__name__': ['Dynamic']};
      0.Class = {'__name__': ['Class']};
      0.Enum = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      flash.Stage = _global.Stage;
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      Math.__name__ = ['Math'];
      flash.TextSnapshot = _global.TextSnapshot;
      9K.flash.{sRCQ.5La)]();
      try {
        9K.53kZ-(.-0]rl.*5oz7( = new Array();
        flash.Boot.def_color = 0;
        flash.Boot.)Sdm5( = null;
        9K.+7U K.}Sgx4 = 0;
        9K.{-kxL.6GI,F = 32;
        9K.{-kxL.;y}-6( = 0.5;
        9K.{-kxL.3R,QM = getTimer();
        9K.{-kxL.[Ad;n = 0.95;
        9K.{-kxL.-)Xd+ = 1;
        9K.{-kxL.-V;B = 1;
        9K.{-kxL.;ILSy = 1;
        9K.{-kxL.4plQ5 = 0;
        *r.=OA = 300;
        *r.*OA = 300;
        *r.-s = 40;
        *r.85( = 50.0;
        *r.95( = 50.0;
        *r.+9fc = 5;
        *r.70fd = 5;
        *r.7XNo = 4;
        *r.5Xbvg = 4;
        *r.*e[ = [[0, 1], [1, 0], [-1, 0], [0, -1]];
        *r.;MXK = [[1, 0], [0, 1]];
        *r.0,cN[ = ;ndCG.*G6KR([100, 100, 100, 100, 150, 200, 300, 400, 500, 600, 800, 1000]);
        *r.,S tW = [16711680, 52224, 5592575, 13404160, 13421568, 16711935, 8913151, 48059, 4491264, 8921600];
        44{N.6 lqI( = true;
        44{N.7aj=S = 0;
        44{N.3v;F2 = 7;
        44{N.7;4ZA = 6;
        44{N.)WvcB = 5;
        44{N.1VvcB = 4;
        44{N.2KWg0 = 3;
        44{N.[VJ51 = 2;
        44{N.4MvcB = 0;
      }
      catch (flash.Boot) {
        flash.Boot.__exc(flash.Boot);
      }
    }
  }
}
