movie 'ee6243dfe38448965721f23d10e42040.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 700x480 px, compressed

  movieClip 3  {
  }

  movieClip 18  {
  }

  movieClip 27  {
  }

  movieClip 31  {
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 37 ,XnXA {
  }

  movieClip 38 (UCsj {
  }

  movieClip 40 8Xy2K {
  }

  movieClip 42  )dtK( {
  }

  movieClip 46 6mCFu {
  }

  movieClip 48 =MR4L( {
  }

  movieClip 50  G7]G( {

    frame 2 {
      removeMovieClip('');
    }
  }

  movieClip 53 0o*6 {
  }

  movieClip 61 (3Jr2 {

    frame 8 {
      removeMovieClip('');
    }
  }

  movieClip 71 *937,( {
  }

  movieClip 76  {
  }

  movieClip 77 2PG]D {
  }

  movieClip 79  {
  }

  movieClip 81  {
  }

  movieClip 83  {
  }

  movieClip 85  {
  }

  movieClip 94  {

    frame 1 {
      stop();
    }
  }

  movieClip 96  {
  }

  movieClip 98  {
  }

  movieClip 100  {
  }

  movieClip 102  {
  }

  movieClip 104  {
  }

  movieClip 118  {

    frame 22 {
      stop();
    }
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 124  {
  }

  movieClip 126  {
  }

  movieClip 128  {
  }

  movieClip 130  {
  }

  movieClip 137  {

    frame 22 {
      stop();
    }
  }

  movieClip 138 2(dmL {
  }

  movieClip 143 2KhC(( {

    frame 7 {
      removeMovieClip('');
    }
  }

  movieClip 149  {
  }

  movieClip 150 ;p8E;( {
  }

  movieClip 152 7O MD( {
  }

  movieClip 154 {GFP;( {
  }

  movieClip 156  {
  }

  movieClip 157 2 EA,( {

    frame 7 {
      removeMovieClip('');
    }
  }

  movieClip 159 7y,=z {
  }

  movieClip 161 7y,=z {
  }

  movieClip 164  {
  }

  movieClip 165 58_[E {
  }

  movieClip 173 +EA{;( {
  }

  movieClip 181 -O_ y {

    frame 8 {
      removeMovieClip('');
    }
  }

  movieClip 183  {
  }

  movieClip 184 0Icg1 {
  }

  movieClip 186  {
  }

  movieClip 209  {

    frame 1 {
      gotoAndPlay(random(_totalframes - 1) + 2);
    }

    frame 23 {
      gotoAndPlay(2);
    }
  }

  movieClip 211  {
  }

  movieClip 215  {

    frame 58 {
      gotoAndStop(1);
    }
  }

  movieClip 217  {
  }

  movieClip 221  {
  }

  movieClip 223  {
  }

  movieClip 226  {
  }

  movieClip 229  {
  }

  movieClip 231  {

    frame 1 {
      gotoAndPlay(random(_totalframes - 1) + 2);
    }

    frame 74 {
      gotoAndPlay(2);
    }
  }

  movieClip 236  {
  }

  movieClip 237  {
  }

  movieClip 238  {
  }

  movieClip 239  {
  }

  movieClip 246  {
  }

  movieClip 247  {
  }

  movieClip 248  {

    frame 75 {
      gotoAndStop('1');
    }
  }

  movieClip 255  {
  }

  movieClip 260  {
  }

  movieClip 273  {
  }

  movieClip 290  {

    frame 55 {
      stop();
    }
  }

  movieClip 319  {

    frame 53 {
      stop();
    }
  }

  movieClip 320  {
  }

  movieClip 321 7hlq= {
  }

  movieClip 324 ,GSVf {
  }

  movieClip 327  {
  }

  movieClip 330  {
  }

  movieClip 332  {

    frame 1 {
      stop();
    }
  }

  movieClip 333 7sedl {
  }

  movieClip 341  {

    frame 1 {
      stop();
    }
  }

  movieClip 343  {
  }

  movieClip 345  {
  }

  movieClip 346  {

    frame 48 {
      gotoAndStop(1);
    }

    frame 61 {
      gotoAndStop(1);
    }
  }

  movieClip 349  {
  }

  movieClip 351  {
  }

  movieClip 352  {

    frame 49 {
      gotoAndStop(1);
    }

    frame 58 {
      gotoAndStop(1);
    }
  }

  movieClip 353  {

    frame 49 {
      gotoAndStop(1);
    }

    frame 61 {
      gotoAndStop(1);
    }
  }

  movieClip 356  {
  }

  movieClip 358  {
  }

  movieClip 360  {
  }

  movieClip 362  {
  }

  movieClip 364  {
  }

  movieClip 366  {
  }

  movieClip 368  {
  }

  movieClip 370  {
  }

  movieClip 372  {
  }

  movieClip 374  {

    frame 12 {
      gotoAndPlay('14J=1');
    }

    frame 27 {
      gotoAndPlay('04J=1');
    }
  }

  movieClip 377 =-u9C {
  }

  movieClip 380 5]m1A( {
  }

  movieClip 381 90D* {

    frame 1 {
      -0]rl = function (}J) {
        this.-iB= = }J;
        this.-iB=.+KD = this;
        *r.+-(0.7Qe;6.push(this);
        this.(( = 0;
        this.)( = 0;
        this.-iB=._x = -1000;
        this.-iB=._y = -1000;
      };

      var v1 = -0]rl.prototype;
      v1.87vE7( = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.9T54 = function () {
        this.-iB=.removeMovieClip();
        *r.+-(0.7Qe;6.0ENPA(this);
      };

      v1.4u=dZ = function () {
        this.-iB=._x = this.((;
        this.-iB=._y = this.)(;
      };

      v1.}1A{_ = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.sqrt(v3 * v3 + v4 * v4);
      };

      v1.)153L = function (8) {
        var v3 = 8.(( - this.((;
        var v4 = 8.)( - this.)(;
        return Math.atan2(v4, v3);
      };

      v1.2sngh = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.(( += *r.2K(-62=, v6 * *, 62=);
        this.)( += *r.2K(-62=, v7 * *, 62=);
      };

      v1.[j0D- = function (6) {
        return this.(( < -6 || this.(( > *r.=OA + 6 || this.)( < -6 || this.)( > *r.*OA + 6;
      };

      ,v0X = function (}J) {
        super(}J);
        this.+{eA+ = 0.95;
        this.[b = 0;
        this.]b = 0;
        this.9Z 6 = 1;
      };

      ,v0X extends -0]rl;
      v1 = ,v0X.prototype;
      v1.87vE7( = function () {
        1Jr-,(.call(this);
        if (this.(KpGn != null) {
          this.]b += this.(KpGn * {-kxL.-V;B;
        }
        if (this.+{eA+ != null) {
          var v3 = Math.pow(this.+{eA+, {-kxL.-V;B);
          this.[b *= v3;
          this.]b *= v3;
        }
        this.(( += this.[b * {-kxL.-V;B;
        this.)( += this.]b * {-kxL.-V;B;
      };

      v1.;zS4(( = function (8, *, 62=) {
        var v5 = this.)153L(8);
        var v6 = 8.(( - this.((;
        var v7 = 8.)( - this.)(;
        this.[b += *r.2K(-62=, v6 * *, 62=);
        this.]b += *r.2K(-62=, v7 * *, 62=);
      };

      1Jr-,( = -0]rl.prototype.87vE7(;
      1(DG= = function (}J) {
        super(}J);
        this.5}w(( = true;
        this.2Gr]U = false;
        this.[a = 1;
        this.9- = 0.1;
        this.9O*r = 0;
        this.}Yax5 = 0;
        this.58L = 10;
        this.+(5v = 0;
        this.3= = 0;
        this. D3Z, = 1;
        this.5,l6b();
      };

      1(DG= extends ,v0X;
      v1 = 1(DG=.prototype;
      v1.5,l6b = function () {
        this.-iB=.gotoAndStop(String(this.type + 1));
        this.=S7A = this.-iB=.0tJ;
        this.=S7A.stop();
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.9d.2Gr]U) {
          this.9d = null;
        }
        if (this. IWA+ != null) {
          this.run();
        }
        this.+1DY9._x = this.((;
        this.+1DY9._y = this.)(;
        if (this.1STKS != null) {
          this.1STKS -= {-kxL.-V;B;
          var v3 = 5;
          if (this.1STKS < v3) {
            this.}JD27(._alpha = (this.1STKS / v3) * 100;
            if (this.1STKS < 0) {
              this.3LyoG(();
            }
          }
        }
        if (this.}JD27( != null) {
          this.}JD27(._x = this.((;
          this.}JD27(._y = this.)( - this.]oH;
        }
      };

      v1.0THo7 = function (}Yax5) {
        this.[b = Math.cos(this.9O*r) * }Yax5;
        this.]b = Math.sin(this.9O*r) * }Yax5;
      };

      v1.3o*R] = function (*, }Yax5) {
        var v4 = Math.cos(this.9O*r) * }Yax5 - this.[b;
        var v5 = Math.sin(this.9O*r) * }Yax5 - this.]b;
        this.[b += v4 * *;
        this.]b += v5 * *;
      };

      v1.{*Kuf = function (2Z) {
        var v3 = *r.0Yj1(2Z - this.9O*r, 3.14);
        this.9O*r += *r.2K(-Math.abs(v3), *r.2K(-this.[a, v3 * this.9-, this.[a) * {-kxL.-V;B, Math.abs(v3));
        this.[DLTI(();
      };

      v1.[DLTI( = function () {
        this.-iB=._rotation = this.9O*r / 0.0174;
      };

      v1.)K{W) = function () {
        var v2 = this.}1A{_(this.9d);
        var v3 = *r.2K(0, (v2 - this.58L) * 0.1, 1) * this.5MZ2T - this.}Yax5;
        this.}Yax5 += v3 * this.1V{f * {-kxL.-V;B;
        this.{*Kuf(this.)153L(this.9d));
        this.0THo7(this.}Yax5);
        if (v3 < 0.1 && v2 < this.58L) {
          this.5wo6p();
        }
      };

      v1.5wo6p = function () {
        this.9d = null;
        this.[b = 0;
        this.]b = 0;
      };

      v1.565 = function (*]Q5}, () {
        *]Q5} = Math.max(0, *]Q5} - this.+(5v);
        this.3= -= *]Q5};
        this.1YWq6();
        this.1STKS = 30;
        if (this.3= <= 0) {
          this.59-(();
        }
      };

      v1.59- = function (() {
        this.9T54();
      };

      v1.9T54 = function () {
        this.2Gr]U = true;
        this.+1DY9.removeMovieClip();
        if (this.}JD27( != null) {
          this.}JD27(.removeMovieClip();
        }
        2u=W=.call(this);
      };

      v1.run = function () {
        var v2 = Math.sqrt(this.[b * this.[b + this.]b * this.]b);
        this. IWA+ = (this. IWA+ + v2 * 2 * {-kxL.-V;B) % 40;
        this.=S7A.gotoAndStop(String(1 + int(this. IWA+)));
      };

      v1.1YWq6 = function () {
        if (this.}JD27( == null) {
          this.}JD27( = *r.+-(0.32.*=_p_('58_[E', 44{N.,N)rb);
          this.}JD27(._x = this.((;
          this.}JD27(._y = this.)( - this.]oH;
        }
        this.}JD27(.+(*._xscale = (this.3= / this. D3Z,) * 100;
        this.}JD27(._alpha = 100;
      };

      v1.3LyoG( = function () {
        this.}JD27(.removeMovieClip();
        this.}JD27( = null;
        this.1STKS = null;
      };

      v1.;gvo( = function (4AF) {
        this.9d = 4AF;
        if (this.5}w(( && this. IWA+ == null) {
          this. IWA+ = 0;
        }
      };

      2u=W= = -0]rl.prototype.9T54;
      4RW6x = ,v0X.prototype.87vE7(;
      2 2A= = function (}J) {
        *r.+-(0.86{p(.push(this);
        *r.+-(0.{bUE).push(this);
        }J = *r.+-(0.32.*=_p_('7hlq=', 44{N.-ar+C);
        super(}J);
        this.5Qv,5 = 5;
        this.*]Q5} = 0;
        this.rate = 1;
        this.3,4D = 50;
        this.[a = 1;
        this.9- = 0.3;
        this.]oH = 10;
        this.58L = 10;
        this.(Erk5 = *r.8s;
        this.)vYj7 = 0;
        this.[- = 0;
        this. IWA+ = 0;
      };

      2 2A= extends 1(DG=;
      v1 = 2 2A=.prototype;
      v1.5,l6b = function () {
        8So2=.call(this);
        this.+1DY9 = *r.+-(0.32.*=_p_('2PG]D', 44{N.2awen);
        this.+1DY9.gotoAndStop(String(this.type + 1));
      };

      v1.87vE7( = function () {
        5V61B.call(this);
        if (this.[- >= 0) {
          this.[- -= {-kxL.-V;B;
        }
        if (this.9d != null) {
          if (this.[- < 0) {
            var v3 = this.}1A{_(this.9d);
            if (v3 > this.]oH + this.9d.]oH + this.5Qv,5 * {-kxL.-V;B) {
              if (Math.random() / {-kxL.-V;B < 0.02) {
                this.6YQ5U();
              }
              this.)K{W)();
            } else {
              var v4 = this.)153L(this.9d);
              this.{*Kuf(v4);
              if (this.]J == null || *r.0Yj1(this.9O*r - v4, 3.14) < this.]J * {-kxL.-V;B) {
                this.-=_p_();
              }
            }
          }
        } else {
          if (this.[- < 0) {
            this.6YQ5U();
          }
        }
      };

      v1.-=_p_ = function () {
        this. IWA+ = null;
        this.[- = this.rate;
        this.=S7A.gotoAndPlay('-=_p_');
        this.9d.565(this.*]Q5});
      };

      v1.6YQ5U = function () {
        var v2 = 1 / 0;
        var v3 = 0;
        goto 7123;
        for (;;) {
          ++v3;
          label 7123:
          if (v3 >= *r.+-(0.4w*6(.length) break;
          var v4 = *r.+-(0.4w*6([v3];
          var v5 = this.}1A{_(v4);
          if (v5 < v2) {
            v2 = v5;
            this.;gvo((v4);
          }
        }
      };

      v1.9T54 = function () {
        *r.+-(0.86{p(.0ENPA(this);
        *r.+-(0.{bUE).0ENPA(this);
        *r.+-(0.(qH4} -= this.)vYj7;
        30Z*V.call(this);
      };

      v1.59- = function (ba) {
        var v4 = 0.8;
        ;ndCG.5b)bA((this.(Erk5);
        var v5 = this.]oH;
        var v6 = 0;
        goto 7503;
        for (;;) {
          ++v6;
          label 7503:
          if (v6 >= v5) break;
          var v7 = new *DzW(*r.+-(0.32.*=_p_('+EA{;(', 44{N.(h4SU));
          var v8 = Math.random() * 6.28;
          if (ba != null) {
            v8 = ba + (Math.random() * 2 - 1);
          }
          var v9 = Math.cos(v8);
          var v10 = Math.sin(v8);
          v7.(( = this.(( + v9 * this.]oH * v4;
          v7.)( = this.)( + v10 * this.]oH * v4;
          if (v6 < v5 * 0.4) {
            v7.[b = v9 * 3;
            v7.]b = v10 * 3;
            v7.+{eA+ = 0.5;
            v7.2VhU6 = 40 + Math.random() * 10;
            v7.3BjX_((100 + Math.random() * 100) * this.]oH * 0.08);
          } else {
            var v11 = 1 + Math.random() * 5;
            v7.[b = v9 * v11;
            v7.]b = v10 * v11;
            v7.2VhU6 = 6 + Math.random() * 10;
            v7.3BjX_(20 + Math.random() * 60);
            v7.849kV = 0;
          }
          v7.-iB=.gotoAndStop(String(3Wt.random(v7.-iB=._totalframes) + 1));
          v7.-iB=._rotation = Math.random() * 360;
        }
        ++*r.+-(0.-_X}5.$k[this.type];
        0ynl.call(this, ba);
      };

      v1.3lmbn = function (size, ba) {
        var v4 = ba + (Math.random() * 2 - 1) * 0.8;
        var v5 = Math.cos(v4);
        var v6 = Math.sin(v4);
        var v7 = Math.random() * this.]oH;
        var v8 = (v7 / this.]oH) * 8;
        var v9 = new 2i2O(null);
        v9.(( = this.(( + v5 * v7;
        v9.)( = this.)( + v6 * v7;
        v9.*( = 8 - (v7 / this.]oH) * 6;
        v9.[b = v5 * v8;
        v9.]b = v6 * v8;
        v9.{b = v9.*(;
        v9.3BjX_(size * 0.5 + Math.random() * size);
        v9.2VhU6 = 30 + Math.random() * 20;
        v9.*e = 0.2 + Math.random() * 0.4;
        v9.6b = (Math.random() * 2 - 1) * 16;
        v9.+{eA+ = 0.94;
        v9.-iB=._rotation = Math.random() * 360;
        v9.-iB=.gotoAndStop(String(3Wt.random(v9.-iB=._totalframes) + 1));
      };

      v1.5ggDk = function () {
        var v2 = new -0]rl(*r.+-(0.32.*=_p_(',XnXA', 44{N.(8LH1));
        v2.(( = this.((;
        v2.)( = this.)(;
        var v3 = 0;
        var v4 = Math.random();
        switch (*r.(Gr+(() {
          case 0:
            if (v4 < 0.01) {
              v3 = 4;
            } else {
              if (v4 < 0.05) {
                v3 = 2;
              } else {
                if (v4 < 0.15) {
                  v3 = 3;
                } else {
                  if (v4 < 0.35) {
                    v3 = 1;
                  }
                }
              }
            }
            break;
          case 1:
            if (v4 < 0.05) {
              v3 = 2;
            } else {
              if (v4 < 0.25) {
                v3 = 1;
              }
            }
        }
        v2.-iB=.gotoAndStop(String(v3 + 1));
        *r.+-(0.;={0[.push({'[X': v2, '2VhU6': 300, 'type': v3});
      };

      v1.{LJLw = function () {
        var v2 = new -0]rl(*r.+-(0.32.*=_p_(',XnXA', 44{N.(8LH1));
        v2.(( = this.((;
        v2.)( = this.)(;
        var v3 = 10;
        var v4 = Math.random();
        if (v4 < 0.08) {
          v3 = 13;
        } else {
          if (v4 < 0.25) {
            v3 = 12;
          } else {
            if (v4 < 0.5) {
              v3 = 11;
            }
          }
        }
        v2.-iB=.gotoAndStop(String(v3 + 1));
        *r.+-(0.;={0[.push({'[X': v2, '2VhU6': 300, 'type': v3});
      };

      8So2= = 1(DG=.prototype.5,l6b;
      30Z*V = 1(DG=.prototype.9T54;
      5V61B = 1(DG=.prototype.87vE7(;
      0ynl = 1(DG=.prototype.59-;
      )fbO1 = function (}J) {
        this.type = 5;
        super(}J);
        this.5Qv,5 = 2;
        this.*]Q5} = 40;
        this.rate = 120;
        this.3,4D = 50;
        this.[a = 0.4;
        this.9- = 0.2;
        this.]oH = 12;
        this.58L = 10;
        this. D3Z, = 200;
        this.1V{f = 1;
        this.5MZ2T = 3;
        this.9Z 6 = 0.3;
        this.(Erk5 = *r.2Xl5B;
        this.)vYj7 = 8;
        this.+(5v = -1;
        this.-OE;0( = this.]oH;
      };

      )fbO1 extends 2 2A=;
      v1 = )fbO1.prototype;
      v1.87vE7( = function () {
        9od19.call(this);
        if (this.[- > 0) {
          this.[b *= 0.1;
          this.]b *= 0.1;
        } else {
          if (Math.random() / {-kxL.-V;B < 0.1) {
            var v3 = new *DzW(*r.+-(0.32.*=_p_('8Xy2K', 44{N.(h4SU));
            v3.(( = this.(( + (Math.random() * 2 - 1) * 10;
            v3.)( = this.)( + (Math.random() * 2 - 1) * 10;
            v3.3BjX_(50 + Math.random() * 150);
            v3.2VhU6 = 30 + Math.random() * 20;
            v3.849kV = 0;
          }
        }
      };

      v1.59- = function (ba) {
        var v4 = 10;
        var v5 = 0;
        goto 10665;
        for (;;) {
          ++v5;
          label 10665:
          if (v5 >= v4) break;
          var v6 = new *DzW(*r.+-(0.32.*=_p_('6mCFu', 44{N.{YJfb));
          var v7 = Math.random() * 6.28;
          if (ba != null) {
            v7 = ba + (Math.random() * 2 - 1);
          }
          var v8 = Math.cos(v7);
          var v9 = Math.sin(v7);
          var v10 = 0.8 + Math.random() * 0.8;
          v6.(( = this.(( + v8 * this.]oH * v10;
          v6.)( = this.)( + v9 * this.]oH * v10;
          var v11 = 1 + Math.random() * 6;
          v6.[b = v8 * v11;
          v6.]b = v9 * v11;
          v6.2VhU6 = 10 + Math.random() * 10;
          v6.3BjX_(80 + Math.random() * 40);
          v6.849kV = 0;
          v6.-iB=.gotoAndStop(String(3Wt.random(v6.-iB=._totalframes) + 1));
          v6.-iB=._rotation = Math.random() * 360;
        }
        var v12 = new *DzW(*r.+-(0.32.*=_p_(' )dtK(', 44{N.(h4SU));
        v12.(( = this.((;
        v12.)( = this.)(;
        v12.-iB=._rotation = 180 + ba / 0.0174;
        v12.2VhU6 = 80 + Math.random() * 60;
        this.]oH = 0;
        (78}=(.call(this, ba);
      };

      v1.-=_p_ = function () {
        this. IWA+ = null;
        this.[- = this.rate;
        var v2 = this.9d;
        this.=S7A.gotoAndStop(String(v2.type + 51));
        this.(( = v2.((;
        this.)( = v2.)(;
        this.-iB=._rotation = v2.-iB=._rotation;
        this.]oH = v2.]oH;
        v2.9T54();
      };

      v1.565 = function (*]Q5}, ba) {
        var v5 = new *DzW(*r.+-(0.32.*=_p_('6mCFu', 44{N.{YJfb));
        var v6 = Math.random() * 6.28;
        if (ba != null) {
          v6 = ba + (Math.random() * 2 - 1);
        }
        var v7 = Math.cos(v6);
        var v8 = Math.sin(v6);
        var v9 = 0.8 + Math.random() * 0.6;
        v5.(( = this.(( + v7 * this.]oH * v9;
        v5.)( = this.)( + v8 * this.]oH * v9;
        var v10 = 1 + Math.random() * 6;
        v5.[b = v7 * v10;
        v5.]b = v8 * v10;
        v5.2VhU6 = 10 + Math.random() * 10;
        v5.3BjX_(80 + Math.random() * 40);
        v5.849kV = 0;
        v5.-iB=.gotoAndStop(String(3Wt.random(v5.-iB=._totalframes) + 1));
        v5.-iB=._rotation = Math.random() * 360;
        0}hl.call(this, *]Q5}, v6);
      };

      0}hl = 1(DG=.prototype.565;
      (78}=( = 2 2A=.prototype.59-;
      9od19 = 2 2A=.prototype.87vE7(;
      -6ww0( = function (}J) {
        this.type = 1;
        super(}J);
        this.5Qv,5 = 11;
        this.*]Q5} = 3;
        this.rate = 12;
        this.3,4D = 50;
        this.[a = 0.2;
        this.9- = 0.2;
        this.]oH = 20;
        this.58L = 10;
        this. D3Z, = 61;
        this.1V{f = 0.1;
        this.5MZ2T = 1.5;
        this.9Z 6 = 0.2;
        this.(Erk5 = *r.0D+L;
        this.)vYj7 = 5;
      };

      -6ww0( extends 2 2A=;
      v1 = -6ww0(.prototype;
      v1.87vE7( = function () {
        9od19.call(this);
      };

      v1.59- = function (ba) {
        this.3lmbn(200, ba);
        var v4 = 0;
        goto 12679;
        for (;;) {
          ++v4;
          label 12679:
          if (v4 >= 3) break;
          this.3lmbn(100, ba);
        }
        if (Math.random() < 0.1 + *r.(Gr+(( * 0.3) {
          this.5ggDk();
        } else {
          if (*r.(Gr+(( == 1 && Math.random() < *r.}BFK1([0]) {
            this.{LJLw();
            if (*r.}BFK1(.length > 1) {
              *r.}BFK1(.shift();
            }
          }
        }
        (78}=(.call(this, ba);
      };

      468I = function (}J) {
        this.8,EHH = true;
        *r.+-(0.4w*6(.push(this);
        *r.+-(0.{bUE).push(this);
        }J = *r.+-(0.32.*=_p_('=-u9C', 44{N.-ar+C);
        super(}J);
        this.[- = 0;
      };

      468I extends 1(DG=;
      v1 = 468I.prototype;
      v1.5,l6b = function () {
        8So2=.call(this);
        this.+1DY9 = *r.+-(0.32.*=_p_('5]m1A(', 44{N.2awen);
        this.+1DY9.gotoAndStop(String(this.type + 1));
      };

      v1.87vE7( = function () {
        5V61B.call(this);
        this.[- -= {-kxL.-V;B;
        if (this.9d != null) {
          this.)K{W)();
          this.8INpN += 1.5 * {-kxL.-V;B;
          this.8INpN -= Math.abs(this.0P - this.(() + Math.abs(this.1P - this.)();
          this.0P = this.((;
          this.1P = this.)(;
          if (this.8INpN > 4) {
            this.9d = null;
          }
        }
        var v3 = this. DR_z();
        if (v3 != null) {
          this.) 4)x(v3);
          if (this.[- <= 0) {
            this.-=_p_(v3);
          }
        }
        this.2GXKO();
        if (this.,d951 != null) {
          *r.;CYOh(this.-iB=, this.,d951, 16777215);
          this.,d951 = (this.,d951 - 1) * 0.9;
          if (this.,d951 < 1) {
            this.,d951 = null;
            *r.;CYOh(this.-iB=, 0, 16777215);
          }
        }
        if (this.1p(wU != null) {
          this.1p(wU._x = this.((;
          this.1p(wU._y = this.)(;
        }
      };

      v1.;gvo( = function (4AF) {
        3mgb+.call(this, 4AF);
        this.8INpN = 0;
        this.0P = this.((;
        this.1P = this.)(;
      };

      v1.2GXKO = function () {
        if (this.(( < this.]oH || this.(( > *r.=OA - this.]oH) {
          this.(( = *r.2K(this.]oH, this.((, *r.=OA - this.]oH);
          this.[b = 0;
        }
        if (this.)( < this.]oH || this.)( > *r.*OA - this.]oH) {
          this.)( = *r.2K(this.]oH, this.)(, *r.*OA - this.]oH);
          this.]b = 0;
        }
      };

      v1.) 4)x = function (}CL) {
        this.{*Kuf(this.)153L(}CL));
      };

      v1. DR_z = function () {
        var v2 = 1 / 0;
        var v3 = null;
        var v4 = 0;
        goto 14384;
        for (;;) {
          ++v4;
          label 14384:
          if (v4 >= *r.+-(0.86{p(.length) break;
          var v5 = *r.+-(0.86{p([v4];
          var v6 = this.}1A{_(v5);
          var v7 = v6 < v5.]oH + this.]oH + this.5Qv,5 && v6 < v2;
          if (v7 && this.9d != null) {
            var v8 = *r.0Yj1(this.)153L(v5) - this.9O*r, 3.14);
            if (Math.abs(v8) > this.+RShH) {
              v7 = false;
            }
          }
          if (v7) {
            v3 = v5;
            v2 = v6;
          }
        }
        return v3;
      };

      v1.-=_p_ = function (}CL) {
        this.[- = this.rate;
        var v3 = this.)153L(}CL);
        var v4 = *r.+-(0.32.*=_p_('-O_ y', 44{N.{YJfb);
        v4._rotation = v3 / 0.0174;
        v4._x = }CL.(( + (Math.random() * 2 - 1) * }CL.]oH * 0.8;
        v4._y = }CL.)( + (Math.random() * 2 - 1) * }CL.]oH * 0.8;
        v4._xscale = 100;
        v4._yscale = v4._xscale;
        var v5 = 5 * }CL.9Z 6 / {-kxL.-V;B;
        }CL.[b += Math.cos(v3) * v5;
        }CL.]b += Math.sin(v3) * v5;
        }CL.565(this.*]Q5}, v3);
      };

      v1.9T54 = function () {
        468I.-NJ.0ENPA(this);
        if (this.1p(wU != null) {
          this.1p(wU.removeMovieClip();
        }
        *r.+-(0.4w*6(.0ENPA(this);
        *r.+-(0.{bUE).0ENPA(this);
        30Z*V.call(this);
      };

      v1.565 = function (*]Q5}, () {
        this.1YWq6();
        this.1STKS = 30;
        0}hl.call(this, *]Q5}, ();
      };

      v1.59- = function (ba) {
        if (this.type < 3) {
          var v4 = new *DzW(*r.+-(0.32.*=_p_('2(dmL', 44{N.(8LH1));
          v4.(( = this.((;
          v4.)( = this.)(;
          v4.-iB=._rotation = this.-iB=._rotation;
          v4.-iB=.gotoAndStop(String(this.type + 1));
          v4.2VhU6 = 50 + Math.random() * 10;
        }
        0ynl.call(this, ba);
      };

      468I.1{a1J( = function () {
        while (468I.-NJ.length > 0) {
          (468I.-NJ.pop()).1p(wU.removeMovieClip();
        }
      };

      v1. oURB( = function () {
        468I.-NJ.push(this);
        this.1p(wU = *r.+-(0.32.*=_p_(',GSVf', 44{N.(lpyk);
        this.1p(wU._x = this.((;
        this.1p(wU._y = this.)(;
        this.1p(wU.gotoAndStop(String(this.type + 1));
      };

      v1.4_y{7( = function () {
        468I.1{a1J(();
        this. oURB(();
      };

      3mgb+ = 1(DG=.prototype.;gvo(;
      ]V*R = function (}J) {
        this.type = 3;
        super(}J);
        this.[a = 0.13;
        this.9- = 0.15;
        this.]oH = 20;
        this.58L = 36;
        this.1V{f = 0.1;
        this.5MZ2T = 6;
        this.9Z 6 = 0.1;
        this. D3Z, = 70;
        this.+(5v = 1;
        this.5Qv,5 = 80;
        this.*]Q5} = 12;
        this.rate = 14;
        this.+RShH = 3.14;
        this.5}w(( = false;
      };

      ]V*R extends 468I;
      v1 = ]V*R.prototype;
      v1.) 4)x = function (}CL) {
        var v3 = this.=S7A.)KL.];
        var v4 = this.2MU(1();
        var v5 = 3.14 + }CL.)153L(v4);
        var v6 = *r.0Yj1(v5 - this.9O*r, 3.14) / 0.0174;
        var v7 = *r.0Yj1(v6 - v3._rotation, 180);
        v3._rotation += *r.2K(-Math.abs(v7), v7 * 0.3 * {-kxL.-V;B, Math.abs(v7));
      };

      v1.87vE7( = function () {
        ]8Jeg.call(this);
      };

      v1.-=_p_ = function (}CL) {
        -5c5C(.call(this, }CL);
        var v4 = this.2MU(1();
        var v5 = (this.=S7A.)KL.]._rotation + this.-iB=._rotation) * 0.0174;
        this.=S7A.)KL.].play();
        var v6 = 0;
        goto 16748;
        for (;;) {
          ++v6;
          label 16748:
          if (v6 >= 2) break;
          var v7 = *r.+-(0.32.*=_p_('(3Jr2', 44{N.{YJfb);
          v7._x = v4.((;
          v7._y = v4.)(;
          v7._rotation = v5 / 0.0174;
        }
      };

      v1.2MU(1 = function () {
        return {'((': this.(( - Math.cos(this.9O*r) * 14, ')(': this.)( - Math.sin(this.9O*r) * 14};
      };

      v1.;gvo( = function (4AF) {
        this.=S7A.gotoAndPlay('run');
        =vRV0(.call(this, 4AF);
      };

      v1.5wo6p = function () {
        this.=S7A.gotoAndPlay('stop');
        6aU;T.call(this);
      };

      v1.59- = function (ba) {
        8r_-6.call(this, ba);
        var v4 = 25;
        var v5 = *r.+-(0.32.*=_p_('2 EA,(', 44{N.{YJfb);
        v5._x = this.((;
        v5._y = this.)(;
        v5._xscale = v4 * 2;
        v5._yscale = v5._xscale;
        v5 = *r.+-(0.32.*=_p_('2KhC((', 44{N.{YJfb);
        v5._x = this.((;
        v5._y = this.)(;
        v5._xscale = v4 * 1.7;
        v5._yscale = v5._xscale;
        var v6 = 0.75;
        var v7 = 1;
        while (true) {
          var v8 = Math.random() * 6.28;
          var v9 = Math.cos(v8);
          var v10 = Math.sin(v8);
          var v11 = Math.random() * this.]oH;
          var v12 = (v11 / this.]oH) * 8;
          var v13 = new 2i2O(*r.+-(0.32.*=_p_('*937,(', 44{N.{YJfb));
          v13.(( = this.(( + v9 * v11;
          v13.)( = this.)( + v10 * v11;
          v13.*( = 8 - (v11 / this.]oH) * 6;
          v13.[b = v9 * v12;
          v13.]b = v10 * v12;
          v13.{b = v13.*( * 0.8;
          v13.2VhU6 = 40 + Math.random() * 30;
          v13.*e = 0.2 + Math.random() * 0.4;
          v13.6b = (Math.random() * 2 - 1) * 16;
          v13.+{eA+ = 0.94;
          v13.-iB=._rotation = Math.random() * 360;
          v13.-iB=.gotoAndStop(String(v7));
          ++v7;
          if (v7 > v13.-iB=._totalframes) {
            break;
          }
        }
      };

      8r_-6 = 468I.prototype.59-;
      6aU;T = 1(DG=.prototype.5wo6p;
      ]8Jeg = 468I.prototype.87vE7(;
      -5c5C( = 468I.prototype.-=_p_;
      =vRV0( = 468I.prototype.;gvo(;
      *r = function () {};

      *r.}-B2 = function () {
        468I.-NJ = [];
      };

      *r.;CYOh = function (}J, 3GF, (v+) {
        var v5 = {'=': (v+ >> 16, '0': (v+ >> 8 & 255, ')': (v+ & 255};
        var v6 = new Color(}J);
        var v7 = 3GF / 100;
        var v8 = {'ra': int(100 - 3GF), 'ga': int(100 - 3GF), 'ba': int(100 - 3GF), 'aa': 100, 'rb': int(v7 * v5.=), 'gb': int(v7 * v5.0), 'bb': int(v7 * v5.)), 'ab': 0};
        v6.setTransform(v8);
      };

      *r.2K = function ((, ), *) {
        return Math.min(Math.max((, )), *);
      };

      *r.)GiA = function (}, 6lA) {
        while (} >= 6lA) {
          } -= 6lA;
        }
        while (} < 0) {
          } += 6lA;
        }
        return };
      };

      *r.0Yj1 = function (}, 6lA) {
        while (} > 6lA) {
          } -= 6lA * 2;
        }
        while (} < -6lA) {
          } += 6lA * 2;
        }
        return };
      };

      *r.77DFL( = function (]oH) {
        var v3 = 3Wt.random(4);
        var v4 = *r.=OA;
        var v5 = *r.*OA;
        switch (v3) {
            return null;
          case 0:
            return {'((': -]oH, ')(': Math.random() * v5};
          case 1:
            return {'((': v4 + ]oH, ')(': Math.random() * v5};
          case 2:
            return {'((': Math.random() * v4, ')(': -]oH};
          case 3:
            return {'((': Math.random() * v4, ')(': v5 + ]oH};
        }
        return null;
      };

      *r.=OA = 300;
      *r.*OA = 300;
      *r.8s = ;ndCG.-Q)9)(1);
      *r.=jZ = ;ndCG.-Q)9)(15);
      *r.0D+L = ;ndCG.-Q)9)(250);
      *r.4]1L = ;ndCG.-Q)9)(500);
      *r.21t4B = ;ndCG.-Q)9)(1500);
      *r.2Xl5B = ;ndCG.-Q)9)(2000);
      *r.99l8B = ;ndCG.-Q)9)(5000);
      *r.}BFK1( = [1, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05];
      *r.*[NCa = 1.3;
      *r.;S{*V = 0.007;
      *r.(Gr+(( = 1;
      *r.7aj=S = 1;
      *r.=enbD = 1;
      2SqQj = function (}J) {
        this.type = 0;
        super(}J);
        this.[a = 1;
        this.9- = 0.3;
        this.]oH = 10;
        this.58L = 10;
        this. D3Z, = 10;
        this. IWA+ = 0;
        this.1V{f = 0.2;
        this.5MZ2T = 3;
        this.5Qv,5 = 60;
        this.*]Q5} = 2;
        this.rate = 4;
        this.+RShH = 0.8;
      };

      2SqQj extends 468I;
      v1 = 2SqQj.prototype;
      v1.87vE7( = function () {
        ]8Jeg.call(this);
      };

      v1.-=_p_ = function (}CL) {
        this.=S7A.).gotoAndPlay('2');
        var v4 = *r.+-(0.32.*=_p_(' G7]G(', 44{N.2awen);
        v4._x = this.((;
        v4._y = this.)(;
        v4._rotation = this.-iB=._rotation;
        -5c5C(.call(this, }CL);
      };

      ,i0 [ = function () {};

      *DzW = function (}J) {
        super(}J);
        this.,DBRf = 10;
        this.5DZk5 = 100;
        this.3V[D( = 1;
        this.-iB=.+KD = this;
      };

      *DzW extends ,v0X;
      v1 = *DzW.prototype;
      v1.3BjX_ = function (-X) {
        this.5DZk5 = -X;
        this.-iB=._xscale = -X;
        this.-iB=._yscale = -X;
      };

      v1.87vE7( = function () {
        4RW6x.call(this);
        if (this.6b != null) {
          this.6b *= this.3V[D(;
          this.-iB=._rotation += this.6b * {-kxL.-V;B;
        }
        if (this.2VhU6 != null) {
          this.2VhU6 -= {-kxL.-V;B;
          if (this.2VhU6 < this.,DBRf) {
            var v3 = this.2VhU6 / this.,DBRf;
            switch (this.849kV) {
              case 0:
                this.-iB=._xscale = this.5DZk5 * v3;
                this.-iB=._yscale = this.-iB=._xscale;
                break;
              default:
                this.-iB=._alpha = v3 * 100;
            }
            if (this.2VhU6 < 0) {
              this.9T54();
            }
          }
        }
      };

      v1.9T54 = function () {
        if (this.8I0t8( != null) {
          ;ndCG.5b)bA((this.8I0t8();
        }
        2u=W=.call(this);
      };

       p}WK( = function (}J) {
        this.type = 2;
        super(}J);
        this.5Qv,5 = 4;
        this.*]Q5} = 6;
        this.rate = 20;
        this.3,4D = 50;
        this.[a = 0.1;
        this.9- = 0.1;
        this.]oH = 29;
        this.58L = 10;
        this. D3Z, = 360;
        this.1V{f = 0.1;
        this.5MZ2T = 0.7;
        this.9Z 6 = 0;
        this.(Erk5 = *r.21t4B;
        this.)vYj7 = 18;
        this.+(5v = 1;
        this.]J = 0.2;
      };

       p}WK( extends 2 2A=;
      v1 =  p}WK(.prototype;
      v1.87vE7( = function () {
        9od19.call(this);
      };

      v1.59- = function (ba) {
        var v4 = 0;
        goto 20923;
        for (;;) {
          ++v4;
          label 20923:
          if (v4 >= 4) break;
          this.3lmbn(300, ba);
        }
        var v5 = 0;
        goto 20995;
        for (;;) {
          ++v5;
          label 20995:
          if (v5 >= 12) break;
          this.3lmbn(180, ba);
        }
        this.5ggDk();
        (78}=(.call(this, ba);
      };

      v1.-=_p_ = function () {
        var v3 = this.9d;
        if (v3.type < 3) {
          this. IWA+ = null;
          this.[- = 30;
          this.=S7A.gotoAndPlay('-=_p_');
          this.=S7A.+1=(.gotoAndStop(String(v3.type + 2));
          this.9d.9T54();
        } else {
          92]IH.call(this);
          this.=S7A.+1=(.stop();
        }
      };

      92]IH = 2 2A=.prototype.-=_p_;
      +7U K = function (}J) {
        this.)2fr3 = }J;
        this.}Zms3 = new Array();
      };

      v1 = +7U K.prototype;
      v1.]1sj+ = function () {
        return this.)2fr3;
      };

      v1.-fC3a = function (59F) {
        var v3 = this.}Zms3[59F];
        if (v3 == null) {
          v3 = {'9oK': new Array(), '7-,': 0};
          this.}Zms3[59F] = v3;
        }
        return v3;
      };

      v1.]bu40 = function ([-99) {
        var v3 = this.}Zms3[[-99];
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v7 = 0;
        var v8 = [-99 * 1000;
        var v6 = 0;
        goto 21641;
        for (;;) {
          ++v6;
          label 21641:
          if (v6 >= v5) break;
          if (v4[v6]._name != null) {
            v4[v6].swapDepths(v8 + v7);
            v4[v7] = v4[v6];
            ++v7;
          }
        }
        v3.7-, = v7;
      };

      v1.*=_p_ = function (*KB2, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.*=_p_(*KB2, [-99);
        }
        var v7 = 3Wt.7bSH*(this.)2fr3, *KB2, v6 + [-99 * 1000);
        v5[v6] = v7;
        ++v4.7-,;
        return v7;
      };

      v1.18wU* = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        if (v5 == 1000) {
          this.]bu40([-99);
          return this.18wU*([-99);
        }
        var v6 = 3Wt.-4*l(((this.)2fr3, v5 + [-99 * 1000);
        v4[v5] = v6;
        ++v3.7-,;
        return v6;
      };

      v1.(GbB} = function (}J, [-99) {
        var v4 = this.-fC3a([-99);
        var v5 = v4.9oK;
        var v6 = v4.7-,;
        if (v6 == 1000) {
          this.]bu40([-99);
          return this.(GbB}(}J, [-99);
        }
        v5[v6] = }J;
        ++v4.7-,;
        return v6 + [-99 * 1000;
      };

      v1.+2NA = function (}J, [-99) {
        var v4 = Math.floor(}J.getDepth() / 1000);
        if (v4 == [-99) {
          return undefined;
        }
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v5.7-,;
        var v8 = 0;
        goto 22478;
        for (;;) {
          ++v8;
          label 22478:
          if (v8 >= v7) break;
          if (v6[v8] == }J) {
            v6[v8] = null;
          } else {}
        }
        }J.swapDepths(this.(GbB}(}J, [-99));
      };

      v1.}oQA7 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          v6.unshift(}J);
          ++v5.7-,;
          this.]bu40(v4);
        }
      };

      v1.08M8 = function (}J) {
        var v3 = }J.getDepth();
        var v4 = Math.floor(v3 / 1000);
        var v5 = this.-fC3a(v4);
        var v6 = v5.9oK;
        var v7 = v3 % 1000;
        if (v6[v7] == }J) {
          v6[v7] = null;
          if (v5.7-, == 1000) {
            this.]bu40(v4);
          }
          v3 = v5.7-,;
          ++v5.7-,;
          }J.swapDepths(v3 + v4 * 1000);
          v6[v3] = }J;
        }
      };

      v1.clear = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v5 = v3.9oK;
        var v4 = 0;
        goto 23103;
        for (;;) {
          ++v4;
          label 23103:
          if (v4 >= v3.7-,) break;
          v5[v4].removeMovieClip();
        }
        v3.7-, = 0;
      };

      v1.9(K ; = function ([-99) {
        var v3 = this.-fC3a([-99);
        var v4 = v3.9oK;
        var v5 = v3.7-,;
        var v8 = -99999999;
        var v6 = 0;
        goto 23272;
        for (;;) {
          ++v6;
          label 23272:
          if (v6 >= v5) break;
          var v9 = v4[v6];
          var v10 = v9._y;
          if (v10 >= v8) {
            v8 = v10;
          } else {
            var v7 = v6;
            goto 23368;
            for (;;) {
              --v7;
              label 23368:
              if (v7 <= 0) break;
              var v11 = v4[v7 - 1];
              if (v11._y > v10) {
                v4[v7] = v11;
                v9.swapDepths(v11);
                continue;
              }
              v4[v7] = v9;
              break;
            }
            if (v7 == 0) {
              v4[0] = v9;
            }
          }
        }
      };

      v1.,}2X ( = function () {
        var v2 = 0;
        goto 23559;
        for (;;) {
          ++v2;
          label 23559:
          if (v2 >= this.}Zms3.length) break;
          this.clear(v2);
        }
      };

      if (![8X6+) {
        [8X6+ = new Object();
      }
      if (![8X6+.3[4k{) {
        [8X6+.3[4k{ = new Object();
      }
      [8X6+.3[4k{.{lN=R = function () {};

      (j]Nr = function (}J) {
        }J = *r.+-(0.32.*=_p_('7y,=z', 44{N.-V6F2);
        super(}J);
        this.+1DY9 = *r.+-(0.32.*=_p_('7O MD(', 44{N.2awen);
      };

      (j]Nr extends ,v0X;
      v1 = (j]Nr.prototype;
      v1.(j;o7 = function (5R, 6R) {
        this.+Y = 5R;
        this.,Y = 6R;
        this.(( = this.+Y;
        this.)( = this.,Y;
      };

      v1.5lEo7 = function (5R, 6R) {
        this.max = this.}1A{_({'((': 5R, ')(': 6R});
        this.4RkUv = 0;
        this.2[ = 5R;
        this.3[ = 6R;
      };

      v1.87vE7( = function () {
        this.4RkUv = Math.min(this.4RkUv + (j]Nr.[c4gL * {-kxL.-V;B, this.max);
        var v3 = this.4RkUv / this.max;
        this.(( = this.+Y * (1 - v3) + this.2[ * v3;
        this.)( = this.,Y * (1 - v3) + this.3[ * v3;
        this.+1DY9._x = this.((;
        this.+1DY9._y = this.)(;
        this.)( -= Math.sin(v3 * 3.14) * (this.max * 0.4);
        if (this.4RkUv == this.max) {
          var v4 = *r.+-(0.86{p(.],lYS();
          var v5 = 0;
          goto 24440;
          for (;;) {
            ++v5;
            label 24440:
            if (v5 >= v4.length) break;
            var v6 = v4[v5];
            var v7 = this.}1A{_(v6);
            if (v7 < (j]Nr.{Cs + v6.]oH) {
              v6.565((j]Nr.981eA, this.)153L(v6));
            }
          }
          var v8 = *r.+-(0.32.*=_p_('2 EA,(', 44{N.{YJfb);
          v8._x = this.((;
          v8._y = this.)(;
          v8._xscale = (j]Nr.{Cs * 2;
          v8._yscale = v8._xscale;
          v8 = *r.+-(0.32.*=_p_('2KhC((', 44{N.{YJfb);
          v8._x = this.((;
          v8._y = this.)(;
          v8._xscale = (j]Nr.{Cs * 1.7;
          v8._yscale = v8._xscale;
          this.9T54();
        }
        4RW6x.call(this);
      };

      v1.9T54 = function () {
        this.+1DY9.removeMovieClip();
        2u=W=.call(this);
      };

      (j]Nr.[c4gL = 6;
      (j]Nr.{Cs = 40;
      (j]Nr.981eA = 8;
      2i2O = function (}J) {
        this.-tHJ)( = false;
        if (}J == null) {
          this.-tHJ)( = true;
          }J = *r.+-(0.32.*=_p_(';p8E;(', 44{N.{YJfb);
        }
        super(}J);
        this.+1DY9 = *r.+-(0.32.*=_p_('7O MD(', 44{N.2awen);
        this.+1DY9._alpha = 50;
        this.*( = 0;
        this.{b = 0;
        this.*e = 1;
      };

      2i2O extends *DzW;
      v1 = 2i2O.prototype;
      v1.3BjX_ = function (-X) {
        7O4es.call(this, -X);
        this.+1DY9._xscale = -X * 0.8;
        this.+1DY9._yscale = -X * 0.8;
      };

      v1.87vE7( = function () {
        [,Ypd.call(this);
        this.+1DY9._x = this.((;
        this.+1DY9._y = this.)(;
        this.+1DY9._alpha = this.-iB=._alpha * 0.5;
        this.{b -= this.*e * {-kxL.-V;B;
        this.{b *= this.+{eA+;
        this.*( += this.{b * {-kxL.-V;B;
        if (this.*( < 0) {
          this.*( = 0;
          this.{b *= -0.8;
        }
        this.-iB=._y -= this.*(;
        var v3 = 0.5;
        if (this.-tHJ)( && Math.random() / {-kxL.-V;B < 0.2) {
          var v4 = new *DzW(*r.+-(0.32.*=_p_('+EA{;(', 44{N.{YJfb));
          v4.(( = this.-iB=._x + (Math.random() * 2 - 1) * 5;
          v4.)( = this.-iB=._y + (Math.random() * 2 - 1) * 5;
          v4.[b = this.[b * v3;
          v4.]b = this.]b * v3;
          v4.3BjX_(30 + Math.random() * 70);
          v4.2VhU6 = 10 + Math.random() * 10;
          v4.-iB=.gotoAndStop(String(3Wt.random(v4.-iB=._totalframes) + 1));
          v4.849kV = 0;
        }
      };

      v1.9T54 = function () {
        this.+1DY9.removeMovieClip();
        +l Yy.call(this);
      };

      +l Yy = *DzW.prototype.9T54;
      7O4es = *DzW.prototype.3BjX_;
      [,Ypd = *DzW.prototype.87vE7(;
      {-kxL = function () {};

      {-kxL.87vE7( = function () {
        ++{-kxL.4plQ5;
        var v2 = 3Wt.getTimer();
        {-kxL.;ILSy = (v2 - {-kxL.3R,QM) / 1000.0;
        {-kxL.3R,QM = v2;
        if ({-kxL.;ILSy < {-kxL.;y}-6() {
          {-kxL.-)Xd+ = {-kxL.-)Xd+ * {-kxL.[Ad;n + (1 - {-kxL.[Ad;n) * {-kxL.;ILSy * {-kxL.6GI,F;
        } else {
          {-kxL.;ILSy = 1 / {-kxL.6GI,F;
        }
        {-kxL.-V;B = {-kxL.-)Xd+;
      };

      {-kxL.fps = function () {
        return {-kxL.6GI,F / {-kxL.-V;B;
      };

      {-kxL.6GI,F = 32;
      {-kxL.;y}-6( = 0.5;
      {-kxL.3R,QM = 3Wt.getTimer();
      {-kxL.[Ad;n = 0.95;
      {-kxL.-)Xd+ = 1;
      {-kxL.-V;B = 1;
      {-kxL.;ILSy = 1;
      {-kxL.4plQ5 = 0;
      7SlbE = function (}J) {
        this.type = 1;
        super(}J);
        this.[a = 1;
        this.9- = 0.3;
        this.]oH = 10;
        this.58L = 10;
        this. D3Z, = 10;
        this. IWA+ = 0;
        this.1V{f = 0.2;
        this.5MZ2T = 3;
        this.5Qv,5 = 180;
        this.*]Q5} = 1000;
        this.rate = 100;
        this.+RShH = 0.2;
      };

      7SlbE extends 468I;
      v1 = 7SlbE.prototype;
      v1.87vE7( = function () {
        ]8Jeg.call(this);
      };

      v1.-=_p_ = function (}CL) {
        this.=S7A.gotoAndPlay('6u*J7');
        this. IWA+ = null;
        if (Math.abs(*r.0Yj1(this.)153L(}CL) - this.9O*r, 3.14)) > 0.1) {
          return undefined;
        }
        var v3 = new (j]Nr(null);
        v3.(j;o7(this.((, this.)();
        var v4 = 10;
        v3.5lEo7(}CL.(( + (Math.random() * 2 - 1) * v4, }CL.)( + (Math.random() * 2 - 1) * v4);
        this.[- = this.rate;
      };

      (WBt) = function () {};

      (WBt).]}Ou;( = 1;
      (WBt).3I0pG = 2;
      (WBt).{;7F4 = 3;
      (WBt).8U(wu = 4;
      (WBt).}[cpB = 5;
      (WBt).9xv]A = 6;
      (WBt).{yQ=Q = 7;
      (WBt).+,W = 8;
      (WBt).2y+dV = 9;
      (WBt).(tBee = 10;
      (WBt).3)i[= = 11;
      (WBt). J3IC = 12;
      (WBt).[6jRc = 13;
      (WBt).)8Fyj = 14;
      -y6}J = function (}J) {
        this.type = 0;
        super(}J);
        this.5Qv,5 = 5;
        this.*]Q5} = 0.4;
        this.rate = 5;
        this.3,4D = 50;
        this.[a = 1;
        this.9- = 0.3;
        this.]oH = 10;
        this.58L = 10;
        this. D3Z, = 7;
        this.1V{f = 0.2;
        this.5MZ2T = 3.5;
        this.(Erk5 = *r.=jZ;
        this.)vYj7 = 1;
      };

      -y6}J extends 2 2A=;
      v1 = -y6}J.prototype;
      v1.87vE7( = function () {
        9od19.call(this);
      };

      2S28H = function (}J) {
        this.type = 2;
        super(}J);
        this.[a = 1;
        this.9- = 0.3;
        this.]oH = 8;
        this.58L = 6;
        this. D3Z, = 10;
        this. IWA+ = 0;
        this.1V{f = 0.2;
        this.5MZ2T = 3;
        this.*]Q5} = 6;
        this.rate = 4;
      };

      2S28H extends 468I;
      v1 = 2S28H.prototype;
      v1.87vE7( = function () {
        ]8Jeg.call(this);
        if (this.9d == null) {
          this.;ck5n();
        }
      };

      v1.;ck5n = function () {
        var v2 = new Array();
        var v3 = 0;
        goto 28170;
        for (;;) {
          ++v3;
          label 28170:
          if (v3 >= *r.+-(0.4w*6(.length) break;
          var v4 = *r.+-(0.4w*6([v3];
          if (v4 != this && v4.type != 3 && v4.3= < v4. D3Z,) {
            var v5 = this.}1A{_(v4);
            if (v5 < v4.]oH + this.]oH + 2S28H.5FqUx) {
              v2.push({'[X': v4, '5T6+': v5});
            }
          }
        }
        var v6 = function ((, )) {
          if ((.5T6+ > ).5T6+) {
            return 1;
          }
          return -1;
        };

        v2.sort(v6);
        var v7 = 0;
        goto 28507;
        for (;;) {
          ++v7;
          label 28507:
          if (v7 >= v2.length) break;
          var v8 = v2[v7];
          var v9 = v8.[X;
          if (this.[- < 0) {
            if (v8.5T6+ < v9.]oH + this.]oH + 2S28H.(rsF+) {
              var v10 = 0;
              goto 28650;
              for (;;) {
                ++v10;
                label 28650:
                if (v10 >= 3) break;
                this.{*Kuf(this.)153L(v9));
              }
              this.[- = this.rate;
              v9.3= = Math.min(v9.3= + 2S28H.9jh4}, v9. D3Z,);
              v9.1YWq6();
              v9.1STKS = 30;
              this.=S7A.gotoAndPlay('8Y-1');
              this. IWA+ = null;
              var v11 = 0;
              goto 28855;
              for (;;) {
                ++v11;
                label 28855:
                if (v11 >= 1) break;
                var v12 = new *DzW(*r.+-(0.32.*=_p_('{GFP;(', 44{N.{YJfb));
                v12.(( = v9.(( + (Math.random() * 2 - 1) * v9.]oH;
                v12.)( = v9.)( + (Math.random() * 2 - 1) * v9.]oH;
                v12.3BjX_(50 + Math.random() * 100);
                v12.849kV = 0;
                v12.2VhU6 = 10 + Math.random() * 10;
              }
              return undefined;
            } else {
              var v13 = v8.5T6+ - (v9.]oH + this.]oH);
              var v14 = this.)153L(v9);
              var v15 = {'((': this.(( + Math.cos(v14) * v13, ')(': this.)( + Math.sin(v14) * v13, ']oH': null};
              this.;gvo((v15);
              return undefined;
            }
          }
        }
      };

      v1. DR_z = function () {
        return null;
      };

      v1.-=_p_ = function (}CL) {
        return undefined;
      };

      2S28H.(rsF+ = 6;
      2S28H.5FqUx = 60;
      2S28H.9jh4} = 0.15;
      44{N = function (}J) {
        *r.}-B2();
        *r.+-(0 = this;
        this.-iB= = }J;
        this.(W3 = new +7U K(}J);
        this.(KA = this.(W3.18wU*(1);
        this.32 = new +7U K(this.(KA);
        this.;+ = this.32.*=_p_('0o*6', 44{N.4MvcB);
        this.5JH+ = this.32.18wU*(44{N.,N)rb);
        this.+x}tT = false;
        this.8D2sD( = false;
        this.7Qe;6 = new Array();
        this.4w*6( = new Array();
        this.86{p( = new Array();
        this.{bUE) = new Array();
        this.5kABJ = new Array();
        this.;={0[ = new Array();
        this.69- = 2;
        this.0G-c,( = 800;
        this.(qH4} = 0;
        this.*Kzwx = 0;
        this.-_X}5 = {'$b': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '$l': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '$k': [0, 0, 0, 0], '$d': null};
        var v3 = 4;
        var v4 = 30;
        var v5 = 0;
        goto 30093;
        for (;;) {
          ++v5;
          label 30093:
          if (v5 >= v3) break;
          var v6 = new 2SqQj(null);
          var v7 = (v5 / v3) * 6.28;
          v6.(( = *r.=OA * 0.5 + Math.cos(v7) * v4;
          v6.)( = *r.*OA * 0.5 + Math.sin(v7) * v4;
          v6.3= = v6. D3Z,;
        }
        this.5Hy6b(0);
      };

      v1 = 44{N.prototype;
      v1.5Hy6b = function (7) {
        this.=kIA = 7;
        switch (this.=kIA) {
          case 0:
            this.;+.onPress = 3Wt.6{VYR(this, ';b_Jn');
            this.;+.onRelease = 3Wt.6{VYR(this, '=}X;A(');
            break;
          case 1:
        }
      };

      v1.0D 6 = function () {
        var v2 = Math.max({-kxL.-V;B, 1);
        var v3 = 1;
        if ({-kxL.-V;B > v3) {
          {-kxL.-V;B = v3;
        }
        this.2VhU6 -= {-kxL.-V;B;
        var v4 = 0;
        goto 30646;
        for (;;) {
          ++v4;
          label 30646:
          if (v4 >= v2) break;
          this.5JH+.clear();
          switch (this.=kIA) {
            case 0:
              if (this.+x}tT) {
                this.*y[P8(();
                if (this.;+._xmouse < 0 || this.;+._xmouse > *r.=OA || this.;+._ymouse < 0 || this.;+._ymouse > *r.*OA) {
                  this.=}X;A(();
                }
              } else {
                if (this.3ljEs != null) {
                  this.3ljEs += {-kxL.-V;B;
                  var v5 = this. JJ.(( - this.;+._xmouse;
                  var v6 = this. JJ.)( - this.;+._ymouse;
                  var v7 = Math.sqrt(v5 * v5 + v6 * v6);
                  if (this.3ljEs > 2 && v7 > 30) {
                    this.+x}tT = true;
                  }
                }
              }
              if (Key.isDown(Key.ENTER)) {
                if (!this.8D2sD() {
                  var v8 = 0;
                  goto 31214;
                  for (;;) {
                    ++v8;
                    label 31214:
                    if (v8 >= this.4w*6(.length) break;
                    var v9 = this.4w*6([v8];
                    v9.1YWq6();
                  }
                  this.8D2sD( = true;
                }
              } else {
                if (this.8D2sD() {
                  var v10 = 0;
                  goto 31335;
                  for (;;) {
                    ++v10;
                    label 31335:
                    if (v10 >= this.4w*6(.length) break;
                    var v11 = this.4w*6([v10];
                    v11.3LyoG(();
                  }
                  this.8D2sD( = false;
                }
              }
              if (*r.(Gr+(( == 0) {
                this.*Kzwx += {-kxL.-V;B;
                if (this.*Kzwx >= 44{N.,z7N ([this.5kABJ.length]) {
                  this.6iT8k();
                }
              }
              this.[VeKO();
              if (this.4w*6(.length == 0) {
                this.-_X}5.$d = int(this.69-);
                ;ndCG.7T4cF((this.-_X}5);
                this.=kIA = 1;
                this.*Kzwx = 0;
                this.6iT8k();
              }
              break;
            case 1:
          }
          this.69- += *r.;S{*V * {-kxL.-V;B;
          this.+adIn();
          if (Key.isDown(Key.SPACE)) {
            if (this.0yixR) {
              switch (*r.=enbD) {
                case 0:
                  this.*id{7(();
                  break;
                case 1:
                  this.),BZc();
              }
            }
            this.0yixR = false;
          } else {
            this.0yixR = true;
          }
          this.6,Ld)(();
          var v12 = this.7Qe;6.],lYS();
          var v13 = 0;
          goto 31966;
          for (;;) {
            ++v13;
            label 31966:
            if (v13 >= v12.length) break;
            v12[v13].87vE7(();
          }
        }
      };

      v1.+adIn = function () {
        if (this.0G-c,( < 0) {
          var v2 = *r.77DFL((20 + this.69-);
          while (this.(qH4} < this.69-) {
            var v3 = this.83(+Y();
            if (v3 != null) {
              v3.(( = v2.(( + (Math.random() * 2 - 1) * 20;
              v3.)( = v2.)( + (Math.random() * 2 - 1) * 20;
              v3.9O*r = v3.)153L({'((': *r.=OA * 0.5, ')(': *r.*OA * 0.5});
              v3.3= = v3. D3Z,;
              this.(qH4} += v3.)vYj7;
            }
          }
          this.0G-c,( = 350 + Math.random() * 150;
        } else {
          var v4 = 1;
          if (this.86{p(.length == 0) {
            v4 += 10;
          }
          this.0G-c,( -= v4 * {-kxL.-V;B;
        }
      };

      v1.[VeKO = function () {
        var v2 = 0;
        goto 32569;
        for (;;) {
          ++v2;
          label 32569:
          if (v2 >= this.;={0[.length) break;
          var v3 = this.;={0[[v2];
          v3.2VhU6 -= {-kxL.-V;B;
          if (v3.2VhU6 < 10) {
            v3.[X.-iB=._xscale = v3.2VhU6 * 10;
            v3.[X.-iB=._yscale = v3.[X.-iB=._xscale;
          }
          if (v3.2VhU6 < 0) {
            ++*r.+-(0.-_X}5.$l[v3.type];
            v3.[X.9T54();
            this.;={0[.splice(v2--, 1);
          } else {
            var v4 = 0;
            goto 32916;
            for (;;) {
              ++v4;
              label 32916:
              if (v4 >= this.4w*6(.length) break;
              var v5 = this.4w*6([v4];
              if (v5.}1A{_(v3.[X) < 10 + v5.]oH) {
                switch (v3.type) {
                  case 0:
                    ;ndCG.5b)bA((*r.4]1L);
                    break;
                  case 1:
                    ;ndCG.5b)bA((*r.2Xl5B);
                    break;
                  case 2:
                    ;ndCG.5b)bA((*r.99l8B);
                    break;
                  case 3:
                    this.*Kzwx += 1000;
                    break;
                  case 4:
                    this.*Kzwx += 5000;
                    break;
                  case 10:
                  case 11:
                  case 12:
                  case 13:
                    this.+Yuv4((v3.type - 10, v3.[X);
                }
                ++*r.+-(0.-_X}5.$b[v3.type];
                v3.[X.9T54();
                this.;={0[.splice(v2--, 1);
              } else {}
            }
          }
        }
      };

      v1.6,Ld)( = function () {
        var v2 = 0;
        goto 33559;
        for (;;) {
          ++v2;
          label 33559:
          if (v2 >= this.{bUE).length) break;
          var v3 = this.{bUE)[v2];
          var v4 = v2 + 1;
          goto 33633;
          for (;;) {
            ++v4;
            label 33633:
            if (v4 >= this.{bUE).length) break;
            var v5 = this.{bUE)[v4];
            var v6 = v3.}1A{_(v5) - (v5.]oH + v3.]oH);
            if (v6 < 0) {
              var v7 = v3.)153L(v5);
              var v8 = Math.cos(v7);
              var v9 = Math.sin(v7);
              var v10 = v3.9Z 6 / (v3.9Z 6 + v5.9Z 6);
              if (v3.9Z 6 + v5.9Z 6 == 0) {
                v10 = 0.5;
              }
              v3.(( += v8 * v6 * v10;
              v3.)( += v9 * v6 * v10;
              v5.(( -= v8 * v6 * (1 - v10);
              v5.)( -= v9 * v6 * (1 - v10);
            }
          }
        }
      };

      v1.scroll = function () {
        var v2 = 2 * (this.-iB=._xmouse - *r.=OA * 0.5) / *r.=OA;
        var v3 = 2 * (this.-iB=._ymouse - *r.*OA * 0.5) / *r.*OA;
        v2 = Math.pow(v2, 2) * (v2 / Math.abs(v2));
        v3 = Math.pow(v3, 2) * (v3 / Math.abs(v3));
        var v4 = -v2 * *r.=OA * 0.5 - *r.=OA * 0.5;
        var v5 = -v3 * *r.*OA * 0.5 - *r.=OA * 0.5;
        var v6 = v4 - this.(KA._x;
        var v7 = v5 - this.(KA._y;
        var v8 = 0.1;
        this.(KA._x += v6 * v8 * {-kxL.-V;B;
        this.(KA._y += v7 * v8 * {-kxL.-V;B;
      };

      v1.6iT8k = function () {
        var v2 = 4;
        while (this.5kABJ.length > 0) {
          (this.5kABJ.pop()).removeMovieClip();
        }
        var v3 = 0;
        goto 34692;
        for (;;) {
          ++v3;
          label 34692:
          if (v3 >= 44{N.,z7N (.length) break;
          if (44{N.,z7N ([v3] > this.*Kzwx) {
            return undefined;
          }
          var v4 = this.32.*=_p_('(UCsj', 44{N.4QvZJ);
          v4.gotoAndStop(String(v3 + 1));
          v4._x = v2 + v3 * (20 + v2);
          v4._y = v2;
          this.5kABJ.push(v4);
        }
      };

      v1.+Yuv4( = function (7, *) {
        var v4 = null;
        if (* == null) {
          * = this. ngjU(this.4w*6();
        }
        switch (7) {
          case 0:
            v4 = new 2SqQj(null);
            break;
          case 1:
            v4 = new 7SlbE(null);
            break;
          case 2:
            v4 = new 2S28H(null);
            break;
          case 3:
            v4 = new ]V*R(null);
        }
        v4.(( = *.((;
        v4.)( = *.)(;
        v4.3= = v4. D3Z,;
        v4.,d951 = 100;
        if (468I.-NJ.length > 0) {
          v4. oURB(();
        }
        this.*Kzwx -= 44{N.,z7N ([7];
        this.6iT8k();
        var v5 = this.32.*=_p_('2 EA,(', 44{N.2awen);
        v5._x = v4.((;
        v5._y = v4.)(;
        v5._xscale = v4.]oH * 2.5;
        v5._yscale = v4.]oH * 2.5;
        var v6 = 8;
        var v7 = 0.7;
        var v8 = 0;
        goto 35451;
        for (;;) {
          ++v8;
          label 35451:
          if (v8 >= 12) break;
          var v9 = (v8 / v6) * 6.28 + (Math.random() * 2 - 1) * 0.2;
          var v10 = Math.cos(v9);
          var v11 = Math.sin(v9);
          var v12 = 2 + Math.random() * 1.5;
          var v13 = new *DzW(this.32.*=_p_('=MR4L(', 44{N.{YJfb));
          v13.(( = v4.(( + v10 * v4.]oH * v7;
          v13.)( = v4.)( + v11 * v4.]oH * v7;
          v13.[b = v10 * v12;
          v13.]b = v11 * v12;
          v13.6b = 30 * (Math.random() * 2 - 1);
          v13.+{eA+ = 0.92;
          v13.2VhU6 = 10 + Math.random() * 10;
          v13.849kV = 0;
          v13.3BjX_(80 + Math.random() * 40);
          v13.-iB=._rotation = Math.random() * 360;
        }
      };

      v1. ngjU = function (list) {
        var v3 = 1 / 0;
        var v4 = 0;
        var v5 = 1 / 0;
        var v6 = 0;
        var v7 = 0;
        goto 36090;
        for (;;) {
          ++v7;
          label 36090:
          if (v7 >= list.length) break;
          var v8 = list[v7];
          v3 = Math.min(v3, v8.(();
          v4 = Math.max(v4, v8.(();
          v5 = Math.min(v5, v8.)();
          v6 = Math.max(v6, v8.)();
        }
        return {'((': v3 + (v4 - v3) * 0.5, ')(': v5 + (v6 - v5) * 0.5};
      };

      v1.83(+Y = function () {
        if (3Wt.random(2) == 0) {
          return new -y6}J(null);
        }
        if (3Wt.random(6) == 0 && this.69- > 5) {
          return new -6ww0((null);
        }
        if (3Wt.random(48) == 0 && this.69- > 24) {
          return new  p}WK((null);
        }
        if (3Wt.random(32) == 0 && this.69- > 38) {
          return new )fbO1(null);
        }
        return null;
      };

      v1.;b_Jn = function () {
        this.3ljEs = 0;
        this. JJ = {'((': this.;+._xmouse, ')(': this.;+._ymouse};
      };

      v1.=}X;A( = function () {
        this.3ljEs = null;
        if (this.+x}tT) {
          this.)Wnb1(();
          this.+x}tT = false;
          return undefined;
        }
        var v2 = 4;
        var v3 = 0;
        goto 36822;
        for (;;) {
          ++v3;
          label 36822:
          if (v3 >= this.5kABJ.length) break;
          var v4 = v2 + v3 * (20 + v2);
          var v5 = v2;
          var v6 = v2 + v3 * (20 + v2) + 20;
          var v7 = v2 + 20;
          if (this.;+._xmouse > v4 && this.;+._xmouse < v6 && this.;+._ymouse > v5 && this.;+._ymouse < v7) {
            this.+Yuv4((v3, null);
            return undefined;
          }
        }
        switch (*r.7aj=S) {
          case 0:
            if (!this. XY9U() && 468I.-NJ.length > 0) {
              this.8*+-k();
              if (!Key.isDown(Key.SPACE)) {
                468I.1{a1J(();
              }
            }
            break;
          case 1:
            if (!this. XY9U()) {
              this.8*+-k();
            }
            break;
          case 2:
            if (!this. XY9U()) {
              this.8*+-k();
            }
        }
      };

      v1.*id{7( = function () {
        468I.1{a1J(();
        var v2 = 0;
        goto 37421;
        for (;;) {
          ++v2;
          label 37421:
          if (v2 >= this.4w*6(.length) break;
          var v3 = this.4w*6([v2];
          if (v3.8,EHH) {
            v3. oURB(();
          }
        }
      };

      v1.),BZc = function () {
        var v2 = 468I.-NJ.],lYS();
        468I.1{a1J(();
        var v3 = 0;
        goto 37592;
        for (;;) {
          ++v3;
          label 37592:
          if (v3 >= this.4w*6(.length) break;
          var v4 = this.4w*6([v3];
          var v5 = true;
          var v6 = 0;
          goto 37673;
          for (;;) {
            ++v6;
            label 37673:
            if (v6 >= v2.length) break;
            if (v4 == v2[v6]) {
              v5 = false;
              v2.splice(v6--, 1);
            } else {}
          }
          if (v5) {
            v4. oURB(();
          }
        }
      };

      v1. XY9U = function () {
        var v2 = 0;
        goto 37839;
        for (;;) {
          ++v2;
          label 37839:
          if (v2 >= this.4w*6(.length) break;
          var v3 = this.4w*6([v2];
          if (v3.}1A{_({'((': this.;+._xmouse, ')(': this.;+._ymouse}) < v3.]oH * *r.*[NCa) {
            v3.4_y{7(();
            return true;
          }
        }
        return false;
      };

      v1.8*+-k = function () {
        var v2 = this. ngjU(468I.-NJ);
        var v3 = 0.8;
        var v4 = 0;
        goto 38095;
        for (;;) {
          ++v4;
          label 38095:
          if (v4 >= 468I.-NJ.length) break;
          var v5 = 468I.-NJ[v4];
          var v6 = {'((': *r.2K(v5.]oH, this.;+._xmouse - (v2.(( - v5.(() * v3, *r.=OA - v5.]oH), ')(': *r.2K(v5.]oH, this.;+._ymouse - (v2.)( - v5.)() * v3, *r.*OA - v5.]oH), ']oH': null};
          v5.;gvo((v6);
        }
      };

      v1.*y[P8( = function () {
        this.5JH+.lineStyle(6, 65280, 15);
        this.5JH+.moveTo(this.;+._xmouse, this.;+._ymouse);
        this.5JH+.lineTo(this.;+._xmouse, this. JJ.)();
        this.5JH+.lineTo(this. JJ.((, this. JJ.)();
        this.5JH+.lineTo(this. JJ.((, this.;+._ymouse);
        this.5JH+.lineTo(this.;+._xmouse, this.;+._ymouse);
        this.5JH+.lineStyle(1, 10092441, 100);
        this.5JH+.moveTo(this.;+._xmouse, this.;+._ymouse);
        this.5JH+.lineTo(this.;+._xmouse, this. JJ.)();
        this.5JH+.lineTo(this. JJ.((, this. JJ.)();
        this.5JH+.lineTo(this. JJ.((, this.;+._ymouse);
        this.5JH+.lineTo(this.;+._xmouse, this.;+._ymouse);
      };

      v1.)Wnb1( = function () {
        468I.1{a1J(();
        var v2 = 0;
        goto 39052;
        for (;;) {
          ++v2;
          label 39052:
          if (v2 >= this.4w*6(.length) break;
          var v3 = this.4w*6([v2];
          if (v3.8,EHH) {
            var v4 = Math.min(this. JJ.((, this.;+._xmouse);
            var v5 = Math.max(this. JJ.((, this.;+._xmouse);
            var v6 = Math.min(this. JJ.)(, this.;+._ymouse);
            var v7 = Math.max(this. JJ.)(, this.;+._ymouse);
            var v8 = v3.]oH * *r.*[NCa;
            if (v3.(( + v8 > v4 && v3.(( - v8 < v5 && v3.)( + v8 > v6 && v3.)( - v8 < v7) {
              v3. oURB(();
            }
          }
        }
      };

      v1.9t1r1 = function () {
        var v2 = {'onKeyDown': 3Wt.6{VYR(this, ']668C('), 'onKeyUp': 3Wt.6{VYR(this, '=(D=5')};
        Key.addListener(v2);
        this.=11Rh = true;
      };

      v1.]668C( = function () {
        if (this.=11Rh) {
          var v2 = Key.getCode();
          if (v2 >= 96 && v2 < 107) {
            var v3 = *r.77DFL((20 + this.69-);
            var v4 = null;
            switch (v2) {
              case 96:
                v4 = new -y6}J(null);
                break;
              case 97:
                v4 = new -6ww0((null);
                break;
              case 98:
                v4 = new  p}WK((null);
                break;
              case 99:
                v4 = new )fbO1(null);
                break;
              case 104:
                ++this.69-;
                break;
              case 105:
                this.*Kzwx += 10000;
                this.6iT8k();
            }
            if (v4 != null) {
              v4.(( = v3.(( + (Math.random() * 2 - 1) * 20;
              v4.)( = v3.)( + (Math.random() * 2 - 1) * 20;
              v4.9O*r = v4.)153L({'((': *r.=OA * 0.5, ')(': *r.*OA * 0.5});
              v4.3= = v4. D3Z,;
              this.(qH4} += v4.)vYj7;
            }
          }
        }
        this.=11Rh = false;
      };

      v1.=(D=5 = function () {
        this.=11Rh = true;
      };

      44{N.4MvcB = 1;
      44{N.(h4SU = 2;
      44{N.2awen = 3;
      44{N.(lpyk = 4;
      44{N.(8LH1 = 5;
      44{N.-ar+C = 6;
      44{N.{YJfb = 7;
      44{N.-V6F2 = 8;
      44{N.,N)rb = 9;
      44{N.4QvZJ = 10;
      44{N.,z7N ( = [300, 500, 900, 1500];
      980Sb = function () {};

      980Sb.}-B2 = function (}J) {
        if (!;ndCG.(kJ+1(()) {
          return undefined;
        }
        980Sb.)2fr3 = }J;
        if (;ndCG.(kJ+1(()) {
          980Sb.({B6 = new 44{N(980Sb.)2fr3);
        }
      };

      980Sb.0D 6 = function () {
        {-kxL.87vE7(();
        980Sb.({B6.0D 6();
      };

    }
  }
}
