movie 'avatar.swf' compressed // flash 8, total frames: 4, frame rate: 40 fps, 300x300 px


  defineMovieClip 9 // total frames: 5
  end // of defineMovieClip 9
  
  exportAssets
    9 as 'mc_chairs'
  end // of exportAssets

  defineMovieClip 11 // total frames: 1
  end // of defineMovieClip 11
  
  exportAssets
    11 as 'palette'
  end // of exportAssets

  defineMovieClip 14 // total frames: 1
  end // of defineMovieClip 14

  defineMovieClip 17 // total frames: 1
  end // of defineMovieClip 17

  defineMovieClip 18 // total frames: 1
  end // of defineMovieClip 18

  defineMovieClip 21 // total frames: 1
  end // of defineMovieClip 21

  defineMovieClip 24 // total frames: 1
  end // of defineMovieClip 24

  defineMovieClip 29 // total frames: 1
  end // of defineMovieClip 29

  defineMovieClip 30 // total frames: 3
  end // of defineMovieClip 30

  defineMovieClip 33 // total frames: 1
  end // of defineMovieClip 33

  defineMovieClip 36 // total frames: 1
  end // of defineMovieClip 36

  defineMovieClip 39 // total frames: 1
  end // of defineMovieClip 39

  defineMovieClip 42 // total frames: 1
  end // of defineMovieClip 42

  defineMovieClip 45 // total frames: 1
  end // of defineMovieClip 45

  defineMovieClip 48 // total frames: 1
  end // of defineMovieClip 48

  defineMovieClip 53 // total frames: 1
  end // of defineMovieClip 53

  defineMovieClip 56 // total frames: 1
  end // of defineMovieClip 56

  defineMovieClip 59 // total frames: 1
  end // of defineMovieClip 59

  defineMovieClip 60 // total frames: 11
  end // of defineMovieClip 60

  defineMovieClip 63 // total frames: 1
  end // of defineMovieClip 63

  defineMovieClip 66 // total frames: 1
  end // of defineMovieClip 66

  defineMovieClip 69 // total frames: 1
  end // of defineMovieClip 69

  defineMovieClip 72 // total frames: 1
  end // of defineMovieClip 72

  defineMovieClip 75 // total frames: 1
  end // of defineMovieClip 75

  defineMovieClip 78 // total frames: 1
  end // of defineMovieClip 78

  defineMovieClip 81 // total frames: 1
  end // of defineMovieClip 81

  defineMovieClip 84 // total frames: 1
  end // of defineMovieClip 84

  defineMovieClip 87 // total frames: 1
  end // of defineMovieClip 87

  defineMovieClip 90 // total frames: 1
  end // of defineMovieClip 90

  defineMovieClip 91 // total frames: 18
  end // of defineMovieClip 91

  defineMovieClip 96 // total frames: 3

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 96

  defineMovieClip 99 // total frames: 1
  end // of defineMovieClip 99

  defineMovieClip 100 // total frames: 1
  end // of defineMovieClip 100

  defineMovieClip 105 // total frames: 1
  end // of defineMovieClip 105

  defineMovieClip 110 // total frames: 1
  end // of defineMovieClip 110

  defineMovieClip 111 // total frames: 3
  end // of defineMovieClip 111

  defineMovieClip 114 // total frames: 1
  end // of defineMovieClip 114

  defineMovieClip 117 // total frames: 1
  end // of defineMovieClip 117

  defineMovieClip 120 // total frames: 1
  end // of defineMovieClip 120

  defineMovieClip 123 // total frames: 1
  end // of defineMovieClip 123

  defineMovieClip 126 // total frames: 1
  end // of defineMovieClip 126

  defineMovieClip 129 // total frames: 1
  end // of defineMovieClip 129

  defineMovieClip 132 // total frames: 1
  end // of defineMovieClip 132

  defineMovieClip 135 // total frames: 1
  end // of defineMovieClip 135

  defineMovieClip 138 // total frames: 1
  end // of defineMovieClip 138

  defineMovieClip 139 // total frames: 18
  end // of defineMovieClip 139

  defineMovieClip 142 // total frames: 1
  end // of defineMovieClip 142

  defineMovieClip 145 // total frames: 1
  end // of defineMovieClip 145

  defineMovieClip 148 // total frames: 1
  end // of defineMovieClip 148

  defineMovieClip 151 // total frames: 1
  end // of defineMovieClip 151

  defineMovieClip 156 // total frames: 1
  end // of defineMovieClip 156

  defineMovieClip 159 // total frames: 1
  end // of defineMovieClip 159

  defineMovieClip 160 // total frames: 11
  end // of defineMovieClip 160

  defineMovieClip 164 // total frames: 1
  end // of defineMovieClip 164

  defineMovieClip 165 // total frames: 1
  end // of defineMovieClip 165

  defineMovieClip 168 // total frames: 1
  end // of defineMovieClip 168

  defineMovieClip 171 // total frames: 1
  end // of defineMovieClip 171

  defineMovieClip 176 // total frames: 1
  end // of defineMovieClip 176

  defineMovieClip 177 // total frames: 3
  end // of defineMovieClip 177

  defineMovieClip 180 // total frames: 1
  end // of defineMovieClip 180

  defineMovieClip 183 // total frames: 1
  end // of defineMovieClip 183

  defineMovieClip 186 // total frames: 1
  end // of defineMovieClip 186

  defineMovieClip 189 // total frames: 1
  end // of defineMovieClip 189

  defineMovieClip 193 // total frames: 1
  end // of defineMovieClip 193

  defineMovieClip 196 // total frames: 1
  end // of defineMovieClip 196

  defineMovieClip 197 // total frames: 11
  end // of defineMovieClip 197

  defineMovieClip 200 // total frames: 1
  end // of defineMovieClip 200

  defineMovieClip 201 // total frames: 1
  end // of defineMovieClip 201

  defineMovieClip 204 // total frames: 1
  end // of defineMovieClip 204

  defineMovieClip 207 // total frames: 1
  end // of defineMovieClip 207

  defineMovieClip 212 // total frames: 1
  end // of defineMovieClip 212

  defineMovieClip 213 // total frames: 3
  end // of defineMovieClip 213

  defineMovieClip 216 // total frames: 1
  end // of defineMovieClip 216

  defineMovieClip 219 // total frames: 1
  end // of defineMovieClip 219

  defineMovieClip 222 // total frames: 1
  end // of defineMovieClip 222

  defineMovieClip 225 // total frames: 1
  end // of defineMovieClip 225

  defineMovieClip 230 // total frames: 1
  end // of defineMovieClip 230

  defineMovieClip 231 // total frames: 11
  end // of defineMovieClip 231

  defineMovieClip 234 // total frames: 1
  end // of defineMovieClip 234

  defineMovieClip 235 // total frames: 1
  end // of defineMovieClip 235

  defineMovieClip 238 // total frames: 1
  end // of defineMovieClip 238

  defineMovieClip 241 // total frames: 1
  end // of defineMovieClip 241

  defineMovieClip 244 // total frames: 1
  end // of defineMovieClip 244

  defineMovieClip 247 // total frames: 1
  end // of defineMovieClip 247

  defineMovieClip 250 // total frames: 1
  end // of defineMovieClip 250

  defineMovieClip 255 // total frames: 1
  end // of defineMovieClip 255

  defineMovieClip 258 // total frames: 1
  end // of defineMovieClip 258

  defineMovieClip 259 // total frames: 4
  end // of defineMovieClip 259

  defineMovieClip 262 // total frames: 1
  end // of defineMovieClip 262

  defineMovieClip 265 // total frames: 1
  end // of defineMovieClip 265

  defineMovieClip 268 // total frames: 1
  end // of defineMovieClip 268

  defineMovieClip 269 // total frames: 8
  end // of defineMovieClip 269

  defineMovieClip 272 // total frames: 1
  end // of defineMovieClip 272

  defineMovieClip 275 // total frames: 1
  end // of defineMovieClip 275

  defineMovieClip 278 // total frames: 1
  end // of defineMovieClip 278

  defineMovieClip 281 // total frames: 1
  end // of defineMovieClip 281

  defineMovieClip 284 // total frames: 1
  end // of defineMovieClip 284

  defineMovieClip 289 // total frames: 1
  end // of defineMovieClip 289

  defineMovieClip 292 // total frames: 1
  end // of defineMovieClip 292

  defineMovieClip 295 // total frames: 1
  end // of defineMovieClip 295

  defineMovieClip 298 // total frames: 1
  end // of defineMovieClip 298

  defineMovieClip 299 // total frames: 1
  end // of defineMovieClip 299

  defineMovieClip 300 // total frames: 10
  end // of defineMovieClip 300

  defineMovieClip 303 // total frames: 1
  end // of defineMovieClip 303

  defineMovieClip 304 // total frames: 1
  end // of defineMovieClip 304

  defineMovieClip 309 // total frames: 1
  end // of defineMovieClip 309

  defineMovieClip 312 // total frames: 1
  end // of defineMovieClip 312

  defineMovieClip 315 // total frames: 1
  end // of defineMovieClip 315

  defineMovieClip 318 // total frames: 1
  end // of defineMovieClip 318

  defineMovieClip 323 // total frames: 1
  end // of defineMovieClip 323

  defineMovieClip 324 // total frames: 4
  end // of defineMovieClip 324

  defineMovieClip 327 // total frames: 1
  end // of defineMovieClip 327

  defineMovieClip 330 // total frames: 1
  end // of defineMovieClip 330

  defineMovieClip 333 // total frames: 1
  end // of defineMovieClip 333

  defineMovieClip 334 // total frames: 8
  end // of defineMovieClip 334

  defineMovieClip 337 // total frames: 1
  end // of defineMovieClip 337

  defineMovieClip 340 // total frames: 1
  end // of defineMovieClip 340

  defineMovieClip 343 // total frames: 1
  end // of defineMovieClip 343

  defineMovieClip 346 // total frames: 1
  end // of defineMovieClip 346

  defineMovieClip 349 // total frames: 1
  end // of defineMovieClip 349

  defineMovieClip 353 // total frames: 1
  end // of defineMovieClip 353

  defineMovieClip 356 // total frames: 1
  end // of defineMovieClip 356

  defineMovieClip 359 // total frames: 1
  end // of defineMovieClip 359

  defineMovieClip 362 // total frames: 1
  end // of defineMovieClip 362

  defineMovieClip 364 // total frames: 1
  end // of defineMovieClip 364

  defineMovieClip 365 // total frames: 10
  end // of defineMovieClip 365

  defineMovieClip 369 // total frames: 1
  end // of defineMovieClip 369

  defineMovieClip 370 // total frames: 1
  end // of defineMovieClip 370

  defineMovieClip 373 // total frames: 1
  end // of defineMovieClip 373

  defineMovieClip 376 // total frames: 1
  end // of defineMovieClip 376

  defineMovieClip 379 // total frames: 1
  end // of defineMovieClip 379

  defineMovieClip 384 // total frames: 1
  end // of defineMovieClip 384

  defineMovieClip 385 // total frames: 4
  end // of defineMovieClip 385

  defineMovieClip 388 // total frames: 1
  end // of defineMovieClip 388

  defineMovieClip 391 // total frames: 1
  end // of defineMovieClip 391

  defineMovieClip 394 // total frames: 1
  end // of defineMovieClip 394

  defineMovieClip 395 // total frames: 8
  end // of defineMovieClip 395

  defineMovieClip 398 // total frames: 1
  end // of defineMovieClip 398

  defineMovieClip 401 // total frames: 1
  end // of defineMovieClip 401

  defineMovieClip 406 // total frames: 1
  end // of defineMovieClip 406

  defineMovieClip 407 // total frames: 4
  end // of defineMovieClip 407

  defineMovieClip 410 // total frames: 1
  end // of defineMovieClip 410

  defineMovieClip 413 // total frames: 1
  end // of defineMovieClip 413

  defineMovieClip 416 // total frames: 1
  end // of defineMovieClip 416

  defineMovieClip 417 // total frames: 8
  end // of defineMovieClip 417

  defineMovieClip 418 // total frames: 59
  end // of defineMovieClip 418
  
  exportAssets
    418 as 'pet'
  end // of exportAssets

  frame 0
  end // of frame 0

  frame 0
    ifFrameLoaded 3
      gotoLabel 'end'
    end // of ifFrameLoaded 3

  end // of frame 0

  frame 1
    gotoFrame 0
    play
  end // of frame 1

  defineMovieClip 421 // total frames: 1
  end // of defineMovieClip 421
end
