movie 'loader.swf' compressed // flash 8, total frames: 5, frame rate: 40 fps, 622x424 px


  defineMovieClip 1 // total frames: 1

    frame 0
      constants 'flash', 'Object', 'filters', '{lN=R', 'Loader', 'Stage', 'align', '$LT', 'substring', '2;dS5', '8,-h5', '$data', '3Wt', 'getRoot', 'getVar', '2', '}-gW1(', '}Yx*k', '00ME4', '{4U=+(', '1N59{', '0qCp', '$swf', '8W 5', '$lang', '$en', '$mode', 'Game mode error', '0QyZ*', '8PSfr', ']{i', '(H5 S', 'prototype', '$redirect', 'LoadVars', '$mid', '8T5p', 'POST', '_self', 'send', '+-(0', 'createEmptyMC', '3K4}n', ')3 =h', '_url', 'length', 'substr', 'Le serveur de fichiers n\'as pas été trouvé.', '(K', 'MovieClipLoader', 'onLoadError', 'Loading error : ', 'onLoadInit', ')9Uid', 'loadClip', 'Loading init error', '4[=)_', '6{VYR', 'setGlobal', '(x5W-(', '(,3G,(', ',{nF;', '=FDiF(', '980Sb', '}-B2', '+0vHq', '', '5nD)Y', '0D 6', '(30Y2', 'removeMovieClip', '(R6pe', '6b,A', 'onData', 'XML', 'ignoreWhite', 'firstChild', 'nextSibling', 'get', '{z9p', '$playId', '5N2p', '$key', '}mMDB', '$loadUrl', 'load', '*hr_A', 'data', '$pid', '=Z(MN', '$endUrl', 'sendAndLoad', '$saveUrl', '$act', '$saveAct', '4qXr8', ',lfT2', '+*1*E', '52L;r', ',hR]y', '.', '$YY', '}wUHz', ':', '$XX', '/', '_', '$vs', '1', '(LU{2', 'error() : ', 'trace', 'text', 'SharedObject', 'getLocal', '$v', 'random', '9tEy4(', 'charAt', ' VgbI', 'attachMC', '_x', '[MqDO', '_y', '*sd+;(', 'gotoAndStop', '$fr', '$es', '3', '8VNE8(', '_currentframe', '_totalframes', 'split', 'join', 'indexOf', '$RJrjk05eeJrzp5Pazre7z9an788baz61kBKJ1EZ4', '$xNOpZUjm:AeNLIAOTqZhMxyRY4bCkE_MMUj', '$xNOpZUjm:_wKLIAOTqZhMxyRY4bCkElD5hR', '$xNOpZUjm:AaPpI3VZsWqWDvaYiv:bF95c3qB', '(WBt)', ']}Ou;(', '3I0pG', '{;7F4', '8U(wu', '}[cpB', '9xv]A', '{yQ=Q', '+,W', '2y+dV', '(tBee', '3)i[=', ' J3IC', '[6jRc', ')8Fyj', '*V9', '(U82', 'charCodeAt', ')S9MP', '0}+', ')h79', '=rJ', '1qeUg', ',vS*E', '95O)C(', '67lKi', '}NmjN', '}(W8p', ']S-Di', '*{MXp', '8', '9ss9+', ',Gmip', 'Array', '-jONz', ')goHJ(', 'string', 'number', 'boolean', 'isNaN', '=Pn1n', 'Math', 'abs', '61HqS', 'push', '0y51k', '$uasxIintfo', ':_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'  
      push 'flash'
      getVariable
      not
      not
      branchIfTrue label1
      push 'flash', 0, 'Object'
      new
      setVariable
     label1:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      not
      not
      branchIfTrue label2
      push 'flash'
      getVariable
      push 'filters', 0, 'Object'
      new
      setMember
     label2:
      push 'flash'
      getVariable
      push 'filters'
      getMember
      push '{lN=R'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setMember
      push 'Loader'
      function2 (r:2='}J') (r:1='this')
        push 'Stage'
        getVariable
        push 'align', 1, 1, '$LT', 'substring'
        callMethod
        setMember
        push r:this, '2;dS5', 0
        setMember
        push r:this, '8,-h5', r:'}J'
        setMember
        push 1, 1, '$data', 'substring'
        callMethod
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        push '2'
        equals
        not
        branchIfTrue label3
        push 'Loader'
        getVariable
        push '}-gW1(', 'Loader'
        getVariable
        push '}Yx*k'
        getMember
        setMember
       label3:
        push 0, r:this, '00ME4'
        callMethod
        pop
        push 0, r:this, '{4U=+('
        callMethod
        push FALSE
        equals
        not
        branchIfTrue label4
        push UNDEF
        return
       label4:
        push NULL, 1, r:this, '1N59{'
        callMethod
        push TRUE
        equals
        not
        branchIfTrue label5
        push UNDEF
        return
       label5:
        push r:this, '0qCp', 1, 1, '$swf', 'substring'
        callMethod
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        setMember
        push r:this, '8W 5', '$lang', 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        setMember
        push r:this, '8W 5'
        getMember
        push NULL
        equals
        not
        branchIfTrue label6
        push r:this, '8W 5', 1, 1, '$en', 'substring'
        callMethod
        setMember
       label6:
        push '$mode', 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        push NULL
        equals
        not
        branchIfTrue label7
        push 'Game mode error', 1, r:this, '0QyZ*'
        callMethod
        pop
        push UNDEF
        return
       label7:
        push 0, r:this, '8PSfr'
        callMethod
        pop
        push 16711680, 1, ']{i'
        getVariable
        push '(H5 S'
        callMethod
        pop
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, '1N59{'
      function2 (r:2='[wH') (r:1='this')
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        setRegister r:3
        pop
        push r:'[wH', NULL
        equals
        not
        branchIfTrue label8
        push 1, 1, '$redirect', 'substring'
        callMethod
        push r:3, 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        setRegister r:'[wH'
        pop
       label8:
        push r:'[wH', NULL
        equals
        not
        not
        branchIfTrue label9
        push 0, 'LoadVars'
        new
        setRegister r:4
        pop
        push r:4, 1, 1, '$mid', 'substring'
        callMethod
        push r:this, '8T5p'
        getMember
        setMember
        push 'POST', '_self', r:'[wH', 3, r:4, 'send'
        callMethod
        pop
        push TRUE
        return
       label9:
        push FALSE
        return
      end // of function 

      setMember
      push r:1, '8PSfr'
      function2 () (r:1='this')
        push r:this, '+-(0', 1, r:this, '8,-h5'
        getMember
        push 2, '3Wt'
        getVariable
        push 'createEmptyMC'
        callMethod
        setMember
        push 0, r:this, '3K4}n'
        callMethod
        pop
        push r:this, ')3 =h'
        getMember
        push '_url'
        getMember
        setRegister r:2
        pop
        push 'Loader'
        getVariable
        push '}-gW1('
        getMember
        push 'length'
        getMember
        push 0, 2, r:2, 'substr'
        callMethod
        push 'Loader'
        getVariable
        push '}-gW1('
        getMember
        equals
        not
        not
        branchIfTrue label10
        push 'Le serveur de fichiers n\'as pas été trouvé.', 1, r:this, '0QyZ*'
        callMethod
        pop
        push UNDEF
        return
       label10:
        push '(K', r:this
        varEquals
        push 0, 'MovieClipLoader'
        new
        setRegister r:3
        pop
        push r:3, 'onLoadError'
        function2 (r:2='_', r:3='6uA') (r:1='this')
          push 'Loading error : ', r:'6uA'
          add
          push 1, '(K'
          getVariable
          push '0QyZ*'
          callMethod
          pop
        end // of function 

        setMember
        push r:3, 'onLoadInit'
        function2 (r:2='_') (r:1='this')
          push 0, '(K'
          getVariable
          push ')9Uid'
          callMethod
          pop
        end // of function 

        setMember
        push 'Loader'
        getVariable
        push '}-gW1('
        getMember
        push r:this, '0qCp'
        getMember
        add
        setRegister r:4
        pop
        push r:this, '+-(0'
        getMember
        push r:4, 2, r:3, 'loadClip'
        callMethod
        not
        not
        branchIfTrue label11
        push 'Loading init error', 1, r:this, '0QyZ*'
        callMethod
        pop
       label11:
      end // of function 

      setMember
      push r:1, ')9Uid'
      function2 () (r:1='this')
        push '4[=)_', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        push '4[=)_', 2, '3Wt'
        getVariable
        push 'setGlobal'
        callMethod
        pop
        push '(x5W-(', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        push '(x5W-(', 2, '3Wt'
        getVariable
        push 'setGlobal'
        callMethod
        pop
        push '(,3G,(', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        push '(,3G,(', 2, '3Wt'
        getVariable
        push 'setGlobal'
        callMethod
        pop
        push ',{nF;', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        push ',{nF;', 2, '3Wt'
        getVariable
        push 'setGlobal'
        callMethod
        pop
        push r:this, '=FDiF(', '980Sb', r:this, '+-(0'
        getMember
        push 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        setMember
        push r:this, '+-(0'
        getMember
        push 1, r:this, '=FDiF('
        getMember
        push '}-B2'
        callMethod
        pop
        push 'Loader'
        getVariable
        push '+0vHq'
        getMember
        push ''
        equals
        not
        branchIfTrue label12
        push 0, r:this, '=FDiF('
        getMember
        push '5nD)Y'
        callMethod
        pop
       label12:
        push r:this, '0D 6', '(30Y2', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        setMember
      end // of function 

      setMember
      push r:1, '4[=)_'
      function2 () (r:1='this')
        push 0, r:this, ')3 =h'
        getMember
        push 'removeMovieClip'
        callMethod
        pop
        push r:this, '0D 6', '(R6pe', r:this, 2, '3Wt'
        getVariable
        push '6{VYR'
        callMethod
        setMember
      end // of function 

      setMember
      push r:1, '(,3G,('
      function2 ('}mMDB') (r:1='this')
        push '6b,A', r:this
        varEquals
        push 0, 'LoadVars'
        new
        setRegister r:2
        pop
        push r:2, 'onData'
        function2 (r:2='data') (r:1='this')
          push r:'data', 1, 'XML'
          new
          setRegister r:3
          pop
          push r:3, 'ignoreWhite', TRUE
          setMember
          push '$mode', 0, '3Wt'
          getVariable
          push 'getRoot'
          callMethod
          push 2, '3Wt'
          getVariable
          push 'getVar'
          callMethod
          push 1, 1, '$mode', 'substring'
          callMethod
          push 1, r:3, 'firstChild'
          getMember
          push 'nextSibling'
          getMember
          push 'get'
          callMethod
          equals
          not
          not
          branchIfTrue label13
          push 'Game mode error', 1, '6b,A'
          getVariable
          push '0QyZ*'
          callMethod
          pop
          push UNDEF
          return
         label13:
          push '6b,A'
          getVariable
          push '{z9p', 1, 1, '$playId', 'substring'
          callMethod
          push 1, r:3, 'firstChild'
          getMember
          push 'nextSibling'
          getMember
          push 'get'
          callMethod
          setMember
          push '6b,A'
          getVariable
          push '5N2p', 1, 1, '$key', 'substring'
          callMethod
          push 1, r:3, 'firstChild'
          getMember
          push 'nextSibling'
          getMember
          push 'get'
          callMethod
          setMember
          push '6b,A'
          getVariable
          push '5N2p'
          getMember
          push NULL
          equals
          not
          branchIfTrue label14
          push '6b,A'
          getVariable
          push '5N2p', ''
          setMember
         label14:
          push r:3, 1, '}mMDB'
          callFunction
          pop
        end // of function 

        setMember
        push 'Loader'
        getVariable
        push '+0vHq'
        getMember
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push '$loadUrl'
        getMember
        add
        push 1, r:2, 'load'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '(x5W-('
      function2 ('data') (r:1='this')
        push r:this, '5N2p'
        getMember
        push 1, '*hr_A'
        new
        setRegister r:2
        pop
        push 0, 'LoadVars'
        new
        setRegister r:3
        pop
        push 'data'
        getVariable
        push '$pid', r:this, '{z9p'
        getMember
        setMember
        push r:3, '$pid', r:this, '{z9p'
        getMember
        setMember
        push r:3, '$data', 'data'
        getVariable
        push 1, r:2, '=Z(MN'
        callMethod
        setMember
        push '_self', r:3, 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push '$endUrl'
        getMember
        push 3, r:3, 'sendAndLoad'
        callMethod
        pop
        push r:3, 'onData'
        function2 (r:2='data') (r:1='this')
          push 'POST', '_self', 4, 1, r:'data', 'substring'
          callMethod
          push 3, 0, 'LoadVars'
          new
          push 'send'
          callMethod
          pop
        end // of function 

        setMember
        push r:3
        return
      end // of function 

      setMember
      push r:1, ',{nF;'
      function2 (r:2='=rJ', '4qXr8') (r:1='this')
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push '$saveUrl'
        getMember
        setRegister r:3
        pop
        push 0, 'LoadVars'
        new
        setRegister r:4
        pop
        push r:4, 1, 1, '$act', 'substring'
        callMethod
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push '$saveAct'
        getMember
        setMember
        push r:4, '$data', r:'=rJ'
        setMember
        push r:4, 'onData'
        function2 (r:2='data') (r:1='this')
          push r:'data', 1, '4qXr8'
          callFunction
          pop
        end // of function 

        setMember
        push 'POST', r:4, r:3, 3, r:4, 'sendAndLoad'
        callMethod
        pop
        push r:4
        return
      end // of function 

      setMember
      push r:1, ',lfT2'
      function2 () (r:1='this')
        push TRUE
        return
      end // of function 

      setMember
      push r:1, '+*1*E'
      function2 (r:2='url') (r:1='this')
        push 'Loader'
        getVariable
        push '52L;r'
        getMember
        push 1, '*hr_A'
        new
        setRegister r:3
        pop
        push 1, 1, r:url, 'substring'
        callMethod
        push 1, r:3, ',hR]y'
        callMethod
        setRegister r:url
        pop
        push '.', 3, 1, 2, '$YY', 'substr'
        callMethod
        push r:url, 3, r:this, '}wUHz'
        callMethod
        setRegister r:url
        pop
        push ':', 3, 1, 2, '$XX', 'substr'
        callMethod
        push r:url, 3, r:this, '}wUHz'
        callMethod
        setRegister r:url
        pop
        push '/', '_', r:url, 3, r:this, '}wUHz'
        callMethod
        setRegister r:url
        pop
        push r:url
        return
      end // of function 

      setMember
      push r:1, '{4U=+('
      function2 () (r:1='this')
        push 'Loader'
        getVariable
        push '+0vHq'
        getMember
        push NULL
        equals
        not
        branchIfTrue label15
        push 'Loader'
        getVariable
        push '+0vHq', ''
        setMember
        push 0, r:this, ',lfT2'
        callMethod
        return
       label15:
        push 1, 1, '$vs', 'substring'
        callMethod
        push 0, '3Wt'
        getVariable
        push 'getRoot'
        callMethod
        push 2, '3Wt'
        getVariable
        push 'getVar'
        callMethod
        push '1'
        equals
        not
        branchIfTrue label16
        push 'Loader'
        getVariable
        push '+0vHq', 'Loader'
        getVariable
        push '(LU{2'
        getMember
        setMember
        push 'Loader'
        getVariable
        push '}-gW1(', 'Loader'
        getVariable
        push '(LU{2'
        getMember
        setMember
       label16:
        push 'Loader'
        getVariable
        push '+0vHq', 'Loader'
        getVariable
        push '+0vHq'
        getMember
        push 1, r:this, '+*1*E'
        callMethod
        setMember
        push 'Loader'
        getVariable
        push '}-gW1(', 'Loader'
        getVariable
        push '}-gW1('
        getMember
        push 1, r:this, '+*1*E'
        callMethod
        setMember
        push 'Loader'
        getVariable
        push '+0vHq'
        getMember
        push NULL
        equals
        not
        return
      end // of function 

      setMember
      push r:1, '0QyZ*'
      function2 (r:2='6uA') (r:1='this')
        push 'error() : ', r:'6uA'
        add
        push 1, ']{i'
        getVariable
        push 'trace'
        callMethod
        pop
        push r:this, ')3 =h'
        getMember
        push '0QyZ*'
        getMember
        push 'text', r:'6uA'
        setMember
      end // of function 

      setMember
      push r:1, '00ME4'
      function2 () (r:1='this')
        push '$mid', 1, 'SharedObject'
        getVariable
        push 'getLocal'
        callMethod
        setRegister r:2
        pop
        push r:this, '8T5p', r:2, 'data'
        getMember
        push '$v'
        getMember
        setMember
        push r:this, '8T5p'
        getMember
        push 'length'
        getMember
        push 8
        equals
        not
        not
        branchIfTrue label20
        push r:this, '8T5p', ''
        setMember
        push 0
        setRegister r:3
        pop
        branch label18
       label17:
        push r:3
        increment
        setRegister r:3
        pop
       label18:
        push r:3, 8
        lessThan
        not
        branchIfTrue label19
        push r:this, '8T5p', r:this, '8T5p'
        getMember
        push 1, 63, 1, '3Wt'
        getVariable
        push 'random'
        callMethod
        add
        push 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        add
        setMember
        branch label17
       label19:
        push r:2, 'data'
        getMember
        push '$v', r:this, '8T5p'
        getMember
        setMember
       label20:
      end // of function 

      setMember
      push r:1, '3K4}n'
      function2 () (r:1='this')
        push r:this, ')3 =h', 2, ' VgbI', r:this, '8,-h5'
        getMember
        push 3, '3Wt'
        getVariable
        push 'attachMC'
        callMethod
        setMember
        push r:this, ')3 =h'
        getMember
        push '_x', 'Loader'
        getVariable
        push '[MqDO'
        getMember
        push 2
        divide
        setMember
        push r:this, ')3 =h'
        getMember
        push '_y', 'Loader'
        getVariable
        push '*sd+;('
        getMember
        push 2
        divide
        setMember
        push 1
        toString
        push 1, r:this, ')3 =h'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
        push r:this, '8W 5'
        getMember
        push 1, 1, '$fr', 'substring'
        callMethod
        equals
        not
        branchIfTrue label21
        push '1', 1, r:this, ')3 =h'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label21:
        push r:this, '8W 5'
        getMember
        push 1, 1, '$en', 'substring'
        callMethod
        equals
        not
        branchIfTrue label22
        push '2', 1, r:this, ')3 =h'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label22:
        push r:this, '8W 5'
        getMember
        push 1, 1, '$es', 'substring'
        callMethod
        equals
        not
        branchIfTrue label23
        push '3', 1, r:this, ')3 =h'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label23:
      end // of function 

      setMember
      push r:1, '8VNE8('
      function2 () (r:1='this')
        push UNDEF
        return
        push r:this, '2;dS5', r:this, '2;dS5'
        getMember
        increment
        setMember
        push r:this, '2;dS5'
        getMember
        push 30
        modulo
        push 0
        equals
        not
        branchIfTrue label25
        push r:this, ')3 =h'
        getMember
        push '_currentframe'
        getMember
        setRegister r:2
        pop
        push r:2
        increment
        setRegister r:2
        pop
        push r:2, r:this, ')3 =h'
        getMember
        push '_totalframes'
        getMember
        greaterThan
        not
        branchIfTrue label24
        push 1
        setRegister r:2
        pop
       label24:
        push r:2
        toString
        push 1, r:this, ')3 =h'
        getMember
        push 'gotoAndStop'
        callMethod
        pop
       label25:
      end // of function 

      setMember
      push r:1, '0D 6'
      function2 () (r:1='this')
        push r:this, ')3 =h'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label26
        push 0, r:this, '8VNE8('
        callMethod
        pop
       label26:
      end // of function 

      setMember
      push r:1, '(30Y2'
      function2 () (r:1='this')
        push r:this, ')3 =h'
        getMember
        push NULL
        equals
        not
        not
        branchIfTrue label27
        push 0, r:this, '8VNE8('
        callMethod
        pop
       label27:
        push 0, r:this, '=FDiF('
        getMember
        push '0D 6'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '(R6pe'
      function2 () (r:1='this')
        push 0, r:this, '=FDiF('
        getMember
        push '0D 6'
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '}wUHz'
      function2 (r:2='=rJ', r:3='7olX7', r:4='}wUHz') (r:1='this')
        push r:'=rJ', NULL
        equals
        not
        branchIfTrue label28
        push NULL
        return
       label28:
        push r:'7olX7', 'length'
        getMember
        setRegister r:5
        pop
        push r:5, 1
        equals
        not
        branchIfTrue label29
        push r:'}wUHz', 1, r:'7olX7', 1, r:'=rJ', 'split'
        callMethod
        push 'join'
        callMethod
        return
       label29:
        push 0
        setRegister r:7
        pop
        push ''
        setRegister r:8
        pop
       label30:
        push TRUE
        not
        branchIfTrue label32
        push r:7, r:'7olX7', 2, r:'=rJ', 'indexOf'
        callMethod
        setRegister r:6
        pop
        push r:6, -1
        equals
        not
        branchIfTrue label31
        branch label32
       label31:
        push r:8, r:6, r:7
        subtract
        push r:7, 2, r:'=rJ', 'substr'
        callMethod
        push r:'}wUHz'
        add
        add
        setRegister r:8
        pop
        push r:6, r:5
        add
        setRegister r:7
        pop
        branch label30
       label32:
        push r:8, r:7, 1, r:'=rJ', 'substring'
        callMethod
        add
        return
      end // of function 

      setMember
      push r:0, '52L;r', '$RJrjk05eeJrzp5Pazre7z9an788baz61kBKJ1EZ4'
      setMember
      push r:0, '(LU{2', '$xNOpZUjm:AeNLIAOTqZhMxyRY4bCkE_MMUj'
      setMember
      push r:0, '}-gW1(', '$xNOpZUjm:_wKLIAOTqZhMxyRY4bCkElD5hR'
      setMember
      push r:0, '}Yx*k', '$xNOpZUjm:AaPpI3VZsWqWDvaYiv:bF95c3qB'
      setMember
      push r:0, '+0vHq', '$xNOpZUjm:_wKLIAOTqZhMxyRY4bCkElD5hR'
      setMember
      push r:0, '[MqDO', 622
      setMember
      push r:0, '*sd+;(', 424
      setMember
      push '(WBt)'
      function2 () (r:1='this', r:2='super')
      end // of function 

      setRegister r:0
      setVariable
      push r:0, ']}Ou;(', 1
      setMember
      push r:0, '3I0pG', 2
      setMember
      push r:0, '{;7F4', 3
      setMember
      push r:0, '8U(wu', 4
      setMember
      push r:0, '}[cpB', 5
      setMember
      push r:0, '9xv]A', 6
      setMember
      push r:0, '{yQ=Q', 7
      setMember
      push r:0, '+,W', 8
      setMember
      push r:0, '2y+dV', 9
      setMember
      push r:0, '(tBee', 10
      setMember
      push r:0, '3)i[=', 11
      setMember
      push r:0, ' J3IC', 12
      setMember
      push r:0, '[6jRc', 13
      setMember
      push r:0, ')8Fyj', 14
      setMember
      push '*hr_A'
      function2 (r:2='*V9') (r:1='this')
        push r:this, '*V9', r:'*V9'
        setMember
        push r:this, '(U82', 0
        setMember
        push 0
        setRegister r:3
        pop
        branch label34
       label33:
        push r:3
        increment
        setRegister r:3
        pop
       label34:
        push r:3, r:'*V9', 'length'
        getMember
        lessThan
        not
        branchIfTrue label35
        push r:this, '(U82', r:this, '(U82'
        getMember
        push 51
        multiply
        setMember
        push r:this, '(U82', r:this, '(U82'
        getMember
        push r:3, 1, r:'*V9', 'charCodeAt'
        callMethod
        add
        setMember
        push r:this, '(U82', r:this, '(U82'
        getMember
        push -1
        bitwiseAnd
        setMember
        branch label33
       label35:
      end // of function 

      setRegister r:0
      setVariable
      push r:0, 'prototype'
      getMember
      setRegister r:1
      pop
      push r:1, ')S9MP'
      function2 () (r:1='this')
        push r:this, '0}+'
        getMember
        push 63
        bitwiseAnd
        push 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        push r:this, '0}+'
        getMember
        push 6
        shiftRight
        push 63
        bitwiseAnd
        push 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        add
        push r:this, '0}+'
        getMember
        push 12
        shiftRight
        push 63
        bitwiseAnd
        push 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        add
        push r:this, '0}+'
        getMember
        push 18
        shiftRight
        push 63
        bitwiseAnd
        push 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        add
        push r:this, '0}+'
        getMember
        push 24
        shiftRight
        push 63
        bitwiseAnd
        push 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        add
        return
      end // of function 

      setMember
      push r:1, '=Z(MN'
      function2 (r:2='8') (r:1='this')
        push r:this, ')h79', 0
        setMember
        push r:this, '0}+', 0
        setMember
        push r:this, '=rJ', ''
        setMember
        push r:'8', 1, r:this, '1qeUg'
        callMethod
        pop
        push r:this, '=rJ', r:this, '=rJ'
        getMember
        push 0, r:this, ')S9MP'
        callMethod
        add
        setMember
        push r:this, '=rJ'
        getMember
        return
      end // of function 

      setMember
      push r:1, ',hR]y'
      function2 (r:2='[') (r:1='this')
        push r:this, ')h79', 0
        setMember
        push r:this, '0}+', 0
        setMember
        push r:this, '=rJ', r:'['
        setMember
        push 0, r:this, ',vS*E'
        callMethod
        setRegister r:3
        pop
        push r:this, '=rJ'
        getMember
        push 0, r:this, ')S9MP'
        callMethod
        equals
        not
        not
        branchIfTrue label36
        push NULL
        return
       label36:
        push r:3
        return
      end // of function 

      setMember
      push r:1, '95O)C('
      function2 (r:2='[') (r:1='this')
        push 0
        setRegister r:3
        pop
        branch label38
       label37:
        push r:3
        increment
        setRegister r:3
        pop
       label38:
        push r:3, r:'[', 'length'
        getMember
        lessThan
        not
        branchIfTrue label39
        push r:3, 1, r:'[', 'charAt'
        callMethod
        push 1, r:this, '67lKi'
        callMethod
        pop
        branch label37
       label39:
      end // of function 

      setMember
      push r:1, '67lKi'
      function2 (r:2='*') (r:1='this')
        push 0, r:'*', 2, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'indexOf'
        callMethod
        setRegister r:3
        pop
        push r:3, -1
        equals
        not
        branchIfTrue label40
        push r:this, '=rJ', r:this, '=rJ'
        getMember
        push r:'*'
        add
        setMember
        push UNDEF
        return
        branch label41
       label40:
        push r:3, r:this, '(U82'
        getMember
        push r:this, ')h79'
        getMember
        shiftRight
        push 63
        bitwiseAnd
        bitwiseXor
        setRegister r:4
        pop
        push r:this, '0}+', r:this, '0}+'
        getMember
        push 51
        multiply
        setMember
        push r:this, '0}+', r:this, '0}+'
        getMember
        push r:4
        add
        setMember
        push r:this, '0}+', r:this, '0}+'
        getMember
        push -1
        bitwiseXor
        setMember
        push r:this, '=rJ', r:this, '=rJ'
        getMember
        push r:4, 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        add
        setMember
       label41:
        push r:this, ')h79', r:this, ')h79'
        getMember
        push 6
        add
        setMember
        push r:this, ')h79'
        getMember
        push 28
        lessThan
        not
        not
        branchIfTrue label42
        push r:this, ')h79', r:this, ')h79'
        getMember
        push 28
        subtract
        setMember
       label42:
      end // of function 

      setMember
      push r:1, '}NmjN'
      function2 () (r:1='this')
        push 0, 1, r:this, '=rJ'
        getMember
        push 'charAt'
        callMethod
        setRegister r:2
        pop
        push 0, r:2, 2, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'indexOf'
        callMethod
        setRegister r:3
        pop
        push r:this, '=rJ', 1, 1, r:this, '=rJ'
        getMember
        push 'substring'
        callMethod
        setMember
        push r:3, -1
        equals
        not
        branchIfTrue label43
        push r:2
        return
       label43:
        push r:this, '0}+', r:this, '0}+'
        getMember
        push 51
        multiply
        setMember
        push r:this, '0}+', r:this, '0}+'
        getMember
        push r:3
        add
        setMember
        push r:this, '0}+', r:this, '0}+'
        getMember
        push -1
        bitwiseXor
        setMember
        push r:3, r:this, '(U82'
        getMember
        push r:this, ')h79'
        getMember
        shiftRight
        push 63
        bitwiseAnd
        bitwiseXor
        setRegister r:3
        pop
        push r:this, ')h79', r:this, ')h79'
        getMember
        push 6
        add
        setMember
        push r:this, ')h79'
        getMember
        push 28
        lessThan
        not
        not
        branchIfTrue label44
        push r:this, ')h79', r:this, ')h79'
        getMember
        push 28
        subtract
        setMember
       label44:
        push r:3, 1, '*hr_A'
        getVariable
        push '9tEy4('
        getMember
        push 'charAt'
        callMethod
        return
      end // of function 

      setMember
      push r:1, '}(W8p'
      function2 () (r:1='this')
        push ''
        setRegister r:2
        pop
       label45:
        push TRUE
        not
        branchIfTrue label48
        push 0, r:this, '}NmjN'
        callMethod
        setRegister r:3
        pop
        push r:3, NULL
        equals
        not
        branchIfTrue label46
        push NULL
        return
       label46:
        push r:3, ':'
        equals
        not
        branchIfTrue label47
        branch label48
       label47:
        push r:2, r:3
        add
        setRegister r:2
        pop
        branch label45
       label48:
        push r:2
        return
      end // of function 

      setMember
      push r:1, ']S-Di'
      function2 (r:2='8') (r:1='this')
        push r:'8', 'length'
        getMember
        toString
        push 1, r:this, '95O)C('
        callMethod
        pop
        push ':', 1, r:this, '95O)C('
        callMethod
        pop
        push 0
        setRegister r:3
        pop
        branch label50
       label49:
        push r:3
        increment
        setRegister r:3
        pop
       label50:
        push r:3, r:'8', 'length'
        getMember
        lessThan
        not
        branchIfTrue label51
        push r:'8', r:3
        getMember
        push 1, r:this, '1qeUg'
        callMethod
        pop
        branch label49
       label51:
      end // of function 

      setMember
      push r:1, '*{MXp'
      function2 ('8') (r:1='this')
        push '(K', r:this
        varEquals
        function2 (r:2='4') (r:1='this')
          push r:'4', 1, '(K'
          getVariable
          push '95O)C('
          callMethod
          pop
          push ':', 1, '(K'
          getVariable
          push '95O)C('
          callMethod
          pop
          push '8'
          getVariable
          push r:'4'
          getMember
          push 1, '(K'
          getVariable
          push '1qeUg'
          callMethod
          pop
        end // of function 

        push '8'
        getVariable
        push 2, '3Wt'
        getVariable
        push '9ss9+'
        callMethod
        pop
        push ':', 1, r:this, '95O)C('
        callMethod
        pop
      end // of function 

      setMember
      push r:1, '1qeUg'
      function2 (r:2='8') (r:1='this')
        push r:'8', NULL
        equals
        not
        branchIfTrue label52
        push 1, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        branch label65
       label52:
        push 'Array'
        getVariable
        push r:'8', 2, '3Wt'
        getVariable
        push '-jONz'
        callMethod
        not
        branchIfTrue label53
        push 2, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        push r:'8', 1, r:this, ']S-Di'
        callMethod
        pop
        branch label65
       label53:
        push r:'8', 1, '3Wt'
        getVariable
        push ')goHJ('
        callMethod
        setRegister r:0
        push 'string'
        strictEquals
        branchIfTrue label54
        push r:0, 'number'
        strictEquals
        branchIfTrue label55
        push r:0, 'boolean'
        strictEquals
        branchIfTrue label61
        branch label64
       label54:
        push 3, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        push r:'8', 1, r:this, '95O)C('
        callMethod
        pop
        push ':', 1, r:this, '95O)C('
        callMethod
        pop
        branch label65
       label55:
        push r:'8'
        setRegister r:3
        pop
        push r:3, 1, '3Wt'
        getVariable
        push 'isNaN'
        callMethod
        not
        branchIfTrue label56
        push 4, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        branch label60
       label56:
        push r:3, '3Wt'
        getVariable
        push '=Pn1n'
        getMember
        equals
        not
        branchIfTrue label57
        push 5, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        branch label60
       label57:
        push r:3, 0, '3Wt'
        getVariable
        push '=Pn1n'
        getMember
        subtract
        equals
        not
        branchIfTrue label58
        push 6, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        branch label60
       label58:
        push r:3
        int
        setRegister r:3
        pop
        push 7, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        push r:3, 0
        lessThan
        not
        branchIfTrue label59
        push 1, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
       label59:
        push r:3, 1, 'Math'
        getVariable
        push 'abs'
        callMethod
        toString
        push 1, r:this, '95O)C('
        callMethod
        pop
        push ':', 1, r:this, '95O)C('
        callMethod
        pop
       label60:
        branch label65
       label61:
        push r:'8', TRUE
        equals
        not
        branchIfTrue label62
        push 8, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        branch label63
       label62:
        push 9, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
       label63:
        branch label65
       label64:
        push 10, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        push 1, r:this, '95O)C('
        callMethod
        pop
        push r:'8', 1, r:this, '*{MXp'
        callMethod
        pop
        branch label65
       label65:
      end // of function 

      setMember
      push r:1, '61HqS'
      function2 () (r:1='this')
        push 0, r:this, '}(W8p'
        callMethod
        int
        setRegister r:3
        pop
        push 0, 'Array'
        new
        setRegister r:4
        pop
        push 0
        setRegister r:2
        pop
        branch label67
       label66:
        push r:2
        increment
        setRegister r:2
        pop
       label67:
        push r:2, r:3
        lessThan
        not
        branchIfTrue label68
        push 0, r:this, ',vS*E'
        callMethod
        push 1, r:4, 'push'
        callMethod
        pop
        branch label66
       label68:
        push r:4
        return
      end // of function 

      setMember
      push r:1, '0y51k'
      function2 () (r:1='this')
        push 0
        initObject
        setRegister r:2
        pop
       label69:
        push TRUE
        not
        branchIfTrue label72
        push 0, r:this, '}(W8p'
        callMethod
        setRegister r:3
        pop
        push r:3, NULL
        equals
        not
        branchIfTrue label70
        push NULL
        return
       label70:
        push r:3, ''
        equals
        not
        branchIfTrue label71
        branch label72
       label71:
        push 0, r:this, ',vS*E'
        callMethod
        setRegister r:4
        pop
        push r:2, r:3, r:4
        setMember
        branch label69
       label72:
        push r:2
        return
      end // of function 

      setMember
      push r:1, ',vS*E'
      function2 () (r:1='this')
        push 0, r:this, '}NmjN'
        callMethod
        setRegister r:2
        pop
        push r:2
        setRegister r:0
        push 1, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label73
        push r:0, 2, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label74
        push r:0, 3, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label75
        push r:0, 4, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label76
        push r:0, 5, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label77
        push r:0, 6, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label78
        push r:0, 7, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label79
        push r:0, 8, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label82
        push r:0, 9, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label83
        push r:0, 10, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        strictEquals
        branchIfTrue label84
        branch label85
       label73:
        push NULL
        return
       label74:
        push 0, r:this, '61HqS'
        callMethod
        return
       label75:
        push 0, r:this, '}(W8p'
        callMethod
        return
       label76:
        push NULL, 1
        multiply
        return
       label77:
        push '3Wt'
        getVariable
        push '=Pn1n'
        getMember
        return
       label78:
        push 0, '3Wt'
        getVariable
        push '=Pn1n'
        getMember
        subtract
        return
       label79:
        push 0, r:this, '}NmjN'
        callMethod
        setRegister r:3
        pop
        push 0, r:this, '}(W8p'
        callMethod
        setRegister r:4
        pop
        push r:3, 1, 1, '*hr_A'
        getVariable
        push ',Gmip'
        getMember
        push 'charAt'
        callMethod
        equals
        not
        branchIfTrue label80
        push 0, r:4
        int
        subtract
        setRegister r:5
        pop
        branch label81
       label80:
        push r:3, r:4
        add
        int
        setRegister r:5
        pop
       label81:
        push r:5
        return
       label82:
        push TRUE
        return
       label83:
        push FALSE
        return
       label84:
        push 0, r:this, '0y51k'
        callMethod
        return
       label85:
        push NULL
        return
      end // of function 

      setMember
      push r:0, ',Gmip', '$uasxIintfo'
      setMember
      push r:0, '9tEy4(', ':_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
      setMember
    end // of frame 0
  end // of defineMovieClip 1
  
  exportAssets
    1 as '90D*'
  end // of exportAssets

  defineMovieClip 5 // total frames: 1
  end // of defineMovieClip 5

  defineMovieClip 6 // total frames: 6
  end // of defineMovieClip 6

  defineMovieClip 9 // total frames: 3
  end // of defineMovieClip 9
  
  exportAssets
    9 as ' VgbI'
  end // of exportAssets

  frame 0
    constants '_global', ';7pIo', '}-B2', '90D*', 'attachMovie'  
    push '_global'
    getVariable
    push 1, ';7pIo'
    getVariable
    push '}-B2'
    callMethod
    pop
    push 0.0, '90D*', '90D*', 3, 'attachMovie'
    callFunction
    pop
  end // of frame 0

  defineMovieClip 10 // total frames: 0
  end // of defineMovieClip 10
  
  exportAssets
    10 as '__Packages.StdInc'
  end // of exportAssets
  
  initMovieClip 10
    constants '_global', ';7pIo', 'prototype', '}-B2', '}J', 'string', 'Array', 'remove', 'length', 'splice', 'insert', 'duplicate', 'slice', 'Color', 'reset', 'ra', 'rb', 'ba', 'bb', 'ga', 'gb', 'aa', 'ab', 'setTransform', 'XMLNode', 'get', 'attributes', 'set', 'exists', 'attributesIter', 'childrenIter', 'firstChild', 'nextSibling', 'XML', 'ASSetPropFlags', 'StyleSheet', 'TextField', '3Wt', 'Object', 'icounter', 'attachMC', '@', 'attachMovie', 'createEmptyMC', 'empty@', 'createEmptyMovieClip', 'duplicateMC', 'dup@', 'duplicateMovieClip', '_parent', 'getVar', 'setVar', 'getRoot', 'getGlobal', 'setGlobal', 'createTextField', 'text@', 'cast', 'hitTest', 'random', 'xmouse', '_xmouse', 'ymouse', '_ymouse', 'escape', 'unescape', 'parseInt', 'toString', 'toStringBase', 'isNaN', '=Pn1n', 'Infinity', 'registerClass', '+QD*', '6{VYR', '8', '-', 'apply', '(', 'concat', 'getTimer', ')goHJ(', '-jONz', '9ss9+', ']1dDm', '7t4B (', '=JpT6', ']{i', '+rJ', ';lvaa', 'clear', '{RuFi', 'text', '', ']AO l', 'Stage', 'width', 'height', '[VAKp', '_x', '_y', '_width', '_height', 'wordWrap', 'selectable', '(K', '](L', 'setInterval', '+9L}b', '\\r', '\r', '\\n', '\n', 'split', 'join', 'textHeight', 'indexOf', 'substr', '(H5 S', 'textColor', 'print', '~ ', ',}2X (', 'clearInterval', 'removeMovieClip', '<...>', 'object', 'movieclip', 'function', '[', '    ', ',', 'substring', ']', '[object Object]', '{\n', 'MC(', '_name', ') ', ' : ', '}', '<fun>', 'trace', '19{O', '5uJ2', 'call'  
    push '_global'
    getVariable
    push ';7pIo'
    getMember
    not
    not
    branchIfTrue label44
    push '_global'
    getVariable
    push ';7pIo'
    function ()
    end // of function 

    setRegister r:1
    setMember
    push r:1, 'prototype'
    getMember
    setRegister r:2
    pop
    push r:1, '}-B2'
    function ('}J')
      push '}J'
      getVariable
      with
        push '}J'
        getVariable
        push 1
        function2 () (r:1='this', r:2='arguments', r:3='_root', r:4='_global')
          push r:_global, 'string'
          getMember
          push UNDEF
          equals
          not
          branchIfTrue label1
          push r:_global, 'string'
          function2 (r:1='((') ()
            push r:'(('
            return
          end // of function 

          setMember
         label1:
          push 'Array'
          getVariable
          push 'prototype'
          getMember
          push 'remove'
          function2 (r:4='+KD') (r:1='this')
            push UNDEF
            setRegister r:2
            pop
            push r:this, 'length'
            getMember
            setRegister r:3
            pop
            push 0.0
            setRegister r:2
            pop
           label2:
            push r:2, r:3
            lessThan
            not
            branchIfTrue label4
            push r:this, r:2
            getMember
            push r:'+KD'
            equals
            not
            branchIfTrue label3
            push 1, r:2, 2, r:this, 'splice'
            callMethod
            pop
            push TRUE
            return
           label3:
            push r:2
            increment
            setRegister r:2
            pop
            branch label2
           label4:
            push FALSE
            return
          end // of function 

          setMember
          push 'Array'
          getVariable
          push 'prototype'
          getMember
          push 'insert'
          function2 (r:2='2', r:3='((') (r:1='this')
            push r:'((', 0.0, r:'2', 3, r:this, 'splice'
            callMethod
            pop
          end // of function 

          setMember
          push 'Array'
          getVariable
          push 'prototype'
          getMember
          push 'duplicate', 'Array'
          getVariable
          push 'prototype'
          getMember
          push 'slice'
          getMember
          setMember
          push 'Color'
          getVariable
          push 'prototype'
          getMember
          push 'reset'
          function2 () (r:1='this')
            push 'ra', 100, 'rb', 0.0, 'ba', 100, 'bb', 0.0, 'ga', 100, 'gb', 0.0, 'aa', 100, 'ab', 0.0, 8
            initObject
            push 1, r:this, 'setTransform'
            callMethod
            pop
          end // of function 

          setMember
          push 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 'get'
          function2 (r:2='((') (r:1='this')
            push r:this, 'attributes'
            getMember
            push r:'(('
            getMember
            return
          end // of function 

          setMember
          push 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 'set'
          function2 (r:3='((', r:2=')(') (r:1='this')
            push r:this, 'attributes'
            getMember
            push r:'((', r:')('
            setMember
          end // of function 

          setMember
          push 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 'exists'
          function2 (r:2='((') (r:1='this')
            push r:this, 'attributes'
            getMember
            push r:'(('
            getMember
            push NULL
            equals
            not
            return
          end // of function 

          setMember
          push 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 'attributesIter'
          function2 (r:3='-') (r:1='this')
            push r:this, 'attributes'
            getMember
            enumerateValue
           label5:
            setRegister r:0
            push NULL
            equals
            branchIfTrue label6
            push r:0
            setRegister r:2
            pop
            push r:this, 'attributes'
            getMember
            push r:2
            getMember
            push r:2, 2, r:'-', UNDEF
            callMethod
            pop
            branch label5
           label6:
          end // of function 

          setMember
          push 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 'childrenIter'
          function2 (r:3='-') (r:1='this')
            push r:this, 'firstChild'
            getMember
            setRegister r:2
            pop
           label7:
            push r:2, NULL
            equals
            not
            not
            branchIfTrue label8
            push r:2, 1, r:'-', UNDEF
            callMethod
            pop
            push r:2, 'nextSibling'
            getMember
            setRegister r:2
            pop
            branch label7
           label8:
          end // of function 

          setMember
          push 'XML'
          getVariable
          push 'prototype'
          getMember
          push 'get'
          function2 (r:2='((') (r:1='this')
            push r:this, 'attributes'
            getMember
            push r:'(('
            getMember
            return
          end // of function 

          setMember
          push 'XML'
          getVariable
          push 'prototype'
          getMember
          push 'set'
          function2 (r:3='((', r:2=')(') (r:1='this')
            push r:this, 'attributes'
            getMember
            push r:'((', r:')('
            setMember
          end // of function 

          setMember
          push 'XML'
          getVariable
          push 'prototype'
          getMember
          push 'exists'
          function2 (r:2='((') (r:1='this')
            push r:this, 'attributes'
            getMember
            push r:'(('
            getMember
            push NULL
            equals
            not
            return
          end // of function 

          setMember
          push 1, 'remove', 'Array'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'insert', 'Array'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'duplicate', 'Array'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'reset', 'Color'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'get', 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'set', 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'exists', 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'attributesIter', 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'childrenIter', 'XMLNode'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'get', 'XML'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'set', 'XML'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push 1, 'exists', 'XML'
          getVariable
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
          push r:_global, 'StyleSheet', r:_global, 'TextField'
          getMember
          push 'StyleSheet'
          getMember
          setMember
          push r:this, '3Wt', 0.0, 'Object'
          new
          setMember
          push r:this, '3Wt'
          getMember
          push 'icounter', 0.0
          setMember
          push r:this, '3Wt'
          getMember
          push 'attachMC'
          function2 (r:3='}J', r:4='5P55', r:5='}p j)') (r:1='this')
            push r:'5P55', '@'
            add
            push r:this, 'icounter'
            getMember
            push r:this, 'icounter', r:this, 'icounter'
            getMember
            increment
            setMember
            add
            setRegister r:2
            pop
            push r:'}p j)', r:2, r:'5P55', 3, r:'}J', 'attachMovie'
            callMethod
            pop
            push r:'}J', r:2
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'createEmptyMC'
          function2 (r:3='}J', r:4='}p j)') (r:1='this')
            push 'empty@', r:this, 'icounter'
            getMember
            push r:this, 'icounter', r:this, 'icounter'
            getMember
            increment
            setMember
            add
            setRegister r:2
            pop
            push r:'}p j)', r:2, 2, r:'}J', 'createEmptyMovieClip'
            callMethod
            pop
            push r:'}J', r:2
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'duplicateMC'
          function2 (r:3='}J', r:4='}p j)') (r:1='this')
            push 'dup@', r:this, 'icounter'
            getMember
            push r:this, 'icounter', r:this, 'icounter'
            getMember
            increment
            setMember
            add
            setRegister r:2
            pop
            push r:'}p j)', r:2, 2, r:'}J', 'duplicateMovieClip'
            callMethod
            pop
            push r:'}J', '_parent'
            getMember
            push r:2
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'getVar'
          function2 (r:2='}J', r:1='}') ()
            push r:'}J', r:'}'
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'setVar'
          function2 (r:2='}J', r:1='}', r:3=',DLD') ()
            push r:'}J', r:'}', r:',DLD'
            setMember
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'getRoot'
          function2 () (r:1='_root')
            push r:_root
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'getGlobal'
          function2 (r:2='}') (r:1='_global')
            push r:_global, r:'}'
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'setGlobal'
          function2 (r:2='}', r:3=';b') (r:1='_global')
            push r:_global, r:'}', r:';b'
            setMember
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'createTextField'
          function2 (r:3='}J', r:4='}p j)') (r:1='this')
            push 'text@', r:this, 'icounter'
            getMember
            push r:this, 'icounter', r:this, 'icounter'
            getMember
            increment
            setMember
            add
            setRegister r:2
            pop
            push 20, 100, 0.0, 0.0, r:'}p j)', r:2, 6, r:'}J', 'createTextField'
            callMethod
            pop
            push r:'}J', r:2
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'cast'
          function2 (r:1='((') ()
            push r:'(('
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'hitTest'
          function2 (r:2='*QA', r:1='+QA') ()
            push r:'+QA', 1, r:'*QA', 'hitTest'
            callMethod
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'random'
          function2 (r:1='7') ()
            push r:'7'
            random
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'xmouse'
          function2 () (r:1='_root')
            push r:_root, '_xmouse'
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'ymouse'
          function2 () (r:1='_root')
            push r:_root, '_ymouse'
            getMember
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'escape', r:_global, 'escape'
          getMember
          setMember
          push r:this, '3Wt'
          getMember
          push 'unescape', r:_global, 'unescape'
          getMember
          setMember
          push r:this, '3Wt'
          getMember
          push 'parseInt', r:_global, 'parseInt'
          getMember
          setMember
          push r:this, '3Wt'
          getMember
          push 'toString'
          function2 (r:1='((') ()
            push r:'(('
            toString
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'toStringBase'
          function2 (r:2='((', r:1='7') ()
            push r:'7', 1, r:'(('
            toNumber
            push 'toString'
            callMethod
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'isNaN', r:_global, 'isNaN'
          getMember
          setMember
          push r:this, '3Wt'
          getMember
          push '=Pn1n', 'Infinity'
          getVariable
          setMember
          push r:this, '3Wt'
          getMember
          push 'registerClass', 'Object'
          getVariable
          push 'registerClass'
          getMember
          setMember
          push r:this, '3Wt'
          getMember
          push '+QD*'
          function2 (r:2='(', r:1=')') ()
            push r:')'
            enumerateValue
           label9:
            setRegister r:0
            push NULL
            equals
            branchIfTrue label10
            push r:0
            setRegister r:3
            pop
            push r:'(', r:3, r:')', r:3
            getMember
            setMember
            branch label9
           label10:
            push r:'('
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push '6{VYR'
          function2 ('8', '-') (r:1='arguments')
            push r:arguments, 'length'
            getMember
            push 2
            equals
            not
            branchIfTrue label11
            function2 () (r:1='arguments')
              push r:arguments, '8'
              getVariable
              push 2, '8'
              getVariable
              push '-'
              getVariable
              getMember
              push 'apply'
              callMethod
              return
            end // of function 

            return
            branch label12
           label11:
            push '(', 2, 1, r:arguments, 'slice'
            callMethod
            varEquals
            function2 () (r:1='arguments')
              push r:arguments, 1, '('
              getVariable
              push 'concat'
              callMethod
              push '8'
              getVariable
              push 2, '8'
              getVariable
              push '-'
              getVariable
              getMember
              push 'apply'
              callMethod
              return
            end // of function 

            return
           label12:
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push 'getTimer'
          function ()
            getTimer
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push ')goHJ('
          function2 (r:1='8') ()
            push r:'8'
            typeof
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push '-jONz'
          function2 (r:1='8', r:2='4') ()
            push r:'8', r:'4'
            instanceOf
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push '9ss9+'
          function2 (r:2='8', r:3='-') ()
            push UNDEF
            setRegister r:1
            pop
            push r:'8'
            enumerateValue
           label13:
            setRegister r:0
            push NULL
            equals
            branchIfTrue label14
            push r:0
            setRegister r:1
            pop
            push r:1, 1, r:'-', UNDEF
            callMethod
            pop
            branch label13
           label14:
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push ']1dDm'
          function2 (r:1='8', r:5='6+', r:4='7+', r:3='8+', r:2='9+') ()
            push r:'9+', r:'8+', r:'7+', r:'6+', 4, r:'8', UNDEF
            newMethod
            return
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push '7t4B ('
          function2 (r:1='8', r:2='4') ()
            push r:'8', r:'4'
            delete
            pop
          end // of function 

          setMember
          push r:this, '3Wt'
          getMember
          push '=JpT6'
          function2 (r:1=',') ()
            push r:','
            throw
          end // of function 

          setMember
          push r:this, ']{i', 0.0, 'Object'
          new
          setMember
          push r:this, ']{i'
          getMember
          push '+rJ', r:this, '3Wt'
          getMember
          setMember
          push r:this, ']{i'
          getMember
          push ';lvaa', FALSE
          setMember
          push r:this, ']{i'
          getMember
          push 'clear'
          function2 () (r:1='this')
            push r:this, '{RuFi'
            getMember
            push 'text', ''
            setMember
            push r:this, ']AO l'
            getMember
            push 'text', ''
            setMember
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push '}-B2'
          function2 (r:5='}J', r:4=' (', r:3='1') (r:1='this', r:2='_root')
            push r:'}J', UNDEF
            equals
            not
            branchIfTrue label15
            push r:_root
            setRegister r:'}J'
            pop
           label15:
            push r:' (', UNDEF
            equals
            not
            branchIfTrue label16
            push 'Stage'
            getVariable
            push 'width'
            getMember
            setRegister r:' ('
            pop
           label16:
            push r:'1', UNDEF
            equals
            not
            branchIfTrue label17
            push 'Stage'
            getVariable
            push 'height'
            getMember
            setRegister r:'1'
            pop
           label17:
            push r:this, '[VAKp', r:'1', 30
            subtract
            setMember
            push r:this, ';lvaa', TRUE
            setMember
            push r:this, ']AO l', 99999, r:'}J', 2, r:this, '+rJ'
            getMember
            push 'createTextField'
            callMethod
            setMember
            push r:this, '{RuFi', 99998, r:'}J', 2, r:this, '+rJ'
            getMember
            push 'createTextField'
            callMethod
            setMember
            push r:this, ']AO l'
            getMember
            push '_x', 5
            setMember
            push r:this, ']AO l'
            getMember
            push '_y', 20
            setMember
            push r:this, ']AO l'
            getMember
            push '_width', r:' (', 10
            subtract
            setMember
            push r:this, ']AO l'
            getMember
            push '_height', r:'1'
            setMember
            push r:this, '{RuFi'
            getMember
            push '_x', r:' (', 2
            divide
            setMember
            push r:this, '{RuFi'
            getMember
            push '_y', 20
            setMember
            push r:this, '{RuFi'
            getMember
            push '_width', r:' (', 2
            divide
            setMember
            push r:this, '{RuFi'
            getMember
            push '_height', r:'1', 30
            subtract
            setMember
            push r:this, ']AO l'
            getMember
            push 'wordWrap', TRUE
            setMember
            push r:this, '{RuFi'
            getMember
            push 'wordWrap', TRUE
            setMember
            push r:this, ']AO l'
            getMember
            push 'selectable', FALSE
            setMember
            push r:this, '{RuFi'
            getMember
            push 'selectable', FALSE
            setMember
            push '(K', r:this
            varEquals
            push r:this, '](L', 10
            function ()
              push '(K'
              getVariable
              push '{RuFi'
              getMember
              push 'text'
              getMember
              push ''
              equals
              not
              not
              branchIfTrue label18
              push '(K'
              getVariable
              push '{RuFi'
              getMember
              push 'text', ''
              setMember
             label18:
            end // of function 

            push 2, 'setInterval'
            callFunction
            setMember
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push '+9L}b'
          function2 (r:4='[') (r:1='this')
            push r:this, ';lvaa'
            getMember
            not
            not
            branchIfTrue label19
            push 0.0, r:this, '}-B2'
            callMethod
            pop
           label19:
            push r:this, ']AO l'
            getMember
            push 'text', r:this, ']AO l'
            getMember
            push 'text'
            getMember
            push '\\r', 1, '\r', 1, '\\n', 1, '\n', 1, r:'[', 'split'
            callMethod
            push 'join'
            callMethod
            push 'split'
            callMethod
            push 'join'
            callMethod
            push '\n'
            add
            add
            setMember
           label20:
            push r:this, ']AO l'
            getMember
            push 'textHeight'
            getMember
            push r:this, '[VAKp'
            getMember
            greaterThan
            not
            branchIfTrue label21
            push 0.0, '\r', 2, r:this, ']AO l'
            getMember
            push 'text'
            getMember
            push 'indexOf'
            callMethod
            setRegister r:2
            pop
            push r:2, 1
            add
            push 1, r:this, ']AO l'
            getMember
            push 'text'
            getMember
            push 'substr'
            callMethod
            setRegister r:3
            pop
            push r:this, ']AO l'
            getMember
            push 'text', r:3
            setMember
            branch label20
           label21:
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push '(H5 S'
          function2 (r:2='*') (r:1='this')
            push r:this, ';lvaa'
            getMember
            not
            not
            branchIfTrue label22
            push 0.0, r:this, '}-B2'
            callMethod
            pop
           label22:
            push r:this, ']AO l'
            getMember
            push 'textColor', r:'*'
            setMember
            push r:this, '{RuFi'
            getMember
            push 'textColor', r:'*'
            setMember
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push 'print'
          function2 (r:2='((') (r:1='this')
            push r:this, ';lvaa'
            getMember
            not
            not
            branchIfTrue label23
            push 0.0, r:this, '}-B2'
            callMethod
            pop
           label23:
            push r:this, '{RuFi'
            getMember
            push 'text', r:this, '{RuFi'
            getMember
            push 'text'
            getMember
            push '~ ', '', r:'((', 2, r:this, 'toString'
            callMethod
            add
            push '\n'
            add
            add
            setMember
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push ',}2X ('
          function2 () (r:1='this')
            push r:this, '](L'
            getMember
            push 1, 'clearInterval'
            callFunction
            pop
            push r:this, ';lvaa', FALSE
            setMember
            push 0.0, r:this, ']AO l'
            getMember
            push 'removeMovieClip'
            callMethod
            pop
            push 0.0, r:this, '{RuFi'
            getMember
            push 'removeMovieClip'
            callMethod
            pop
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push 'toString'
          function2 (r:4='8', r:3='[') (r:1='this')
            push r:'[', NULL
            equals
            not
            branchIfTrue label24
            push ''
            setRegister r:'['
            pop
            branch label25
           label24:
            push r:'[', 'length'
            getMember
            push 20
            lessThan
            not
            not
            branchIfTrue label25
            push '<...>'
            return
           label25:
            push r:'8'
            typeof
            setRegister r:0
            push 'object'
            strictEquals
            branchIfTrue label26
            push r:0, 'movieclip'
            strictEquals
            branchIfTrue label26
            push r:0, 'function'
            strictEquals
            branchIfTrue label37
            push r:0, 'string'
            strictEquals
            branchIfTrue label38
            branch label39
           label26:
            push r:'8', 'Array'
            getVariable
            instanceOf
            not
            branchIfTrue label31
            push r:'8', 'length'
            getMember
            setRegister r:7
            pop
            push UNDEF
            setRegister r:2
            pop
            push '['
            setRegister r:6
            pop
            push r:'[', '    '
            add
            setRegister r:'['
            pop
            push 0.0
            setRegister r:2
            pop
           label27:
            push r:2, r:7
            lessThan
            not
            branchIfTrue label30
            push r:6, r:2, 0.0
            greaterThan
            branchIfTrue label28
            push ''
            branch label29
           label28:
            push ','
           label29:
            push r:'[', r:'8', r:2
            getMember
            push 2, r:this, 'toString'
            callMethod
            add
            add
            setRegister r:6
            pop
            push r:2
            increment
            setRegister r:2
            pop
            branch label27
           label30:
            push 4, 1, r:'[', 'substring'
            callMethod
            setRegister r:'['
            pop
            push r:6, ']'
            add
            setRegister r:6
            pop
            push r:6
            return
           label31:
            push 0.0, r:'8', 'toString'
            callMethod
            setRegister r:8
            pop
            push r:8
            typeof
            push 'string'
            equals
            dup
            not
            branchIfTrue label32
            pop
            push r:8, '[object Object]'
            equals
            not
           label32:
            not
            branchIfTrue label33
            push r:8
            return
           label33:
            push UNDEF
            setRegister r:5
            pop
            push '{\n'
            setRegister r:6
            pop
            push r:'8'
            typeof
            push 'movieclip'
            equals
            not
            branchIfTrue label34
            push 'MC(', r:'8', '_name'
            getMember
            add
            push ') '
            add
            push r:6
            add
            setRegister r:6
            pop
           label34:
            push r:'[', '    '
            add
            setRegister r:'['
            pop
            push r:'8'
            enumerateValue
           label35:
            setRegister r:0
            push NULL
            equals
            branchIfTrue label36
            push r:0
            setRegister r:5
            pop
            push r:6, r:'[', r:5
            add
            push ' : '
            add
            push r:'[', r:'8', r:5
            getMember
            push 2, r:this, 'toString'
            callMethod
            add
            push '\n'
            add
            add
            setRegister r:6
            pop
            branch label35
           label36:
            push 4, 1, r:'[', 'substring'
            callMethod
            setRegister r:'['
            pop
            push r:6, r:'[', '}'
            add
            add
            setRegister r:6
            pop
            push r:6
            return
           label37:
            push '<fun>'
            return
           label38:
            push r:'8'
            return
           label39:
            push r:'8'
            toString
            return
          end // of function 

          setMember
          push r:this, ']{i'
          getMember
          push 'trace'
          function2 (r:5='8') (r:1='this')
            push '\n', 1, '', r:'8', 2, r:this, 'toString'
            callMethod
            push 'split'
            callMethod
            setRegister r:3
            pop
            push UNDEF
            setRegister r:2
            pop
            push r:3, 'length'
            getMember
            setRegister r:4
            pop
            push 0.0
            setRegister r:2
            pop
           label40:
            push r:2, r:4
            lessThan
            not
            branchIfTrue label41
            push r:3, r:2
            getMember
            push 1, r:this, '+9L}b'
            callMethod
            pop
            push r:2
            increment
            setRegister r:2
            pop
            branch label40
           label41:
          end // of function 

          setMember
          push r:this, '19{O'
          function ()
          end // of function 

          setMember
          push r:this, '19{O'
          getMember
          push 'prototype'
          getMember
          push 'get'
          function2 (r:2='4') (r:1='this')
            push r:this, r:'4'
            getMember
            return
          end // of function 

          setMember
          push r:this, '19{O'
          getMember
          push 'prototype'
          getMember
          push 'set'
          function2 (r:2='4', r:3='2') (r:1='this')
            push r:this, r:'4', r:'2'
            setMember
          end // of function 

          setMember
          push r:this, '19{O'
          getMember
          push 'prototype'
          getMember
          push 'remove'
          function2 (r:3='4') (r:1='this')
            push r:this, r:'4'
            getMember
            push UNDEF
            equals
            not
            setRegister r:2
            pop
            push r:this, r:'4'
            delete
            pop
            push r:2
            return
          end // of function 

          setMember
          push r:this, '19{O'
          getMember
          push 'prototype'
          getMember
          push 'exists'
          function2 (r:2='4') (r:1='this')
            push r:this, r:'4'
            getMember
            push UNDEF
            equals
            not
            return
          end // of function 

          setMember
          push r:this, '19{O'
          getMember
          push 'prototype'
          getMember
          push '5uJ2'
          function2 (r:3='-') (r:1='this')
            push UNDEF
            setRegister r:2
            pop
            push r:this
            enumerateValue
           label42:
            setRegister r:0
            push NULL
            equals
            branchIfTrue label43
            push r:0
            setRegister r:2
            pop
            push r:this, r:2
            getMember
            push r:2, 2, r:'-', UNDEF
            callMethod
            pop
            branch label42
           label43:
          end // of function 

          setMember
          push 1, NULL, r:this, '19{O'
          getMember
          push 'prototype'
          getMember
          push 3, r:_global, 'ASSetPropFlags'
          callMethod
          pop
        end // of function 

        push 'call'
        callMethod
        pop
      end
    end // of function 

    setMember
    push 1, NULL, '_global'
    getVariable
    push ';7pIo'
    getMember
    push 'prototype'
    getMember
    push 3, 'ASSetPropFlags'
    callFunction
   label44:
    pop
  end // of initMovieClip 10

  frame 1
    push '5', 'this'
    getVariable
    push 1, '90D*'
    getVariable
    push 'Loader'
    newMethod
    setVariable
  end // of frame 1

  frame 2
    push 0.0, '5'
    getVariable
    push '0D 6'
    callMethod
    pop
  end // of frame 2

  frame 3
    push '', 4
    getProperty
    push 1
    subtract
    gotoAndPlay
  end // of frame 3
end
