movie 'amonite.swf' {
// flash 8, total frames: 1, frame rate: 20 fps, 1x1 px, compressed

  movieClip 4 hexa {
  }

  movieClip 6  {
  }

  movieClip 7 blow {
  }

  movieClip 10 bg {
  }

  movieClip 14  {
  }

  movieClip 17 token {
  }

  frame 1 {
    )PVyX = function () {
      return flash.Boot.__string_rec(this, '-g');
    };

    var v1 = new Object();
    flash = v1;
    var v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.display = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    96nT} = function () {};

    96nT}.__name__ = ['96nT}'];
    v1 = 96nT}.prototype;
    v1.__class__ = 96nT};
    v1.__class__.18wU* = function () {
      return new _global.Object();
    };

    v1.__class__.5sgUD( = function (arg0, arg1) {
      return this.hasOwnProperty.call(arg0, arg1);
    };

    v1.__class__.+Da3+ = function (arg0, arg1) {
      return arg0[arg1];
    };

    v1.__class__.)BnwT = function (arg0, arg1, arg2) {
      arg0[arg1] = arg2;
    };

    v1.__class__.8VmMl = function (arg0, arg1, arg2) {
      return arg1.apply(arg0, arg2);
    };

    v1.__class__.6cXX( = function (arg0) {
      if (arg0 == null) {
        return new Array();
      }
      var v4 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v4.push(enumerate arg0);
      }
      var v3 = v4;
      v4 = 0;
      while (v4 < v3.length) {
        if (v3.hasOwnProperty.call(arg0, v3[v4])) {
          ++v4;
        } else {
          v3.splice(v4, 1);
        }
      }
      return v3;
    };

    v1.__class__.)otIJ = function (arg0) {
      return typeof arg0 == 'function' && arg0.__name__ == null;
    };

    v1.__class__.;VOZn = function (arg0, arg1) {
      if (arg0 == arg1) {
        return true;
      }
      if (!96nT}.)otIJ(arg0) || !96nT}.)otIJ(arg1)) {
        return false;
      }
      return arg0.f == arg1.f && (arg0.o == arg1.o && arg0.f != null);
    };

    v1.__class__.+WZ;m = function (arg0) {
      var v3 = typeof arg0;
      return v3 == 'string' || (v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null);
    };

    v1.__class__.deleteField = function (arg0, arg1) {
      if (this.hasOwnProperty.call(arg0, arg1) != true) {
        return false;
      }
      delete arg0[arg1];
      return true;
    };

    v1.__class__.copy = function (arg0) {
      var v3 = 96nT}.18wU*();
      var v4 = (96nT}.6cXX((arg0)).iterator();
      while (v4.hasNext()) {
        var v5 = v4.7Y-7();
        96nT}.)BnwT(v3, v5, 96nT}.+Da3+(arg0, v5));
      }
      return v3;
    };

    v1.__class__.+okqK( = function (-) {
      return function () {
        return -(arguments);
      };
    };

    v1 = new Object();
    9K = v1;
    v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    [vXe- = function () {
      this.) = '';
    };

    [vXe-.__name__ = ['[vXe-'];
    v1 = [vXe-.prototype;
    v1.__class__ = [vXe-;
    v1.*]( = function (arg0) {
      this.) += arg0;
    };

    v1.5b)fM = function (arg0) {
      this.) += String.fromCharCode(arg0);
    };

    v1.]}gvR = function (arg0, arg1, arg2) {
      this.) += arg0.substr(arg1, arg2);
    };

    v1.) = null;
    v1.toString = function () {
      return this.);
    };

    [Zk = new Object();
    [Zk.__ename__ = ['[Zk'];
    [Zk.__constructs__ = ['Init', 'Move'];
    [Zk.-5;Q = function (arg0) {
      ['-5;Q', 0, arg0].__enum__ = this;
      ['-5;Q', 0, arg0].toString = )PVyX;
      return ['-5;Q', 0, arg0];
    };

    [Zk.-Y=U = function (arg0, arg1, arg2, arg3) {
      ['-Y=U', 1, arg0, arg1, arg2, arg3].__enum__ = this;
      ['-Y=U', 1, arg0, arg1, arg2, arg3].toString = )PVyX;
      return ['-Y=U', 1, arg0, arg1, arg2, arg3];
    };

    [sx1E = new Object();
    [sx1E.__ename__ = ['[sx1E'];
    [sx1E.__constructs__ = ['North', 'South', 'NorthWest', 'NorthEast', 'SouthWest', 'SouthEast'];
    [';kE I', 0].__enum__ = [sx1E;
    [';kE I', 0].toString = )PVyX;
    [sx1E.;kE I = [';kE I', 0];
    ['-iJBF(', 3].__enum__ = [';kE I', 0].__enum__;
    ['-iJBF(', 3].toString = )PVyX;
    [';kE I', 0].__enum__.-iJBF( = ['-iJBF(', 3];
    ['3cNTF(', 2].__enum__ = [';kE I', 0].__enum__;
    ['3cNTF(', 2].toString = )PVyX;
    [';kE I', 0].__enum__.3cNTF( = ['3cNTF(', 2];
    [']S}HL', 1].__enum__ = [';kE I', 0].__enum__;
    [']S}HL', 1].toString = )PVyX;
    [';kE I', 0].__enum__.]S}HL = [']S}HL', 1];
    ['5X+AM', 5].__enum__ = [';kE I', 0].__enum__;
    ['5X+AM', 5].toString = )PVyX;
    [';kE I', 0].__enum__.5X+AM = ['5X+AM', 5];
    ['1a (M', 4].__enum__ = [';kE I', 0].__enum__;
    ['1a (M', 4].toString = )PVyX;
    [';kE I', 0].__enum__.1a (M = ['1a (M', 4];
    =(,aA = function () {};

    =(,aA.__name__ = ['=(,aA'];
    v1 = =(,aA.prototype;
    v1.__class__ = =(,aA;
    v1 = new Object();
    flash.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    +V+K = function (arg0, arg1, arg2) {
      this.(( = arg2;
      this.)( = arg1;
      this.+-(0 = arg0;
      this.display();
    };

    +V+K.__name__ = ['+V+K'];
    v1 = +V+K.prototype;
    v1.__class__ = +V+K;
    v1.*;rQB( = function (arg0) {
      this.8sd[6 = new +Og(M(this.+-(0, this, arg0);
    };

    v1.02Hl( = function (arg0) {
      var v3 = this.9+=-a(arg0);
      var v4 = 0;
      var v5 = v3.iterator();
      while (v5.hasNext()) {
        var v6 = v5.7Y-7();
        if (v6.8sd[6 != null) {
          ++v4;
        }
      }
      return v4;
    };

    v1.display = function () {
      if (this.}J == null) {
        this.}J = this.+-(0.-EvF,(.*=_p_('hexa', 1);
      }
      this.}J._x = this.(( * 37.5 + 50;
      this.}J._y = this.)( * 43 - this.(( * 21.5 + =(,aA.243;O * 21.5 + 8;
      this.}J.stop();
    };

    v1.+-(0 = null;
    v1.9+=-a = function (arg0) {
      if (!(arg0 == [sx1E.-iJBF( || arg0 == [sx1E.1a (M)) {
        if (!(arg0 == [sx1E.;kE I || arg0 == [sx1E.]S}HL)) {
          var v3 = new Array();
          var v4 = 0;
          var v5 = null;
          do {
            v5 = this.+-(0.;AH0[this.)( + v4][this.(( + v4];
            if (v5 != null) {
              v3.push(v5);
            }
            ++v4;
          } while (v5 != null);
          v4 = -1;
          do {
            v5 = this.+-(0.;AH0[this.)( + v4][this.(( + v4];
            if (v5 != null) {
              v3.push(v5);
            }
            --v4;
          } while (v5 != null);
          return v3;
        } else {
          var v3 = new Array();
          var v4 = this.+-(0.;AH0.iterator();
          while (v4.hasNext()) {
            var v5 = v4.7Y-7();
            if (v5[this.((] != null) {
              v3.push(v5[this.((]);
            }
          }
          return v3;
        }
      } else {
        return this.+-(0.;AH0[this.)(];
      }
    };

    v1.;igML = function (arg0, arg1, arg2) {
      if (arg1 == null) {
        arg1 = 1;
      }
      var v6 = arg0;
      if (v6 != [sx1E.-iJBF() {
      } else {
        if (v6 != [sx1E.1a (M) {
        } else {
          if (v6 != [sx1E.;kE I) {
          } else {
            if (v6 != [sx1E.]S}HL) {
            } else {
              if (v6 != [sx1E.3cNTF() {
              } else {
                if (v6 != [sx1E.5X+AM) {
                } else {}
                this.+-(0.;AH0[this.)(][this.(( + 1];
                this.+-(0.;AH0[this.)( - 1][this.((];
                this.+-(0.;AH0[this.)( - 1][this.(( - 1];
              }
            }
          }
        }
      }

// An attempt to read a value from empty stack
      var v5;
      if (v5 == null) {
        return null;
      }
      if (arg1 == 1) {
        if (arg2 != null && (v5.8sd[6 != null && v5.8sd[6.{9,B == arg2)) {
          return null;
        }
        return v5;
      }
      if (arg2 != null && (v5.8sd[6 != null && v5.8sd[6.{9,B != arg2)) {
        return null;
      }
      return v5.;igML(arg0, arg1 - 1, arg2);
    };

    v1.}J = null;
    v1.8sd[6 = null;
    v1.(( = null;
    v1.)( = null;
    haxe.{-kxL = function (arg0) {
      var (K = this;
      this.*B = _global.setInterval(function () {
        (K.run();
      }, arg0);
    };

    haxe.{-kxL.__name__ = ['haxe', '{-kxL'];
    v1 = haxe.{-kxL.prototype;
    v1.__class__ = haxe.{-kxL;
    haxe.{-kxL.+TOS,( = function (-, 5U4B) {
      return function () {
        var ] = new haxe.{-kxL(5U4B);
        ].run = function () {
          ].stop();
          -();
        };

      };
    };

    haxe.{-kxL.0{lc4 = function (arg0, arg1) {
      haxe.{-kxL.-_d +.push(arg0);
      (haxe.{-kxL.+TOS,((function () {
        (haxe.{-kxL.-_d +.shift())();
      }, (arg1 == null) ? 0 : arg1))();
    };

    haxe.{-kxL.7MX}5 = function () {
      return flash.1ni.6{1o=(() / 1000;
    };

    v1.*B = null;
    v1.run = function () {};

    v1.stop = function () {
      if (this.*B == null) {
        return undefined;
      }
      _global.clearInterval(this.*B);
      this.*B = null;
    };

    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.hasNext = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.7Y-7 = function () {
      return this.9]A++;
    };

    0d2T = function () {
      this.length = 0;
    };

    0d2T.__name__ = ['0d2T'];
    v1 = 0d2T.prototype;
    v1.__class__ = 0d2T;
    v1.*]( = function (arg0) {
      var v3 = [arg0, null];
      if (this.1 != null) {
        this.;[1] = v3;
      } else {
        this.1 = v3;
      }
      this.; = v3;
      ++this.length;
    };

    v1.+tq5) = function () {
      this.1 = null;
      this.length = 0;
    };

    v1.8UMQ( = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        if (arg0(v5)) {
          v3.*]((v5);
        }
      }
      return v3;
    };

    v1.5qt3+ = function () {
      return (this.1 == null) ? null : this.1[0];
    };

    v1.1 = null;
    v1.6k9+D = function () {
      return this.1 == null;
    };

    v1.iterator = function () {
      return {'1': this.1, 'hasNext': function () {
        return this.1 != null;
      }, '7Y-7': function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        return v2;
      }};
    };

    v1.,QC3 = function (arg0) {
      var v3 = new [vXe-();
      var v4 = true;
      var v5 = this.1;
      while (v5 != null) {
        if (!v4) {
          v3.*]((arg0);
        } else {
          v4 = false;
        }
        v3.*]((v5[0]);
        v5 = v5[1];
      }
      return v3.toString();
    };

    v1.0f 5 = function () {
      return (this.; == null) ? null : this.;[0];
    };

    v1.length = null;
    v1.(KA = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        v3.*]((arg0(v5));
      }
      return v3;
    };

    v1.1AF = function () {
      if (this.1 == null) {
        return null;
      }
      var v2 = this.1[0];
      this.1 = this.1[1];
      if (this.1 == null) {
        this.; = null;
      }
      --this.length;
      return v2;
    };

    v1.push = function (arg0) {
      var v3 = [arg0, this.1];
      this.1 = v3;
      if (this.; == null) {
        this.; = v3;
      }
      ++this.length;
    };

    v1.; = null;
    v1.remove = function (arg0) {
      var v3 = null;
      var v4 = this.1;
      while (v4 != null) {
        if (v4[0] == arg0) {
          if (v3 != null) {
            v3[1] = v4[1];
          } else {
            this.1 = v4[1];
          }
          if (this.; == v4) {
            this.; = v3;
          }
          --this.length;
          return true;
        }
        v3 = v4;
        v4 = v4[1];
      }
      return false;
    };

    v1.toString = function () {
      var v2 = new [vXe-();
      var v3 = true;
      var v4 = this.1;
      v2.*](('{');
      while (v4 != null) {
        if (!v3) {
          v2.*]((', ');
        } else {
          v3 = false;
        }
        v2.*]((v4[0]);
        v4 = v4[1];
      }
      v2.*](('}');
      return v2.toString();
    };

    v1 = new Object();
    9K.53kZ-( = v1;
    v2 = _global.9K.53kZ-(;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.73m = function () {};

    9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
    v1 = 9K.53kZ-(.73m.prototype;
    v1.__class__ = 9K.53kZ-(.73m;
    9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
      return Math.min(Math.max(arg0, arg1), arg2);
    };

    9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
      if (arg1 == 0 || (arg1 == null || arg0 == null)) {
        haxe.]{i.-[Ra6('sMod ERROR! (' + arg0 + ',' + arg1 + ')', {'fileName': 'Lib.hx', 'lineNumber': 11, 'className': 'mt.bumdum.Num', 'methodName': 'sMod'});
        return arg0;
      }
      while (arg0 >= arg1) {
        arg0 -= arg1;
      }
      while (arg0 < 0) {
        arg0 += arg1;
      }
      return arg0;
    };

    9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
      while (arg0 > arg1) {
        arg0 -= arg1 * 2;
      }
      while (arg0 < -arg1) {
        arg0 += arg1 * 2;
      }
      return arg0;
    };

    9K.53kZ-(.75+O = function () {};

    9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
    v1 = 9K.53kZ-(.75+O.prototype;
    v1.__class__ = 9K.53kZ-(.75+O;
    9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.sqrt(v4 * v4 + v5 * v5);
    };

    9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.atan2(v5, v4);
    };

    9K.53kZ-(.0[Y = function () {};

    9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
    v1 = 9K.53kZ-(.0[Y.prototype;
    v1.__class__ = 9K.53kZ-(.0[Y;
    9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
      return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
      return arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
      return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
      return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = 0;
      }
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
      var v7 = new flash.Color(arg0);
      var v8 = arg1 / 100;
      var v9 = {'_': null};
      var v10 = 3Wt.9n6(100 - arg1);
      v9.ra = v10;
      v9.ga = v10;
      v9.ba = v10;
      v9.aa = 100;
      v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
      v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
      v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
      v9.ab = 0;
      v7.setTransform(v9);
    };

    9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = -255;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v6 = new flash.Color(arg0);
      var v7 = {'_': null};
      v7.ra = 100;
      v7.ga = 100;
      v7.ba = 100;
      v7.aa = 100;
      v7.rb = 3Wt.9n6(v5.= + arg2);
      v7.gb = 3Wt.9n6(v5.0 + arg2);
      v7.bb = 3Wt.9n6(v5.) + arg2);
      v7.ab = 0;
      v6.setTransform(v7);
    };

    9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
      return 9K.53kZ-(.0[Y.4bfMH((v7);
    };

    9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
      return 9K.53kZ-(.0[Y.{mMU7((v7);
    };

    9K.53kZ-(.0[Y.82z7S = function (arg0) {
      if (arg0 == null) {
        arg0 = Math.random();
      }
      var v3 = 3;
      var v4 = [0, 0, 0];
      var v5 = (1 / v3) * 2;
      var v6 = 0;
      var v7 = v3;
      while (v6 < v7) {
        var v8 = v6;
        ++v6;
        var v9 = v5 + v8 * 2 * v5;
        var v10 = 9K.53kZ-(.73m.0Yj1(v9 - arg0, 0.5);
        v4[v8] = Math.min(1.5 - Math.abs(v10) * 3, 1);
      }
      return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
    };

    9K.53kZ-(.(Xt = function () {};

    9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
    v1 = 9K.53kZ-(.(Xt.prototype;
    v1.__class__ = 9K.53kZ-(.(Xt;
    9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    9K.53kZ-(.+43N = function () {};

    9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
    v1 = 9K.53kZ-(.+43N.prototype;
    v1.__class__ = 9K.53kZ-(.+43N;
    9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 2;
      }
      if (arg2 == null) {
        arg2 = 10;
      }
      if (arg3 == null) {
        arg3 = 0;
      }
      if (arg4 == null) {
        arg4 = false;
      }
      var v7 = new flash.3[4k{.GlowFilter();
      v7.blurX = arg1;
      v7.blurY = arg1;
      v7.strength = arg2;
      v7.color = arg3;
      v7.inner = arg4;
      var v8 = arg0.filters;
      v8.push(v7);
      arg0.filters = v8;
    };

    9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
      if (arg1 == null) {
        arg1 = 0;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      var v5 = new flash.3[4k{.BlurFilter();
      v5.blurX = arg1;
      v5.blurY = arg2;
      var v6 = arg0.filters;
      v6.push(v5);
      arg0.filters = v6;
    };

    9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3) {
      if (arg1 == null) {
        arg1 = 1;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      if (arg3 == null) {
        arg3 = {'=': 0, '0': 0, ')': 0};
      }
      var v6 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      var v7 = 0.25;
      var v8 = 0.15;
      var v9 = 0.6;
      var v10 = [v7, v8, v9, 0, arg3.= + arg2, v7, v8, v9, 0, arg3.0 + arg2, v7, v8, v9, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
      var v11 = [];
      var v12 = 0;
      var v13 = v6.length;
      while (v12 < v13) {
        var v14 = v12;
        ++v12;
        v11[v14] = v6[v14] * (1 - arg1) + v10[v14] * arg1;
      }
      v12 = new flash.3[4k{.ColorMatrixFilter();
      v12.matrix = v11;
      v13 = arg0.filters;
      v13.push(v12);
      arg0.filters = v13;
    };

    44{N = function (arg0) {
      this.+}B( = new 0d2T();
      this.4oIy{ = new 0d2T();
      arg0.attachMovie('bg', 'bg', 0);
      var v3 = arg0.createEmptyMovieClip('g', 5);
      v3._yscale = 75;
      v3._xscale = 75;
      var v4 = v3.createEmptyMovieClip('e', 5);
      this.-EvF,( = new 9K.+7U K(v4);
      v4.cacheAsBitmap = true;
      var v5 = v3.createEmptyMovieClip('f', 10);
      this.]HiK;( = new 9K.+7U K(v5);
      var v6 = arg0.createEmptyMovieClip('h', 10);
      this.]}lAm = new 9K.+7U K(v6);
      this.;KbsD = false;
      }-VbH.5nwDR(false);
    };

    44{N.__name__ = ['44{N'];
    44{N.__interfaces__ = [7Pm20(];
    44{N implements 7Pm20(;
    v1 = 44{N.prototype;
    v1.__class__ = 44{N;
    v1.+}B( = null;
    v1.4)H)S = function (arg0) {
      var v3 = null;
      var v4 = 0;
      var v5 = this.;AH0.iterator();
      while (v5.hasNext()) {
        var v6 = v5.7Y-7();
        var v7 = v6.iterator();
        while (v7.hasNext()) {
          var v8 = v7.7Y-7();
          if (v8.8sd[6 != null) {
            if (v8.8sd[6.{9,B == arg0) {
              v8.8sd[6.,fyRI = false;
              ++v4;
              if (v3 == null) {
                v3 = v8.8sd[6;
              }
            }
          }
        }
      }
      if (v3.8]l1)() == v4) {
        return true;
      }
      return false;
    };

    v1.994N=( = function () {
      var v2 = this.4)H)S(true);
      var v3 = this.4)H)S(false);
      if (!(v2 && v3)) {
        if (!v2) {
          if (v3) {
            this.4[K{k(!this.{9,B);
          }
        } else {
          this.4[K{k(this.{9,B);
        }
      } else {
        this.4[K{k(null);
      }
    };

    v1.]}lAm = null;
    v1.-EvF,( = null;
    v1.]HiK;( = null;
    v1.0EKsd = null;
    v1.4oIy{ = null;
    v1.;AH0 = null;
    v1.;6aj0( = function () {
      return [Zk.-5;Q(3Wt.random(2) == 0);
    };

    v1.0D 6 = function () {
      if (this.0EKsd != null) {
        this.0EKsd.;rOdZ();
      }
      if (this.4oIy{.length > 0) {
        var v2 = this.4oIy{.iterator();
        while (v2.hasNext()) {
          var v3 = v2.7Y-7();
          if (v3.play()) {
            this.4oIy{.remove(v3);
          }
        }
      }
      if (this.+}B(.length > 0) {
        v2 = this.+}B(.iterator();
        while (v2.hasNext()) {
          v3 = v2.7Y-7();
          if (v3.play()) {
            this.+}B(.remove(v3);
          }
        }
        if (this.+}B(.length == 0) {
          this.9EYsH();
        }
      }
    };

    v1.}SC6 = function (arg0, arg1) {
      var v4 = this.;AH0.iterator();
      while (v4.hasNext()) {
        var v5 = v4.7Y-7();
        var v6 = v5.iterator();
        while (v6.hasNext()) {
          var v7 = v6.7Y-7();
          if (v7.8sd[6 != null && v7.8sd[6.{9,B == this.{9,B) {
            v7.8sd[6.,o}Bf();
          }
        }
      }
      }-VbH.;ptpb([Zk.-Y=U(arg0.((, arg0.)(, arg1.((, arg1.)());
    };

    v1.9EYsH = function () {
      this.994N=(();
      }-VbH.5nwDR(false);
    };

    v1.+oD9l = function (arg0, arg1) {
      var v4 = arg1;
      var v5 = v4[1];
      switch (v5) {
        case 0:
          v5 = v4[2];
          this.{9,B = (arg0 || v5) && !(arg0 && v5);
          if (!this.{9,B) {
            }-VbH.0UN5I(=(,aA.(1Vo, =(,aA.{2-jW);
          } else {
            }-VbH.0UN5I(=(,aA.{2-jW, =(,aA.(1Vo);
          }
          this.;AH0 = new Array();
          var v6 = 0;
          var v7 = =(,aA.243;O * 2 - 1;
          while (v6 < v7) {
            var v8 = v6;
            ++v6;
            this.;AH0[v8] = new Array();
            var v9 = v8 < =(,aA.243;O ? 0 : v8 - =(,aA.243;O + 1;
            var v10 = =(,aA.243;O + v8;
            if (v8 >= =(,aA.243;O) {
              v10 -= (v8 - =(,aA.243;O + 1) * 2;
            }
            var v11 = v9;
            var v12 = v9 + v10;
            while (v11 < v12) {
              var v13 = v11;
              ++v11;
              this.;AH0[v8][v13] = new +V+K(this, v8, v13);
            }
          }
          v6 = =(,aA.-xypJ.iterator();
          while (v6.hasNext()) {
            v7 = v6.7Y-7();
            this.;AH0[v7[0]][v7[1]].*;rQB((false);
          }
          v6 = =(,aA.;;mE9(.iterator();
          while (v6.hasNext()) {
            v7 = v6.7Y-7();
            this.;AH0[v7[0]][v7[1]].*;rQB((true);
          }
          this.4fHu{();
          break;
        case 1:
          v5 = v4[2];
          var v6 = v4[3];
          var v7 = v4[4];
          var v8 = v4[5];
          if (!}-VbH.9UeAW()) {
            }-VbH.5nwDR(true);
          }
          var v9 = this.;AH0[v6][v5];
          var v10 = this.;AH0[v8][v7];
          v9.8sd[6.(As7K(v10);
      }
    };

    v1.+Du}V = function () {
      var v2 = this.;AH0.iterator();
      while (v2.hasNext()) {
        var v3 = v2.7Y-7();
        var v4 = v3.iterator();
        while (v4.hasNext()) {
          var v5 = v4.7Y-7();
          if (v5.8sd[6 != null) {
            v5.8sd[6.display();
          }
        }
      }
      this.4fHu{();
    };

    v1.4fHu{ = function () {
      if (this.;KbsD) {
        return undefined;
      }
      if (}-VbH.4mok0() && (}-VbH.+4Z+[() && !}-VbH.9UeAW())) {
        var v2 = this.;AH0.iterator();
        while (v2.hasNext()) {
          var v3 = v2.7Y-7();
          var v4 = v3.iterator();
          while (v4.hasNext()) {
            var v5 = v4.7Y-7();
            if (v5.8sd[6 != null && v5.8sd[6.{9,B == this.{9,B) {
              v5.8sd[6.]0SNe();
            }
          }
        }
      }
    };

    v1.8Z[e,( = function (arg0) {
      var v3 = arg0 ? this.{9,B : !this.{9,B;
      var v4 = this.;AH0.iterator();
      while (v4.hasNext()) {
        var v5 = v4.7Y-7();
        var v6 = v5.iterator();
        while (v6.hasNext()) {
          var v7 = v6.7Y-7();
          if (v7.8sd[6 != null && v7.8sd[6.{9,B == v3) {
            v7.8sd[6. *_dh();
          }
        }
      }
      (haxe.{-kxL.+TOS,((]6=8H(('7T4cF(', }-VbH), 3000))();
    };

    v1.{9,B = null;
    v1.4[K{k = function (arg0) {
      this.;KbsD = true;
      }-VbH.4[K{k(arg0);
    };

    v1.;KbsD = null;
    +Og(M = function (arg0, arg1, arg2) {
      this.+-(0 = arg0;
      this.]P0* = arg1;
      this.{9,B = arg2;
      this.,fyRI = false;
      this.display();
    };

    +Og(M.__name__ = ['+Og(M'];
    v1 = +Og(M.prototype;
    v1.__class__ = +Og(M;
    v1.(rbnA = null;
    v1.62L2q = function (arg0) {
      if (this.(waj1 != null) {
        this.(waj1.removeMovieClip();
        this.(waj1 = null;
      }
      if (arg0.8sd[6 != null) {
        arg0.8sd[6.+-=)();
        arg0.8sd[6 = null;
      }
      this.]P0*.8sd[6 = null;
      arg0.8sd[6 = this;
      this.]P0* = arg0;
      this.display();
    };

    v1.+-=) = function () {
      this.}J.removeMovieClip();
      if (!}-VbH.9UeAW()) {
        this.}J = this.+-(0.]HiK;(.*=_p_('blow', =(,aA.3gyu]);
        this.}J._x = this.]P0*.}J._x;
        this.}J._y = this.]P0*.}J._y;
        this.+-(0.+}B(.*]((new ]YKP](this.}J, +Og(M.3w[uA(, 0, ]6=8H(('9T54', this)));
      }
    };

    v1.]P0* = null;
    v1.8]l1) = function () {
      var v2 = 1;
      this.,fyRI = true;
      var v3 = this.]P0*.;igML([sx1E.;kE I);
      if (v3.8sd[6 != null && (v3.8sd[6.{9,B == this.{9,B && !v3.8sd[6.,fyRI)) {
        v2 += v3.8sd[6.8]l1)();
      }
      v3 = this.]P0*.;igML([sx1E.3cNTF();
      if (v3.8sd[6 != null && (v3.8sd[6.{9,B == this.{9,B && !v3.8sd[6.,fyRI)) {
        v2 += v3.8sd[6.8]l1)();
      }
      v3 = this.]P0*.;igML([sx1E.-iJBF();
      if (v3.8sd[6 != null && (v3.8sd[6.{9,B == this.{9,B && !v3.8sd[6.,fyRI)) {
        v2 += v3.8sd[6.8]l1)();
      }
      v3 = this.]P0*.;igML([sx1E.]S}HL);
      if (v3.8sd[6 != null && (v3.8sd[6.{9,B == this.{9,B && !v3.8sd[6.,fyRI)) {
        v2 += v3.8sd[6.8]l1)();
      }
      v3 = this.]P0*.;igML([sx1E.1a (M);
      if (v3.8sd[6 != null && (v3.8sd[6.{9,B == this.{9,B && !v3.8sd[6.,fyRI)) {
        v2 += v3.8sd[6.8]l1)();
      }
      v3 = this.]P0*.;igML([sx1E.5X+AM);
      if (v3.8sd[6 != null && (v3.8sd[6.{9,B == this.{9,B && !v3.8sd[6.,fyRI)) {
        v2 += v3.8sd[6.8]l1)();
      }
      return v2;
    };

    v1.,fyRI = null;
    v1.display = function () {
      if (this.}J == null) {
        this.}J = this.+-(0.]HiK;(.*=_p_('token', =(,aA.2c[TV);
      }
      if (!}-VbH.9UeAW()) {
        this.}J._x = this.]P0*.}J._x;
        this.}J._y = this.]P0*.}J._y;
        this.}J._visible = true;
        this.}J._alpha = 100;
        this.}J.gotoAndStop(this.{9,B ? 2 : 1);
      }
    };

    v1.+-(0 = null;
    v1.]0SNe = function () {
      this.}J.onRelease = ]6=8H(('9,s0b', this);
      this.05))_();
    };

    v1.9,s0b = function () {
      this.+-(0.0EKsd = this;
      this.}J._alpha = 20;
      this.(waj1 = this.+-(0.]HiK;(.*=_p_('token', 2);
      this.(waj1.onRelease = ]6=8H(('4zIjK', this);
      this.(waj1.gotoAndStop(this.{9,B ? 2 : 1);
      this.(waj1._yscale = 110;
      this.(waj1._xscale = 110;
      this.;rOdZ();
      var v2 = (this.4 ETZ()).iterator();
      while (v2.hasNext()) {
        var v3 = v2.7Y-7();
        v3.}J.gotoAndStop(2);
      }
    };

    v1.9T54 = function () {
      this.}J.removeMovieClip();
      this.}J = null;
      this.]tfwc();
    };

    v1.}J = null;
    v1.(waj1 = null;
    v1.}StDC = null;
    v1.4zIjK = function () {
      var v2 = this.4 ETZ();
      var v3 = null;
      var v4 = v2.iterator();
      while (v4.hasNext()) {
        var v5 = v4.7Y-7();
        if (v5.}J.hitTest(flash.1ni._root._xmouse, flash.1ni._root._ymouse, true)) {
          v3 = v5;
          break;
        }
      }
      if (v3 == null) {
        this.]0SNe();
        this.+-(0.0EKsd = null;
        this.(waj1.removeMovieClip();
        this.(waj1 = null;
        this.}J._alpha = 100;
        this.display();
      } else {
        this.+-(0.}SC6(this.]P0*, v3);
        this.,o}Bf();
      }
      v4 = v2.iterator();
      while (v4.hasNext()) {
        v5 = v4.7Y-7();
        v5.}J.gotoAndStop(1);
      }
    };

    v1.(As7K = function ( [) {
      if (!}-VbH.9UeAW()) {
        this.(waj1 = this.+-(0.]HiK;(.*=_p_('token', =(,aA.1IA9-);
        this.(waj1.gotoAndStop(this.{9,B ? 2 : 1);
        this.}J._visible = false;
        var v2 = new +7{HI((this.(waj1, this.}J,  [.}J);
        var (K = this;
        v2.7iP=3 = function () {
          (K.62L2q( [);
        };

        this.+-(0.+}B(.*]((v2);
      } else {
        this.62L2q( [);
      }
    };

    v1.4 ETZ = function () {
      var v2 = new Array();
      var v3 = this.]P0*.02Hl(([sx1E.]S}HL);
      var v4 = this.]P0*.;igML([sx1E.]S}HL, v3, this.{9,B);
      if (v4 != null) {
        v2.push(v4);
      }
      var v5 = this.]P0*.;igML([sx1E.;kE I, v3, this.{9,B);
      if (v5 != null) {
        v2.push(v5);
      }
      v3 = this.]P0*.02Hl(([sx1E.5X+AM);
      var v6 = this.]P0*.;igML([sx1E.5X+AM, v3, this.{9,B);
      if (v6 != null) {
        v2.push(v6);
      }
      var v7 = this.]P0*.;igML([sx1E.3cNTF(, v3, this.{9,B);
      if (v7 != null) {
        v2.push(v7);
      }
      v3 = this.]P0*.02Hl(([sx1E.1a (M);
      var v8 = this.]P0*.;igML([sx1E.1a (M, v3, this.{9,B);
      if (v8 != null) {
        v2.push(v8);
      }
      var v9 = this.]P0*.;igML([sx1E.-iJBF(, v3, this.{9,B);
      if (v9 != null) {
        v2.push(v9);
      }
      return v2;
    };

    v1.05))_ = function () {
      if (this.(rbnA == null) {
        this.}StDC = this.+-(0.]HiK;(.*=_p_('token', =(,aA.-Czp]);
        this.}StDC._x = this.]P0*.}J._x;
        this.}StDC._y = this.]P0*.}J._y;
        this.}StDC.stop();
        this.}StDC.blendMode = 'add';
        this.}StDC._alpha = 0;
        9K.53kZ-(.0[Y.setColor(this.}StDC, 16777215, 0);
        this.(rbnA = new {}LG](this.}StDC);
        this.+-(0.4oIy{.*]((this.(rbnA);
      }
    };

    v1. *_dh = function () {
      this.]tfwc();
      this.}StDC = this.+-(0.]HiK;(.*=_p_('token', =(,aA.-Czp]);
      this.}StDC._x = this.]P0*.}J._x;
      this.}StDC._y = this.]P0*.}J._y;
      this.}StDC.stop();
      this.}StDC.blendMode = 'add';
      this.}StDC._alpha = 0;
      9K.53kZ-(.0[Y.setColor(this.}StDC, 16777215, 0);
      this.(rbnA = new {}LG](this.}StDC, 2);
      this.+-(0.4oIy{.*]((this.(rbnA);
    };

    v1.,o}Bf = function () {
      96nT}.deleteField(this.}J, 'onRelease');
      if (this.(waj1 != null) {
        this.(waj1.removeMovieClip();
        this.(waj1 = null;
      }
      this.]tfwc();
      this.display();
    };

    v1.]tfwc = function () {
      if (this.(rbnA != null) {
        this.+-(0.4oIy{.remove(this.(rbnA);
        this.(rbnA = null;
        this.}StDC.removeMovieClip();
        this.}StDC = null;
      }
    };

    v1.{9,B = null;
    v1.;rOdZ = function () {
      this.(waj1._x = this.}J._parent._xmouse;
      this.(waj1._y = this.}J._parent._ymouse;
    };

    4+=I = function () {};

    4+=I.__name__ = ['4+=I'];
    v1 = 4+=I.prototype;
    v1.__class__ = 4+=I;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = null;
    ]YKP] = function (arg0, arg1, arg2, arg3, arg4, arg5, arg6) {
      this.}J = arg0;
      this.]XX}5 = arg1.]XX}5;
      this.8q0 = arg1.8q0;
      this.{5}D = (arg2 == null) ? 0 : arg2;
      this.7-, = 0;
      this.length = this.8q0 - this.]XX}5 + this.{5}D;
      this.7iP=3 = arg3;
      this.,0Kly = arg5;
      this.0P;- = arg4;
      this.4MC5 = arg6;
      if (this.0P;-) {
        this.}J._xscale *= -1;
      }
    };

    ]YKP].__name__ = [']YKP]'];
    ]YKP].__interfaces__ = [4+=I];
    ]YKP] implements 4+=I;
    v1 = ]YKP].prototype;
    v1.__class__ = ]YKP];
    v1.7-, = null;
    v1.8q0 = null;
    v1.0P;- = null;
    v1.length = null;
    v1.4MC5 = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      var v2 = 9K.{-kxL.-V;B;
      this.7-, += v2;
      if (this.7-, >= this.{5}D) {
        this.}J.gotoAndStop(3Wt.9n6(this.]XX}5 + this.7-, - this.{5}D));
        if (]6=8H((',0Kly', this) != null) {
          this.,0Kly(this.}J, v2 / (this.8q0 - this.]XX}5));
        }
      }
      var v3 = this.7-, >= this.length;
      if (!(v3 && this.4MC5)) {
        if (v3 && ]6=8H(('7iP=3', this) != null) {
          this.7iP=3();
          if (this.0P;-) {
            this.}J._xscale *= -1;
          }
        }
        return v3;
      } else {
        this.7-, -= this.length;
        return false;
      }
    };

    v1.]XX}5 = null;
    v1.{5}D = null;
    5{PM] = function (arg0, arg1, arg2, arg3, arg4, arg5) {
      this.}J = arg0;
      this.]XX}5 = arg1.]XX}5;
      this.8q0 = arg1.8q0;
      this.26;mF( = arg2;
      this.{5}D = (arg3 == null) ? 0 : arg3;
      this.7-, = 0;
      this.length = this.{5}D + this.26;mF(;
      this.7iP=3 = arg4;
      this.,0Kly = arg5;
    };

    5{PM].__name__ = ['5{PM]'];
    5{PM].__interfaces__ = [4+=I];
    5{PM] implements 4+=I;
    v1 = 5{PM].prototype;
    v1.__class__ = 5{PM];
    v1.7-, = null;
    v1.26;mF( = null;
    v1.8q0 = null;
    v1.length = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      var v2 = 9K.{-kxL.-V;B;
      this.7-, += v2;
      if (this.7-, >= this.{5}D) {
        this.}J._x = this.]XX}5.(( + (this.8q0.(( - this.]XX}5.(() * ((this.7-, - this.{5}D) / this.26;mF();
        this.}J._y = this.]XX}5.)( + (this.8q0.)( - this.]XX}5.)() * ((this.7-, - this.{5}D) / this.26;mF();
        if (]6=8H((',0Kly', this) != null) {
          this.,0Kly(this.}J, v2 / this.26;mF();
        }
      }
      var v3 = this.7-, >= this.length;
      if (v3 && ]6=8H(('7iP=3', this) != null) {
        this.7iP=3();
      }
      return v3;
    };

    v1.]XX}5 = null;
    v1.{5}D = null;
    {}LG] = function (arg0, arg1) {
      this.}J = arg0;
      this.7-, = 0;
      this.}Yax5 = arg1;
      if (this.}Yax5 == null) {
        this.}Yax5 = 5;
      }
      this.play();
    };

    {}LG].__name__ = ['{}LG]'];
    {}LG].__interfaces__ = [4+=I];
    {}LG] implements 4+=I;
    v1 = {}LG].prototype;
    v1.__class__ = {}LG];
    v1.7-, = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      var v2 = 9K.{-kxL.-V;B;
      this.7-, += v2;
      var v3 = 5 + 5 * Math.sin(this.7-, / this.}Yax5);
      this.}J._alpha = v3;
      return false;
    };

    v1.}Yax5 = null;
    +7{HI( = function (arg0, arg1, arg2) {
      this.}J = arg0;
      this. [ = arg2;
      this.7-, = 0;
      this.}J._x = arg1._x;
      this.}J._y = arg1._y;
      this.3pAH = 0;
      this.]XX}5 = {'((': this.}J._x, ')(': this.}J._y};
      this.length = Math.sqrt(Math.pow(this. [._x - this.}J._x, 2) + Math.pow(this. [._y - this.}J._y, 2));
    };

    +7{HI(.__name__ = ['+7{HI('];
    +7{HI(.__interfaces__ = [4+=I];
    +7{HI( implements 4+=I;
    v1 = +7{HI(.prototype;
    v1.__class__ = +7{HI(;
    v1.7-, = null;
    v1.length = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      var v2 = 9K.{-kxL.-V;B * 8;
      this.7-, += v2;
      if (this.7-, <= this.length / 2) {
        this.3pAH += (v2 / this.length) * 40;
      } else {
        this.3pAH -= (v2 / this.length) * 40;
      }
      this.}J._x = this.]XX}5.(( + (this. [._x - this.]XX}5.(() * (this.7-, / this.length);
      this.}J._y = this.]XX}5.)( + (this. [._y - this.]XX}5.)() * (this.7-, / this.length) - this.3pAH / 4;
      this.}J._xscale = 100 + this.3pAH;
      this.}J._yscale = 100 + this.3pAH;
      if (this.7-, >= this.length) {
        this.7iP=3();
        return true;
      }
      this.,0Kly(this.}J, v2 / this.length);
      return false;
    };

    v1.]XX}5 = null;
    v1. [ = null;
    v1.3pAH = null;
    flash.Boot.__init(this);
    flash.Boot.__res = {};
    try {
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      __eval = function (arg0) {
        return eval(arg0);
      };

      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      =(,aA.243;O = 5;
      =(,aA.-xypJ = [[0, 0], [0, 3], [1, 5], [3, 0], [5, 1], [8, 4], [4, 8], [8, 7], [7, 8]];
      =(,aA.;;mE9( = [[0, 1], [1, 0], [0, 4], [4, 0], [3, 7], [5, 8], [7, 3], [8, 5], [8, 8]];
      =(,aA.3gyu] = 1;
      =(,aA.2c[TV = 2;
      =(,aA.-Czp] = 3;
      =(,aA.1IA9- = 4;
      =(,aA.{2-jW = 844941;
      =(,aA.(1Vo = 15318550;
      haxe.{-kxL.-_d + = new Array();
      +Og(M.3w[uA( = {']XX}5': 1, '8q0': 10};
    }
    catch (flash.Boot) {
      flash.Boot.__exc(flash.Boot);
    }
  }
}
