movie 'expanz.swf' {
// flash 8, total frames: 1, frame rate: 20 fps, 1x1 px, compressed

  movieClip 2  {
  }

  movieClip 3 glowanim2 {
  }

  movieClip 6  {
  }

  movieClip 8  {
  }

  movieClip 10  {
  }

  movieClip 12  {
  }

  movieClip 13 bground {
  }

  movieClip 15  {
  }

  movieClip 16 mcSelector {
  }

  movieClip 17  {
  }

  movieClip 19  {
  }

  movieClip 20  {
  }

  movieClip 21 ovni {
  }

  movieClip 24  {
  }

  movieClip 25 mcTwinkle {

    frame 11 {
      removeMovieClip('');
    }
  }

  movieClip 28 partLight {
  }

  movieClip 31  {
  }

  movieClip 32  {
  }

  movieClip 33 glowanim {
  }

  movieClip 34 mcBut {
  }

  movieClip 36 circle {
  }

  movieClip 42 croix {

    frame 31 {
      stop();
    }
  }

  movieClip 59  {
  }

  movieClip 67 blobTmp {
  }

  movieClip 70  {
  }

  movieClip 72  {
  }

  movieClip 75  {
  }

  movieClip 77  {
  }

  movieClip 79  {
  }

  movieClip 81  {
  }

  movieClip 82 token {
  }

  frame 1 {
    )PVyX = function () {
      return flash.Boot.__string_rec(this, '-g');
    };

    var v1 = new Object();
    flash = v1;
    var v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.display = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K = v1;
    v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K.53kZ-( = v1;
    v2 = _global.9K.53kZ-(;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.-0]rl = function (arg0) {
      this.-iB= = arg0;
      var v3 = this.-iB=;
      v3.+KD = this;
      this.-iB=.obj = this;
      9K.53kZ-(.-0]rl.*5oz7(.push(this);
      this.(( = this.-iB=._x;
      this.)( = this.-iB=._y;
      if (this.-iB=._x == 0 && this.-iB=._y == 0) {
        this.-iB=._x = -100;
        this.-iB=._y = -100;
        this.(( = 0;
        this.)( = 0;
      }
      this.5DZk5 = 100;
    };

    9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
    v1 = 9K.53kZ-(.-0]rl.prototype;
    v1.__class__ = 9K.53kZ-(.-0]rl;
    v1.)153L = function (arg0) {
      var v3 = arg0.(( - this.((;
      var v4 = arg0.)( - this.)(;
      return Math.atan2(v4, v3);
    };

    v1.}1A{_ = function (arg0) {
      var v3 = arg0.(( - this.((;
      var v4 = arg0.)( - this.)(;
      return Math.sqrt(v3 * v3 + v4 * v4);
    };

    v1.9T54 = function () {
      this.-iB=.removeMovieClip();
      9K.53kZ-(.-0]rl.*5oz7(.remove(this);
    };

    v1.-iB= = null;
    v1.5DZk5 = null;
    v1.3BjX_ = function (arg0) {
      this.5DZk5 = arg0;
      this.-iB=._xscale = arg0;
      this.-iB=._yscale = arg0;
    };

    v1.2sngh = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 1 / 0;
      }
      var v5 = arg0.(( - this.((;
      var v6 = arg0.)( - this.)(;
      this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
      this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
    };

    v1.87vE7( = function () {
      this.4u=dZ();
    };

    v1.4u=dZ = function () {
      this.-iB=._x = this.((;
      this.-iB=._y = this.)(;
    };

    v1.(( = null;
    v1.)( = null;
    StringTools = function () {};

    StringTools.__name__ = ['StringTools'];
    v1 = StringTools.prototype;
    v1.__class__ = StringTools;
    v1.__class__.urlEncode = function (arg0) {
      return _global.escape(arg0);
    };

    v1.__class__.urlDecode = function (arg0) {
      return _global.unescape(arg0);
    };

    v1.__class__.htmlEscape = function (arg0) {
      return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
    };

    v1.__class__.htmlUnescape = function (arg0) {
      return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
    };

    v1.__class__.startsWith = function (arg0, arg1) {
      return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
    };

    v1.__class__.)-B9J = function (arg0, arg1) {
      var v4 = arg1.length;
      var v5 = arg0.length;
      return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
    };

    v1.__class__.9LZa5 = function (arg0, arg1) {
      var v4 = arg0.charCodeAt(arg1);
      return v4 >= 9 && v4 <= 13 || v4 == 32;
    };

    v1.__class__.]oME1 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && StringTools.9LZa5(arg0, v4))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(v4, v3 - v4);
      }
    };

    v1.__class__.{GzF5 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && StringTools.9LZa5(arg0, v3 - v4 - 1))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(0, v3 - v4);
      }
    };

    v1.__class__.=mFB = function (arg0) {
      return StringTools.]oME1(StringTools.{GzF5(arg0));
    };

    v1.__class__.7nC= = function (arg0, arg1, arg2) {
      var v5 = arg0.length;
      var v6 = arg1.length;
      while (v5 < arg2) {
        if (arg2 - v5 >= v6) {
          arg0 += arg1;
          v5 += v6;
        } else {
          arg0 += arg1.substr(0, arg2 - v5);
          v5 = arg2;
        }
      }
      return arg0;
    };

    v1.__class__. SD5 = function (arg0, arg1, arg2) {
      var v5 = '';
      var v6 = arg0.length;
      if (v6 >= arg2) {
        return arg0;
      }
      var v7 = arg1.length;
      while (v6 < arg2) {
        if (arg2 - v6 >= v7) {
          v5 += arg1;
          v6 += v7;
        } else {
          v5 += arg1.substr(0, arg2 - v6);
          v6 = arg2;
        }
      }
      return v5 + arg0;
    };

    v1.__class__.}wUHz = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    v1.__class__.[+5 = function (arg0, arg1) {
      var v4 = '';
      var v5 = '0123456789ABCDEF';
      do {
        v4 = v5.charAt(arg0 & 15) + v4;
        arg0 >>>= 4;
      } while (arg0 > 0);
      if (arg1 != null) {
        while (v4.length < arg1) {
          v4 = '0' + v4;
        }
      }
      return v4;
    };

    v1.__class__. NS0 = function (arg0, arg1) {
      return arg0.cca(arg1);
    };

    v1.__class__.[QvC- = function (arg0) {
      return arg0 <= 0;
    };

    v1 = new Object();
    flash._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    96nT} = function () {};

    96nT}.__name__ = ['96nT}'];
    v1 = 96nT}.prototype;
    v1.__class__ = 96nT};
    v1.__class__.5sgUD( = function (arg0, arg1) {
      return this.hasOwnProperty.call(arg0, arg1);
    };

    v1.__class__.+Da3+ = function (arg0, arg1) {
      return arg0[arg1];
    };

    v1.__class__.)BnwT = function (arg0, arg1, arg2) {
      arg0[arg1] = arg2;
    };

    v1.__class__.8VmMl = function (arg0, arg1, arg2) {
      return arg1.apply(arg0, arg2);
    };

    v1.__class__.6cXX( = function (arg0) {
      if (arg0 == null) {
        return new Array();
      }
      var v4 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v4.push(enumerate arg0);
      }
      var v3 = v4;
      v4 = 0;
      while (v4 < v3.length) {
        if (v3.hasOwnProperty.call(arg0, v3[v4])) {
          ++v4;
        } else {
          v3.splice(v4, 1);
        }
      }
      return v3;
    };

    v1.__class__.)otIJ = function (arg0) {
      return typeof arg0 == 'function' && arg0.__name__ == null;
    };

    v1.__class__.4-v40 = function (arg0, arg1) {
      return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
    };

    v1.__class__.;VOZn = function (arg0, arg1) {
      return arg0 == arg1 || arg0.f == arg1.f && arg0.o == arg1.o && arg0.f != null;
    };

    v1.__class__.+WZ;m = function (arg0) {
      var v3 = typeof arg0;
      return v3 == 'string' || v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null;
    };

    v1.__class__.deleteField = function (arg0, arg1) {
      if (this.hasOwnProperty.call(arg0, arg1) != true) {
        return false;
      }
      delete arg0[arg1];
      return true;
    };

    v1.__class__.copy = function (arg0) {
      var v3 = {};
      var v4 = 0;
      var v5 = 96nT}.6cXX((arg0);
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        v3[v6] = arg0[v6];
      }
      return v3;
    };

    v1.__class__.+okqK( = function (-) {
      return function () {
        return -(arguments);
      };
    };

    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    [vXe- = function () {
      this.) = '';
    };

    [vXe-.__name__ = ['[vXe-'];
    v1 = [vXe-.prototype;
    v1.__class__ = [vXe-;
    v1.*]( = function (arg0) {
      this.) += arg0;
    };

    v1.5b)fM = function (arg0) {
      this.) += String.fromCharCode(arg0);
    };

    v1.]}gvR = function (arg0, arg1, arg2) {
      this.) += arg0.substr(arg1, arg2);
    };

    v1.) = null;
    v1.toString = function () {
      return this.);
    };

    [Zk = new Object();
    [Zk.__ename__ = ['[Zk'];
    [Zk.__constructs__ = ['-5;Q', '4ooDJ', '+iq95'];
    [Zk.+iq95 = function (arg0) {
      ['+iq95', 2, arg0].__enum__ = this;
      ['+iq95', 2, arg0].toString = )PVyX;
      return ['+iq95', 2, arg0];
    };

    [Zk.-5;Q = function (arg0, arg1) {
      ['-5;Q', 0, arg0, arg1].__enum__ = this;
      ['-5;Q', 0, arg0, arg1].toString = )PVyX;
      return ['-5;Q', 0, arg0, arg1];
    };

    [Zk.4ooDJ = function (arg0, arg1) {
      ['4ooDJ', 1, arg0, arg1].__enum__ = this;
      ['4ooDJ', 1, arg0, arg1].toString = )PVyX;
      return ['4ooDJ', 1, arg0, arg1];
    };

    =(,aA = function () {};

    =(,aA.__name__ = ['=(,aA'];
    v1 = =(,aA.prototype;
    v1.__class__ = =(,aA;
    v1 = new Object();
    flash.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.,v0X = function (arg0) {
      super(arg0);
      this.[b = 0;
      this.]b = 0;
      this.,DBRf = 10;
      this.6x9p = 100;
    };

    9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
    9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
    9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
    v1 = 9K.53kZ-(.,v0X.prototype;
    v1.__class__ = 9K.53kZ-(.,v0X;
    v1.6x9p = null;
    v1.,DBRf = null;
    v1.849kV = null;
    v1.)7 = null;
    v1.+{eA+ = null;
    v1.9T54 = function () {
      super.9T54();
    };

    v1.4vK_Q = function (arg0) {
      this.6x9p = arg0;
      this.-iB=._alpha = this.6x9p;
    };

    v1.;)bt5 = null;
    v1.2VhU6 = null;
    v1.+7{{r = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 1 / 0;
      }
      var v5 = arg0.(( - this.((;
      var v6 = arg0.)( - this.)(;
      this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
      this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
    };

    v1.87vE7( = function () {
      if (this.;)bt5 != null) {
        --this.;)bt5;
        if (this.;)bt5 < 0) {
          this.;)bt5 = null;
          this.-iB=._visible = true;
          this.-iB=.play();
        }
        return undefined;
      }
      if (this.(KpGn != null) {
        this.]b += this.(KpGn * 9K.{-kxL.-V;B;
      }
      if (this.+{eA+ != null) {
        var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
        this.[b *= v3;
        this.]b *= v3;
      }
      this.(( += this.[b * 9K.{-kxL.-V;B;
      this.)( += this.]b * 9K.{-kxL.-V;B;
      if (this.6b != null) {
        this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
      }
      if (this.)7 != null) {
        this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
      }
      if (this.+DO != null) {
        this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
        this.-iB=._yscale = this.-iB=._xscale;
      }
      if (this.2VhU6 != null) {
        this.2VhU6 -= 9K.{-kxL.-V;B;
        if (this.2VhU6 < this.,DBRf) {
          v3 = this.2VhU6 / this.,DBRf;
          var v4 = this.849kV;
          if (v4 != -1) {
            if (v4 != 0) {
            } else {
              if (v4 != 1) {
              } else {
                if (v4 != 2) {
                } else {
                        this.-iB=._alpha = v3 * this.6x9p;
                  if (v4 != 3) {
                        this.-iB=._xscale = v3 * this.5DZk5;
                        this.-iB=._yscale = v3 * this.5DZk5;
                  } else {
                        this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                    if (v4 != 4) {
                        this.-iB=.play();
                    } else {
                        this.-iB=._yscale = v3 * this.5DZk5;
                      if (v4 != 5) {
                        var v5 = (1 - v3) * 16;
                        9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                        this.-iB=._alpha = v3 * this.6x9p;
                      } else {
                        this.-iB=._xscale = v3 * this.5DZk5;
                      }
                    }
                  }
                }
              }
            }
          }
          if (this.2VhU6 <= 0) {
            this.9T54();
          }
        }
      }
      super.87vE7(();
    };

    v1.6b = null;
    v1.+DO = null;
    v1.[b = null;
    v1.]b = null;
    v1.(KpGn = null;
    +V+K = function (arg0, arg1, arg2, arg3) {
      this.+-(0 = arg0;
      this.(( = arg1;
      this.)( = arg2;
      this.*J}8) = arg3;
    };

    +V+K.__name__ = ['+V+K'];
    v1 = +V+K.prototype;
    v1.__class__ = +V+K;
    v1.5P+( = null;
    v1.6P+( = null;
    v1.-,=) = function (arg0) {
      if (this.*J}8) == null) {
        return undefined;
      }
      this.*J}8) = null;
      this.{9,B = arg0;
      var v3 = this.+-(0.9dEy_(this.{9,B);
      v3.*]((this);
      if (}-VbH.9UeAW()) {
        return undefined;
      }
      var v4 = v3.]a=ui;
      var v5 = (this.(( + 0.5) * =(,aA.4bqds;
      var v6 = (this.)( + 0.5) * =(,aA.4bqds;
      var v7 = Math.random() * 6.28;
      var v8 = 0;
      while (v8 < v4) {
        ++v8;
        var v9 = v8;
        var v10 = (v9 / v4) * 6.28 + Math.random() * 0.2 + v7;
        var v11 = Math.cos(v10);
        var v12 = Math.sin(v10);
        var v13 = 0.5 + Math.random() * 2;
        var v14 = 8;
        var v15 = new 9K.53kZ-(.,v0X(this.+-(0.32.*=_p_('partLight', 44{N.5;OW;));
        v15.(( = v5 + v11 * v14;
        v15.)( = v6 + v12 * v14;
        v15.[b = v11 * v13;
        v15.]b = v12 * v13;
        v15.2VhU6 = 10 + Math.random() * 10;
        v15.3BjX_(100 + Math.random() * 100);
        v15.849kV = 0;
        v15.+{eA+ = 0.92;
        v15.;)bt5 = 6;
        v15.-iB=.gotoAndPlay(3Wt.random(2) + 1);
      }
      v8 = this.+-(0.32.*=_p_('mcTwinkle', 44{N.5;OW;);
      v8._x = v5;
      v8._y = v6;
    };

    v1.7QUc)( = null;
    v1.8F_O1 = function () {
      this.98L = this.+-(0.;AH0[this.)( - 1][this.((];
      this.7QUc)( = this.+-(0.;AH0[this.)( + 1][this.((];
      this.[B-5 = this.+-(0.;AH0[this.)(][this.(( - 1];
      this.-7k65 = this.+-(0.;AH0[this.)(][this.(( + 1];
    };

    v1.,fyRI = null;
    v1.*J}8) = null;
    v1.+-(0 = null;
    v1.,tOFI( = function () {
      var v2 = this.{9,B;
      var v3 = 1;
      if (this.98L.{9,B == v2) {
        v3 += 1;
      }
      if (this.-7k65.{9,B == v2) {
        v3 += 2;
      }
      if (this.7QUc)(.{9,B == v2) {
        v3 += 4;
      }
      if (this.[B-5.{9,B == v2) {
        v3 += 8;
      }
      return v3;
    };

    v1.]Ik H = function () {
      return this.]*u;C;
    };

    v1.=QySK( = function () {
      this.,fyRI = true;
      var v2 = new 0d2T();
      if (this.*J}8) != null) {
        v2.*]((this);
        var v3 = this.98L;
        if (v3 != null && !v3.,fyRI && v3.*J}8) == this.*J}8)) {
          var v4 = (v3.=QySK(()).iterator();
          while (v4.hasNext()) {
            var v5 = v4.next();
            v2.*]((v5);
          }
        }
        v3 = this.[B-5;
        if (v3 != null && !v3.,fyRI && v3.*J}8) == this.*J}8)) {
          v4 = (v3.=QySK(()).iterator();
          while (v4.hasNext()) {
            v5 = v4.next();
            v2.*]((v5);
          }
        }
        v3 = this.-7k65;
        if (v3 != null && !v3.,fyRI && v3.*J}8) == this.*J}8)) {
          v4 = (v3.=QySK(()).iterator();
          while (v4.hasNext()) {
            v5 = v4.next();
            v2.*]((v5);
          }
        }
        v3 = this.7QUc)(;
        if (v3 != null && !v3.,fyRI && v3.*J}8) == this.*J}8)) {
          v4 = (v3.=QySK(()).iterator();
          while (v4.hasNext()) {
            v5 = v4.next();
            v2.*]((v5);
          }
        }
        return v2;
      }
      v3 = this.98L;
      if (v3 != null && !v3.,fyRI && v3.*J}8) != null) {
        v4 = (v3.=QySK(()).iterator();
        while (v4.hasNext()) {
          v5 = v4.next();
          v2.*]((v5);
        }
      }
      v3 = this.[B-5;
      if (v3 != null && !v3.,fyRI && v3.*J}8) != null) {
        v4 = (v3.=QySK(()).iterator();
        while (v4.hasNext()) {
          v5 = v4.next();
          v2.*]((v5);
        }
      }
      v3 = this.-7k65;
      if (v3 != null && !v3.,fyRI && v3.*J}8) != null) {
        v4 = (v3.=QySK(()).iterator();
        while (v4.hasNext()) {
          v5 = v4.next();
          v2.*]((v5);
        }
      }
      v3 = this.7QUc)(;
      if (v3 != null && !v3.,fyRI && v3.*J}8) != null) {
        v4 = (v3.=QySK(()).iterator();
        while (v4.hasNext()) {
          v5 = v4.next();
          v2.*]((v5);
        }
      }
      return v2;
    };

    v1.6Y]FA( = function () {
      this.2aXj1.removeMovieClip();
      this.2aXj1 = null;
    };

    v1.70ttG( = function () {
      this.}StDC.removeMovieClip();
      this.}StDC = null;
    };

    v1.-t[ks = function () {
      this.70ttG(();
    };

    v1.[B-5 = null;
    v1.7hlq= = null;
    v1.2aXj1 = null;
    v1.]*u;C = null;
    v1.}StDC = null;
    v1.-7k65 = null;
    v1.7v=)} = function (arg0) {
      this.2aXj1 = this.+-(0.32.*=_p_('croix', 44{N.)WvcB);
      this.2aXj1._x = this.(( * =(,aA.4bqds + =(,aA.4bqds / 2;
      this.2aXj1._y = this.)( * =(,aA.4bqds + =(,aA.4bqds / 2;
      9K.53kZ-(.0[Y.setColor(this.2aXj1, =(,aA. y4C4[arg0]);
    };

    v1.5BRv6 = function () {
      this.}StDC = this.+-(0.32.*=_p_('glowanim', 44{N.)WvcB);
      this.}StDC._x = this.(( * =(,aA.4bqds + =(,aA.4bqds / 2;
      this.}StDC._y = this.)( * =(,aA.4bqds + =(,aA.4bqds / 2;
      this.}StDC.blendMode = 'add';
    };

    v1.4[bj9 = function () {
      this.5BRv6();
    };

    v1.{9,B = null;
    v1.toString = function () {
      return 'Cell ' + this.(( + ',' + this.)(;
    };

    v1.98L = null;
    v1.(( = null;
    v1.)( = null;
    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.hasNext = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.next = function () {
      ++this.9]A;
      return this.9]A;
    };

    0d2T = function () {
      this.length = 0;
    };

    0d2T.__name__ = ['0d2T'];
    v1 = 0d2T.prototype;
    v1.__class__ = 0d2T;
    v1.*]( = function (arg0) {
      var v3 = [arg0];
      if (this.1 != null) {
        this.;[1] = v3;
      } else {
        this.1 = v3;
      }
      this.; = v3;
      ++this.length;
    };

    v1.+tq5) = function () {
      this.1 = null;
      this.; = null;
      this.length = 0;
    };

    v1.8UMQ( = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        if (arg0(v5)) {
          v3.*]((v5);
        }
      }
      return v3;
    };

    v1.5qt3+ = function () {
      return (this.1 == null) ? null : this.1[0];
    };

    v1.1 = null;
    v1.6k9+D = function () {
      return this.1 == null;
    };

    v1.iterator = function () {
      return {'1': this.1, 'hasNext': function () {
        return this.1 != null;
      }, 'next': function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        return v2;
      }};
    };

    v1.,QC3 = function (arg0) {
      var v3 = new [vXe-();
      var v4 = true;
      var v5 = this.1;
      while (v5 != null) {
        if (!v4) {
          v3.) += arg0;
        } else {
          v4 = false;
        }
        v3.) += v5[0];
        v5 = v5[1];
      }
      return v3.);
    };

    v1.0f 5 = function () {
      return (this.; == null) ? null : this.;[0];
    };

    v1.length = null;
    v1.(KA = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        v3.*]((arg0(v5));
      }
      return v3;
    };

    v1.1AF = function () {
      if (this.1 == null) {
        return null;
      }
      var v2 = this.1[0];
      this.1 = this.1[1];
      if (this.1 == null) {
        this.; = null;
      }
      --this.length;
      return v2;
    };

    v1.push = function (arg0) {
      var v3 = [arg0, this.1];
      this.1 = v3;
      if (this.; == null) {
        this.; = v3;
      }
      ++this.length;
    };

    v1.; = null;
    v1.remove = function (arg0) {
      var v3 = null;
      var v4 = this.1;
      while (v4 != null) {
        if (v4[0] == arg0) {
          if (v3 != null) {
            v3[1] = v4[1];
          } else {
            this.1 = v4[1];
          }
          if (this.; == v4) {
            this.; = v3;
          }
          --this.length;
          return true;
        }
        v3 = v4;
        v4 = v4[1];
      }
      return false;
    };

    v1.toString = function () {
      var v2 = new [vXe-();
      var v3 = true;
      var v4 = this.1;
      v2.) += '{';
      while (v4 != null) {
        if (!v3) {
          v2.) += ', ';
        } else {
          v3 = false;
        }
        v2.) += 3Wt.+_PpF(v4[0]);
        v4 = v4[1];
      }
      v2.) += '}';
      return v2.);
    };

    )fNkE = new Object();
    )fNkE.__ename__ = [')fNkE'];
    )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
    ['-9l7M', 3].__enum__ = )fNkE;
    ['-9l7M', 3].toString = )PVyX;
    )fNkE.-9l7M = ['-9l7M', 3];
    ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
      ['4}]cH(', 6, arg0].__enum__ = this;
      ['4}]cH(', 6, arg0].toString = )PVyX;
      return ['4}]cH(', 6, arg0];
    };

    ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
      ['[Xj;M', 7, arg0].__enum__ = this;
      ['[Xj;M', 7, arg0].toString = )PVyX;
      return ['[Xj;M', 7, arg0];
    };

    ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
    ['1+cdJ(', 2].toString = )PVyX;
    ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
    ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
    ['[lR }', 5].toString = )PVyX;
    ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
    ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
    ['}E_]', 1].toString = )PVyX;
    ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
    ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
    ['1fsHM', 0].toString = )PVyX;
    ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
    [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
    [']lMII(', 4].toString = )PVyX;
    ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
    ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
    ['=52Bs', 8].toString = )PVyX;
    ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
    ]RN] = function () {};

    ]RN].__name__ = [']RN]'];
    v1 = ]RN].prototype;
    v1.__class__ = ]RN];
    v1.__class__.++,6L( = function (arg0) {
      if (arg0.__enum__ != null) {
        return null;
      }
      return arg0.__class__;
    };

    v1.__class__.}SH}_ = function (arg0) {
      return arg0.__enum__;
    };

    v1.__class__.[Zeb+( = function (arg0) {
      return arg0.__super__;
    };

    v1.__class__.6ocfS = function (arg0) {
      if (arg0 == null) {
        return null;
      }
      var v3 = arg0.__name__;
      return v3.join('.');
    };

    v1.__class__.5T}-0 = function (arg0) {
      var v3 = arg0.__ename__;
      return v3.join('.');
    };

    v1.__class__.*GzG8 = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__name__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__.9h6 t = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__ename__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__. }ng5( = function (arg0, arg1) {
      if (arg0 == Array) {
        return new Array();
      }
      var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
      arg0.apply(v4, arg1);
      return v4;
    };

    v1.__class__.9wMk- = function (arg0) {
      if (arg0 == Array) {
        return new Array();
      }
      var v3 = new _global.Object();
      v3.__proto__ = arg0.prototype;
      return v3;
    };

    v1.__class__.63{I8( = function (arg0, arg1, arg2) {
      var v5 = arg0[arg1];
      if (v5 == null) {
        throw 'No such constructor ' + arg1;
      }
      if (96nT}.)otIJ(v5)) {
        if (arg2 == null) {
          throw 'Constructor ' + arg1 + ' need parameters';
        }
        return v5.apply(arg0, arg2);
      }
      if (arg2 != null && arg2.length != 0) {
        throw 'Constructor ' + arg1 + ' does not need parameters';
      }
      return v5;
    };

    v1.__class__.9fOzy = function (arg0, arg1, arg2) {
      var v5 = arg0.__constructs__[arg1];
      if (v5 == null) {
        throw arg1 + ' is not a valid enum constructor index';
      }
      return ]RN].63{I8((arg0, v5, arg2);
    };

    v1.__class__.0UBUS = function (arg0) {
      var v3 = 96nT}.6cXX((arg0.prototype);
      v3.remove('__class__');
      arg0 = arg0.__super__;
      while (arg0 != null) {
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0.prototype);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3.remove(v6);
          v3.push(v6);
        }
        arg0 = arg0.__super__;
      }
      v3.remove('__class__');
      return v3;
    };

    v1.__class__.1lns} = function (arg0) {
      var v3 = 96nT}.6cXX((arg0);
      v3.remove('__name__');
      v3.remove('__interfaces__');
      v3.remove('__super__');
      return v3;
    };

    v1.__class__.9}mjJ( = function (arg0) {
      var v3 = arg0.__constructs__;
      return v3.copy();
    };

    v1.__class__.]*4Go = function (arg0) {
      var v3 = typeof arg0;
      if (v3 != 'null') {
      } else {
        if (v3 != 'boolean') {
        } else {
          if (v3 != 'string') {
          } else {
            if (v3 != 'number') {
                    return )fNkE.=52Bs;
            } else {
                    return )fNkE.1fsHM;
              if (v3 != 'object') {
                    return )fNkE.-9l7M;
              } else {
                    return )fNkE.4}]cH((String);
                if (v3 != 'function') {
                    if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                      return )fNkE.}E_];
                    }
                    return )fNkE.1+cdJ(;
                } else {
                    var v4 = arg0.__enum__;
                    if (v4 != null) {
                      return )fNkE.[Xj;M(v4);
                    }
                    var v5 = arg0.__class__;
                    if (v5 != null) {
                      return )fNkE.4}]cH((v5);
                    }
                    return )fNkE.]lMII(;
                  if (v3 != 'undefined') {
                    if (arg0.__name__ != null) {
                      return )fNkE.]lMII(;
                    }
                    return )fNkE.[lR };
                  } else {
                    return )fNkE.1fsHM;
                  }
                }
              }
            }
          }
        }
      }
    };

    v1.__class__.;m,6N = function (arg0, arg1) {
      if (arg0 == arg1) {
        return true;
      }
      if (arg0[0] != arg1[0]) {
        return false;
      }
      var v4 = 2;
      var v5 = arg0.length;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
          return false;
        }
      }
      v4 = arg0.__enum__;
      if (v4 != arg1.__enum__ || v4 == null) {
        return false;
      }
      return true;
    };

    v1.__class__.(NZS) = function (arg0) {
      return arg0[0];
    };

    v1.__class__.4-N85( = function (arg0) {
      return arg0.+wgt5(2);
    };

    v1.__class__.3;KGG( = function (arg0) {
      return arg0[1];
    };

    9K.53kZ-(.1v = function () {};

    9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
    v1 = 9K.53kZ-(.1v.prototype;
    v1.__class__ = 9K.53kZ-(.1v;
    9K.53kZ-(.1v.*nJ9- = function (arg0) {
      return arg0[1];
    };

    9K.53kZ-(.73m = function () {};

    9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
    v1 = 9K.53kZ-(.73m.prototype;
    v1.__class__ = 9K.53kZ-(.73m;
    9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
      return Math.min(Math.max(arg0, arg1), arg2);
    };

    9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
      if (arg1 == 0 || arg1 == null || arg0 == null) {
        return null;
      }
      while (arg0 >= arg1) {
        arg0 -= arg1;
      }
      while (arg0 < 0) {
        arg0 += arg1;
      }
      return arg0;
    };

    9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
      if (arg1 == 0 || arg1 == null || arg0 == null) {
        return null;
      }
      while (arg0 > arg1) {
        arg0 -= arg1 * 2;
      }
      while (arg0 < -arg1) {
        arg0 += arg1 * 2;
      }
      return arg0;
    };

    9K.53kZ-(.73m.=7I = function (arg0, arg1) {
      return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
    };

    9K.53kZ-(.75+O = function () {};

    9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
    v1 = 9K.53kZ-(.75+O.prototype;
    v1.__class__ = 9K.53kZ-(.75+O;
    9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.sqrt(v4 * v4 + v5 * v5);
    };

    9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.atan2(v5, v4);
    };

    9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
      var v4 = null;
      var v5 = 0;
      var v6 = arg0._x;
      var v7 = arg0._y;
      while (true) {
        v4 = arg0._parent;
        if (v4._rotation != 0) {
          var v8 = Math.sqrt(v6 * v6 + v7 * v7);
          var v9 = Math.atan2(v7, v6);
          v9 += v4._rotation * 0.0174;
          v6 = Math.cos(v9) * v8;
          v7 = Math.sin(v9) * v8;
        }
        v6 *= v4._xscale * 0.01;
        v7 *= v4._yscale * 0.01;
        v6 += v4._x;
        v7 += v4._y;
        if (v4 == arg1 || v4 == flash.1ni._root) {
          return {'((': v6, ')(': v7};
        }
        arg0 = v4;
        ++v5;
        if (v5 > 20) {
          haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 82, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
          break;
        }
      }
      return null;
    };

    9K.53kZ-(.0[Y = function () {};

    9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
    v1 = 9K.53kZ-(.0[Y.prototype;
    v1.__class__ = 9K.53kZ-(.0[Y;
    9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
      return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
      return arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
      return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
      return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = 0;
      }
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
      var v7 = new flash.Color(arg0);
      var v8 = arg1 / 100;
      var v9 = {'_': null};
      var v10 = 3Wt.9n6(100 - arg1);
      v9.ra = v10;
      v9.ga = v10;
      v9.ba = v10;
      v9.aa = 100;
      v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
      v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
      v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
      v9.ab = 0;
      v7.setTransform(v9);
    };

    9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = -255;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v6 = new flash.Color(arg0);
      var v7 = {'_': null};
      v7.ra = 100;
      v7.ga = 100;
      v7.ba = 100;
      v7.aa = 100;
      v7.rb = 3Wt.9n6(v5.= + arg2);
      v7.gb = 3Wt.9n6(v5.0 + arg2);
      v7.bb = 3Wt.9n6(v5.) + arg2);
      v7.ab = 0;
      v6.setTransform(v7);
    };

    9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
      return 9K.53kZ-(.0[Y.4bfMH((v7);
    };

    9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
      return 9K.53kZ-(.0[Y.{mMU7((v7);
    };

    9K.53kZ-(.0[Y.82z7S = function (arg0) {
      if (arg0 == null) {
        arg0 = Math.random();
      }
      var v3 = 3;
      var v4 = [0, 0, 0];
      var v5 = (1 / v3) * 2;
      var v6 = 0;
      while (v6 < v3) {
        ++v6;
        var v7 = v6;
        var v8 = v5 + v7 * 2 * v5;
        var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
        v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
      }
      return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
    };

    9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
      var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
      v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
      v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
      return 9K.53kZ-(.0[Y.4bfMH((v4);
    };

    9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
      return '#' + StringTools.[+5(arg0);
    };

    9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = false;
      }
      if (!arg3) {
        return (arg0 << 16) + (arg1 << 8) + arg2;
      }
      var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
      v6.( = 255;
      return 9K.53kZ-(.0[Y.{mMU7((v6);
    };

    9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
      var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      v3.( = 255;
      return 9K.53kZ-(.0[Y.{mMU7((v3);
    };

    9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
      return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
    };

    9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
      var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      v4.= -= Math.floor(v4.= * arg1 / 100);
      v4.0 -= Math.floor(v4.0 * arg1 / 100);
      v4.) -= Math.floor(v4.) * arg1 / 100);
      return 9K.53kZ-(.0[Y.4bfMH((v4);
    };

    9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
      var v6 = 0;
      var v7 = 0;
      var v8 = 0;
      if (arg0 + arg3 > 100 || arg1 + arg3 > 100 || arg2 + arg3 > 100) {
        v6 = -99;
        v7 = -99;
        v8 = -99;
        var v9 = arg0 > arg1 ? arg0 : arg1;
        v9 = v9 > arg2 ? v9 : arg2;
        if (v9 == arg0) {
          v6 = 0;
        }
        if (v9 == arg1) {
          v7 = 0;
        }
        if (v9 == arg3) {
          v8 = 0;
        }
        var v10 = 100 - v9;
        if (v6 > 0 || v6 < 0) {
          v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
        }
        if (v7 > 0 || v7 < 0) {
          v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
        }
        if (v8 > 0 || v8 < 0) {
          v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
        }
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      }
      v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
      v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
      v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
      return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
    };

    9K.53kZ-(.(Xt = function () {};

    9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
    v1 = 9K.53kZ-(.(Xt.prototype;
    v1.__class__ = 9K.53kZ-(.(Xt;
    9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    9K.53kZ-(.+43N = function () {};

    9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
    v1 = 9K.53kZ-(.+43N.prototype;
    v1.__class__ = 9K.53kZ-(.+43N;
    9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 2;
      }
      if (arg2 == null) {
        arg2 = 10;
      }
      if (arg3 == null) {
        arg3 = 0;
      }
      if (arg4 == null) {
        arg4 = false;
      }
      var v7 = new flash.3[4k{.GlowFilter();
      v7.blurX = arg1;
      v7.blurY = arg1;
      v7.strength = arg2;
      v7.color = arg3;
      v7.inner = arg4;
      var v8 = arg0.filters;
      v8.push(v7);
      arg0.filters = v8;
    };

    9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
      if (arg1 == null) {
        arg1 = 0;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      var v5 = new flash.3[4k{.BlurFilter();
      v5.blurX = arg1;
      v5.blurY = arg2;
      var v6 = arg0.filters;
      v6.push(v5);
      arg0.filters = v6;
    };

    9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 1;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      if (arg3 == null) {
        arg3 = {'=': 0, '0': 0, ')': 0};
      }
      var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      if (arg4 == null) {
        var v8 = 0.25;
        var v9 = 0.15;
        var v10 = 0.6;
        arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
      }
      v8 = [];
      v9 = 0;
      v10 = v7.length;
      while (v9 < v10) {
        ++v9;
        var v11 = v9;
        v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
      }
      v9 = new flash.3[4k{.ColorMatrixFilter();
      v9.matrix = v8;
      v10 = arg0.filters;
      v10.push(v9);
      arg0.filters = v10;
    };

    9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
      this.+Y = arg0;
      this.,Y = arg1;
      this.*5 = arg2;
      this.+5 = arg3;
    };

    9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
    v1 = 9K.53kZ-(.*]Z2M.prototype;
    v1.__class__ = 9K.53kZ-(.*]Z2M;
    v1.*5 = null;
    v1.+5 = null;
    v1.*QP3L = function (arg0) {
      return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
    };

    v1.+Y = null;
    v1.,Y = null;
    638J = function (arg0, arg1) {
      this.+-(0 = arg0;
      this.{9,B = arg1;
      this.*J}8) = null;
      this.5 = new 0d2T();
      this.]a=ui = 638J.9M;U(;
      this.9I* = new flash.display.BitmapData(44{N.=OA, 44{N.*OA, true, 0);
      this.-iB= = this.+-(0.32.18wU*(44{N.4h3tb);
      this.]*u;C = (new 9K.+7U K(this.-iB=)).18wU*(0);
      this.]*u;C.attachBitmap(this.9I*, 0);
      this.]xii) = 0;
      this.-XKrG((1);
      9K.53kZ-(.0[Y.setColor(this.]*u;C, this.[3r2L((), -200);
    };

    638J.__name__ = ['638J'];
    v1 = 638J.prototype;
    v1.__class__ = 638J;
    v1.*]( = function (arg0) {
      this.)dbe+();
      this.5.*]((arg0);
    };

    v1.[6BVG( = null;
    v1.9I* = null;
    v1.(__a)( = null;
    v1.+M -) = function () {
      return this.5;
    };

    v1.2_N,U = function () {
      this.+-(0.5Hy6b(0);
    };

    v1.)dbe+ = function () {
      this.(__a)( = null;
    };

    v1.7nIs- = null;
    v1.*J}8) = null;
    v1.1FeS5 = function () {
      var v2 = this.4 ETZ();
      var v3 = 0;
      var v4 = (this.+-(0.9dEy_(!this.{9,B)).*J}8);
      var v5 = 0;
      while (v5 < v2.length) {
        var v6 = v2[v5];
        ++v5;
        var v7 = 0;
        while (v7 < v6.length) {
          var v8 = v6[v7];
          ++v7;
          if (v8.*J}8) == v4) {
            break;
          }
          ++v3;
        }
      }
      return v3;
    };

    v1.]xii) = null;
    v1.2Y}RG = function (arg0) {
      var v3 = this.4 ETZ();
      var v4 = this.[3r2L(();
      this.*J}8) = arg0;
      this.]a=ui = 3Wt.9n6(Math.min(100 / v3[arg0].length, 638J.9M;U());
      var v5 = 0;
      var v6 = v3[arg0];
      while (v5 < v6.length) {
        var v7 = v6[v5];
        ++v5;
        v7.-,=)(this.{9,B);
      }
      this.7nIs- = {'+M': this.[3r2L((), '2O': v4, '}2D*': 0};
      if (}-VbH.9UeAW()) {
        this.7nIs-.}2D* = 1;
      }
      this.-XKrG((1);
    };

    v1.+-(0 = null;
    v1.[3r2L( = function () {
      if (this.*J}8) == null) {
        if (!this.{9,B) {
          return 16764108;
          return =(,aA.;_}q-([this.*J}8)];
        }
        return 13421823;
      }
      return =(,aA.;_}q-([this.*J}8)];
    };

    v1.70ttG( = function () {
      var v2 = this.5.iterator();
      while (v2.hasNext()) {
        var v3 = v2.next();
        v3.70ttG(();
      }
    };

    v1.[RYh0 = function () {
      this.[6BVG(.stop();
      this.+-(0.+}B(.remove(this.[6BVG();
    };

    v1.-t[ks = function (arg0) {
      this.+-(0.4a7}l();
    };

    v1.]0SNe = function () {
      if (this.5.length <= 0) {
        this.+-(0.5Hy6b(1);
      } else {
        var v2 = this.4 ETZ();
        if (this.1FeS5() == 0) {
          if (}-VbH.4mok0() && !this.+-(0.;KbsD) {
            }-VbH.;ptpb();
          }
          return undefined;
        }
        this.+-(0.5Hy6b(2);
      }
    };

    v1.5 = null;
    v1.]a=ui = null;
    v1.]*u;C = null;
    v1.4 ETZ = function () {
      if (this.(__a)( != null) {
        return this.(__a)(;
      }
      this.+-(0.=t544();
      var v2 = new Array();
      var v3 = 0;
      var v4 = =(,aA.1B)SZ;
      while (v3 < v4) {
        ++v3;
        var v5 = v3;
        v2[v5] = new Array();
      }
      v3 = this.5.iterator();
      while (v3.hasNext()) {
        v4 = v3.next();
        v5 = (v4.=QySK(()).iterator();
        while (v5.hasNext()) {
          var v6 = v5.next();
          v2[v6.*J}8)].push(v6);
        }
      }
      this.(__a)( = v2;
      return v2;
    };

    v1.-iB= = null;
    v1.5BRv6 = function () {
      var v2 = this.5.iterator();
      while (v2.hasNext()) {
        var v3 = v2.next();
        v3.5BRv6();
      }
    };

    v1.24Zy0( = function () {
      var v2 = new 0d2T();
      var v3 = this.5.iterator();
      while (v3.hasNext()) {
        var v4 = v3.next();
        v2.*](((v4.]Ik H()).0tJ);
      }
      this.[6BVG( = new }C{z8(this);
      this.+-(0.+}B(.*]((this.[6BVG();
    };

    v1.4[bj9 = function (arg0) {
      var v3 = (this.4 ETZ())[arg0];
      var v4 = 0;
      while (v4 < v3.length) {
        var v5 = v3[v4];
        ++v4;
        this.+-(0.9h+T}(v5.((, v5.)();
      }
      v4 = this.5.iterator();
      while (v4.hasNext()) {
        v5 = v4.next();
        this.+-(0.9h+T}(v5.((, v5.)();
      }
    };

    v1.{9,B = null;
    v1.87vE7( = function () {
      if (this.7nIs- != null) {
        this.7nIs-.}2D* = Math.min(this.7nIs-.}2D* + 0.2, 1);
        var v2 = 9K.53kZ-(.0[Y.+Dqv=((this.7nIs-.+M, this.7nIs-.2O, this.7nIs-.}2D*);
        9K.53kZ-(.0[Y.setColor(this.]*u;C, v2, -200);
        if (this.7nIs-.}2D* == 1) {
          this.7nIs- = null;
        }
      }
    };

    v1.-XKrG( = function (arg0) {
      this.-iB=.filters = [];
      9K.53kZ-(.+43N.1U;0(this.-iB=, 6 * arg0, 2, 16777215, true);
      9K.53kZ-(.+43N.1U;0(this.-iB=, 8 * arg0, 2, this.[3r2L(());
      this.+-(0.32.08M8(this.-iB=);
    };

    44{N = function (arg0) {
      this.-iB= = arg0;
      this.23ri)( = 0;
      this.=yTeD = 0;
      this.+}B( = new 0d2T();
      this.32 = new 9K.+7U K(arg0);
      var v3 = this.32.*=_p_('bground', 44{N.4MvcB);
      v3.cacheAsBitmap = true;
      this.026l5( = this.32.18wU*(44{N.-dEfD);
      this.;KbsD = false;
      this.,kz9r = false;
      this.}XcJC = arg0.attachMovie('circle', 'circle', 15);
      this.}XcJC._x = 150;
      this.}XcJC._y = 150;
      this.026l5(.setMask(this.}XcJC);
      this.4W2T( = new 638J(this, true);
      this.5W2T( = new 638J(this, false);
      this.}P4g( = false;
      }-VbH.5nwDR(false);
    };

    44{N.__name__ = ['44{N'];
    44{N.__interfaces__ = [7Pm20(];
    44{N implements 7Pm20(;
    v1 = 44{N.prototype;
    v1.__class__ = 44{N;
    v1.__class__.*QP3L = function (arg0) {
      return 3Wt.9n6(arg0 / =(,aA.4bqds);
    };

    v1.+}B( = null;
    v1.4W2T( = null;
    v1.5W2T( = null;
    v1.]]M) = null;
    v1.994N=( = function () {
      if (}-VbH.9UeAW()) {
        return undefined;
      }
      if (this.4W2T(.*J}8) != null || this.5W2T(.*J}8) != null) {
        var v2 = (this.9dEy_(this.{9,B)).1FeS5();
        var v3 = (this.9dEy_(!this.{9,B)).1FeS5();
        if (v2 + v3 == 0) {
          this.,8lI;(();
        }
      }
    };

    v1.,8lI;( = function () {
      this.23ri)( = 0;
      this.=yTeD = 0;
      var v2 = 0;
      var v3 = this.;AH0;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          if (v6.{9,B != this.{9,B) {
            if (v6.{9,B == !this.{9,B) {
              ++this.=yTeD;
            }
          } else {
            ++this.23ri)(;
          }
        }
      }
      if (this.23ri)( != this.=yTeD) {
        this.4[K{k(this.23ri)( > this.=yTeD);
      } else {
        this.4[K{k(null);
      }
    };

    v1.=t544 = function () {
      var v2 = 0;
      var v3 = this.;AH0;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        var v5 = 0;
        while (v5 < v4.length) {
          var v6 = v4[v5];
          ++v5;
          v6.,fyRI = false;
        }
      }
    };

    v1.4a7}l = function () {
      if (!44{N.7hS2;) {
        return undefined;
      }
      this.243 v.9I*.fillRect(this.243 v.9I*.rectangle, 0);
    };

    v1.6p5aQ = function () {
      if (this.026l5(.9I* == null) {
        this.026l5(.9I* = new flash.display.BitmapData(44{N.=OA, 44{N.*OA, true, 0);
        this.026l5(.attachBitmap(this.026l5(.9I*, 0);
      }
      var v2 = this.32.*=_p_('token', 10);
      var v3 = [];
      var v4 = 0;
      var v5 = =(,aA.-Wa[;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        v3.push([]);
      }
      v4 = 0;
      v5 = 0;
      v6 = =(,aA.-Wa[;
      while (v5 < v6) {
        ++v5;
        var v7 = v5;
        var v8 = 0;
        var v9 = =(,aA.-Wa[;
        while (v8 < v9) {
          ++v8;
          var v10 = v8;
          var v11 = this.;AH0[v10][v7];
          var v12 = 0;
          if (v11.*J}8) != null) {
            v12 += v11.*J}8);
          }
          if (v11.{9,B != null) {
            v12 += 10;
          }
          if (v12 == this.=SA[v7][v10]) {
          } else {
            this.=SA[v7][v10] = v12;
            if (v11.{9,B != null) {
              var v13 = =(,aA.*e[.copy();
              v13.push([0, 0]);
              var v14 = this.9dEy_(v11.{9,B);
              var v15 = 0;
              while (v15 < v13.length) {
                var v16 = v13[v15];
                ++v15;
                var v17 = v7 + v16[0];
                var v18 = v10 + v16[1];
                if (v3[v17][v18] == null) {
                  v3[v17][v18] = true;
                  var v19 = this.;AH0[v18][v17];
                  if (v19.{9,B == v11.{9,B) {
                    v2.gotoAndStop(10);
                    var v20 = v19.,tOFI(();
                    v2.smc.gotoAndStop(v20);
                    v2.smc.smc.gotoAndStop(v20);
                    var v21 = new flash.0000.Matrix();
                    v21.scale(0.5, 0.5);
                    v21.translate((v17 + 0.5) * =(,aA.4bqds, (v18 + 0.5) * =(,aA.4bqds);
                    v14.9I*.draw(v2, v21);
                    ++v4;
                  }
                }
              }
            } else {
              v2.gotoAndStop(v11.*J}8) + 1);
              9K.53kZ-(.0[Y.setColor(v2.0tJ, =(,aA. y4C4[v11.*J}8)]);
              9K.53kZ-(.0[Y.setColor(v2.96C5, =(,aA.{_*DK([v11.*J}8)]);
              var v13 = new flash.0000.Matrix();
              v13.scale(0.5, 0.5);
              v13.translate((v7 + 0.5) * =(,aA.4bqds, (v10 + 0.5) * =(,aA.4bqds);
              this.026l5(.9I*.draw(v2, v13);
              ++v4;
            }
          }
        }
      }
      v2.removeMovieClip();
    };

    v1.32 = null;
    v1.9dEy_ = function (arg0) {
      if (!arg0) {
        return this.5W2T(;
      } else {
        return this.4W2T(;
      }
    };

    v1.;AH0 = null;
    v1.{+Sn= = function () {
      this.]]M) = [];
      var (K = this;
      var }+ = this.9dEy_(this.{9,B);
      var v2 = }+.4 ETZ();
      var v3 = 0;
      var v4 = v2.length;
      while (v3 < v4) {
        ++v3;
        var 2h+ = [v3];
        if ((this.9dEy_(!this.{9,B)).*J}8) != 2h+[0]) {
          var v5 = v2[2h+[0]];
          var v6 = 0;
          while (v6 < v5.length) {
            var v7 = v5[v6];
            ++v6;
            var v8 = this.32.*=_p_('mcBut', 44{N.-dEfD);
            v8._x = v7.(( * =(,aA.4bqds;
            v8._y = v7.)( * =(,aA.4bqds;
            v8.onRollOver = function (2h+) {
              return function () {
                }+.4[bj9(2h+[0]);
              };
            }(2h+);
            v8.onDragOut = function (2h+) {
              return function () {
                }+.-t[ks(2h+[0]);
              };
            }(2h+);
            v8.onRollOut = v8.onDragOut;
            v8.onPress = function (2h+) {
              return function () {
                if ((K.play(2h+[0])) {
                  }+.-t[ks(2h+[0]);
                }
              };
            }(2h+);
            this.]]M).push(v8);
            v8.blendMode = 'add';
          }
        }
      }
    };

    v1.(LgBh = function () {
      this.+}B(.*]((new [{yUM(this.}XcJC, 20, 480));
    };

    v1.5Hy6b = function (arg0) {
      this.=kIA = arg0;
      var v3 = this.=kIA;
      if (v3 != 0) {
      } else {
        if (v3 != 1) {
        } else {
            this.4a7}l();
            this.026l5(.onPress = null;
            this.026l5(.useHandCursor = false;
          if (v3 != 2) {
            if (}-VbH.+4Z+[() && !}-VbH.9UeAW() && }-VbH.4mok0()) {
              if (this.*HfMs != null) {
                this.*HfMs.removeMovieClip();
                this.*HfMs = null;
              }
              this.*HfMs = this.32.*=_p_('mcSelector', 44{N.)WvcB);
              var v4 = this;
              this.026l5(.onPress = ]6=8H(('4MuAZ', this);
              this.026l5(.useHandCursor = true;
            }
          } else {
            if (}-VbH.+4Z+[() && !}-VbH.9UeAW() && }-VbH.4mok0()) {
              this.{+Sn=();
            }
          }
        }
      }
    };

    v1.;6aj0( = function () {
      var v2 = new Array();
      var v3 = 0;
      var v4 = =(,aA.-Wa[;
      while (v3 < v4) {
        ++v3;
        var v5 = v3;
        v2[v5] = new Array();
        var v6 = 0;
        var v7 = =(,aA.-Wa[;
        while (v6 < v7) {
          ++v6;
          var v8 = v6;
          var v9 = 3Wt.9n6(Math.sqrt(Math.pow(v5 - =(,aA.-Wa[ / 2, 2) + Math.pow(v8 + 1 - =(,aA.-Wa[ / 2, 2)) / 4);
          v2[v5][v8] = 3Wt.random(=(,aA.1B)SZ - v9);
        }
      }
      return [Zk.-5;Q(3Wt.random(2) == 0, v2);
    };

    v1.0D 6 = function () {
      if (this.243 v._alpha != 100) {
        this.243 v._alpha = 100;
      } else {
        this.243 v._alpha = 80;
      }
      this.4W2T(.87vE7(();
      this.5W2T(.87vE7(();
      if (this.8[]O != null) {
        --this.8[]O;
        if (this.8[]O < 0) {
          this.8[]O = null;
          this.6p5aQ();
        }
      }
      if (this.=kIA == 1) {
        this.*HfMs._x = (44{N.*QP3L(this.-iB=._xmouse) + 0.5) * =(,aA.4bqds;
        this.*HfMs._y = (44{N.*QP3L(this.-iB=._ymouse) + 0.5) * =(,aA.4bqds;
      }
      var v2 = 0;
      var v3 = 9K.53kZ-(.-0]rl.*5oz7(;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        v4.87vE7(();
      }
      if (this.}P4g( && 9K.53kZ-(.-0]rl.*5oz7(.length == 0 && this.+}B(.length == 0) {
        this.}P4g( = false;
        }-VbH.5nwDR(false);
      }
      if (this.+}B(.length > 0) {
        v2 = this.+}B(.iterator();
        while (v2.hasNext()) {
          v3 = v2.next();
          if (v3.play()) {
            this.+}B(.remove(v3);
          }
        }
        if (this.+}B(.length == 0) {
          this.9EYsH();
        }
      }
    };

    v1.9h+T} = function (arg0, arg1) {
      if (!44{N.7hS2;) {
        return undefined;
      }
      if (this.243 v == null) {
        this.243 v = this.32.18wU*(44{N.)WvcB);
        this.243 v.9I* = new flash.display.BitmapData(44{N.=OA, 44{N.*OA, true, 0);
        this.243 v.attachBitmap(this.243 v.9I*, 0);
        var v4 = new flash.3[4k{.GlowFilter();
        v4.blurX = 4;
        v4.blurY = 4;
        v4.strength = 255;
        v4.color = 16777215;
        v4.knockout = true;
        this.243 v.filters = [v4];
      }
      this.243 v.9I*.fillRect(new flash.0000.Rectangle(3Wt.9n6(arg0 * =(,aA.4bqds), 3Wt.9n6(arg1 * =(,aA.4bqds), =(,aA.4bqds, =(,aA.4bqds), -16777216);
    };

    v1.}XcJC = null;
    v1.243 v = null;
    v1.*HfMs = null;
    v1.026l5( = null;
    v1.=SA = null;
    v1.23ri)( = null;
    v1.9EYsH = function () {
      this.}P4g( = false;
      }-VbH.5nwDR(false);
      if (!this.,kz9r) {
        this.,U30w();
        if (}-VbH.4mok0() && this.{9,B != null && ((this.9dEy_(this.{9,B)).+M -)()).length == 0) {
          (this.9dEy_(this.{9,B)).]0SNe();
        }
      } else {
        }-VbH.7T4cF(();
      }
    };

    v1.+oD9l = function (arg0, arg1) {
      var v4 = arg1;
      var v5 = v4[1];
      switch (v5) {
        case 0:
          v5 = v4[2];
          var v6 = v4[3];
          }-VbH.5nwDR(true);
          this.{9,B = (arg0 || v5) && !(arg0 && v5);
          this.;AH0 = new Array();
          this.=SA = [];
          var v7 = 0;
          var v8 = =(,aA.-Wa[;
          while (v7 < v8) {
            ++v7;
            var v9 = v7;
            this.;AH0[v9] = new Array();
            this.=SA[v9] = [];
            var v10 = 0;
            var v11 = =(,aA.-Wa[;
            while (v10 < v11) {
              ++v10;
              var v12 = v10;
              this.;AH0[v9][v12] = new +V+K(this, v12, v9, v6[v9][v12]);
            }
          }
          v7 = 0;
          v8 = this.;AH0;
          while (v7 < v8.length) {
            v9 = v8[v7];
            ++v7;
            v10 = 0;
            while (v10 < v9.length) {
              v11 = v9[v10];
              ++v10;
              v11.8F_O1();
            }
          }
          this.6p5aQ();
          this.(LgBh();
          break;
        case 1:
          v5 = v4[2];
          var v6 = v4[3];
          var v7 = this.;AH0[v6][v5];
          var v8 = arg0 ? this.{9,B : !this.{9,B;
          var v9 = this.9dEy_(v8);
          v7.-,=)(v8);
          this.6p5aQ();
          }-VbH.0UN5I((this.9dEy_(this.{9,B)).[3r2L((), (this.9dEy_(!this.{9,B)).[3r2L(());
          break;
        case 2:
          v5 = v4[2];
          if (}-VbH.4mok0() != arg0) {
            if (}-VbH.4mok0() != null || !arg0) {
              haxe.]{i.-[Ra6(}-VbH.4mok0() + ' != ' + arg0, {'fileName': 'Game.hx', 'lineNumber': 367, 'className': 'Game', 'methodName': 'onMessage'});
            }
          }
          this.}P4g( = true;
          }-VbH.5nwDR(true);
          var v6 = arg0 ? this.9dEy_(this.{9,B) : this.9dEy_(!this.{9,B);
          v6.2Y}RG(v5);
          }-VbH.0UN5I((this.9dEy_(this.{9,B)).[3r2L((), (this.9dEy_(!this.{9,B)).[3r2L(());
          this.23ri)( = ((this.9dEy_(this.{9,B)).+M -)()).length;
          this.=yTeD = ((this.9dEy_(!this.{9,B)).+M -)()).length;
          this.4W2T(.)dbe+();
          this.5W2T(.)dbe+();
          this.8[]O = 6;
          if (}-VbH.9UeAW()) {
            this.8[]O = -1;
          }
      }
    };

    v1.+Du}V = function () {
      this.4fHu{();
      if (this.=kIA == 1) {
        this.5Hy6b(this.=kIA);
      }
    };

    v1.4fHu{ = function () {
      this.994N=(();
      this.,U30w();
      if (}-VbH.4mok0() && this.{9,B != null) {
        (this.9dEy_(this.{9,B)).]0SNe();
      }
    };

    v1.8Z[e,( = function (arg0) {
      this.,kz9r = true;
      if (!this.;KbsD || this.+}B(.length == 0) {
        }-VbH.7T4cF(();
      }
    };

    v1.=yTeD = null;
    v1.}Ams3 = function (arg0, arg1) {
      (this.9dEy_(this.{9,B)).2_N,U();
      }-VbH.;ptpb([Zk.4ooDJ(arg0, arg1));
    };

    v1.play = function (arg0) {
      if (arg0 == (this.9dEy_(!this.{9,B)).*J}8)) {
        return false;
      }
      (this.9dEy_(this.{9,B)).2_N,U();
      while (this.]]M).length > 0) {
        (this.]]M).pop()).removeMovieClip();
      }
      }-VbH.;ptpb([Zk.+iq95(arg0));
      return true;
    };

    v1.-iB= = null;
    v1.=kIA = null;
    v1.+tK = null;
    v1.{9,B = null;
    v1.,U30w = function () {
      var v2 = '';
      if (this.23ri)( != null && this.=yTeD != null) {
        v2 += '<div class="score0">' + this.23ri)( + ' (' + Math.round(this.23ri)( * 100 / =(,aA.-Wa[ * =(,aA.-Wa[) + '%)</div>';
        v2 += '<div class="score1">' + this.=yTeD + ' (' + Math.round(this.=yTeD * 100 / =(,aA.-Wa[ * =(,aA.-Wa[) + '%)</div>';
      }
      if (!(}-VbH.4mok0() && this.{9,B != null && }-VbH.+4Z+[())) {
        v2 += '<p></p>';
      } else {
        if (((this.9dEy_(this.{9,B)).+M -)()).length != 0) {
          v2 += '<p>Choisissez votre couleur.</p>';
        } else {
          v2 += '<p>Choisissez votre point de dpart.</p>';
        }
      }
      }-VbH.+*[ W(v2);
    };

    v1.4MuAZ = function () {
      var v2 = 44{N.*QP3L(this.*HfMs._x);
      var v3 = 44{N.*QP3L(this.*HfMs._y);
      if (this.;AH0[v3][v2].{9,B == null) {
        this.}Ams3(v2, v3);
        this.*HfMs.removeMovieClip();
        this.*HfMs = null;
      }
    };

    v1.4[K{k = function (arg0) {
      this.;KbsD = true;
      }-VbH.4[K{k(arg0);
    };

    v1.,kz9r = null;
    v1.;KbsD = null;
    v1.}P4g( = null;
    v1.8[]O = null;
    4+=I = function () {};

    4+=I.__name__ = ['4+=I'];
    v1 = 4+=I.prototype;
    v1.__class__ = 4+=I;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = null;
    }C{z8 = function (arg0) {
      this.}+ = arg0;
      this.cur = 0;
    };

    }C{z8.__name__ = ['}C{z8'];
    }C{z8.__interfaces__ = [4+=I];
    }C{z8 implements 4+=I;
    v1 = }C{z8.prototype;
    v1.__class__ = }C{z8;
    v1.}+ = null;
    v1.cur = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      this.cur = (this.cur + 66 * 9K.{-kxL.-V;B) % 628;
      var v2 = 1 + Math.sin(this.cur * 0.01);
      9K.53kZ-(.0[Y.;CYOh(this.}+.-iB=, v2 * 30, 16711680);
      if (this.}+.-iB=.filters.length > 2) {
        var v3 = this.}+.-iB=.filters;
        v3.pop();
        this.}+.-iB=.filters = v3;
      }
      9K.53kZ-(.+43N.1U;0(this.}+.-iB=, 3Wt.9n6(v2 * 20), 1, 16751001);
      return false;
    };

    v1.stop = function () {
      9K.53kZ-(.0[Y.;CYOh(this.}+.-iB=, 0, 16711680);
      if (this.}+.-iB=.filters.length > 2) {
        var v2 = this.}+.-iB=.filters;
        v2.pop();
        this.}+.-iB=.filters = v2;
      }
    };

    [{yUM = function (arg0, arg1, arg2) {
      this.}J = arg0;
      this.26;mF( = arg1;
      this.{5}D = 0;
      this.cur = 0;
      this.length = this.{5}D + this.26;mF(;
      this.}J._xscale = 0;
      this.}J._yscale = 0;
      this.5DZk5 = arg2;
    };

    [{yUM.__name__ = ['[{yUM'];
    [{yUM.__interfaces__ = [4+=I];
    [{yUM implements 4+=I;
    v1 = [{yUM.prototype;
    v1.__class__ = [{yUM;
    v1.cur = null;
    v1.26;mF( = null;
    v1.length = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      var v2 = 9K.{-kxL.-V;B;
      this.cur += v2;
      if (this.cur >= this.{5}D) {
        this.}J._xscale = this.5DZk5 * (this.cur - this.{5}D) / this.26;mF(;
        this.}J._yscale = this.5DZk5 * (this.cur - this.{5}D) / this.26;mF(;
      }
      var v3 = this.cur >= this.length;
      if (v3) {
        this.}J.removeMovieClip();
      }
      return v3;
    };

    v1.5DZk5 = null;
    v1.{5}D = null;
    flash.Boot.__init(this);
    flash.MovieClip = _global.MovieClip;
    flash.TextField = _global.TextField;
    flash.text.StyleSheet = _global.TextField.StyleSheet;
    __eval = function (arg0) {
      return eval(arg0);
    };

    flash.Color = _global.Color;
    flash.TextFormat = _global.TextFormat;
    flash.Stage = _global.Stage;
    flash.TextSnapshot = _global.TextSnapshot;
    flash.Mouse = _global.Mouse;
    flash.Mouse.addListener(flash.Mouse);
    try {
      9K.53kZ-(.-0]rl.*5oz7( = new Array();
      =(,aA.*e[ = [[1, 0], [0, 1], [-1, 0], [0, -1]];
      =(,aA.-Wa[ = 20;
      =(,aA.1B)SZ = 5;
      =(,aA.4bqds = 15;
      =(,aA.2c[TV = 2;
      =(,aA.1hyu] = 3;
      =(,aA.;Glh] = 4;
      =(,aA.-Czp] = 5;
      =(,aA.=[-Tw = {'=': 185, '0': 1, ')': 1};
      =(,aA. y4C4 = [8743165, 9291270, 7829367, 16696901, 16218014];
      =(,aA.;_}q-( = [8743165, 9291270, 7829367, 16696901, 16218014];
      =(,aA.{_*DK( = [4857850, 14548116, 10921638, 16772548, 16498342];
      638J.9M;U( = 8;
      44{N.7hS2; = true;
      44{N.4MvcB = 0;
      44{N.-dEfD = 1;
      44{N.4h3tb = 2;
      44{N.)WvcB = 3;
      44{N.5;OW; = 4;
      44{N.=OA = 300;
      44{N.*OA = 300;
    }
    catch (flash.Boot) {
      flash.Boot.__exc(flash.Boot);
    }
  }
}
