movie 'ferme.swf' {
// flash 8, total frames: 1, frame rate: 20 fps, 1x1 px, compressed

  movieClip 4  {
  }

  movieClip 5  {
  }

  movieClip 6  {

    frame 1 {
      6h = -300;
      2q( = 0;
      ; O = 1;
       2._alpha = 0;
    }

    frame 2 {
       2._x += ; O;
       2._alpha = 2q(;
      if (2q( < 100) {
        2q( += 8;
        if (2q( > 100) {
          2q( = 100;
        }
      }
      if ( 2._x >= 300) {
         2._x = 6h;
      }
    }

    frame 3 {
      gotoAndPlay(2);
    }
  }

  movieClip 8 invisible {
  }

  movieClip 12  {
  }

  movieClip 27 square {
  }

  movieClip 30  {
  }

  movieClip 43  {

    frame 16 {
      stop();
    }
  }

  movieClip 45  {
  }

  movieClip 46  {

    frame 66 {
      stop();
    }
  }

  movieClip 47 points {
  }

  movieClip 49  {
  }

  movieClip 50  {

    frame 56 {
      gotoAndPlay(1);
    }
  }

  movieClip 51 glow {
  }

  movieClip 53 partDust {
  }

  movieClip 54 partDustGFX {
  }

  movieClip 55 partDirt {
  }

  movieClip 57  {
  }

  movieClip 59  {
  }

  movieClip 61  {
  }

  movieClip 62  {

    frame 37 {
      removeMovieClip('');
    }
  }

  movieClip 63 fall {
  }

  movieClip 65 ghost {
  }

  movieClip 78 scoreBill {
  }

  movieClip 80 playerScore {
  }

  movieClip 82 scoreCard {
  }

  movieClip 91 score {
  }

  movieClip 93 red {
  }

  movieClip 95 blue {
  }

  movieClip 97  {
  }

  movieClip 98  {

    frame 15 {
      gotoAndPlay(1);
    }
  }

  movieClip 99 select {
  }

  movieClip 102  {
  }

  movieClip 103  {

    frame 12 {
      stop();
    }
  }

  movieClip 104  {
  }

  movieClip 105 grass {
  }

  movieClip 108 trees {

    frame 1 {
      stop();
    }
  }

  movieClip 113 hand {
  }

  movieClip 115  {
  }

  movieClip 116  {

    frame 2 {
      5t 9) = random(100) + 100;
    }

    frame 3 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 20 {
      5t 9) = random(100) + 100;
    }

    frame 21 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }
  }

  movieClip 118  {
  }

  movieClip 119  {

    frame 3 {
      5t 9) = random(100) + 100;
    }

    frame 4 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }
  }

  movieClip 121  {
  }

  movieClip 122  {
  }

  movieClip 123 meumeu {
  }

  movieClip 125  {
  }

  movieClip 126 bebeh {

    frame 1 {
    }

    frame 29 {
      5t 9) = random(100) + 100;
    }

    frame 30 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 54 {
      5t 9) = random(100) + 100;
    }

    frame 55 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 81 {
      5t 9) = random(100) + 100;
    }

    frame 82 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 102 {
      5t 9) = random(100) + 100;
    }

    frame 103 {
      if (5t 9) == 150) {
        gotoAndPlay(_currentframe + 2);
      } else {
        gotoAndPlay(_currentframe - 1);
      }
    }

    frame 106 {
      gotoAndPlay(2);
    }
  }

  movieClip 128 cocot {
  }

  movieClip 132  {
  }

  movieClip 135  {
  }

  movieClip 136 bground {

    frame 1 {
      stop();
    }
  }

  frame 1 {
    )PVyX = function () {
      return [8X6+.7]AJ.__string_rec(this, '-g');
    };

    var v1 = new Object();
    [8X6+ = v1;
    var v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    [8X6+.}ZF-m = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    [8X6+._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K = v1;
    v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    [8X6+.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    [vXe- = function () {
      this.) = '';
    };

    [vXe-.__name__ = ['[vXe-'];
    v1 = [vXe-.prototype;
    v1.__class__ = [vXe-;
    v1.*]( = function (arg0) {
      this.) += arg0;
    };

    v1.5b)fM = function (arg0) {
      this.) += String.fromCharCode(arg0);
    };

    v1.]}gvR = function (arg0, arg1, arg2) {
      this.) += arg0.substr(arg1, arg2);
    };

    v1.) = null;
    v1.toString = function () {
      return this.);
    };

    [Zk = new Object();
    [Zk.__ename__ = ['[Zk'];
    [Zk.__constructs__ = ['Init', 'UpdateCell'];
    [Zk.-5;Q = function (arg0) {
      ['-5;Q', 0, arg0].__enum__ = this;
      ['-5;Q', 0, arg0].toString = )PVyX;
      return ['-5;Q', 0, arg0];
    };

    [Zk.)62y)( = function (arg0, arg1, arg2) {
      [')62y)(', 1, arg0, arg1, arg2].__enum__ = this;
      [')62y)(', 1, arg0, arg1, arg2].toString = )PVyX;
      return [')62y)(', 1, arg0, arg1, arg2];
    };

    =(,aA = function () {};

    =(,aA.__name__ = ['=(,aA'];
    v1 = =(,aA.prototype;
    v1.__class__ = =(,aA;
    v1 = new Object();
    [8X6+.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    (GEO = function () {};

    (GEO.__name__ = ['(GEO'];
    v1 = (GEO.prototype;
    v1.__class__ = (GEO;
    v1.__class__.0 = null;
    v1.__class__.+4o6D( = function () {
      (GEO.0 = new Array();
      (GEO.]bj0();
      (GEO.+YrpN();
      (GEO.9HmF,(();
      return (GEO.0;
    };

    v1.__class__.[TS6F( = function (arg0, arg1) {
      if (arg0 == 0 && arg1 == 0) {
        return 100;
      }
      var v4 = 0;
      var v5 = (GEO.0[arg0][arg1];
      if (v5.)) {
        ++v4;
      }
      if (v5.=) {
        ++v4;
      }
      if ((GEO.0[arg0 - 1][arg1].=) {
        ++v4;
      }
      if ((GEO.0[arg0][arg1 - 1].)) {
        ++v4;
      }
      return v4;
    };

    v1.__class__.]bj0 = function () {
      var v2 = =(,aA.[YyD-( + 1;
      var v3 = new Array();
      var v4 = 0;
      var v5 = v2;
      while (v4 < v5) {
        var v6 = v4;
        ++v4;
        (GEO.0[v6] = new Array();
        var v7 = 0;
        var v8 = v2;
        while (v7 < v8) {
          var v9 = v7;
          ++v7;
          var v10 = {']': false, '=': false, ')': false, '5': false, '}[R4,(': 0};
          (GEO.0[v6][v9] = v10;
          v3.push({'((': v6, ')(': v9});
        }
      }
      v4 = [[[0, 1], [1, 0]], [[1, 0], [0, 1]]];
      v5 = 0;
      v6 = 0;
      for (;;) {
        for (;;) {
          if (!(v5 < =(,aA.{HRP1 && v6++ < 500)) break;
          v7 = 3Wt.random(v3.length);
          if (v3.length <= 0) {
            haxe.]{i.-[Ra6('no more element', {'fileName': 'Grid.hx', 'lineNumber': 61, 'className': 'Grid', 'methodName': 'closeBorders'});
            return undefined;
          }
          v8 = v3[v7];
          v9 = v8.((;
          v10 = v8.)(;
          var v11 = (GEO.0[v9][v10];
          if ((GEO.[TS6F((v9, v10) < 2) break;
          var v12 = [];
          var v13 = 3Wt.random(2);
          if (v13 != 1) {
            if (!v11.)) {
              v12.push([0, 1]);
            }
            if (!v11.=) {
              v12.push([1, 0]);
            }
          } else {
            if (!v11.=) {
              v12.push([1, 0]);
            }
            if (!v11.)) {
              v12.push([0, 1]);
            }
          }
          var v14 = null;
          var v15 = v12.iterator();
          while (v15.1ll a()) {
            var v16 = v15.7Y-7();
            var v17 = v9 + v16[0];
            var v18 = v10 + v16[1];
            v14 = (GEO.0[v17][v18];
            if ((GEO.[TS6F((v17, v18) >= 2) {
              continue;
            }
            var v19 = v9 == 0;
            var v20 = v10 == 0;
            var v21 = v16[0] == 1;
            var v22 = v16[0] == 0;
            if (v21 && !v20) {
              v11.= = true;
              ++v5;
              (GEO.6Kr1)(v9, v10, v3);
              (GEO.6Kr1)(v9 + 1, v10, v3);
              break;
            }
            if (v22 && !v19) {
              v11.) = true;
              ++v5;
              (GEO.6Kr1)(v9, v10, v3);
              (GEO.6Kr1)(v9, v10 + 1, v3);
              break;
            }
          }
        }
      }
      v7 = new Array();
      v8 = 0;
      v9 = =(,aA.[YyD-(;
      while (v8 < v9) {
        v10 = v8;
        ++v8;
        v7[v10] = new Array();
        v11 = 0;
        v12 = =(,aA.[YyD-(;
        while (v11 < v12) {
          v13 = v11;
          ++v11;
          v14 = (GEO.0[v10 + 1][v13 + 1];
          if (v10 == 0) {
            v15 = (GEO.0[0][v13 + 1];
            if (v15.=) {
              v14.5 = true;
              v7[v10][v13] = v14;
              continue;
            }
            v7[v10][v13] = v14;
            continue;
          }
          if (v13 == 0) {
            v15 = (GEO.0[v10 + 1][0];
            if (v15.)) {
              v14.] = true;
              v7[v10][v13] = v14;
              continue;
            }
            v7[v10][v13] = v14;
            continue;
          }
          v7[v10][v13] = v14;
        }
      }
      (GEO.0 = [];
      (GEO.0 = v7;
    };

    v1.__class__.6Kr1) = function (arg0, arg1, arg2) {
      var v5 = (GEO.0[arg0][arg1];
      var v6 = (GEO.[TS6F((arg0, arg1);
      if (v6 >= 2) {
        var v7 = (GEO.={ S-(arg0, arg1, arg2);
        if (v7 != null) {
          arg2.splice(v7, 1);
        }
      }
    };

    v1.__class__.={ S- = function (arg0, arg1, arg2) {
      var v5 = 0;
      var v6 = arg2.length;
      while (v5 < v6) {
        var v7 = v5;
        ++v5;
        var v8 = arg2[v7];
        if (v8.(( == arg0 && v8.)( == arg1) {
          return v7;
        }
      }
      return null;
    };

    v1.__class__.9HmF,( = function () {
      if (!=(,aA.{c;;4() {
        return undefined;
      }
      var v2 = 3Wt.random(=(,aA.[YyD-();
      var v3 = 3Wt.random(=(,aA.[YyD-();
      var v4 = (GEO.0[v2][v3];
      v4.}[R4,( = 5;
      var v5 = 3 + 3Wt.random(4);
      var v6 = 0;
      var v7 = v5;
      while (v6 < v7) {
        var v8 = v6;
        ++v6;
        var v9 = 3Wt.random(=(,aA.[YyD-();
        var v10 = 3Wt.random(=(,aA.[YyD-();
        var v11 = (GEO.0[v9][v10];
        if (v11.}[R4,( <= 0) {
          v11.}[R4,( = 2;
        }
      }
    };

    v1.__class__.+YrpN = function () {
      var v2 = 0;
      var v3 = =(,aA.[YyD-(;
      while (v2 < v3) {
        var v4 = v2;
        ++v2;
        var v5 = 0;
        var v6 = =(,aA.[YyD-(;
        while (v5 < v6) {
          var v7 = v5;
          ++v5;
          var v8 = (GEO.0[v4][v7];
          var v9 = (GEO.0[v4 - 1][v7];
          var v10 = (GEO.0[v4][v7 - 1];
          if (v9.=) {
            v8.5 = true;
          }
          if (v10.)) {
            v8.] = true;
          }
          if (v8.5) {
            v9.= = true;
          }
          if (v8.]) {
            v10.) = true;
          }
        }
      }
    };

    +V+K = function (arg0, arg1, arg2, arg3, arg4) {
      this.} fcO = false;
      this.}[R4,( = arg3.}[R4,(;
      this.(( = arg1;
      this.)( = arg2;
      this.4rER- = false;
      this.*PHg6( = false;
      this.+-(0 = arg0;
      this.1N- = arg4;
      this.4AF = arg3;
      this.-vFG = false;
      this.4 = {'((': 3Wt.9n6(=(,aA.4bqds / 2), ')(': 3Wt.9n6(=(,aA.4bqds / 2)};
      this.}J = this.+-(0.32.*=_p_('square', =(,aA.5 fLh);
      this.}J._xscale = this.+-(0.5DZk5;
      this.}J._yscale = this.+-(0.5DZk5;
      this.}J._x = this.,aR;-();
      this.}J._y = this.8;cxI();
      if (}-VbH.+4Z+[()) {
        this.}J.onPress = ]6=8H(('onPress', this);
      }
      this.}J.stop();
      this.)mQw+ = this.+-(0.32.*=_p_('grass', =(,aA.8gjh4);
      this.)mQw+._xscale = this.+-(0.5DZk5;
      this.)mQw+._yscale = this.+-(0.5DZk5;
      this.)mQw+._x = this.,aR;-();
      this.)mQw+._y = this.8;cxI();
      this.)mQw+.smc.gotoAndStop(1);
      this.-Mw39();
      ]6=8H(('}ZF-m', this);
    };

    +V+K.__name__ = ['+V+K'];
    v1 = +V+K.prototype;
    v1.__class__ = +V+K;
    v1.*PHg6( = null;
    v1.-Mw39 = function () {
      var v2 = this.}[R4,( - 1;
      if (v2 != 1) {
      } else {
        if (v2 != 4) {
          this.)kFdY = this.+-(0.32.*=_p_('bebeh', =(,aA.1TsWo);
        } else {
          this.)kFdY = this.+-(0.32.*=_p_('meumeu', =(,aA.1TsWo);
        }
      }
      if (this.)kFdY != null) {
        this.)kFdY._x = this.,aR;-() + this.}omcH(this.)kFdY);
        this.)kFdY._y = this.8;cxI() + this.,ZHvt(this.)kFdY);
        v2 = 3Wt.random(2);
        this.)kFdY._xscale = this.+-(0.5DZk5 * ((v2 == 0) ? 1 : -1);
        this.)kFdY._yscale = this.+-(0.5DZk5 * ((v2 == 0) ? 1 : -1);
        this.)kFdY._rotation = 3Wt.random(361);
        this.)kFdY.gotoAndPlay(3Wt.random(this.)kFdY._totalframes) + 1);
      }
    };

    v1.4[-(J( = function () {
      this.0=[m5 = this.+-(0.32.*=_p_('points', =(,aA.=SfXp);
      this.0=[m5._xscale = this.+-(0.5DZk5;
      this.0=[m5._yscale = this.+-(0.5DZk5;
      this.0=[m5._x = this.,aR;-() + this.}omcH(this.0=[m5);
      this.0=[m5._y = this.8;cxI() + this.,ZHvt(this.0=[m5);
      var v2 = this.0=[m5.smc.smc.+Da3+;
      v2.text = 3Wt.+_PpF(this.}[R4,( + 1);
    };

    v1.)kFdY = null;
    v1. tq5) = function () {
      this.}J.removeMovieClip();
      this.}J = null;
      this.)mQw+.removeMovieClip();
      this.)mQw+ = null;
      this.0=[m5.removeMovieClip();
      this.0=[m5 = null;
      this.)kFdY.removeMovieClip();
      this.)kFdY = null;
    };

    v1.;5zsB = function () {
      this.4AF.) = true;
      this.1N-.) = true;
    };

    v1.8F]xi = function () {
      this.4AF.5 = true;
      this.1N-.5 = true;
    };

    v1.5P(l(( = function () {
      this.4AF.= = true;
      this.1N-.= = true;
    };

    v1.8VH{D( = function () {
      this.4AF.] = true;
      this.1N-.] = true;
    };

    v1.[uD*] = function () {
      this.4rER- = true;
      this.)mQw+.smc.gotoAndStop(3);
      if (}-VbH.9UeAW()) {
        this.)mQw+.smc.smc.gotoAndStop(this.)mQw+.smc.smc._totalframes);
        return undefined;
      }
      if (this.)kFdY != null) {
        this.4[-(J(();
      }
    };

    v1.115(A( = function () {
      this.4rER- = true;
      this.)mQw+.smc.gotoAndStop(2);
      if (}-VbH.9UeAW()) {
        this.)mQw+.smc.smc.gotoAndStop(this.)mQw+.smc.smc._totalframes);
        return undefined;
      }
      if (this.)kFdY != null) {
        this.4[-(J(();
      }
    };

    v1.4rER- = null;
    v1.}ZF-m = function () {
      if (this.} fcO) {
        return undefined;
      }
      if (this.1N-.] && (this.1N-.= && (this.1N-.) && this.1N-.5))) {
        this.}J.gotoAndStop(1);
        return undefined;
      }
      if (this.1N-.= && (this.1N-.) && this.1N-.5)) {
        this.}J.gotoAndStop(2);
        return undefined;
      }
      if (this.1N-.] && (this.1N-.= && this.1N-.5)) {
        this.}J.gotoAndStop(3);
        return undefined;
      }
      if (this.1N-.] && (this.1N-.) && this.1N-.5)) {
        this.}J.gotoAndStop(4);
        return undefined;
      }
      if (this.1N-.] && (this.1N-.) && this.1N-.=)) {
        this.}J.gotoAndStop(5);
        return undefined;
      }
      if (this.1N-.] && this.1N-.)) {
        this.}J.gotoAndStop(6);
        return undefined;
      }
      if (this.1N-.) && this.1N-.=) {
        this.}J.gotoAndStop(7);
        if (this.*0FF-(() && (this.(( == =(,aA.[YyD-( - 1 && this.)( == =(,aA.[YyD-( - 1)) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.) && this.1N-.5) {
        this.}J.gotoAndStop(8);
        if (this.*0FF-(() && (this.(( == 0 && this.)( == =(,aA.[YyD-( - 1)) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.] && this.1N-.=) {
        this.}J.gotoAndStop(9);
        if (this.*0FF-(() && (this.(( == =(,aA.[YyD-( - 1 && this.)( == 0)) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.] && this.1N-.5) {
        this.}J.gotoAndStop(10);
        if (this.*0FF-(() && (this.(( == 0 && this.)( == 0)) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.5 && this.1N-.=) {
        this.}J.gotoAndStop(11);
        return undefined;
      }
      if (this.1N-.]) {
        this.}J.gotoAndStop(12);
        if (this.*0FF-(() && this.)( == 0) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.)) {
        this.}J.gotoAndStop(13);
        if (this.*0FF-(() && this.)( == =(,aA.[YyD-( - 1) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.=) {
        this.}J.gotoAndStop(14);
        if (this.*0FF-(() && this.(( == =(,aA.[YyD-( - 1) {
          this.8+C5();
        }
        return undefined;
      }
      if (this.1N-.5) {
        this.}J.gotoAndStop(15);
        if (this.*0FF-(() && this.(( == 0) {
          this.8+C5();
        }
        return undefined;
      }
      this.}J.gotoAndStop(16);
      if (this.*0FF-(()) {
        this.8+C5();
        return undefined;
      }
      return undefined;
    };

    v1.1N- = null;
    v1.+-(0 = null;
    v1.[=h9J( = function () {
      if (this.*0FF-(()) {
        return 1;
      }
      var v2 = {'((': 0, ')(': 0};
      var v3 = {'((': =(,aA.4bqds, ')(': 0};
      var v4 = {'((': =(,aA.4bqds, ')(': =(,aA.4bqds};
      var v5 = {'((': 0, ')(': =(,aA.4bqds};
      var v6 = {'((': 3Wt.9n6(this.}J._xmouse), ')(': 3Wt.9n6(this.}J._ymouse)};
      if (v6.(( <= 0 && v6.(( > =(,aA.4bqds - 1) {
        return 1;
      }
      if (v6.)( <= 0 && v6.)( > =(,aA.4bqds - 1) {
        return 1;
      }
      if (this.1Tqf3(v2, v3, this.4, v6) && !this.4AF.]) {
        return 2;
      }
      if (this.1Tqf3(v3, v4, this.4, v6) && !this.4AF.=) {
        return 3;
      }
      if (this.1Tqf3(v4, v5, this.4, v6) && !this.4AF.)) {
        return 4;
      }
      if (this.1Tqf3(v5, v2, this.4, v6) && !this.4AF.5) {
        return 5;
      }
      return 1;
    };

    v1.}C]J ( = function () {
      return this.}[R4,( + 1;
    };

    v1.,aR;- = function () {
      return this.(( * =(,aA.4bqds * this.+-(0.5DZk5 / 100 + =(,aA.2QF=};
    };

    v1.8;cxI = function () {
      return this.)( * =(,aA.4bqds * this.+-(0.5DZk5 / 100 + =(,aA.2QF=};
    };

    v1.)mQw+ = null;
    v1.*0FF-( = function () {
      return this.4AF.] && (this.4AF.= && (this.4AF.) && this.4AF.5));
    };

    v1.1Tqf3 = function (arg0, arg1, arg2, arg3) {
      if (this.-6*]J((arg2, arg0, arg3) && (this.-6*]J((arg1, arg2, arg3) && !this.-6*]J((arg1, arg0, arg3))) {
        return true;
      }
      return false;
    };

    v1.-6*]J( = function (arg0, arg1, arg2) {
      return (arg1.(( - arg0.(() * (arg2.)( - arg0.)() - (arg2.(( - arg0.(() * (arg1.)( - arg0.)() > 0;
    };

    v1.} fcO = null;
    v1.-vFG = null;
    v1.4 = null;
    v1.8+C5 = function () {
      var v2 = new [8X6+.0000.Matrix(1, 0, 0, 1, 0, 0);
      v2.scale(this.}J._xscale / 100, this.}J._yscale / 100);
      v2.translate(this.}J._x, this.}J._y);
      this.+-(0.856=F(.draw(this.}J, v2);
      this.}J.removeMovieClip();
      this.}J = null;
      this.} fcO = true;
    };

    v1.}xMhF = function () {
      if (this.-vFG) {
        return undefined;
      }
      if (this.)kFdY == null) {
        return undefined;
      }
      this.)kFdY.stop();
      var v2 = new [8X6+.0000.Matrix(1, 0, 0, 1, 0, 0);
      v2.scale(this.)kFdY._xscale / 100, this.)kFdY._yscale / 100);
      v2.translate(this.)kFdY._x, this.)kFdY._y);
      this.+-(0.856=F(.draw(this.)kFdY, v2);
      this.)kFdY.removeMovieClip();
      this.)kFdY = null;
      this.-vFG = true;
    };

    v1.}J = null;
    v1.0=[m5 = null;
    v1.9G56 = null;
    v1.onPress = function () {
      if (!}-VbH.4mok0() && !this.+-(0.8+C5) {
        return undefined;
      }
      var v2 = {'((': 0, ')(': 0};
      var v3 = {'((': =(,aA.4bqds, ')(': 0};
      var v4 = {'((': =(,aA.4bqds, ')(': =(,aA.4bqds};
      var v5 = {'((': 0, ')(': =(,aA.4bqds};
      var v6 = {'((': 3Wt.9n6(this.}J._xmouse), ')(': 3Wt.9n6(this.}J._ymouse)};
      var v7 = {']': false, '=': false, ')': false, '5': false, '}[R4,(': this.}[R4,(};
      if (this.1Tqf3(v2, v3, this.4, v6) && !this.4AF.]) {
        v7.] = true;
      }
      if (this.1Tqf3(v3, v4, this.4, v6) && !this.4AF.=) {
        v7.= = true;
      }
      if (this.1Tqf3(v4, v5, this.4, v6) && !this.4AF.)) {
        v7.) = true;
      }
      if (this.1Tqf3(v5, v2, this.4, v6) && !this.4AF.5) {
        v7.5 = true;
      }
      if (!v7.] && (!v7.= && (!v7.) && !v7.5))) {
        return undefined;
      }
      this.+-(0.)lJut(this.((, this.)(, v7);
    };

    v1.}[R4,( = null;
    v1.4AF = null;
    v1.}omcH = function (arg0) {
      return =(,aA.4bqds * this.+-(0.5DZk5 / 100 / 2;
    };

    v1.,ZHvt = function (arg0) {
      return =(,aA.4bqds * this.+-(0.5DZk5 / 100 / 2;
    };

    v1.toString = function () {
      return 'Cell (' + this.(( + ',' + this.)( + ') [t:' + this.4AF.] + ' r:' + this.4AF.= + ' b:' + this.4AF.) + ' l:' + this.4AF.5 + '] [t:' + this.1N-.] + ' r:' + this.1N-.= + ' b:' + this.1N-.) + ' l:' + this.1N-.5 + ']';
    };

    v1.(( = null;
    v1.)( = null;
    haxe.{-kxL = function (arg0) {
      var (K = this;
      this.*B = _global.setInterval(function () {
        (K.;LI();
      }, arg0);
    };

    haxe.{-kxL.__name__ = ['haxe', '{-kxL'];
    v1 = haxe.{-kxL.prototype;
    v1.__class__ = haxe.{-kxL;
    haxe.{-kxL.+TOS,( = function (-, 5U4B) {
      return function () {
        var ] = new haxe.{-kxL(5U4B);
        ].;LI = function () {
          ].stop();
          -();
        };

      };
    };

    haxe.{-kxL.0{lc4 = function (arg0, arg1) {
      haxe.{-kxL.-_d +.push(arg0);
      (haxe.{-kxL.+TOS,((function () {
        (haxe.{-kxL.-_d +.shift())();
      }, (arg1 == null) ? 0 : arg1))();
    };

    haxe.{-kxL.7MX}5 = function () {
      return [8X6+.1ni.6{1o=(() / 1000;
    };

    v1.*B = null;
    v1.;LI = function () {};

    v1.stop = function () {
      if (this.*B == null) {
        return undefined;
      }
      _global.clearInterval(this.*B);
      this.*B = null;
    };

    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.1ll a = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.7Y-7 = function () {
      return this.9]A++;
    };

    0d2T = function () {
      this.length = 0;
    };

    0d2T.__name__ = ['0d2T'];
    v1 = 0d2T.prototype;
    v1.__class__ = 0d2T;
    v1.*]( = function (arg0) {
      var v3 = [arg0, null];
      if (this.1 != null) {
        this.;[1] = v3;
      } else {
        this.1 = v3;
      }
      this.; = v3;
      ++this.length;
    };

    v1.+tq5) = function () {
      this.1 = null;
      this.length = 0;
    };

    v1.8UMQ( = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        if (arg0(v5)) {
          v3.*]((v5);
        }
      }
      return v3;
    };

    v1.5qt3+ = function () {
      return (this.1 == null) ? null : this.1[0];
    };

    v1.1 = null;
    v1.6k9+D = function () {
      return this.1 == null;
    };

    v1.iterator = function () {
      return {'1': this.1, '1ll a': function () {
        return this.1 != null;
      }, '7Y-7': function () {
        if (this.1 == null) {
          return null;
        }
        var v2 = this.1[0];
        this.1 = this.1[1];
        return v2;
      }};
    };

    v1.,QC3 = function (arg0) {
      var v3 = new [vXe-();
      var v4 = true;
      var v5 = this.1;
      while (v5 != null) {
        if (!v4) {
          v3.*]((arg0);
        } else {
          v4 = false;
        }
        v3.*]((v5[0]);
        v5 = v5[1];
      }
      return v3.toString();
    };

    v1.0f 5 = function () {
      return (this.; == null) ? null : this.;[0];
    };

    v1.length = null;
    v1.(KA = function (arg0) {
      var v3 = new 0d2T();
      var v4 = this.1;
      while (v4 != null) {
        var v5 = v4[0];
        v4 = v4[1];
        v3.*]((arg0(v5));
      }
      return v3;
    };

    v1.1AF = function () {
      if (this.1 == null) {
        return null;
      }
      var v2 = this.1[0];
      this.1 = this.1[1];
      if (this.1 == null) {
        this.; = null;
      }
      --this.length;
      return v2;
    };

    v1.push = function (arg0) {
      var v3 = [arg0, this.1];
      this.1 = v3;
      if (this.; == null) {
        this.; = v3;
      }
      ++this.length;
    };

    v1.; = null;
    v1.0ENPA = function (arg0) {
      var v3 = null;
      var v4 = this.1;
      while (v4 != null) {
        if (v4[0] == arg0) {
          if (v3 != null) {
            v3[1] = v4[1];
          } else {
            this.1 = v4[1];
          }
          if (this.; == v4) {
            this.; = v3;
          }
          --this.length;
          return true;
        }
        v3 = v4;
        v4 = v4[1];
      }
      return false;
    };

    v1.toString = function () {
      var v2 = new [vXe-();
      var v3 = true;
      var v4 = this.1;
      v2.*](('{');
      while (v4 != null) {
        if (!v3) {
          v2.*]((', ');
        } else {
          v3 = false;
        }
        v2.*]((v4[0]);
        v4 = v4[1];
      }
      v2.*](('}');
      return v2.toString();
    };

    v1 = new Object();
    [8X6+.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    44{N = function (arg0) {
      this.8lpZD( = 2;
      this.21zZJ( = false;
      this.-iB= = arg0;
      this.23ri)( = 0;
      this.=yTeD = 0;
      this. QiB8( = 0;
      this.]Z}nw = true;
      this.8+C5 = false;
      this.+}B( = new 0d2T();
      this.32 = new 9K.+7U K(arg0);
      this.0o*6 = this.32.*=_p_('bground', =(,aA.4MvcB);
      this.0o*6.cacheAsBitmap = true;
      this.0o*6.gotoAndStop(this.8lpZD();
      this.*HfMs = this.32.*=_p_('select', =(,aA.=SfXp);
      this.*HfMs.stop();
      this.2uAcM = this.32.*=_p_('trees', =(,aA.+2+bb);
      this.2uAcM.cacheAsBitmap = true;
      this.2uAcM.gotoAndStop(this.8lpZD();
      this.856=F( = new [8X6+.}ZF-m.BitmapData(=(,aA.[MqDO, =(,aA.[MqDO, true, 4095);
      this.]TP8q = this.32.18wU*(=(,aA.1TsWo);
      this.]TP8q.attachBitmap(this.856=F(, =(,aA.1TsWo);
      this.=zw9C = this.32.*=_p_('fall', =(,aA.=SfXp);
      this.=zw9C._visible = false;
      this.}StDC = this.32.*=_p_('glow', =(,aA.1TsWo);
      this.}StDC._visible = false;
      this.2{cEC = this.32.*=_p_('hand', =(,aA.=SfXp);
      this.2{cEC._visible = false;
      this.;hbMC = this.32.*=_p_('invisible', =(,aA.,KBLC);
      this.;hbMC._visible = false;
      }-VbH.5nwDR(false);
    };

    44{N.__name__ = ['44{N'];
    44{N.__interfaces__ = [7Pm20(];
    44{N implements 7Pm20(;
    v1 = 44{N.prototype;
    v1.__class__ = 44{N;
    v1.24LA- = null;
    v1.+}B( = null;
    v1.]TP8q = null;
    v1.856=F( = null;
    v1.)C2+F( = null;
    v1.(hET+ = function (arg0) {
      return arg0.] || (arg0.) || (arg0.= || arg0.5));
    };

    v1.994N=( = function () {
      if (=(,aA.{c;;4() {
        if (this.23ri)( + this.=yTeD < this. QiB8() {
          return undefined;
        }
      } else {
        if (this.23ri)( + this.=yTeD < =(,aA.[YyD-( * =(,aA.[YyD-() {
          return undefined;
        }
      }
      if (this.23ri)( != this.=yTeD) {
        this.4[K{k(this.23ri)( > this.=yTeD);
      } else {
        this.4[K{k(null);
      }
    };

    v1. tq5) = function () {
      this.856=F(.dispose();
      this.0o*6.removeMovieClip();
      this.2uAcM.removeMovieClip();
      this.7UQBd();
    };

    v1.-R*x6( = function (arg0, arg1, arg2) {
      var v5 = arg0.((;
      var v6 = arg0.)(;
      if (arg1.]) {
        var v7 = this.;AH0[v5][v6 - 1];
        if (v7 != null && (!v7.4AF.) && arg0.4AF.])) {
          v7.;5zsB();
          if (v7.*0FF-(()) {
            this.73[+j(v7, arg2);
          }
          return undefined;
        }
      }
      if (arg1.5) {
        v7 = this.;AH0[v5 - 1][v6];
        if (v7 != null && (!v7.4AF.= && arg0.4AF.5)) {
          v7.5P(l((();
          if (v7.*0FF-(()) {
            this.73[+j(v7, arg2);
          }
          return undefined;
        }
      }
      if (arg1.=) {
        v7 = this.;AH0[v5 + 1][v6];
        if (v7 != null && (!v7.4AF.5 && arg0.4AF.=)) {
          v7.8F]xi();
          if (v7.*0FF-(()) {
            this.73[+j(v7, arg2);
          }
          return undefined;
        }
      }
      if (arg1.)) {
        v7 = this.;AH0[v5][v6 + 1];
        if (v7 != null && (!v7.4AF.] && arg0.4AF.))) {
          v7.8VH{D(();
          if (v7.*0FF-(()) {
            this.73[+j(v7, arg2);
          }
          return undefined;
        }
      }
    };

    v1.73[+j = function (arg0, arg1) {
      arg0.9G56 = arg1;
      if (arg1) {
        if (!this.{9,B) {
          arg0.115(A(();
        } else {
          arg0.[uD*]();
        }
        this.23ri)( += arg0.}C]J (();
      } else {
        if (!this.{9,B) {
          arg0.[uD*]();
        } else {
          arg0.115(A(();
        }
        this.=yTeD += arg0.}C]J (();
      }
    };

    v1.}[gVn = null;
    v1.13=z) = null;
    v1.8lpZD( = null;
    v1.6p5aQ = function () {
      var v2 = false;
      if (9K.{-kxL.[L2() < 15) {
        v2 = true;
      }
      var v3 = 0;
      var v4 = =(,aA.[YyD-(;
      while (v3 < v4) {
        var v5 = v3;
        ++v3;
        var v6 = 0;
        var v7 = =(,aA.[YyD-(;
        while (v6 < v7) {
          var v8 = v6;
          ++v6;
          var v9 = this.;AH0[v5][v8];
          if (v9.} fcO) {
            continue;
          }
          var v10 = this.;AH0[v5][v8 + 1];
          var v11 = this.;AH0[v5 + 1][v8];
          if (v9.*0FF-(() && v10.*0FF-(()) {
            if (v9.9G56 == v10.9G56) {
              v9.1N-.) = false;
              v10.1N-.] = false;
            }
          }
          if (v9.*0FF-(() && v11.*0FF-(()) {
            if (v9.9G56 == v11.9G56) {
              v9.1N-.= = false;
              v11.1N-.5 = false;
            }
          }
          if (v2 && !v9.-vFG) {
            v9.}xMhF();
          }
          var v12 = this.;AH0[v5][v8 - 1];
          var v13 = this.;AH0[v5 - 1][v8];
          v9.}ZF-m();
          if (!v9.*0FF-(()) {
            continue;
          }
          if (v13.*0FF-(() && (v12.*0FF-(() && (v11.*0FF-(() && v10.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v8 == 0 && (v13.*0FF-(() && (v10.*0FF-(() && v11.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v8 == =(,aA.[YyD-( - 1 && (v13.*0FF-(() && (v12.*0FF-(() && v11.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v5 == =(,aA.[YyD-( - 1 && (v13.*0FF-(() && (v12.*0FF-(() && v10.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v5 == 0 && (v11.*0FF-(() && (v12.*0FF-(() && v10.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v5 == 0 && (v8 == 0 && (v11.*0FF-(() && v10.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v5 == =(,aA.[YyD-( - 1 && (v8 == 0 && (v13.*0FF-(() && v10.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v5 == =(,aA.[YyD-( - 1 && (v8 == =(,aA.[YyD-( - 1 && (v13.*0FF-(() && v12.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
          if (v5 == 0 && (v8 == =(,aA.[YyD-( - 1 && (v11.*0FF-(() && v12.*0FF-(()))) {
            v9.8+C5();
            continue;
          }
        }
      }
    };

    v1.32 = null;
    v1.(,XVr = function (arg0, arg1, arg2) {
      this.2{cEC._visible = false;
      var v5 = =(,aA.4bqds * this.5DZk5 / 100;
      var v6 = 1;
      if (!arg2.]) {
        if (!arg2.=) {
          if (!arg2.)) {
            if (arg2.5) {
              v6 = 5;
            }
          } else {
            v6 = 4;
          }
        } else {
          v6 = 3;
        }
      } else {
        v6 = 2;
      }
      this.}StDC._visible = false;
      this.}StDC._x = arg0 * =(,aA.4bqds * this.5DZk5 / 100 + =(,aA.2QF=};
      this.}StDC._y = arg1 * =(,aA.4bqds * this.5DZk5 / 100 + =(,aA.2QF=};
      this.}StDC._xscale = this.5DZk5;
      this.}StDC._yscale = this.5DZk5;
      this.}StDC.gotoAndStop(v6);
      this.=zw9C._x = arg0 * =(,aA.4bqds * this.5DZk5 / 100 + =(,aA.2QF=};
      this.=zw9C._y = arg1 * =(,aA.4bqds * this.5DZk5 / 100 + =(,aA.2QF=};
      var v7 = new ,WWC+((this.=zw9C, v6);
      v7.7iP=3 = ]6=8H(('1SExH', this);
      v7.,0Kly = ]6=8H(('7;IrI', this);
      this.+}B(.*]((v7);
    };

    v1.7UQBd = function () {
      var v2 = 0;
      var v3 = =(,aA.[YyD-(;
      while (v2 < v3) {
        var v4 = v2;
        ++v2;
        var v5 = 0;
        var v6 = =(,aA.[YyD-(;
        while (v5 < v6) {
          var v7 = v5;
          ++v5;
          this.;AH0[v4][v7]. tq5)();
        }
      }
    };

    v1.;AH0 = null;
    v1. QiB8( = null;
    v1.;6aj0( = function () {
      return [Zk.-5;Q((GEO.+4o6D(());
    };

    v1.21zZJ( = null;
    v1.8+C5 = null;
    v1.0D 6 = function () {
      if (this.+}B(.length > 0) {
        var v2 = this.+}B(.iterator();
        while (v2.1ll a()) {
          var v3 = v2.7Y-7();
          if (v3.play()) {
            v3.7iP=3();
            this.+}B(.0ENPA(v3);
          }
        }
        return undefined;
      }
      if (!}-VbH.4mok0() || !}-VbH.+4Z+[()) {
        return undefined;
      }
      if (this.8+C5) {
        return undefined;
      }
      if (this.0o*6._xmouse < =(,aA.2QF=} || this.0o*6._xmouse > =(,aA.[MqDO - =(,aA.2QF=}) {
        this.2{cEC._visible = false;
        this.*HfMs._visible = false;
        return undefined;
      }
      if (this.0o*6._ymouse < =(,aA.2QF=} || this.0o*6._ymouse > =(,aA.[MqDO - =(,aA.2QF=}) {
        this.2{cEC._visible = false;
        this.*HfMs._visible = false;
        return undefined;
      }
      this.2{cEC._x = this.0o*6._xmouse;
      this.2{cEC._y = this.0o*6._ymouse;
      this.2{cEC._visible = true;
      v2 = 3Wt.9n6((this.0o*6._xmouse - =(,aA.2QF=}) / (=(,aA.4bqds * this.5DZk5 / 100));
      v3 = 3Wt.9n6((this.0o*6._ymouse - =(,aA.2QF=}) / (=(,aA.4bqds * this.5DZk5 / 100));
      var v4 = this.;AH0[v2][v3];
      if (v4 == null) {
        this.*HfMs._visible = false;
        this.2{cEC._visible = false;
        return undefined;
      }
      if (v4.*0FF-(()) {
        return undefined;
      }
      this.*HfMs._visible = true;
      var v5 = v4.(( * =(,aA.4bqds * this.5DZk5 / 100 + =(,aA.2QF=};
      var v6 = v4.)( * =(,aA.4bqds * this.5DZk5 / 100 + =(,aA.2QF=};
      this.*HfMs._xscale = this.5DZk5;
      this.*HfMs._yscale = this.5DZk5;
      this.*HfMs._x = v5;
      this.*HfMs._y = v6;
      var v7 = v4.[=h9J(();
      this.*HfMs.gotoAndStop(v7);
      this.*HfMs._visible = true;
      this.2{cEC.gotoAndStop((v7 == 1) ? 2 : v7);
    };

    v1.=zw9C = null;
    v1.0o*6 = null;
    v1.}StDC = null;
    v1.2{cEC = null;
    v1.;hbMC = null;
    v1.*HfMs = null;
    v1.2uAcM = null;
    v1.031zE = null;
    v1.23ri)( = null;
    v1.]Z}nw = null;
    v1.)lJut = function (arg0, arg1, arg2) {
      if (this.8+C5) {
        return undefined;
      }
      this.*HfMs._visible = false;
      this.8+C5 = true;
      var v5 = this.;AH0[arg0][arg1];
      if (!this.-*Nt4((v5, arg2) && !this.3Usn[(arg0, arg1, arg2)) {
        }-VbH.;ptpb([Zk.)62y)((arg0, arg1, arg2));
        return undefined;
      }
      }-VbH.,XIj,([Zk.)62y)((arg0, arg1, arg2));
    };

    v1.6qHSI( = function () {
      this.6p5aQ();
      this.]Z}nw = false;
    };

    v1.1SExH = function () {
      this.}StDC._visible = true;
      if (}-VbH.4mok0()) {
        this.2{cEC._visible = true;
      }
      this.3CfVp();
      this.8+C5 = false;
      }-VbH.5nwDR(false);
    };

    v1.)Kw3; = function () {
      }-VbH.7T4cF(();
      this. tq5)();
    };

    v1.+oD9l = function (arg0, arg1) {
      var v4 = arg1;
      var v5 = v4[1];
      switch (v5) {
        case 0:
          v5 = v4[2];
          this.{9,B = !arg0;
          if (!this.{9,B) {
            }-VbH.0UN5I(=(,aA.{A)SZ, =(,aA.}A)SZ);
          } else {
            }-VbH.0UN5I(=(,aA.}A)SZ, =(,aA.{A)SZ);
          }
          var v6 = =(,aA.[MqDO - =(,aA.2QF=} * 2;
          var v7 = =(,aA.[YyD-( * =(,aA.4bqds;
          this.5DZk5 = (v6 / v7) * 100;
          this.2{cEC._xscale = this.5DZk5;
          this.2{cEC._yscale = this.5DZk5;
          this.=zw9C._xscale = this.5DZk5;
          this.=zw9C._yscale = this.5DZk5;
          this.;AH0 = new Array();
          var v8 = 0;
          var v9 = =(,aA.[YyD-(;
          while (v8 < v9) {
            var v10 = v8;
            ++v8;
            this.;AH0[v10] = new Array();
            var v11 = 0;
            var v12 = =(,aA.[YyD-(;
            while (v11 < v12) {
              var v13 = v11;
              ++v11;
              var v14 = v5[v10][v13];
              var v15 = {']': v14.], '=': v14.=, ')': v14.), '5': v14.5, '}[R4,(': v14.}[R4,(};
              var v16 = new +V+K(this, v10, v13, v14, v15);
              this.;AH0[v10][v13] = v16;
              this. QiB8( += v16.}C]J (();
              v16.}ZF-m();
            }
          }
          break;
        case 1:
          v5 = v4[2];
          var v6 = v4[3];
          var v7 = v4[4];
          }-VbH.5nwDR(true);
          this.]Z}nw = true;
          this.031zE = this.;AH0[v5][v6];
          this.21zZJ( = arg0;
          this.24LA- = v7;
          this.]eyEY();
          if (}-VbH.9UeAW()) {
            this.994N=(();
          }
          this.(,XVr(v5, v6, v7);
      }
    };

    v1.+Du}V = function () {
      this.3CfVp();
      if (!}-VbH.+4Z+[()) {
        return undefined;
      }
      if (}-VbH.4mok0()) {
        this.2{cEC._visible = true;
        this.2{cEC._xscale = this.5DZk5;
        this.2{cEC._yscale = this.5DZk5;
        this.;hbMC._visible = false;
      } else {
        this.2{cEC._visible = false;
        this.;hbMC._visible = true;
        this.;hbMC.gotoAndStop(1);
        this.;hbMC.onRelease = function () {};

        this.;hbMC.useHandCursor = false;
      }
    };

    v1.4fHu{ = function () {
      this.3CfVp();
      if (!}-VbH.+4Z+[() || }-VbH.9UeAW()) {
        return undefined;
      }
      if (}-VbH.4mok0()) {
        this.2{cEC._visible = false;
        this.2{cEC._xscale = this.5DZk5;
        this.2{cEC._yscale = this.5DZk5;
        this.;hbMC._visible = false;
      } else {
        this.2{cEC._visible = false;
        this.;hbMC.gotoAndStop(1);
        this.;hbMC._visible = true;
        this.;hbMC.onRelease = function () {};

        this.;hbMC.useHandCursor = false;
      }
    };

    v1.7;IrI = function (arg0, arg1) {
      if (arg1 >= 18) {
        if (this.]Z}nw) {
          this.}Wl0n();
          this.994N=(();
          this.6p5aQ();
          this.]Z}nw = false;
        }
      }
    };

    v1.8Z[e,( = function (arg0) {
      (haxe.{-kxL.+TOS,((]6=8H((')Kw3;', this), 2000))();
    };

    v1.=yTeD = null;
    v1.-iB= = null;
    v1.5DZk5 = null;
    v1.{9,B = null;
    v1.}Wl0n = function () {
      var v2 = this.031zE;
      if (this.24LA-.]) {
        v2.8VH{D(();
      }
      if (this.24LA-.=) {
        v2.5P(l((();
      }
      if (this.24LA-.)) {
        v2.;5zsB();
      }
      if (this.24LA-.5) {
        v2.8F]xi();
      }
      if (v2.*0FF-(()) {
        if (this.21zZJ() {
          v2.9G56 = true;
          if (!this.{9,B) {
            v2.115(A(();
          } else {
            v2.[uD*]();
          }
        } else {
          v2.9G56 = false;
          if (!this.{9,B) {
            v2.[uD*]();
          } else {
            v2.115(A(();
          }
        }
      }
      this.-R*x6((v2, this.24LA-, this.21zZJ( ? true : false);
    };

    v1.3CfVp = function () {
      var v2 = '';
      if (this.23ri)( != null && this.=yTeD != null) {
        v2 += '<div class="score0">' + this.23ri)( + ' </div>';
        v2 += '<div class="score1">' + this.=yTeD + '</div>';
      }
      v2 += '<p>';
      if (}-VbH.+4Z+[() && !}-VbH.9UeAW()) {
        v2 += !}-VbH.4mok0() ? 'Tour de votre adversaire : $other' : 'A vous de jouer , $me !';
      }
      v2 += '</p>';
      }-VbH.+*[ W(v2);
    };

    v1.]eyEY = function () {
      var v2 = this.031zE;
      var v3 = {']': v2.4AF.], '=': v2.4AF.=, ')': v2.4AF.), '5': v2.4AF.5, '}[R4,(': v2.}C]J (()};
      if (this.24LA-.]) {
        v3.] = true;
      }
      if (this.24LA-.=) {
        v3.= = true;
      }
      if (this.24LA-.)) {
        v3.) = true;
      }
      if (this.24LA-.5) {
        v3.5 = true;
      }
      if (v3.] && (v3.= && (v3.5 && v3.)))) {
        if (this.21zZJ() {
          this.23ri)( += v3.}[R4,(;
        } else {
          this.=yTeD += v3.}[R4,(;
        }
      }
    };

    v1.4[K{k = function (arg0) {
      this.}StDC.removeMovieClip();
      this.2{cEC.removeMovieClip();
      this.;hbMC.removeMovieClip();
      this.=zw9C.removeMovieClip();
      this.*HfMs.removeMovieClip();
      }-VbH.4[K{k(arg0);
    };

    v1.3Usn[ = function (arg0, arg1, arg2) {
      if (arg2.]) {
        var v5 = this.;AH0[arg0][arg1 - 1];
        if (!v5.4AF.)) {
          if (v5.4AF.] && (v5.4AF.5 && v5.4AF.=)) {
            return true;
          }
        }
        return false;
      }
      if (arg2.5) {
        v5 = this.;AH0[arg0 - 1][arg1];
        if (!v5.4AF.=) {
          if (v5.4AF.] && (v5.4AF.) && v5.4AF.5)) {
            return true;
          }
        }
        return false;
      }
      if (arg2.=) {
        v5 = this.;AH0[arg0 + 1][arg1];
        if (!v5.4AF.5) {
          if (v5.4AF.= && (v5.4AF.) && v5.4AF.])) {
            return true;
          }
        }
        return false;
      }
      if (arg2.)) {
        v5 = this.;AH0[arg0][arg1 + 1];
        if (!v5.4AF.]) {
          if (v5.4AF.= && (v5.4AF.) && v5.4AF.5)) {
            return true;
          }
        }
        return false;
      }
      return false;
    };

    v1.-*Nt4( = function (arg0, arg1) {
      if (!arg0.4AF.] && !arg1.]) {
        return false;
      }
      if (!arg0.4AF.) && !arg1.)) {
        return false;
      }
      if (!arg0.4AF.= && !arg1.=) {
        return false;
      }
      if (!arg0.4AF.5 && !arg1.5) {
        return false;
      }
      return true;
    };

    4+=I = function () {};

    4+=I.__name__ = ['4+=I'];
    v1 = 4+=I.prototype;
    v1.__class__ = 4+=I;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = null;
    ,WWC+( = function (arg0, arg1) {
      this.}J = arg0;
      this.}J._visible = true;
      this.}J.gotoAndStop(arg1);
      this.7-, = 0;
    };

    ,WWC+(.__name__ = [',WWC+('];
    ,WWC+(.__interfaces__ = [4+=I];
    ,WWC+( implements 4+=I;
    v1 = ,WWC+(.prototype;
    v1.__class__ = ,WWC+(;
    v1.7-, = null;
    v1.}J = null;
    v1.7iP=3 = null;
    v1.,0Kly = null;
    v1.play = function () {
      var v2 = 9K.{-kxL.-V;B;
      this.7-, += v2;
      this.}J.smc.gotoAndStop(3Wt.9n6(this.7-,));
      this.,0Kly(this.}J, this.7-,);
      if (this.7-, >= this.}J.smc._totalframes - 1) {
        this.}J._visible = false;
        return true;
      }
      return false;
    };

    [8X6+.7]AJ.__init(this);
    [8X6+.7]AJ.__res = {};
    try {
      [8X6+.MovieClip = _global.MovieClip;
      [8X6+.TextField = _global.TextField;
      [8X6+.text.StyleSheet = _global.TextField.StyleSheet;
      __eval = function (arg0) {
        return eval(arg0);
      };

      [8X6+.TextFormat = _global.TextFormat;
      [8X6+.Stage = _global.Stage;
      [8X6+.TextSnapshot = _global.TextSnapshot;
      [8X6+.Mouse = _global.Mouse;
      [8X6+.Mouse.addListener([8X6+.Mouse);
      =(,aA.[YyD-( = 6;
      =(,aA.2QF=} = 25;
      =(,aA.{HRP1 = =(,aA.[YyD-( * =(,aA.[YyD-( - 1;
      =(,aA.[MqDO = 300;
      =(,aA.5oMNO = 12;
      =(,aA.{6KbC = 6;
      =(,aA.4bqds = 40;
      =(,aA.4MvcB = 0;
      =(,aA.8gjh4 = 1;
      =(,aA.5 fLh = 2;
      =(,aA.1TsWo = 3;
      =(,aA.=SfXp = 4;
      =(,aA.+2+bb = 5;
      =(,aA.,KBLC = 6;
      =(,aA.{c;;4( = true;
      =(,aA.}A)SZ = 16108323;
      =(,aA.{A)SZ = 13003825;
      haxe.{-kxL.-_d + = new Array();
    }
    catch ([8X6+.7]AJ) {
      [8X6+.7]AJ.__exc([8X6+.7]AJ);
    }
  }
}
