movie 'quat.swf' {
// flash 8, total frames: 1, frame rate: 20 fps, 1x1 px, compressed

  movieClip 8  {
  }

  movieClip 9 flare {

    frame 1 {
      stop();
    }
  }

  movieClip 13  {
  }

  movieClip 14  {
  }

  movieClip 16  {
  }

  movieClip 17  {

    frame 1 {
      stop();
    }
  }

  movieClip 23  {
  }

  movieClip 27  {
  }

  movieClip 30  {

    frame 1 {
      stop();
    }

    frame 3 {
    }
  }

  movieClip 32  {

    frame 1 {
      var + = random(10);
      _rotation = +;
    }
  }

  movieClip 37  {
  }

  movieClip 41  {
  }

  movieClip 42  {

    frame 1 {
      stop();
    }
  }

  movieClip 44  {

    frame 1 {
      var + = random(10);
      _rotation = +;
    }
  }

  movieClip 45 pion {
  }

  movieClip 48 bg {
  }

  movieClip 51  {
  }

  movieClip 52 web {
  }

  movieClip 55  {
  }

  movieClip 56 plan2 {
  }

  movieClip 59  {
  }

  movieClip 60 plan1 {
  }

  frame 1 {
    )PVyX = function () {
      return flash.7]AJ.__string_rec(this, '-g');
    };

    var v1 = new Object();
    flash = v1;
    var v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.}ZF-m = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K = v1;
    v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    =(,aA = function () {};

    =(,aA.__name__ = ['=(,aA'];
    v1 = =(,aA.prototype;
    v1.__class__ = =(,aA;
    v1 = new Object();
    flash.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.1ll a = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.7Y-7 = function () {
      return this.9]A++;
    };

    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    haxe.{-kxL = function (arg0) {
      var (K = this;
      this.*B = _global.setInterval(function () {
        (K.run();
      }, arg0);
    };

    haxe.{-kxL.__name__ = ['haxe', '{-kxL'];
    v1 = haxe.{-kxL.prototype;
    v1.__class__ = haxe.{-kxL;
    haxe.{-kxL.+TOS,( = function (-, 5U4B) {
      return function () {
        var ] = new haxe.{-kxL(5U4B);
        ].run = function () {
          ].stop();
          -();
        };

      };
    };

    haxe.{-kxL.0{lc4 = function (arg0, arg1) {
      haxe.{-kxL.-_d +.push(arg0);
      (haxe.{-kxL.+TOS,((function () {
        (haxe.{-kxL.-_d +.shift())();
      }, (arg1 == null) ? 0 : arg1))();
    };

    haxe.{-kxL.7MX}5 = function () {
      return flash.1ni.6{1o=(() / 1000;
    };

    v1.*B = null;
    v1.run = function () {};

    v1.stop = function () {
      if (this.*B == null) {
        return undefined;
      }
      _global.clearInterval(this.*B);
      this.*B = null;
    };

    0vWVG = function (arg0) {
      this.+-(0 = arg0;
      this.,q( = new Array();
      this.9oK = new Array();
      this.9oK[0vWVG.0(] = new Array();
      this.9oK[0vWVG.0(][0vWVG.0(] = new {02X(this.+-(0, 0vWVG.0(, 0vWVG.0(, ]iWA=(.2Z4i*);
      this.9I56 = 0vWVG.0( - 3;
      this.8I56 = this.9I56;
      this.+j 6 = 0vWVG.0( + 3;
      this.*j 6 = this.+j 6;
    };

    0vWVG.__name__ = ['0vWVG'];
    v1 = 0vWVG.prototype;
    v1.__class__ = 0vWVG;
    v1.,q( = null;
    v1.}K5KI( = function (arg0, arg1) {
      var v4 = this.;_4,,(arg0, arg1);
      return v4.(( == arg0 && v4.)( == arg1;
    };

    v1.994N=( = function () {
      var v2 = null;
      var v3 = 0;
      var v4 = 0vWVG.{u;
      while (v3 < v4) {
        var v5 = v3;
        ++v3;
        if (this.9oK[v5] == null) {
          continue;
        }
        var v6 = 0;
        var v7 = null;
        var v8 = 0;
        var v9 = 0vWVG.{u;
        while (v8 < v9) {
          var v10 = v8;
          ++v8;
          var v11 = this.9oK[v5][v10].=X54;
          if (v11 != v7) {
            if (!(v7 != null && v6 >= 4)) {
              if (v6 == 3 && (v2 == null && (v7 == ]iWA=(.{GisG && (this.}K5KI((v5, v10) || this.}K5KI((v5, v10 - 4))))) {
                v2 = {'4': v7, '7': v6, '((': v5, ')(': v10 - 3, '1': false};
              }
            } else {
              v2 = {'4': v7, '7': v6, '((': v5, ')(': v10 - 4, '1': false};
            }
            v6 = 1;
            v7 = v11;
          } else {
            ++v6;
          }
        }
      }
      v3 = 0;
      v4 = 0vWVG.{u;
      while (v3 < v4) {
        v5 = v3;
        ++v3;
        v6 = 0;
        v7 = null;
        v8 = 0;
        v9 = 0vWVG.{u;
        while (v8 < v9) {
          v10 = v8;
          ++v8;
          v11 = this.9oK[v10][v5].=X54;
          if (v11 != v7) {
            if (!(v7 != null && v6 >= 4)) {
              if (v6 == 3 && (v2 == null && (v7 == ]iWA=(.{GisG && (this.}K5KI((v10, v5) || this.}K5KI((v10 - 4, v5))))) {
                v2 = {'4': v7, '7': v6, '((': v10 - 3, ')(': v5, '1': true};
              }
            } else {
              v2 = {'4': v7, '7': v6, '((': v10 - 4, ')(': v5, '1': true};
            }
            v6 = 1;
            v7 = v11;
          } else {
            ++v6;
          }
        }
      }
      return v2;
    };

    v1.+-(0 = null;
    v1.;_4,, = function (arg0, arg1) {
      if (this.-Ppj[(arg0, arg1, 1)) {
        return {'((': arg0, ')(': arg1, '{2': 1, '}2': 0};
      }
      if (this.-Ppj[(arg0, arg1, -1)) {
        return {'((': arg0, ')(': arg1, '{2': -1, '}2': 0};
      }
      if (this.,Ppj[(arg0, arg1, 1)) {
        return {'((': arg0, ')(': arg1, '{2': 0, '}2': 1};
      }
      if (this.,Ppj[(arg0, arg1, -1)) {
        return {'((': arg0, ')(': arg1, '{2': 0, '}2': -1};
      }
      return null;
    };

    v1.-Ppj[ = function (arg0, arg1, arg2) {
      if (this.9oK[arg0 - arg2][arg1] == null) {
        return false;
      }
      while (this.9oK[arg0][arg1] == null) {
        arg0 += arg2;
        if (arg0 < 0 || arg0 > 0vWVG.{u) {
          return true;
        }
      }
      return false;
    };

    v1.,Ppj[ = function (arg0, arg1, arg2) {
      if (this.9oK[arg0][arg1 - arg2] == null) {
        return false;
      }
      while (this.9oK[arg0][arg1] == null) {
        arg1 += arg2;
        if (arg1 < 0 || arg1 > 0vWVG.{u) {
          return true;
        }
      }
      return false;
    };

    v1.*j 6 = null;
    v1.+j 6 = null;
    v1.8I56 = null;
    v1.9I56 = null;
    v1.7NJ = function (arg0, arg1, arg2) {
      if (this.9oK[arg0] == null) {
        this.9oK[arg0] = new Array();
      }
      var v5 = new {02X(this.+-(0, arg0, arg1, arg2 ? ]iWA=(.0 ybJ : ]iWA=(.{GisG);
      this.,q(.push(v5);
      this.9oK[arg0][arg1] = v5;
      if (arg0 >= this.8I56) {
        if (arg0 > this.*j 6) {
          this.*j 6 = arg0;
        }
      } else {
        this.8I56 = arg0;
      }
      if (arg1 >= this.9I56) {
        if (arg1 > this.+j 6) {
          this.+j 6 = arg1;
        }
        return v5;
      }
      this.9I56 = arg1;
      return v5;
    };

    v1.9oK = null;
    ]iWA=( = new Object();
    ]iWA=(.__ename__ = [']iWA=('];
    ]iWA=(.__constructs__ = ['PNeutral', 'PMine', 'POther'];
    ['0 ybJ', 1].__enum__ = ]iWA=(;
    ['0 ybJ', 1].toString = )PVyX;
    ]iWA=(.0 ybJ = ['0 ybJ', 1];
    ['2Z4i*', 0].__enum__ = ['0 ybJ', 1].__enum__;
    ['2Z4i*', 0].toString = )PVyX;
    ['0 ybJ', 1].__enum__.2Z4i* = ['2Z4i*', 0];
    ['{GisG', 2].__enum__ = ['0 ybJ', 1].__enum__;
    ['{GisG', 2].toString = )PVyX;
    ['0 ybJ', 1].__enum__.{GisG = ['{GisG', 2];
    {02X = function (arg0, arg1, arg2, arg3) {
      this.+-(0 = arg0;
      this.}J = this.+-(0.]}lAm.*=_p_('pion', =(,aA. k)h]);
      this.=X54 = arg3;
      var v6 = arg3;
      if (v6 != ]iWA=(.2Z4i*) {
      } else {
        if (v6 != ]iWA=(.0 ybJ) {
        } else {
          if (v6 != ]iWA=(.{GisG) {
          } else {}
          1;
          this.+-(0.5qt3+ ? 2 : 3 ::: this.+-(0.5qt3+ ? 3 : 2;
        }
      }

// An attempt to read a value from empty stack
      this.}J.gotoAndStop(undefined);
      this.(j;o7(arg1, arg2);
    };

    {02X.__name__ = ['{02X'];
    v1 = {02X.prototype;
    v1.__class__ = {02X;
    v1.46X6+ = null;
    v1.+-(0 = null;
    v1.1U;0 = null;
    v1.)0o(b = function () {
      this.1U;0 = new flash.3[4k{.GlowFilter(16777215, 50, 2, 2, 10);
      this.46X6+ = this.+-(0.]}lAm.*=_p_('flare', 2);
      this.5U4B = 0;
      this.}J._alpha = 80;
      this.}J.filters = [this.1U;0];
    };

    v1.=X54 = null;
    v1.5W_C2 = function () {
      var v2 = new haxe.{-kxL(1000);
      var v3 = this;
      v2.run = ]6=8H(('0POpX', this);
    };

    v1.}J = null;
    v1.(As7K = function (arg0, arg1) {
      this.(( = arg0;
      this.)( = arg1;
      this.+-(0.9P-r.remove(this);
      this.+-(0.9P-r.push(this);
    };

    v1.0;*y6( = null;
    v1.0POpX = function () {
      this.}J.0tJ.0tJ.play();
    };

    v1.(j;o7 = function (arg0, arg1) {
      this.(( = arg0;
      this.)( = arg1;
      this.}J._x = arg0 * =(,aA.-Wa[;
      this.}J._y = arg1 * =(,aA.-Wa[;
    };

    v1.5U4B = null;
    v1.87vE7( = function () {
      var v2 = this.(( * =(,aA.-Wa[;
      var v3 = this.)( * =(,aA.-Wa[;
      var v4 = Math.pow(0.6, 9K.{-kxL.-V;B);
      this.}J._x = this.}J._x * v4 + (1 - v4) * v2;
      this.}J._y = this.}J._y * v4 + (1 - v4) * v3;
      if (Math.abs(this.}J._x - v2) + Math.abs(this.}J._y - v3) < 2) {
        this.}J._x = v2;
        this.}J._y = v3;
        this.0;*y6(();
        return false;
      }
      return true;
    };

    v1.3]v4n = function (arg0) {
      this.5U4B += 9K.{-kxL.-V;B;
      this.1U;0.blurY = 2 + Math.abs(Math.sin(this.5U4B / 10)) * 5;
      this.1U;0.blurX = this.1U;0.blurY;
      this.46X6+._x = this.}J._x;
      this.46X6+._y = this.}J._y;
      var v3 = arg0 * 180 / Math.PI;
      var v4 = this.46X6+._rotation;
      if (v3 < 0) {
        v3 += 360;
      }
      if (v4 < 0) {
        v4 += 360;
      }
      var v5 = v3 - v4;
      if (v5 < 0) {
        v5 += 360;
      }
      if (v5 <= 180) {
        v4 += 20 * 9K.{-kxL.-V;B;
        if (v4 > v3) {
          v4 = v3;
        }
      } else {
        v4 -= 20 * 9K.{-kxL.-V;B;
        if (v4 < v3) {
          v4 = v3;
        }
      }
      this.46X6+._rotation = v4;
      this.}J.filters = [this.1U;0];
    };

    v1.=qpLa = function (arg0) {
      this.}J._visible = arg0;
      this.46X6+._visible = arg0;
    };

    v1.(( = null;
    v1.)( = null;
    [Zk = new Object();
    [Zk.__ename__ = ['[Zk'];
    [Zk.__constructs__ = ['Init', 'Set'];
    ['-5;Q', 0].__enum__ = [Zk;
    ['-5;Q', 0].toString = )PVyX;
    [Zk.-5;Q = ['-5;Q', 0];
    ['-5;Q', 0].__enum__.]1t = function (arg0, arg1, arg2, arg3) {
      [']1t', 1, arg0, arg1, arg2, arg3].__enum__ = this;
      [']1t', 1, arg0, arg1, arg2, arg3].toString = )PVyX;
      return [']1t', 1, arg0, arg1, arg2, arg3];
    };

    44{N = function (arg0) {
      this.-iB= = arg0;
      this. CgyI = new 9K.+7U K(this.-iB=);
      this.58rO6 = this. CgyI.18wU*(1);
      this.]}lAm = new 9K.+7U K(this.58rO6);
      this.;+ = this. CgyI.*=_p_('bg', 0);
      this.;+._y = 150;
      this.;+._x = 150;
      this.4]ms3 = this. CgyI.*=_p_('plan1', 0);
      this.5]ms3 = this. CgyI.*=_p_('plan2', 0);
      this.+JP = this. CgyI.*=_p_('web', 0);
      this.+Y = =(,aA.0( * =(,aA.-Wa[;
      this.,Y = =(,aA.0( * =(,aA.-Wa[;
      this.=HU11 = new 0vWVG(this);
      this.9P-r = new Array();
      this.8+C5 = true;
      this.0D 6();
      }-VbH.5nwDR(false);
      var v3 = new haxe.{-kxL(5000);
      v3.run = ]6=8H(('1=hnJ(', this);
    };

    44{N.__name__ = ['44{N'];
    44{N.__interfaces__ = [7Pm20(];
    44{N implements 7Pm20(;
    v1 = 44{N.prototype;
    v1.__class__ = 44{N;
    v1.9P-r = null;
    v1.;+ = null;
    v1.4zkrA( = null;
    v1.]}lAm = null;
    v1.8q0 = null;
    v1.5qt3+ = null;
    v1.;6aj0( = function () {
      return [Zk.-5;Q;
    };

    v1.=HU11 = null;
    v1.8+C5 = null;
    v1.0D 6 = function () {
      var v2 = (this.=HU11.*j 6 - this.=HU11.8I56 - 4) * =(,aA.-Wa[;
      var v3 = (this.=HU11.+j 6 - this.=HU11.9I56 - 4) * =(,aA.-Wa[;
      var v4 = ((this.=HU11.8I56 + this.=HU11.*j 6) / 2) * =(,aA.-Wa[;
      var v5 = ((this.=HU11.9I56 + this.=HU11.+j 6) / 2) * =(,aA.-Wa[;
      var v6 = (this.-iB=._xmouse / 300 - 0.5) * v2 + v4;
      var v7 = (this.-iB=._ymouse / 300 - 0.5) * v3 + v5;
      if (this.+Q}B] != null) {
        v6 = this.+Q}B].(( * =(,aA.-Wa[;
        v7 = this.+Q}B].)( * =(,aA.-Wa[;
      }
      var v8 = Math.pow(0.5, 9K.{-kxL.-V;B);
      this.+Y = this.+Y * v8 + (1 - v8) * v6;
      this.,Y = this.,Y * v8 + (1 - v8) * v7;
      this.58rO6._x = -this.+Y + 150;
      this.58rO6._y = -this.,Y + 150;
      this.,qE(this.4]ms3, 300, 0.5);
      this.,qE(this.5]ms3, 300, 0.7);
      this.,qE(this.+JP, 800, 1);
      var v9 = 0;
      while (v9 < this.9P-r.length) {
        if (this.9P-r[v9].87vE7(()) {
          ++v9;
        } else {
          this.9P-r.splice(v9, 1);
        }
      }
      this.4AF = null;
      if (!this.8+C5) {
        var v10 = 3Wt.9n6(this.58rO6._xmouse / =(,aA.-Wa[ + 0.5);
        var v11 = 3Wt.9n6(this.58rO6._ymouse / =(,aA.-Wa[ + 0.5);
        var v12 = 0;
        var v13 = 5;
        while (v12 < v13) {
          var v14 = v12;
          ++v12;
          this.4AF = this.=HU11.;_4,,(v10 - v14, v11);
          if (this.4AF != null) {
            break;
          }
          if (v14 == 0) {
            continue;
          }
          this.4AF = this.=HU11.;_4,,(v10 + v14, v11);
          if (this.4AF != null) {
            break;
          }
          this.4AF = this.=HU11.;_4,,(v10, v11 - v14);
          if (this.4AF != null) {
            break;
          }
          if (v14 == 0) {
            continue;
          }
          this.4AF = this.=HU11.;_4,,(v10, v11 + v14);
          if (this.4AF != null) {
            break;
          }
        }
        this.4zkrA(.=qpLa(this.4AF != null);
        this.4zkrA(.(As7K(this.4AF.((, this.4AF.)();
        this.4zkrA(.3]v4n(Math.atan2(-this.4AF.}2, -this.4AF.{2));
      }
    };

    v1.6*62} = function () {
      var v2 = this.=HU11.994N=(();
      if (v2.7 != 3) {
        }-VbH.+*[ W('');
        if (v2 != null && v2.7 >= 4) {
          }-VbH.4[K{k(v2.4 == ]iWA=(.0 ybJ);
          this.8q0 = true;
          if (this.+Q}B] == null) {
            this.+Q}B] = {'((': v2.((, ')(': v2.)(};
          }
          var v3 = 0;
          var v4 = v2.7;
          while (v3 < v4) {
            var v5 = v3;
            ++v3;
            var v6 = this.=HU11.9oK[v2.((][v2.)(];
            v6.5W_C2();
            if (!v2.1) {
              ++v2.)(;
            } else {
              ++v2.((;
            }
          }
        }
      } else {
        }-VbH.+*[ W('<b>Attention !</b>');
      }
      if (!this.8q0) {
        this.+Q}B] = null;
      }
      }-VbH.5nwDR(false);
    };

    v1.+oD9l = function (arg0, arg1) {
      var v4 = arg1;
      var v5 = v4[1];
      switch (v5) {
        case 0:
          this.5qt3+ = arg0;
          if (!arg0) {
            }-VbH.0UN5I(14038794, 59548);
          } else {
            }-VbH.0UN5I(59548, 14038794);
          }
          this.4zkrA( = new {02X(this, =(,aA.0(, =(,aA.0(, ]iWA=(.0 ybJ);
          this.4zkrA(.)0o(b();
          this.4zkrA(.}J.onRelease = ]6=8H(('24{{7(', this);
          this.4zkrA(.=qpLa(false);
          break;
        case 1:
          v5 = v4[2];
          var v6 = v4[3];
          var v7 = v4[4];
          var v8 = v4[5];
          var v9 = this.=HU11.7NJ(v5, v6, arg0);
          }-VbH.5nwDR(true);
          if (!(arg0 && }-VbH.+4Z+[())) {
            v9.(j;o7(v7 * =(,aA.0( + =(,aA.0(, v8 * =(,aA.0( + =(,aA.0();
            v9.(As7K(v5, v6);
            this.+Q}B] = {'((': v5, ')(': v6};
            v9.0;*y6( = ]6=8H(('6*62}', this);
          } else {
            this.4zkrA(.=qpLa(false);
            this.6*62}();
          }
      }
    };

    v1.+Du}V = function () {
      this.4fHu{();
    };

    v1.4fHu{ = function () {
      this.8+C5 = !}-VbH.4mok0() || !}-VbH.+4Z+[();
      if (this.8q0) {
        this.8+C5 = true;
      }
      this.]}lAm.08M8(this.4zkrA(.}J);
    };

    v1.8Z[e,( = function (arg0) {
      (haxe.{-kxL.+TOS,((]6=8H(('7T4cF(', }-VbH), 3000))();
    };

    v1.,qE = function (arg0, arg1, arg2) {
      var v5 = (3Wt.9n6(this.+Y * arg2 + arg1 / 2 - 18) % arg1 + arg1) % arg1;
      var v6 = (3Wt.9n6(this.,Y * arg2 + arg1 / 2 + 3) % arg1 + arg1) % arg1;
      arg0._x = -v5;
      arg0._y = -v6;
    };

    v1.4]ms3 = null;
    v1.5]ms3 = null;
    v1.4AF = null;
    v1.1=hnJ( = function () {
      this.=HU11.,q([3Wt.random(this.=HU11.,q(.length)].0POpX();
    };

    v1.-iB= = null;
    v1. CgyI = null;
    v1.58rO6 = null;
    v1.24{{7( = function () {
      if (this.4AF == null || this.8+C5) {
        return undefined;
      }
      this.8+C5 = true;
      }-VbH.;ptpb([Zk.]1t(this.4AF.((, this.4AF.)(, this.4AF.{2, this.4AF.}2));
    };

    v1.+Y = null;
    v1.,Y = null;
    v1.+Q}B] = null;
    v1.+JP = null;
    flash.7]AJ.__init(this);
    flash.7]AJ.__res = {};
    try {
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      __eval = function (arg0) {
        return eval(arg0);
      };

      flash.TextFormat = _global.TextFormat;
      flash.Stage = _global.Stage;
      flash.TextSnapshot = _global.TextSnapshot;
      =(,aA. k)h] = 1;
      =(,aA.0( = 50;
      =(,aA.-Wa[ = 30;
      haxe.{-kxL.-_d + = new Array();
      0vWVG.0( = =(,aA.0(;
      0vWVG.{u = 0vWVG.0( * 2;
    }
    catch (flash.7]AJ) {
      flash.7]AJ.__exc(flash.7]AJ);
    }
  }
}
