movie 'trifus.swf' {
// flash 8, total frames: 1, frame rate: 20 fps, 1x1 px, compressed

  movieClip 2  {
  }

  movieClip 3 fxFlash {

    frame 8 {
      removeMovieClip('');
    }
  }

  movieClip 5 mcLine {
  }

  movieClip 7 mcStar {
  }

  movieClip 10 mcSpark {
  }

  movieClip 12 mcCardShade {
  }

  movieClip 16 mcBut {
  }

  movieClip 25  {
  }

  movieClip 31  {
  }

  movieClip 33  {
  }

  movieClip 34 mcCard {
  }

  movieClip 37 mcBoard {
  }

  movieClip 40 mcBg {
  }

  frame 1 {
    )PVyX = function () {
      return flash.Boot.__string_rec(this, '-g');
    };

    var v1 = new Object();
    9K = v1;
    var v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K.53kZ-( = v1;
    v2 = _global.9K.53kZ-(;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.-0]rl = function (arg0) {
      this.-iB= = arg0;
      var v3 = this.-iB=;
      v3.+KD = this;
      this.-iB=.obj = this;
      9K.53kZ-(.-0]rl.*5oz7(.push(this);
      this.(( = this.-iB=._x;
      this.)( = this.-iB=._y;
      if (this.-iB=._x == 0 && this.-iB=._y == 0) {
        this.-iB=._x = -100;
        this.-iB=._y = -100;
        this.(( = 0;
        this.)( = 0;
      }
      this.5DZk5 = 100;
    };

    9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
    v1 = 9K.53kZ-(.-0]rl.prototype;
    v1.__class__ = 9K.53kZ-(.-0]rl;
    v1.)153L = function (arg0) {
      var v3 = arg0.(( - this.((;
      var v4 = arg0.)( - this.)(;
      return Math.atan2(v4, v3);
    };

    v1.}1A{_ = function (arg0) {
      var v3 = arg0.(( - this.((;
      var v4 = arg0.)( - this.)(;
      return Math.sqrt(v3 * v3 + v4 * v4);
    };

    v1.9T54 = function () {
      this.-iB=.removeMovieClip();
      9K.53kZ-(.-0]rl.*5oz7(.remove(this);
    };

    v1.-iB= = null;
    v1.5DZk5 = null;
    v1.3BjX_ = function (arg0) {
      this.5DZk5 = arg0;
      this.-iB=._xscale = arg0;
      this.-iB=._yscale = arg0;
    };

    v1.2sngh = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 1 / 0;
      }
      var v5 = arg0.(( - this.((;
      var v6 = arg0.)( - this.)(;
      this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
      this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
    };

    v1.87vE7( = function () {
      this.4u=dZ();
    };

    v1.4u=dZ = function () {
      this.-iB=._x = this.((;
      this.-iB=._y = this.)(;
    };

    v1.(( = null;
    v1.)( = null;
    9K.53kZ-(.,v0X = function (arg0) {
      super(arg0);
      this.[b = 0;
      this.]b = 0;
      this.,DBRf = 10;
      this.6x9p = 100;
    };

    9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
    9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
    9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
    v1 = 9K.53kZ-(.,v0X.prototype;
    v1.__class__ = 9K.53kZ-(.,v0X;
    v1.6x9p = null;
    v1.,DBRf = null;
    v1.849kV = null;
    v1.)7 = null;
    v1.+{eA+ = null;
    v1.9T54 = function () {
      super.9T54();
    };

    v1.4vK_Q = function (arg0) {
      this.6x9p = arg0;
      this.-iB=._alpha = this.6x9p;
    };

    v1.;)bt5 = null;
    v1.2VhU6 = null;
    v1.+7{{r = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 1 / 0;
      }
      var v5 = arg0.(( - this.((;
      var v6 = arg0.)( - this.)(;
      this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
      this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
    };

    v1.87vE7( = function () {
      if (this.;)bt5 != null) {
        --this.;)bt5;
        if (this.;)bt5 < 0) {
          this.;)bt5 = null;
          this.-iB=._visible = true;
          this.-iB=.play();
        }
        return undefined;
      }
      if (this.(KpGn != null) {
        this.]b += this.(KpGn * 9K.{-kxL.-V;B;
      }
      if (this.+{eA+ != null) {
        var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
        this.[b *= v3;
        this.]b *= v3;
      }
      this.(( += this.[b * 9K.{-kxL.-V;B;
      this.)( += this.]b * 9K.{-kxL.-V;B;
      if (this.6b != null) {
        this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
      }
      if (this.)7 != null) {
        this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
      }
      if (this.+DO != null) {
        this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
        this.-iB=._yscale = this.-iB=._xscale;
      }
      if (this.2VhU6 != null) {
        this.2VhU6 -= 9K.{-kxL.-V;B;
        if (this.2VhU6 < this.,DBRf) {
          v3 = this.2VhU6 / this.,DBRf;
          var v4 = this.849kV;
          if (v4 != -1) {
            if (v4 != 0) {
            } else {
              if (v4 != 1) {
              } else {
                if (v4 != 2) {
                } else {
                        this.-iB=._alpha = v3 * this.6x9p;
                  if (v4 != 3) {
                        this.-iB=._xscale = v3 * this.5DZk5;
                        this.-iB=._yscale = v3 * this.5DZk5;
                  } else {
                        this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                    if (v4 != 4) {
                        this.-iB=.play();
                    } else {
                        this.-iB=._yscale = v3 * this.5DZk5;
                      if (v4 != 5) {
                        var v5 = (1 - v3) * 16;
                        9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                        this.-iB=._alpha = v3 * this.6x9p;
                      } else {
                        this.-iB=._xscale = v3 * this.5DZk5;
                      }
                    }
                  }
                }
              }
            }
          }
          if (this.2VhU6 <= 0) {
            this.9T54();
          }
        }
      }
      super.87vE7(();
    };

    v1.6b = null;
    v1.+DO = null;
    v1.[b = null;
    v1.]b = null;
    v1.(KpGn = null;
    6U2T = function () {
      var v3 = 44{N.(K.32.*=_p_('mcLine', 44{N.5;OW;);
      super(v3);
    };

    6U2T.__name__ = ['6U2T'];
    6U2T.__super__ = 9K.53kZ-(.,v0X;
    6U2T extends 9K.53kZ-(.,v0X;
    v1 = 6U2T.prototype;
    v1.__class__ = 6U2T;
    v1.87vE7( = function () {
      super.87vE7(();
      this.-iB=._rotation = Math.atan2(this.]b, this.[b) / 0.0174;
      this.-iB=._xscale = Math.sqrt(this.[b * this.[b + this.]b * this.]b) * 1.5;
    };

    v1 = new Object();
    flash = v1;
    v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.display = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.;+d+M = function () {};

    9K.53kZ-(.;+d+M.__name__ = ['9K', '53kZ-(', ';+d+M'];
    v1 = 9K.53kZ-(.;+d+M.prototype;
    v1.__class__ = 9K.53kZ-(.;+d+M;
    9K.53kZ-(.;+d+M.;_]M{ = function (}J, -, 98) {
      }J.onRollOut = function (88, 6+) {
        return function () {
          return 88(6+);
        };
      }(]6=8H(('gotoAndStop', }J), 1);
      }J.onRollOver = function (88, 6+) {
        return function () {
          return 88(6+);
        };
      }(]6=8H(('gotoAndStop', }J), 2);
      }J.onPress = function () {
        }J.gotoAndStop(3);
        -();
      };

      }J.onRelease = function () {
        }J.gotoAndStop(1);
        98();
      };

      }J.onReleaseOutside = ]6=8H(('onRollOut', }J);
      }J.onDragOver = ]6=8H(('onRollOver', }J);
      }J.onDragOut = ]6=8H(('onRollOut', }J);
      }J.stop();
    };

    9K.53kZ-(.;+d+M.6-Vs*( = function (arg0, arg1, arg2, arg3, arg4) {
      arg0.onPress = arg1;
      arg0.onRollOver = arg2;
      arg0.onRollOut = arg3;
      arg0.onRelease = arg4;
      arg0.onReleaseOutside = ]6=8H(('onRollOut', arg0);
      arg0.onDragOver = ]6=8H(('onRollOver', arg0);
      arg0.onDragOut = ]6=8H(('onRollOut', arg0);
      if (arg4 == null) {
        arg0.onRelease = ]6=8H(('onRollOver', arg0);
      }
      arg0.useHandCursor = true;
    };

    9K.53kZ-(.;+d+M.=t4lR = function (arg0) {
      arg0.onPress = null;
      arg0.onRollOver = null;
      arg0.onRelease = null;
      arg0.onReleaseOutside = null;
      arg0.onDragOver = null;
      arg0.onDragOut = null;
      arg0.useHandCursor = false;
    };

    9K.53kZ-(.;+d+M.;zxf7( = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = arg1;
      }
      var v5 = Math.cos(arg0);
      var v6 = Math.sin(arg0);
      var v7 = v5 / arg1;
      var v8 = v6 / arg2;
      if (Math.abs(v7) <= Math.abs(v8)) {
        var v9 = v6 > 0 ? 1 : -1;
        return {'((': (arg2 / Math.tan(arg0)) * v9, ')(': arg2 * v9};
      } else {
        if (v5 <= 0) {
          var v9 = -1;
          return {'((': arg1 * v9, ')(': Math.tan(arg0) * arg1 * v9};
        }
        var v9 = 1;
        return {'((': arg1 * v9, ')(': Math.tan(arg0) * arg1 * v9};
      }
    };

    StringTools = function () {};

    StringTools.__name__ = ['StringTools'];
    v1 = StringTools.prototype;
    v1.__class__ = StringTools;
    v1.__class__.urlEncode = function (arg0) {
      return _global.escape(arg0);
    };

    v1.__class__.urlDecode = function (arg0) {
      return _global.unescape(arg0);
    };

    v1.__class__.htmlEscape = function (arg0) {
      return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
    };

    v1.__class__.{+M,2 = function (arg0) {
      return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
    };

    v1.__class__.[qvZt = function (arg0, arg1) {
      return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
    };

    v1.__class__.)-B9J = function (arg0, arg1) {
      var v4 = arg1.length;
      var v5 = arg0.length;
      return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
    };

    v1.__class__.9LZa5 = function (arg0, arg1) {
      var v4 = arg0.charCodeAt(arg1);
      return v4 >= 9 && v4 <= 13 || v4 == 32;
    };

    v1.__class__.]oME1 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && StringTools.9LZa5(arg0, v4))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(v4, v3 - v4);
      }
    };

    v1.__class__.{GzF5 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && StringTools.9LZa5(arg0, v3 - v4 - 1))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(0, v3 - v4);
      }
    };

    v1.__class__.=mFB = function (arg0) {
      return StringTools.]oME1(StringTools.{GzF5(arg0));
    };

    v1.__class__.7nC= = function (arg0, arg1, arg2) {
      var v5 = arg0.length;
      var v6 = arg1.length;
      while (v5 < arg2) {
        if (arg2 - v5 >= v6) {
          arg0 += arg1;
          v5 += v6;
        } else {
          arg0 += arg1.substr(0, arg2 - v5);
          v5 = arg2;
        }
      }
      return arg0;
    };

    v1.__class__. SD5 = function (arg0, arg1, arg2) {
      var v5 = '';
      var v6 = arg0.length;
      if (v6 >= arg2) {
        return arg0;
      }
      var v7 = arg1.length;
      while (v6 < arg2) {
        if (arg2 - v6 >= v7) {
          v5 += arg1;
          v6 += v7;
        } else {
          v5 += arg1.substr(0, arg2 - v6);
          v6 = arg2;
        }
      }
      return v5 + arg0;
    };

    v1.__class__.}wUHz = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    v1.__class__.[+5 = function (arg0, arg1) {
      var v4 = '';
      var v5 = '0123456789ABCDEF';
      do {
        v4 = v5.charAt(arg0 & 15) + v4;
        arg0 >>>= 4;
      } while (arg0 > 0);
      if (arg1 != null) {
        while (v4.length < arg1) {
          v4 = '0' + v4;
        }
      }
      return v4;
    };

    v1.__class__. NS0 = function (arg0, arg1) {
      return arg0.cca(arg1);
    };

    v1.__class__.[QvC- = function (arg0) {
      return arg0 <= 0;
    };

    v1 = new Object();
    flash._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    96nT} = function () {};

    96nT}.__name__ = ['96nT}'];
    v1 = 96nT}.prototype;
    v1.__class__ = 96nT};
    v1.__class__.5sgUD( = function (arg0, arg1) {
      return this.hasOwnProperty.call(arg0, arg1);
    };

    v1.__class__.+Da3+ = function (arg0, arg1) {
      return arg0[arg1];
    };

    v1.__class__.)BnwT = function (arg0, arg1, arg2) {
      arg0[arg1] = arg2;
    };

    v1.__class__.8VmMl = function (arg0, arg1, arg2) {
      return arg1.apply(arg0, arg2);
    };

    v1.__class__.6cXX( = function (arg0) {
      if (arg0 == null) {
        return new Array();
      }
      var v4 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v4.push(enumerate arg0);
      }
      var v3 = v4;
      v4 = 0;
      while (v4 < v3.length) {
        if (v3.hasOwnProperty.call(arg0, v3[v4])) {
          ++v4;
        } else {
          v3.splice(v4, 1);
        }
      }
      return v3;
    };

    v1.__class__.)otIJ = function (arg0) {
      return typeof arg0 == 'function' && arg0.__name__ == null;
    };

    v1.__class__.4-v40 = function (arg0, arg1) {
      return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
    };

    v1.__class__.;VOZn = function (arg0, arg1) {
      return arg0 == arg1 || arg0.f == arg1.f && arg0.o == arg1.o && arg0.f != null;
    };

    v1.__class__.+WZ;m = function (arg0) {
      var v3 = typeof arg0;
      return v3 == 'string' || v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null;
    };

    v1.__class__.deleteField = function (arg0, arg1) {
      if (this.hasOwnProperty.call(arg0, arg1) != true) {
        return false;
      }
      delete arg0[arg1];
      return true;
    };

    v1.__class__.copy = function (arg0) {
      var v3 = {};
      var v4 = 0;
      var v5 = 96nT}.6cXX((arg0);
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        v3[v6] = arg0[v6];
      }
      return v3;
    };

    v1.__class__.+okqK( = function (-) {
      return function () {
        return -(arguments);
      };
    };

    9K.3xyY = function (arg0) {
      this.}O,A = (arg0 < 0 ? -arg0 : arg0) + 131;
    };

    9K.3xyY.__name__ = ['9K', '3xyY'];
    v1 = 9K.3xyY.prototype;
    v1.__class__ = 9K.3xyY;
    v1.6n1SM = function (arg0) {
      this.}O,A = (this.}O,A + arg0) % 2147483647 & 1073741823;
      if (this.}O,A == 0) {
        this.}O,A = arg0 + 1;
      }
    };

    v1.03+6) = function () {
      var v2 = new 9K.3xyY(0);
      v2.}O,A = this.}O,A;
      return v2;
    };

    v1.2+46a = function () {
      return 3Wt.9n6(this.}O,A) - 131;
    };

    v1.9(c6b = function (arg0, arg1) {
      if (arg1 == null) {
        arg1 = 5;
      }
      var v4 = 0;
      while (v4 < arg1) {
        ++v4;
        var v5 = v4;
        arg0 ^= arg0 << 7 & 727393536;
        arg0 ^= arg0 << 15 & 462094336;
        arg0 ^= arg0 >>> 16;
        arg0 &= 1073741823;
        var v6 = 5381;
        v6 = (v6 << 5) + v6 + (arg0 & 255);
        v6 = (v6 << 5) + v6 + (arg0 >> 8 & 255);
        v6 = (v6 << 5) + v6 + (arg0 >> 16 & 255);
        v6 = (v6 << 5) + v6 + (arg0 >> 24);
        arg0 = v6 & 1073741823;
      }
      this.}O,A = (arg0 & 536870911) + 131;
    };

    v1.9n6 = function () {
      this.}O,A = this.}O,A * 16807 % 2147483647;
      return this.}O,A & 1073741823;
    };

    v1.*s}; = function () {
      this.}O,A = this.}O,A * 16807 % 2147483647;
      return ((this.}O,A & 1073741823) % 10007) / 10007.0;
    };

    v1.random = function (arg0) {
      this.}O,A = this.}O,A * 16807 % 2147483647;
      return (this.}O,A & 1073741823) % arg0;
    };

    v1.}O,A = null;
    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    *r = function () {};

    *r.__name__ = ['*r'];
    v1 = *r.prototype;
    v1.__class__ = *r;
    v1.__class__. B00 = function (arg0) {
      return *r.{vD77 + arg0 * (*r.-2=Q)( + *r.+PACN);
    };

    v1.__class__.(B00 = function (arg0) {
      return *r.+D{t* + arg0 * (*r.3NYC0( + *r.]A1Yt);
    };

    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.hasNext = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.next = function () {
      ++this.9]A;
      return this.9]A;
    };

    )fNkE = new Object();
    )fNkE.__ename__ = [')fNkE'];
    )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
    ['-9l7M', 3].__enum__ = )fNkE;
    ['-9l7M', 3].toString = )PVyX;
    )fNkE.-9l7M = ['-9l7M', 3];
    ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
      ['4}]cH(', 6, arg0].__enum__ = this;
      ['4}]cH(', 6, arg0].toString = )PVyX;
      return ['4}]cH(', 6, arg0];
    };

    ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
      ['[Xj;M', 7, arg0].__enum__ = this;
      ['[Xj;M', 7, arg0].toString = )PVyX;
      return ['[Xj;M', 7, arg0];
    };

    ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
    ['1+cdJ(', 2].toString = )PVyX;
    ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
    ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
    ['[lR }', 5].toString = )PVyX;
    ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
    ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
    ['}E_]', 1].toString = )PVyX;
    ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
    ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
    ['1fsHM', 0].toString = )PVyX;
    ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
    [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
    [']lMII(', 4].toString = )PVyX;
    ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
    ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
    ['=52Bs', 8].toString = )PVyX;
    ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
    ]RN] = function () {};

    ]RN].__name__ = [']RN]'];
    v1 = ]RN].prototype;
    v1.__class__ = ]RN];
    v1.__class__.++,6L( = function (arg0) {
      if (arg0.__enum__ != null) {
        return null;
      }
      return arg0.__class__;
    };

    v1.__class__.}SH}_ = function (arg0) {
      return arg0.__enum__;
    };

    v1.__class__.[Zeb+( = function (arg0) {
      return arg0.__super__;
    };

    v1.__class__.6ocfS = function (arg0) {
      if (arg0 == null) {
        return null;
      }
      var v3 = arg0.__name__;
      return v3.join('.');
    };

    v1.__class__.5T}-0 = function (arg0) {
      var v3 = arg0.__ename__;
      return v3.join('.');
    };

    v1.__class__.*GzG8 = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__name__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__.9h6 t = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__ename__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__. }ng5( = function (arg0, arg1) {
      if (arg0 == Array) {
        return new Array();
      }
      var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
      arg0.apply(v4, arg1);
      return v4;
    };

    v1.__class__.9wMk- = function (arg0) {
      if (arg0 == Array) {
        return new Array();
      }
      var v3 = new _global.Object();
      v3.__proto__ = arg0.prototype;
      return v3;
    };

    v1.__class__.63{I8( = function (arg0, arg1, arg2) {
      var v5 = arg0[arg1];
      if (v5 == null) {
        throw 'No such constructor ' + arg1;
      }
      if (96nT}.)otIJ(v5)) {
        if (arg2 == null) {
          throw 'Constructor ' + arg1 + ' need parameters';
        }
        return v5.apply(arg0, arg2);
      }
      if (arg2 != null && arg2.length != 0) {
        throw 'Constructor ' + arg1 + ' does not need parameters';
      }
      return v5;
    };

    v1.__class__.9fOzy = function (arg0, arg1, arg2) {
      var v5 = arg0.__constructs__[arg1];
      if (v5 == null) {
        throw arg1 + ' is not a valid enum constructor index';
      }
      return ]RN].63{I8((arg0, v5, arg2);
    };

    v1.__class__.0UBUS = function (arg0) {
      var v3 = 96nT}.6cXX((arg0.prototype);
      v3.remove('__class__');
      arg0 = arg0.__super__;
      while (arg0 != null) {
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0.prototype);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3.remove(v6);
          v3.push(v6);
        }
        arg0 = arg0.__super__;
      }
      v3.remove('__class__');
      return v3;
    };

    v1.__class__.1lns} = function (arg0) {
      var v3 = 96nT}.6cXX((arg0);
      v3.remove('__name__');
      v3.remove('__interfaces__');
      v3.remove('__super__');
      return v3;
    };

    v1.__class__.9}mjJ( = function (arg0) {
      var v3 = arg0.__constructs__;
      return v3.copy();
    };

    v1.__class__.]*4Go = function (arg0) {
      var v3 = typeof arg0;
      if (v3 != 'null') {
      } else {
        if (v3 != 'boolean') {
        } else {
          if (v3 != 'string') {
          } else {
            if (v3 != 'number') {
                    return )fNkE.=52Bs;
            } else {
                    return )fNkE.1fsHM;
              if (v3 != 'object') {
                    return )fNkE.-9l7M;
              } else {
                    return )fNkE.4}]cH((String);
                if (v3 != 'function') {
                    if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                      return )fNkE.}E_];
                    }
                    return )fNkE.1+cdJ(;
                } else {
                    var v4 = arg0.__enum__;
                    if (v4 != null) {
                      return )fNkE.[Xj;M(v4);
                    }
                    var v5 = arg0.__class__;
                    if (v5 != null) {
                      return )fNkE.4}]cH((v5);
                    }
                    return )fNkE.]lMII(;
                  if (v3 != 'undefined') {
                    if (arg0.__name__ != null) {
                      return )fNkE.]lMII(;
                    }
                    return )fNkE.[lR };
                  } else {
                    return )fNkE.1fsHM;
                  }
                }
              }
            }
          }
        }
      }
    };

    v1.__class__.;m,6N = function (arg0, arg1) {
      if (arg0 == arg1) {
        return true;
      }
      if (arg0[0] != arg1[0]) {
        return false;
      }
      var v4 = 2;
      var v5 = arg0.length;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
          return false;
        }
      }
      v4 = arg0.__enum__;
      if (v4 != arg1.__enum__ || v4 == null) {
        return false;
      }
      return true;
    };

    v1.__class__.(NZS) = function (arg0) {
      return arg0[0];
    };

    v1.__class__.4-N85( = function (arg0) {
      return arg0.+wgt5(2);
    };

    v1.__class__.3;KGG( = function (arg0) {
      return arg0[1];
    };

    9K.53kZ-(.1v = function () {};

    9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
    v1 = 9K.53kZ-(.1v.prototype;
    v1.__class__ = 9K.53kZ-(.1v;
    9K.53kZ-(.1v.*nJ9- = function (arg0) {
      return arg0[1];
    };

    9K.53kZ-(.73m = function () {};

    9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
    v1 = 9K.53kZ-(.73m.prototype;
    v1.__class__ = 9K.53kZ-(.73m;
    9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
      return Math.min(Math.max(arg0, arg1), arg2);
    };

    9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
      if (arg1 == 0 || arg1 == null || arg0 == null) {
        return null;
      }
      while (arg0 >= arg1) {
        arg0 -= arg1;
      }
      while (arg0 < 0) {
        arg0 += arg1;
      }
      return arg0;
    };

    9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
      if (arg1 == 0 || arg1 == null || arg0 == null) {
        return null;
      }
      while (arg0 > arg1) {
        arg0 -= arg1 * 2;
      }
      while (arg0 < -arg1) {
        arg0 += arg1 * 2;
      }
      return arg0;
    };

    9K.53kZ-(.73m.=7I = function (arg0, arg1) {
      return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
    };

    9K.53kZ-(.75+O = function () {};

    9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
    v1 = 9K.53kZ-(.75+O.prototype;
    v1.__class__ = 9K.53kZ-(.75+O;
    9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.sqrt(v4 * v4 + v5 * v5);
    };

    9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.atan2(v5, v4);
    };

    9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
      var v4 = null;
      var v5 = 0;
      var v6 = arg0._x;
      var v7 = arg0._y;
      while (true) {
        v4 = arg0._parent;
        if (v4._rotation != 0) {
          var v8 = Math.sqrt(v6 * v6 + v7 * v7);
          var v9 = Math.atan2(v7, v6);
          v9 += v4._rotation * 0.0174;
          v6 = Math.cos(v9) * v8;
          v7 = Math.sin(v9) * v8;
        }
        v6 *= v4._xscale * 0.01;
        v7 *= v4._yscale * 0.01;
        v6 += v4._x;
        v7 += v4._y;
        if (v4 == arg1 || v4 == flash.1ni._root) {
          return {'((': v6, ')(': v7};
        }
        arg0 = v4;
        ++v5;
        if (v5 > 20) {
          haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 82, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
          break;
        }
      }
      return null;
    };

    9K.53kZ-(.0[Y = function () {};

    9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
    v1 = 9K.53kZ-(.0[Y.prototype;
    v1.__class__ = 9K.53kZ-(.0[Y;
    9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
      return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
      return arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
      return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
      return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = 0;
      }
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
      var v7 = new flash.Color(arg0);
      var v8 = arg1 / 100;
      var v9 = {'_': null};
      var v10 = 3Wt.9n6(100 - arg1);
      v9.ra = v10;
      v9.ga = v10;
      v9.ba = v10;
      v9.aa = 100;
      v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
      v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
      v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
      v9.ab = 0;
      v7.setTransform(v9);
    };

    9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = -255;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v6 = new flash.Color(arg0);
      var v7 = {'_': null};
      v7.ra = 100;
      v7.ga = 100;
      v7.ba = 100;
      v7.aa = 100;
      v7.rb = 3Wt.9n6(v5.= + arg2);
      v7.gb = 3Wt.9n6(v5.0 + arg2);
      v7.bb = 3Wt.9n6(v5.) + arg2);
      v7.ab = 0;
      v6.setTransform(v7);
    };

    9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
      return 9K.53kZ-(.0[Y.4bfMH((v7);
    };

    9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
      return 9K.53kZ-(.0[Y.{mMU7((v7);
    };

    9K.53kZ-(.0[Y.82z7S = function (arg0) {
      if (arg0 == null) {
        arg0 = Math.random();
      }
      var v3 = 3;
      var v4 = [0, 0, 0];
      var v5 = (1 / v3) * 2;
      var v6 = 0;
      while (v6 < v3) {
        ++v6;
        var v7 = v6;
        var v8 = v5 + v7 * 2 * v5;
        var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
        v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
      }
      return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
    };

    9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
      var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
      v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
      v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
      return 9K.53kZ-(.0[Y.4bfMH((v4);
    };

    9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
      return '#' + StringTools.[+5(arg0);
    };

    9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = false;
      }
      if (!arg3) {
        return (arg0 << 16) + (arg1 << 8) + arg2;
      }
      var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
      v6.( = 255;
      return 9K.53kZ-(.0[Y.{mMU7((v6);
    };

    9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
      var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      v3.( = 255;
      return 9K.53kZ-(.0[Y.{mMU7((v3);
    };

    9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
      return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
    };

    9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
      var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      v4.= -= Math.floor(v4.= * arg1 / 100);
      v4.0 -= Math.floor(v4.0 * arg1 / 100);
      v4.) -= Math.floor(v4.) * arg1 / 100);
      return 9K.53kZ-(.0[Y.4bfMH((v4);
    };

    9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
      var v6 = 0;
      var v7 = 0;
      var v8 = 0;
      if (arg0 + arg3 > 100 || arg1 + arg3 > 100 || arg2 + arg3 > 100) {
        v6 = -99;
        v7 = -99;
        v8 = -99;
        var v9 = arg0 > arg1 ? arg0 : arg1;
        v9 = v9 > arg2 ? v9 : arg2;
        if (v9 == arg0) {
          v6 = 0;
        }
        if (v9 == arg1) {
          v7 = 0;
        }
        if (v9 == arg3) {
          v8 = 0;
        }
        var v10 = 100 - v9;
        if (v6 > 0 || v6 < 0) {
          v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
        }
        if (v7 > 0 || v7 < 0) {
          v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
        }
        if (v8 > 0 || v8 < 0) {
          v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
        }
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      }
      v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
      v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
      v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
      return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
    };

    9K.53kZ-(.(Xt = function () {};

    9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
    v1 = 9K.53kZ-(.(Xt.prototype;
    v1.__class__ = 9K.53kZ-(.(Xt;
    9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    9K.53kZ-(.+43N = function () {};

    9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
    v1 = 9K.53kZ-(.+43N.prototype;
    v1.__class__ = 9K.53kZ-(.+43N;
    9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 2;
      }
      if (arg2 == null) {
        arg2 = 10;
      }
      if (arg3 == null) {
        arg3 = 0;
      }
      if (arg4 == null) {
        arg4 = false;
      }
      var v7 = new flash.3[4k{.GlowFilter();
      v7.blurX = arg1;
      v7.blurY = arg1;
      v7.strength = arg2;
      v7.color = arg3;
      v7.inner = arg4;
      var v8 = arg0.filters;
      v8.push(v7);
      arg0.filters = v8;
    };

    9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
      if (arg1 == null) {
        arg1 = 0;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      var v5 = new flash.3[4k{.BlurFilter();
      v5.blurX = arg1;
      v5.blurY = arg2;
      var v6 = arg0.filters;
      v6.push(v5);
      arg0.filters = v6;
    };

    9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 1;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      if (arg3 == null) {
        arg3 = {'=': 0, '0': 0, ')': 0};
      }
      var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      if (arg4 == null) {
        var v8 = 0.25;
        var v9 = 0.15;
        var v10 = 0.6;
        arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
      }
      v8 = [];
      v9 = 0;
      v10 = v7.length;
      while (v9 < v10) {
        ++v9;
        var v11 = v9;
        v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
      }
      v9 = new flash.3[4k{.ColorMatrixFilter();
      v9.matrix = v8;
      v10 = arg0.filters;
      v10.push(v9);
      arg0.filters = v10;
    };

    9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
      this.+Y = arg0;
      this.,Y = arg1;
      this.*5 = arg2;
      this.+5 = arg3;
    };

    9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
    v1 = 9K.53kZ-(.*]Z2M.prototype;
    v1.__class__ = 9K.53kZ-(.*]Z2M;
    v1.*5 = null;
    v1.+5 = null;
    v1.*QP3L = function (arg0) {
      return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
    };

    v1.+Y = null;
    v1.,Y = null;
    9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
      if (arg1 == null) {
        arg1 = 100;
      }
      if (arg2 == null) {
        arg2 = 100;
      }
      if (arg3 == null) {
        arg3 = true;
      }
      if (arg4 == null) {
        arg4 = 0;
      }
      if (arg5 == null) {
        arg5 = 1;
      }
      this.,R = arg5;
      super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
      this.-iB= = arg0;
      this.-iB=.attachBitmap(this, 0);
      this.-iB=._xscale = 100 / this.,R;
      this.-iB=._yscale = 100 / this.,R;
    };

    9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
    9K.53kZ-(.}*X.__super__ = flash.display.BitmapData;
    9K.53kZ-(.}*X extends flash.display.BitmapData;
    v1 = 9K.53kZ-(.}*X.prototype;
    v1.__class__ = 9K.53kZ-(.}*X;
    v1.+Hp() = null;
    v1.7DDwp = function (arg0, arg1, arg2, arg3) {
      if (arg1 == null) {
        arg1 = 0;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      var v6 = new flash.0000.Matrix();
      v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
      v6.rotate(arg0._rotation * 0.0174);
      v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
      if (arg3 == null) {
        arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
      }
      var v7 = arg0.blendMode;
      this.draw(arg0, v6, arg3, v7, null, false);
    };

    v1.{)H0 = function (arg0, arg1) {
      this.-{rzg();
      var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      var v5 = 0.4;
      var v6 = 0.5;
      var v7 = 0.1;
      if (arg1 == null) {
        arg1 = 30;
      }
      var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
      var v9 = [];
      var v10 = 0;
      var v11 = v4.length;
      while (v10 < v11) {
        ++v10;
        var v12 = v10;
        v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
      }
      v10 = new flash.3[4k{.ColorMatrixFilter();
      v10.matrix = v9;
      this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
    };

    v1.-{rzg = function () {
      if (this.+Hp() == null) {
        this.+Hp() = this.clone();
      }
    };

    v1.9T54 = function () {
      this.dispose();
      if (this.+Hp() != null) {
        this.+Hp().dispose();
      }
      this.-iB=.removeMovieClip();
    };

    v1.,R = null;
    v1.3+YQ} = function () {
      this.draw(this.+Hp(), new flash.0000.Matrix());
    };

    v1.-iB= = null;
    v1.(j;o7 = function (arg0, arg1) {
      this.-iB=._x = arg0;
      this.-iB=._y = arg1;
    };

    9K.53kZ-(.-wDX[ = function (arg0, arg1, arg2, arg3) {
      super(arg0, arg1, arg2, true, 0, arg3);
      9K.53kZ-(.-wDX[. ]55.push(this);
      this.3[4k{ = [];
      this.,DBRf = 10;
      if (9K.53kZ-(.-wDX[.(,JNq) {
        var v7 = 2;
        this.fillRect(this.rectangle, -65536);
        this.fillRect(new flash.0000.Rectangle(v7, v7, arg1 - 2 * v7, arg2 - 2 * v7), 0);
      }
    };

    9K.53kZ-(.-wDX[.__name__ = ['9K', '53kZ-(', '-wDX['];
    9K.53kZ-(.-wDX[.__super__ = 9K.53kZ-(.}*X;
    9K.53kZ-(.-wDX[ extends 9K.53kZ-(.}*X;
    v1 = 9K.53kZ-(.-wDX[.prototype;
    v1.__class__ = 9K.53kZ-(.-wDX[;
    9K.53kZ-(.-wDX[.;EWdZ = function () {
      var v2 = 0;
      var v3 = 9K.53kZ-(.-wDX[. ]55;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        v4.87vE7(();
      }
    };

    v1.50 = null;
    v1.,DBRf = null;
    v1.3[4k{ = null;
    v1.9T54 = function () {
      9K.53kZ-(.-wDX[. ]55.remove(this);
      this.dispose();
    };

    v1.2VhU6 = null;
    v1.87vE7( = function () {
      if (this.50 != null) {
        this.colorTransform(this.rectangle, this.50);
      }
      var v2 = 0;
      var v3 = this.3[4k{;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v4);
      }
      if (this.2VhU6 != null) {
        this.2VhU6 -= 9K.{-kxL.-V;B;
        if (this.2VhU6 < this.,DBRf) {
          v2 = this.2VhU6 / this.,DBRf;
          this.-iB=._alpha = v2 * 100;
          if (this.2VhU6 <= 0) {
            this.9T54();
          }
        }
      }
      if (this.-iB=._visible == null) {
        this.9T54();
      }
    };

    [Zk = new Object();
    [Zk.__ename__ = ['[Zk'];
    [Zk.__constructs__ = ['-5;Q', '=i{J'];
    [Zk.=i{J = function (arg0, arg1, arg2, arg3) {
      ['=i{J', 1, arg0, arg1, arg2, arg3].__enum__ = this;
      ['=i{J', 1, arg0, arg1, arg2, arg3].toString = )PVyX;
      return ['=i{J', 1, arg0, arg1, arg2, arg3];
    };

    [Zk.-5;Q = function (arg0, arg1) {
      ['-5;Q', 0, arg0, arg1].__enum__ = this;
      ['-5;Q', 0, arg0, arg1].toString = )PVyX;
      return ['-5;Q', 0, arg0, arg1];
    };

    )qF[ = new Object();
    )qF[.__ename__ = [')qF['];
    )qF[.__constructs__ = ['756X', ',=ya', ';31a', ';IL3{'];
    [';IL3{', 3].__enum__ = )qF[;
    [';IL3{', 3].toString = )PVyX;
    )qF[.;IL3{ = [';IL3{', 3];
    ['756X', 0].__enum__ = [';IL3{', 3].__enum__;
    ['756X', 0].toString = )PVyX;
    [';IL3{', 3].__enum__.756X = ['756X', 0];
    [';31a', 2].__enum__ = [';IL3{', 3].__enum__;
    [';31a', 2].toString = )PVyX;
    [';IL3{', 3].__enum__.;31a = [';31a', 2];
    [',=ya', 1].__enum__ = [';IL3{', 3].__enum__;
    [',=ya', 1].toString = )PVyX;
    [';IL3{', 3].__enum__.,=ya = [',=ya', 1];
    44{N = function (arg0) {
      haxe.]{i.setColor(16777215);
      44{N.(K = this;
      this.-iB= = arg0;
      this.32 = new 9K.+7U K(arg0);
      this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
      }-VbH.5nwDR(false);
    };

    44{N.__name__ = ['44{N'];
    44{N.__interfaces__ = [7Pm20(];
    44{N implements 7Pm20(;
    v1 = 44{N.prototype;
    v1.__class__ = 44{N;
    v1.__class__.(K = null;
    v1.0ujk=( = function () {
      ++this. 6e=i;
      this.=kIA = )qF[.,=ya;
      this.0*G{7(.-_uu0();
      this.0*G{7( = null;
      this.,U30w();
    };

    v1.;+ = null;
    v1.]]M) = null;
    v1.2h+ = null;
    v1.}2D* = null;
    v1.32 = null;
    v1.8)yt = null;
    v1.8Oqc2( = null;
    v1.-n63L = function (arg0, arg1) {
      return this.]]M)[arg0 * *r.70fd + arg1];
    };

    v1.{C0z_ = function (arg0, arg1) {
      var v4 = 0;
      var v5 = this.=} 1;
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        if (v6.6MQB == arg0 && v6.+h9w3 == arg1) {
          return v6;
        }
      }
      haxe.]{i.-[Ra6('CARD NOT FOUND!!!', {'fileName': 'Game.hx', 'lineNumber': 359, 'className': 'Game', 'methodName': 'getCard'});
      return null;
    };

    v1.;AH0 = null;
    v1.=} 1 = null;
    v1.60gp7( = null;
    v1.2SqPh = function () {
      this.;AH0 = [];
      this.]]M) = [];
      var v2 = 0;
      var v3 = *r.+9fc;
      while (v2 < v3) {
        ++v2;
        var v4 = v2;
        this.;AH0[v4] = [];
        var v5 = 0;
        var v6 = *r.70fd;
        while (v5 < v6) {
          ++v5;
          var v7 = v5;
          var v8 = this.32.*=_p_('mcBut', 44{N.4MvcB);
          v8._x = *r. B00(v4);
          v8._y = *r.(B00(v7);
          this.]]M).push(v8);
          v8._visible = false;
          if (}-VbH.+4Z+[()) {
            v8.smc.onPress = function (-, 6+, 7+) {
              return function () {
                return -(6+, 7+);
              };
            }(]6=8H((';S[{T', this), v4, v7);
          }
        }
      }
      v2 = this.32.*=_p_('mcBoard', 44{N.4MvcB);
      v2._y = *r.*OA;
      v2.gotoAndStop(this.5,F + 1);
    };

    v1.+={Rd = function () {
      }-VbH.4[K{k(this.8Oqc2();
      this.=kIA = )qF[.;IL3{;
      this.}2D* = 0;
    };

    v1.{+Sn= = function () {
      var v2 = 0;
      var v3 = this.=} 1;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        v4.]L,PR();
      }
    };

    v1.(dm3b = function () {
      if (this. 6e=i == *r.+rehW * 2) {
        this.+={Rd();
        return undefined;
      }
      if (!(}-VbH.+4Z+[() && !}-VbH.9UeAW() && }-VbH.4mok0())) {
        this.=kIA = )qF[.,=ya;
      } else {
        this.=kIA = )qF[.756X;
        this.{+Sn=();
        this.,U30w(0);
      }
    };

    v1.;6aj0( = function () {
      var v2 = [];
      var v3 = [];
      var v4 = 0;
      while (v4 < 3) {
        ++v4;
        var v5 = v4;
        v2.push([]);
      }
      v4 = 0;
      v5 = *r.+rehW;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        v3.insert(3Wt.random(v3.length + 1), v6 % 3);
      }
      v4 = 0;
      v5 = *r.+rehW;
      while (v4 < v5) {
        ++v4;
        v6 = v4;
        var v7 = v3[v6];
        var v8 = 0;
        while (v8 < v2.length) {
          var v9 = v2[v8];
          ++v8;
          v7 = (v7 + 1) % 3;
          v9.push(v7);
        }
      }
      return [Zk.-5;Q(v2, 3Wt.random(100000));
    };

    v1.5lRyE( = function () {
      this.60gp7( = 0;
      var v2 = 15.0;
      var v3 = (*r.=OA - (this.=} 1.length * *r.-2=Q)( + 2 * v2)) / (this.=} 1.length - 1);
      v3 = Math.min(v3, 16);
      v2 = (*r.=OA - (this.=} 1.length * *r.-2=Q)( + (this.=} 1.length - 1) * v3)) * 0.5;
      var v4 = 0;
      var v5 = 0;
      var v6 = this.=} 1;
      while (v5 < v6.length) {
        var v7 = v6[v5];
        ++v5;
        v7.(_70((v2 + (*r.-2=Q)( + v3) * v4);
        ++v4;
      }
    };

    v1.0D 6 = function () {
      var v2 = this.=kIA;
      var v3 = v2[1];
      switch (v3) {
        case 0:
          this.27uBn();
          break;
        case 2:
          this.55pHn();
          break;
        case 3:
          this.)(7)H();
      }
      this.3tTGL();
      this.[ij;9();
    };

    v1.+oD9l = function (arg0, arg1) {
      var v4 = arg1;
      var v5 = v4[1];
      switch (v5) {
        case 0:
          v5 = v4[2];
          var v6 = v4[3];
          this.8)yt = arg0;
          if (!this.8)yt) {
            }-VbH.0UN5I(*r.1B)SZ[1], *r.1B)SZ[0]);
          } else {
            }-VbH.0UN5I(*r.1B)SZ[0], *r.1B)SZ[1]);
          }
          this.5,F = this.8)yt ? 0 : 1;
          this.2h+ = 1;
          this. 6e=i = 0;
          this.2SqPh();
          var v7 = new 9K.3xyY(v6);
          var v8 = [];
          var v9 = 0;
          var v10 = *r.+9fc;
          while (v9 < v10) {
            ++v9;
            var v11 = v9;
            var v12 = 0;
            var v13 = *r.70fd;
            while (v12 < v13) {
              ++v12;
              var v14 = v12;
              v8.push({'((': v11, ')(': v14});
            }
          }
          v9 = 0;
          v10 = 0;
          v11 = v5[0];
          while (v10 < v11.length) {
            v12 = v11[v10];
            ++v10;
            v7.}O,A = v7.}O,A * 16807 % 2147483647;
            v13 = (v7.}O,A & 1073741823) % v8.length;
            v14 = v8[v13];
            v8.splice(v13, 1);
            var v15 = (v9 == 5) ? 1 : 2;
            var v16 = new =i{J(v12, v15, v9);
            v16.6f_Ry(v14.((, v14.)();
            ++v9;
          }
          this.=} 1 = [];
          v10 = 0;
          v11 = 0;
          v12 = v5[this.5,F + 1];
          while (v11 < v12.length) {
            v13 = v12[v11];
            ++v11;
            v14 = new =i{J(v13, this.5,F, v10);
            v15 = 4;
            v14.-iB=._x = v15;
            v14.-iB=._y = *r.2+OdA(;
            ++v10;
            this.=} 1.push(v14);
            if (!}-VbH.+4Z+[()) {
              v14.1]51();
            }
          }
          this.5lRyE(();
          this.,U30w();
          this.(dm3b();
          break;
        case 1:
          v5 = v4[2];
          var v6 = v4[3];
          var v7 = v4[4];
          var v8 = v4[5];
          this.=kIA = )qF[.;31a;
          var v9 = null;
          if (!arg0) {
            v9 = new =i{J(v5, 1 - this.5,F, v6);
            v9.-iB=._x = *r.=OA * 0.5 - *r.-2=Q)( * 0.5;
            v9.-iB=._y = -*r.3NYC0(;
          } else {
            v9 = this.{C0z_(v5, v6);
            this.=} 1.remove(v9);
            this.5lRyE(();
            if (!}-VbH.+4Z+[()) {
              v9.[aS=p();
            }
          }
          this. kenX(v9, v7, v8);
      }
    };

    v1.+Du}V = function () {
      this.(dm3b();
    };

    v1.4fHu{ = function () {
      this.(dm3b();
    };

    v1.8Z[e,( = function (arg0) {};

    v1.5,F = null;
    v1. kenX = function (arg0, arg1, arg2) {
      this.0*G{7( = arg0;
      if (}-VbH.9UeAW()) {
        arg0.6f_Ry(arg1, arg2);
        this.0ujk=(();
        return undefined;
      }
      }-VbH.5nwDR(true);
      this.=kIA = )qF[.;31a;
      this.}2D* = 0;
      arg0.12D0(arg1, arg2);
      arg0.6f_Ry(arg1, arg2);
    };

    v1. 6e=i = null;
    v1.03pQ8 = function (arg0, arg1) {
      this.]]M)[arg0 * *r.70fd + arg1].removeMovieClip();
    };

    v1.[v,g5 = function () {
      var v2 = 0;
      var v3 = this.=} 1;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        v4.6vB=();
      }
      this.0*G{7( = null;
      9K.53kZ-(.;+d+M.=t4lR(this.;+);
      v2 = 0;
      v3 = this.]]M);
      while (v2 < v3.length) {
        v4 = v3[v2];
        ++v2;
        v4._visible = false;
      }
    };

    v1.-iB= = null;
    v1.9{l7U = function (arg0) {
      arg0.6vB=();
      this.0*G{7( = arg0;
      this.,U30w(1);
      var v3 = 0;
      var v4 = this.]]M);
      while (v3 < v4.length) {
        var v5 = v4[v3];
        ++v3;
        v5._visible = true;
      }
    };

    v1.;S[{T = function (arg0, arg1) {
      var v4 = 0;
      var v5 = this.=} 1;
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        v6.*P+m9(();
      }
      v4 = 0;
      v5 = this.]]M);
      while (v4 < v5.length) {
        v6 = v5[v4];
        ++v4;
        v6._visible = false;
      }
      }-VbH.;ptpb([Zk.=i{J(this.0*G{7(.6MQB, this.0*G{7(.+h9w3, arg0, arg1));
      this.[v,g5();
    };

    v1.0*G{7( = null;
    v1.=kIA = null;
    v1.)(7)H = function () {
      this.}2D* += 0.02 * 9K.{-kxL.-V;B;
      if (this.}2D* >= 1) {
        }-VbH.7T4cF(();
      }
    };

    v1.[ij;9 = function () {
      this.60gp7( = Math.min(this.60gp7( + 9K.{-kxL.-V;B * 0.1, 1);
      var v2 = 0.5 - Math.cos(this.60gp7( * 3.14) * 0.5;
      var v3 = 0;
      var v4 = this.=} 1;
      while (v3 < v4.length) {
        var v5 = v4[v3];
        ++v3;
        v5.4u=dZ(v2);
      }
    };

    v1.,U30w = function (arg0) {
      var v3 = '';
      var v4 = 0;
      var v5 = 0;
      var v6 = 0;
      var v7 = 0;
      var v8 = 0;
      var v9 = *r.+9fc;
      while (v8 < v9) {
        ++v8;
        var v10 = v8;
        var v11 = 0;
        var v12 = *r.70fd;
        while (v11 < v12) {
          ++v11;
          var v13 = v11;
          var v14 = this.;AH0[v10][v13];
          if (v14.*J}8) == this.5,F) {
            ++v4;
            v6 += v14.+h9w3 + 1;
          }
          if (v14.*J}8) == 1 - this.5,F) {
            ++v5;
            v7 += v14.+h9w3 + 1;
          }
        }
      }
      if (v4 != null && v5 != null) {
        v3 += '<div class="score0">' + v4 + ' (' + v6 + ')</div>';
        v3 += '<div class="score1">' + v5 + ' (' + v7 + ')</div>';
      }
      if (this.=kIA == )qF[.756X) {
        v8 = arg0;
        if (v8 != 0) {
        } else {
          if (v8 != 1) {
            v3 += '<p>Choisissez une carte élément.</p>';
          } else {
            v3 += '<p>Placez la carte sur le plateau.</p>';
          }
        }
      }
      this.8Oqc2( = null;
      v4 += v6 * 0.01;
      v5 += v7 * 0.01;
      if (v4 != v5) {
        this.8Oqc2( = v4 > v5;
      }
      }-VbH.+*[ W(v3);
    };

    v1.27uBn = function () {
      if (this.0*G{7( != null) {
        this.0*G{7(.21SSP();
      }
    };

    v1.3tTGL = function () {
      var v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
      var v3 = 0;
      while (v3 < v2.length) {
        var v4 = v2[v3];
        ++v3;
        v4.87vE7(();
      }
    };

    v1.55pHn = function () {
      this.}2D* = Math.min(this.}2D* + 0.1 * 9K.{-kxL.-V;B, 1);
      this.0*G{7(.4u=dZ(this.}2D*);
      if (this.}2D* == 1) {
        this.0ujk=(();
        }-VbH.5nwDR(false);
      }
    };

    =i{J = function (arg0, arg1, arg2) {
      this.-iB= = 44{N.(K.32.*=_p_('mcCard', 44{N.=RMp1);
      this.6MQB = arg0;
      this.+h9w3 = arg2;
      this.*J}8) = arg1;
      this.-iB=._power = arg2 + 1;
      this.[aS=p();
      9K.53kZ-(.+43N.1U;0(this.-iB=, 2, 1, 0);
    };

    =i{J.__name__ = ['=i{J'];
    v1 = =i{J.prototype;
    v1.__class__ = =i{J;
    v1.]L,PR = function () {
      9K.53kZ-(.;+d+M.6-Vs*((this.-iB=, ]6=8H(('==Uf7', this), ]6=8H(('3i*B5', this), ]6=8H(('6vB=', this));
    };

    v1.[aS=p = function () {
      this.-iB=.gotoAndStop(this.*J}8) + 1);
      this.-iB=.smc.gotoAndStop(this.6MQB + 1);
    };

    v1.*J}8) = null;
    v1.=Yp(A( = function (arg0) {
      this.4ERhG();
      this.*J}8) = arg0;
      this.-iB=.gotoAndStop(this.*J}8) + 1);
    };

    v1.-_uu0 = function () {
      var v2 = 0;
      var v3 = *r.*e[;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        var v5 = this.5R + v4[0];
        var v6 = this.6R + v4[1];
        var v7 = 44{N.(K.;AH0[v5][v6];
        if (v7 != null && v7.*J}8) != this.*J}8)) {
          if (this.6MQB == (v7.6MQB + 1) % 3) {
            v7.=Yp(A((this.*J}8));
          }
          if (this.6MQB == v7.6MQB && this.+h9w3 > v7.+h9w3) {
            v7.=Yp(A((this.*J}8));
          }
        }
      }
    };

    v1.4ERhG = function () {
      var v2 = 44{N.(K.32.*=_p_('fxFlash', 44{N.5;OW;);
      v2._x = this.-iB=._x;
      v2._y = this.-iB=._y;
      v2.blendMode = 'add';
    };

    v1.}E*w1 = function () {
      this.4ERhG();
      var v2 = 32;
      var v3 = 5;
      var v4 = this.-iB=._x + *r.-2=Q)( * 0.5;
      var v5 = this.-iB=._y + *r.3NYC0( * 0.5;
      var v6 = 0;
      while (v6 < v2) {
        ++v6;
        var v7 = v6;
        var v8 = new 6U2T();
        v8.(( = this.-iB=._x + Math.random() * *r.-2=Q)(;
        v8.)( = this.-iB=._y + Math.random() * *r.3NYC0(;
        var v9 = v8.(( - v4;
        var v10 = v8.)( - v5;
        var v11 = Math.atan2(v10, v9);
        var v12 = Math.sqrt(v9 * v9 + v10 * v10);
        v8.[b = Math.cos(v11) * v12;
        v8.]b = Math.sin(v11) * v12;
        v8.+{eA+ = 0.8;
        v8.2VhU6 = 10 + Math.random() * 20;
        v8.4u=dZ();
      }
    };

    v1.21SSP = function () {
      var v2 = new 9K.53kZ-(.,v0X(44{N.(K.32.*=_p_('mcSpark', 44{N.5;OW;));
      v2.(( = this.-iB=._x + Math.random() * *r.-2=Q)(;
      v2.)( = this.-iB=._y + Math.random() * *r.3NYC0(;
      v2.(KpGn = -(0.1 + Math.random() * 0.1);
      v2.2VhU6 = 10 + Math.random() * 12;
      v2.849kV = 0;
      v2.-iB=.blendMode = 'add';
      v2.-iB=.gotoAndPlay(3Wt.random(v2.-iB=._totalframes) + 1);
      v2.+{eA+ = 0.97;
      v2.]b = -Math.random();
      v2.-iB=._rotation = Math.random() * 360;
      v2.6b = (Math.random() * 2 - 1) * 15;
      return v2;
    };

    v1.12D0 = function (arg0, arg1) {
      this.7*Xf6 = new 9K.53kZ-(.*]Z2M(this.-iB=._x, this.-iB=._y, *r. B00(arg0), *r.(B00(arg1));
      this.}SYp5 = 44{N.(K.32.*=_p_('mcCardShade', 44{N.=RMp1);
      this.}SYp5._x = this.-iB=._x;
      this.}SYp5._y = this.-iB=._y;
      44{N.(K.32.08M8(this.-iB=);
    };

    v1.(_70( = function (arg0) {
      this.7*Xf6 = new 9K.53kZ-(.*]Z2M(this.-iB=._x, *r.2+OdA(, arg0, *r.2+OdA();
    };

    v1.1]51 = function () {
      this.-iB=.gotoAndStop(4);
    };

    v1.6f_Ry = function (arg0, arg1) {
      this.5R = arg0;
      this.6R = arg1;
      44{N.(K.;AH0[this.5R][this.6R] = this;
      44{N.(K.03pQ8(this.5R, this.6R);
      if (this.}SYp5 == null) {
        this.-iB=._x = *r. B00(this.5R);
        this.-iB=._y = *r.(B00(this.6R);
      }
    };

    v1.+h9w3 = null;
    v1.5R = null;
    v1.6R = null;
    v1.-iB= = null;
    v1.6vB= = function () {
      this.-iB=.filters = [];
      var v2 = 0;
      var v3 = 44{N.(K.=} 1;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        44{N.(K.32.08M8(v4.-iB=);
      }
    };

    v1.3i*B5 = function () {
      9K.53kZ-(.+43N.1U;0(this.-iB=, 4, 4, 16777215);
      9K.53kZ-(.+43N.1U;0(this.-iB=, 10, 1, 16777215);
      44{N.(K.32.08M8(this.-iB=);
    };

    v1.==Uf7 = function () {
      44{N.(K.9{l7U(this);
    };

    v1.}SYp5 = null;
    v1.7*Xf6 = null;
    v1.6MQB = null;
    v1.*P+m9( = function () {
      9K.53kZ-(.;+d+M.=t4lR(this.-iB=);
    };

    v1.4u=dZ = function (arg0) {
      var v3 = this.-iB=._x;
      var v4 = this.}SYp5._y;
      this.-iB=._x = this.7*Xf6.+Y * (1 - arg0) + this.7*Xf6.*5 * arg0;
      this.-iB=._y = this.7*Xf6.,Y * (1 - arg0) + this.7*Xf6.+5 * arg0;
      if (this.}SYp5 != null) {
        this.}SYp5._x = this.-iB=._x;
        this.}SYp5._y = this.-iB=._y;
        this.-iB=._y -= Math.sin(arg0 * 3.14) * 50;
        var v5 = 0;
        while (v5 < 3) {
          ++v5;
          var v6 = v5;
          this.21SSP();
        }
        if (arg0 == 1) {
          this.}SYp5.removeMovieClip();
          this.}SYp5 = null;
          this.}E*w1();
        }
        this.[b = this.-iB=._x - v3;
        this.]b = this.}SYp5._y - v4;
      }
    };

    v1.[b = null;
    v1.]b = null;
    flash.Boot.__init(this);
    flash.MovieClip = _global.MovieClip;
    flash.TextField = _global.TextField;
    flash.text.StyleSheet = _global.TextField.StyleSheet;
    __eval = function (arg0) {
      return eval(arg0);
    };

    flash.Color = _global.Color;
    flash.TextFormat = _global.TextFormat;
    flash.Stage = _global.Stage;
    flash.TextSnapshot = _global.TextSnapshot;
    try {
      9K.53kZ-(.-0]rl.*5oz7( = new Array();
      *r.=OA = 300;
      *r.*OA = 300;
      *r.*e[ = [[1, 0], [0, 1], [-1, 0], [0, -1]];
      *r.-2=Q)( = 37;
      *r.3NYC0( = 46;
      *r.+PACN = 10;
      *r.]A1Yt = 8;
      *r.+D{t* = 13;
      *r.{vD77 = 13;
      *r.2+OdA( = 242;
      *r.1B)SZ = [52224, 8913066];
      *r.+9fc = 6;
      *r.70fd = 4;
      *r.+rehW = 8;
      9K.53kZ-(.-wDX[.(,JNq = false;
      9K.53kZ-(.-wDX[. ]55 = new Array();
      44{N.4MvcB = 0;
      44{N.=RMp1 = 2;
      44{N.5;OW; = 3;
    }
    catch (flash.Boot) {
      flash.Boot.__exc(flash.Boot);
    }
  }
}
