movie 'mini_perso.swf' compressed // flash 9, total frames: 8, frame rate: 40 fps, 550x400 px


  defineMovieClip 2 // total frames: 1
  end // of defineMovieClip 2
  
  exportAssets
    2 as 'partDust'
  end // of exportAssets

  defineMovieClip 3 // total frames: 1
  end // of defineMovieClip 3
  
  exportAssets
    3 as 'partDustGFX'
  end // of exportAssets

  defineMovieClip 4 // total frames: 1
  end // of defineMovieClip 4
  
  exportAssets
    4 as 'partDirt'
  end // of exportAssets

  defineMovieClip 6 // total frames: 1
  end // of defineMovieClip 6
  
  exportAssets
    6 as 'mcShade'
  end // of exportAssets
  
  // unknown tag 88 length 79

  defineMovieClip 15 // total frames: 2
  end // of defineMovieClip 15
  
  exportAssets
    15 as 'palette'
  end // of exportAssets

  defineMovieClip 17 // total frames: 1
  end // of defineMovieClip 17

  defineMovieClip 19 // total frames: 1
  end // of defineMovieClip 19

  defineMovieClip 21 // total frames: 1
  end // of defineMovieClip 21

  defineMovieClip 23 // total frames: 1
  end // of defineMovieClip 23

  defineMovieClip 25 // total frames: 1
  end // of defineMovieClip 25

  defineMovieClip 27 // total frames: 1
  end // of defineMovieClip 27

  defineMovieClip 28 // total frames: 7
  end // of defineMovieClip 28

  defineMovieClip 29 // total frames: 8
  end // of defineMovieClip 29

  defineMovieClip 30 // total frames: 1
  end // of defineMovieClip 30

  defineMovieClip 32 // total frames: 1
  end // of defineMovieClip 32

  defineMovieClip 34 // total frames: 1
  end // of defineMovieClip 34

  defineMovieClip 35 // total frames: 2
  end // of defineMovieClip 35

  defineMovieClip 37 // total frames: 7
  end // of defineMovieClip 37

  defineMovieClip 38 // total frames: 1
  end // of defineMovieClip 38

  defineMovieClip 61 // total frames: 1
  end // of defineMovieClip 61

  defineMovieClip 62 // total frames: 33
  end // of defineMovieClip 62

  defineMovieClip 68 // total frames: 28

    frame 0
      constants 'wid', '_parent', '_wid'  
      push 'wid', '_parent'
      getVariable
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_wid'
      getMember
      varEquals
      push 'wid'
      getVariable
      push NULL
      equals
      not
      branchIfTrue label1
      push 'wid', '_parent'
      getVariable
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_wid'
      getMember
      setVariable
     label1:
      push 'wid'
      getVariable
      push 1
      add
      gotoAndStop
      stop
    end // of frame 0
  end // of defineMovieClip 68

  defineMovieClip 70 // total frames: 1
  end // of defineMovieClip 70

  defineMovieClip 72 // total frames: 1
  end // of defineMovieClip 72

  defineMovieClip 73 // total frames: 2
  end // of defineMovieClip 73

  defineMovieClip 74 // total frames: 2
  end // of defineMovieClip 74

  defineMovieClip 75 // total frames: 7
  end // of defineMovieClip 75

  defineMovieClip 77 // total frames: 1
  end // of defineMovieClip 77

  defineMovieClip 78 // total frames: 2
  end // of defineMovieClip 78

  defineMovieClip 79 // total frames: 8
  end // of defineMovieClip 79

  defineMovieClip 80 // total frames: 1
  end // of defineMovieClip 80

  defineMovieClip 82 // total frames: 1
  end // of defineMovieClip 82

  defineMovieClip 85 // total frames: 1
  end // of defineMovieClip 85

  defineMovieClip 87 // total frames: 2
  end // of defineMovieClip 87

  defineMovieClip 89 // total frames: 1
  end // of defineMovieClip 89

  defineMovieClip 91 // total frames: 2
  end // of defineMovieClip 91

  defineMovieClip 93 // total frames: 1
  end // of defineMovieClip 93

  defineMovieClip 95 // total frames: 1
  end // of defineMovieClip 95

  defineMovieClip 96 // total frames: 2
  end // of defineMovieClip 96

  defineMovieClip 98 // total frames: 1
  end // of defineMovieClip 98

  defineMovieClip 100 // total frames: 1
  end // of defineMovieClip 100

  defineMovieClip 101 // total frames: 2
  end // of defineMovieClip 101

  defineMovieClip 102 // total frames: 7
  end // of defineMovieClip 102

  defineMovieClip 103 // total frames: 2
  end // of defineMovieClip 103

  defineMovieClip 104 // total frames: 8
  end // of defineMovieClip 104

  defineMovieClip 105 // total frames: 1
  end // of defineMovieClip 105

  defineMovieClip 107 // total frames: 1
  end // of defineMovieClip 107

  defineMovieClip 108 // total frames: 7
  end // of defineMovieClip 108

  defineMovieClip 110 // total frames: 1
  end // of defineMovieClip 110

  defineMovieClip 113 // total frames: 1
  end // of defineMovieClip 113

  defineMovieClip 115 // total frames: 2
  end // of defineMovieClip 115

  defineMovieClip 117 // total frames: 1
  end // of defineMovieClip 117

  defineMovieClip 119 // total frames: 1
  end // of defineMovieClip 119

  defineMovieClip 120 // total frames: 7
  end // of defineMovieClip 120

  defineMovieClip 121 // total frames: 5
  end // of defineMovieClip 121

  defineMovieClip 122 // total frames: 12
  end // of defineMovieClip 122

  defineMovieClip 124 // total frames: 1
  end // of defineMovieClip 124

  defineMovieClip 126 // total frames: 1
  end // of defineMovieClip 126

  defineMovieClip 128 // total frames: 1
  end // of defineMovieClip 128

  defineMovieClip 130 // total frames: 1
  end // of defineMovieClip 130

  defineMovieClip 133 // total frames: 1
  end // of defineMovieClip 133

  defineMovieClip 135 // total frames: 1
  end // of defineMovieClip 135

  defineMovieClip 137 // total frames: 2
  end // of defineMovieClip 137

  defineMovieClip 139 // total frames: 1
  end // of defineMovieClip 139

  defineMovieClip 142 // total frames: 1
  end // of defineMovieClip 142

  defineMovieClip 143 // total frames: 7
  end // of defineMovieClip 143

  defineMovieClip 145 // total frames: 1
  end // of defineMovieClip 145

  defineMovieClip 146 // total frames: 2
  end // of defineMovieClip 146

  defineMovieClip 147 // total frames: 8
  end // of defineMovieClip 147

  defineMovieClip 148 // total frames: 1
  end // of defineMovieClip 148

  defineMovieClip 149 // total frames: 1
  end // of defineMovieClip 149

  defineMovieClip 151 // total frames: 1
  end // of defineMovieClip 151

  defineMovieClip 153 // total frames: 1
  end // of defineMovieClip 153

  defineMovieClip 155 // total frames: 1
  end // of defineMovieClip 155

  defineMovieClip 156 // total frames: 2
  end // of defineMovieClip 156

  defineMovieClip 158 // total frames: 1
  end // of defineMovieClip 158

  defineMovieClip 161 // total frames: 1
  end // of defineMovieClip 161

  defineMovieClip 163 // total frames: 2
  end // of defineMovieClip 163

  defineMovieClip 165 // total frames: 1
  end // of defineMovieClip 165

  defineMovieClip 167 // total frames: 1
  end // of defineMovieClip 167

  defineMovieClip 170 // total frames: 1
  end // of defineMovieClip 170

  defineMovieClip 172 // total frames: 2
  end // of defineMovieClip 172

  defineMovieClip 173 // total frames: 7
  end // of defineMovieClip 173

  defineMovieClip 174 // total frames: 2
  end // of defineMovieClip 174

  defineMovieClip 175 // total frames: 8
  end // of defineMovieClip 175

  defineMovieClip 176 // total frames: 1
  end // of defineMovieClip 176

  defineMovieClip 178 // total frames: 7
  end // of defineMovieClip 178

  defineMovieClip 180 // total frames: 1
  end // of defineMovieClip 180

  defineMovieClip 183 // total frames: 1
  end // of defineMovieClip 183

  defineMovieClip 185 // total frames: 2
  end // of defineMovieClip 185

  defineMovieClip 188 // total frames: 1
  end // of defineMovieClip 188

  defineMovieClip 189 // total frames: 7
  end // of defineMovieClip 189

  defineMovieClip 190 // total frames: 1
  end // of defineMovieClip 190

  defineMovieClip 191 // total frames: 1
  end // of defineMovieClip 191

  defineMovieClip 193 // total frames: 1
  end // of defineMovieClip 193

  defineMovieClip 195 // total frames: 1
  end // of defineMovieClip 195

  defineMovieClip 198 // total frames: 1
  end // of defineMovieClip 198

  defineMovieClip 200 // total frames: 1
  end // of defineMovieClip 200

  defineMovieClip 202 // total frames: 2
  end // of defineMovieClip 202

  defineMovieClip 204 // total frames: 1
  end // of defineMovieClip 204

  defineMovieClip 206 // total frames: 7
  end // of defineMovieClip 206

  defineMovieClip 207 // total frames: 2
  end // of defineMovieClip 207

  defineMovieClip 208 // total frames: 8
  end // of defineMovieClip 208

  defineMovieClip 209 // total frames: 1
  end // of defineMovieClip 209

  defineMovieClip 211 // total frames: 1
  end // of defineMovieClip 211

  defineMovieClip 213 // total frames: 1
  end // of defineMovieClip 213

  defineMovieClip 214 // total frames: 2
  end // of defineMovieClip 214

  defineMovieClip 215 // total frames: 7
  end // of defineMovieClip 215

  defineMovieClip 216 // total frames: 2
  end // of defineMovieClip 216

  defineMovieClip 217 // total frames: 8
  end // of defineMovieClip 217

  defineMovieClip 218 // total frames: 1
  end // of defineMovieClip 218

  defineMovieClip 220 // total frames: 1
  end // of defineMovieClip 220

  defineMovieClip 222 // total frames: 1
  end // of defineMovieClip 222

  defineMovieClip 224 // total frames: 1
  end // of defineMovieClip 224

  defineMovieClip 225 // total frames: 2
  end // of defineMovieClip 225

  defineMovieClip 227 // total frames: 1
  end // of defineMovieClip 227

  defineMovieClip 230 // total frames: 2
  end // of defineMovieClip 230

  defineMovieClip 232 // total frames: 1
  end // of defineMovieClip 232

  defineMovieClip 234 // total frames: 1
  end // of defineMovieClip 234

  defineMovieClip 236 // total frames: 1
  end // of defineMovieClip 236

  defineMovieClip 238 // total frames: 2
  end // of defineMovieClip 238

  defineMovieClip 239 // total frames: 7
  end // of defineMovieClip 239

  defineMovieClip 240 // total frames: 2
  end // of defineMovieClip 240

  defineMovieClip 241 // total frames: 8
  end // of defineMovieClip 241

  defineMovieClip 242 // total frames: 1
  end // of defineMovieClip 242

  defineMovieClip 244 // total frames: 1
  end // of defineMovieClip 244

  defineMovieClip 246 // total frames: 2
  end // of defineMovieClip 246

  defineMovieClip 248 // total frames: 1
  end // of defineMovieClip 248

  defineMovieClip 250 // total frames: 1
  end // of defineMovieClip 250

  defineMovieClip 253 // total frames: 1
  end // of defineMovieClip 253

  defineMovieClip 256 // total frames: 1
  end // of defineMovieClip 256

  defineMovieClip 258 // total frames: 1
  end // of defineMovieClip 258

  defineMovieClip 259 // total frames: 2
  end // of defineMovieClip 259

  defineMovieClip 261 // total frames: 1
  end // of defineMovieClip 261

  defineMovieClip 263 // total frames: 1
  end // of defineMovieClip 263

  defineMovieClip 265 // total frames: 2
  end // of defineMovieClip 265

  defineMovieClip 267 // total frames: 1
  end // of defineMovieClip 267

  defineMovieClip 269 // total frames: 1
  end // of defineMovieClip 269

  defineMovieClip 272 // total frames: 1
  end // of defineMovieClip 272

  defineMovieClip 273 // total frames: 2
  end // of defineMovieClip 273

  defineMovieClip 274 // total frames: 7
  end // of defineMovieClip 274

  defineMovieClip 275 // total frames: 2
  end // of defineMovieClip 275

  defineMovieClip 276 // total frames: 8
  end // of defineMovieClip 276

  defineMovieClip 277 // total frames: 1
  end // of defineMovieClip 277

  defineMovieClip 279 // total frames: 1
  end // of defineMovieClip 279

  defineMovieClip 281 // total frames: 1
  end // of defineMovieClip 281

  defineMovieClip 283 // total frames: 1
  end // of defineMovieClip 283

  defineMovieClip 284 // total frames: 2
  end // of defineMovieClip 284

  defineMovieClip 285 // total frames: 7
  end // of defineMovieClip 285

  defineMovieClip 287 // total frames: 1
  end // of defineMovieClip 287

  defineMovieClip 290 // total frames: 2
  end // of defineMovieClip 290

  defineMovieClip 292 // total frames: 1
  end // of defineMovieClip 292

  defineMovieClip 294 // total frames: 1
  end // of defineMovieClip 294

  defineMovieClip 296 // total frames: 1
  end // of defineMovieClip 296

  defineMovieClip 297 // total frames: 2
  end // of defineMovieClip 297

  defineMovieClip 299 // total frames: 1
  end // of defineMovieClip 299

  defineMovieClip 302 // total frames: 1
  end // of defineMovieClip 302

  defineMovieClip 304 // total frames: 1
  end // of defineMovieClip 304

  defineMovieClip 306 // total frames: 1
  end // of defineMovieClip 306

  defineMovieClip 308 // total frames: 1
  end // of defineMovieClip 308

  defineMovieClip 310 // total frames: 1
  end // of defineMovieClip 310

  defineMovieClip 312 // total frames: 1
  end // of defineMovieClip 312

  defineMovieClip 314 // total frames: 1
  end // of defineMovieClip 314

  defineMovieClip 316 // total frames: 1
  end // of defineMovieClip 316

  defineMovieClip 318 // total frames: 2
  end // of defineMovieClip 318

  defineMovieClip 320 // total frames: 1
  end // of defineMovieClip 320

  defineMovieClip 324 // total frames: 1
  end // of defineMovieClip 324

  defineMovieClip 326 // total frames: 1
  end // of defineMovieClip 326

  defineMovieClip 328 // total frames: 2
  end // of defineMovieClip 328

  defineMovieClip 331 // total frames: 1
  end // of defineMovieClip 331

  defineMovieClip 333 // total frames: 1
  end // of defineMovieClip 333

  defineMovieClip 335 // total frames: 1
  end // of defineMovieClip 335

  defineMovieClip 337 // total frames: 1
  end // of defineMovieClip 337

  defineMovieClip 338 // total frames: 2
  end // of defineMovieClip 338

  defineMovieClip 339 // total frames: 7
  end // of defineMovieClip 339

  defineMovieClip 340 // total frames: 2
  end // of defineMovieClip 340

  defineMovieClip 341 // total frames: 8
  end // of defineMovieClip 341

  defineMovieClip 342 // total frames: 1
  end // of defineMovieClip 342

  defineMovieClip 344 // total frames: 1
  end // of defineMovieClip 344

  defineMovieClip 347 // total frames: 1
  end // of defineMovieClip 347

  defineMovieClip 349 // total frames: 2

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 349

  defineMovieClip 351 // total frames: 57
  end // of defineMovieClip 351

  defineMovieClip 354 // total frames: 2

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 354

  defineMovieClip 357 // total frames: 2

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 357

  defineMovieClip 359 // total frames: 55
  end // of defineMovieClip 359

  defineMovieClip 360 // total frames: 2

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 360

  defineMovieClip 361 // total frames: 2
  end // of defineMovieClip 361

  defineMovieClip 363 // total frames: 1
  end // of defineMovieClip 363

  defineMovieClip 366 // total frames: 1
  end // of defineMovieClip 366

  defineMovieClip 368 // total frames: 1
  end // of defineMovieClip 368

  defineMovieClip 371 // total frames: 1
  end // of defineMovieClip 371

  defineMovieClip 373 // total frames: 1
  end // of defineMovieClip 373

  defineMovieClip 375 // total frames: 1
  end // of defineMovieClip 375

  defineMovieClip 376 // total frames: 9
  end // of defineMovieClip 376

  defineMovieClip 378 // total frames: 1
  end // of defineMovieClip 378

  defineMovieClip 380 // total frames: 1
  end // of defineMovieClip 380

  defineMovieClip 383 // total frames: 1
  end // of defineMovieClip 383

  defineMovieClip 385 // total frames: 1
  end // of defineMovieClip 385

  defineMovieClip 387 // total frames: 1
  end // of defineMovieClip 387

  defineMovieClip 389 // total frames: 1
  end // of defineMovieClip 389

  defineMovieClip 391 // total frames: 1
  end // of defineMovieClip 391

  defineMovieClip 394 // total frames: 2

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 394

  defineMovieClip 397 // total frames: 1
  end // of defineMovieClip 397

  defineMovieClip 399 // total frames: 1
  end // of defineMovieClip 399

  defineMovieClip 402 // total frames: 1
  end // of defineMovieClip 402

  defineMovieClip 404 // total frames: 1
  end // of defineMovieClip 404

  defineMovieClip 406 // total frames: 1
  end // of defineMovieClip 406

  defineMovieClip 408 // total frames: 1
  end // of defineMovieClip 408

  defineMovieClip 410 // total frames: 1
  end // of defineMovieClip 410

  defineMovieClip 411 // total frames: 12
  end // of defineMovieClip 411

  defineMovieClip 412 // total frames: 1
  end // of defineMovieClip 412

  defineMovieClip 414 // total frames: 1
  end // of defineMovieClip 414

  defineMovieClip 416 // total frames: 1
  end // of defineMovieClip 416

  defineMovieClip 417 // total frames: 2
  end // of defineMovieClip 417

  defineMovieClip 419 // total frames: 1
  end // of defineMovieClip 419

  defineMovieClip 420 // total frames: 7
  end // of defineMovieClip 420

  defineMovieClip 421 // total frames: 1
  end // of defineMovieClip 421

  defineMovieClip 422 // total frames: 1
  end // of defineMovieClip 422

  defineMovieClip 423 // total frames: 2
  end // of defineMovieClip 423

  defineMovieClip 424 // total frames: 7
  end // of defineMovieClip 424

  defineMovieClip 425 // total frames: 2
  end // of defineMovieClip 425

  defineMovieClip 426 // total frames: 8
  end // of defineMovieClip 426

  defineMovieClip 427 // total frames: 1
  end // of defineMovieClip 427

  defineMovieClip 429 // total frames: 1
  end // of defineMovieClip 429

  defineMovieClip 431 // total frames: 2
  end // of defineMovieClip 431

  defineMovieClip 433 // total frames: 1
  end // of defineMovieClip 433

  defineMovieClip 435 // total frames: 1
  end // of defineMovieClip 435

  defineMovieClip 437 // total frames: 2
  end // of defineMovieClip 437

  defineMovieClip 439 // total frames: 1
  end // of defineMovieClip 439

  defineMovieClip 441 // total frames: 1
  end // of defineMovieClip 441

  defineMovieClip 443 // total frames: 2
  end // of defineMovieClip 443

  defineMovieClip 445 // total frames: 1
  end // of defineMovieClip 445

  defineMovieClip 447 // total frames: 2
  end // of defineMovieClip 447

  defineMovieClip 449 // total frames: 1
  end // of defineMovieClip 449

  defineMovieClip 450 // total frames: 7
  end // of defineMovieClip 450

  defineMovieClip 451 // total frames: 2
  end // of defineMovieClip 451

  defineMovieClip 452 // total frames: 8
  end // of defineMovieClip 452

  defineMovieClip 453 // total frames: 1
  end // of defineMovieClip 453

  defineMovieClip 455 // total frames: 1
  end // of defineMovieClip 455

  defineMovieClip 457 // total frames: 1
  end // of defineMovieClip 457

  defineMovieClip 459 // total frames: 1
  end // of defineMovieClip 459

  defineMovieClip 463 // total frames: 1
  end // of defineMovieClip 463

  defineMovieClip 465 // total frames: 1
  end // of defineMovieClip 465

  defineMovieClip 468 // total frames: 1
  end // of defineMovieClip 468

  defineMovieClip 469 // total frames: 2
  end // of defineMovieClip 469

  defineMovieClip 470 // total frames: 7
  end // of defineMovieClip 470

  defineMovieClip 471 // total frames: 1
  end // of defineMovieClip 471

  defineMovieClip 472 // total frames: 8
  end // of defineMovieClip 472

  defineMovieClip 474 // total frames: 1

    frame 0
      constants 'flag', '_parent', '_sid', 'this', '_visible'  
      push 'flag', '_parent'
      getVariable
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_sid'
      getMember
      setVariable
      push 'flag'
      getVariable
      push NULL
      equals
      not
      branchIfTrue label1
      push 'flag', FALSE
      setVariable
     label1:
      push 'this'
      getVariable
      push '_visible', 'flag'
      getVariable
      setMember
    end // of frame 0
  end // of defineMovieClip 474

  defineMovieClip 475 // total frames: 1
  end // of defineMovieClip 475

  defineMovieClip 476 // total frames: 39
  end // of defineMovieClip 476

  defineMovieClip 477 // total frames: 63

    frame 57
      gotoLabel 'loop'
      play
    end // of frame 57
  end // of defineMovieClip 477

  defineMovieClip 478 // total frames: 54

    frame 53
      gotoLabel 'loop'
      play
    end // of frame 53
  end // of defineMovieClip 478

  defineMovieClip 479 // total frames: 16

    frame 15
      stop
    end // of frame 15
  end // of defineMovieClip 479

  defineMovieClip 480 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 480

  defineMovieClip 489 // total frames: 15

    frame 14
      stop
    end // of frame 14
  end // of defineMovieClip 489

  defineMovieClip 490 // total frames: 10

    frame 9
      stop
    end // of frame 9
  end // of defineMovieClip 490

  defineMovieClip 491 // total frames: 15

    frame 14
      stop
    end // of frame 14
  end // of defineMovieClip 491

  defineMovieClip 492 // total frames: 7
  end // of defineMovieClip 492

  defineMovieClip 493 // total frames: 1
  end // of defineMovieClip 493

  defineMovieClip 494 // total frames: 15

    frame 8
      stop
    end // of frame 8

    frame 14
      stop
    end // of frame 14
  end // of defineMovieClip 494

  defineMovieClip 495 // total frames: 1
  end // of defineMovieClip 495

  defineMovieClip 496 // total frames: 23

    frame 22
      stop
    end // of frame 22
  end // of defineMovieClip 496

  defineMovieClip 497 // total frames: 9

    frame 8
      stop
    end // of frame 8
  end // of defineMovieClip 497

  defineMovieClip 498 // total frames: 54

    frame 53
      gotoLabel 'loop'
      play
    end // of frame 53
  end // of defineMovieClip 498

  defineMovieClip 499 // total frames: 10

    frame 9
      stop
    end // of frame 9
  end // of defineMovieClip 499

  defineMovieClip 501 // total frames: 1
  end // of defineMovieClip 501

  defineMovieClip 503 // total frames: 1
  end // of defineMovieClip 503

  defineMovieClip 504 // total frames: 12

    frame 11
      stop
    end // of frame 11
  end // of defineMovieClip 504

  defineMovieClip 505 // total frames: 38
  end // of defineMovieClip 505

  defineMovieClip 506 // total frames: 14

    frame 13
      stop
    end // of frame 13
  end // of defineMovieClip 506

  defineMovieClip 507 // total frames: 13

    frame 12
      stop
    end // of frame 12
  end // of defineMovieClip 507

  defineMovieClip 508 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 508

  defineMovieClip 509 // total frames: 25

    frame 24
      stop
    end // of frame 24
  end // of defineMovieClip 509

  defineMovieClip 510 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 510

  defineMovieClip 511 // total frames: 25

    frame 24
      stop
    end // of frame 24
  end // of defineMovieClip 511

  defineMovieClip 513 // total frames: 1
  end // of defineMovieClip 513

  defineMovieClip 514 // total frames: 43

    frame 42
      gotoLabel 'loop'
      play
    end // of frame 42
  end // of defineMovieClip 514

  defineMovieClip 516 // total frames: 1
  end // of defineMovieClip 516

  defineMovieClip 517 // total frames: 48

    frame 47
      gotoLabel 'loop'
      play
    end // of frame 47
  end // of defineMovieClip 517

  defineMovieClip 518 // total frames: 25

    frame 24
      gotoLabel 'loop'
      play
    end // of frame 24
  end // of defineMovieClip 518

  defineMovieClip 527 // total frames: 17

    frame 0
      constants 'wid', '_parent', '_wid'  
      push 'wid', '_parent'
      getVariable
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_wid'
      getMember
      varEquals
      push 'wid'
      getVariable
      push NULL
      equals
      not
      branchIfTrue label1
      push 'wid', '_parent'
      getVariable
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_parent'
      getMember
      push '_wid'
      getMember
      setVariable
     label1:
      push 'wid'
      getVariable
      push 1
      add
      gotoAndStop
      stop
    end // of frame 0
  end // of defineMovieClip 527

  defineMovieClip 542 // total frames: 14

    frame 13
      stop
    end // of frame 13
  end // of defineMovieClip 542

  defineMovieClip 543 // total frames: 16

    frame 15
      stop
    end // of frame 15
  end // of defineMovieClip 543

  defineMovieClip 544 // total frames: 55

    frame 54
      stop
    end // of frame 54
  end // of defineMovieClip 544

  defineMovieClip 545 // total frames: 9

    frame 8
      stop
    end // of frame 8
  end // of defineMovieClip 545

  defineMovieClip 546 // total frames: 9

    frame 8
      stop
    end // of frame 8
  end // of defineMovieClip 546

  defineMovieClip 547 // total frames: 206
  end // of defineMovieClip 547

  defineMovieClip 548 // total frames: 6
  end // of defineMovieClip 548
  
  exportAssets
    548 as 'mcFighter'
  end // of exportAssets

  defineMovieClip 552 // total frames: 9
  end // of defineMovieClip 552
  
  exportAssets
    552 as 'pacman run'
  end // of exportAssets

  frame 0
    constants 'cl', ';', 'split', 'length', 'initPalette', 'apply', 'palinst', 'palette', 'attachMovie', '_totalframes', 'gotoAndStop', 'getBounds', 'yMax', 'xMax', 'flash', 'display', 'BitmapData', 'draw', 'removeMovieClip', 'Array', 'getPixel32', 'push', 'dispose', 'applyRec', 'movieclip', '_name', 'substr', '_p', 'parseInt', '_col', 'pMax', 'setColor', 'r', 'g', 'b', 'Color', 'ra', 'ga', 'ba', 'aa', 'rb', 'gb', 'bb', 'ab', 'setTransform', 'defpal', '_'  
    function2 _init (r:5='data', r:4='tch') ()
      push 'cl', ';', 1, r:'data', 'split'
      callMethod
      setVariable
      push 0.0
      setRegister r:3
      pop
      push 0.0
      setRegister r:1
      pop
     label1:
      push r:1, 'cl'
      getVariable
      push 'length'
      getMember
      lessThan
      not
      branchIfTrue label2
      push 'cl'
      getVariable
      push r:1
      getMember
      int
      setRegister r:2
      pop
      push r:3, 11
      multiply
      push r:2
      bitwiseXor
      push 131071
      bitwiseAnd
      setRegister r:3
      pop
      push 'cl'
      getVariable
      push r:1, r:2
      setMember
      push r:1
      increment
      setRegister r:1
      pop
      branch label1
     label2:
      push r:tch, r:3
      equals
      not
      not
      branchIfTrue label3
      push r:3
      return
     label3:
      push 0.0, 'initPalette'
      callFunction
      pop
      push 0.0, 'apply'
      callFunction
      pop
      push -1
      return
    end // of function _init

    function2 initPalette () (r:1='this')
      push 0.0, 'palinst', 'palette', 3, r:this, 'attachMovie'
      callMethod
      setRegister r:7
      pop
      push r:7, NULL
      equals
      not
      branchIfTrue label4
      push UNDEF
      return
     label4:
      push 'cl'
      getVariable
      push 0.0
      getMember
      push r:7, '_totalframes'
      getMember
      modulo
      push 1
      add
      push 1, r:7, 'gotoAndStop'
      callMethod
      pop
      push r:7, 1, r:7, 'getBounds'
      callMethod
      setRegister r:9
      pop
      push r:9, 'yMax'
      getMember
      push r:9, 'xMax'
      getMember
      push 2, 'flash'
      getVariable
      push 'display'
      getMember
      push 'BitmapData'
      newMethod
      setRegister r:6
      pop
      push r:7, 1, r:6, 'draw'
      callMethod
      pop
      push 0.0, r:7, 'removeMovieClip'
      callMethod
      pop
      push 'palette'
      getVariable
      push 'length'
      getMember
      setRegister r:8
      pop
      push 'palette', 0.0, 'Array'
      new
      setVariable
      push 0.0
      setRegister r:4
      pop
     label5:
      push r:4, r:8
      lessThan
      not
      branchIfTrue label10
      push 0.0, 'Array'
      new
      setRegister r:3
      pop
      push r:4, 15
      multiply
      push 7
      add
      setRegister r:5
      pop
     label6:
      push FALSE
      branchIfTrue label9
      push r:5, r:3, 'length'
      getMember
      push 15
      multiply
      push 7
      add
      push 2, r:6, 'getPixel32'
      callMethod
      setRegister r:2
      pop
      push r:2, 0.0
      equals
      dup
      branchIfTrue label7
      pop
      push r:2, -1
      equals
     label7:
      not
      branchIfTrue label8
      branch label9
     label8:
      push r:2, 16777215
      bitwiseAnd
      push 1, r:3, 'push'
      callMethod
      pop
      branch label6
     label9:
      push r:3, 1, 'palette'
      getVariable
      push 'push'
      callMethod
      pop
      push r:4
      increment
      setRegister r:4
      pop
      branch label5
     label10:
      push 0.0, r:6, 'dispose'
      callMethod
      pop
    end // of function initPalette

    function2 apply () (r:1='this')
      push r:this, 1, 'applyRec'
      callFunction
      pop
    end // of function apply

    function2 applyRec (r:6='mc') ()
      push r:mc
      enumerateValue
     label11:
      setRegister r:0
      push NULL
      equals
      branchIfTrue label15
      push r:0
      setRegister r:7
      pop
      push r:mc, r:7
      getMember
      setRegister r:1
      pop
      push r:1
      typeof
      push 'movieclip'
      equals
      not
      branchIfTrue label14
      push 2, 0.0, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push '_p'
      equals
      not
      branchIfTrue label12
      push 2, 1, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push 1, 'parseInt'
      callFunction
      setRegister r:2
      pop
      push 'cl'
      getVariable
      push r:2
      getMember
      push r:1, '_totalframes'
      getMember
      modulo
      setRegister r:5
      pop
      push r:5, 1
      add
      push 1, r:1, 'gotoAndStop'
      callMethod
      pop
      branch label13
     label12:
      push 4, 0.0, 2, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push '_col'
      equals
      not
      branchIfTrue label13
      push 4, 1, r:1, '_name'
      getMember
      push 'substr'
      callMethod
      push 1, 'parseInt'
      callFunction
      setRegister r:3
      pop
      push 'palette'
      getVariable
      push r:3
      getMember
      setRegister r:4
      pop
      push r:4, 'cl'
      getVariable
      push 'pMax'
      getVariable
      push r:3
      add
      getMember
      push r:4, 'length'
      getMember
      modulo
      getMember
      push r:1, 2, 'setColor'
      callFunction
      pop
     label13:
      push r:2, r:1, 2, 'applyRec'
      callFunction
      pop
     label14:
      branch label11
     label15:
    end // of function applyRec

    function2 setColor (r:16='mc', r:4='col') ()
      push 'r', r:col, 16
      shiftRight
      push 'g', r:col, 8
      shiftRight
      push 255
      bitwiseAnd
      push 'b', r:col, 255
      bitwiseAnd
      push 3
      initObject
      setRegister r:1
      pop
      push r:mc, 1, 'Color'
      new
      setRegister r:2
      pop
      push 'ra', 100, 'ga', 100, 'ba', 100, 'aa', 100, 'rb', r:1, 'r'
      getMember
      push 255
      subtract
      push 'gb', r:1, 'g'
      getMember
      push 255
      subtract
      push 'bb', r:1, 'b'
      getMember
      push 255
      subtract
      push 'ab', 0.0, 8
      initObject
      setRegister r:3
      pop
      push r:3, 1, r:2, 'setTransform'
      callMethod
      pop
    end // of function setColor

    push 'pMax', 11
    setVariable
    push 'defpal', 15785113, 16775598, 13834264, 12082973, 14646839, 9151447, 9948159, 14019327, 13369239, 15531993, 16755230, 16764025, 16773855, 13
    initArray
    varEquals
    push 'palette', 'defpal'
    getVariable
    push 'defpal'
    getVariable
    push 'defpal'
    getVariable
    push 'defpal'
    getVariable
    push 'defpal'
    getVariable
    push 5
    initArray
    setVariable
    push '_'
    getVariable
    pop
    stop
  end // of frame 0

  defineMovieClip 554 // total frames: 1
  end // of defineMovieClip 554

  defineMovieClip 556 // total frames: 1
  end // of defineMovieClip 556

  defineMovieClip 559 // total frames: 1
  end // of defineMovieClip 559

  defineMovieClip 561 // total frames: 1
  end // of defineMovieClip 561

  defineMovieClip 562 // total frames: 12
  end // of defineMovieClip 562

  defineMovieClip 563 // total frames: 1
  end // of defineMovieClip 563

  defineMovieClip 565 // total frames: 1
  end // of defineMovieClip 565

  defineMovieClip 566 // total frames: 1
  end // of defineMovieClip 566

  defineMovieClip 568 // total frames: 1
  end // of defineMovieClip 568

  defineMovieClip 570 // total frames: 1
  end // of defineMovieClip 570

  defineMovieClip 571 // total frames: 2
  end // of defineMovieClip 571

  defineMovieClip 573 // total frames: 2
  end // of defineMovieClip 573

  defineMovieClip 574 // total frames: 7
  end // of defineMovieClip 574

  defineMovieClip 575 // total frames: 1
  end // of defineMovieClip 575

  defineMovieClip 576 // total frames: 1
  end // of defineMovieClip 576

  defineMovieClip 577 // total frames: 7
  end // of defineMovieClip 577

  defineMovieClip 578 // total frames: 1
  end // of defineMovieClip 578

  defineMovieClip 579 // total frames: 2
  end // of defineMovieClip 579

  defineMovieClip 580 // total frames: 8
  end // of defineMovieClip 580

  defineMovieClip 581 // total frames: 1
  end // of defineMovieClip 581

  defineMovieClip 583 // total frames: 1
  end // of defineMovieClip 583

  defineMovieClip 584 // total frames: 1
  end // of defineMovieClip 584

  defineMovieClip 585 // total frames: 2
  end // of defineMovieClip 585

  defineMovieClip 587 // total frames: 1
  end // of defineMovieClip 587

  defineMovieClip 589 // total frames: 1
  end // of defineMovieClip 589

  defineMovieClip 590 // total frames: 2
  end // of defineMovieClip 590

  defineMovieClip 591 // total frames: 7
  end // of defineMovieClip 591

  defineMovieClip 592 // total frames: 2
  end // of defineMovieClip 592

  defineMovieClip 593 // total frames: 8
  end // of defineMovieClip 593

  defineMovieClip 594 // total frames: 1
  end // of defineMovieClip 594

  defineMovieClip 595 // total frames: 7
  end // of defineMovieClip 595

  defineMovieClip 597 // total frames: 1
  end // of defineMovieClip 597

  defineMovieClip 599 // total frames: 1
  end // of defineMovieClip 599

  defineMovieClip 601 // total frames: 1
  end // of defineMovieClip 601

  defineMovieClip 603 // total frames: 1
  end // of defineMovieClip 603

  defineMovieClip 604 // total frames: 2
  end // of defineMovieClip 604

  defineMovieClip 605 // total frames: 7
  end // of defineMovieClip 605

  defineMovieClip 606 // total frames: 5
  end // of defineMovieClip 606

  defineMovieClip 607 // total frames: 12
  end // of defineMovieClip 607

  defineMovieClip 608 // total frames: 1
  end // of defineMovieClip 608

  defineMovieClip 609 // total frames: 1
  end // of defineMovieClip 609

  defineMovieClip 611 // total frames: 1
  end // of defineMovieClip 611

  defineMovieClip 612 // total frames: 2
  end // of defineMovieClip 612

  defineMovieClip 614 // total frames: 1
  end // of defineMovieClip 614

  defineMovieClip 616 // total frames: 1
  end // of defineMovieClip 616

  defineMovieClip 617 // total frames: 2
  end // of defineMovieClip 617

  defineMovieClip 619 // total frames: 2
  end // of defineMovieClip 619

  defineMovieClip 621 // total frames: 1
  end // of defineMovieClip 621

  defineMovieClip 623 // total frames: 1
  end // of defineMovieClip 623

  defineMovieClip 624 // total frames: 2
  end // of defineMovieClip 624

  defineMovieClip 625 // total frames: 7
  end // of defineMovieClip 625

  defineMovieClip 626 // total frames: 2
  end // of defineMovieClip 626

  defineMovieClip 627 // total frames: 8
  end // of defineMovieClip 627

  defineMovieClip 628 // total frames: 1
  end // of defineMovieClip 628

  defineMovieClip 630 // total frames: 1
  end // of defineMovieClip 630

  defineMovieClip 632 // total frames: 1
  end // of defineMovieClip 632

  defineMovieClip 634 // total frames: 1
  end // of defineMovieClip 634

  defineMovieClip 635 // total frames: 2
  end // of defineMovieClip 635

  defineMovieClip 637 // total frames: 2
  end // of defineMovieClip 637

  defineMovieClip 640 // total frames: 1
  end // of defineMovieClip 640

  defineMovieClip 642 // total frames: 1
  end // of defineMovieClip 642

  defineMovieClip 644 // total frames: 2
  end // of defineMovieClip 644

  defineMovieClip 645 // total frames: 7
  end // of defineMovieClip 645

  defineMovieClip 646 // total frames: 2
  end // of defineMovieClip 646

  defineMovieClip 647 // total frames: 8
  end // of defineMovieClip 647

  defineMovieClip 648 // total frames: 1
  end // of defineMovieClip 648

  defineMovieClip 650 // total frames: 7
  end // of defineMovieClip 650

  defineMovieClip 652 // total frames: 1
  end // of defineMovieClip 652

  defineMovieClip 654 // total frames: 1
  end // of defineMovieClip 654

  defineMovieClip 656 // total frames: 1
  end // of defineMovieClip 656

  defineMovieClip 658 // total frames: 1
  end // of defineMovieClip 658

  defineMovieClip 659 // total frames: 2
  end // of defineMovieClip 659

  defineMovieClip 660 // total frames: 7
  end // of defineMovieClip 660

  defineMovieClip 661 // total frames: 1
  end // of defineMovieClip 661

  defineMovieClip 662 // total frames: 1
  end // of defineMovieClip 662

  defineMovieClip 664 // total frames: 1
  end // of defineMovieClip 664

  defineMovieClip 665 // total frames: 2
  end // of defineMovieClip 665

  defineMovieClip 667 // total frames: 1
  end // of defineMovieClip 667

  defineMovieClip 669 // total frames: 1
  end // of defineMovieClip 669

  defineMovieClip 670 // total frames: 2
  end // of defineMovieClip 670

  defineMovieClip 672 // total frames: 2
  end // of defineMovieClip 672

  defineMovieClip 674 // total frames: 1
  end // of defineMovieClip 674

  defineMovieClip 677 // total frames: 1
  end // of defineMovieClip 677

  defineMovieClip 678 // total frames: 2
  end // of defineMovieClip 678

  defineMovieClip 679 // total frames: 7
  end // of defineMovieClip 679

  defineMovieClip 680 // total frames: 2
  end // of defineMovieClip 680

  defineMovieClip 681 // total frames: 8
  end // of defineMovieClip 681

  defineMovieClip 682 // total frames: 1
  end // of defineMovieClip 682

  defineMovieClip 683 // total frames: 1
  end // of defineMovieClip 683

  defineMovieClip 684 // total frames: 1
  end // of defineMovieClip 684

  defineMovieClip 686 // total frames: 1
  end // of defineMovieClip 686

  defineMovieClip 688 // total frames: 1
  end // of defineMovieClip 688

  defineMovieClip 689 // total frames: 7
  end // of defineMovieClip 689

  defineMovieClip 690 // total frames: 2
  end // of defineMovieClip 690

  defineMovieClip 691 // total frames: 8
  end // of defineMovieClip 691

  defineMovieClip 692 // total frames: 1
  end // of defineMovieClip 692

  defineMovieClip 693 // total frames: 2
  end // of defineMovieClip 693

  defineMovieClip 694 // total frames: 2
  end // of defineMovieClip 694

  defineMovieClip 697 // total frames: 2
  end // of defineMovieClip 697

  defineMovieClip 698 // total frames: 7
  end // of defineMovieClip 698

  defineMovieClip 699 // total frames: 2
  end // of defineMovieClip 699

  defineMovieClip 700 // total frames: 8
  end // of defineMovieClip 700

  defineMovieClip 701 // total frames: 1
  end // of defineMovieClip 701

  defineMovieClip 702 // total frames: 1
  end // of defineMovieClip 702

  defineMovieClip 704 // total frames: 2
  end // of defineMovieClip 704

  defineMovieClip 707 // total frames: 1
  end // of defineMovieClip 707

  defineMovieClip 709 // total frames: 1
  end // of defineMovieClip 709

  defineMovieClip 711 // total frames: 1
  end // of defineMovieClip 711

  defineMovieClip 713 // total frames: 1
  end // of defineMovieClip 713

  defineMovieClip 716 // total frames: 1
  end // of defineMovieClip 716

  defineMovieClip 717 // total frames: 2
  end // of defineMovieClip 717

  defineMovieClip 719 // total frames: 1
  end // of defineMovieClip 719

  defineMovieClip 722 // total frames: 1
  end // of defineMovieClip 722

  defineMovieClip 724 // total frames: 1
  end // of defineMovieClip 724

  defineMovieClip 726 // total frames: 1
  end // of defineMovieClip 726

  defineMovieClip 728 // total frames: 1
  end // of defineMovieClip 728

  defineMovieClip 729 // total frames: 7
  end // of defineMovieClip 729

  defineMovieClip 730 // total frames: 2
  end // of defineMovieClip 730

  defineMovieClip 731 // total frames: 8
  end // of defineMovieClip 731

  defineMovieClip 732 // total frames: 1
  end // of defineMovieClip 732

  defineMovieClip 733 // total frames: 2
  end // of defineMovieClip 733

  defineMovieClip 734 // total frames: 7
  end // of defineMovieClip 734

  defineMovieClip 736 // total frames: 1
  end // of defineMovieClip 736

  defineMovieClip 739 // total frames: 1
  end // of defineMovieClip 739

  defineMovieClip 741 // total frames: 1
  end // of defineMovieClip 741

  defineMovieClip 743 // total frames: 1
  end // of defineMovieClip 743

  defineMovieClip 744 // total frames: 2
  end // of defineMovieClip 744

  defineMovieClip 746 // total frames: 1
  end // of defineMovieClip 746

  defineMovieClip 748 // total frames: 1
  end // of defineMovieClip 748

  defineMovieClip 749 // total frames: 2
  end // of defineMovieClip 749

  defineMovieClip 751 // total frames: 1
  end // of defineMovieClip 751

  defineMovieClip 752 // total frames: 2
  end // of defineMovieClip 752

  defineMovieClip 754 // total frames: 1
  end // of defineMovieClip 754

  defineMovieClip 758 // total frames: 1
  end // of defineMovieClip 758

  defineMovieClip 760 // total frames: 1
  end // of defineMovieClip 760

  defineMovieClip 761 // total frames: 2
  end // of defineMovieClip 761

  defineMovieClip 763 // total frames: 1
  end // of defineMovieClip 763

  defineMovieClip 766 // total frames: 1
  end // of defineMovieClip 766

  defineMovieClip 768 // total frames: 1
  end // of defineMovieClip 768

  defineMovieClip 769 // total frames: 2
  end // of defineMovieClip 769

  defineMovieClip 770 // total frames: 7
  end // of defineMovieClip 770

  defineMovieClip 771 // total frames: 2
  end // of defineMovieClip 771

  defineMovieClip 772 // total frames: 8
  end // of defineMovieClip 772

  defineMovieClip 773 // total frames: 1
  end // of defineMovieClip 773

  defineMovieClip 775 // total frames: 1
  end // of defineMovieClip 775

  defineMovieClip 776 // total frames: 1

    frame 0
      stop
    end // of frame 0
  end // of defineMovieClip 776

  defineMovieClip 777 // total frames: 2
  end // of defineMovieClip 777

  defineMovieClip 779 // total frames: 1
  end // of defineMovieClip 779

  defineMovieClip 781 // total frames: 1
  end // of defineMovieClip 781

  defineMovieClip 783 // total frames: 1
  end // of defineMovieClip 783

  defineMovieClip 785 // total frames: 1
  end // of defineMovieClip 785

  defineMovieClip 787 // total frames: 1
  end // of defineMovieClip 787

  defineMovieClip 788 // total frames: 3
  end // of defineMovieClip 788

  defineMovieClip 790 // total frames: 1
  end // of defineMovieClip 790

  defineMovieClip 792 // total frames: 1
  end // of defineMovieClip 792

  defineMovieClip 794 // total frames: 1
  end // of defineMovieClip 794

  defineMovieClip 795 // total frames: 2
  end // of defineMovieClip 795

  defineMovieClip 797 // total frames: 1
  end // of defineMovieClip 797

  defineMovieClip 799 // total frames: 1
  end // of defineMovieClip 799

  defineMovieClip 801 // total frames: 1
  end // of defineMovieClip 801

  defineMovieClip 803 // total frames: 1
  end // of defineMovieClip 803

  defineMovieClip 805 // total frames: 1
  end // of defineMovieClip 805

  defineMovieClip 806 // total frames: 12
  end // of defineMovieClip 806

  defineMovieClip 807 // total frames: 1
  end // of defineMovieClip 807

  defineMovieClip 809 // total frames: 1
  end // of defineMovieClip 809

  defineMovieClip 811 // total frames: 1
  end // of defineMovieClip 811

  defineMovieClip 812 // total frames: 2
  end // of defineMovieClip 812

  defineMovieClip 814 // total frames: 1
  end // of defineMovieClip 814

  defineMovieClip 815 // total frames: 2
  end // of defineMovieClip 815

  defineMovieClip 816 // total frames: 7
  end // of defineMovieClip 816

  defineMovieClip 817 // total frames: 1
  end // of defineMovieClip 817

  defineMovieClip 818 // total frames: 7
  end // of defineMovieClip 818

  defineMovieClip 819 // total frames: 1
  end // of defineMovieClip 819

  defineMovieClip 820 // total frames: 1
  end // of defineMovieClip 820

  defineMovieClip 821 // total frames: 1
  end // of defineMovieClip 821

  defineMovieClip 824 // total frames: 2
  end // of defineMovieClip 824

  defineMovieClip 826 // total frames: 1
  end // of defineMovieClip 826

  defineMovieClip 828 // total frames: 1
  end // of defineMovieClip 828

  defineMovieClip 830 // total frames: 2
  end // of defineMovieClip 830

  defineMovieClip 831 // total frames: 7
  end // of defineMovieClip 831

  defineMovieClip 832 // total frames: 2
  end // of defineMovieClip 832

  defineMovieClip 833 // total frames: 1
  end // of defineMovieClip 833

  defineMovieClip 834 // total frames: 1
  end // of defineMovieClip 834

  defineMovieClip 836 // total frames: 1
  end // of defineMovieClip 836

  defineMovieClip 837 // total frames: 2
  end // of defineMovieClip 837

  defineMovieClip 839 // total frames: 1
  end // of defineMovieClip 839

  defineMovieClip 841 // total frames: 2
  end // of defineMovieClip 841

  defineMovieClip 842 // total frames: 7
  end // of defineMovieClip 842

  defineMovieClip 843 // total frames: 1
  end // of defineMovieClip 843

  defineMovieClip 844 // total frames: 8
  end // of defineMovieClip 844

  defineMovieClip 845 // total frames: 1
  end // of defineMovieClip 845

  defineMovieClip 846 // total frames: 31
  end // of defineMovieClip 846

  defineMovieClip 847 // total frames: 46

    frame 45
      gotoLabel 'loop'
      play
    end // of frame 45
  end // of defineMovieClip 847

  defineMovieClip 848 // total frames: 16

    frame 15
      stop
    end // of frame 15
  end // of defineMovieClip 848

  defineMovieClip 849 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 849

  defineMovieClip 851 // total frames: 15

    frame 14
      stop
    end // of frame 14
  end // of defineMovieClip 851

  defineMovieClip 852 // total frames: 10

    frame 9
      stop
    end // of frame 9
  end // of defineMovieClip 852

  defineMovieClip 853 // total frames: 15

    frame 14
      stop
    end // of frame 14
  end // of defineMovieClip 853

  defineMovieClip 854 // total frames: 7
  end // of defineMovieClip 854

  defineMovieClip 855 // total frames: 15

    frame 8
      stop
    end // of frame 8

    frame 14
      stop
    end // of frame 14
  end // of defineMovieClip 855

  defineMovieClip 856 // total frames: 1
  end // of defineMovieClip 856

  defineMovieClip 857 // total frames: 23

    frame 22
      stop
    end // of frame 22
  end // of defineMovieClip 857

  defineMovieClip 858 // total frames: 9

    frame 8
      stop
    end // of frame 8
  end // of defineMovieClip 858

  defineMovieClip 859 // total frames: 54

    frame 53
      gotoLabel 'loop'
      play
    end // of frame 53
  end // of defineMovieClip 859

  defineMovieClip 860 // total frames: 10

    frame 9
      stop
    end // of frame 9
  end // of defineMovieClip 860

  defineMovieClip 861 // total frames: 12

    frame 11
      stop
    end // of frame 11
  end // of defineMovieClip 861

  defineMovieClip 862 // total frames: 39
  end // of defineMovieClip 862

  defineMovieClip 863 // total frames: 14

    frame 13
      stop
    end // of frame 13
  end // of defineMovieClip 863

  defineMovieClip 864 // total frames: 13

    frame 12
      stop
    end // of frame 12
  end // of defineMovieClip 864

  defineMovieClip 865 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 865

  defineMovieClip 866 // total frames: 25

    frame 24
      stop
    end // of frame 24
  end // of defineMovieClip 866

  defineMovieClip 867 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 867

  defineMovieClip 868 // total frames: 25

    frame 24
      stop
    end // of frame 24
  end // of defineMovieClip 868

  defineMovieClip 869 // total frames: 43

    frame 42
      gotoLabel 'loop'
      play
    end // of frame 42
  end // of defineMovieClip 869

  defineMovieClip 870 // total frames: 48

    frame 47
      gotoLabel 'loop'
      play
    end // of frame 47
  end // of defineMovieClip 870

  defineMovieClip 871 // total frames: 25

    frame 24
      gotoLabel 'loop'
      play
    end // of frame 24
  end // of defineMovieClip 871

  defineMovieClip 875 // total frames: 14

    frame 13
      stop
    end // of frame 13
  end // of defineMovieClip 875

  defineMovieClip 876 // total frames: 16

    frame 15
      stop
    end // of frame 15
  end // of defineMovieClip 876

  defineMovieClip 877 // total frames: 41

    frame 40
      stop
    end // of frame 40
  end // of defineMovieClip 877

  defineMovieClip 878 // total frames: 9

    frame 8
      stop
    end // of frame 8
  end // of defineMovieClip 878

  defineMovieClip 879 // total frames: 9

    frame 8
      stop
    end // of frame 8
  end // of defineMovieClip 879

  defineMovieClip 880 // total frames: 196
  end // of defineMovieClip 880

  defineMovieClip 882 // total frames: 1
  end // of defineMovieClip 882

  defineMovieClip 884 // total frames: 1
  end // of defineMovieClip 884

  defineMovieClip 886 // total frames: 1
  end // of defineMovieClip 886

  defineMovieClip 888 // total frames: 1
  end // of defineMovieClip 888

  defineMovieClip 890 // total frames: 1
  end // of defineMovieClip 890

  defineMovieClip 892 // total frames: 1
  end // of defineMovieClip 892

  defineMovieClip 893 // total frames: 26
  end // of defineMovieClip 893

  defineMovieClip 895 // total frames: 1
  end // of defineMovieClip 895

  defineMovieClip 897 // total frames: 1
  end // of defineMovieClip 897

  defineMovieClip 899 // total frames: 1
  end // of defineMovieClip 899

  defineMovieClip 901 // total frames: 1
  end // of defineMovieClip 901

  defineMovieClip 902 // total frames: 7

    frame 6
      stop
    end // of frame 6
  end // of defineMovieClip 902

  defineMovieClip 903 // total frames: 5

    frame 4
      stop
    end // of frame 4
  end // of defineMovieClip 903

  defineMovieClip 904 // total frames: 1
  end // of defineMovieClip 904

  defineMovieClip 905 // total frames: 7
  end // of defineMovieClip 905

  defineMovieClip 906 // total frames: 2
  end // of defineMovieClip 906

  defineMovieClip 908 // total frames: 1
  end // of defineMovieClip 908

  defineMovieClip 909 // total frames: 27

    frame 26
      stop
    end // of frame 26
  end // of defineMovieClip 909

  defineMovieClip 910 // total frames: 3

    frame 2
      stop
    end // of frame 2
  end // of defineMovieClip 910

  defineMovieClip 911 // total frames: 8

    frame 7
      stop
    end // of frame 7
  end // of defineMovieClip 911

  defineMovieClip 912 // total frames: 43

    frame 42
      gotoLabel 'loop'
      play
    end // of frame 42
  end // of defineMovieClip 912

  defineMovieClip 913 // total frames: 12

    frame 11
      gotoFrame 0
      play
    end // of frame 11
  end // of defineMovieClip 913

  defineMovieClip 915 // total frames: 1
  end // of defineMovieClip 915

  defineMovieClip 916 // total frames: 63
  end // of defineMovieClip 916

  defineMovieClip 917 // total frames: 194
  end // of defineMovieClip 917

  defineMovieClip 919 // total frames: 1
  end // of defineMovieClip 919

  defineMovieClip 921 // total frames: 1
  end // of defineMovieClip 921

  defineMovieClip 923 // total frames: 1
  end // of defineMovieClip 923

  defineMovieClip 925 // total frames: 1
  end // of defineMovieClip 925

  defineMovieClip 927 // total frames: 1
  end // of defineMovieClip 927

  defineMovieClip 929 // total frames: 1
  end // of defineMovieClip 929

  defineMovieClip 931 // total frames: 1
  end // of defineMovieClip 931

  defineMovieClip 933 // total frames: 1
  end // of defineMovieClip 933

  defineMovieClip 934 // total frames: 50
  end // of defineMovieClip 934

  defineMovieClip 935 // total frames: 19

    frame 18
      stop
    end // of frame 18
  end // of defineMovieClip 935

  defineMovieClip 936 // total frames: 20

    frame 19
      stop
    end // of frame 19
  end // of defineMovieClip 936

  defineMovieClip 937 // total frames: 1
  end // of defineMovieClip 937

  defineMovieClip 938 // total frames: 9

    frame 8
      gotoFrame 0
      play
    end // of frame 8
  end // of defineMovieClip 938

  defineMovieClip 939 // total frames: 1
  end // of defineMovieClip 939

  defineMovieClip 940 // total frames: 49

    frame 48
      stop
    end // of frame 48
  end // of defineMovieClip 940

  defineMovieClip 941 // total frames: 4

    frame 3
      stop
    end // of frame 3
  end // of defineMovieClip 941

  defineMovieClip 942 // total frames: 7

    frame 6
      stop
    end // of frame 6
  end // of defineMovieClip 942

  defineMovieClip 943 // total frames: 44

    frame 43
      gotoLabel 'loop'
      play
    end // of frame 43
  end // of defineMovieClip 943

  defineMovieClip 944 // total frames: 143
  end // of defineMovieClip 944
end
