movie 'objectMc.swf' compressed // flash 8, total frames: 1, frame rate: 12 fps, 48x55 px


  defineMovieClip 2 // total frames: 1
  end // of defineMovieClip 2
  
  exportAssets
    2 as 'part_0'
  end // of exportAssets
  
  // unknown tag 88 length 72

  defineMovieClip 5 // total frames: 1
  end // of defineMovieClip 5
  
  exportAssets
    5 as 'mcQty'
  end // of exportAssets

  defineMovieClip 7 // total frames: 1
  end // of defineMovieClip 7

  defineMovieClip 10 // total frames: 1
  end // of defineMovieClip 10

  defineMovieClip 12 // total frames: 1
  end // of defineMovieClip 12

  defineMovieClip 16 // total frames: 1
  end // of defineMovieClip 16

  defineMovieClip 18 // total frames: 1
  end // of defineMovieClip 18

  defineMovieClip 20 // total frames: 1
  end // of defineMovieClip 20

  defineMovieClip 22 // total frames: 1
  end // of defineMovieClip 22

  defineMovieClip 24 // total frames: 1
  end // of defineMovieClip 24

  defineMovieClip 25 // total frames: 1
  end // of defineMovieClip 25

  defineMovieClip 30 // total frames: 1
  end // of defineMovieClip 30

  defineMovieClip 31 // total frames: 1
  end // of defineMovieClip 31

  defineMovieClip 34 // total frames: 1
  end // of defineMovieClip 34

  defineMovieClip 35 // total frames: 1
  end // of defineMovieClip 35
  
  exportAssets
    35 as 'couivre'
  end // of exportAssets

  defineMovieClip 39 // total frames: 1
  end // of defineMovieClip 39

  defineMovieClip 40 // total frames: 1
  end // of defineMovieClip 40
  
  exportAssets
    40 as 'mercurule'
  end // of exportAssets

  defineMovieClip 42 // total frames: 1
  end // of defineMovieClip 42

  defineMovieClip 43 // total frames: 1
  end // of defineMovieClip 43

  defineMovieClip 45 // total frames: 1
  end // of defineMovieClip 45

  defineMovieClip 47 // total frames: 1
  end // of defineMovieClip 47

  defineMovieClip 49 // total frames: 1
  end // of defineMovieClip 49

  defineMovieClip 51 // total frames: 1
  end // of defineMovieClip 51

  defineMovieClip 52 // total frames: 1
  end // of defineMovieClip 52

  defineMovieClip 55 // total frames: 1
  end // of defineMovieClip 55

  defineMovieClip 56 // total frames: 1
  end // of defineMovieClip 56

  defineMovieClip 59 // total frames: 1
  end // of defineMovieClip 59

  defineMovieClip 60 // total frames: 1
  end // of defineMovieClip 60

  defineMovieClip 63 // total frames: 1
  end // of defineMovieClip 63

  defineMovieClip 65 // total frames: 1
  end // of defineMovieClip 65

  defineMovieClip 68 // total frames: 1
  end // of defineMovieClip 68

  defineMovieClip 70 // total frames: 1
  end // of defineMovieClip 70

  defineMovieClip 72 // total frames: 1
  end // of defineMovieClip 72

  defineMovieClip 74 // total frames: 1
  end // of defineMovieClip 74

  defineMovieClip 77 // total frames: 1
  end // of defineMovieClip 77

  defineMovieClip 78 // total frames: 1
  end // of defineMovieClip 78

  defineMovieClip 79 // total frames: 1
  end // of defineMovieClip 79

  defineMovieClip 82 // total frames: 1
  end // of defineMovieClip 82

  defineMovieClip 84 // total frames: 1
  end // of defineMovieClip 84

  defineMovieClip 85 // total frames: 1
  end // of defineMovieClip 85

  defineMovieClip 87 // total frames: 1
  end // of defineMovieClip 87

  defineMovieClip 89 // total frames: 1
  end // of defineMovieClip 89

  defineMovieClip 90 // total frames: 29
  end // of defineMovieClip 90
  
  exportAssets
    90 as 'elem'
  end // of exportAssets

  defineMovieClip 91 // total frames: 1
  end // of defineMovieClip 91
  
  exportAssets
    91 as 'element'
  end // of exportAssets

  defineMovieClip 97 // total frames: 1
  end // of defineMovieClip 97

  defineMovieClip 100 // total frames: 3
  end // of defineMovieClip 100

  defineMovieClip 105 // total frames: 2
  end // of defineMovieClip 105

  defineMovieClip 108 // total frames: 1
  end // of defineMovieClip 108

  defineMovieClip 111 // total frames: 1
  end // of defineMovieClip 111

  defineMovieClip 127 // total frames: 20
  end // of defineMovieClip 127

  defineMovieClip 129 // total frames: 1
  end // of defineMovieClip 129

  defineMovieClip 134 // total frames: 4
  end // of defineMovieClip 134

  defineMovieClip 137 // total frames: 1
  end // of defineMovieClip 137

  defineMovieClip 139 // total frames: 1
  end // of defineMovieClip 139

  defineMovieClip 142 // total frames: 1
  end // of defineMovieClip 142

  defineMovieClip 144 // total frames: 1
  end // of defineMovieClip 144

  defineMovieClip 146 // total frames: 1
  end // of defineMovieClip 146

  defineMovieClip 148 // total frames: 1
  end // of defineMovieClip 148

  defineMovieClip 150 // total frames: 1
  end // of defineMovieClip 150

  defineMovieClip 152 // total frames: 1
  end // of defineMovieClip 152

  defineMovieClip 154 // total frames: 1
  end // of defineMovieClip 154

  defineMovieClip 155 // total frames: 1
  end // of defineMovieClip 155

  defineMovieClip 156 // total frames: 1
  end // of defineMovieClip 156

  defineMovieClip 157 // total frames: 1
  end // of defineMovieClip 157

  defineMovieClip 161 // total frames: 2
  end // of defineMovieClip 161

  defineMovieClip 164 // total frames: 2
  end // of defineMovieClip 164

  defineMovieClip 167 // total frames: 2
  end // of defineMovieClip 167

  defineMovieClip 172 // total frames: 1
  end // of defineMovieClip 172

  defineMovieClip 173 // total frames: 32
  end // of defineMovieClip 173

  defineMovieClip 177 // total frames: 2
  end // of defineMovieClip 177

  defineMovieClip 180 // total frames: 1
  end // of defineMovieClip 180

  defineMovieClip 184 // total frames: 1
  end // of defineMovieClip 184

  defineMovieClip 190 // total frames: 34
  end // of defineMovieClip 190

  defineMovieClip 194 // total frames: 3
  end // of defineMovieClip 194

  defineMovieClip 196 // total frames: 1
  end // of defineMovieClip 196

  defineMovieClip 198 // total frames: 1
  end // of defineMovieClip 198

  defineMovieClip 202 // total frames: 5
  end // of defineMovieClip 202

  defineMovieClip 206 // total frames: 31
  end // of defineMovieClip 206

  defineMovieClip 207 // total frames: 1
  end // of defineMovieClip 207

  defineMovieClip 209 // total frames: 1
  end // of defineMovieClip 209

  defineMovieClip 212 // total frames: 1
  end // of defineMovieClip 212

  defineMovieClip 215 // total frames: 1
  end // of defineMovieClip 215

  defineMovieClip 223 // total frames: 11
  end // of defineMovieClip 223

  defineMovieClip 226 // total frames: 1
  end // of defineMovieClip 226

  defineMovieClip 227 // total frames: 1
  end // of defineMovieClip 227

  defineMovieClip 229 // total frames: 2
  end // of defineMovieClip 229

  defineMovieClip 231 // total frames: 1
  end // of defineMovieClip 231

  defineMovieClip 235 // total frames: 3
  end // of defineMovieClip 235

  defineMovieClip 237 // total frames: 1
  end // of defineMovieClip 237

  defineMovieClip 242 // total frames: 4
  end // of defineMovieClip 242

  defineMovieClip 244 // total frames: 1
  end // of defineMovieClip 244

  defineMovieClip 247 // total frames: 1
  end // of defineMovieClip 247

  defineMovieClip 259 // total frames: 6

    frame 5
      gotoFrame 6
      play
    end // of frame 5
  end // of defineMovieClip 259

  defineMovieClip 263 // total frames: 22
  end // of defineMovieClip 263

  defineMovieClip 270 // total frames: 10
  end // of defineMovieClip 270

  defineMovieClip 275 // total frames: 16
  end // of defineMovieClip 275

  defineMovieClip 278 // total frames: 1
  end // of defineMovieClip 278

  defineMovieClip 282 // total frames: 2
  end // of defineMovieClip 282

  defineMovieClip 286 // total frames: 1
  end // of defineMovieClip 286

  defineMovieClip 288 // total frames: 1
  end // of defineMovieClip 288

  defineMovieClip 290 // total frames: 1
  end // of defineMovieClip 290

  defineMovieClip 297 // total frames: 1
  end // of defineMovieClip 297

  defineMovieClip 300 // total frames: 1
  end // of defineMovieClip 300

  defineMovieClip 303 // total frames: 1
  end // of defineMovieClip 303

  defineMovieClip 316 // total frames: 1
  end // of defineMovieClip 316
  
  // unknown tag 88 length 66

  defineMovieClip 328 // total frames: 1
  end // of defineMovieClip 328

  defineMovieClip 330 // total frames: 1
  end // of defineMovieClip 330

  defineMovieClip 334 // total frames: 44
  end // of defineMovieClip 334

  defineMovieClip 335 // total frames: 39
  end // of defineMovieClip 335
  
  exportAssets
    335 as 'art'
  end // of exportAssets

  defineMovieClip 336 // total frames: 1

    frame 0
      constants ';', 'split', 'apply', 'movieclip', 'smc', '_name', 'gotoAndStop', 'shift', 'length'  
      function2 _set (r:3='s') (r:1='this')
        push ';', 1, r:s, 'split'
        callMethod
        setRegister r:2
        pop
        push r:2, r:this, 2, 'apply'
        callFunction
        pop
      end // of function _set

      function2 apply (r:4='mc', r:2='infos') ()
        push r:mc
        enumerateValue
       label1:
        setRegister r:0
        push NULL
        equals
        branchIfTrue label3
        push r:0
        setRegister r:5
        pop
        push r:mc, r:5
        getMember
        setRegister r:1
        pop
        push r:1
        typeof
        push 'movieclip'
        equals
        not
        branchIfTrue label2
        push 'smc'
        setRegister r:3
        pop
        push r:1, '_name'
        getMember
        push r:3
        equals
        not
        branchIfTrue label2
        push r:infos, 0.0
        getMember
        push 1, r:1, 'gotoAndStop'
        callMethod
        pop
        push 0.0, r:infos, 'shift'
        callMethod
        pop
        push r:infos, 'length'
        getMember
        push 0.0
        greaterThan
        not
        branchIfTrue label2
        push r:infos, r:1, 2, 'apply'
        callFunction
        pop
       label2:
        branch label1
       label3:
      end // of function apply

    end // of frame 0
  end // of defineMovieClip 336
  
  exportAssets
    336 as 'artefact'
  end // of exportAssets

  defineMovieClip 337 // total frames: 3
  end // of defineMovieClip 337
  
  exportAssets
    337 as 'object'
  end // of exportAssets

  frame 0
    constants ';', 'split', 'apply', 'movieclip', 'smc', '_name', 'gotoAndStop', 'shift', 'length'  
    function2 _set (r:3='s') (r:1='this')
      push ';', 1, r:s, 'split'
      callMethod
      setRegister r:2
      pop
      push r:2, r:this, 2, 'apply'
      callFunction
      pop
    end // of function _set

    function2 apply (r:4='mc', r:2='infos') ()
      push r:mc
      enumerateValue
     label1:
      setRegister r:0
      push NULL
      equals
      branchIfTrue label3
      push r:0
      setRegister r:5
      pop
      push r:mc, r:5
      getMember
      setRegister r:1
      pop
      push r:1
      typeof
      push 'movieclip'
      equals
      not
      branchIfTrue label2
      push 'smc'
      setRegister r:3
      pop
      push r:1, '_name'
      getMember
      push r:3
      equals
      not
      branchIfTrue label2
      push r:infos, 0.0
      getMember
      push 1, r:1, 'gotoAndStop'
      callMethod
      pop
      push 0.0, r:infos, 'shift'
      callMethod
      pop
      push r:infos, 'length'
      getMember
      push 0.0
      greaterThan
      not
      branchIfTrue label2
      push r:infos, r:1, 2, 'apply'
      callFunction
      pop
     label2:
      branch label1
     label3:
    end // of function apply

  end // of frame 0
end
