movie 'levelup.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 340x180 px, compressed

  movieClip 2 mcPanel {
  }

  movieClip 4 bgStage {
  }

  movieClip 6 mcMask {
  }

  movieClip 8 mcLightBump {
  }

  movieClip 20 mcSlotElement {
  }

  movieClip 23  {
  }

  movieClip 28 mcBg {

    frame 1 {
      stop();
    }
  }

  movieClip 30 mcRay {
  }

  movieClip 32 mcStar {
  }

  frame 1 {
    )PVyX = function () {
      return flash.Boot.__string_rec(this, '-g');
    };

    var v1 = new Object();
    flash = v1;
    var v2 = _global.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.display = v1;
    v2 = _global.flash.display;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K = v1;
    v2 = _global.9K;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K.53kZ-( = v1;
    v2 = _global.9K.53kZ-(;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.-0]rl = function (arg0) {
      this.-iB= = arg0;
      var v3 = this.-iB=;
      v3.+KD = this;
      this.-iB=.obj = this;
      9K.53kZ-(.-0]rl.*5oz7(.push(this);
      this.(( = this.-iB=._x;
      this.)( = this.-iB=._y;
      if (this.-iB=._x == 0 && this.-iB=._y == 0) {
        this.-iB=._x = -100;
        this.-iB=._y = -100;
        this.(( = 0;
        this.)( = 0;
      }
      this.5DZk5 = 100;
    };

    9K.53kZ-(.-0]rl.__name__ = ['9K', '53kZ-(', '-0]rl'];
    v1 = 9K.53kZ-(.-0]rl.prototype;
    v1.__class__ = 9K.53kZ-(.-0]rl;
    v1.)153L = function (arg0) {
      var v3 = arg0.(( - this.((;
      var v4 = arg0.)( - this.)(;
      return Math.atan2(v4, v3);
    };

    v1.}1A{_ = function (arg0) {
      var v3 = arg0.(( - this.((;
      var v4 = arg0.)( - this.)(;
      return Math.sqrt(v3 * v3 + v4 * v4);
    };

    v1.9T54 = function () {
      this.-iB=.removeMovieClip();
      9K.53kZ-(.-0]rl.*5oz7(.remove(this);
    };

    v1.-iB= = null;
    v1.5DZk5 = null;
    v1.3BjX_ = function (arg0) {
      this.5DZk5 = arg0;
      this.-iB=._xscale = arg0;
      this.-iB=._yscale = arg0;
    };

    v1.2sngh = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 1 / 0;
      }
      var v5 = arg0.(( - this.((;
      var v6 = arg0.)( - this.)(;
      this.(( += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
      this.)( += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
    };

    v1.87vE7( = function () {
      this.4u=dZ();
    };

    v1.4u=dZ = function () {
      this.-iB=._x = this.((;
      this.-iB=._y = this.)(;
    };

    v1.(( = null;
    v1.)( = null;
    flash.Boot = function () {};

    flash.Boot.__name__ = ['flash', 'Boot'];
    v1 = flash.Boot.prototype;
    v1.__class__ = flash.Boot;
    flash.Boot.__string_rec = function (arg0, arg1) {
      if (arg1.length >= 20) {
        return '<...>';
      }
      var v4 = typeof arg0;
      if (v4 != 'movieclip') {
        if (v4 == 'function' && (arg0.__name__ != null || arg0.__ename__ != null)) {
          v4 = 'object';
        }
      } else {
        v4 = 'object';
      }
      var v5 = v4;
      if (v5 != 'object') {
      } else {
        if (v5 != 'function') {
            return String(arg0);
        } else {
            if (arg0 instanceof Array) {
              if (arg0.__enum__ != null) {
                if (arg0.length == 2) {
                  return arg0[0];
                }
                var v6 = arg0[0] + '(';
                arg1 += '    ';
                var v7 = 2;
                var v8 = arg0.length;
                while (v7 < v8) {
                  ++v7;
                  var v9 = v7;
                  if (v9 == 2) {
                    v6 += flash.Boot.__string_rec(arg0[v9], arg1);
                  } else {
                    v6 += ',' + flash.Boot.__string_rec(arg0[v9], arg1);
                  }
                }
                return v6 + ')';
              }
              v6 = arg0.length;
              v8 = '[';
              arg1 += '    ';
              v9 = 0;
              while (v9 < v6) {
                ++v9;
                var v10 = v9;
                v8 += (v10 > 0 ? ',' : '') + flash.Boot.__string_rec(arg0[v10], arg1);
              }
              v8 += ']';
              return v8;
            }
            v6 = arg0.toString();
            if ((typeof v6 == 'string' || v6 instanceof String) && v6 != '[object Object]' && v6 != '[type Function]') {
              return v6;
            }
            v8 = '{\n';
            if (typeof(arg0) == 'movieclip') {
              v8 = 'MC(' + arg0._name + ') ' + v8;
            }
            arg1 += '    ';
            v10 = new Array();
            // Loop counter not found
for ($somevar in arg0) {
              v10.push(enumerate arg0);
            }
            v9 = v10;
            v10 = v9.iterator();
            while (v10.hasNext()) {
              var v11 = v10.next();
              if (v11 == 'prototype' || v11 == '__class__' || v11 == '__super__' || v11 == '__interfaces__') {
                continue;
              }
              if (v8.length != 2) {
                v8 += ',\n';
              }
              v8 += arg1 + v11 + ' : ' + flash.Boot.__string_rec(arg0[v11], arg1);
            }
            arg1 = arg1.substring(4);
            if (v8.length != 2) {
              v8 += '\n';
            }
            v8 += arg1 + '}';
            return v8;
          if (v5 != 'string') {
            return '<function>';
          } else {
            return arg0;
          }
        }
      }
    };

    flash.Boot.__closure = function (arg0, arg1) {
      var v4 = arg1[super];
      if (v4 == null) {
        return null;
      }
      var v5 = function () {
        super = arguments.callee;
        return super.f.apply(super.o, arguments);
      };

      v5.f = v4;
      v5.o = arg1;
      return v5;
    };

    flash.Boot.__instanceof = function (arg0, arg1) {
      if (!arg1) {
        return false;
      }
      if (arg0 instanceof arg1) {
        if (arg1 == Array) {
          return arg0.__enum__ == null;
        }
        return true;
      }
      var v4 = arg1;
      if (v4 != Int) {
      } else {
        if (v4 != Float) {
        } else {
          if (v4 != Bool) {
                return arg0.__enum__ == arg1 || arg1 == Class && arg0.__name__ != null || arg1 == Enum && arg0.__ename__ != null;
          } else {
                return typeof arg0 == 'number' && Math.ceil(arg0) === arg0 % 2147483648.0 && !(arg0 === true || arg0 === false);
            if (v4 != String) {
                return typeof arg0 == 'number';
            } else {
                return arg0 === true || arg0 === false;
              if (v4 != Dynamic) {
                return typeof arg0 == 'string';
              } else {
                return true;
              }
            }
          }
        }
      }
    };

    flash.Boot.getTrace = function () {
      var v2 = flash.1ni.current;
      var v3 = v2.__trace_txt;
      if (v3 == null) {
        var v4 = flash.Stage.width;
        var v5 = flash.Stage.height;
        if (v4 == 0) {
          v4 = 800;
        }
        if (v5 == 0) {
          v5 = 600;
        }
        v2.createTextField('__trace_txt', 1048500, 0, 0, v4, v5 + 30);
        v3 = v2.__trace_txt;
        var v6 = v3.getTextFormat();
        v6.font = '_sans';
        v3.setNewTextFormat(v6);
        v3.selectable = false;
        v3.textColor = flash.Boot.def_color;
        v2.__trace_lines = new Array();
      }
      return v3;
    };

    flash.Boot.__set_trace_color = function (arg0) {
      (flash.Boot.getTrace()).textColor = arg0;
      flash.Boot.def_color = arg0;
    };

    flash.Boot.__trace = function (arg0, arg1) {
      var v4 = flash.1ni.current;
      var v5 = flash.Boot.getTrace();
      var v6 = arg1.fileName + ((arg1.lineNumber == null) ? '' : ':' + arg1.lineNumber) + ': ' + flash.Boot.__string_rec(arg0, '');
      var v7 = v4.__trace_lines.concat(v6.split('\n'));
      v5.text = v7.join('\n');
      for (;;) {
        if (!(v7.length > 1 && v5.textHeight > flash.Stage.height)) break;
        v7.shift();
        v5.text = v7.join('\n');
      }
      v4.__trace_lines = v7;
    };

    flash.Boot.__exc = function (arg0) {
      var v3 = '';
      if (flash.1ni.onerror == null) {
        flash.Boot.__trace(flash.Boot.__string_rec(arg0, '') + v3, {'fileName': '(uncaught exception)'});
      } else {
        flash.1ni.onerror(flash.Boot.__string_rec(arg0, ''), []);
      }
    };

    flash.Boot.__clear_trace = function () {
      var v2 = flash.1ni.current;
      v2.__trace_txt.removeTextField();
      v2.__trace_lines = null;
    };

    flash.Boot.__init = function (arg0) {
      var v3 = _global;
      if (!v3.haxeInitDone) {
        v3.haxeInitDone = true;
        Array.prototype.copy = Array.prototype.slice;
        Array.prototype.insert = function (arg0, arg1) {
          this.splice(arg0, 0, arg1);
        };

        Array.prototype.remove = function (arg0) {
          var v3 = 0;
          var v4 = this.length;
          while (v3 < v4) {
            if (this[v3] == arg0) {
              this.splice(v3, 1);
              return true;
            }
            ++v3;
          }
          return false;
        };

        Array.prototype.iterator = function () {
          return {'7-,': 0, '=()': this, 'hasNext': function () {
            return this.7-, < this.=().length;
          }, 'next': function () {
            ++this.7-,;
            return this.=()[this.7-,];
          }};
        };

        _global.ASSetPropFlags(Array.prototype, null, 7);
        var v4 = String.prototype.charCodeAt;
        String.prototype.cca = v4;
        String.prototype.charCodeAt = function (arg0) {
          var v3 = this.cca(arg0);
          if (v3 <= 0) {
            return null;
          }
          return v3;
        };

        if (_global.flash == null) {
          _global.flash = {};
        }
      }
      arg0.flash.1ni._global = _global;
      arg0.flash.1ni._root = _root;
      arg0.flash.1ni.current = arg0;
      arg0.1Z;X+ = flash.Boot.__instanceof;
      arg0.]6=8H( = flash.Boot.__closure;
      if (_global.Stage.align == '') {
        _global.Stage.align = 'LT';
      }
      9K.flash.-5;Q.6Kr1)();
    };

    4rH6a = function () {};

    4rH6a.__name__ = ['4rH6a'];
    v1 = 4rH6a.prototype;
    v1.__class__ = 4rH6a;
    v1.__class__.;Bkn9 = function (arg0) {
      return _global.escape(arg0);
    };

    v1.__class__.+M;(j = function (arg0) {
      return _global.unescape(arg0);
    };

    v1.__class__.2*3q = function (arg0) {
      return (((((arg0.split('&')).join('&amp;')).split('<')).join('&lt;')).split('>')).join('&gt;');
    };

    v1.__class__.{+M,2 = function (arg0) {
      return (((((arg0.split('&gt;')).join('>')).split('&lt;')).join('<')).split('&amp;')).join('&');
    };

    v1.__class__.[qvZt = function (arg0, arg1) {
      return arg0.length >= arg1.length && arg0.substr(0, arg1.length) == arg1;
    };

    v1.__class__.)-B9J = function (arg0, arg1) {
      var v4 = arg1.length;
      var v5 = arg0.length;
      return v5 >= v4 && arg0.substr(v5 - v4, v4) == arg1;
    };

    v1.__class__.9LZa5 = function (arg0, arg1) {
      var v4 = arg0.charCodeAt(arg1);
      return v4 >= 9 && v4 <= 13 || v4 == 32;
    };

    v1.__class__.]oME1 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v4))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(v4, v3 - v4);
      }
    };

    v1.__class__.{GzF5 = function (arg0) {
      var v3 = arg0.length;
      var v4 = 0;
      for (;;) {
        if (!(v4 < v3 && 4rH6a.9LZa5(arg0, v3 - v4 - 1))) break;
        ++v4;
      }
      if (v4 <= 0) {
        return arg0;
      } else {
        return arg0.substr(0, v3 - v4);
      }
    };

    v1.__class__.=mFB = function (arg0) {
      return 4rH6a.]oME1(4rH6a.{GzF5(arg0));
    };

    v1.__class__.7nC= = function (arg0, arg1, arg2) {
      var v5 = arg0.length;
      var v6 = arg1.length;
      while (v5 < arg2) {
        if (arg2 - v5 >= v6) {
          arg0 += arg1;
          v5 += v6;
        } else {
          arg0 += arg1.substr(0, arg2 - v5);
          v5 = arg2;
        }
      }
      return arg0;
    };

    v1.__class__. SD5 = function (arg0, arg1, arg2) {
      var v5 = '';
      var v6 = arg0.length;
      if (v6 >= arg2) {
        return arg0;
      }
      var v7 = arg1.length;
      while (v6 < arg2) {
        if (arg2 - v6 >= v7) {
          v5 += arg1;
          v6 += v7;
        } else {
          v5 += arg1.substr(0, arg2 - v6);
          v6 = arg2;
        }
      }
      return v5 + arg0;
    };

    v1.__class__.}wUHz = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    v1.__class__.[+5 = function (arg0, arg1) {
      var v4 = '';
      var v5 = '0123456789ABCDEF';
      do {
        v4 = v5.charAt(arg0 & 15) + v4;
        arg0 >>>= 4;
      } while (arg0 > 0);
      if (arg1 != null) {
        while (v4.length < arg1) {
          v4 = '0' + v4;
        }
      }
      return v4;
    };

    v1.__class__. NS0 = function (arg0, arg1) {
      return arg0.cca(arg1);
    };

    v1.__class__.[QvC- = function (arg0) {
      return arg0 <= 0;
    };

    v1 = new Object();
    flash._MovieClip = v1;
    v2 = _global.flash._MovieClip;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    9K.flash = v1;
    v2 = _global.9K.flash;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.flash.-5;Q = function () {};

    9K.flash.-5;Q.__name__ = ['9K', 'flash', '-5;Q'];
    v1 = 9K.flash.-5;Q.prototype;
    v1.__class__ = 9K.flash.-5;Q;
    9K.flash.-5;Q.6Kr1) = function () {
      var v2 = flash.1ni._root._url;
      var v3 = v2.split('?');
      v3.shift();
      v3 = (v3.join('?')).split('&');
      var v4 = 0;
      while (v4 < v3.length) {
        var v5 = v3[v4];
        ++v4;
        var v6 = (v5.split('='))[0];
        if (v6 != 'v') {
          throw 'Vars not allowed';
        }
      }
    };

    96nT} = function () {};

    96nT}.__name__ = ['96nT}'];
    v1 = 96nT}.prototype;
    v1.__class__ = 96nT};
    v1.__class__.5sgUD( = function (arg0, arg1) {
      return this.hasOwnProperty.call(arg0, arg1);
    };

    v1.__class__.+Da3+ = function (arg0, arg1) {
      return arg0[arg1];
    };

    v1.__class__.)BnwT = function (arg0, arg1, arg2) {
      arg0[arg1] = arg2;
    };

    v1.__class__.8VmMl = function (arg0, arg1, arg2) {
      return arg1.apply(arg0, arg2);
    };

    v1.__class__.6cXX( = function (arg0) {
      if (arg0 == null) {
        return new Array();
      }
      var v4 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v4.push(enumerate arg0);
      }
      var v3 = v4;
      v4 = 0;
      while (v4 < v3.length) {
        if (v3.hasOwnProperty.call(arg0, v3[v4])) {
          ++v4;
        } else {
          v3.splice(v4, 1);
        }
      }
      return v3;
    };

    v1.__class__.)otIJ = function (arg0) {
      return typeof arg0 == 'function' && arg0.__name__ == null;
    };

    v1.__class__.4-v40 = function (arg0, arg1) {
      return (arg0 == arg1) ? 0 : (arg0 > arg1 ? 1 : -1);
    };

    v1.__class__.;VOZn = function (arg0, arg1) {
      return arg0 == arg1 || arg0.f == arg1.f && arg0.o == arg1.o && arg0.f != null;
    };

    v1.__class__.+WZ;m = function (arg0) {
      var v3 = typeof arg0;
      return v3 == 'string' || v3 == 'object' && !arg0.__enum__ || v3 == 'function' && arg0.__name__ != null;
    };

    v1.__class__.deleteField = function (arg0, arg1) {
      if (this.hasOwnProperty.call(arg0, arg1) != true) {
        return false;
      }
      delete arg0[arg1];
      return true;
    };

    v1.__class__.copy = function (arg0) {
      var v3 = {};
      var v4 = 0;
      var v5 = 96nT}.6cXX((arg0);
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        v3[v6] = arg0[v6];
      }
      return v3;
    };

    v1.__class__.+okqK( = function (-) {
      return function () {
        return -(arguments);
      };
    };

    9K.+7U K = function (arg0) {
      this.)2fr3 = arg0;
      this.}Zms3 = new Array();
    };

    9K.+7U K.__name__ = ['9K', '+7U K'];
    v1 = 9K.+7U K.prototype;
    v1.__class__ = 9K.+7U K;
    v1.*=_p_ = function (arg0, arg1) {
      var v4 = this.-fC3a(arg1);
      var v5 = v4.9oK;
      var v6 = v4.7-,;
      if (v6 == 1000) {
        this.]bu40(arg1);
        return this.*=_p_(arg0, arg1);
      }
      ++9K.+7U K.}Sgx4;
      var v7 = arg0 + '@' + 9K.+7U K.}Sgx4;
      var v8 = this.)2fr3.attachMovie(arg0, v7, v6 + arg1 * 1000, null);
      v5[v6] = v8;
      v4.7-, = v6 + 1;
      return v8;
    };

    v1.;_dAm = function (arg0, arg1) {
      var v4 = this.-fC3a(arg1);
      var v5 = v4.9oK;
      var v6 = v4.7-,;
      if (v6 == 1000) {
        this.]bu40(arg1);
        this.;_dAm(arg0, arg1);
        return undefined;
      }
      this.)2fr3.attachBitmap(arg0, v6 + arg1 * 1000);
      v5[v6] = null;
      v4.7-, = v6 + 1;
    };

    v1.+tq5) = function (arg0) {
      var v3 = this.-fC3a(arg0);
      var v4 = v3.9oK;
      var v5 = 0;
      var v6 = v3.7-,;
      while (v5 < v6) {
        ++v5;
        var v7 = v5;
        v4[v7].removeMovieClip();
      }
      v3.7-, = 0;
    };

    v1.]bu40 = function (arg0) {
      var v3 = this.}Zms3[arg0];
      var v4 = v3.9oK;
      var v5 = 0;
      var v6 = arg0 * 1000;
      var v7 = 0;
      var v8 = v3.7-,;
      while (v7 < v8) {
        ++v7;
        var v9 = v7;
        if (v4[v9]._name != null) {
          v4[v9].swapDepths(v6 + v5);
          v4[v5] = v4[v9];
          ++v5;
        }
      }
      v3.7-, = v5;
    };

    v1.destroy = function () {
      var v2 = 0;
      var v3 = this.}Zms3.length;
      while (v2 < v3) {
        ++v2;
        var v4 = v2;
        this.+tq5)(v4);
      }
    };

    v1.18wU* = function (arg0) {
      var v3 = this.-fC3a(arg0);
      var v4 = v3.9oK;
      var v5 = v3.7-,;
      if (v5 == 1000) {
        this.]bu40(arg0);
        return this.18wU*(arg0);
      }
      ++9K.+7U K.}Sgx4;
      var v6 = 'empty@' + 9K.+7U K.}Sgx4;
      var v7 = this.)2fr3.createEmptyMovieClip(v6, v5 + arg0 * 1000);
      v4[v5] = v7;
      v3.7-, = v5 + 1;
      return v7;
    };

    v1.]1sj+ = function () {
      return this.)2fr3;
    };

    v1.-fC3a = function (arg0) {
      var v3 = this.}Zms3[arg0];
      if (v3 == null) {
        v3 = {'9oK': new Array(), '7-,': 0};
        this.}Zms3[arg0] = v3;
      }
      return v3;
    };

    v1.08M8 = function (arg0) {
      var v3 = arg0.getDepth();
      var v4 = Math.floor(v3 / 1000);
      var v5 = this.-fC3a(v4);
      var v6 = v5.9oK;
      var v7 = v3 % 1000;
      if (v6[v7] == arg0) {
        v6[v7] = null;
        if (v5.7-, == 1000) {
          this.]bu40(v4);
        }
        v3 = v5.7-,;
        ++v5.7-,;
        arg0.swapDepths(v3 + v4 * 1000);
        v6[v3] = arg0;
      }
    };

    v1.}Zms3 = null;
    v1.(GbB} = function (arg0, arg1) {
      var v4 = this.-fC3a(arg1);
      var v5 = v4.9oK;
      var v6 = v4.7-,;
      if (v6 == 1000) {
        this.]bu40(arg1);
        return this.(GbB}(arg0, arg1);
      }
      v5[v6] = arg0;
      v4.7-, = v6 + 1;
      return v6 + arg1 * 1000;
    };

    v1.)2fr3 = null;
    v1.+2NA = function (arg0, arg1) {
      var v4 = Math.floor(arg0.getDepth() / 1000);
      if (v4 == arg1) {
        return undefined;
      }
      var v5 = this.-fC3a(v4);
      var v6 = v5.9oK;
      var v7 = 0;
      var v8 = v5.7-,;
      while (v7 < v8) {
        ++v7;
        var v9 = v7;
        if (v6[v9] == arg0) {
          v6[v9] = null;
          break;
        }
      }
      arg0.swapDepths(this.(GbB}(arg0, arg1));
    };

    v1.}oQA7 = function (arg0) {
      var v3 = arg0.getDepth();
      var v4 = Math.floor(v3 / 1000);
      var v5 = this.-fC3a(v4);
      var v6 = v5.9oK;
      var v7 = v3 % 1000;
      if (v6[v7] == arg0) {
        v6[v7] = null;
        v6.unshift(arg0);
        ++v5.7-,;
        this.]bu40(v4);
      }
    };

    v1.9(K ; = function (arg0) {
      var v3 = this.-fC3a(arg0);
      var v4 = v3.9oK;
      var v5 = v3.7-,;
      var v6 = -99999999;
      var v7 = 0;
      while (v7 < v5) {
        ++v7;
        var v8 = v7;
        var v9 = v4[v8];
        var v10 = v9._y;
        if (v10 < v6) {
          var v11 = v8;
          while (v11 > 0) {
            var v12 = v4[v11 - 1];
            if (v12._y <= v10) {
              v4[v11] = v9;
              break;
            } else {
              v4[v11] = v12;
              v9.swapDepths(v12);
            }
            --v11;
          }
          if (v11 == 0) {
            v4[0] = v9;
          }
        } else {
          v6 = v10;
        }
      }
    };

    v1 = new Object();
    haxe = v1;
    v2 = _global.haxe;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    haxe.]{i = function () {};

    haxe.]{i.__name__ = ['haxe', ']{i'];
    v1 = haxe.]{i.prototype;
    v1.__class__ = haxe.]{i;
    haxe.]{i.-[Ra6 = function (arg0, arg1) {
      flash.Boot.__trace(arg0, arg1);
    };

    haxe.]{i.+tq5) = function () {
      flash.Boot.__clear_trace();
    };

    haxe.]{i.setColor = function (arg0) {
      flash.Boot.__set_trace_color(arg0);
    };

    v1 = new Object();
    flash.text = v1;
    v2 = _global.flash.text;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    v1 = new Object();
    flash.3[4k{ = v1;
    v2 = _global.flash.filters;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.{-kxL = function () {};

    9K.{-kxL.__name__ = ['9K', '{-kxL'];
    v1 = 9K.{-kxL.prototype;
    v1.__class__ = 9K.{-kxL;
    9K.{-kxL.87vE7( = function () {
      ++9K.{-kxL.4plQ5;
      var v2 = getTimer();
      9K.{-kxL.;ILSy = (v2 - 9K.{-kxL.3R,QM) / 1000.0;
      9K.{-kxL.3R,QM = v2;
      if (9K.{-kxL.;ILSy >= 9K.{-kxL.;y}-6() {
        9K.{-kxL.;ILSy = 1 / 9K.{-kxL.6GI,F;
      } else {
        9K.{-kxL.-)Xd+ = 9K.{-kxL.-)Xd+ * 9K.{-kxL.[Ad;n + (1 - 9K.{-kxL.[Ad;n) * 9K.{-kxL.;ILSy * 9K.{-kxL.6GI,F;
      }
      9K.{-kxL.-V;B = 9K.{-kxL.-)Xd+;
    };

    9K.{-kxL.[L2 = function () {
      return 9K.{-kxL.6GI,F / 9K.{-kxL.-V;B;
    };

    v1 = new Object();
    flash.0000 = v1;
    v2 = _global.flash.geom;
    // Loop counter not found
for ($somevar in v2) {
      v1[enumerate v2] = v2[enumerate v2];
    }
    9K.53kZ-(.,v0X = function (arg0) {
      super(arg0);
      this.[b = 0;
      this.]b = 0;
      this.,DBRf = 10;
      this.6x9p = 100;
    };

    9K.53kZ-(.,v0X.__name__ = ['9K', '53kZ-(', ',v0X'];
    9K.53kZ-(.,v0X.__super__ = 9K.53kZ-(.-0]rl;
    9K.53kZ-(.,v0X extends 9K.53kZ-(.-0]rl;
    v1 = 9K.53kZ-(.,v0X.prototype;
    v1.__class__ = 9K.53kZ-(.,v0X;
    v1.6x9p = null;
    v1.,DBRf = null;
    v1.849kV = null;
    v1.)7 = null;
    v1.+{eA+ = null;
    v1.9T54 = function () {
      super.9T54();
    };

    v1.4vK_Q = function (arg0) {
      this.6x9p = arg0;
      this.-iB=._alpha = this.6x9p;
    };

    v1.;)bt5 = null;
    v1.2VhU6 = null;
    v1.+7{{r = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 1 / 0;
      }
      var v5 = arg0.(( - this.((;
      var v6 = arg0.)( - this.)(;
      this.[b += 9K.53kZ-(.73m.2K(-arg2, v5 * arg1, arg2);
      this.]b += 9K.53kZ-(.73m.2K(-arg2, v6 * arg1, arg2);
    };

    v1.87vE7( = function () {
      if (this.;)bt5 != null) {
        --this.;)bt5;
        if (this.;)bt5 < 0) {
          this.;)bt5 = null;
          this.-iB=._visible = true;
          this.-iB=.play();
        }
        return undefined;
      }
      if (this.(KpGn != null) {
        this.]b += this.(KpGn * 9K.{-kxL.-V;B;
      }
      if (this.+{eA+ != null) {
        var v3 = Math.pow(this.+{eA+, 9K.{-kxL.-V;B);
        this.[b *= v3;
        this.]b *= v3;
      }
      this.(( += this.[b * 9K.{-kxL.-V;B;
      this.)( += this.]b * 9K.{-kxL.-V;B;
      if (this.6b != null) {
        this.-iB=._rotation += this.6b * 9K.{-kxL.-V;B;
      }
      if (this.)7 != null) {
        this.6b *= Math.pow(this.)7, 9K.{-kxL.-V;B);
      }
      if (this.+DO != null) {
        this.-iB=._xscale *= Math.pow(this.+DO, 9K.{-kxL.-V;B);
        this.-iB=._yscale = this.-iB=._xscale;
      }
      if (this.2VhU6 != null) {
        this.2VhU6 -= 9K.{-kxL.-V;B;
        if (this.2VhU6 < this.,DBRf) {
          v3 = this.2VhU6 / this.,DBRf;
          var v4 = this.849kV;
          if (v4 != -1) {
            if (v4 != 0) {
            } else {
              if (v4 != 1) {
              } else {
                if (v4 != 2) {
                } else {
                        this.-iB=._alpha = v3 * this.6x9p;
                  if (v4 != 3) {
                        this.-iB=._xscale = v3 * this.5DZk5;
                        this.-iB=._yscale = v3 * this.5DZk5;
                  } else {
                        this.-iB=._visible = 3Wt.9n6(this.2VhU6) % 4 > 1;
                    if (v4 != 4) {
                        this.-iB=.play();
                    } else {
                        this.-iB=._yscale = v3 * this.5DZk5;
                      if (v4 != 5) {
                        var v5 = (1 - v3) * 16;
                        9K.53kZ-(.+43N.-A=)(this.-iB=, v5, 0);
                        this.-iB=._alpha = v3 * this.6x9p;
                      } else {
                        this.-iB=._xscale = v3 * this.5DZk5;
                      }
                    }
                  }
                }
              }
            }
          }
          if (this.2VhU6 <= 0) {
            this.9T54();
          }
        }
      }
      super.87vE7(();
    };

    v1.6b = null;
    v1.+DO = null;
    v1.[b = null;
    v1.]b = null;
    v1.(KpGn = null;
    -UHXC = function (arg0, arg1) {
      this.9]A = arg0;
      this.2KA = arg1;
    };

    -UHXC.__name__ = ['-UHXC'];
    v1 = -UHXC.prototype;
    v1.__class__ = -UHXC;
    v1.hasNext = function () {
      return this.9]A < this.2KA;
    };

    v1.2KA = null;
    v1.9]A = null;
    v1.next = function () {
      ++this.9]A;
      return this.9]A;
    };

    3Wt = function () {};

    3Wt.__name__ = ['3Wt'];
    v1 = 3Wt.prototype;
    v1.__class__ = 3Wt;
    v1.__class__.=B = function (arg0, arg1) {
      return flash.Boot.__instanceof(arg0, arg1);
    };

    v1.__class__.+_PpF = function (arg0) {
      return flash.Boot.__string_rec(arg0, '');
    };

    v1.__class__.9n6 = function (arg0) {
      if (arg0 < 0) {
        return Math.ceil(arg0);
      }
      return Math.floor(arg0);
    };

    v1.__class__.,Iq1+( = function (arg0) {
      if (arg0.charCodeAt(1) != 120) {
        var v3 = _global.parseInt(arg0, 10);
      } else {
        var v3 = _global.parseInt(arg0);
      }
      if (_global.isNaN(v3)) {
        return null;
      }
      return v3;
    };

    v1.__class__.}KlBo = function (arg0) {
      return _global.parseFloat(arg0);
    };

    v1.__class__.random = function (arg0) {
      return random(arg0);
    };

    )fNkE = new Object();
    )fNkE.__ename__ = [')fNkE'];
    )fNkE.__constructs__ = ['1fsHM', '}E_]', '1+cdJ(', '-9l7M', ']lMII(', '[lR }', '4}]cH(', '[Xj;M', '=52Bs'];
    ['-9l7M', 3].__enum__ = )fNkE;
    ['-9l7M', 3].toString = )PVyX;
    )fNkE.-9l7M = ['-9l7M', 3];
    ['-9l7M', 3].__enum__.4}]cH( = function (arg0) {
      ['4}]cH(', 6, arg0].__enum__ = this;
      ['4}]cH(', 6, arg0].toString = )PVyX;
      return ['4}]cH(', 6, arg0];
    };

    ['-9l7M', 3].__enum__.[Xj;M = function (arg0) {
      ['[Xj;M', 7, arg0].__enum__ = this;
      ['[Xj;M', 7, arg0].toString = )PVyX;
      return ['[Xj;M', 7, arg0];
    };

    ['1+cdJ(', 2].__enum__ = ['-9l7M', 3].__enum__;
    ['1+cdJ(', 2].toString = )PVyX;
    ['-9l7M', 3].__enum__.1+cdJ( = ['1+cdJ(', 2];
    ['[lR }', 5].__enum__ = ['-9l7M', 3].__enum__;
    ['[lR }', 5].toString = )PVyX;
    ['-9l7M', 3].__enum__.[lR } = ['[lR }', 5];
    ['}E_]', 1].__enum__ = ['-9l7M', 3].__enum__;
    ['}E_]', 1].toString = )PVyX;
    ['-9l7M', 3].__enum__.}E_] = ['}E_]', 1];
    ['1fsHM', 0].__enum__ = ['-9l7M', 3].__enum__;
    ['1fsHM', 0].toString = )PVyX;
    ['-9l7M', 3].__enum__.1fsHM = ['1fsHM', 0];
    [']lMII(', 4].__enum__ = ['-9l7M', 3].__enum__;
    [']lMII(', 4].toString = )PVyX;
    ['-9l7M', 3].__enum__.]lMII( = [']lMII(', 4];
    ['=52Bs', 8].__enum__ = ['-9l7M', 3].__enum__;
    ['=52Bs', 8].toString = )PVyX;
    ['-9l7M', 3].__enum__.=52Bs = ['=52Bs', 8];
    ]RN] = function () {};

    ]RN].__name__ = [']RN]'];
    v1 = ]RN].prototype;
    v1.__class__ = ]RN];
    v1.__class__.++,6L( = function (arg0) {
      if (arg0.__enum__ != null) {
        return null;
      }
      return arg0.__class__;
    };

    v1.__class__.}SH}_ = function (arg0) {
      return arg0.__enum__;
    };

    v1.__class__.[Zeb+( = function (arg0) {
      return arg0.__super__;
    };

    v1.__class__.6ocfS = function (arg0) {
      if (arg0 == null) {
        return null;
      }
      var v3 = arg0.__name__;
      return v3.join('.');
    };

    v1.__class__.5T}-0 = function (arg0) {
      var v3 = arg0.__ename__;
      return v3.join('.');
    };

    v1.__class__.*GzG8 = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__name__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__.9h6 t = function (arg0) {
      var v3 = eval(arg0);
      if (v3 == null || v3.__ename__ == null) {
        return null;
      }
      return v3;
    };

    v1.__class__. }ng5( = function (arg0, arg1) {
      if (arg0 == Array) {
        return new Array();
      }
      var v4 = {'__constructor__': arg0, '__proto__': arg0.prototype};
      arg0.apply(v4, arg1);
      return v4;
    };

    v1.__class__.9wMk- = function (arg0) {
      if (arg0 == Array) {
        return new Array();
      }
      var v3 = new _global.Object();
      v3.__proto__ = arg0.prototype;
      return v3;
    };

    v1.__class__.63{I8( = function (arg0, arg1, arg2) {
      var v5 = arg0[arg1];
      if (v5 == null) {
        throw 'No such constructor ' + arg1;
      }
      if (96nT}.)otIJ(v5)) {
        if (arg2 == null) {
          throw 'Constructor ' + arg1 + ' need parameters';
        }
        return v5.apply(arg0, arg2);
      }
      if (arg2 != null && arg2.length != 0) {
        throw 'Constructor ' + arg1 + ' does not need parameters';
      }
      return v5;
    };

    v1.__class__.9fOzy = function (arg0, arg1, arg2) {
      var v5 = arg0.__constructs__[arg1];
      if (v5 == null) {
        throw arg1 + ' is not a valid enum constructor index';
      }
      return ]RN].63{I8((arg0, v5, arg2);
    };

    v1.__class__.0UBUS = function (arg0) {
      var v3 = 96nT}.6cXX((arg0.prototype);
      v3.remove('__class__');
      arg0 = arg0.__super__;
      while (arg0 != null) {
        var v4 = 0;
        var v5 = 96nT}.6cXX((arg0.prototype);
        while (v4 < v5.length) {
          var v6 = v5[v4];
          ++v4;
          v3.remove(v6);
          v3.push(v6);
        }
        arg0 = arg0.__super__;
      }
      v3.remove('__class__');
      return v3;
    };

    v1.__class__.1lns} = function (arg0) {
      var v3 = 96nT}.6cXX((arg0);
      v3.remove('__name__');
      v3.remove('__interfaces__');
      v3.remove('__super__');
      return v3;
    };

    v1.__class__.9}mjJ( = function (arg0) {
      var v3 = arg0.__constructs__;
      return v3.copy();
    };

    v1.__class__.]*4Go = function (arg0) {
      var v3 = typeof arg0;
      if (v3 != 'null') {
      } else {
        if (v3 != 'boolean') {
        } else {
          if (v3 != 'string') {
          } else {
            if (v3 != 'number') {
                    return )fNkE.=52Bs;
            } else {
                    return )fNkE.1fsHM;
              if (v3 != 'object') {
                    return )fNkE.-9l7M;
              } else {
                    return )fNkE.4}]cH((String);
                if (v3 != 'function') {
                    if (Math.ceil(arg0) == arg0 % 2147483648.0) {
                      return )fNkE.}E_];
                    }
                    return )fNkE.1+cdJ(;
                } else {
                    var v4 = arg0.__enum__;
                    if (v4 != null) {
                      return )fNkE.[Xj;M(v4);
                    }
                    var v5 = arg0.__class__;
                    if (v5 != null) {
                      return )fNkE.4}]cH((v5);
                    }
                    return )fNkE.]lMII(;
                  if (v3 != 'undefined') {
                    if (arg0.__name__ != null) {
                      return )fNkE.]lMII(;
                    }
                    return )fNkE.[lR };
                  } else {
                    return )fNkE.1fsHM;
                  }
                }
              }
            }
          }
        }
      }
    };

    v1.__class__.;m,6N = function (arg0, arg1) {
      if (arg0 == arg1) {
        return true;
      }
      if (arg0[0] != arg1[0]) {
        return false;
      }
      var v4 = 2;
      var v5 = arg0.length;
      while (v4 < v5) {
        ++v4;
        var v6 = v4;
        if (!]RN].;m,6N(arg0[v6], arg1[v6])) {
          return false;
        }
      }
      v4 = arg0.__enum__;
      if (v4 != arg1.__enum__ || v4 == null) {
        return false;
      }
      return true;
    };

    v1.__class__.(NZS) = function (arg0) {
      return arg0[0];
    };

    v1.__class__.4-N85( = function (arg0) {
      return arg0.+wgt5(2);
    };

    v1.__class__.3;KGG( = function (arg0) {
      return arg0[1];
    };

    v1.__class__.+zobd = function (arg0) {
      var v3 = [];
      var v4 = arg0.__constructs__;
      var v5 = 0;
      while (v5 < v4.length) {
        var v6 = v4[v5];
        ++v5;
        var v7 = arg0[v6];
        if (!96nT}.)otIJ(v7)) {
          v3.push(v7);
        }
      }
      return v3;
    };

    9K.53kZ-(.1v = function () {};

    9K.53kZ-(.1v.__name__ = ['9K', '53kZ-(', '1v'];
    v1 = 9K.53kZ-(.1v.prototype;
    v1.__class__ = 9K.53kZ-(.1v;
    9K.53kZ-(.1v.*nJ9- = function (arg0) {
      return arg0[1];
    };

    9K.53kZ-(.73m = function () {};

    9K.53kZ-(.73m.__name__ = ['9K', '53kZ-(', '73m'];
    v1 = 9K.53kZ-(.73m.prototype;
    v1.__class__ = 9K.53kZ-(.73m;
    9K.53kZ-(.73m.2K = function (arg0, arg1, arg2) {
      return Math.min(Math.max(arg0, arg1), arg2);
    };

    9K.53kZ-(.73m.)GiA = function (arg0, arg1) {
      if (arg1 == 0 || arg1 == null || arg0 == null) {
        return null;
      }
      while (arg0 >= arg1) {
        arg0 -= arg1;
      }
      while (arg0 < 0) {
        arg0 += arg1;
      }
      return arg0;
    };

    9K.53kZ-(.73m.0Yj1 = function (arg0, arg1) {
      if (arg1 == 0 || arg1 == null || arg0 == null) {
        return null;
      }
      while (arg0 > arg1) {
        arg0 -= arg1 * 2;
      }
      while (arg0 < -arg1) {
        arg0 += arg1 * 2;
      }
      return arg0;
    };

    9K.53kZ-(.73m.=7I = function (arg0, arg1) {
      return 3Wt.9n6(Math.pow(Math.random(), arg1) * arg0);
    };

    9K.53kZ-(.75+O = function () {};

    9K.53kZ-(.75+O.__name__ = ['9K', '53kZ-(', '75+O'];
    v1 = 9K.53kZ-(.75+O.prototype;
    v1.__class__ = 9K.53kZ-(.75+O;
    9K.53kZ-(.75+O.}1A{_ = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.sqrt(v4 * v4 + v5 * v5);
    };

    9K.53kZ-(.75+O.)153L = function (arg0, arg1) {
      var v4 = arg0.(( - arg1.((;
      var v5 = arg0.)( - arg1.)(;
      return Math.atan2(v5, v4);
    };

    9K.53kZ-(.75+O.=0rPi = function (arg0, arg1) {
      var v4 = null;
      var v5 = 0;
      var v6 = arg0._x;
      var v7 = arg0._y;
      while (true) {
        v4 = arg0._parent;
        if (v4._rotation != 0) {
          var v8 = Math.sqrt(v6 * v6 + v7 * v7);
          var v9 = Math.atan2(v7, v6);
          v9 += v4._rotation * 0.0174;
          v6 = Math.cos(v9) * v8;
          v7 = Math.sin(v9) * v8;
        }
        v6 *= v4._xscale * 0.01;
        v7 *= v4._yscale * 0.01;
        v6 += v4._x;
        v7 += v4._y;
        if (v4 == arg1 || v4 == flash.1ni._root) {
          return {'((': v6, ')(': v7};
        }
        arg0 = v4;
        ++v5;
        if (v5 > 20) {
          haxe.]{i.-[Ra6('GET PARENT COORD ERROR', {'fileName': 'Lib.hx', 'lineNumber': 79, 'className': 'mt.bumdum.Geom', 'methodName': 'getParentCoord'});
          break;
        }
      }
      return null;
    };

    9K.53kZ-(.0[Y = function () {};

    9K.53kZ-(.0[Y.__name__ = ['9K', '53kZ-(', '0[Y'];
    v1 = 9K.53kZ-(.0[Y.prototype;
    v1.__class__ = 9K.53kZ-(.0[Y;
    9K.53kZ-(.0[Y.{SXC{ = function (arg0) {
      return {'=': arg0 >> 16, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.4bfMH( = function (arg0) {
      return arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.2ya 0( = function (arg0) {
      return {'(': arg0 >>> 24, '=': arg0 >> 16 & 255, '0': arg0 >> 8 & 255, ')': arg0 & 255};
    };

    9K.53kZ-(.0[Y.{mMU7( = function (arg0) {
      return arg0.( << 24 | arg0.= << 16 | arg0.0 << 8 | arg0.);
    };

    9K.53kZ-(.0[Y.;CYOh = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = 0;
      }
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg2);
      var v7 = new flash.Color(arg0);
      var v8 = arg1 / 100;
      var v9 = {'_': null};
      var v10 = 3Wt.9n6(100 - arg1);
      v9.ra = v10;
      v9.ga = v10;
      v9.ba = v10;
      v9.aa = 100;
      v9.rb = 3Wt.9n6(v8 * v6.= + arg3);
      v9.gb = 3Wt.9n6(v8 * v6.0 + arg3);
      v9.bb = 3Wt.9n6(v8 * v6.) + arg3);
      v9.ab = 0;
      v7.setTransform(v9);
    };

    9K.53kZ-(.0[Y.setColor = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = -255;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v6 = new flash.Color(arg0);
      var v7 = {'_': null};
      v7.ra = 100;
      v7.ga = 100;
      v7.ba = 100;
      v7.aa = 100;
      v7.rb = 3Wt.9n6(v5.= + arg2);
      v7.gb = 3Wt.9n6(v5.0 + arg2);
      v7.bb = 3Wt.9n6(v5.) + arg2);
      v7.ab = 0;
      v6.setTransform(v7);
    };

    9K.53kZ-(.0[Y.+Dqv=( = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      var v6 = 9K.53kZ-(.0[Y.{SXC{(arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2))};
      return 9K.53kZ-(.0[Y.4bfMH((v7);
    };

    9K.53kZ-(.0[Y.}*Hki = function (arg0, arg1, arg2) {
      if (arg2 == null) {
        arg2 = 0.5;
      }
      var v5 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      var v6 = 9K.53kZ-(.0[Y.2ya 0((arg1);
      var v7 = {'=': 3Wt.9n6(v5.= * arg2 + v6.= * (1 - arg2)), '0': 3Wt.9n6(v5.0 * arg2 + v6.0 * (1 - arg2)), ')': 3Wt.9n6(v5.) * arg2 + v6.) * (1 - arg2)), '(': 3Wt.9n6(v5.( * arg2 + v6.( * (1 - arg2))};
      return 9K.53kZ-(.0[Y.{mMU7((v7);
    };

    9K.53kZ-(.0[Y.82z7S = function (arg0) {
      if (arg0 == null) {
        arg0 = Math.random();
      }
      var v3 = 3;
      var v4 = [0, 0, 0];
      var v5 = (1 / v3) * 2;
      var v6 = 0;
      while (v6 < v3) {
        ++v6;
        var v7 = v6;
        var v8 = v5 + v7 * 2 * v5;
        var v9 = 9K.53kZ-(.73m.0Yj1(v8 - arg0, 0.5);
        v4[v7] = Math.min(1.5 - Math.abs(v9) * 3, 1);
      }
      return {'=': 3Wt.9n6(v4[0] * 255), '0': 3Wt.9n6(v4[1] * 255), ')': 3Wt.9n6(v4[2] * 255)};
    };

    9K.53kZ-(.0[Y.,JBe0 = function (arg0, arg1) {
      var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      v4.= = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.= + (Math.random() * 2 - 1) * arg1, 255));
      v4.0 = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.0 + (Math.random() * 2 - 1) * arg1, 255));
      v4.) = 3Wt.9n6(9K.53kZ-(.73m.2K(0, v4.) + (Math.random() * 2 - 1) * arg1, 255));
      return 9K.53kZ-(.0[Y.4bfMH((v4);
    };

    9K.53kZ-(.0[Y.[YZ3L = function (arg0) {
      return '#' + 4rH6a.[+5(arg0);
    };

    9K.53kZ-(.0[Y.+0Un*( = function (arg0, arg1, arg2, arg3) {
      if (arg3 == null) {
        arg3 = false;
      }
      if (!arg3) {
        return (arg0 << 16) + (arg1 << 8) + arg2;
      }
      var v6 = 9K.53kZ-(.0[Y.2ya 0(((arg0 << 16) + (arg1 << 8) + arg2);
      v6.( = 255;
      return 9K.53kZ-(.0[Y.{mMU7((v6);
    };

    9K.53kZ-(.0[Y.(DLf0( = function (arg0) {
      var v3 = 9K.53kZ-(.0[Y.2ya 0((arg0);
      v3.( = 255;
      return 9K.53kZ-(.0[Y.{mMU7((v3);
    };

    9K.53kZ-(.0[Y.-v2lh = function (arg0, arg1) {
      return 9K.53kZ-(.0[Y.+Dqv=((arg0, 16777215, arg1 / 100);
    };

    9K.53kZ-(.0[Y.*HC0} = function (arg0, arg1) {
      var v4 = 9K.53kZ-(.0[Y.{SXC{(arg0);
      v4.= -= Math.floor(v4.= * arg1 / 100);
      v4.0 -= Math.floor(v4.0 * arg1 / 100);
      v4.) -= Math.floor(v4.) * arg1 / 100);
      return 9K.53kZ-(.0[Y.4bfMH((v4);
    };

    9K.53kZ-(.0[Y.=3Jqd = function (arg0, arg1, arg2, arg3) {
      var v6 = 0;
      var v7 = 0;
      var v8 = 0;
      if (arg0 + arg3 > 100 || arg1 + arg3 > 100 || arg2 + arg3 > 100) {
        v6 = -99;
        v7 = -99;
        v8 = -99;
        var v9 = arg0 > arg1 ? arg0 : arg1;
        v9 = v9 > arg2 ? v9 : arg2;
        if (v9 == arg0) {
          v6 = 0;
        }
        if (v9 == arg1) {
          v7 = 0;
        }
        if (v9 == arg3) {
          v8 = 0;
        }
        var v10 = 100 - v9;
        if (v6 > 0 || v6 < 0) {
          v6 = Math.round((1 - (arg0 + v10) / 100) * 255);
        }
        if (v7 > 0 || v7 < 0) {
          v7 = Math.round((1 - (arg1 + v10) / 100) * 255);
        }
        if (v8 > 0 || v8 < 0) {
          v8 = Math.round((1 - (arg2 + v10) / 100) * 255);
        }
        return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
      }
      v6 = Math.round((1 - (arg0 + arg3) / 100) * 255);
      v7 = Math.round((1 - (arg1 + arg3) / 100) * 255);
      v8 = Math.round((1 - (arg2 + arg3) / 100) * 255);
      return 9K.53kZ-(.0[Y.4bfMH(({'=': v6, '0': v7, ')': v8});
    };

    9K.53kZ-(.(Xt = function () {};

    9K.53kZ-(.(Xt.__name__ = ['9K', '53kZ-(', '(Xt'];
    v1 = 9K.53kZ-(.(Xt.prototype;
    v1.__class__ = 9K.53kZ-(.(Xt;
    9K.53kZ-(.(Xt.(B+[0 = function (arg0, arg1, arg2) {
      return (arg0.split(arg1)).join(arg2);
    };

    9K.53kZ-(.+43N = function () {};

    9K.53kZ-(.+43N.__name__ = ['9K', '53kZ-(', '+43N'];
    v1 = 9K.53kZ-(.+43N.prototype;
    v1.__class__ = 9K.53kZ-(.+43N;
    9K.53kZ-(.+43N.1U;0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 2;
      }
      if (arg2 == null) {
        arg2 = 10;
      }
      if (arg3 == null) {
        arg3 = 0;
      }
      if (arg4 == null) {
        arg4 = false;
      }
      var v7 = new flash.3[4k{.GlowFilter();
      v7.blurX = arg1;
      v7.blurY = arg1;
      v7.strength = arg2;
      v7.color = arg3;
      v7.inner = arg4;
      var v8 = arg0.filters;
      v8.push(v7);
      arg0.filters = v8;
    };

    9K.53kZ-(.+43N.-A=) = function (arg0, arg1, arg2) {
      if (arg1 == null) {
        arg1 = 0;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      var v5 = new flash.3[4k{.BlurFilter();
      v5.blurX = arg1;
      v5.blurY = arg2;
      var v6 = arg0.filters;
      v6.push(v5);
      arg0.filters = v6;
    };

    9K.53kZ-(.+43N.=4H0 = function (arg0, arg1, arg2, arg3, arg4) {
      if (arg1 == null) {
        arg1 = 1;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      if (arg3 == null) {
        arg3 = {'=': 0, '0': 0, ')': 0};
      }
      var v7 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      if (arg4 == null) {
        var v8 = 0.25;
        var v9 = 0.15;
        var v10 = 0.6;
        arg4 = [v8, v9, v10, 0, arg3.= + arg2, v8, v9, v10, 0, arg3.0 + arg2, v8, v9, v10, 0, arg3.) + arg2, 0, 0, 0, 1, 0];
      }
      v8 = [];
      v9 = 0;
      v10 = v7.length;
      while (v9 < v10) {
        ++v9;
        var v11 = v9;
        v8[v11] = v7[v11] * (1 - arg1) + arg4[v11] * arg1;
      }
      v9 = new flash.3[4k{.ColorMatrixFilter();
      v9.matrix = v8;
      v10 = arg0.filters;
      v10.push(v9);
      arg0.filters = v10;
    };

    9K.53kZ-(.*]Z2M = function (arg0, arg1, arg2, arg3) {
      this.+Y = arg0;
      this.,Y = arg1;
      this.*5 = arg2;
      this.+5 = arg3;
    };

    9K.53kZ-(.*]Z2M.__name__ = ['9K', '53kZ-(', '*]Z2M'];
    v1 = 9K.53kZ-(.*]Z2M.prototype;
    v1.__class__ = 9K.53kZ-(.*]Z2M;
    v1.*5 = null;
    v1.+5 = null;
    v1.*QP3L = function (arg0) {
      return {'((': this.+Y * (1 - arg0) + this.*5 * arg0, ')(': this.,Y * (1 - arg0) + this.+5 * arg0};
    };

    v1.+Y = null;
    v1.,Y = null;
    flash.1ni = function () {};

    flash.1ni.__name__ = ['flash', '1ni'];
    v1 = flash.1ni.prototype;
    v1.__class__ = flash.1ni;
    flash.1ni._global = null;
    flash.1ni._root = null;
    flash.1ni.current = null;
    flash.1ni.onerror = null;
    flash.1ni.-[Ra6 = function (arg0) {
      trace(arg0);
    };

    flash.1ni.[8N, = function (arg0) {
      return eval(arg0);
    };

    flash.1ni.9jX3L = function (arg0, arg1) {
      getURL(arg0, (arg1 == null) ? '_self' : arg1);
    };

    flash.1ni.;AI]A = function (arg0, arg1) {
      fscommand('' + arg0, (arg1 == null) ? '' : arg1);
    };

    flash.1ni.0oxy3 = function (arg0, arg1) {
      arg1 = (arg1 == 'bframe' || arg1 == 'bmax') ? 'print:#' + arg1 : 'print:';
      getURL(arg1, arg0);
    };

    flash.1ni.6{1o=( = function () {
      return getTimer();
    };

    flash.1ni.6vCsj = function () {
      return flash.1ni._root.$version;
    };

    flash.1ni.}0fUr = function (arg0, arg1) {
      flash.1ni._global.Object.registerClass(arg0, arg1);
    };

    flash.1ni.4x-4 = function (arg0) {
      var v3 = new Array();
      // Loop counter not found
for ($somevar in arg0) {
        v3.push(enumerate arg0);
      }
      return v3;
    };

    flash.1ni.4}6gG( = function (arg0) {
      flash.1ni.onerror = arg0;
    };

    9K.53kZ-(.}*X = function (arg0, arg1, arg2, arg3, arg4, arg5) {
      if (arg1 == null) {
        arg1 = 100;
      }
      if (arg2 == null) {
        arg2 = 100;
      }
      if (arg3 == null) {
        arg3 = true;
      }
      if (arg4 == null) {
        arg4 = 0;
      }
      if (arg5 == null) {
        arg5 = 1;
      }
      this.,R = arg5;
      super(3Wt.9n6(arg1 * this.,R), 3Wt.9n6(arg2 * this.,R), arg3, arg4);
      this.-iB= = arg0;
      this.-iB=.attachBitmap(this, 0);
      this.-iB=._xscale = 100 / this.,R;
      this.-iB=._yscale = 100 / this.,R;
    };

    9K.53kZ-(.}*X.__name__ = ['9K', '53kZ-(', '}*X'];
    9K.53kZ-(.}*X.__super__ = flash.display.BitmapData;
    9K.53kZ-(.}*X extends flash.display.BitmapData;
    v1 = 9K.53kZ-(.}*X.prototype;
    v1.__class__ = 9K.53kZ-(.}*X;
    v1.+Hp() = null;
    v1.7DDwp = function (arg0, arg1, arg2, arg3) {
      if (arg1 == null) {
        arg1 = 0;
      }
      if (arg2 == null) {
        arg2 = 0;
      }
      var v6 = new flash.0000.Matrix();
      v6.scale((arg0._xscale / 100) * this.,R, (arg0._yscale / 100) * this.,R);
      v6.rotate(arg0._rotation * 0.0174);
      v6.translate(arg0._x * this.,R + arg1, arg0._y * this.,R + arg2);
      if (arg3 == null) {
        arg3 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -255 + arg0._alpha * 2.55);
      }
      var v7 = arg0.blendMode;
      this.draw(arg0, v6, arg3, v7, null, false);
    };

    v1.{)H0 = function (arg0, arg1) {
      this.-{rzg();
      var v4 = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
      var v5 = 0.4;
      var v6 = 0.5;
      var v7 = 0.1;
      if (arg1 == null) {
        arg1 = 30;
      }
      var v8 = [v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, v5, v6, v7, 0, arg1, 0, 0, 0, 1, 0];
      var v9 = [];
      var v10 = 0;
      var v11 = v4.length;
      while (v10 < v11) {
        ++v10;
        var v12 = v10;
        v9.push(v4[v12] * (1 - arg0) + v8[v12] * arg0);
      }
      v10 = new flash.3[4k{.ColorMatrixFilter();
      v10.matrix = v9;
      this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v10);
    };

    v1.-{rzg = function () {
      if (this.+Hp() == null) {
        this.+Hp() = this.clone();
      }
    };

    v1.9T54 = function () {
      this.dispose();
      if (this.+Hp() != null) {
        this.+Hp().dispose();
      }
      this.-iB=.removeMovieClip();
    };

    v1.,R = null;
    v1.3+YQ} = function () {
      this.draw(this.+Hp(), new flash.0000.Matrix());
    };

    v1.-iB= = null;
    v1.(j;o7 = function (arg0, arg1) {
      this.-iB=._x = arg0;
      this.-iB=._y = arg1;
    };

    9K.53kZ-(.-wDX[ = function (arg0, arg1, arg2, arg3) {
      super(arg0, arg1, arg2, true, 0, arg3);
      9K.53kZ-(.-wDX[. ]55.push(this);
      this.3[4k{ = [];
      this.,DBRf = 10;
      if (9K.53kZ-(.-wDX[.(,JNq) {
        var v7 = 2;
        this.fillRect(this.rectangle, -65536);
        this.fillRect(new flash.0000.Rectangle(v7, v7, arg1 - 2 * v7, arg2 - 2 * v7), 0);
      }
    };

    9K.53kZ-(.-wDX[.__name__ = ['9K', '53kZ-(', '-wDX['];
    9K.53kZ-(.-wDX[.__super__ = 9K.53kZ-(.}*X;
    9K.53kZ-(.-wDX[ extends 9K.53kZ-(.}*X;
    v1 = 9K.53kZ-(.-wDX[.prototype;
    v1.__class__ = 9K.53kZ-(.-wDX[;
    9K.53kZ-(.-wDX[.;EWdZ = function () {
      var v2 = 0;
      var v3 = 9K.53kZ-(.-wDX[. ]55;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        v4.87vE7(();
      }
    };

    v1.50 = null;
    v1.,DBRf = null;
    v1.3[4k{ = null;
    v1.9T54 = function () {
      9K.53kZ-(.-wDX[. ]55.remove(this);
      this.dispose();
    };

    v1.2VhU6 = null;
    v1.87vE7( = function () {
      if (this.50 != null) {
        this.colorTransform(this.rectangle, this.50);
      }
      var v2 = 0;
      var v3 = this.3[4k{;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        this.applyFilter(this, this.rectangle, new flash.0000.Point(0, 0), v4);
      }
      if (this.2VhU6 != null) {
        this.2VhU6 -= 9K.{-kxL.-V;B;
        if (this.2VhU6 < this.,DBRf) {
          v2 = this.2VhU6 / this.,DBRf;
          this.-iB=._alpha = v2 * 100;
          if (this.2VhU6 <= 0) {
            this.9T54();
          }
        }
      }
      if (this.-iB=._visible == null) {
        this.9T54();
      }
    };

    44{N = function (arg0) {
      this.7-4 Z(arg0);
      this.32 = new 9K.+7U K(this.-iB=);
      44{N.(K = this;
      this.;+ = this.32.*=_p_('mcBg', 44{N.4MvcB);
      this.;+.cacheAsBitmap = true;
      this.}Yax5 = 3;
      this.)9 9 = 0;
      this.1qJE5();
      this.2MaA]();
      this.*nBAe();
    };

    44{N.__name__ = ['44{N'];
    v1 = 44{N.prototype;
    v1.__class__ = 44{N;
    v1.__class__.(K = null;
    v1.;+ = null;
    v1.2h+ = null;
    v1.,Czm) = null;
    v1.-6)iz = null;
    v1.5mIl9 = null;
    v1.32 = null;
    v1.872 = null;
    v1.*nBAe = function () {
      var v2 = flash.1ni._root.dinozUrl;
      this.,Czm) = this.32.18wU*(44{N.=8A]2);
      this.,Czm)._x = 44{N.)oX + (44{N.=OA - (44{N.)oX + 44{N.8u * 44{N.3zW -)) * 0.5;
      this.,Czm)._y = (44{N.*OA - 44{N. u * 44{N.3zW -) * 0.5;
      this.,Czm)._yscale = 100 * 44{N.3zW -;
      this.,Czm)._xscale = this.,Czm)._yscale;
      this.3xBA, = 0;
      var v3 = new flash.MovieClipLoader();
      v3.onLoadComplete = ]6=8H(('3*Vcx', this);
      v3.onLoadInit = ]6=8H(('3*Vcx', this);
      v3.loadClip(v2, this.,Czm));
    };

    v1.2MaA] = function () {
      var v2 = this.32.*=_p_('mcPanel', 44{N.9kM5F();
      var v3 = flash.1ni._root.rep;
      var v4 = 3Wt.,Iq1+((flash.1ni._root.id);
      if (v3 == null) {
        v3 = '35,5,20,15,25';
      }
      if (v4 == null) {
        v4 = 3Wt.random(5);
      }
      var v5 = v3.split(',');
      var v6 = [];
      var v7 = 0;
      var v8 = 0;
      var v9 = 0;
      while (v9 < v5.length) {
        var v10 = v5[v9];
        ++v9;
        var v11 = 3Wt.9n6(3Wt.,Iq1+((v10) / 5);
        if (v7 == v4) {
          this.872 = v8 + 3Wt.random(v11);
          this.2h+ = 3Wt.9n6(9K.53kZ-(.73m.)GiA(this.872 + 44{N.),XM, 44{N.{HhM));
        }
        var v12 = 0;
        while (v12 < v11) {
          ++v12;
          var v13 = v12;
          v6.push(v7);
        }
        ++v7;
        v8 += v11;
      }
      this. Iqt5 = [];
      v9 = 0;
      v10 = v6.length;
      while (v9 < v10) {
        ++v9;
        v11 = v9;
        v12 = v6[v11];
        v13 = this.32.*=_p_('mcSlotElement', 44{N.9kM5F();
        v13._x = 6 + (v11 % 4) * 34;
        v13._y = 6 + 3Wt.9n6(v11 / 4) * 34;
        v13.gotoAndStop(v12 + 1);
        this. Iqt5.push(v13);
      }
    };

    v1.1qJE5 = function () {
      var v2 = this.32.18wU*(44{N.]Y[5d);
      v2._x = 44{N.)oX;
      v2.blendMode = 'add';
      v2._alpha = 50;
      this.[;4B0( = new 9K.53kZ-(.-wDX[(v2, 44{N.=OA - 44{N.)oX, 44{N.*OA, 0.5);
      this.[;4B0(.50 = new flash.0000.ColorTransform(1, 1, 1, 1, 0, 0, 0, -25);
    };

    v1. ;r5b = function () {
      this.=kIA = 0;
    };

    v1.7-4 Z = function (arg0) {
      this.[;X}5 = arg0;
      var v3 = new 9K.+7U K(arg0);
      var v4 = v3.*=_p_('bgStage', 0);
      this.-iB= = v3.18wU*(0);
    };

    v1.3*Vcx = function (arg0) {
      ++this.3xBA,;
      if (this.3xBA, == 2) {
        this.,Czm)._init(flash.1ni._root.dinozGfx, 0);
        this.,Czm).body._p0._p1._view._visible = false;
        this. ;r5b();
      }
    };

    v1.3xBA, = null;
    v1.;nsS3( = function () {
      var v2 = new 0hF[(this.32.*=_p_('mcStar', 44{N.5;OW;));
      var v3 = Math.random() * 6.28;
      var v4 = 120;
      var v5 = this.,Czm)._x + 44{N.3zW - * 44{N.8u * 0.5;
      var v6 = this.,Czm)._y + 44{N.3zW - * 44{N. u * 0.5;
      v2.(( = v5 + Math.cos(v3) * v4;
      v2.)( = v6 + Math.sin(v3) * v4;
      v2.}CL = {'((': v5, ')(': v6};
      v2.-iB=.gotoAndPlay(3Wt.random(v2.-iB=._totalframes) + 1);
      return v2;
    };

    v1.)9 9 = null;
    v1.[;4B0( = null;
    v1.-iB= = null;
    v1.==Uf7 = function (arg0) {
      this.=kIA = 1;
      var v3 = null;
      var v4 = 0;
      var v5 = this. Iqt5;
      while (v4 < v5.length) {
        var v6 = v5[v4];
        ++v4;
        v6.,d951 = null;
        if (arg0 == 0) {
          9K.53kZ-(.0[Y.setColor(v6, 0, 0);
          v3 = v6;
        } else {
          9K.53kZ-(.0[Y.setColor(v6, 0, -60);
        }
        --arg0;
      }
      v4 = 0;
      while (v4 < 32) {
        ++v4;
        v5 = v4;
        v6 = new 9K.53kZ-(.,v0X(this.32.*=_p_('mcLightBump', 44{N.9kM5F());
        v6.(( = v3._x + 44{N.2moM;
        v6.)( = v3._y + 44{N.2moM;
        v6.6b = Math.random() * 2 - 1;
        v6.-iB=._xscale = 20 + Math.random() * 50;
        v6.-iB=._yscale = 20 + Math.random() * 80;
        v6.-iB=.blendMode = 'add';
        v6.-iB=._rotation = Math.random() * 360;
        v6.4u=dZ();
      }
      9K.53kZ-(.+43N.1U;0(v3, 2, 4, 16777215);
      9K.53kZ-(.+43N.1U;0(v3, 12, 2, 16777215);
      9K.53kZ-(.+43N.1U;0(v3, 16, 4, 16777215, true);
      this.32.08M8(v3);
      this.;+.gotoAndStop(v3._currentframe + 1);
      this.-6)iz = 0;
      this.5mIl9 = 0;
      v4 = flash.1ni._root.okUrl;
      if (v4 != null) {
        flash.1ni.9jX3L(v4);
      }
    };

    v1. Iqt5 = null;
    v1.}Yax5 = null;
    v1.[;X}5 = null;
    v1.=kIA = null;
    v1.87vE7( = function () {
      var v2 = this.=kIA;
      if (v2 != 0) {
      } else {
        if (v2 != 1) {
          this.1iyDn();
        } else {
          this.{ZaXa();
        }
      }
      v2 = 9K.53kZ-(.-0]rl.*5oz7(.copy();
      var v3 = 0;
      while (v3 < v2.length) {
        var v4 = v2[v3];
        ++v3;
        v4.87vE7(();
      }
      this.[;4B0(.87vE7(();
    };

    v1.8VNE8( = function () {};

    v1.1iyDn = function () {
      this.}Yax5 *= 44{N.-{VjW;
      this.)9 9 += this.}Yax5;
      while (this.)9 9 > 1) {
        --this.)9 9;
        this.2h+ = (this.2h+ + 1) % 44{N.{HhM;
        this. Iqt5[this.2h+].,d951 = 100;
        if (this.}Yax5 < 0.05) {
          this.==Uf7(this.2h+);
        }
      }
      var v2 = 0;
      var v3 = this. Iqt5;
      while (v2 < v3.length) {
        var v4 = v3[v2];
        ++v2;
        if (v4.,d951 != null) {
          v4.,d951 *= 0.8;
          v4.,d951 = Math.max(v4.,d951 - 2, 0);
          9K.53kZ-(.0[Y.setColor(v4, 16777215, 3Wt.9n6(v4.,d951 * 2 - 255));
          if (v4.,d951 == 0) {
            v4.,d951 = null;
          }
        }
      }
      this.;nsS3(();
    };

    v1.{ZaXa = function () {
      var v2 = this.;nsS3(();
      v2.3BjX_(30);
      v2.(( += (v2.}CL.(( - v2.(() * 0.9;
      v2.)( += (v2.}CL.)( - v2.)() * 0.9;
      this.5mIl9 = (this.5mIl9 + 67) % 628;
      var v3 = 10 + Math.cos(this.5mIl9 * 0.01) * 4;
      var v4 = this.,Czm).body._p0._p1;
      v4.filters = [];
      9K.53kZ-(.+43N.1U;0(v4, v3 * 2, 1, 16777215, true);
      9K.53kZ-(.+43N.1U;0(v4, v3 * 0.2, 10, 16777215);
      9K.53kZ-(.+43N.1U;0(v4, v3, 2, 16777215);
    };

    0hF[ = function (arg0) {
      super(arg0);
      this.9O*r = Math.random() * 6.28;
      this.(VKB = 0.1;
      this.}Yax5 = 8;
      this.-iB=._visible = false;
    };

    0hF[.__name__ = ['0hF['];
    0hF[.__super__ = 9K.53kZ-(.,v0X;
    0hF[ extends 9K.53kZ-(.,v0X;
    v1 = 0hF[.prototype;
    v1.__class__ = 0hF[;
    v1.9O*r = null;
    v1.}Yax5 = null;
    v1.}CL = null;
    v1.(VKB = null;
    v1.87vE7( = function () {
      var v3 = this.}CL.(( - this.((;
      var v4 = this.}CL.)( - this.)(;
      var v5 = Math.sqrt(v3 * v3 + v4 * v4);
      var v6 = Math.atan2(v4, v3);
      var v7 = 44{N.(K.=kIA;
      if (v7 != 0) {
      } else {
        if (v7 != 1) {
          var v8 = 9K.53kZ-(.73m.0Yj1(v6 - this.9O*r, 3.14);
          this.9O*r += 9K.53kZ-(.73m.2K(-this.(VKB, v8 * this.(VKB, this.(VKB) * 9K.{-kxL.-V;B;
          this.[b = Math.cos(this.9O*r) * this.}Yax5;
          this.]b = Math.sin(this.9O*r) * this.}Yax5;
          if (v5 < 80) {
            this.(VKB = Math.min(this.(VKB + 0.01, 0.6);
          }
          if (v5 < this.5DZk5) {
            this.3BjX_(v5);
          }
          if (v5 < 20) {
            this.9T54();
          }
        } else {
          var v8 = 0.2;
          v5 += 3;
          this.[b = Math.cos(v6 + 3.14) * v5 * v8;
          this.]b = Math.sin(v6 + 3.14) * v5 * v8;
          this.3BjX_(this.5DZk5 * 1.1);
          if (v5 > 150) {
            this.9T54();
          }
        }
      }
      super.87vE7(();
      44{N.(K.[;4B0(.7DDwp(this.-iB=, -44{N.)oX * 44{N.(K.[;4B0(.,R);
    };

    980Sb = function () {};

    980Sb.__name__ = ['980Sb'];
    v1 = 980Sb.prototype;
    v1.__class__ = 980Sb;
    v1.__class__._main = null;
    v1.__class__.0D 6 = function () {
      980Sb._main = new 44{N(flash.1ni._root);
      flash.1ni._root.onEnterFrame = function () {
        980Sb._main.87vE7(();
      };

    };

    try {
      flash.Boot.__init(this);
      flash.MovieClip = _global.MovieClip;
      flash.TextField = _global.TextField;
      flash.text.StyleSheet = _global.TextField.StyleSheet;
      flash.Color = _global.Color;
      flash.TextFormat = _global.TextFormat;
      var 0 = _global;
      0.Int = {'__name__': ['Int']};
      0.Bool = {'__ename__': ['Bool']};
      0.Dynamic = {'__name__': ['Dynamic']};
      0.Class = {'__name__': ['Class']};
      0.Enum = {};
      0.06;a = {'__ename__': ['06;a']};
      0.Float = _global.Number;
      0.Float.__name__ = ['Float'];
      Array.prototype.__class__ = Array;
      Array.__name__ = ['Array'];
      String.prototype.__class__ = String;
      String.__name__ = ['String'];
      0.ASSetPropFlags(Array.prototype, null, 7);
      flash.Stage = _global.Stage;
      flash.MovieClipLoader = _global.MovieClipLoader;
      Math.__name__ = ['Math'];
      Math.NaN = Number.NaN;
      Math.NEGATIVE_INFINITY = Number.NEGATIVE_INFINITY;
      Math.POSITIVE_INFINITY = Number.POSITIVE_INFINITY;
      Math.isFinite = function (arg0) {
        return _global.isFinite(arg0);
      };

      Math.isNaN = function (arg0) {
        return _global.isNaN(arg0);
      };

      flash.TextSnapshot = _global.TextSnapshot;
      9K.53kZ-(.-0]rl.*5oz7( = new Array();
      flash.Boot.def_color = 0;
      flash.Boot.)Sdm5( = null;
      9K.+7U K.}Sgx4 = 0;
      9K.{-kxL.6GI,F = 32;
      9K.{-kxL.;y}-6( = 0.5;
      9K.{-kxL.3R,QM = getTimer();
      9K.{-kxL.[Ad;n = 0.95;
      9K.{-kxL.-)Xd+ = 1;
      9K.{-kxL.-V;B = 1;
      9K.{-kxL.;ILSy = 1;
      9K.{-kxL.4plQ5 = 0;
      9K.53kZ-(.-wDX[.(,JNq = false;
      9K.53kZ-(.-wDX[. ]55 = new Array();
      44{N.8u = 190;
      44{N. u = 165;
      44{N.{HhM = 20;
      44{N.),XM = -5;
      44{N.-{VjW = 0.98;
      44{N.2moM = 15;
      44{N.)oX = 146;
      44{N.3zW - = 1;
      44{N.4MvcB = 0;
      44{N.]Y[5d = 1;
      44{N.=8A]2 = 2;
      44{N.5;OW; = 4;
      44{N.9kM5F( = 5;
      44{N.=OA = 340;
      44{N.*OA = 180;
      980Sb.0D 6();
    }
    catch (flash.Boot) {
      flash.Boot.__exc(flash.Boot);
    }
  }
}
