movie 'smonster.swf' {
// flash 8, total frames: 1, frame rate: 40 fps, 40x40 px, compressed

  movieClip 2 partDust {
  }

  movieClip 3 partDustGFX {
  }

  movieClip 4 partDirt {
  }

  movieClip 5 smoke {

    frame 11 {
      obj.kill();
    }
  }

  movieClip 24 shine {
  }

  movieClip 25 miniMonster {
  }

  movieClip 27 coq_patteB {
  }

  movieClip 29 coq_patteA {
  }

  movieClip 31  {
  }

  movieClip 33  {
  }

  movieClip 35  {
  }

  movieClip 37  {
  }

  movieClip 38  {
  }

  movieClip 40  {
  }

  movieClip 42  {
  }

  movieClip 44  {
  }

  movieClip 46  {
  }

  movieClip 48  {
  }

  movieClip 50  {
  }

  movieClip 51 vegetox anim dead {

    frame 20 {
      stop();
    }
  }

  movieClip 55 mosquito wing {
  }

  movieClip 57 mcShade {
  }

  movieClip 59  {
  }

  movieClip 61  {
  }

  movieClip 62  {
  }

  movieClip 64  {
  }

  movieClip 66  {
  }

  movieClip 67  {

    frame 1 {
      stop();
    }
  }

  movieClip 68  {
  }

  movieClip 69  {
  }

  movieClip 70  {

    frame 7 {
      gotoAndPlay(1);
    }
  }

  movieClip 71  {
  }

  movieClip 72  {

    frame 4 {
      gotoAndPlay(2);
    }
  }

  movieClip 73  {

    frame 6 {
      _parent._parent._parent._parent._hit(14);
    }

    frame 20 {
      stop();
    }
  }

  movieClip 74  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 13 {
      stop();
    }
  }

  movieClip 75  {

    frame 74 {
      stop();
    }
  }

  movieClip 77  {
  }

  movieClip 78  {

    frame 65 {
      gotoAndPlay(1);
    }
  }

  movieClip 79  {
  }

  movieClip 80  {
  }

  movieClip 82  {
  }

  movieClip 84  {
  }

  movieClip 86  {
  }

  movieClip 88  {
  }

  movieClip 90  {
  }

  movieClip 92  {
  }

  movieClip 94  {
  }

  movieClip 95  {
  }

  movieClip 96  {

    frame 12 {
      gotoAndPlay(1);
    }
  }

  movieClip 97  {
  }

  movieClip 98  {
  }

  movieClip 99  {
  }

  movieClip 101  {
  }

  movieClip 103  {
  }

  movieClip 105  {
  }

  movieClip 107  {
  }

  movieClip 108  {

    frame 4 {
      _parent._parent._parent._parent._hit(3);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 109  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 111  {
  }

  movieClip 112  {

    frame 27 {
      stop();
    }
  }

  movieClip 113  {
  }

  movieClip 114  {

    frame 3 {
      stop();
    }
  }

  movieClip 115  {
  }

  movieClip 116  {
  }

  movieClip 119  {
  }

  movieClip 120  {
  }

  movieClip 122  {
  }

  movieClip 124  {
  }

  movieClip 126  {
  }

  movieClip 128  {
  }

  movieClip 130  {
  }

  movieClip 131  {
  }

  movieClip 132  {
  }

  movieClip 133  {
  }

  movieClip 140  {

    frame 17 {
      gotoAndPlay('loop');
    }
  }

  movieClip 146  {

    frame 11 {
      stop();
    }
  }

  movieClip 148  {
  }

  movieClip 149  {
  }

  movieClip 150  {

    frame 10 {
      stop();
    }
  }

  movieClip 151  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }

    frame 11 {
      stop();
    }
  }

  movieClip 152  {

    frame 5 {
      _parent._parent._parent._parent._hit();
    }

    frame 19 {
      gotoAndPlay('loop');
    }
  }

  movieClip 153  {

    frame 54 {
      stop();
    }
  }

  movieClip 154  {

    frame 117 {
      gotoAndPlay('loop');
    }
  }

  movieClip 155  {

    frame 19 {
      gotoAndPlay('loop');
    }
  }

  movieClip 156  {
  }

  movieClip 157  {
  }

  movieClip 159  {
  }

  movieClip 161  {
  }

  movieClip 163  {
  }

  movieClip 165  {
  }

  movieClip 167  {
  }

  movieClip 168  {
  }

  movieClip 169  {
  }

  movieClip 170  {

    frame 11 {
      gotoAndPlay(1);
    }
  }

  movieClip 171  {

    frame 5 {
      stop();
    }
  }

  movieClip 172  {

    frame 4 {
      stop();
    }
  }

  movieClip 173  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 10 {
      stop();
    }
  }

  movieClip 174  {

    frame 3 {
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
      _parent._parent._parent._parent._hit();
    }

    frame 7 {
      stop();
    }
  }

  movieClip 175  {

    frame 11 {
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -30, 5);
    }

    frame 46 {
      stop();
    }
  }

  movieClip 176  {

    frame 94 {
      gotoAndPlay('loop');
    }
  }

  movieClip 177  {

    frame 4 {
      stop();
    }
  }

  movieClip 178  {

    frame 6 {
      stop();
    }
  }

  movieClip 179  {

    frame 1 {
      stop();
    }
  }

  movieClip 180  {
  }

  movieClip 182  {
  }

  movieClip 184  {
  }

  movieClip 186  {
  }

  movieClip 188  {
  }

  movieClip 190  {
  }

  movieClip 192  {
  }

  movieClip 194  {
  }

  movieClip 195  {
  }

  movieClip 196  {

    frame 15 {
      gotoAndPlay(1);
    }
  }

  movieClip 197  {

    frame 1 {
      if (random(2) == 0) {
        _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      }
      _parent._parent._parent._parent._fxAttachScene('coq_patteB', 0, 0, 2);
    }

    frame 6 {
      _root._fxShake(2, 0.85, 1);
      if (random(2) == 0) {
        _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      }
      _parent._parent._parent._parent._fxAttachScene('coq_patteA', 0, 0, 2);
    }

    frame 11 {
      gotoAndPlay(1);
    }
  }

  movieClip 199  {
  }

  movieClip 200  {

    frame 16 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 201  {

    frame 5 {
      stop();
    }
  }

  movieClip 204  {

    frame 14 {
      _parent._parent._parent._parent._hit(12);
    }

    frame 24 {
      stop();
    }
  }

  movieClip 205  {

    frame 4 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      _parent._parent._parent._parent._fxAttachScene('coq_patteB', 20, 0, 2);
      _parent._parent._parent._parent._fxAttachScene('coq_patteA', 20, 0, 2);
    }

    frame 9 {
      stop();
    }
  }

  movieClip 206  {

    frame 9 {
      _root._fxShake(2, 0.8, 0.6);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 40);
    }

    frame 40 {
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -80, 40);
    }

    frame 80 {
      stop();
    }
  }

  movieClip 207  {
  }

  movieClip 208  {
  }

  movieClip 209  {
  }

  movieClip 214  {
  }

  movieClip 215  {
  }

  movieClip 219  {
  }

  movieClip 220  {
  }

  movieClip 221  {

    frame 4 {
      stop();
    }
  }

  movieClip 222  {

    frame 3 {
      stop();
    }
  }

  movieClip 223  {

    frame 7 {
      stop();
    }
  }

  movieClip 224  {

    frame 3 {
      _parent._parent._parent._parent._hit(4);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 225  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 8 {
      stop();
    }
  }

  movieClip 228  {
  }

  movieClip 249  {

    frame 71 {
      stop();
    }
  }

  movieClip 250  {

    frame 26 {
      stop();
    }
  }

  movieClip 251  {

    frame 15 {
      stop();
    }
  }

  movieClip 252  {

    frame 23 {
      stop();
    }
  }

  movieClip 253  {
  }

  movieClip 254  {
  }

  movieClip 256  {
  }

  movieClip 257  {
  }

  movieClip 259  {
  }

  movieClip 260  {
  }

  movieClip 262  {
  }

  movieClip 263  {
  }

  movieClip 265  {
  }

  movieClip 266  {
  }

  movieClip 268  {
  }

  movieClip 270  {
  }

  movieClip 271  {
  }

  movieClip 273  {
  }

  movieClip 274  {
  }

  movieClip 276  {
  }

  movieClip 278  {
  }

  movieClip 279  {
  }

  movieClip 280  {

    frame 20 {
      gotoAndPlay(4);
    }
  }

  movieClip 281  {

    frame 17 {
      gotoAndPlay(1);
    }
  }

  movieClip 282  {
  }

  movieClip 283  {
  }

  movieClip 284  {

    frame 3 {
      _parent._parent._parent._parent._hit(4);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 285  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }

    frame 8 {
      stop();
    }
  }

  movieClip 286  {

    frame 96 {
      stop();
    }
  }

  movieClip 287  {

    frame 88 {
      gotoAndPlay('loop');
    }
  }

  movieClip 288  {

    frame 1 {
      stop();
    }
  }

  movieClip 289  {
  }

  movieClip 291  {
  }

  movieClip 293  {
  }

  movieClip 295  {
  }

  movieClip 297  {
  }

  movieClip 299  {
  }

  movieClip 301  {
  }

  movieClip 302  {
  }

  movieClip 303  {
  }

  movieClip 304  {
  }

  movieClip 305  {

    frame 5 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 306  {
  }

  movieClip 307  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 8 {
      stop();
    }
  }

  movieClip 308  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 3 {
      stop();
    }
  }

  movieClip 309  {

    frame 39 {
      stop();
    }
  }

  movieClip 310  {
  }

  movieClip 311  {
  }

  movieClip 312  {
  }

  movieClip 314  {
  }

  movieClip 316  {
  }

  movieClip 317  {
  }

  movieClip 318  {
  }

  movieClip 319  {
  }

  movieClip 320  {

    frame 5 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 321  {
  }

  movieClip 322  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 8 {
      stop();
    }
  }

  movieClip 323  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 3 {
      stop();
    }
  }

  movieClip 324  {

    frame 39 {
      stop();
    }
  }

  movieClip 325  {
  }

  movieClip 326  {
  }

  movieClip 327  {
  }

  movieClip 329  {
  }

  movieClip 331  {
  }

  movieClip 333  {
  }

  movieClip 335  {
  }

  movieClip 337  {
  }

  movieClip 339  {
  }

  movieClip 341  {
  }

  movieClip 343  {
  }

  movieClip 345  {
  }

  movieClip 347  {
  }

  movieClip 349  {
  }

  movieClip 350  {
  }

  movieClip 351  {

    frame 17 {
      gotoAndPlay(1);
    }
  }

  movieClip 352  {

    frame 11 {
      gotoAndPlay(1);
    }
  }

  movieClip 353  {
  }

  movieClip 354  {

    frame 13 {
      stop();
    }
  }

  movieClip 355  {

    frame 14 {
      _parent._parent._parent._parent._hit(12);
    }

    frame 26 {
      stop();
    }
  }

  movieClip 356  {

    frame 3 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 357  {

    frame 15 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
    }

    frame 147 {
      stop();
    }
  }

  movieClip 358  {
  }

  movieClip 359  {
  }

  movieClip 360  {
  }

  movieClip 362  {
  }

  movieClip 363  {
  }

  movieClip 365  {
  }

  movieClip 367  {
  }

  movieClip 369  {
  }

  movieClip 371  {
  }

  movieClip 373  {
  }

  movieClip 374  {
  }

  movieClip 377  {
  }

  movieClip 379  {
  }

  movieClip 381  {
  }

  movieClip 382  {
  }

  movieClip 383  {
  }

  movieClip 384  {
  }

  movieClip 385  {

    frame 10 {
      stop();
    }
  }

  movieClip 386  {

    frame 7 {
      gotoAndPlay('loop');
    }
  }

  movieClip 388  {
  }

  movieClip 389  {

    frame 7 {
      _parent._parent._parent._parent._hit(13);
    }

    frame 20 {
      stop();
    }
  }

  movieClip 390  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 5 {
      gotoAndPlay('loop');
    }
  }

  movieClip 391  {

    frame 74 {
      stop();
    }
  }

  movieClip 392  {
  }

  movieClip 393  {
  }

  movieClip 395  {
  }

  movieClip 397  {
  }

  movieClip 399  {
  }

  movieClip 401  {
  }

  movieClip 403  {
  }

  movieClip 405  {
  }

  movieClip 407  {
  }

  movieClip 414  {
  }

  movieClip 416  {
  }

  movieClip 418  {
  }

  movieClip 420  {
  }

  movieClip 424  {
  }

  movieClip 425  {
  }

  movieClip 426  {

    frame 15 {
      gotoAndPlay(1);
    }
  }

  movieClip 427  {

    frame 10 {
      gotoAndPlay('loop');
    }
  }

  movieClip 428  {
  }

  movieClip 429  {

    frame 6 {
      stop();
    }
  }

  movieClip 430  {

    frame 11 {
      _parent._parent._parent._parent._hit(8);
      _parent._parent._parent._parent._fxAttach('slash', -80, -20);
    }

    frame 19 {
      stop();
    }
  }

  movieClip 431  {

    frame 3 {
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 8 {
      stop();
    }
  }

  movieClip 433  {

    frame 20 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -10, 5);
    }

    frame 92 {
      stop();
    }
  }

  movieClip 434  {
  }

  movieClip 435  {
  }

  movieClip 437  {
  }

  movieClip 439  {
  }

  movieClip 446  {
  }

  movieClip 452  {
  }

  movieClip 454  {
  }

  movieClip 459  {
  }

  movieClip 460  {

    frame 40 {
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 47 {
      gotoAndPlay(1);
    }
  }

  movieClip 461  {

    frame 6 {
      'loop';
    }

    frame 15 {
      gotoAndPlay('loop');
    }
  }

  movieClip 462  {

    frame 5 {
      _parent._parent._parent._parent._hit();
    }

    frame 15 {
      gotoAndPlay('loop');
    }
  }

  movieClip 463  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 468  {

    frame 45 {
      stop();
    }
  }

  movieClip 469  {

    frame 101 {
      gotoAndPlay('loop');
    }
  }

  movieClip 470  {
  }

  movieClip 471  {
  }

  movieClip 473  {
  }

  movieClip 475  {
  }

  movieClip 477  {
  }

  movieClip 479  {
  }

  movieClip 481  {
  }

  movieClip 483  {
  }

  movieClip 485  {
  }

  movieClip 487  {
  }

  movieClip 489  {
  }

  movieClip 490  {
  }

  movieClip 491  {
  }

  movieClip 492  {
  }

  movieClip 493  {
  }

  movieClip 494  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 495  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 12 {
      stop();
    }
  }

  movieClip 496  {

    frame 82 {
      stop();
    }
  }

  movieClip 497  {
  }

  movieClip 498  {
  }

  movieClip 500  {
  }

  movieClip 502  {
  }

  movieClip 504  {
  }

  movieClip 506  {
  }

  movieClip 508  {
  }

  movieClip 511  {
  }

  movieClip 512  {
  }

  movieClip 514  {
  }

  movieClip 516  {
  }

  movieClip 518  {
  }

  movieClip 522  {
  }

  movieClip 523  {
  }

  movieClip 524  {
  }

  movieClip 525  {

    frame 14 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 24 {
      stop();
    }
  }

  movieClip 526  {

    frame 1 {
      _parent._parent._parent._parent._hit(10);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 35);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 527  {

    frame 50 {
      stop();
    }
  }

  movieClip 528  {
  }

  movieClip 529  {
  }

  movieClip 531  {
  }

  movieClip 533  {
  }

  movieClip 535  {
  }

  movieClip 537  {
  }

  movieClip 539  {
  }

  movieClip 540  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 541  {
  }

  movieClip 542  {

    frame 4 {
      _parent._parent._parent._parent._hit(5);
    }

    frame 9 {
      stop();
    }
  }

  movieClip 543  {

    frame 36 {
      stop();
    }
  }

  movieClip 544  {
  }

  movieClip 545  {
  }

  movieClip 546  {
  }

  movieClip 548  {
  }

  movieClip 550  {
  }

  movieClip 552  {
  }

  movieClip 554  {
  }

  movieClip 561  {
  }

  movieClip 564  {
  }

  movieClip 568  {
  }

  movieClip 577  {
  }

  movieClip 581  {
  }

  movieClip 583  {
  }

  movieClip 584  {

    frame 1 {
      var mc = _parent._parent._parent._parent._fxAttach('vapeur_small', random(5) - 20, random(10) + 10);
      mc._alpha = random(100);
    }

    frame 10 {
      var mc = _parent._parent._parent._parent._fxAttach('vapeur_small', random(5) - 20, random(10) + 10);
      mc._alpha = random(100);
    }

    frame 18 {
      var mc = _parent._parent._parent._parent._fxAttach('vapeur_small', random(5) - 20, random(10) + 10);
      mc._alpha = random(100);
    }

    frame 26 {
      var mc = _parent._parent._parent._parent._fxAttach('vapeur_small', random(5) - 20, random(10) + 10);
      mc._alpha = random(100);
    }

    frame 34 {
      var mc = _parent._parent._parent._parent._fxAttach('vapeur_small', random(5) - 20, random(10) + 10);
      mc._alpha = random(100);
    }
  }

  movieClip 585  {
  }

  movieClip 586  {

    frame 14 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 24 {
      stop();
    }
  }

  movieClip 587  {

    frame 1 {
      _parent._parent._parent._parent._hit();
      _parent._parent._parent._parent._fxAttach('vapeur', -15, 35);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 590  {
  }

  movieClip 592  {
  }

  movieClip 593  {

    frame 30 {
      stop();
    }
  }

  movieClip 594  {
  }

  movieClip 595  {
  }

  movieClip 603  {
  }

  movieClip 606  {
  }

  movieClip 609  {
  }

  movieClip 613  {
  }

  movieClip 618  {
  }

  movieClip 624  {
  }

  movieClip 628  {
  }

  movieClip 632  {
  }

  movieClip 637  {
  }

  movieClip 638  {
  }

  movieClip 639  {
  }

  movieClip 640  {

    frame 12 {
      _parent._parent._parent._parent._hit();
    }

    frame 22 {
      stop();
    }
  }

  movieClip 641  {

    frame 1 {
      _parent._parent._parent._parent._hit();
      _parent._parent._parent._parent._fxAttach('brule', -15, 35);
    }

    frame 11 {
      stop();
    }
  }

  movieClip 642  {

    frame 38 {
      stop();
    }
  }

  movieClip 643  {
  }

  movieClip 644  {
  }

  movieClip 646  {
  }

  movieClip 648  {
  }

  movieClip 650  {
  }

  movieClip 652  {
  }

  movieClip 654  {
  }

  movieClip 656  {
  }

  movieClip 658  {
  }

  movieClip 660  {
  }

  movieClip 662  {
  }

  movieClip 663  {
  }

  movieClip 665  {
  }

  movieClip 667  {
  }

  movieClip 669  {
  }

  movieClip 671  {
  }

  movieClip 672  {
  }

  movieClip 673  {
  }

  movieClip 674  {

    frame 13 {
      _parent._parent._parent._parent._hit();
    }

    frame 23 {
      stop();
    }
  }

  movieClip 675  {

    frame 4 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 35);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 676  {
  }

  movieClip 677  {

    frame 50 {
      stop();
    }
  }

  movieClip 678  {
  }

  movieClip 679  {
  }

  movieClip 681  {
  }

  movieClip 683  {
  }

  movieClip 685  {
  }

  movieClip 687  {
  }

  movieClip 689  {
  }

  movieClip 691  {
  }

  movieClip 693  {
  }

  movieClip 695  {
  }

  movieClip 696  {
  }

  movieClip 697  {
  }

  movieClip 698  {
  }

  movieClip 699  {
  }

  movieClip 700  {

    frame 4 {
      _parent._parent._parent._parent._hit(13);
      _parent._parent._parent._parent._fxAttach('smoke', -60, 15);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 18 {
      stop();
    }
  }

  movieClip 701  {

    frame 3 {
      _parent._parent._parent._parent._hit();
      _parent._parent._parent._parent._fxAttach('smoke', -30, 15);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 9 {
      stop();
    }
  }

  movieClip 702  {

    frame 59 {
      stop();
    }
  }

  movieClip 703  {
  }

  movieClip 704  {
  }

  movieClip 706  {
  }

  movieClip 708  {
  }

  movieClip 710  {
  }

  movieClip 712  {
  }

  movieClip 714  {
  }

  movieClip 716  {
  }

  movieClip 718  {
  }

  movieClip 720  {
  }

  movieClip 722  {
  }

  movieClip 724  {
  }

  movieClip 726  {
  }

  movieClip 728  {
  }

  movieClip 730  {
  }

  movieClip 732  {
  }

  movieClip 734  {
  }

  movieClip 735  {
  }

  movieClip 736  {

    frame 9 {
      _parent._parent._parent._parent._hit();
    }

    frame 35 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 737  {
  }

  movieClip 738  {
  }

  movieClip 740  {
  }

  movieClip 742  {
  }

  movieClip 744  {
  }

  movieClip 746  {
  }

  movieClip 748  {
  }

  movieClip 753  {
  }

  movieClip 755  {
  }

  movieClip 757  {
  }

  movieClip 758  {

    frame 32 {
      var mc = _parent._parent._parent._parent._fxAttachScene('brule', -50, -50, 10);
      mc._alpha = 50;
    }
  }

  movieClip 759  {
  }

  movieClip 760  {

    frame 1 {
      var mcB = _parent._parent._parent._parent._fxAttachScene('coq_patteB', -10, 0, 2);
      mcB._xscale = 120;
      mcB._yscale = 120;
    }

    frame 5 {
      _root._fxShake(2, 0.85, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 20);
      var mcA = _parent._parent._parent._parent._fxAttachScene('coq_patteA', 0, -10, 2);
      mcA._xscale = 120;
      mcA._yscale = 120;
    }
  }

  movieClip 761  {
  }

  movieClip 762  {
  }

  movieClip 764  {
  }

  movieClip 767  {
  }

  movieClip 768  {
  }

  movieClip 776  {
  }

  movieClip 785  {
  }

  movieClip 786  {

    frame 1 {
      stop();
    }
  }

  movieClip 788  {
  }

  movieClip 790  {
  }

  movieClip 792  {
  }

  movieClip 794  {
  }

  movieClip 796  {
  }

  movieClip 800  {

    frame 23 {
      _parent._parent._parent._parent._hit(73);
    }

    frame 24 {
      _root._fxShake(4, 0.965, 0.8);
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
      var mc = _parent._parent._parent._parent._fxAttachScene('brule', -50, -50, 10);
      mc._alpha = 50;
      var mcB = _parent._parent._parent._parent._fxAttachScene('brulure', -175, 0, 2);
    }

    frame 31 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 38 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 45 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 54 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 62 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 72 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 79 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 80 {
      var mc = _parent._parent._parent._parent._fxAttachScene('brule', -50, -50, 10);
      mc._alpha = 50;
    }

    frame 94 {
      stop();
    }
  }

  movieClip 801  {

    frame 2 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(8, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 20);
      var mcB = _parent._parent._parent._parent._fxAttachScene('coq_patteB', -10, 10, 2);
      mcB._xscale = 120;
      mcB._yscale = 120;
      var mcA = _parent._parent._parent._parent._fxAttachScene('coq_patteA', 20, 0, 2);
      mcA._xscale = 120;
      mcA._yscale = 120;
    }

    frame 10 {
      stop();
    }
  }

  movieClip 802  {

    frame 18 {
      _root._fxShake(5, 0.85, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
    }

    frame 50 {
      stop();
    }
  }

  movieClip 803  {
  }

  movieClip 804  {
  }

  movieClip 807  {
  }

  movieClip 808  {
  }

  movieClip 809  {

    frame 15 {
      gotoAndPlay(1);
    }
  }

  movieClip 810  {

    frame 10 {
      gotoAndPlay('loop');
    }
  }

  movieClip 811  {
  }

  movieClip 812  {

    frame 6 {
      stop();
    }
  }

  movieClip 813  {

    frame 7 {
      _parent._parent._parent._parent._hit();
    }

    frame 15 {
      stop();
    }
  }

  movieClip 814  {

    frame 3 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 8 {
      stop();
    }
  }

  movieClip 816  {

    frame 22 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -10, 5);
    }

    frame 94 {
      stop();
    }
  }

  movieClip 817  {
  }

  movieClip 818  {
  }

  movieClip 820  {
  }

  movieClip 821  {
  }

  movieClip 823  {
  }

  movieClip 825  {
  }

  movieClip 827  {
  }

  movieClip 828  {
  }

  movieClip 830  {
  }

  movieClip 832  {
  }

  movieClip 834  {
  }

  movieClip 836  {
  }

  movieClip 837  {
  }

  movieClip 838  {
  }

  movieClip 839  {
  }

  movieClip 846  {
  }

  movieClip 847  {

    frame 8 {
      stop();
    }
  }

  movieClip 848  {
  }

  movieClip 849  {

    frame 5 {
      stop();
    }
  }

  movieClip 850  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 15 {
      stop();
    }
  }

  movieClip 851  {

    frame 11 {
      stop();
    }
  }

  movieClip 852  {

    frame 19 {
      stop();
    }
  }

  movieClip 853  {
  }

  movieClip 854  {
  }

  movieClip 856  {
  }

  movieClip 857  {
  }

  movieClip 859  {
  }

  movieClip 860  {
  }

  movieClip 862  {
  }

  movieClip 863  {
  }

  movieClip 866  {
  }

  movieClip 867  {
  }

  movieClip 869  {
  }

  movieClip 870  {
  }

  movieClip 871  {
  }

  movieClip 872  {
  }

  movieClip 873  {

    frame 9 {
      gotoAndPlay(1);
    }
  }

  movieClip 874  {
  }

  movieClip 875  {
  }

  movieClip 876  {

    frame 3 {
      stop();
    }
  }

  movieClip 877  {

    frame 2 {
      _parent._parent._parent._parent._hit();
    }

    frame 7 {
      stop();
    }
  }

  movieClip 878  {

    frame 2 {
      _parent._parent._parent._parent._hit();
    }

    frame 6 {
      stop();
    }
  }

  movieClip 879  {

    frame 23 {
      stop();
    }
  }

  movieClip 880  {
  }

  movieClip 881  {
  }

  movieClip 883  {
  }

  movieClip 885  {
  }

  movieClip 886  {
  }

  movieClip 888  {
  }

  movieClip 890  {
  }

  movieClip 892  {
  }

  movieClip 894  {
  }

  movieClip 895  {
  }

  movieClip 897  {
  }

  movieClip 898  {
  }

  movieClip 900  {
  }

  movieClip 901  {
  }

  movieClip 903  {
  }

  movieClip 905  {
  }

  movieClip 907  {
  }

  movieClip 909  {
  }

  movieClip 911  {
  }

  movieClip 912  {
  }

  movieClip 913  {
  }

  movieClip 914  {

    frame 7 {
      gotoAndPlay(1);
    }
  }

  movieClip 915  {
  }

  movieClip 916  {

    frame 6 {
      _parent._parent._parent._parent._hit(9);
    }

    frame 15 {
      stop();
    }
  }

  movieClip 917  {

    frame 5 {
      _parent._parent._parent._parent._hit();
    }

    frame 8 {
      stop();
    }
  }

  movieClip 918  {

    frame 34 {
      stop();
    }
  }

  movieClip 919  {
  }

  movieClip 920  {
  }

  movieClip 923  {
  }

  movieClip 924  {
  }

  movieClip 926  {
  }

  movieClip 928  {
  }

  movieClip 929  {
  }

  movieClip 931  {
  }

  movieClip 932  {
  }

  movieClip 934  {
  }

  movieClip 936  {
  }

  movieClip 937  {
  }

  movieClip 939  {
  }

  movieClip 940  {
  }

  movieClip 942  {
  }

  movieClip 943  {
  }

  movieClip 944  {
  }

  movieClip 945  {
  }

  movieClip 946  {
  }

  movieClip 947  {
  }

  movieClip 948  {
  }

  movieClip 949  {

    frame 3 {
      stop();
    }
  }

  movieClip 950  {

    frame 5 {
      _parent._parent._parent._parent._hit();
    }

    frame 13 {
      stop();
    }
  }

  movieClip 951  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }

    frame 11 {
      stop();
    }
  }

  movieClip 952  {

    frame 35 {
      stop();
    }
  }

  movieClip 953  {
  }

  movieClip 954  {
  }

  movieClip 956  {
  }

  movieClip 958  {
  }

  movieClip 960  {
  }

  movieClip 963  {
  }

  movieClip 965  {
  }

  movieClip 967  {
  }

  movieClip 968  {
  }

  movieClip 969  {
  }

  movieClip 970  {
  }

  movieClip 971  {
  }

  movieClip 972  {

    frame 4 {
      stop();
    }
  }

  movieClip 973  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 974  {

    frame 3 {
      _parent._parent._parent._parent._hit();
      _parent._parent._parent._parent._fxAttach('smoke_small', -10, 10);
    }

    frame 12 {
      stop();
    }
  }

  movieClip 975  {

    frame 20 {
      stop();
    }
  }

  movieClip 976  {
  }

  movieClip 977  {
  }

  movieClip 978  {
  }

  movieClip 980  {
  }

  movieClip 981  {
  }

  movieClip 982  {
  }

  movieClip 983  {
  }

  movieClip 985  {
  }

  movieClip 986  {
  }

  movieClip 987  {
  }

  movieClip 989  {
  }

  movieClip 991  {
  }

  movieClip 992  {
  }

  movieClip 994  {
  }

  movieClip 995  {
  }

  movieClip 996  {
  }

  movieClip 997  {
  }

  movieClip 998  {
  }

  movieClip 999  {
  }

  movieClip 1000  {

    frame 3 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke_small', -60, 5);
    }
  }

  movieClip 1001  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 1002  {

    frame 43 {
      stop();
    }
  }

  movieClip 1003  {

    frame 1 {
      stop();
    }
  }

  movieClip 1004  {
  }

  movieClip 1006  {
  }

  movieClip 1007  {
  }

  movieClip 1009  {
  }

  movieClip 1010  {
  }

  movieClip 1011  {
  }

  movieClip 1012  {
  }

  movieClip 1014  {
  }

  movieClip 1015  {
  }

  movieClip 1017  {
  }

  movieClip 1018  {
  }

  movieClip 1020  {
  }

  movieClip 1021  {
  }

  movieClip 1023  {
  }

  movieClip 1025  {
  }

  movieClip 1026  {
  }

  movieClip 1028  {
  }

  movieClip 1029  {
  }

  movieClip 1030  {
  }

  movieClip 1031  {
  }

  movieClip 1032  {
  }

  movieClip 1033  {
  }

  movieClip 1034  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 1035  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 1036  {

    frame 43 {
      stop();
    }
  }

  movieClip 1037  {

    frame 1 {
      stop();
    }
  }

  movieClip 1038  {
  }

  movieClip 1040  {
  }

  movieClip 1041  {
  }

  movieClip 1043  {
  }

  movieClip 1044  {
  }

  movieClip 1045  {
  }

  movieClip 1046  {
  }

  movieClip 1048  {
  }

  movieClip 1049  {
  }

  movieClip 1051  {
  }

  movieClip 1052  {
  }

  movieClip 1054  {
  }

  movieClip 1055  {
  }

  movieClip 1057  {
  }

  movieClip 1059  {
  }

  movieClip 1060  {
  }

  movieClip 1061  {
  }

  movieClip 1062  {
  }

  movieClip 1063  {
  }

  movieClip 1064  {
  }

  movieClip 1065  {
  }

  movieClip 1066  {
  }

  movieClip 1067  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }

    frame 16 {
      stop();
    }
  }

  movieClip 1068  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 1069  {

    frame 43 {
      stop();
    }
  }

  movieClip 1070  {

    frame 1 {
      stop();
    }
  }

  movieClip 1071  {
  }

  movieClip 1073  {
  }

  movieClip 1075  {
  }

  movieClip 1077  {
  }

  movieClip 1079  {
  }

  movieClip 1081  {
  }

  movieClip 1083  {
  }

  movieClip 1085  {
  }

  movieClip 1086  {
  }

  movieClip 1087  {
  }

  movieClip 1088  {

    frame 10 {
      stop();
    }
  }

  movieClip 1089  {

    frame 7 {
      gotoAndPlay('loop');
    }
  }

  movieClip 1090  {
  }

  movieClip 1091  {

    frame 6 {
      _parent._parent._parent._parent._hit(13);
    }

    frame 19 {
      stop();
    }
  }

  movieClip 1092  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 5 {
      stop();
    }
  }

  movieClip 1093  {

    frame 74 {
      stop();
    }
  }

  movieClip 1094  {
  }

  movieClip 1095  {
  }

  movieClip 1098  {
  }

  movieClip 1100  {
  }

  movieClip 1102  {
  }

  movieClip 1104  {
  }

  movieClip 1106  {
  }

  movieClip 1108  {
  }

  movieClip 1110  {
  }

  movieClip 1112  {
  }

  movieClip 1113  {
  }

  movieClip 1114  {

    frame 4 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
      _parent._parent._parent._parent._fxAttachScene('trou', 0, 0, 2);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 1115  {
  }

  movieClip 1117  {

    frame 1 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
      _parent._parent._parent._parent._fxAttachScene('trou', 0, 0, 2);
    }

    frame 4 {
      _parent._parent._parent._parent._hit(8);
    }

    frame 12 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 1118  {

    frame 1 {
      _parent._parent._parent._parent._hit(10);
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1119  {

    frame 34 {
      stop();
    }
  }

  movieClip 1120  {
  }

  movieClip 1121  {
  }

  movieClip 1123  {
  }

  movieClip 1124  {
  }

  movieClip 1126  {
  }

  movieClip 1127  {
  }

  movieClip 1129  {
  }

  movieClip 1131  {
  }

  movieClip 1132  {
  }

  movieClip 1134  {
  }

  movieClip 1135  {
  }

  movieClip 1137  {
  }

  movieClip 1138  {
  }

  movieClip 1140  {
  }

  movieClip 1141  {
  }

  movieClip 1144  {
  }

  movieClip 1146  {
  }

  movieClip 1147  {
  }

  movieClip 1149  {
  }

  movieClip 1151  {
  }

  movieClip 1154  {
  }

  movieClip 1155  {
  }

  movieClip 1156  {
  }

  movieClip 1157  {
  }

  movieClip 1159  {
  }

  movieClip 1160  {
  }

  movieClip 1161  {
  }

  movieClip 1162  {
  }

  movieClip 1163  {
  }

  movieClip 1164  {
  }

  movieClip 1165  {
  }

  movieClip 1167  {
  }

  movieClip 1168  {
  }

  movieClip 1170  {
  }

  movieClip 1171  {
  }

  movieClip 1173  {
  }

  movieClip 1174  {
  }

  movieClip 1175  {

    frame 1 {
      stop();
    }
  }

  movieClip 1176  {
  }

  movieClip 1178  {
  }

  movieClip 1179  {
  }

  movieClip 1181  {

    frame 2 {
      stop();
    }
  }

  movieClip 1182  {

    frame 4 {
      _parent._parent._parent._parent._fxAttach('smoke', -30, 5);
    }
  }

  movieClip 1183  {

    frame 23 {
      stop();
    }
  }

  movieClip 1184  {
  }

  movieClip 1185  {

    frame 9 {
      _parent._parent._parent._parent._hit(7);
    }

    frame 16 {
      stop();
    }
  }

  movieClip 1186  {

    frame 4 {
      _parent._parent._parent._parent._hit(8);
      _root._fxShake(2, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -30, 5);
    }

    frame 12 {
      stop();
    }
  }

  movieClip 1187  {

    frame 1 {
      stop();
    }
  }

  movieClip 1188  {
  }

  movieClip 1190  {
  }

  movieClip 1192  {
  }

  movieClip 1194  {
  }

  movieClip 1196  {
  }

  movieClip 1198  {
  }

  movieClip 1200  {
  }

  movieClip 1202  {
  }

  movieClip 1204  {
  }

  movieClip 1206  {
  }

  movieClip 1208  {
  }

  movieClip 1209  {
  }

  movieClip 1210  {
  }

  movieClip 1211  {

    frame 22 {
      _parent._parent._parent._parent._hit(7);
    }
  }

  movieClip 1212  {

    frame 1 {
      _parent._parent._parent._parent._hit(10);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 35);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1214  {
  }

  movieClip 1215  {

    frame 50 {
      stop();
    }
  }

  movieClip 1220  {

    frame 14 {
      stop();
    }
  }

  movieClip 1221  {
  }

  movieClip 1222  {
  }

  movieClip 1224  {
  }

  movieClip 1225  {
  }

  movieClip 1227  {
  }

  movieClip 1228  {
  }

  movieClip 1230  {
  }

  movieClip 1231  {
  }

  movieClip 1233  {
  }

  movieClip 1235  {
  }

  movieClip 1237  {
  }

  movieClip 1239  {
  }

  movieClip 1240  {
  }

  movieClip 1242  {
  }

  movieClip 1243  {
  }

  movieClip 1244  {
  }

  movieClip 1245  {
  }

  movieClip 1246  {
  }

  movieClip 1247  {
  }

  movieClip 1250  {

    frame 5 {
      _parent._parent._parent._parent._hit(12);
    }

    frame 17 {
      stop();
    }
  }

  movieClip 1251  {

    frame 2 {
      _parent._parent._parent._parent._hit(5);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 1252  {

    frame 10 {
      stop();
    }
  }

  movieClip 1253  {
  }

  movieClip 1254  {
  }

  movieClip 1256  {
  }

  movieClip 1258  {
  }

  movieClip 1259  {
  }

  movieClip 1261  {
  }

  movieClip 1263  {
  }

  movieClip 1264  {
  }

  movieClip 1265  {
  }

  movieClip 1266  {
  }

  movieClip 1267  {
  }

  movieClip 1268  {
  }

  movieClip 1269  {
  }

  movieClip 1270  {

    frame 11 {
      _parent._parent._parent._parent._hit(1);
    }

    frame 27 {
      stop();
    }
  }

  movieClip 1271  {

    frame 1 {
      _root._fxShake(4, 0.95, 0.8);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
    }

    frame 36 {
      stop();
    }
  }

  movieClip 1272  {

    frame 10 {
      _parent._parent._parent._parent._fxAttach('smoke', -15, 15);
    }

    frame 95 {
      stop();
    }
  }

  movieClip 1273  {
  }

  movieClip 1274  {
  }

  movieClip 1276  {
  }

  movieClip 1278  {
  }

  movieClip 1280  {
  }

  movieClip 1282  {
  }

  movieClip 1292  {
  }

  movieClip 1294  {
  }

  movieClip 1296  {
  }

  movieClip 1298  {
  }

  movieClip 1300  {
  }

  movieClip 1301  {
  }

  movieClip 1302  {
  }

  movieClip 1303  {
  }

  movieClip 1304  {
  }

  movieClip 1305  {

    frame 4 {
      stop();
    }
  }

  movieClip 1306  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 1307  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }

    frame 12 {
      stop();
    }
  }

  movieClip 1309  {
  }

  movieClip 1311  {
  }

  movieClip 1312  {

    frame 20 {
      stop();
    }
  }

  movieClip 1313  {
  }

  movieClip 1314  {
  }

  movieClip 1316  {
  }

  movieClip 1318  {
  }

  movieClip 1320  {
  }

  movieClip 1322  {
  }

  movieClip 1324  {
  }

  movieClip 1326  {
  }

  movieClip 1328  {
  }

  movieClip 1330  {
  }

  movieClip 1332  {
  }

  movieClip 1334  {
  }

  movieClip 1336  {
  }

  movieClip 1338  {
  }

  movieClip 1339  {
  }

  movieClip 1340  {
  }

  movieClip 1341  {
  }

  movieClip 1342  {
  }

  movieClip 1343  {
  }

  movieClip 1344  {

    frame 9 {
      _parent._parent._parent._parent._hit(16);
    }

    frame 25 {
      stop();
    }
  }

  movieClip 1345  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1346  {

    frame 19 {
      stop();
    }
  }

  movieClip 1347  {
  }

  movieClip 1348  {
  }

  movieClip 1350  {
  }

  movieClip 1351  {
  }

  movieClip 1355  {
  }

  movieClip 1360  {
  }

  movieClip 1361  {
  }

  movieClip 1362  {
  }

  movieClip 1363  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1364  {

    frame 1 {
      _parent._parent._parent._parent._hit();
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1365  {
  }

  movieClip 1366  {
  }

  movieClip 1368  {
  }

  movieClip 1370  {
  }

  movieClip 1371  {
  }

  movieClip 1373  {
  }

  movieClip 1374  {
  }

  movieClip 1379  {
  }

  movieClip 1382  {
  }

  movieClip 1385  {
  }

  movieClip 1387  {
  }

  movieClip 1388  {
  }

  movieClip 1390  {
  }

  movieClip 1392  {
  }

  movieClip 1394  {
  }

  movieClip 1397  {
  }

  movieClip 1399  {
  }

  movieClip 1401  {
  }

  movieClip 1403  {
  }

  movieClip 1404  {
  }

  movieClip 1420  {

    frame 7 {
      _parent._parent._parent._parent._fxAttachScene('grop_tache', 3, 10, 2);
    }

    frame 14 {
      gotoAndPlay(1);
    }
  }

  movieClip 1424  {

    frame 4 {
      _parent._parent._parent._parent._fxAttachScene('grop_tache', 3, 10, 2);
    }

    frame 9 {
      gotoAndPlay(1);
    }
  }

  movieClip 1425  {

    frame 7 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 1426  {

    frame 1 {
      _parent._parent._parent._parent._fxAttachScene('grop_tache', 3, 10, 2);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 1428  {
  }

  movieClip 1431  {
  }

  movieClip 1433  {
  }

  movieClip 1434  {
  }

  movieClip 1439  {

    frame 11 {
      _root._fxShake(10, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -80, 5);
      _parent._parent._parent._parent._hit(22);
    }

    frame 33 {
      stop();
    }
  }

  movieClip 1440  {

    frame 1 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 1441  {

    frame 56 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -80, 5);
      _parent._parent._parent._parent._hit(22);
    }

    frame 70 {
      stop();
    }
  }

  movieClip 1443  {
  }

  movieClip 1445  {
  }

  movieClip 1448  {
  }

  movieClip 1449  {
  }

  movieClip 1451  {
  }

  movieClip 1452  {
  }

  movieClip 1453  {
  }

  movieClip 1454  {
  }

  movieClip 1456  {
  }

  movieClip 1458  {
  }

  movieClip 1460  {
  }

  movieClip 1462  {
  }

  movieClip 1464  {
  }

  movieClip 1466  {
  }

  movieClip 1467  {
  }

  movieClip 1469  {
  }

  movieClip 1471  {
  }

  movieClip 1473  {
  }

  movieClip 1475  {
  }

  movieClip 1476  {
  }

  movieClip 1477  {
  }

  movieClip 1478  {
  }

  movieClip 1479  {
  }

  movieClip 1480  {

    frame 4 {
      stop();
    }
  }

  movieClip 1487  {

    frame 7 {
      _parent._parent._parent._parent._hit(10);
    }
  }

  movieClip 1488  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 11 {
      stop();
    }
  }

  movieClip 1489  {

    frame 14 {
      stop();
    }
  }

  movieClip 1490  {
  }

  movieClip 1491  {
  }

  movieClip 1493  {
  }

  movieClip 1494  {

    frame 1 {
      gotoAndPlay(random(18) + 1);
    }

    frame 22 {
      gotoAndPlay(2);
    }
  }

  movieClip 1496  {
  }

  movieClip 1498  {
  }

  movieClip 1500  {
  }

  movieClip 1501  {
  }

  movieClip 1502  {
  }

  movieClip 1504  {
  }

  movieClip 1505  {

    frame 6 {
      _parent._parent._parent._parent._hit(6);
    }

    frame 11 {
      stop();
    }
  }

  movieClip 1507  {
  }

  movieClip 1508  {

    frame 17 {
      stop();
    }
  }

  movieClip 1509  {
  }

  movieClip 1510  {
  }

  movieClip 1511  {
  }

  movieClip 1512  {
  }

  movieClip 1513  {
  }

  movieClip 1514  {
  }

  movieClip 1515  {

    frame 7 {
      stop();
    }
  }

  movieClip 1516  {

    frame 6 {
      stop();
    }
  }

  movieClip 1522  {

    frame 8 {
      _parent._parent._parent._parent._hit(6);
    }

    frame 13 {
      stop();
    }
  }

  movieClip 1523  {

    frame 12 {
      stop();
    }
  }

  movieClip 1524  {
  }

  movieClip 1525  {
  }

  movieClip 1527  {
  }

  movieClip 1529  {
  }

  movieClip 1531  {
  }

  movieClip 1533  {
  }

  movieClip 1535  {
  }

  movieClip 1537  {
  }

  movieClip 1539  {
  }

  movieClip 1541  {
  }

  movieClip 1543  {
  }

  movieClip 1545  {
  }

  movieClip 1546  {
  }

  movieClip 1547  {
  }

  movieClip 1548  {
  }

  movieClip 1549  {

    frame 17 {
      stop();
    }
  }

  movieClip 1550  {

    frame 7 {
      gotoAndPlay(_currentframe - 2);
    }
  }

  movieClip 1558  {

    frame 8 {
      _parent._parent._parent._parent._hit(4);
    }

    frame 19 {
      stop();
    }
  }

  movieClip 1559  {

    frame 8 {
      stop();
    }
  }

  movieClip 1560  {

    frame 16 {
      stop();
    }
  }

  movieClip 1561  {
  }

  movieClip 1562  {
  }

  movieClip 1564  {
  }

  movieClip 1566  {
  }

  movieClip 1568  {
  }

  movieClip 1570  {
  }

  movieClip 1572  {
  }

  movieClip 1574  {
  }

  movieClip 1576  {
  }

  movieClip 1578  {
  }

  movieClip 1580  {
  }

  movieClip 1581  {
  }

  movieClip 1582  {
  }

  movieClip 1588  {
  }

  movieClip 1607  {
  }

  movieClip 1608  {

    frame 5 {
      stop();
    }
  }

  movieClip 1609  {
  }

  movieClip 1613  {

    frame 10 {
      _parent._parent._parent._parent._hit(8);
    }

    frame 18 {
      stop();
    }
  }

  movieClip 1615  {
  }

  movieClip 1617  {
  }

  movieClip 1618  {

    frame 37 {
      stop();
    }
  }

  movieClip 1619  {
  }

  movieClip 1620  {
  }

  movieClip 1621  {
  }

  movieClip 1626  {
  }

  movieClip 1628  {
  }

  movieClip 1631  {
  }

  movieClip 1632  {
  }

  movieClip 1636  {
  }

  movieClip 1644  {
  }

  movieClip 1645  {
  }

  movieClip 1656  {
  }

  movieClip 1657  {
  }

  movieClip 1661  {
  }

  movieClip 1678  {

    frame 13 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 23 {
      stop();
    }
  }

  movieClip 1683  {
  }

  movieClip 1696  {
  }

  movieClip 1697  {

    frame 23 {
      stop();
    }
  }

  movieClip 1698  {
  }

  movieClip 1699  {
  }

  movieClip 1701  {
  }

  movieClip 1703  {
  }

  movieClip 1705  {
  }

  movieClip 1707  {
  }

  movieClip 1709  {
  }

  movieClip 1710  {
  }

  movieClip 1712  {
  }

  movieClip 1714  {
  }

  movieClip 1716  {
  }

  movieClip 1718  {
  }

  movieClip 1719  {
  }

  movieClip 1721  {
  }

  movieClip 1723  {
  }

  movieClip 1725  {
  }

  movieClip 1727  {
  }

  movieClip 1729  {
  }

  movieClip 1731  {
  }

  movieClip 1733  {
  }

  movieClip 1735  {
  }

  movieClip 1736  {
  }

  movieClip 1737  {
  }

  movieClip 1738  {
  }

  movieClip 1739  {

    frame 6 {
      stop();
    }
  }

  movieClip 1740  {

    frame 10 {
      gotoAndPlay(_currentframe - 4);
    }
  }

  movieClip 1742  {
  }

  movieClip 1743  {
  }

  movieClip 1744  {

    frame 11 {
      _parent._parent._parent._parent._hit(9);
    }

    frame 20 {
      stop();
    }
  }

  movieClip 1745  {

    frame 6 {
      stop();
    }
  }

  movieClip 1746  {
  }

  movieClip 1747  {

    frame 40 {
      stop();
    }
  }

  movieClip 1748  {
  }

  movieClip 1749  {
  }

  movieClip 1751  {
  }

  movieClip 1753  {
  }

  movieClip 1755  {
  }

  movieClip 1757  {
  }

  movieClip 1759  {
  }

  movieClip 1761  {
  }

  movieClip 1763  {
  }

  movieClip 1765  {
  }

  movieClip 1767  {
  }

  movieClip 1770  {
  }

  movieClip 1771  {

    frame 19 {
      gotoAndPlay(1);
    }

    frame 60 {
      stop();
    }
  }

  movieClip 1772  {

    frame 1 {
      teteMc.gotoAndStop('stand');
    }
  }

  movieClip 1773  {
  }

  movieClip 1774  {
  }

  movieClip 1775  {

    frame 1 {
      teteMc.gotoAndPlay('hit');
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1776  {

    frame 12 {
      stop();
    }
  }

  movieClip 1777  {

    frame 24 {
      _parent._parent._parent._parent._hit(20);
    }

    frame 40 {
      stop();
    }
  }

  movieClip 1778  {

    frame 5 {
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 1779  {

    frame 1 {
      teteMc.gotoAndStop('attack');
    }

    frame 25 {
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 46 {
      stop();
    }
  }

  movieClip 1781  {
  }

  movieClip 1782  {
  }

  movieClip 1783  {

    frame 40 {
      stop();
    }
  }

  movieClip 1784  {
  }

  movieClip 1785  {
  }

  movieClip 1787  {
  }

  movieClip 1789  {
  }

  movieClip 1791  {
  }

  movieClip 1793  {
  }

  movieClip 1795  {
  }

  movieClip 1797  {
  }

  movieClip 1799  {
  }

  movieClip 1801  {
  }

  movieClip 1803  {
  }

  movieClip 1805  {
  }

  movieClip 1808  {
  }

  movieClip 1809  {
  }

  movieClip 1811  {
  }

  movieClip 1813  {
  }

  movieClip 1815  {
  }

  movieClip 1817  {
  }

  movieClip 1819  {
  }

  movieClip 1821  {
  }

  movieClip 1823  {
  }

  movieClip 1825  {
  }

  movieClip 1826  {
  }

  movieClip 1827  {

    frame 1 {
      if (this._vx && this._vx < 0) {
        stop();
        this.onEnterFrame = function () {
          if (this._currentframe <= 1) {
            this._currentframe = this._totalframes;
          }
          this._currentframe -= 1;
        };

      }
    }
  }

  movieClip 1828  {
  }

  movieClip 1829  {

    frame 5 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 1830  {
  }

  movieClip 1837  {
  }

  movieClip 1838  {
  }

  movieClip 1846  {

    frame 13 {
      _parent._parent._parent._parent._hit(20);
    }

    frame 33 {
      stop();
    }
  }

  movieClip 1847  {

    frame 5 {
      stop();
    }
  }

  movieClip 1848  {
  }

  movieClip 1862  {

    frame 78 {
      gotoAndPlay('huff');
    }
  }

  movieClip 1864  {
  }

  movieClip 1865  {
  }

  movieClip 1866  {
  }

  movieClip 1867  {
  }

  movieClip 1869  {
  }

  movieClip 1871  {
  }

  movieClip 1873  {
  }

  movieClip 1875  {
  }

  movieClip 1877  {
  }

  movieClip 1879  {
  }

  movieClip 1881  {
  }

  movieClip 1883  {
  }

  movieClip 1884  {
  }

  movieClip 1886  {
  }

  movieClip 1888  {
  }

  movieClip 1890  {
  }

  movieClip 1892  {
  }

  movieClip 1894  {
  }

  movieClip 1896  {
  }

  movieClip 1898  {
  }

  movieClip 1899  {
  }

  movieClip 1900  {
  }

  movieClip 1901  {
  }

  movieClip 1902  {

    frame 10 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 1903  {
  }

  movieClip 1905  {
  }

  movieClip 1913  {

    frame 11 {
      _parent._parent._parent._parent._hit(22);
    }

    frame 33 {
      stop();
    }
  }

  movieClip 1914  {

    frame 15 {
      stop();
    }
  }

  movieClip 1915  {
  }

  movieClip 1916  {
  }

  movieClip 1917  {
  }

  movieClip 1919  {

    frame 13 {
      stop();
    }
  }

  movieClip 1920  {
  }

  movieClip 1921  {
  }

  movieClip 1923  {
  }

  movieClip 1925  {
  }

  movieClip 1927  {
  }

  movieClip 1929  {
  }

  movieClip 1931  {
  }

  movieClip 1933  {
  }

  movieClip 1935  {
  }

  movieClip 1937  {
  }

  movieClip 1939  {
  }

  movieClip 1941  {
  }

  movieClip 1943  {
  }

  movieClip 1944  {

    frame 46 {
      gotoAndPlay(1);
    }
  }

  movieClip 1945  {
  }

  movieClip 1946  {
  }

  movieClip 1947  {

    frame 17 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 1948  {
  }

  movieClip 1954  {

    frame 14 {
      _parent._parent._parent._parent._hit(11);
    }

    frame 31 {
      stop();
    }
  }

  movieClip 1955  {

    frame 7 {
      stop();
    }
  }

  movieClip 1958  {
  }

  movieClip 1959  {
  }

  movieClip 1960  {

    frame 21 {
      stop();
    }
  }

  movieClip 1962  {
  }

  movieClip 1963  {
  }

  movieClip 1965  {
  }

  movieClip 1967  {
  }

  movieClip 1969  {
  }

  movieClip 1971  {
  }

  movieClip 1973  {
  }

  movieClip 1974  {
  }

  movieClip 1975  {
  }

  movieClip 1976  {
  }

  movieClip 1977  {
  }

  movieClip 1978  {
  }

  movieClip 1979  {
  }

  movieClip 1981  {
  }

  movieClip 1983  {
  }

  movieClip 1984  {
  }

  movieClip 1986  {
  }

  movieClip 1988  {
  }

  movieClip 1990  {
  }

  movieClip 1992  {
  }

  movieClip 1994  {
  }

  movieClip 1996  {
  }

  movieClip 1998  {
  }

  movieClip 2000  {
  }

  movieClip 2001  {

    frame 46 {
      gotoAndPlay(1);
    }
  }

  movieClip 2002  {
  }

  movieClip 2003  {
  }

  movieClip 2004  {

    frame 17 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 2005  {
  }

  movieClip 2008  {

    frame 12 {
      _parent._parent._parent._parent._hit(23);
    }

    frame 35 {
      stop();
    }
  }

  movieClip 2009  {

    frame 7 {
      stop();
    }
  }

  movieClip 2012  {
  }

  movieClip 2013  {
  }

  movieClip 2014  {

    frame 21 {
      stop();
    }
  }

  movieClip 2016  {
  }

  movieClip 2017  {
  }

  movieClip 2018  {
  }

  movieClip 2019  {
  }

  movieClip 2021  {
  }

  movieClip 2023  {
  }

  movieClip 2025  {
  }

  movieClip 2027  {
  }

  movieClip 2029  {
  }

  movieClip 2031  {
  }

  movieClip 2033  {
  }

  movieClip 2035  {
  }

  movieClip 2037  {
  }

  movieClip 2039  {
  }

  movieClip 2040  {
  }

  movieClip 2041  {

    frame 14 {
      gotoAndPlay(1);
    }
  }

  movieClip 2042  {
  }

  movieClip 2043  {

    frame 14 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 2044  {
  }

  movieClip 2051  {

    frame 16 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 26 {
      stop();
    }
  }

  movieClip 2052  {

    frame 14 {
      stop();
    }
  }

  movieClip 2054  {
  }

  movieClip 2055  {

    frame 161 {
      stop();
    }
  }

  movieClip 2056  {
  }

  movieClip 2057  {
  }

  movieClip 2058  {
  }

  movieClip 2060  {
  }

  movieClip 2062  {
  }

  movieClip 2064  {
  }

  movieClip 2066  {
  }

  movieClip 2068  {
  }

  movieClip 2070  {
  }

  movieClip 2072  {
  }

  movieClip 2074  {
  }

  movieClip 2076  {
  }

  movieClip 2078  {
  }

  movieClip 2079  {
  }

  movieClip 2080  {
  }

  movieClip 2081  {
  }

  movieClip 2082  {

    frame 23 {
      stop();
    }
  }

  movieClip 2083  {
  }

  movieClip 2084  {
  }

  movieClip 2090  {

    frame 12 {
      _parent._parent._parent._parent._hit(30);
    }
  }

  movieClip 2091  {

    frame 15 {
      stop();
    }
  }

  movieClip 2093  {
  }

  movieClip 2094  {

    frame 40 {
      stop();
    }
  }

  movieClip 2095  {
  }

  movieClip 2097  {
  }

  movieClip 2099  {
  }

  movieClip 2101  {
  }

  movieClip 2103  {
  }

  movieClip 2105  {
  }

  movieClip 2107  {
  }

  movieClip 2108  {
  }

  movieClip 2109  {
  }

  movieClip 2111  {
  }

  movieClip 2113  {
  }

  movieClip 2115  {
  }

  movieClip 2116  {
  }

  movieClip 2117  {
  }

  movieClip 2118  {
  }

  movieClip 2119  {
  }

  movieClip 2121  {
  }

  movieClip 2123  {
  }

  movieClip 2125  {
  }

  movieClip 2127  {
  }

  movieClip 2129  {
  }

  movieClip 2131  {
  }

  movieClip 2133  {
  }

  movieClip 2135  {
  }

  movieClip 2137  {
  }

  movieClip 2139  {
  }

  movieClip 2140  {
  }

  movieClip 2141  {
  }

  movieClip 2142  {
  }

  movieClip 2143  {

    frame 19 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 2144  {
  }

  movieClip 2145  {
  }

  movieClip 2148  {

    frame 15 {
      _parent._parent._parent._parent._hit(30);
    }
  }

  movieClip 2149  {

    frame 15 {
      stop();
    }
  }

  movieClip 2151  {
  }

  movieClip 2152  {

    frame 40 {
      stop();
    }
  }

  movieClip 2153  {
  }

  movieClip 2154  {
  }

  movieClip 2155  {
  }

  movieClip 2157  {
  }

  movieClip 2158  {
  }

  movieClip 2161  {
  }

  movieClip 2162  {
  }

  movieClip 2164  {
  }

  movieClip 2166  {
  }

  movieClip 2168  {
  }

  movieClip 2170  {
  }

  movieClip 2172  {
  }

  movieClip 2174  {
  }

  movieClip 2176  {
  }

  movieClip 2178  {
  }

  movieClip 2180  {
  }

  movieClip 2181  {
  }

  movieClip 2182  {

    frame 26 {
      gotoAndPlay(1);
    }
  }

  movieClip 2183  {
  }

  movieClip 2184  {

    frame 19 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 2186  {
  }

  movieClip 2187  {

    frame 10 {
      stop();
    }
  }

  movieClip 2188  {
  }

  movieClip 2195  {
  }

  movieClip 2196  {

    frame 10 {
      _parent._parent._parent._parent._hit(24);
    }

    frame 33 {
      stop();
    }
  }

  movieClip 2197  {

    frame 13 {
      stop();
    }
  }

  movieClip 2199  {
  }

  movieClip 2200  {
  }

  movieClip 2201  {
  }

  movieClip 2202  {
  }

  movieClip 2203  {
  }

  movieClip 2205  {
  }

  movieClip 2207  {
  }

  movieClip 2209  {
  }

  movieClip 2211  {
  }

  movieClip 2213  {
  }

  movieClip 2215  {
  }

  movieClip 2217  {
  }

  movieClip 2219  {
  }

  movieClip 2220  {
  }

  movieClip 2221  {
  }

  movieClip 2222  {

    frame 18 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 2223  {
  }

  movieClip 2226  {

    frame 16 {
      _parent._parent._parent._parent._hit(13);
    }

    frame 29 {
      stop();
    }
  }

  movieClip 2227  {

    frame 15 {
      stop();
    }
  }

  movieClip 2229  {
  }

  movieClip 2230  {

    frame 145 {
      stop();
    }
  }

  movieClip 2231  {
  }

  movieClip 2232  {
  }

  movieClip 2233  {
  }

  movieClip 2235  {
  }

  movieClip 2237  {
  }

  movieClip 2239  {
  }

  movieClip 2241  {
  }

  movieClip 2243  {
  }

  movieClip 2245  {
  }

  movieClip 2247  {
  }

  movieClip 2248  {
  }

  movieClip 2249  {
  }

  movieClip 2250  {
  }

  movieClip 2251  {

    frame 24 {
      this._parent.gotoAndStop('stand');
    }
  }

  movieClip 2252  {
  }

  movieClip 2258  {

    frame 8 {
      _parent._parent._parent._parent._hit(16);
    }

    frame 24 {
      stop();
    }
  }

  movieClip 2259  {

    frame 11 {
      stop();
    }
  }

  movieClip 2261  {
  }

  movieClip 2262  {

    frame 25 {
      stop();
    }
  }

  movieClip 2263  {
  }

  movieClip 2264  {
  }

  movieClip 2265  {
  }

  movieClip 2267  {
  }

  movieClip 2269  {
  }

  movieClip 2271  {
  }

  movieClip 2273  {
  }

  movieClip 2275  {
  }

  movieClip 2277  {
  }

  movieClip 2279  {
  }

  movieClip 2281  {
  }

  movieClip 2283  {
  }

  movieClip 2284  {
  }

  movieClip 2294  {
  }

  movieClip 2301  {
  }

  movieClip 2302  {
  }

  movieClip 2303  {
  }

  movieClip 2306  {
  }

  movieClip 2308  {
  }

  movieClip 2309  {
  }

  movieClip 2324  {
  }

  movieClip 2331  {
  }

  movieClip 2343  {

    frame 15 {
      _parent._parent._parent._parent._hit(30);
    }

    frame 45 {
      stop();
    }
  }

  movieClip 2344  {

    frame 21 {
      stop();
    }
  }

  movieClip 2376  {

    frame 47 {
      stop();
    }
  }

  movieClip 2378  {
  }

  movieClip 2379  {
  }

  movieClip 2380  {
  }

  movieClip 2381  {
  }

  movieClip 2383  {
  }

  movieClip 2385  {
  }

  movieClip 2387  {
  }

  movieClip 2388  {
  }

  movieClip 2390  {
  }

  movieClip 2392  {
  }

  movieClip 2394  {
  }

  movieClip 2397  {
  }

  movieClip 2409  {
  }

  movieClip 2411  {
  }

  movieClip 2412  {
  }

  movieClip 2414  {
  }

  movieClip 2416  {
  }

  movieClip 2417  {

    frame 7 {
      stop();
    }
  }

  movieClip 2419  {
  }

  movieClip 2459  {

    frame 70 {
      _parent._parent._parent._parent._hit(20);
    }

    frame 90 {
      stop();
    }
  }

  movieClip 2462  {
  }

  movieClip 2463  {
  }

  movieClip 2465  {
  }

  movieClip 2467  {
  }

  movieClip 2469  {
  }

  movieClip 2471  {
  }

  movieClip 2472  {

    frame 121 {
      stop();
    }
  }

  movieClip 2475  {
  }

  movieClip 2476  {
  }

  movieClip 2477  {
  }

  movieClip 2478  {
  }

  movieClip 2479  {
  }

  movieClip 2481  {
  }

  movieClip 2483  {
  }

  movieClip 2486  {
  }

  movieClip 2488  {
  }

  movieClip 2489  {
  }

  movieClip 2491  {
  }

  movieClip 2493  {
  }

  movieClip 2495  {
  }

  movieClip 2497  {
  }

  movieClip 2501  {
  }

  movieClip 2511  {
  }

  movieClip 2512  {
  }

  movieClip 2513  {
  }

  movieClip 2515  {
  }

  movieClip 2516  {

    frame 10 {
      stop();
    }
  }

  movieClip 2517  {
  }

  movieClip 2519  {
  }

  movieClip 2525  {

    frame 10 {
      _parent._parent._parent._parent._hit(15);
    }

    frame 25 {
      stop();
    }
  }

  movieClip 2526  {

    frame 5 {
      stop();
    }
  }

  movieClip 2540  {

    frame 35 {
      stop();
    }
  }

  movieClip 2541  {
  }

  movieClip 2542  {
  }

  movieClip 2543  {
  }

  movieClip 2545  {
  }

  movieClip 2547  {
  }

  movieClip 2549  {
  }

  movieClip 2551  {
  }

  movieClip 2553  {
  }

  movieClip 2555  {
  }

  movieClip 2557  {
  }

  movieClip 2559  {
  }

  movieClip 2561  {
  }

  movieClip 2563  {
  }

  movieClip 2565  {
  }

  movieClip 2566  {
  }

  movieClip 2567  {
  }

  movieClip 2568  {
  }

  movieClip 2569  {

    frame 12 {
      stop();
    }
  }

  movieClip 2570  {
  }

  movieClip 2572  {

    frame 3 {
      _parent._parent._parent._parent._hit(27);
    }

    frame 30 {
      stop();
    }
  }

  movieClip 2573  {

    frame 7 {
      stop();
    }
  }

  movieClip 2575  {
  }

  movieClip 2577  {
  }

  movieClip 2579  {
  }

  movieClip 2580  {

    frame 34 {
      stop();
    }
  }

  movieClip 2581  {
  }

  movieClip 2582  {
  }

  movieClip 2583  {
  }

  movieClip 2585  {
  }

  movieClip 2586  {
  }

  movieClip 2588  {
  }

  movieClip 2589  {
  }

  movieClip 2591  {
  }

  movieClip 2592  {
  }

  movieClip 2594  {
  }

  movieClip 2595  {
  }

  movieClip 2597  {
  }

  movieClip 2598  {
  }

  movieClip 2600  {
  }

  movieClip 2601  {
  }

  movieClip 2603  {
  }

  movieClip 2605  {
  }

  movieClip 2606  {
  }

  movieClip 2608  {
  }

  movieClip 2609  {
  }

  movieClip 2610  {
  }

  movieClip 2611  {
  }

  movieClip 2612  {
  }

  movieClip 2613  {
  }

  movieClip 2614  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 2615  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 2616  {

    frame 43 {
      stop();
    }
  }

  movieClip 2617  {

    frame 1 {
      stop();
    }
  }

  movieClip 2618  {
  }

  movieClip 2620  {
  }

  movieClip 2622  {
  }

  movieClip 2624  {
  }

  movieClip 2626  {
  }

  movieClip 2628  {
  }

  movieClip 2630  {
  }

  movieClip 2632  {
  }

  movieClip 2634  {
  }

  movieClip 2636  {
  }

  movieClip 2637  {
  }

  movieClip 2638  {

    frame 28 {
      stop();
    }
  }

  movieClip 2640  {
  }

  movieClip 2642  {
  }

  movieClip 2644  {
  }

  movieClip 2646  {
  }

  movieClip 2648  {
  }

  movieClip 2650  {
  }

  movieClip 2652  {
  }

  movieClip 2653  {

    frame 22 {
      _parent._parent._parent._parent._hit(22);
    }

    frame 44 {
      stop();
    }
  }

  movieClip 2654  {
  }

  movieClip 2655  {
  }

  movieClip 2657  {
  }

  movieClip 2659  {
  }

  movieClip 2660  {
  }

  movieClip 2662  {
  }

  movieClip 2664  {
  }

  movieClip 2666  {
  }

  movieClip 2668  {
  }

  movieClip 2670  {
  }

  movieClip 2672  {
  }

  movieClip 2673  {
  }

  movieClip 2674  {
  }

  movieClip 2675  {

    frame 13 {
      stop();
    }
  }

  movieClip 2677  {
  }

  movieClip 2679  {
  }

  movieClip 2680  {
  }

  movieClip 2688  {
  }

  movieClip 2696  {
  }

  movieClip 2697  {

    frame 1 {
      stop();
    }
  }

  movieClip 2699  {
  }

  movieClip 2700  {
  }

  movieClip 2701  {
  }

  movieClip 2702  {
  }

  movieClip 2703  {
  }

  movieClip 2704  {

    frame 15 {
      _parent._parent._parent._parent._hit(70);
    }

    frame 16 {
      _root._fxShake(4, 0.965, 0.8);
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 24 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 33 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 44 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 54 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 62 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 85 {
      stop();
    }
  }

  movieClip 2706  {
  }

  movieClip 2707  {
  }

  movieClip 2712  {
  }

  movieClip 2714  {
  }

  movieClip 2717  {
  }

  movieClip 2718  {

    frame 134 {
      gotoAndPlay('breath');
    }
  }

  movieClip 2720  {
  }

  movieClip 2722  {
  }

  movieClip 2723  {

    frame 13 {
      _root._fxShake(4, 0.965, 0.8);
    }

    frame 150 {
      stop();
    }
  }

  movieClip 2724  {
  }

  movieClip 2725  {
  }

  movieClip 2727  {
  }

  movieClip 2729  {
  }

  movieClip 2731  {
  }

  movieClip 2733  {
  }

  movieClip 2735  {
  }

  movieClip 2737  {
  }

  movieClip 2739  {
  }

  movieClip 2741  {
  }

  movieClip 2742  {
  }

  movieClip 2743  {

    frame 20 {
      stop();
    }
  }

  movieClip 2747  {

    frame 8 {
      _parent._parent._parent._parent._hit(70);
    }

    frame 8 {
      _root._fxShake(4, 0.965, 0.8);
      _parent._parent._parent._parent._fxAttach('brule', -170, 30);
    }

    frame 16 {
      _parent._parent._parent._parent._fxAttach('brule', -170, 30);
    }

    frame 25 {
      _parent._parent._parent._parent._fxAttach('brule', -170, 30);
    }

    frame 36 {
      _parent._parent._parent._parent._fxAttach('brule', -170, 30);
    }

    frame 46 {
      _parent._parent._parent._parent._fxAttach('brule', -170, 30);
    }

    frame 54 {
      _parent._parent._parent._parent._fxAttach('brule', -170, 30);
    }

    frame 78 {
      stop();
    }
  }

  movieClip 2748  {
  }

  movieClip 2749  {
  }

  movieClip 2750  {
  }

  movieClip 2752  {
  }

  movieClip 2754  {
  }

  movieClip 2756  {
  }

  movieClip 2758  {
  }

  movieClip 2760  {
  }

  movieClip 2762  {
  }

  movieClip 2764  {
  }

  movieClip 2765  {
  }

  movieClip 2766  {

    frame 34 {
      stop();
    }
  }

  movieClip 2768  {

    frame 3 {
      _root._fxShake(4, 0.965, 0.8);
      _parent._parent._parent._parent._fxAttach('brule', -280, 20);
    }

    frame 7 {
      _parent._parent._parent._parent._hit(60);
    }

    frame 11 {
      _parent._parent._parent._parent._fxAttach('brule', -280, 20);
    }

    frame 20 {
      _parent._parent._parent._parent._fxAttach('brule', -280, 20);
    }

    frame 31 {
      _parent._parent._parent._parent._fxAttach('brule', -280, 20);
    }

    frame 41 {
      _parent._parent._parent._parent._fxAttach('brule', -280, 20);
    }

    frame 49 {
      _parent._parent._parent._parent._fxAttach('brule', -280, 20);
    }

    frame 67 {
      stop();
    }
  }

  movieClip 2769  {
  }

  movieClip 2771  {
  }

  movieClip 2772  {

    frame 60 {
      _root._fxShake(4, 0.965, 0.8);
    }

    frame 100 {
      gotoAndPlay('boucle');
    }
  }

  movieClip 2773  {
  }

  movieClip 2774  {
  }

  movieClip 2776  {
  }

  movieClip 2778  {
  }

  movieClip 2780  {
  }

  movieClip 2782  {
  }

  movieClip 2784  {
  }

  movieClip 2786  {
  }

  movieClip 2788  {
  }

  movieClip 2790  {
  }

  movieClip 2792  {
  }

  movieClip 2794  {
  }

  movieClip 2795  {
  }

  movieClip 2796  {
  }

  movieClip 2797  {
  }

  movieClip 2798  {

    frame 10 {
      stop();
    }
  }

  movieClip 2799  {
  }

  movieClip 2801  {

    frame 16 {
      _parent._parent._parent._parent._hit(24);
    }

    frame 40 {
      stop();
    }
  }

  movieClip 2802  {

    frame 12 {
      stop();
    }
  }

  movieClip 2804  {
  }

  movieClip 2805  {

    frame 20 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -10, 5);
    }

    frame 54 {
      stop();
    }
  }

  movieClip 2806  {
  }

  movieClip 2807  {
  }

  movieClip 2808  {
  }

  movieClip 2810  {
  }

  movieClip 2812  {
  }

  movieClip 2814  {
  }

  movieClip 2816  {
  }

  movieClip 2824  {
  }

  movieClip 2825  {

    frame 1 {
      play();
    }
  }

  movieClip 2826  {

    frame 11 {
      gotoAndPlay('run');
    }
  }

  movieClip 2827  {

    frame 10 {
      stop();
    }
  }

  movieClip 2829  {

    frame 11 {
      _parent._parent._parent._parent._hit(26);
    }

    frame 37 {
      stop();
    }
  }

  movieClip 2837  {

    frame 18 {
      stop();
    }
  }

  movieClip 2838  {
  }

  movieClip 2839  {
  }

  movieClip 2840  {
  }

  movieClip 2842  {
  }

  movieClip 2844  {
  }

  movieClip 2846  {
  }

  movieClip 2848  {
  }

  movieClip 2850  {
  }

  movieClip 2853  {
  }

  movieClip 2854  {
  }

  movieClip 2856  {
  }

  movieClip 2858  {
  }

  movieClip 2860  {
  }

  movieClip 2862  {
  }

  movieClip 2864  {
  }

  movieClip 2865  {
  }

  movieClip 2866  {
  }

  movieClip 2868  {

    frame 24 {
      _parent._parent._parent._parent._hit(7);
    }
  }

  movieClip 2869  {

    frame 1 {
      _parent._parent._parent._parent._hit(10);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 35);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 2871  {
  }

  movieClip 2873  {
  }

  movieClip 2874  {

    frame 50 {
      stop();
    }
  }

  movieClip 2879  {

    frame 14 {
      stop();
    }
  }

  movieClip 2880  {
  }

  movieClip 2881  {
  }

  movieClip 2883  {
  }

  movieClip 2885  {
  }

  movieClip 2887  {
  }

  movieClip 2890  {
  }

  movieClip 2891  {
  }

  movieClip 2893  {
  }

  movieClip 2895  {
  }

  movieClip 2897  {
  }

  movieClip 2898  {
  }

  movieClip 2899  {
  }

  movieClip 2901  {
  }

  movieClip 2903  {
  }

  movieClip 2905  {
  }

  movieClip 2907  {
  }

  movieClip 2908  {
  }

  movieClip 2910  {
  }

  movieClip 2912  {
  }

  movieClip 2913  {
  }

  movieClip 2916  {
  }

  movieClip 2918  {
  }

  movieClip 2920  {
  }

  movieClip 2922  {
  }

  movieClip 2924  {
  }

  movieClip 2926  {
  }

  movieClip 2928  {
  }

  movieClip 2930  {
  }

  movieClip 2931  {
  }

  movieClip 2933  {
  }

  movieClip 2935  {
  }

  movieClip 2936  {
  }

  movieClip 2937  {
  }

  movieClip 2938  {
  }

  movieClip 2939  {
  }

  movieClip 2940  {

    frame 1 {
      stop();
    }

    frame 5 {
      stop();
    }
  }

  movieClip 2941  {

    frame 9 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 22 {
      stop();
    }
  }

  movieClip 2942  {

    frame 3 {
      _parent._parent._parent._parent._hit(10);
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 21 {
      stop();
    }
  }

  movieClip 2943  {

    frame 52 {
      gotoAndPlay(1);
    }
  }

  movieClip 2944  {
  }

  movieClip 2946  {
  }

  movieClip 2947  {
  }

  movieClip 2948  {

    frame 13 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 16 {
      stop();
    }
  }

  movieClip 2949  {
  }

  movieClip 2950  {
  }

  movieClip 2952  {
  }

  movieClip 2954  {
  }

  movieClip 2956  {
  }

  movieClip 2958  {
  }

  movieClip 2960  {
  }

  movieClip 2961  {
  }

  movieClip 2963  {
  }

  movieClip 2965  {
  }

  movieClip 2967  {
  }

  movieClip 2969  {
  }

  movieClip 2971  {
  }

  movieClip 2973  {
  }

  movieClip 2976  {
  }

  movieClip 2978  {
  }

  movieClip 2979  {
  }

  movieClip 2981  {
  }

  movieClip 2982  {
  }

  movieClip 2983  {
  }

  movieClip 2984  {
  }

  movieClip 2986  {
  }

  movieClip 2987  {
  }

  movieClip 2988  {
  }

  movieClip 2989  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 7 {
      stop();
    }
  }

  movieClip 2990  {

    frame 4 {
      _parent._parent._parent._parent._hit(5);
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 8 {
      stop();
    }
  }

  movieClip 2991  {
  }

  movieClip 2993  {
  }

  movieClip 2995  {
  }

  movieClip 2997  {
  }

  movieClip 2998  {
  }

  movieClip 2999  {
  }

  movieClip 3000  {
  }

  movieClip 3002  {
  }

  movieClip 3004  {
  }

  movieClip 3006  {
  }

  movieClip 3008  {
  }

  movieClip 3010  {
  }

  movieClip 3012  {
  }

  movieClip 3014  {
  }

  movieClip 3016  {
  }

  movieClip 3018  {
  }

  movieClip 3020  {
  }

  movieClip 3021  {

    frame 22 {
      gotoAndPlay('move');
    }

    frame 41 {
      gotoAndPlay('move');
    }
  }

  movieClip 3023  {
  }

  movieClip 3025  {
  }

  movieClip 3027  {
  }

  movieClip 3030  {
  }

  movieClip 3034  {

    frame 14 {
      gotoAndPlay('move');
    }

    frame 41 {
      gotoAndPlay('move');
    }

    frame 42 {
      stop();
    }

    frame 62 {
      stop();
    }
  }

  movieClip 3035  {

    frame 2 {
      this.deco.gotoAndPlay('move');
      this.headMove.gotoAndPlay('move');
    }

    frame 76 {
      this.headMove.gotoAndPlay('bump');
    }
  }

  movieClip 3036  {

    frame 2 {
      this.deco.gotoAndPlay('hit');
      this.headHit.gotoAndPlay('hit');
    }

    frame 20 {
      stop();
    }
  }

  movieClip 3038  {
  }

  movieClip 3040  {
  }

  movieClip 3045  {
  }

  movieClip 3047  {
  }

  movieClip 3048  {

    frame 1 {
      this.head.gotoAndPlay('move');
      this.deco.gotoAndPlay('move');
    }

    frame 25 {
      this.head.gotoAndPlay('bump');
    }

    frame 30 {
      _parent._parent._parent._parent._hit(30);
    }

    frame 35 {
      this.deco.gotoAndPlay('hit');
    }

    frame 60 {
      stop();
    }
  }

  movieClip 3049  {
  }

  movieClip 3050  {
  }

  movieClip 3052  {
  }

  movieClip 3054  {
  }

  movieClip 3056  {
  }

  movieClip 3058  {
  }

  movieClip 3061  {
  }

  movieClip 3063  {
  }

  movieClip 3065  {
  }

  movieClip 3067  {

    frame 93 {
      gotoAndPlay('normal');
    }

    frame 94 {
      stop();
    }

    frame 101 {
      stop();
    }
  }

  movieClip 3069  {
  }

  movieClip 3071  {
  }

  movieClip 3074  {
  }

  movieClip 3076  {
  }

  movieClip 3078  {
  }

  movieClip 3079  {

    frame 20 {
      gotoAndPlay('slow');
    }

    frame 25 {
      gotoAndPlay('fast');
    }
  }

  movieClip 3080  {

    frame 46 {
      this.bouche.gotoAndPlay('slow');
    }
  }

  movieClip 3081  {
  }

  movieClip 3082  {
  }

  movieClip 3083  {

    frame 1 {
      this.bouche.gotoAndPlay('fast');
      this.head.oeil.gotoAndPlay('hit');
    }

    frame 12 {
      stop();
    }
  }

  movieClip 3084  {
  }

  movieClip 3087  {

    frame 2 {
      this.head.oeil.gotoAndStop('hit');
      this.bouche.gotoAndPlay('fast');
    }

    frame 17 {
      _parent._parent._parent._parent._hit(12);
    }

    frame 19 {
      this.head.oeil.gotoAndStop('normal');
    }

    frame 30 {
      stop();
    }
  }

  movieClip 3088  {

    frame 10 {
      stop();
    }
  }

  movieClip 3089  {

    frame 1 {
      this.head.oeil.gotoAndStop('hit');
    }

    frame 4 {
      this.head.oeil.gotoAndStop('dodo');
    }

    frame 18 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -10, 5);
    }

    frame 45 {
      stop();
    }
  }

  movieClip 3090  {

    frame 1 {
      this.head.oeil.gotoAndStop('dodo');
    }
  }

  movieClip 3091  {
  }

  movieClip 3092  {
  }

  movieClip 3095  {
  }

  movieClip 3096  {
  }

  movieClip 3098  {
  }

  movieClip 3099  {
  }

  movieClip 3107  {
  }

  movieClip 3108  {
  }

  movieClip 3111  {
  }

  movieClip 3112  {
  }

  movieClip 3113  {
  }

  movieClip 3116  {
  }

  movieClip 3117  {
  }

  movieClip 3118  {
  }

  movieClip 3121  {
  }

  movieClip 3122  {
  }

  movieClip 3123  {
  }

  movieClip 3124  {
  }

  movieClip 3127  {
  }

  movieClip 3128  {
  }

  movieClip 3129  {
  }

  movieClip 3132  {
  }

  movieClip 3133  {
  }

  movieClip 3134  {
  }

  movieClip 3137  {
  }

  movieClip 3138  {
  }

  movieClip 3139  {
  }

  movieClip 3142  {
  }

  movieClip 3143  {
  }

  movieClip 3144  {
  }

  movieClip 3147  {
  }

  movieClip 3149  {
  }

  movieClip 3150  {
  }

  movieClip 3151  {
  }

  movieClip 3152  {
  }

  movieClip 3153  {

    frame 9 {
      stop();
    }
  }

  movieClip 3159  {
  }

  movieClip 3160  {

    frame 9 {
      _parent._parent._parent._parent._hit(21);
    }

    frame 30 {
      stop();
    }
  }

  movieClip 3161  {

    frame 1 {
      this.head.lulu._visible = true;
      this.pierre01.lulu._visible = true;
      this.pierre02.lulu._visible = true;
      this.pierre03.lulu._visible = true;
      this.pierre04.lulu._visible = true;
      this.pierre05.lulu._visible = true;
      this.pierre06.lulu._visible = true;
      this.pierre07.lulu._visible = true;
      this.pierre08.lulu._visible = true;
    }

    frame 12 {
      this.head.lulu._visible = false;
      this.pierre01.lulu._visible = false;
      this.pierre02.lulu._visible = false;
      this.pierre03.lulu._visible = false;
      this.pierre04.lulu._visible = false;
      this.pierre05.lulu._visible = false;
      this.pierre06.lulu._visible = false;
      this.pierre07.lulu._visible = false;
      this.pierre08.lulu._visible = false;
    }

    frame 69 {
      stop();
    }
  }

  movieClip 3162  {
  }

  movieClip 3163  {
  }

  movieClip 3165  {
  }

  movieClip 3167  {
  }

  movieClip 3170  {
  }

  movieClip 3171  {
  }

  movieClip 3173  {
  }

  movieClip 3175  {
  }

  movieClip 3178  {

    frame 1 {
      stop();
    }

    frame 7 {
      stop();
    }
  }

  movieClip 3179  {

    frame 64 {
      _root._fxShake(5, 0.8, 0.5);
    }
  }

  movieClip 3180  {

    frame 21 {
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 41 {
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 56 {
      _root._fxShake(5, 0.8, 0.5);
    }
  }

  movieClip 3181  {

    frame 7 {
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 14 {
      _root._fxShake(5, 0.8, 0.5);
    }
  }

  movieClip 3182  {

    frame 1 {
      this.head.gotoAndStop('hit');
    }

    frame 10 {
      stop();
    }
  }

  movieClip 3183  {

    frame 9 {
      _parent._parent._parent._parent._hit(16);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 25 {
      stop();
    }
  }

  movieClip 3184  {

    frame 1 {
      this.head.gotoAndStop('hit');
    }

    frame 28 {
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -10, 5);
    }

    frame 91 {
      stop();
    }

    frame 96 {
      stop();
    }

    frame 103 {
      stop();
    }
  }

  movieClip 3185  {

    frame 1 {
      this.head.gotoAndStop('hit');
    }
  }

  movieClip 3186  {
  }

  movieClip 3187  {
  }

  movieClip 3197  {
  }

  movieClip 3198  {
  }

  movieClip 3200  {
  }

  movieClip 3202  {
  }

  movieClip 3204  {
  }

  movieClip 3206  {
  }

  movieClip 3208  {
  }

  movieClip 3211  {
  }

  movieClip 3213  {
  }

  movieClip 3215  {
  }

  movieClip 3216  {
  }

  movieClip 3217  {

    frame 9 {
      gotoAndPlay('close');
    }

    frame 20 {
      gotoAndPlay('open');
    }

    frame 27 {
      stop();
    }

    frame 55 {
      stop();
    }
  }

  movieClip 3218  {
  }

  movieClip 3219  {

    frame 1 {
      this.head.gotoAndPlay('hit');
    }

    frame 10 {
      stop();
    }
  }

  movieClip 3230  {

    frame 1 {
      this.head.gotoAndPlay('hit');
    }

    frame 72 {
      stop();
    }
  }

  movieClip 3252  {

    frame 2 {
      this.head.gotoAndPlay('close');
    }

    frame 35 {
      _parent._parent._parent._parent._hit(35);
    }

    frame 35 {
      this.head.gotoAndPlay('open');
    }

    frame 51 {
      this.head.gotoAndPlay('close2');
    }

    frame 70 {
      stop();
    }
  }

  movieClip 3253  {
  }

  movieClip 3254  {
  }

  movieClip 3256  {
  }

  movieClip 3258  {
  }

  movieClip 3261  {
  }

  movieClip 3263  {
  }

  movieClip 3265  {
  }

  movieClip 3267  {

    frame 1 {
      stop();
    }

    frame 17 {
      stop();
    }

    frame 32 {
      stop();
    }
  }

  movieClip 3268  {
  }

  movieClip 3269  {
  }

  movieClip 3270  {
  }

  movieClip 3271  {

    frame 2 {
      this.head.gotoAndPlay('hit');
    }

    frame 10 {
      stop();
    }
  }

  movieClip 3272  {
  }

  movieClip 3279  {

    frame 5 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 15 {
      stop();
    }
  }

  movieClip 3280  {

    frame 8 {
      stop();
    }
  }

  movieClip 3289  {
  }

  movieClip 3291  {
  }

  movieClip 3292  {
  }

  movieClip 3294  {
  }

  movieClip 3303  {

    frame 1 {
      this.head.gotoAndPlay('dead');
    }

    frame 42 {
      stop();
    }
  }

  movieClip 3304  {

    frame 1 {
      this.head.gotoAndStop('sleep');
    }
  }

  movieClip 3305  {
  }

  movieClip 3306  {
  }

  movieClip 3308  {
  }

  movieClip 3310  {
  }

  movieClip 3312  {
  }

  movieClip 3314  {
  }

  movieClip 3316  {
  }

  movieClip 3318  {
  }

  movieClip 3319  {
  }

  movieClip 3325  {
  }

  movieClip 3328  {
  }

  movieClip 3333  {

    frame 10 {
      stop();
    }
  }

  movieClip 3334  {
  }

  movieClip 3351  {

    frame 15 {
      _parent._parent._parent._parent._hit(30);
    }

    frame 45 {
      stop();
    }
  }

  movieClip 3352  {

    frame 13 {
      stop();
    }
  }

  movieClip 3359  {

    frame 54 {
      stop();
    }
  }

  movieClip 3360  {
  }

  movieClip 3361  {
  }

  movieClip 3362  {
  }

  movieClip 3366  {
  }

  movieClip 3368  {
  }

  movieClip 3370  {
  }

  movieClip 3372  {
  }

  movieClip 3374  {
  }

  movieClip 3376  {
  }

  movieClip 3377  {
  }

  movieClip 3382  {
  }

  movieClip 3383  {
  }

  movieClip 3390  {

    frame 17 {
      stop();
    }
  }

  movieClip 3420  {

    frame 13 {
      _parent._parent._parent._parent._hit(33);
    }

    frame 46 {
      stop();
    }
  }

  movieClip 3422  {

    frame 64 {
      stop();
    }
  }

  movieClip 3423  {
  }

  movieClip 3424  {
  }

  movieClip 3426  {
  }

  movieClip 3427  {
  }

  movieClip 3429  {
  }

  movieClip 3431  {
  }

  movieClip 3433  {
  }

  movieClip 3435  {
  }

  movieClip 3437  {
  }

  movieClip 3442  {
  }

  movieClip 3444  {
  }

  movieClip 3446  {
  }

  movieClip 3447  {

    frame 32 {
      var mc = _parent._parent._parent._parent._fxAttachScene('brule', -50, -50, 10);
      mc._alpha = 50;
    }
  }

  movieClip 3448  {
  }

  movieClip 3449  {

    frame 1 {
      var mcB = _parent._parent._parent._parent._fxAttachScene('coq_patteB', -10, 0, 2);
      mcB._xscale = 120;
      mcB._yscale = 120;
    }

    frame 5 {
      _root._fxShake(2, 0.85, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 20);
      var mcA = _parent._parent._parent._parent._fxAttachScene('coq_patteA', 0, -10, 2);
      mcA._xscale = 120;
      mcA._yscale = 120;
    }
  }

  movieClip 3450  {
  }

  movieClip 3451  {
  }

  movieClip 3453  {
  }

  movieClip 3455  {
  }

  movieClip 3456  {
  }

  movieClip 3464  {
  }

  movieClip 3472  {
  }

  movieClip 3473  {

    frame 1 {
      stop();
    }
  }

  movieClip 3475  {
  }

  movieClip 3476  {
  }

  movieClip 3477  {
  }

  movieClip 3478  {
  }

  movieClip 3479  {
  }

  movieClip 3480  {

    frame 23 {
      _parent._parent._parent._parent._hit(73);
    }

    frame 24 {
      _root._fxShake(4, 0.965, 0.8);
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
      var mc = _parent._parent._parent._parent._fxAttachScene('brule', -50, -50, 10);
      mc._alpha = 50;
      var mcB = _parent._parent._parent._parent._fxAttachScene('brulure', -175, 0, 2);
    }

    frame 31 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 38 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 45 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 54 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 62 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 72 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 79 {
      _parent._parent._parent._parent._fxAttach('brule', -180, 20);
    }

    frame 80 {
      var mc = _parent._parent._parent._parent._fxAttachScene('brule', -50, -50, 10);
      mc._alpha = 50;
    }

    frame 94 {
      stop();
    }
  }

  movieClip 3481  {

    frame 2 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(8, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 20);
      var mcB = _parent._parent._parent._parent._fxAttachScene('coq_patteB', -10, 10, 2);
      mcB._xscale = 120;
      mcB._yscale = 120;
      var mcA = _parent._parent._parent._parent._fxAttachScene('coq_patteA', 20, 0, 2);
      mcA._xscale = 120;
      mcA._yscale = 120;
    }

    frame 10 {
      stop();
    }
  }

  movieClip 3482  {

    frame 18 {
      _root._fxShake(5, 0.85, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
    }

    frame 50 {
      stop();
    }
  }

  movieClip 3483  {
  }

  movieClip 3484  {
  }

  movieClip 3486  {
  }

  movieClip 3487  {
  }

  movieClip 3489  {
  }

  movieClip 3490  {
  }

  movieClip 3492  {
  }

  movieClip 3493  {
  }

  movieClip 3495  {
  }

  movieClip 3496  {
  }

  movieClip 3498  {
  }

  movieClip 3499  {
  }

  movieClip 3501  {
  }

  movieClip 3502  {
  }

  movieClip 3504  {
  }

  movieClip 3506  {
  }

  movieClip 3507  {
  }

  movieClip 3508  {
  }

  movieClip 3509  {
  }

  movieClip 3510  {
  }

  movieClip 3511  {
  }

  movieClip 3518  {

    frame 3 {
      _parent._parent._parent._parent._hit();
    }
  }

  movieClip 3519  {

    frame 4 {
      _parent._parent._parent._parent._hit();
    }

    frame 14 {
      stop();
    }
  }

  movieClip 3520  {

    frame 43 {
      stop();
    }
  }

  movieClip 3521  {

    frame 1 {
      stop();
    }
  }

  movieClip 3522  {
  }

  movieClip 3524  {
  }

  movieClip 3527  {
  }

  movieClip 3528  {
  }

  movieClip 3531  {
  }

  movieClip 3532  {
  }

  movieClip 3534  {
  }

  movieClip 3535  {
  }

  movieClip 3536  {
  }

  movieClip 3538  {
  }

  movieClip 3539  {
  }

  movieClip 3541  {
  }

  movieClip 3543  {
  }

  movieClip 3544  {
  }

  movieClip 3546  {
  }

  movieClip 3547  {
  }

  movieClip 3549  {
  }

  movieClip 3550  {
  }

  movieClip 3552  {
  }

  movieClip 3554  {
  }

  movieClip 3555  {
  }

  movieClip 3564  {
  }

  movieClip 3566  {
  }

  movieClip 3568  {
  }

  movieClip 3569  {

    frame 1 {
      stop();
    }

    frame 2 {
      stop();
    }
  }

  movieClip 3570  {
  }

  movieClip 3571  {
  }

  movieClip 3572  {
  }

  movieClip 3574  {
  }

  movieClip 3578  {

    frame 4 {
      _parent._parent._parent._parent._hit(6);
    }

    frame 10 {
      stop();
    }
  }

  movieClip 3579  {

    frame 1 {
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 12 {
      stop();
    }
  }

  movieClip 3580  {

    frame 23 {
      stop();
    }
  }

  movieClip 3581  {
  }

  movieClip 3582  {
  }

  movieClip 3584  {
  }

  movieClip 3586  {
  }

  movieClip 3588  {
  }

  movieClip 3590  {
  }

  movieClip 3592  {
  }

  movieClip 3594  {
  }

  movieClip 3596  {
  }

  movieClip 3597  {
  }

  movieClip 3608  {
  }

  movieClip 3614  {
  }

  movieClip 3617  {
  }

  movieClip 3618  {
  }

  movieClip 3619  {
  }

  movieClip 3621  {
  }

  movieClip 3622  {

    frame 1 {
      _parent._parent._parent._parent._fxAttachScene('grop_tache', 3, 10, 2);
    }

    frame 7 {
      stop();
    }
  }

  movieClip 3626  {
  }

  movieClip 3628  {
  }

  movieClip 3630  {
  }

  movieClip 3644  {

    frame 10 {
      _parent._parent._parent._parent._hit(6);
    }

    frame 15 {
      stop();
    }
  }

  movieClip 3645  {

    frame 1 {
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 8 {
      stop();
    }
  }

  movieClip 3650  {
  }

  movieClip 3652  {

    frame 5 {
      stop();
    }
  }

  movieClip 3653  {
  }

  movieClip 3654  {
  }

  movieClip 3655  {
  }

  movieClip 3668  {
  }

  movieClip 3670  {
  }

  movieClip 3672  {
  }

  movieClip 3673  {
  }

  movieClip 3674  {
  }

  movieClip 3676  {
  }

  movieClip 3678  {
  }

  movieClip 3679  {
  }

  movieClip 3680  {
  }

  movieClip 3691  {
  }

  movieClip 3692  {

    frame 15 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 3706  {
  }

  movieClip 3707  {

    frame 13 {
      _parent._parent._parent._parent._hit(9);
    }

    frame 22 {
      stop();
    }
  }

  movieClip 3709  {
  }

  movieClip 3710  {

    frame 27 {
      _parent._parent._parent._parent._fxAttach('smoke', -15, 40);
    }

    frame 80 {
      stop();
    }
  }

  movieClip 3711  {

    frame 16 {
      stop();
    }
  }

  movieClip 3712  {
  }

  movieClip 3713  {
  }

  movieClip 3715  {
  }

  movieClip 3717  {
  }

  movieClip 3719  {
  }

  movieClip 3721  {
  }

  movieClip 3723  {
  }

  movieClip 3725  {
  }

  movieClip 3727  {
  }

  movieClip 3728  {
  }

  movieClip 3729  {

    frame 15 {
      gotoAndPlay(1);
    }
  }

  movieClip 3730  {

    frame 1 {
      if (random(2) == 0) {
        _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      }
      _parent._parent._parent._parent._fxAttachScene('beck_patteB', 0, 0, 2);
    }

    frame 6 {
      _root._fxShake(2, 0.85, 1);
      if (random(2) == 0) {
        _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      }
      _parent._parent._parent._parent._fxAttachScene('beck_patteA', 0, 0, 2);
    }

    frame 11 {
      gotoAndPlay(1);
    }
  }

  movieClip 3731  {

    frame 16 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 3732  {

    frame 5 {
      stop();
    }
  }

  movieClip 3735  {

    frame 14 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 24 {
      stop();
    }
  }

  movieClip 3736  {

    frame 4 {
      _parent._parent._parent._parent._hit();
      _root._fxShake(5, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', 0, 5);
      _parent._parent._parent._parent._fxAttachScene('beck_patteB', 20, 0, 2);
      _parent._parent._parent._parent._fxAttachScene('beck_patteA', 20, 0, 2);
    }

    frame 9 {
      stop();
    }
  }

  movieClip 3737  {

    frame 9 {
      _root._fxShake(2, 0.8, 0.6);
      _parent._parent._parent._parent._fxAttach('smoke', -15, 40);
    }

    frame 40 {
      _root._fxShake(3, 0.8, 0.5);
      _parent._parent._parent._parent._fxAttach('smoke', -80, 40);
    }

    frame 80 {
      stop();
    }
  }

  movieClip 3738  {
  }

  movieClip 3739  {
  }

  movieClip 3740  {
  }

  movieClip 3742  {
  }

  movieClip 3744  {
  }

  movieClip 3746  {
  }

  movieClip 3747  {
  }

  movieClip 3749  {
  }

  movieClip 3752  {
  }

  movieClip 3754  {
  }

  movieClip 3755  {
  }

  movieClip 3757  {
  }

  movieClip 3758  {
  }

  movieClip 3760  {
  }

  movieClip 3761  {
  }

  movieClip 3762  {
  }

  movieClip 3763  {
  }

  movieClip 3764  {
  }

  movieClip 3765  {

    frame 12 {
      _parent._parent._parent._parent._hit(13);
    }

    frame 25 {
      stop();
    }
  }

  movieClip 3766  {

    frame 9 {
      stop();
    }
  }

  movieClip 3767  {

    frame 61 {
      stop();
    }
  }

  movieClip 3772  {

    frame 14 {
      stop();
    }
  }

  movieClip 3773  {
  }

  movieClip 3774  {
  }

  movieClip 3775  {
  }

  movieClip 3776  {
  }

  movieClip 3777  {
  }

  movieClip 3778  {
  }

  movieClip 3780  {

    frame 15 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 25 {
      stop();
    }
  }

  movieClip 3781  {

    frame 7 {
      stop();
    }
  }

  movieClip 3782  {

    frame 61 {
      stop();
    }
  }

  movieClip 3783  {
  }

  movieClip 3788  {

    frame 14 {
      stop();
    }
  }

  movieClip 3789  {
  }

  movieClip 3790  {
  }

  movieClip 3792  {
  }

  movieClip 3794  {
  }

  movieClip 3796  {
  }

  movieClip 3803  {
  }

  movieClip 3805  {
  }

  movieClip 3806  {
  }

  movieClip 3808  {
  }

  movieClip 3810  {
  }

  movieClip 3812  {
  }

  movieClip 3815  {
  }

  movieClip 3817  {
  }

  movieClip 3818  {
  }

  movieClip 3820  {
  }

  movieClip 3823  {
  }

  movieClip 3824  {
  }

  movieClip 3825  {
  }

  movieClip 3827  {
  }

  movieClip 3829  {
  }

  movieClip 3832  {
  }

  movieClip 3834  {
  }

  movieClip 3837  {
  }

  movieClip 3839  {
  }

  movieClip 3841  {
  }

  movieClip 3842  {
  }

  movieClip 3843  {
  }

  movieClip 3849  {

    frame 6 {
      stop();
    }
  }

  movieClip 3850  {

    frame 16 {
      stop();
    }
  }

  movieClip 3858  {

    frame 7 {
      stop();
    }
  }

  movieClip 3859  {

    frame 10 {
      _parent._parent._parent._parent._hit(6);
      _root._fxShake(5, 0.8, 0.5);
    }

    frame 16 {
      stop();
    }
  }

  movieClip 3860  {

    frame 5 {
      stop();
    }
  }

  movieClip 3861  {

    frame 40 {
      stop();
    }
  }

  movieClip 3862  {

    frame 1 {
    }

    frame 40 {
      stop();
    }
  }

  movieClip 3867  {
  }

  movieClip 3868  {

    frame 14 {
      stop();
    }
  }

  movieClip 3869  {

    frame 1 {
      stop();
    }
  }

  movieClip 3870  {
  }

  movieClip 3872  {
  }

  movieClip 3875  {
  }

  movieClip 3877  {
  }

  movieClip 3880  {
  }

  movieClip 3883  {
  }

  movieClip 3886  {
  }

  movieClip 3889  {
  }

  movieClip 3890  {
  }

  movieClip 3891  {
  }

  movieClip 3914  {

    frame 1 {
      gotoAndPlay(random(_totalframes - 1) + 2);
    }

    frame 23 {
      gotoAndPlay(2);
    }
  }

  movieClip 3916  {
  }

  movieClip 3918  {
  }

  movieClip 3919  {
  }

  movieClip 3925  {
  }

  movieClip 3926  {
  }

  movieClip 3927  {

    frame 41 {
      gotoAndPlay(1);
    }
  }

  movieClip 3928  {
  }

  movieClip 3929  {
  }

  movieClip 3943  {

    frame 15 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 25 {
    }
  }

  movieClip 3944  {

    frame 17 {
      stop();
    }
  }

  movieClip 3946  {
  }

  movieClip 3963  {

    frame 31 {
      stop();
    }
  }

  movieClip 3965  {
  }

  movieClip 3967  {
  }

  movieClip 3969  {
  }

  movieClip 3971  {
  }

  movieClip 3973  {
  }

  movieClip 3974  {

    frame 64 {
      gotoAndPlay(1);
    }
  }

  movieClip 3975  {
  }

  movieClip 3976  {
  }

  movieClip 3978  {
  }

  movieClip 3980  {
  }

  movieClip 3982  {
  }

  movieClip 3984  {
  }

  movieClip 3986  {
  }

  movieClip 3988  {
  }

  movieClip 3990  {
  }

  movieClip 3991  {
  }

  movieClip 3993  {
  }

  movieClip 3995  {
  }

  movieClip 3997  {
  }

  movieClip 3998  {
  }

  movieClip 3999  {
  }

  movieClip 4000  {
  }

  movieClip 4001  {
  }

  movieClip 4002  {

    frame 1 {
      stop();
    }

    frame 5 {
      stop();
    }
  }

  movieClip 4003  {

    frame 9 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 22 {
      stop();
    }
  }

  movieClip 4004  {

    frame 3 {
      _parent._parent._parent._parent._hit(10);
      _parent._parent._parent._parent._fxAttach('smoke_small', 0, 5);
    }

    frame 21 {
      stop();
    }
  }

  movieClip 4005  {

    frame 52 {
      gotoAndPlay(1);
    }
  }

  movieClip 4006  {
  }

  movieClip 4007  {

    frame 13 {
      _parent._parent._parent._parent._hit(10);
    }

    frame 16 {
      stop();
    }
  }

  movieClip 4008  {
  }

  movieClip 4009  {
  }

  movieClip 4011  {
  }

  movieClip 4013  {
  }

  movieClip 4015  {
  }

  movieClip 4016  {
  }

  movieClip 4018  {
  }

  movieClip 4020  {
  }

  movieClip 4021  {
  }

  movieClip 4022  {
  }

  movieClip 4023  {
  }

  movieClip 4024  {
  }

  movieClip 4025  {

    frame 12 {
      _parent._parent._parent._parent._hit();
    }

    frame 33 {
      stop();
    }
  }

  movieClip 4026  {
  }

  movieClip 4027  {
  }

  movieClip 4028  {
  }

  movieClip 4029  {
  }

  movieClip 4031  {
  }

  movieClip 4033  {
  }

  movieClip 4035  {
  }

  movieClip 4036  {
  }

  movieClip 4037  {
  }

  movieClip 4039  {
  }

  movieClip 4040  {
  }

  movieClip 4042  {
  }

  movieClip 4043  {
  }

  movieClip 4044  {
  }

  movieClip 4045  {
  }

  movieClip 4046  {
  }

  movieClip 4047  {

    frame 12 {
      _parent._parent._parent._parent._hit();
    }

    frame 33 {
      stop();
    }
  }

  movieClip 4048  {
  }

  movieClip 4049  {
  }

  movieClip 4050  {
  }

  movieClip 4051  {
  }

  movieClip 4053  {
  }

  movieClip 4055  {
  }

  movieClip 4057  {
  }

  movieClip 4059  {
  }

  movieClip 4060  {
  }

  movieClip 4061  {
  }

  movieClip 4063  {
  }

  movieClip 4065  {
  }

  movieClip 4067  {
  }

  movieClip 4068  {

    frame 24 {
      gotoAndPlay(1);
    }
  }

  movieClip 4069  {
  }

  movieClip 4070  {

    frame 12 {
      _parent.gotoAndStop('stand');
    }
  }

  movieClip 4071  {

    frame 4 {
      stop();
    }
  }

  movieClip 4073  {
  }

  movieClip 4081  {

    frame 8 {
      _parent._parent._parent._parent._hit(5);
    }

    frame 17 {
      stop();
    }
  }

  movieClip 4082  {
  }

  movieClip 4083  {
  }

  movieClip 4085  {
  }

  movieClip 4086  {

    frame 6 {
      _root._fxShake(2, 0.8, 0.6);
    }

    frame 19 {
      stop();
    }
  }

  movieClip 4087  {
  }

  movieClip 4088  {
  }

  movieClip 4089  {
  }
}
